# temporary dict to store event's variables
# should only be used to save vars in event scope
default event_tmp = {}

label rowan_intro:
    python:
        # timestamp in weeks
        week = 0
        # adult mode (NSFW)
        adult = True
        # create avatar Rowan
        avatar = Avatar('Rowan')
        # set variable to show events that this scenario is Rowan's
        Rowan_sc = True
        # add some items to backpack
        avatar.inventory.add_items(('iron_sword', 'leather_straps'))
        # equip 'sword' to main hand
        avatar.inventory.equip('iron_sword')
        avatar.inventory.equip('leather_straps')
        avatar.gold = 100
        avatar.base_strength = 10
        avatar.base_vitality = 10
        avatar.base_reflexes = 5
        avatar.base_intelligence = 5
        avatar.base_luck = 5
        avatar.heal()
        # create castle
        castle = Castle()
        # hide temporary uid
    python hide:
        # create starting buildings
        for uid in starting_buildings:
            castle.buildings[uid].build()
        # unlock first level of some buildings - they are available without research
        castle.buildings['tavern'].max_lvl = 1
        castle.buildings['sanctum'].max_lvl = 1
        castle.buildings['forge'].max_lvl = 1
        castle.buildings['arena'].max_lvl = 1
    python:
        castle.treasury = 200
        castle.morale = 50
        castle.military = 10
        castle.tech = 10
        castle.rp = 10
        castle.buildings['barracks'].troops =2
        # create outer lands
        lands = Lands(all_realms, all_locs)
        # enable one loc for debug
        # lands['rosaria']['rastedel'].visible = True
        # lands['rosaria']['rastedel'].accessible = True
        lands['prothea'].accessible = False
        lands['tundra'].accessible = False
        lands['forest'].accessible = False
        lands['dragons_tail'].accessible = False
        lands['empire'].accessible = False
        lands['rosaria'].accessible = False
        askcellmate = False
        # disable some parts of the game (only controls are disabled)
        systems = Systems()
        # create first map
        world = World()
        m = create_map_from_file("maps/rosaria map.json")
        world.maps[m.uid] = m
        del m
        # create the trader of the castle shop
        castle_shop_trader = Avatar('Cla-Min')
        castle_shop_trader.gold = 10000
        castle_shop_trader.inventory.add_items(('leather_jerkin', 'studded_coat', 'robe', 'cloth_hat', 'gloves', 'shoes', 'studded_coat', 'leather_helm', 'studded_helm', 'leather_gloves',
            'studded_gloves', 'leather_boots',
            # temp weapons/shields
            'iron_rapier', 'bastard_sword', 'zweihander', 'wooden_shield', 'buckler', 'knights_shield'))
        # create NPC actors
        jezera = Actor('jezera', 'Jezera')
        andras = Actor('andras', 'Andras')
        jezera.inf_corruption = True
        andras.inf_corruption = True
        Actor('alexia', 'Alexia')
        all_actors['alexia'].relation = 70
        Actor('cla_min', 'Cla-Min')
        Actor('solancia', 'Solancia')
        Actor('skordred', 'Skordred')
        Actor('kharos', 'Kharos')
        Actor('fey', 'Fey')
        Actor('draith', 'Draith')
        Actor('cliohna', 'Cliohna')
        Actor('xzaratl', 'X’zaratl')
        Actor('tamir', 'Tamir')
    # create rumors
    call create_rumors from _call_create_rumors
    # init journal
    python:
        journal = Journal()
        # hide journal in the prologue
        journal.hide()
        for entry in ['checks_start', 'checks_partial', 'corruption_start', 'corruption_increasing', 'gold_start', 'intelligence_start',
            'luck_start', 'primary_statistics', 'reflexes', 'skills', 'strength', 'vitality']:
            journal.glossary_add(entry)
        for entry in ['rowan_starting', 'alexia_starting', 'village_elder_starting', 'karnas_starting', 'deanara_starting', 'jezera_starting',
            'andras_starting', 'arthdale_starting', 'bloodmeen_starting', 'punishment', 'solansia_starting', 'kharos_starting', 'six_realms_starting',
            'solance_starting']:
            journal.codex_add(entry)


if (persistent.prologue_complete == True):

    scene black

    "Хотите пропустить пролог?"

    menu:
        "Да":
            $ renpy.block_rollback()
            $ prologueSkip = True
            jump rowangamestart

        "Нет":
            $ renpy.block_rollback()
            $ prologueSkip = False
            jump rowanprologuestart

else:
    $ prologueSkip = False
    jump rowanprologuestart

label rowanprologuestart:

play music "music/village loop.ogg" fadein 2.0
show bg1 with fade

pause 1


"Наша история начинается в деревне Артдейл, небольшой деревушке в долине Розария."
"Сама деревня показалась бы человеку, не знающему ее, лучше, чем любая другая деревушка в Розарии."
"В течение дня звуки кузнечного молота и играющих детей наполняют воздух, в то время как жители деревни занимаются своими повседневными делами."
"По ночам в местной таверне отдыхают фермеры, возвращающиеся после долгих часов работы в поле. В отеле очень мало посетителей."
"Она бы действительно была ничем не примечательна, если бы не тот факт, что один из ее жителей не сыграл важную роль в победе над последним Лордом демонов."
"Роуэн Блэкуэлл вместе со своими товарищами победил Карнаса и спас шесть королевств от вечной тьмы."
"С того судьбоносного дня прошло семь лет, и теперь наш герой доживал свои дни мирной жизнью, со своей возлюбленной детства и женой Алексией."

show village elder happy at midright with dissolve

el "А, Роуэн, вот ты где. Уже вернулся из утреннего патруля?"

show rowan intro happy at midleft with moveinleft

ro "Я люблю выходить пораньше, пока Алексия еще спит, чтобы не беспокоить ее."
ro " Даже после стольких лет, у меня все еще проблемы со сном после восхода солнца."

el "Я часто удивляюсь, почему ты до сих пор этим занимаешься, у нас здесь никогда не было особых проблем."
el "Даже во время войны бои никогда не заходили так далеко на юг."

menu:
    "Мы должны сохранять бдительность.":
       $ renpy.fix_rollback()
       $ patrol = 1
       show rowan intro neutral at midleft with dissolve
       ro "Цена мира-вечная бдительность. Карнас не был первым лордом демонов и не будет последним."
       ro "Человек всегда поднимается, чтобы занять место падшего, и именно в беспечности возникает разложение."
       jump vigilant

    "Старые привычки умирают с трудом.":
        $ renpy.fix_rollback()
        $ patrol = 0
        $ bandits = 0
        ro "Старые привычки умирают с трудом, я полагаю."
        ro "Во время войны я так много времени проводил в разведках, что привык к одиночеству. Мне оно нравится, дает мне время, чтобы очистить голову."
        jump habits

    "Упражнения важны.":
        $ renpy.fix_rollback()
        $ patrol = 0
        $ bandits = 0
        ro "Длительные прогулки-хорошая тренировка, чтобы держать меня в форме. Ты же знаешь, как готовит моя жена, она могла бы накормить всю деревню."
        ro "Клянусь, эта женщина пытается откормить меня, как корову."
        jump exercise

label vigilant:

el "Этот процесс  занимает много времени, мой юный друг, и я боюсь, что твои патрули нужны были на несколько сотен лет раньше."

ro "Возможно, но никогда не помешает быть осторожным, по слухам, вблизи западных лесов видели бандитов."

el "Бандиты нас не побеспокоят, они знают, лучше не атаковать деревню, где живет герой осады замка Карста."

ro "Боюсь, мое имя больше не имеет того веса, который вы ему приписываете."
ro "Отчаянные времена часто делают людей безрассудными, и без хаоса войны бандиты оказываются с скудной добычей."
ro "Даже такая маленькая деревня, как наша, начинает казаться подходящей мишенью."

el "Ты должен простить старику его оптимизм, Роуэн. Когда ты станешь таким же древним, ты обнаружишь, что отталкиваешь темные мысли."
el "Ты видел что то во время своего патруля?"

menu:
    "Да.":
       $ renpy.fix_rollback()
       $ bandits = 1
       ro "Я не рискнул углубляться далеко в западные леса, но на опушке я увидел признаки того, что кто-то недавно проходил через лес."
       ro "Судя по следам и сломанным низким веткам, я бы сказал, по крайней мере, с полдюжины человек, с повозкой."
       el "Нам остается только надеяться, что они останутся в лесу и оставят нас в покое."
       show rowan intro happy at midleft with dissolve
       ro "Мне лучше вернуться домой, Алексия будет ждать меня, и я не хочу ее беспокоить."
       el "Да, тебе лучше идти, пока я не попал в беду из-за того, что задержал тебя так надолго. Передай ей от меня привет."
       ro "Скоро увидимся, мой друг."

    "Нет.":
        $ renpy.fix_rollback()
        $ bandits = 0
        show rowan intro happy at midleft with dissolve
        ro "Единственной неприятностью, которую я видел, были близнецы Лонгуотер на обратном пути в деревню."
        ro "Они снова играли в крестовый поход, а маленькая Элли притворялась Карнасом. Лица, которые она рисует, выглядят ужасно и как настоящие."
        el "Видишь, Роуэн, ни чего серьезного."
        ro "Мне лучше вернуться домой, Алексия будет ждать меня, и я не хочу ее беспокоить."
        el "Да, тебе лучше идти, пока я не попал в беду из-за того, что задержал тебя. Передай ей от меня привет."
        ro "Скоро увидимся, мой друг."



jump scene1end

label habits:

el "Я и сам много гулял, когда был помоложе. Это никогда не повредит, чтобы уйти от всего этого на некоторое время."
el "Хотя прошло много времени с тех пор, как я в последний раз покидал деревню. Боюсь, это слишком для моих старых костей."

ro "У тебя еще есть зубы, старина."

el "Не волнуйся. Никто, кроме богов, не живет вечно, и боги благословили меня жить так долго."

ro "Ты не должен так говорить. Я уверен, что ты будешь здесь еще много лет, чтобы читать нам лекции о старых добрых временах."

el "Я искренне надеюсь на это, Роуэн, но у меня была хорошая жизнь."
el "Я провел пятьдесят лет с женщиной, которую любил, и хотя у нас не было детей, видеть, как ты, Алексия, и остальные дети растут, доставляло нам такую радость."
el "Когда придет время присоединиться к моей Марис - я сделаю это без сожалений."

ro "Ну же, мой друг, сегодня слишком хороший день для всех этих разговоров о смерти. Мы должны оставить такие темы на более мрачные времена."

el "В самом деле, у тебя красивая жена, и тебе лучше вернуться домой, чем проводить время со старым дураком."

ro "Я передам ей привет, мой друг. Позаботься о себе."

el "Ты тоже, Роуэн."


jump scene1end

label exercise:

el "Не стоит жаловаться, Роуэн."
el " Почти пятьдесят лет я прожил женатым на женщине, упокой богиня ее душу, которая не умела готовить."

ro "Марис готовила не так уж плохо."

el "Попробуй есть жесткое мясо, семь дней в неделю - вот это признак настоящей любви. И теперь она умерла, поверишь ли, я скучаю по ней"

ro "Я уверен, что она смотрит на тебя из другого мира и ждет того дня, когда вы снова будете вместе."

el "Если так, то она, наверное, проклянет меня за то, что я плохо говорю о ее стряпне. Еще одна неделя ревматизма!"

ro "Кстати, о проклятиях жен, мне пора домой. Моя, вероятно, задается вопросом, где я сейчас."

el "Передай Алексии мои наилучшие пожелания и поблагодари ее за еду, которую она прислала для бедной старой вдовы."

ro "Передам. Постарайся не вляпаться в неприятности до нашей следующей встречи."

el "Я ничего не обещаю."




jump scene1end

label scene1end:

hide village elder happy at midright with dissolve
hide rowan intro happy at midleft with moveoutright


scene bg2 with fade

pause 0.5

show rowan intro happy behind bg2 with dissolve


ro "Алексия? Ты дома, любовь моя?"

show alexia intro neutral at midleft with dissolve

al "Я просто на кухне убираю беспорядок, который устроила, готовя ужин. Как прошла прогулка?"


if (patrol == 1) & (bandits == 1):
    menu:
        "Расскажи ей о бандитах.":
            $ renpy.fix_rollback()
            ro "Я заметил кое-какие признаки жизни в западных лесах; бандиты, я подозреваю."
            ro "Это вероятно не слишком опастно, но мне придется быть очень осторожным в течение следующих нескольких дней. Ведь лучше перестраховаться."
            show alexia intro concerned at midleft with dissolve
            al "Пожалуйста, будь осторожен, Роуэн. Я провела так много ночей, беспокоясь о том, что с тобой что-то случится, во время войны."
            al "И я не могу смириться с мыслью, что потеряю тебя сейчас из-за каких-то обычных бандитов."
            ro "Я всегда такой, дорогая. Не беспокойся, я просто буду следить за ситуацией, вдруг они собираются напасть на деревню."
            ro "Ничего кроме этого, пусть люди герцога этим занимаются."
            show alexia intro neutral at midleft with dissolve
            al "Хорошо. Ты провел много лет, играя героя, и хотя остальные шесть королевств могут не согласится, я предпочитаю, чтобы ты играл мужа."

            menu:
                "Приставать к ней сзади.":
                    $ renpy.fix_rollback()
                    ro "Да ты что? Ну, как насчет того, чтобы я сыграл роль мужа для тебя прямо сейчас?"
                    jump sexscene1

                "Оставь ее в покое":
                    $ renpy.fix_rollback()
                    jump intronosex



        "Не беспокойте ее.":
            $ renpy.fix_rollback()
            ro "Я выбрал свой обычный маршрут и обнаружил, что беспокоиться не о чем, дорогая."
            ro "У нас не было никаких проблем в течение последних семи лет, и я сомневаюсь, что мы увидим их в ближайшее время."
            al "Рада это слышать. С тех пор как ты вернулся с войны, все было так мирно, что те годы, что тебя не было, кажутся дурным сном."
            ro "Я стараюсь не думать о них, это та жизнь к которой я не хочу возвращаться. Я не уйду снова, я сделал достаточно за свою жизнь."
            al "Тебе лучше никуда не собираться, иначе будут серьезные неприятности, мистер герой."

            menu:
                "Приставать к ней сзади.":
                    $ renpy.fix_rollback()
                    ro "У меня? И что же это за неприятности, скажите на милость? Может быть, такие?"
                    jump sexscene1

                "Оставь ее в покое":
                    $ renpy.fix_rollback()
                    jump intronosex

elif (patrol == 1) & (bandits == 0):
    ro "Ну, я думаю, это будет зависеть от твоего отношения к близнецам Лонгуотер, парни опять баловались. В остальном, без происшествий."
    al "Оставь этих бедных детей в покое, они просто веселятся."
    al "Ты забываешь, когда ты был в их возрасте, в какие неприятности попадал. Напомнить?"
    ro "Я? Неприятности? Я был маленьким ангелом."
    al "На дьявола ты был больше похож, удивительно, что ты не встал на сторону Карнаса вместо сил Света."

    menu:
                "Приставать к ней сзади.":
                    $ renpy.fix_rollback()
                    ro "Дьявол ли я? Ну, если меня собираются обвинить в том, что я дьявол, я могу вести себя как дьявол."
                    jump sexscene1

                "Оставь ее в покое":
                    $ renpy.fix_rollback()
                    jump intronosex

elif (patrol == 0) & (bandits == 0):
    ro "К счастью, обошлось без происшествий. На дороге в Растедель мало путешественников, и западный лес кажется тихим."
    ro "Большинство людей, которых я видел, были фермерами, работающими на полях, похоже, в этом году у них будет хороший урожай."
    al "Я слышала от некоторых женщин в деревне, собираются устроить праздник в честь Дианан, чтобы поблагодарить за ее благословение."
    ro "На котором нам,  придется присутствовать? Бьюсь об заклад, ты уже согласилась."
    ro "Мне хватило  парадов после войны, и теперь деревня начинает следовать этому примеру."
    al "Я знаю, ты ненавидишь такие вещи, но было бы невежливо не прийти. Нравится тебе это или нет, но ты здесь важная персона."
    al "К тому же, наверное, не помешало бы остаться на стороне богини."

    menu:
        "Приставать к ней сзади.":
            $ renpy.fix_rollback()
            ro "Ну что ж, тогда мне придется пойти с тобой."
            ro "Но если я сделаю это для тебя, думаю, будет справедливо, если ты сделаешь кое-что для меня взамен."
            jump sexscene1

        "Оставь ее в покое":
            $ renpy.fix_rollback()
            jump intronosex


label sexscene1:


show cg1 with dissolve
pause 2

show alexia intro neutral behind cg1 with dissolve
show rowan intro happy behind cg1 with dissolve

"Быстро, не издав ни звука, Роуэн скользнул за спину ничего не подозревающей жены, пока она мыла посуду..."
" ... и схватил ее за бедра, притянув ее попку к своей промежности."
"Обе ее руки были заняты работой, и она осталась беззащитной, когда он начал нежно целовать бледную, обнаженную плоть ее шеи."

al "ААА... Я пытаюсь помыть посуду, муж, а ты не очень-то помогаешь."

show rowan intro smug behind cg1

ro "Но я и не отвлекаю тебя, не так ли? Твои руки совершенно свободны пусть делают то, что они делают."

"По мере того как Роуэн продолжал покрывать нежными поцелуями ее незащищенную шею..."
"... дыхание Алексии становилось все короче и реже, а ее кожа-все более румяной."

show alexia intro aroused behind cg1 with dissolve

al "Может быть, ты и не мешаешь мне, дорогой, но из-за тебя мне очень трудно сосредоточиться на чистке тарелок."

ro "Прости, я не знал, что тебя это так отвлекает. Полагаю, если бы я это сделал, это не помогло бы?"

"Пока он продолжал атаковать ее шею, Роуэн скользнул рукой вниз, чтобы погладить ее бедро."

al "Нет, это точно не поможет."

ro "А как насчет этого?"

"Ухмыльнувшись, он убрал одну руку с ее бедра и медленно двинулся вверх по животу, пока не нашел левую грудь."
"Положив руку на ее грудь, он слегка задел ее возбужденный сосок, вызвав тихий, низкий стон."

al "Ммммммм... Что ты делаешь?"

ro "Не знаю, поэтому и спрашиваю."

menu:
    "Прекратить":
        $ renpy.fix_rollback()
        ro "Думаю, мне лучше остановиться. Я не хочу, чтобы ты рассказывала жителям деревни о том, как я мешаю тебе работать дома."
        "Убрав руки с ее тела, он положил их на прилавок с обеих сторон и выгнулся назад, чтобы они больше не соприкасались."
        al "Я говорила тебе остановиться, дорогой?"
        ro "Я думал, твой муж капризничает и отвлекает тебя?"
        al "Да, но я никогда не говорила, что это плохо."
        ro "Да неужели?"
        jump alexia_foreplay_beg

    "Дразнить ее сильнее.":
        $ renpy.fix_rollback()
        show rowan intro aroused behind cg1
        ro "В таком случае, я думаю, мне просто придется продолжать играть с тобой, пока ты не дашь мне правильный ответ."
        "С этими словами Роуэн начал массировать бедро, а другой рукой грубо ощупывал грудь."
        al "ААА...."
        "Скользнув рукой по ее бедру под платьем, он прижал руку к нижнему белью и нежно потер влажную киску."
        al "Ооо ...дааааа...."
        ro "Кто-то там практически мокрый."
        al "Чего ты ждешь, когда ты так ласкаешь меня, дорогой?"
        jump alexia_bj_intro

label alexia_foreplay_beg:
menu:
    "Возобновить ласки.":
        $ renpy.fix_rollback()
        show rowan intro aroused behind cg1
        "Роуэн возобновил то, что делал, ощупывая одну грудь, а другой рукой скользнул под ее платье, чтобы помассировать клитор."
        al "Ооо ...дааааа...."
        jump alexia_bj_intro

    "Заставь ее умолять.":
        $ renpy.fix_rollback()
        ro "Если ты хочешь, чтобы я продолжил, ты должна сказать мне, что ты хочешь, чтобы я сделал с тобой."
        al "Я хочу.... чтобы ты прикоснулся ко мне..."
        ro "Тебе придется быть более конкретнее...."
        al "Я хочу, чтобы ты ласкал мою грудь..."
        show rowan intro aroused behind cg1
        "Роуэн положила руку ей на грудь и крепко сжал сосок."
        ro "Вот так? А что еще?"
        al "Ага... и погладь мою..."
        ro "Погладить что?"
        al "ООО... мою киску, дурачок."
        ro "Не нужно обзываться, все, что тебе нужно сделать, это просто попросить."
        "Он запустил руку ей под платье и под трусики, скользнув двумя пальцами между ее влажными губами."
        jump alexia_bj_intro

label alexia_bj_intro:

ro "Раз уж я заставил тебя чувствовать себя хорошо, как насчет того, чтобы сделать то же самое для меня?"

al "Мммм.. И что же у тебя на уме?"

ro "Я могу придумать несколько вещей."
"Подчеркивая свое желание, он прижал свой твердый член к ее заднице."

al "Я так понимаю, это не твой меч?"

ro "Нет."

al "И что именно ты хочешь, чтобы я сделала с ним?"

menu:
    "Попроси ее отсосать тебе.":
        $ renpy.fix_rollback()
        ro "Как насчет того, чтобы поцеловать его?"
        show cg2 with dissolve
        pause 2
        "Алексия опустилась на колени перед Роуэном и вытащила его твердый член из брюк."
        "Схватив его за основание, она нежно поцеловала блестящую пурпурную головку."
        al "Вот так?"
        "С усмешкой Алексия начала водить языком по головке члена длинными, медленными облизываниями, в то время ее рука нежно работала с членом."
        ro "Вот так..."
        "Взяв головку его члена в рот, она слегка пососала ее, продолжая поглаживать ствол."
        "Посасывая, она начала вертеть языком, облизывая чувствительный кончик, заставив Роуэна издать низкий стон."
        "Восхищенная его реакцией, Алексия качала головой взад и вперед, ее мягкие губы скользили вверх и вниз по его пульсирующему члену."
        "Роуэн начал подсознательно двигаться вместе с ней, медленно двигая бедрами взад и вперед."
        ro "Это так приятно..."
        al "Ммммммффф!"
        "Она продолжала работать у основания его члена рукой, одновременно посасывая головку и ствол в медленной манере."
        "Вскоре член Роуэн был покрыт слюной, и каждое движение ее головы сопровождалось небрежным хлюпаньем."
        "Роуэн положил руку ей на голову и прислонился к оконной раме, чтобы не упасть, поскольку в нем начал нарастать оргазм."
        "Почувствовав, как его начинает трясти, Алексия перестала сосать его член и схватила его за основание."
        ro "Я так близко...."
        "Крепко сжав его, она отступила и улыбнулась ему."
        al "Пока нет, муженек, у меня есть кое-что еще, что я хотела бы, прежде чем ты закончишь."
        jump alexia_rowan_bedroom


    "Опусти ее голову.":
        $ renpy.fix_rollback()
        show cg2 with dissolve
        pause 2
        "Не говоря ни слова, Роуэн прижал голову Алексии к своей промежности, освобождая другой рукой свой твердый член из брюк."
        "Прежде чем она успела произнести хоть слово протеста, он засунул свой член ей в широко раскрытый рот."
        al "Мммммффффф!"
        "Теперь, когда ее губы обвились вокруг его члена, Роуэн двигал бедрами взад и вперед, имитируя секс,"
        "Наслаждаясь влажными и теплыми ощущениями, которое он чувствовал, когда он проникал ей в рот и выходил из него."
        "Стоя на коленях и чувствуя себя беспомощной, Алексия могла лишь, пососывать его член, пока он двигал бедрами взад и вперед."
        "Прислонившись к подоконнику, Роуэн положил руку на ее волосы и погладил их, пока он трахал ее рот под симфонию хлюпающих звуков."
        "Его жена с энтузиазмом прихлебывала, пока он двигал бедрами в постоянном ритме, пытаясь дать ему хороший, небрежный минет."
        "Роуэн вытащил свой член изо рта, блестевший на солнце от того, что был покрыт весь слюной."
        ro "Готова принять это глубже, детка?"
        al "ООО.... Угу..."
        "Ухмыляясь, Роун протолкнул свой член между ее мягкими губами, и начал двигать бедрами еще быстрее и грубее."
        "Алексия изо всех сил старалась не задыхнутся, дыша через нос, пока толстый член ее мужа скользил в ее горле."
        "Комната наполнилась глухими звуками ее рвотного рефлекса и шлепками задницы Роуэна о подоконник."
        ro "Уммм... ты удивительная..."

        menu:
            "Заставь ее заглотить его.":
                $ renpy.fix_rollback()
                ro "Я собираюсь вставить его полностью сейчас, хорошо?"
                al "Глггф!"
                "Последним рывком Роуэн притянул ее голову к своей промежности, заставляя принять член во все горло."
                "Алексия сделала все возможное, чтобы взять всю длину без рвотных позывов, глубокий минет это восхитительно."
                "Она чувствовала, как он дрожит, прижимаясь к ее губам и поняла, что он скоро кончит."
                "Однако прежде, чем это произошло, Роуэн вытащил его и схватила его за основание, продлевая оргазм. Жена удивленно посмотрела на него."
                jump alexia_rowan_bedroom

            "Отнести ее в спальню.":
                $ renpy.fix_rollback()
                "Вынув член изо рта, Роуэн протянул руку и помог жене подняться."
                jump alexia_rowan_bedroom

label alexia_rowan_bedroom:

ro "Ты готова перейти в спальню, дорогая?"
al "Мммммммм..."

show cg3 with dissolve
pause 2

show alexia intro aroused naked behind cg3 with dissolve
show rowan intro aroused naked behind cg3 with dissolve

"Пара переместила действие в спальню, где Алексия повернулась на бок, чтобы позволить Роуэну взять ее сзади."
"Роуэн лег рядом и слегка приподнял ее ногу, чтобы расположиться между ее влажными и жаждущими губами."
"Когда он скользнул членом между ними, Алексия издала долгий, громкий стон."
"Роуэн обнял ее за талию и с ворчанием начал двигаться, стараясь сначала двигаться медленно."
"Мягкими толчками бедер его член входил и выходил из ее влагалища, заставляя ее кричать от удовольствия."
"Трение от ее хорошо смазанных половых губ было таким приятным, что его мужское достоинство пульсировало с каждым толчком."
"Он наклонился и нежно поцеловал ее в шею, продолжая двигать бедрами. Его плоский живот шлепал по ее круглой попке."
"Продолжая осторожно двигатся в ее киске, он наклонился и прошептал ей на ухо:"

ro "Ты в порядке, дорогая?"

al "Ух... Не останавливайся..."

menu:
    "Продолжить с той же скоростью.":
        $ renpy.fix_rollback()
        "Роуэн продолжал прижиматься к ней, нежно целуя в шею. Ее дыхание становилось реже, а стоны громче, когда он приближал ее к оргазму."
        "Скользнув рукой вниз с ее талии, он начал массировать ее клитор, делая ее стоны громче."
        ro "Я близко, милая..."
        al "ООО... я тоже..."
        ro "Давай вместе..."
        al "Дааааааа...."
        "Он поднял руку, чтобы обнять ее за талию, и сделал последний сильный, глубокий толчок."
        show cg3 with sshake
        show cg3 with sshake
        show cg4 with flash
        pause 2

        "Алексия кончила громко и бессвязно, одновременно он залил ее мокрую киску своей спермой."
        "А затем рухнул рядом с ней, все еще находясь внутри нее. Она прижалась к нему."
        al "Мммм... Люблю тебя."
        "Роуэн нежно поцеловал ее в макушку головы."
        ro "Я люблю тебя больше."
        al "Ты измотал меня, а у меня сегодня столько дел."
        jump intro_scene3

    "Будь с ней груб.":
        $ renpy.fix_rollback()
        "Используя руку, обернутую вокруг талии Алексии в качестве рычага, Роуэн начал трахать ее сильнее."
        "Внезапная перемена в темпе заставила ее вскрикнуть от удивления."
        ro "Ты любишь грубость, не так ли, шлюха?"
        al "Ннннн... Я не... бля...."
        "Не впечатленный ответом, Роуэн резко дернул ее за волосы."
        ro "Что это было, шлюха?"
        al "Да, да!!"
        ro "Так я и думал."
        "Близкий к кульминации, он наклонился, чтобы укусить ее за шею, делая последний сильный толчок, толкая свой член глубоко в нее."
        show cg3 with sshake
        show cg3 with sshake
        show cg4 with flash
        pause 2
        "Aлексия громко закричала в оргазме, когда муж наполнил ее киску своим теплым, липким семенем."
        "Роуэн вытащил свой член с удовлетворительным хлопком, пока она лежала в экстазе."
        al "Боги, муж мой, откуда эта грубость?"
        ro "Тебе понравилось, да?"
        al "Мне было так хорошо, что ног не чуствую."
        jump intro_scene3

label intro_scene3:

# mark sex_scene1 completed and ready for replay
$ persistent.sex_scene1 = True
# end of sex_scene1 replay
$ renpy.end_replay()

show alexia intro naked behind cg4 with dissolve
show rowan intro naked behind cg4 with dissolve

al "Обед будет испорчен, знаешь ли."

ro "Думаю, я смогу жить с этим, дорогая."

al "Полагаю, я должна быть благодарна, что дом не сгорел из-за твоей похоти. Спасибо богине."

ro "Я понятия не имею, что ты имеешь в виду. Во всяком случае, это твоя вина, что ты такая красивая."
ro "Я должен обладать силой воли бога, чтобы сопротивляться, а я всего лишь человек, в конце концов."

"Алексия наклонилась ближе и подарила ему долгий, глубокий поцелуй, прежде чем сесть и спустить ноги с кровати."

al "Лесть поможет тебе везде, муж."
al "Пойду посмотрю, не осталось ли на кухне чего-нибудь, что можно спасти. Уверена, после этого у тебя разыгрался аппетит."

"Попытавшись встать, она рухнула обратно на кровать и начала неудержимо смеятся."

show alexia intro naked laugh behind cg4 with dissolve
al "Думаю, моим ногам понадобится еще несколько минут."

"Ее хихиканье оказалось заразительным, и Роуэн присоединился к ней."
"Когда они сидели на кровати, погруженные в общение друг с другом, их прервал неожиданный стук в дверь."

stop music
pause 0.5
play sound "music/SFX/door knock.ogg"
pause 1

show rowan intro neutral naked behind cg4 with dissolve
show alexia intro concerned naked behind cg4 with dissolve

ro "Ты кого-нибудь ждешь?"

al "Только Немму, но она прийдет только, когда ее муж вернется домой."
al "Она сегодня учит детей, поэтому очень маловероятно, что это будет она."

play sound "music/SFX/door knock.ogg"
pause 1

al "Кто бы это ни был, это срочно. Может быть кто-то в беде."

ro "Подожди здесь, я пойду и посмотрю, кто это."

al "Будь осторожным."

show rowan intro naked behind cg4 with dissolve

ro "Я всегда осторожен."

play sound "music/SFX/door knock.ogg"
hide alexia intro neutral with dissolve
pause 1

scene bg2 with fade
show rowan intro neutral at midright with dissolve

jump jezarrives


label intronosex:

stop music
pause 0.5
play sound "music/SFX/door knock.ogg"
pause 1

scene bg2

show alexia intro concerned at midleft with dissolve
show rowan intro neutral at midright with dissolve


ro "Ты кого-нибудь ждешь?"

al "Только Немму, но она прийдет только, когда ее муж вернется домой."
al "Она сегодня учит детей, поэтому очень маловероятно, что это будет она."

play sound "music/SFX/door knock.ogg"
pause 1

al "Кто бы это ни был, это срочно. Может быть кто-то в беде."

ro "Иди и подожди в другой комнате, я посмотрю, кто там."

al "Будь осторожным."

ro "Я всегда осторожен."

play sound "music/SFX/door knock.ogg"
hide alexia intro neutral with dissolve
pause 1

jump jezarrives


label jezarrives:

ro "Секундочку, я уже иду."

show cg5 with dissolve
play music "music/Jezera 1 loop.ogg" fadein 1.0
pause 2
show jezera disguised hood worried behind cg5

"Роуэн открыл дверь и увидел перед собой красивую молодую женщину."
"На нее был накинут красный плащ, капюшон был поднят, чтобы скрыть ее бледно-серебристые волосы."
"Ее привлекательное лицо выражало крайнее беспокойство, что-то явно было не так."

$ jezera_name = '???'

je "Слава Солансии, ты дома, герой, мне нужна твоя помощь. Моя дочь, это она... Она..."

"Прежде чем смогла продолжить говорить, женщина разрыдалась."

ro "Пожалуйста, проходи. Давай я найду тебе платок. Просто попробуй дышать глубже и успокойся."

hide jezera disguised hood worried
hide rowan intro neutral
hide cg5
show jezera disguised hood crying at midleft with dissolve

"Роуэн покопался в комнате, пока не нашел маленький клочок ткани в швейных принадлежностях жены,"
"пригодный для использования в качестве носового платка."

show rowan intro neutral at midright with dissolve

ro "Вот, возьми."

"Он протянул его расстроенной молодой леди, которая вытерла слезы, падавшие из ее ярких золотых глаз."

show jezera disguised hood worried at midleft with dissolve

je "Спасибо."

show rowan intro happy at midright with dissolve

"Она неловко попыталась вернуть платок, но Роуэн только улыбнулся и жестом попросил ее оставить его."

ro "Теперь давайте начнем с чего-нибудь легкого, как тебя зовут?"

$ jezera_name = 'Мариэль'

show jezera disguised worried at midleft with dissolve

je "О, Богиня Фенд, где мои манеры? Меня зовут Мариэль. "

"С этими словами она слегка наклонила голову и протянула руку."
"Роуэн коротко ответил, вспомнив многих женщин, которых он встречал на балах после триумфа крестового похода."
"Из благородных подумал он"

ro "Приятно познакомиться, Мариэль. Я Роуэн. Так что там насчет твоей дочери?"

je "Я знаю, кто ты , вот почему я пришла сюда. Пожалуйста, помоги мне, Моя дочь ...."
je "О, боги, это ужасно!"

show jezera disguised crying at midleft with dissolve
show alexia intro concerned at edgeright with dissolve

"Мэриел с криком упала на стул, закрыв лицо руками. В этот момент Алексия вернулась из другой комнаты, услышав женский голос."

al "Она в порядке?"

show rowan intro neutral at midright with dissolve

ro "Похоже, у нее какие-то проблемы с дочерью, по правде говоря, мне трудно из нее это вытянуть."

al "Как ее зовут?"

ro "Мариэль."

al "Позволь мне попробовать более мягкий подход, дорогой."

show rowan intro happy at midright with dissolve

ro "У тебя есть свои способы."

show alexia intro neutral at edgeright with dissolve

"Алексия подошла к плачущей женщине, и нежно обняла ее, чтобы не напугать."

al "Ну же, Мэриэль, все будет хорошо, я уверена. Меня зовут Алексия, я жена Роуэна."
al "Попробуй объяснить Роуэну, в чем дело, а я пока принесу тебе чаю."

show jezera disguised neutral at midleft with dissolve

"Этот простой акт доброты, помог Мариэль взять себя в руки, и она выпрямилась, убрав руки от лица."

je "Да. Спасибо, это очень любезно."

hide alexia intro neutral at edgeright with dissolve

ro "Постарайтесь успокоиться и расскажите мне о том, что произошло, начиная с самого начала."

je "Мы возвращаемся в Протею из Уварта, где мы навещали семью."
je "Мы надеялись вернуться пораньше в этом году, но сильные снегопады сделали горы невозможными для перехода."
je "Когда наступили первые оттепели, мы отправились домой с двумя рыцарями из дома Оральда."

show alexia intro neutral at edgeright with dissolve

"Алексия вернулась с чашкой и протянула ей."

je "Спасибо, Алексия."
je "Путешествие прошло без происшествий."
je "Как только мы оставили горы позади, рыцари ушли, полагая, что Розария достаточно мирная, чтобы мы могли путешествовать в одиночку."

ro "Не совсем это правда. Путешественникам, как правило безопасно, пока они придерживаются торговых дорог."

je "Я тоже так подумала, поэтому я не возражала против возвращения рыцарей домой. И все было спокойно, до вчерашнего дня."

al "И тогда что-то случилось с твоей дочерью?"

je "Да. Мы разбили лагерь в полях неподалеку отсюда, надеясь добраться до Растедейля сегодня."
show jezera disguised worried at midleft with dissolve
je "Но когда я проснулась сегодня утром, моя Нера пропала. "
je "Я обыскивала поля все утро, спрашивая фермеров и других путешественников, не видели ли они ее, но никто не видел."
je "Я могу предположить, что она каким-то образом оказалась в западных лесах."
je "Если с ней что-то случилось, я не знаю, что буду делать. Я не могу ее потерять... Я..."

show jezera disguised crying at midleft with dissolve

"Мысль о том, что с ее ребенком что-то случилось, была невыносима для Мэриэль, и она снова разрыдалась."

menu:
    "Быть честным.":
        $ renpy.fix_rollback()
        ro "Если она исчезла ночью, маловероятно, что она ушла одна."
        if (patrol == 1) & (bandits == 1):
            ro "Я заметил следы бандитов в этом районе сегодня утром, и они, возможно, забрали ее, чтобы получить выкуп или продать работорговцам."
            ro "Они не причинят ей вреда, т.к. они не захотят снижать стоимость ”товара”. Не волнуйся, я найду их и верну ее тебе, клянусь."
            jump marielthank

        else:
            ro "Кто-то или даже что-то, забрал ее, но не волнуйтесь, что бы ни случилось, я найду ее."
            jump marielthank

    "Утешить ее.":
        $ renpy.fix_rollback()
        ro "Я уверен, что она в полном порядке. Ты знаешь, какие дети, она, наверное, заинтересовалась чем то и ушла ночью."
        ro "Бьюсь об заклад, она просто потерялась, а я хороший следопыт. Я найду ее, обещаю."
        jump marielthank

label marielthank:

show jezera disguised happy at midleft with dissolve

je "Так ты поможешь? О, Спасибо, большое спасибо! Не знаю, смогу ли я когда-нибудь отплатить тебе."

show jezera disguised neutral at midleft with dissolve

ro "Нет никакой необходимости расплачиваться, Мэриель."
ro "Доброта ничего не стоит, и богиня учит нас, что мы всегда должны помогать тем, кто в этом нуждается."
ro "Я соберу свои вещи и пойду на поиски, я не хочу, чтобы она осталась в лесу одна после захода солнца."

hide rowan intro happy with dissolve

"Роуэн оставил их, чтобы забрать свое снаряжение, которое хранилось в чулане большую часть последних семи лет."
"Время от времени он вынимал клинок, чтобы смазать его маслом, но в остальном клинок неиспользовался."

show rowan happy at midright with dissolve

"Вернувшись, он увидел, что женщины болтают и смеются, и удивился способности жены успокаивать других людей."
"Ее теплота и готовность поделиться ею с другими были лишь одной из многих причин, по которым он влюбился в нее."

al "Я надеялась, что никогда больше не увижу этих вещей, муж мой."

ro "И я надеялась, что мне никогда не придется их носить, но, с другой стороны, они все еще подходят мне."

al "Это не самое лучшее время для шуток."

ro "Все будет хорошо, я беру меч только из предосторожности. Я вернусь раньше, чем ты успеешь подумать."
ro "Просто составь Мэриель компанию и постарайся, чтобы она перестала так волноваться."

al "Хорошо. Будь осторожным."

show jezera disguised worried at midleft with dissolve

je "Пожалуйста, будь осторожен, Роуэн. Мне бы не хотелось, чтобы с тобой что-то случилось, когда ты пытаешься мне помочь..."

ro "Не беспокойтесь обо мне, я крепче, чем выгляжу."

hide rowan happy with dissolve

"Подмигнув, Роуэн оставил их."

show jezera disguised neutral at midleft with dissolve

al "Теперь расскажи мне все о жизни в Святом городе."

stop music fadeout 1.0

scene bg1 with fade
play music "music/village loop.ogg" fadein 1.0

show village elder happy at midright with dissolve
show rowan neutral at midleft with moveinleft

el "Это не выглядит хорошо."

ro "Ребенок пропал, возможно, она просто забрела в лес, но вероятно есть что-то более зловещее."

el "Ты думаешь, ее похитили?"

ro "Возможно, сейчас я направляюсь в западные леса, тем более ее мать думает, что она там."

el "Я пошлю Тобиаса в Растедейль, чтобы сообщить герцогу. Мы платим десятину, как и все остальные, и имеем право на его защиту."

ro "Но даже в этом случае люди герцога не доберутся сюда до утра..."
ro "Новсе же это не плохая идея, по крайней мере, они смогут сопроводить даму и ее ребенка, если их помощь не потребуется."

el "Я не буду тебя тогда задерживать. Береги себя, друг мой."

hide rowan neutral at midleft with moveoutleft
stop music fadeout 1.0

scene bg3 with fade
play music "music/songbirds.ogg" fadein 1.0

"Через несколько часов..."

show rowan neutral at midleft with dissolve

"Роуэн нашел тропу на краю леса, и последовал по ней в глубь леса. На поляне, он опустился на колени, чтобы осмотреть землю."

ro "Эти следы, принадлежат ей, они слишком малы, чтобы принадлежать взрослому, но они просто исчезают в воздухе."

"Роуэн взглянул на ветки над головой, может быть, она забралась на дерево, чтобы сориентироваться с более высокой точки?"

"Поднявшись на ноги, он оглядел окрестности."

ro "Других следов нет, и поблизости нет воды, чтобы замаскировать ее следы, мистика."
ro "Хммм?"

stop music
play sound "music/SFX/arrow_tree_thud.ogg"
pause 2
play music "music/Orc Ambush loop.ogg" fadein 1.0

"Откуда-то из густого кустарника вылетела стрела. К счастью для Роуэна, она пролетела мимо него и вонзилась в ближайшее дерево."

show rowan shock at midleft with dissolve

ro "Нападение?!"

show wild orc neutral at orcright with dissolve
show rowan neutral at midleft with dissolve

"Полдюжины орков появились из-за деревьев вокруг него. Ровен не видел другого выхода, кроме как принять бой."
"Самый крупный из них, выступил вперед. Он был уверен в своих силах, без сомнения."

ro "Где девушка?"

wo "Это не девушка."

ro "Что ты имеешь в виду?"

wo "Это не девушка. И никогда не стать. Это ловушка. Ты глупый хьюми, попался в ловушку, как и все остальные глупые хьюми."

"Осознание этого поразило Роуэна, как удар ножа в живот..."
"Если это был план поймать его в ловушку, то Алексия и вся деревня были в еще большей опасности, чем он."

show rowan attack at midleft with dissolve

pause 1

"Он должен срочно вернуться. Он сжал рукоять меча и посмотрел на орков перед собой. Единственный выход-бой."

wo "Я знаю, о чем ты думаешь, не будь глупым хьюми, будь умным хьюми для разнообразия. Просто опусти оружие."

ro "Боюсь, это невозможно."

wo "Позор, мы должны убить тебя тогда. Босс будет недоволен."

menu:
    "Атаковать":
        $ renpy.fix_rollback()
        ro "Ты конечно можешь попробовать."
        jump wildorcfight

    "Попытайтесь урезонить его.":
        $ renpy.fix_rollback()
        ro "Еще не поздно, мы все еще можем избежать этого."
        wo "Тогда мы не орки. Приказ есть приказ, хьюми."
        ro "Да будет так."
        jump wildorcfight

label wildorcfight:
play sound "music/SFX/sword_draw.ogg"
pause 1
play sound "music/SFX/orc_attack.ogg"
pause 1.5
play sound "music/SFX/sword_hit_1.ogg"
show bg3 with sshake
pause 0.3
play sound "music/SFX/sword_hit_2.ogg"
show bg3 with sshake
pause 0.3
play sound "music/SFX/sword_hit_3.ogg"
show bg3 with sshake
pause 0.3

show cg6 with flash
pause 2

"В мгновение ока Роуэн выхватил меч из ножен как раз в тот момент, когда первый орк бросился к нему."
"Роуэн принимает удар топором лезвием своего клинка и звук стали, ударяющейся о сталь, разносится по лесу."
"Орк силен, но, как и все его соплеменники, медлителен и не сравнится с таким искусным фехтовальщиком, как Роуэн."
"Даже после нескольких лет покоя, он отклоняет удар топором поворотом запястья и с легкостью погружает ответный удар глубоко в грудь орка."
"Упершись ногой в обмякшего орка, Роуэн вытащил клинок как раз вовремя, чтобы встретить клинок следующего врага."
"У него еще есть работа, если он хочет выбраться из этого леса живым."

stop music fadeout 1.0

scene bg2 with fade
play music "music/village loop.ogg" fadein 2.0

show alexia intro neutral at midleft with dissolve
show jezera disguised neutral at midright with dissolve

je "...А летом здесь действительно красиво. Они проводят процессии через город к Собору света в честь Солансии."
je "Каждый одевает свой самый красивый наряд, это так красочно."
je "Я не могу дождаться, когда вернусь через несколько месяцев в Уварт, чтобы увидеть это снова."

al "В Уварте  действительно так холодно?"
al "Я слышала рассказы о холоде, от которого ломаются кости, но, признаюсь, всегда сомневалась в их правдивости."

je "Боюсь, это правда."
je "Если попадешь в тундру в середине зимы, в лучшем случае будет обморожение, если ты вообще выживешь."
je "Но дело не только в холоде, весь город такой помпезный. Лорды высокомерны и возвышаются друг над другом."
je "Это  место стало могилой в тот день, когда их предки поклялись охранять падение Арауга"

al "А пропасть? Ты видела?"

je "Только со стен города. Даже издалека она кажется невероятно глубокой, а земля вокруг почернела, как Северная пустошь."
je "Там ничего не растет, даже снег, кажется, избегает ее."
je "Я не знаю, действительно ли дракон Скверны спит, заключенный где-то в самом его сердце, но лорды утверждают, что это так."
je "И по чуствам, которое я испытала, глядя на эту дыру, заставляет меня думать, что они не совсем ошибаются."

show alexia intro concerned at midleft with dissolve

al "Кстати, о предчувствии беды..."

"Алексия встала со стула и подошла к окну, надеясь поймать взгляд мужа, возвращающегося по тропинке к их коттеджу."
"Но к ее отчаянью, она не видела ничего, кроме солнца, опускающегося к горизонту."

al "Уже поздно, а Роуэна все еще нет. Он уже должен был вернуться, если бы искал в западных лесах."
al "Должна признаться, я начинаю немного волноваться, надеюсь, он не будет отсутствовать долго."

je "О, я думаю, что он может быть занят некоторое время, моя милая девочка."

al "Что ты хочешь этим сказать?"

stop music fadeout 1.0
pause 1
play music "music/Jezera 2 loop.ogg" fadein 2.0

je "К этому времени он уже наткнулся на маленькую ловушку, которую я оставила в лесу, и орки займут его."

al "Орки?!"

show jezera disguised smirk at midright with dissolve

"Мэриель поднялась со стула, и улыбка на ее лице превратилась в злую ухмылку."
"Перемена была настолько серьезной, что казалось, будто поднялась вуаль, и женщина стала кем-то совершенно другим."

je "Не волнуйся, это так портит твое личико, Алексия."
je "Ничего такого, с чем твой муж не мог бы справиться, они просто займут его на некоторое время, пока мы не повеселимся."

al "Мы? Кто еще с тобой и почему ты это делаешь?"

je "Всему свое время, моя дорогая. Я полагаю, что эта игра продолжалась достаточно долго."
je "Мне нравится хорошие загадки, но все хорошее должно заканчиваться, как говорится. "

play sound "music/SFX/spell_reveal.ogg"
show cg7 with flash
pause 2

"С этими словами Мариэль взмахнула рукой, и горячий белый свет запульсировал по комнате, заставив Алексию упасть на деревянный пол."
"Когда ослепительный свет исчез и она снова смогла видеть,"
"на том месте где стояла беловолосая девушка, теперь была красивая женщина голубого цвета, явно не человек, и голая, как в день ее рождения."

$ jezera_name = '???'
show jezera naked happy behind cg7

al "Ты... ... демон!"

je "Что то прохладно здесь, я что то забыла? Ах да, одежда...."

"Еще одним взмахом руки демоница призвала на себя откровенный наряд:"
"красное с золотом платье с глубоким вырезом, подчеркивающим ее ложбинку между грудей, и пару длинных черных кожаных перчаток."

show jezera happy behind cg7

je "Так гораздо лучше. Что же мне теперь с тобой сделать?"

stop music fadeout 1.0

scene bg3 with fade
play music "music/Orc Ambush loop.ogg" fadein 1.0

show wild orc neutral at orcright with dissolve
show rowan neutral at midleft with dissolve

"Тем временем в западных лесах Роуэну удалось убить большую часть орков,"
"и теперь на пути к дому стоял только тот, кто заговорил с ним, когда ловушка захлопнулась."

wo "Глупый хьюми, почему ты не сдаешься? Ты не можешь победить, мы слишком сильны."

ro "Оглянись вокруг,я думаю, что шансы теперь в мою пользу."

"Меч орка разлетелся вдребезги от предыдущего удара, и теперь он приближался к Роуэну, дико размахивая грубо сделанным топором."

show rowan attack at midleft with dissolve

play sound "music/SFX/sword_hit_1.ogg"
show bg3 with sshake
pause 0.3

"Сильный, но медленный, подумал герой, нанося еще один удар. В таком случае, это не затянется на долго."

wo "Ха-ха, вот почему ты глуп, хьюми. Я говорю не об орках, я говорю о хозяевах орков. Убей меня, убей много орков, не поможет."

ro "И кто же эти  хозяева?"

wo "Я не говорю, ты скоро узнаешь. Орки не собираются портить сюрприз."

play sound "music/SFX/sword_hit_1.ogg"
show bg3 with sshake
pause 0.3
play sound "music/SFX/sword_hit_2.ogg"
show bg3 with sshake
pause 0.3
play sound "music/SFX/sword_hit_3.ogg"
show bg3 with sshake
pause 0.3

"Эти двое сталкивались снова и снова, орк попытался использовать всю свою силу, чтобы одним ударом решить бой..."
"Однако его противник,  отклонил удар, отправляя орка кувырком мимо него."
"Размахнувшись, Роуэн  взмахнул мечом, нанося удар. Длинный кровавый разрез по спине монстра заставил зверя закричать в ярости."

ro "Что они сделали с моей деревней?"

wo "Ты скоро узнаешь, но будет поздно."

play sound "music/SFX/orc_attack.ogg"
"С последним криком ярости орк бросился на Роуэна."
"Но это не было проблемой для Роуэна, который шагнул в сторону и рубанул чемпиона орков в живот."
"Лезвие нашло цель и глубоко вонзилось. Орк опустился на землю, окончательно побежденный."

hide wild orc neutral with dissolve
show rowan neutral at midleft with dissolve

ro "Может, он ошибся, может, еще не поздно. Мне нужно возвращаться. Богиня, защити деревню и Алексию, я иду."

hide rowan neutral with moveoutleft

stop music fadeout 1.0
pause 0.5
play music "music/songbirds.ogg" fadein 1.0

pause 4

"Когда Роуэн ушел, орк поднялся с земли. Все это время он только притворялся мертвым и, хотя был тяжело ранен, мог стоять самостоятельно."

show wild orc wounded at orcright with dissolve

wo "Видишь? Знал, что хьюми глуп, не может убить меня, я самый сильный из всех орков!"

"Словно в ответ на требование орка, тени на поляне начали удлиняться, пока не пересеклись в центре."
"Из темной земли, словно пробираясь сквозь самые тени, появился демон, кроваво-красного цвета, покрытый черными отметинами."
"Он выглядел крайне недовольным."

$ andras_name = '???'
show andras displeased at midleft with dissolve

an "Если бы ты был самым сильным, то не потерпел бы поражения от простого человека."

wo "хьюми был сильным, большим героем. И твоя си сказала:—"

an "Ты смеешь перебивать меня?"

wo "Не вскипай, просто делай, как приказано."


an "Слабость недопустима. Если у тебя нет сил даже на то, чтобы победить человека, какая от тебя польза?"

"С молниеносной быстротой демон погрузил когтистую руку глубоко в грудь орка, пронзив его сердце."
"Орк снова упал, и на этот раз было ясно, что он больше не поднимется."

play sound "music/SFX/orc_attack.ogg"

hide wild orc with redflash
pause 1.5
show andras displeased hands at midleft with dissolve

an "Жалкий тип."

stop music fadeout 1.0

scene bg4 with fade
play music "music/burning village loop.ogg" fadein 1.0

"Несколько часов спустя Роуэн вернулся в деревню и обнаружил, что она охвачена пламенем."
"Он видел дым издалека и боялся худшего, и теперь эти страхи подтверждались адом, который бушевал перед ним."
"Не было никакой надежды, что огонь может быть потушен, Артдейл был обречен."
"Продираясь сквозь едкий черный дым, он искал выживших, но не мог найти никаких следов жителей деревни."
"Молясь Солансии, чтобы все они сбежали в безопасное место, а не чтоб их поглотило пламя, он направился к своему дому в поисках жены."

show rowan neutral at midleft with moveinleft

ro "Алексия?"
ro "Алексия?"
ro "Кто-нибудь?"

"На его крики никто не ответил..."
"Но было ли это потому, что никто не мог слышать из-за рева пламени, или просто потому, что вокруг никого не было, он не мог сказать."
"Воздух начал щипать глаза Роуэна, и чем больше он вдыхал, тем больше чувствовал, как его легкие наполняются дымом."
"Он двинулся дальше, кашляя и продолжая поиски. При таком темпе он понял, что скоро упадет в обморок."
"Уже собираясь повернуть назад, он увидел на деревенской площади жену, но она была не одна."

show cg8 with dissolve
pause 2

"Она стояла на коленях на каменной земле, окруженная мерцающим пламенем, охватившим деревню, ее голову за волосы держала стройная синекожая женщина-демон."
"Рядом с ней стояла более угрожающая фигура, тоже демон, но это был мужчина, с алой кожей, испещренной черными отметинами."

scene bg4 with dissolve

show rowan neutral at roleft with dissolve
show jezera neutral at midright with dissolve

je "Рада, что ты наконец присоединился к нам, я уже начала думать, что вся деревня сгорит дотла, прежде чем ты доберешься сюда."

"Роуэн проигнорировал женщину-демона, сосредоточившись на своей жене Алексии, которая все еще не смотрела на него."
"Ее голова просто висела, почти безжизненно."

ro "Если ты  причинила ей боль..."

show andras angry at orcright with dissolve

an "Попробуй..."

show andras displeased at orcright with dissolve

je "Секундочку мальчики, с ней все хорошо. Просто немного магии, чтобы сделать ее немного более послушной, это со временем пройдет."
je "Не могли же мы допустить, чтобы она сбежала?"
je "Она мне не нужна, и я не собираюсь причинять ей вред."


show andras smirk at orcright with dissolve

an "Зато я могу, герой, если ты хочешь."

"Роуэн знал, что демон пытается спровоцировать его, но было бы глупо нападать на него, особенно когда  Алексия в заложниках."
"Двух демонов было достаточно, чтобы бросить вызов самому себе, но густой дым, окружавший их, не позволял ему узнать, одни ли они."
"У них могли быть и другие, готовые служить им, он узнал это во время стычки в западных лесах, и это делало все слишком опастным."

je "Вы должны извинить моего брата Андраса, он слишком драматичен. Это..."
"Женщина-демон небрежно махнула рукой, показывая на пламя, все еще ревущее вокруг них."
je "... это все его рук дело. Я нахожу, что это немного чересчур, но я полагаю, что это придает некоторую серьезность ситуации. Согласны?"

$ andras_name = 'Андрас'

show andras displeased at orcright with dissolve

an "А что бы ты хотела, чтобы я сделал, Изера, отправил ему письмо в грубой форме?"

$ jezera_name = 'Изера'

"Не обращая внимания на его замечание, Изера продолжила говорить Роуэну:"

show jezera happy at midright with dissolve

je "Видите ли, у моего брата всегда было неправильное представление о том, что только силой можно получить желаемое."

show jezera hands happy at midright with dissolve

je "Мы, женщины, знаем, что лучше ловить мух медом"
je "Будь его воля, ты был бы уже мертв, но я нахожу насилие совершенно бесмысленным."
je "У меня есть для тебя более заманчивое предложение, герой."

"Дым начал рассееваться, и Роуэн не увидел вокруг площади ни кого - ни орков, ни крестьян."
"С двумя противниками, если он выберет подходящий момент, он сможет добраться до Алексии прежде, чем они поймут и исчезнут с ней отсюда."

ro "Тогда продолжайте."

show jezera neutral at midright with dissolve

je "Такой нетерпеливый, как и все остальные мужчины. Нет, не здесь, я не хочу, чтобы все было так просто."
je "Приходи на место твоей последней битвы с Карнасом, я уверена, что ты не забыл, где это было, и мы обсудим это там."
je "Понимаешь, нам придется взять с собой твою жену. В конце концов, нам нужно обеспечить, что бы ты пришел."

an "Приходи один, человек, и даже не думай о том, чтобы взять с собой кого-нибудь из твоих маленьких друзей, как в прошлый раз."
an "Тебе не понравится то, что произойдет, тогда."

"Ублюдки. Будь он проклят, если позволит им сбежать с Алексией. Еще немного..."

show jezera happy at midright with dissolve

je "Время пришло, чтобы нам вернутся. Скоро увидимся, Роуэн."
je "И не задерживайся слишком долго, ты же знаешь, что невежливо заставлять леди ждать."

"Когда Джезера наклонилась, чтобы поднять Алексию с земли, Роуэн увидел, что настал его шанс."

show rowan attack at roleft with dissolve
"Ухватившись за возможность, он рванулся вперед, выхватил меч из ножен и бросился на врага..."

play sound "music/SFX/spell_andras.ogg"
show cg9 with redflash
show cg9 with sshake
pause 2

"Красная вспышка демонической магии сверкнула в воздухе, когда полная сила заклинания, вызванного Андрасом, сбила его с ног."
"Боль пронзила все его тело, когда он попытался встать."
"Несмотря на все усилия, Роуэн не мог подняться. Он не мог даже пошевелиться, и теперь оказался, как и его жена, во власти брата и сестры."

show rowan shock at roleft with dissolve

ro "Тьфу..."

je "Как жаль, я надеялась, что ты другой, но, как и все мужчины, ты прибегаешь к силе. Какая жалость."

an "Должен ли я избавить это жалкое создание от страданий?"

je "Ещё нет. Если он переживет ночь, то сможет найти нас в замке Бладмин, а если нет... Ну, тогда одной проблемой меньше в любом случае."
je "Я буду ждать, тебя герой."

"Роуэн в отчаянии смотрел, как демоны исчезают в густом дыму, а Андрас несет его жену."
"Хотя темная магия Андраса больше не удерживала его на месте, она высосала все силы из его тела,"
"и он не мог пошевелиться, пока пламя бушевало вокруг него."
"Неужели он зашел так далеко только для того, чтобы умереть здесь, в своей родной деревне?"
"Эта мысль была последней, что занимала его ум, когда сознание покинуло его."

scene black with fade
pause 2

"Роу..."
"Роуэн... ты... меня"
"Нам нужно... идти... здесь..."

show bg4 with dissolve

show village elder wounded at midright with dissolve

el "Вставай, Роуэн, нам нужно убираться отсюда. Огонь продолжает распространяться."

"Роуэн открыл глаза и увидел над собой старейшину деревни."

show rowan neutral behind bg4

ro "На тебе кровь, ты в порядке?"

el "Я искал выживших, когда кто-то напал на меня сзади. Но не волнуйся, чтобы убить меня, нужно нечто большее."

ro "Другие жители деревни?"

el "Все в безопасности, большинству удалось спастись, когда начался пожар. Пропали только ты и Алексия."

ro "Алексия... Они забрали ее."

el "Мы поговорим об этом позже, сначала мы должны выбраться отсюда, пока не сгорели заживо."

"Помогая Роуэну подняться, старейшина положил руку  молодого человека на шею, чтобы тот мог облокотится на него."
"И хотя он был ранен, старейшина повел Роуэна через деревню пока они оба не оказались на поле, где находились  остальные жители."
"Роуэн почувствовал, как холодная трава снимает боли, терзающие его тело, когда старейшина опустил его на землю."
"Когда он посмотрел на звезды в ночном небе, видимые сквозь густой дым, который все еще поднимался в воздух, он снова потерял сознание."

stop music fadeout 1.0
scene black with fade
play music "music/SFX/DroneVortex.ogg" fadein 1.0

"Сон Роуэна был глубоким, хотя спать на холодной твердой земле было не удобно."
"Его сны преследовали образы, которые, отдалялись от него, как будто он смотрел на них в кривое зеркало. "
"С некоторой долей ясности он смог различить среди изменчивого пейзажа своих снов вещи, которые были в сознательном слое его разума:"
"Демонических близнецов, извивающееся пламя, тень замка, которого он не видел годами."
"Бладмин...."
"Он пытался заставить себя во сне идти к нему, но он все время оборачивался, пока не заблудился в незнакомом месте."
"Каменный лабиринт. Жар напал на него со всех сторон, как будто он попал в печь."
"Больше не контролируя себя, он плыл во сне, как пассажир, пока его тело самостоятельно ходило по лабиринту."
"Время от времени, завернув за угол, он замечал, что кто-то идет впереди. Мужчина или женщина? Человек?"
"Он не мог сказать. Как и многие другие вещи, которые он видел во сне. Фигура, казалось, двигалась перед ним."
"Чем больше он пытался сосредоточиться на ней, тем больше фигура ускользала от его восприятия."
"Сон продолжался целую вечность, но Роуэн был уверен, что каждый раз, когда они сворачивали за угол, он приближался к фигуре, которая вела его."
"Если так пойдет и дальше, в какой-то момент он ее догонит. Тогда он узнает, кто или что это за незнакомец."
"В конце концов, он достиг сердца лабиринта."
"Он оказался в огромной, похожей на пещеру комнате."
"Самое величественное место, которое он когда-либо видел, собор света, побледнел по сравнению с ним."
"В центре комнаты, вдалеке, он увидел темную фигуру, стоявшую на краю ямы."
"С его нынешней позиции Роуэн не мог видеть, что находится в яме, но  фигура определенно интересовалась тем, что находится в ней."
"Чувствуя, как к нему возвращается контроль над своим телом, он заставил себя идти вперед к яме."
"Сначала левая нога, потом правая. С каждым шагом мир становился все белее, пока не стал ослепительно белым. И..."

play music "music/destroyed village loop.ogg" fadein 1.0
scene bg5 with fade

show village elder happy at midright with dissolve

el "Наконец-то проснулся. Я уже думал, ты собираешься проспать весь день."

"Проснулся. И прежде чем он увидел, что было в яме."
"При ярком свете дня он не мог избавиться от ощущения, что это был не просто сон. Но сейчас он ничего не мог с этим поделать."

show rowan neutral at midleft with dissolve

ro "Как долго я был без сознания?"

el "Почти пятнадцать часов. Я хотел разбудить тебя, но подумал, что тебе нужен отдых."
el "Вчера был насыщенный событиями день, и теперь тебе предстоит долгий путь."

"Роуэн несколько раз тяжело моргнул, освобождаясь от последних остатков сна."
"При свете дня он мог видеть весь ущерб, нанесенный деревне пожаром, и это было не очень приятно."
"Отсутствие остальных жителей деревни беспокоило, и ему казалось странным, что они вдвоем оказались здесь одни, в такой тишине."

el "Ты выглядишь немного не в духе, Роуэн. Что-то случилось?"

menu:
    "Расскажи ему о сне.":
        $ renpy.fix_rollback()
        ro "Мне приснился странный сон, не похожий ни на один из тех, что я видел раньше. Это чувствовалось... этот почти как настоящий."
        ro "Я был в лабиринте с каменными стенами, следуя за странной фигурой."
        ro "Я не контролировал свои действия,поэтому мне просто приходилось следовать за ним."
        el "Странная фигура и лабиринт? Это странно. Должен признаться, за все эти годы я не слышал ничего подобного."
        ro "Это становится еще более странным."
        ro "В конце концов, я добрался до центра, где он стоял над огромной ямой."
        ro "Я хотел посмотреть, что там, но, к сожалению, проснулся раньше, чем успел."
        ro "Даже сейчас я не могу избавиться от чувства, что то, что было в яме, было важно."
        el "Я не помню никаких историй о ямах в центре лабиринтов, но это звучит довольно зловеще."
        el "Возможно, это просто плод  воображения, в конце концов, вчера тебе пришлось нелегко."
        el "С другой стороны, это может быть нечто большее. Существуют мифы, в которых боги разговаривают со смертными через сны."
        el "Если это так, ты должен  найти кого-то лучше разбирающегося в этих вещах, я не ученый или провидец."
        ro "Если бы только у меня было время, но я должен добраться до замка Бладмин."
        ro "Солансия знает, что они могут сделать с Алексией, если я не появлюсь достаточно быстро."
        jump safealone


    "Смените тему и спросите о селянах.":
        $ renpy.fix_rollback()
        ro "Я в порядке, просто была тяжелая ночь. Где остальные жители деревни?"
        el "Стражники из Растеделя, за которыми мы послали вчера, прибыли и я попросил их сопроводить жителей деревни в город."
        el "Они не могут оставаться здесь сейчас, когда деревня сожена."
        el "Я не хотел оставлять тебя, поэтому остался. Может, я и стар, но я все еще могу дойти до Растедейля один."
        ro "Лучше перестраховаться, чем потом жалеть. Я сомневаюсь, что демоны вернутся, им нужен только я, но зачем рисковать?"
        ro "Это место просто кажется таким... Неправильно, что здесь никого нет. И эта тишина."
        el "Я знаю, что ты чувствуешь. За все десятилетия, что я живу в этой деревне, я никогда не слышал здесь такой тишины."
        el "Это место-мой единственный дом, и я боюсь, что не доживу до его восстановления."
        ro "Его можно восстановить, старый друг, и я помогу тебе. Но сначала я должен добраться до замка Бладмин."
        ro "Солансия знает, что они могут сделать с Алексией, если я не появлюсь достаточно быстро."
        jump safealone

label safealone:
el "Ты действительно думаешь идти один?"

menu:
    "Я должен сделать это сам.":
        $ renpy.fix_rollback()
        ro "Я должен сделать это сам. В конце концов, они пришли за мной, и я не могу рисковать, еще кем то."



    "Мне сказали прийти одному.":
        $ renpy.fix_rollback()
        ro "Демон-мужчина, кажется, Андрас, как она его называла, сказал, что они причинят вред Алексии, если я этого не сделаю, я не могу рисковать."

el "Я понимаю. Мне бы не хотелось, чтобы тебе пришлось самому идти в ловушку, но твое желание защитить других, как всегда, благородно."
el "Что бы ни случилось, знай, что я горжусь тобой, и твои родители тоже гордились бы, если бы были с нами."

show rowan happy at midleft with dissolve
ro "Ну-ну, старик, не планируй пока мои похороны. У меня еще есть несколько тузов в рукаве."
ro "В любом случае, мне лучше идти, пока солнце еще высоко. Надо подготовиться к путешествию и заказать билет в Протею."
ro "Ты уверен, что дойдешь в Растедейль самостоятельно?"

el "Не беспокойся обо мне, дороги достаточно безопасны. Герцог приказал усилить патрулирование, когда услышал о вчерашних неприятностях."
el "И тебе не нужен такой старик как я, у тебя есть жена, которую надо спасти."

ro "Ерунда, будь ты помоложе, я бы взял тебя с собой!"
ro "Пусть Солансия наблюдает и поддерживает тебя пока я не вернусь."

el "И тебя тоже Роуэн. Мы все будем молиться за тебя и за благополучное возвращение Алексии."

stop music fadeout 1.0
scene black with fade

"Они обменялись прощаниями, хотя оба не были уверены, увидят ли друг друга снова."
"Роуэн попытался вспомнить, что он чувствовал, когда в последний раз покидал деревню, много лет назад...."
"Чувствовал ли он возбуждение? Страх? Печаль?"
"Впрочем, сейчас у него не было времени на ностальгию."
"Путешествие будет долгим и трудным, он знал по опыту, и пройдут месяцы, прежде чем он достигнет места назначения."
"Он мог только надеяться, что они не причинят вреда Алексии."

"Четыре месяца спустя..."

scene cg10 with fade
play music "music/before the gates loop.ogg" fadein 1.0
pause 3

"Ровен пересек моря, пустыню и, наконец, саму черную пасть - трудное путешествие..."
"....которое заняло почти четыре месяца, чтобы оказаться там, где он сейчас стоял."
"В прошлый раз, когда он переходил мост, им пришлось бороться за каждый шаг."
"Здесь, в последнем бастионе обороны Карнаса, шли тяжелые бои. Многие воины, потеряли свою жизнь на этом клочке земли."
"'Все это было так давно', - подумал он, пересекая мост. Даже высокие железные ворота, теперь гостеприимно ждали его."

scene black with fade
"Он шел вперед, сначала через двор, а потом в замок, и заново все переживал."
"В вестибюле было жутко тихо, он ожидал увидеть хотя бы нескольких охранников, но их нигде не было."
"Продолжая идти, он направился по главному коридору к тронному залу, где он и его друзья сражались и победили Карнаса."
"Двери были открыты, словно приглашая его войти."

scene bg6 with fade

"Он вошел в тронный зал, который оказался больше, чем он помнил."
"Долгий путь к помосту, по обе стороны которого стояли обсидиановые колонны, а затем вверх по лестнице к трону."
"Тот слабый свет, что был в комнате, отражался от черного камня трона власти делая внушительную центральную часть еще больше."
"Скрученный длинными отростками, похожими на щупальца, он казался ему вполне реальным проявлением самого хаоса."
"И на нем сидела, Изера."

show jezera happy at edgeright with dissolve

je "Добро пожаловать в замок Бладмин, герой. Так мило, что ты наконец присоединился к нам."

show rowan neutral at midleft with dissolve

ro "Где Алексия? Что вы сделали с моей женой?"

je "Не драматизируй, Роуэн, она цела и невредима, как и обещала. Ты пришел один, и мы выполним свою часть сделки."

ro "И я должен доверять тебе в этом, не так ли?"

je "Ну, ты знаешь, что говорят о демонах и сделках.."

ro "Я думал, что обычно это касается души какого-нибудь бедного дурака."

je "Вы, люди, всегда так педантичны, разве это никогда не утомляет? Неудивительно, что вы всегда убиваете друг друга."
je "Тебе не повредит немного расслабиться, герой."

show jezera displeased at edgeright with dissolve

"Изера явно начала раздражаться недружелюбным поведением Роуэна и громко вздохнула, скорее для вида, чем от настоящей усталости."

je "Как я уже сказала, Алексия в порядке. Мой брат сейчас с ней."

ro "В какой-нибудь сырой камере, где-нибудь под этим замком, без сомнения."

je "На самом деле в гостевом крыле, обслуживаемом слугами. Намного лучше, чем твоя лачуга в той деревушке."

"Роуэн открыл было рот, чтобы что-то сказать, но Изера, раздражено, оборвала его прежде, чем он успел начать."

je "Ты скоро увидишь ее, и это будет доказательством того, что я держу слово."

show jezera happy at edgeright with dissolve

"Поднявшись с трона, она посмотрела на Роуэна с возвышения, и раздражение исчезло с ее лица, сменившись знакомой, понимающей улыбкой."

je "Теперь, когда это позади, давай перейдем к делу."

scene black with fade
stop music fadeout 1.0

"Между тем..."

scene bg7 with fade

"Прошло четыре месяца с тех пор, как Алексию похитили демоны и поселили в замке."
"Она помнила ту ночь, как будто это было вчера: преображение Изеры, огонь, ее страх, когда Андрас околдовал ее мужа."
"Когда ее провели через портал в Бладмин, она была почти уверена, что ее бросят в камеру, где ее никто не найдет, и оставят там гнить навсегда."
"Но, к ее удивлению, этого не произошло."
"Как только они прибыли в замок, ее перенесли в комнату, где она сейчас находилась, просторную и хорошо обставленную в гостевом крыле, накормили и вымыли."
"На кровати лежала свежая одежда, и она осталась спать одна."
"В первую ночь она почти не спала, слишком боясь что с ней что-нибудь случится, но ничего не произошло."
"Ее похитители всегда были вежливы с ней и часто приходили, чтобы обменяться любезностями."
"От нее ничего не требовали и не ждали, и, несмотря на ее статус пленницы, она не была заперта только в своей комнате."
"Ей разрешалось свободно ходить по  большей части замка, если она хотела и  она часто пользовалась этой возможностью посещая библиотеку."
"Что касается заточения, то это было далеко не самое худшее, что она себе представляла, но она отчаянно скучала по мужу."
"Хотя, даже эти чувства были поводом для противоречия."
"Она больше всего хотела, чтобы он вошел в дверь прямо сейчас, но она знала, что если бы он это сделал, то попал бы прямо в лапы демонов."
"Пока она сидела, думая об этом, она услышала стук в дверь."

play sound "music/SFX/wood_door_knock_01.ogg"
pause 0.5

show alexia white neutral at midleft with dissolve

al "Кто там?"

an "Андрас. Надеюсь, можно войти?"

al "Да, пожалуйста, входите."

"Демон открыл дверь и нерешительно вошел в комнату. Это он демонстрировал каждый раз, когда посещал ее."
"Она всегда находила это забавным, учитывая, что это был его замок."

show andras happy at midright with dissolve

al "Добрый день, Андрас. Есть новости о моем муже?"

"Она задавала один и тот же вопрос всякий раз, когда видела кого-нибудь из демонов, и никогда не была уверена, хочет ли получить ответ."

an "Боюсь, пока ничего. Я бы не стал беспокоиться, путешествие из Розарии занимает время."

al "И таит в себе опасность."

an "Ни чего такого, с чем Роуэн не сталкивался раньше, а в прошлый раз на его пути  вообще стояла целая армия."

show alexia white happy at midleft with dissolve

"Она улыбнулась его доброму ответу."
"Она знала, что он пытается заставить ее чувствовать себя лучше."
"Но в глубине души, знала, что, как бы хорошо они с сестрой ни относились к ней, она все равно остается их пленницей."

al "Спасибо, я ежедневно молюсь за его безопасность."

"Правда, она промолчала о той части своей молитвы, чтобы он остался в безопасности и никогда не приходил в замок."

an "Мне сказали, что ты проводишь много времени в библиотеке."

al "Для меня это удивительно. Я никогда не видела столько книг."
al "В Артдейле их иногда можно было купить у проходящих мимо торговцев, но читать в них особо было нечего."

an "Моя сестра говорит, что наша библиотека соперничает с церковными архивами в Протее, но я сам никогда не был любителем книг."

al "Ты многое упускаешь, я нашла так много книг, о которых я никогда не слышала раньше, и все на разные темы."
al "Я многому учусь, но... Не думаю, что я нравлюсь Клионе."

an "Ну, я открою тебе секрет, Клионе мало кто нравится."
an "Меня бы не удивило, если бы эти книги были ее единственными друзьями.."

"Алексия рассмеялась, а затем ей стало немного стыдно, что она рассмеялась над шуткой, которая была немного злой."

al "Это было немного грубо, Андрас."

an "Ты была единственной, кто смеялся."
an "В любом случае, я позволю тебе вернуться к книгам, я просто хотел убедиться, что у тебя есть все, что нужно."

al "Спасибо за заботу, но слуги позаботились об этом."

an "В таком случае я прощаюсь. Увидимся, Алексия."

al "Прощай."

"Когда он вышел в дверь, она почувствовала укол одиночества, сопровождаемый оттенком вины."

show andras happy at orcright with dissolve

show alexia white concerned at midleft with dissolve

al "Андрас?"

an "Да, Алексия?"

al "Навестишь меня снова?"

an "Конечно."

show andras smirk at orcright with dissolve

pause 0.5

hide andras smirk with moveoutright

show alexia white happy at midleft with dissolve
pause 2

scene bg6 with fade
play music "music/before the gates loop.ogg" fadein 1.0
show jezera happy at edgeright with dissolve

je "Ты помнишь последний раз, когда ты стоял в этом зале, герой?"

show rowan neutral at midleft with dissolve

ro "Конечно, семь лет назад, когда Карнас сидел на троне вместо тебя."

je "И?"

ro "Ты знаешь эту историю, все знают эту историю благодаря Церкви."

je "Я хочу ее услышать от тебя."

ro "Хорошо. Мы пробились в тронный зал и обнаружили, что Карнас ждет нас. Он не хотел сдаваться и был очень зол."
ro "Он напал свирепо, без разговоров. Он был огромен, а его сила нечеловеческой, я еще никогда не видел ничего подобного."
ro "Не успели мы опомниться, как он едва не убил Валира, который едва успел увернуться от удара направленого ему в  сердце."
ro "Но мы не пришли неподготовленными."
ro "В то время как Валир, Н'мала и я изо всех сил старались отбиться от него, Аль-сера спел песню Ллура, и Дианара принесла в наш мир проявление силы Солансии."
ro "Видеть, как живой святой совершает чудо на ваших глазах, словами не выразить. Когда пыль рассеялась, Карнаса уже не было. Мы победили."

je "Вот так, Роуэн, ты убил нашего отца."

show rowan shock at midleft with dissolve

ro "Отца?!"

show rowan neutral at midleft with dissolve

je "Теперь моя очередь рассказать тебе историю."
je "Точно так же, как есть те, кто инстинктивно тянется к свету, как ты и твои друзья, есть и те, кто тянется к темноте."
je "Наша мать была одной из них. В ней не было ничего особенного, просто девушка из северной деревни, но она была красива."
je "В первые дни войны Карнас завоевал ее деревню, и она влюбилась в него с первого взгляда. Для нее он был Богом."
je "Она отдалась ему душой и телом, удовольствие было такое, что ни до ни после больше она не испытала."
je "Другие жители деревни обзывали ее по-разному, плевали на нее на улице, но она гордилась тем, что была одной из шлюх Карнаса."
je "В конце концов, он двинулся дальше; в конце концов, он должен был выиграть войну. Но он оставил нашей матери кое-что."
je "Через несколько месяцев родились мы с Андрасом."

ro "И это все из-за мести?"

je "Месть? О Нет, ты меня неправильно понял, Роуэн. Зачем человеку мстить за того, кого он никогда не видел?"
je "Нет, герой, я хочу, чтобы ты вернул то, что украл у нас."
je "Наше первородство."

ro "Что это значит?"

je "Наш отец должен был править этим миром, и когда его время закончилось, оно должно было перейти к нам."
je "Ты будешь служить нам и поможешь вернуть то, что принадлежит нам по праву. Ты поможешь нам завоевать шесть королевств."

show rowan attack at midleft with dissolve

ro "Предать моих друзей? Я лучше умру первым."

je "Я разочарована в тебе, герой. Я надеялась, что ты более гибок, чем остальные из вашего вида, но увы."
je "Тогда я поступлю, как мой брат, и не говори, что я не пыталась тебя предупредить."

stop music
play sound "music/SFX/metal_lever_movement_03.ogg"
pause 0.5
scene black with fade

"Щелчок механизма, и прежде чем Роуэн успел сообразить, пол под ним провалился. Люк, был скрыт под королевским ковром замка."
"Падая, он тщетно пытался ухватиться за край..."
"Но руки соскользнули и теперь он мог только смотреть, как белое пятно света становится все меньше и меньше...."

play sound "music/SFX/BodyfallDirt.ogg"

"Несколько секунд спустя Роуэн достиг дна, опустившись на твердую поверхность. Он услышал треск костей и жгучая агония пронзила его ногу."
"Ногу сломал, подумал он, и кость, вероятно, торчит из голени. Он стиснул зубы и попытался подавить это ощущение, но боль была невыносимой, и вскоре он потерял сознание.."
pause 2

play music "music/Dungeon Ambience.ogg" fadein 1.0
"Сколько времени он провел без сознания в яме, он понятия не имел,"
"Но когда через некоторое время проснулся, то почувствовал холодный камень, прижатый к щеке, и сухую солому, царапающую голую кожу на боку."
"Металл впился в запястья, руки были скованы вместе, а боль в ноге полностью прошла."
"Тот, кто связал его, должно быть, использовал магию, чтобы подлечить его, пока он был без сознания."
"Перевернувшись на спину, он попытался открыть глаза, но был ослеплен светом, проникающим сверху."

show white with fade
ro "Тьфу... Где я?"

show bg8 with fade

"Когда глаза привыкли к свету в комнате, Роуэн смог разглядеть, где он находится: в темнице замка."
"Когда он попытался разорвать кандалы и освободить руки, из-за стены раздался мужской голос:"

cm "Что? Разве ты не видишь роскошных номеров, изысканной кухни и разнообразного ассортимента красивых женщин?"
cm "Ты, должно быть, в лучшем борделе Керазеля."

show rowan jail neutral at midleft with dissolve

ro "Эй? Здесь есть кто-нибудь еще?"

cm "Нет, ты совсем один, и это просто твой мозг говорит сам с собой, делая саркастические комментарии."

ro "Не нужно быть таким."

cm "Попробуй провести несколько лет в этом месте, а потом посмотри, как тебе понравятся незнакомцы, задающие глупые вопросы."

"Из-за стены донеслось сухое кудахтанье, наполовину смех, наполовину кашель."
"Несмотря на все усилия, Роуэну не удалось вырваться из оков."
"Пока что ему придется оставаться связанным."

ro "Простите, я просто не ожидал, что здесь будет кто-то еще. Меня зовут Роуэн."

cm "Когда-то у меня оно было тоже, может, я его забыл, а может, и не хочу вспоминать."
cm "Имя не нужено человеку, предоставленному самому себе, а что толку в нем, если его вообще никто не произносит?"

"Роуэн встал и огляделся. Деревянная дверь, без сомнения, была заперта и выглядела такой же прочной, как каменные стены камеры."
"Свет проникал откуда-то сверху, но стены были гладкими и не давали никакой возможности подняться."
"По крайней мере, подумал он, в камере не слишком тесно."

ro "Как долго ты здесь сидишь?"

cm "Недели? Месяцев? Годы? Это имеет значение? Время, после определенного момента не так важно."
cm "Как вы думаете, мухи, или животные в поле, или даже боги думают о каждой минуте?"

"Становилось ясно, что сколько бы времени человек ни провел взаперти в подземельях, это подточило его рассудок."
"Роуэн не только оказался в ловушке, но и делил плен с сумасшедшим."

cm "Лучше сказать 'нет!' - Сбросить тиранию времени и освободиться от оков темпоральности."

ro "В данный момент меня больше заботит освобождение от цепей. Есть идеи, как отсюда выбраться?"

cm "Побег? Я бы не стал беспокоиться. А если бы ты выбрался, какой в этом смысл? Снаружи такая же тюрьма, как и здесь."
cm "Здесь, по крайней мере, можно увидеть бары."

"Ясно, что этот человек ничем не поможет. Роуэн принялся в одиночку обдумывать варианты."

$ door_escape = 0
$ climb_escape = 0
$ guard_escape = 0

label escape_options:

if (door_escape == 1) & (climb_escape == 1) & (guard_escape == 1):

    menu:
        "Попробывать дверь.":
            $ renpy.fix_rollback()
            if (door_escape == 1):
                "Все еще запертая, Роуэн должен был найти другой выход."
                jump escape_options
            else:
                "Роуэн попробовал открыть дверь, и его надежда, что ее случайно оставили открытой, вскоре растаяла. Он толкнул ее, но она крепко сидела в раме и не сдвинулась с места."
                cm "На твоем месте я бы не делал этого."
                "Не желая терпеть поражение от деревянного препятствия, стоящего на его пути, Роуэн сделал пару шагов назад, собрался с духом и бросился к двери плечом вперед."
                show bg8 with sshake
                "К сожалению, дверь была укреплена чем-то более прочным, чем просто дерево, и магический барьер отбросил Роуэна обратно через комнату."
                "Он ударился о стену и рухнул на каменный пол, плечо пронзила боль. Он больше не будет пробовать этот метод выхода."
                cm "Я говорил тебе это."
                $ door_escape = 1
                jump escape_options

        "Попробывать забраться наверх.":
            $ renpy.fix_rollback()
            if (climb_escape == 1):
                "Нет, слишком скользко, чтобы подняться."
                jump escape_options
            else:
                "'Если свет идет откуда-то сверху, - подумал Роуэн, - значит, выход есть'."
                "Стены были слишком скользкими, чтобы карабкаться, однако он мог видеть одну цепь над собой, достаточно низкую, чтобы ухватиться."
                "Роуэн протянул руку и попытался ухватится за нее, но старая и ржавая цепь не выдержала веса и ее звенья разорвались от его веса."
                show bg8 with sshake
                "Роуэн упал на пол, задницей. Выбраться оттуда было невозможно, и от попытки побега у него остались смущение и онемение внизу спины."
                $ climb_escape = 1
                jump escape_options

        "Позвать охранника.":
            $ renpy.fix_rollback()
            if (guard_escape == 1):
                "Ответа по-прежнему не было."
                jump escape_options
            else:
                "'Возможно, - подумал Роуэн, - кто-нибудь придет, если он притворился раненым'."
                "Он крикнул во весь голос, что истекает кровью, но его призыв о помощи не принес ответа."
                cm "Ты зря надрываешь глотку, никто не придет. Здесь тебя никто не услышит, кроме меня и крыс."
                $ guard_escape = 1
                jump escape_options

        "Сдаться":
            $ renpy.fix_rollback()
            jump jailgiveup

else:

    menu:
        "Попробывать дверь.":
            $ renpy.fix_rollback()
            if (door_escape == 1):
                "Все еще запертая, Роуэн должен был найти другой выход."
                jump escape_options
            else:
                "Роуэн попробовал открыть дверь, и его надежда, что ее случайно оставили открытой, вскоре растаяла. Он толкнул ее, но она крепко сидела в раме и не сдвинулась с места."
                cm "На твоем месте я бы не делал этого."
                "Не желая терпеть поражение от деревянного препятствия, стоящего на его пути, Роуэн сделал пару шагов назад, собрался с духом и бросился к двери плечом вперед."
                show bg8 with sshake
                "К сожалению, дверь была укреплена чем-то более прочным, чем просто дерево, и магический барьер отправил Роуэна обратно через комнату."
                "Он ударился о стену и рухнул на каменный пол, плечо пронзила боль. Он больше не будет пробовать этот метод выхода."
                cm "Я говорил тебе это."
                $ door_escape = 1
                jump escape_options

        "Попробывать забраться наверх.":
            $ renpy.fix_rollback()
            if (climb_escape == 1):
                "Нет, слишком скользко, чтобы подняться."
                jump escape_options
            else:
                "'Если свет идет откуда-то сверху, - подумал Роуэн, - значит, выход есть'."
                "Стены были слишком скользкими, чтобы карабкаться, однако он мог видеть одну цепь над собой, достаточно низкую, чтобы ухватиться."
                "Роуэн протянул руку и попытался ухватится за нее, но старая и ржавая цепь не выдержала веса и ее звенья раскололись от напряжения."
                show bg8 with sshake
                "Роуэн упал на пол, задницей. Выбраться оттуда было невозможно, и от попытки побега у него остались смущение и онемение внизу спины."
                $ climb_escape = 1
                jump escape_options

        "Позвать охранника.":
            $ renpy.fix_rollback()
            if (guard_escape == 1):
                "Ответа по-прежнему не было."
                jump escape_options
            else:
                "'Возможно, - подумал Роуэн, - кто-нибудь придет, если он притворился раненым'."
                "Он крикнул во весь голос, что истекает кровью, но его призыв о помощи не принес ответа."
                cm "Ты зря надрываешь глотку, никто не придет. Здесь тебя никто не услышит, кроме меня и крыс."
                $ guard_escape = 1
                jump escape_options

label jailgiveup:

"Исчерпав все попытки, Роуэн прислонился к ближайшей стене и снова сел на солому рядом с тем местом, где проснулся."
"Он не мог выбраться отсюда и единственный человек, который знал, что он здесь, был старейшина, и он просил его не посылать помощь."

cm "Говорил тебе, лучше просто сдаться. У тебя больше шансов прикоснуться к звездам, чем сбежать отсюда, а надежда..."
cm "Надежда быстро превратится в камень на твоей шее."

hide rowan jail neutral with dissolve

"Время шло. Поначалу Роуэн отмечал на стене дни, ориентируясь по восходу и заходу солнца. ."
"Через некоторое время это стало упражнением, не имеющим никакого реального значения, механическим упражнением, и он полностью отказался от него."
"Охранники приносили трехразовое питание, и еда была не слишком ужасной, учитывая положение, в котором он сейчас находился."
"Они также иногда навещали его по менее дружеским причинам."
"Эти встречи стали знаками насилия в монотонном существовании, состоящем из тюремной скуки и разглагольствований его тюремного товарища."

"Шли месяцы..."

cm "Кто-то идет."

show rowan jail hurt at midleft with dissolve

ro "Охранник?"

"Сейчас не время для еды, - подумала Роуэн, - так что, возможно, еще одно импровизированное избиение."

cm "Ни звона доспехов, ни тяжелых шагов. Что-то гораздо легче орка."

"Мягкие шаги эхом отдавались в коридоре подземелья, пока посетитель не остановился за дверью камеры Роуэна."
"Дверь распахнулась, и за ней оказалась не кто иная, как Изера."

show jezera neutral at right with dissolve

je "Привет герой, давно не виделись."

ro "Демон."

je "Вижу, мой брат посылает к тебе своих громил. Прошу прощения, но я предупреждала тебя."

ro "Ты поэтому сюда пришла? Сказать мне 'я же тебе говорила'?"

je "Нет, я пришла сюда, чтобы попытаться вразумить тебя."

ro "И я уверен, что смогу догадаться, что ты считаешь 'смыслом'."

je "О, ради Фюрена, Роуэн. Никто не придет, и выхода нет, ты еще не понял?"
je "Неужели ты настолько упрям, что предпочел бы сгнить в этой камере?"

ro "По сравнению с альтернативой, порабощения всех шесть королеств, гниение предпочтительнее."

je "Правда в том, герой, что шесть царств уже порабощены. Крестьяне живут на земле, поделенной аристократией, благодарные за свое скудное существование."
je "Эти аристократы пресмыкаются перед монархами и ведут свои мелкие войны. Тем временем церковь собирает десятину, а боги?"
je "Они худшие хозяева из всех. Столько страданий, и что они делают?"
je "Ничего."

ro "Значит, ты просто хочешь, чтобы мы поменяли одного короля на другого? Почему бы просто не избавиться от них?"

je "Дело в том, что людям нужны короли."
je "Им нужен кто-то, на кого они будут равняться, кто скажет им, что делать, кто будет винить их, когда все пойдет не так."
je "Они говорят о свободе, но это последнее, чего они действительно хотят."
je "Если бы они получили его, им пришлось бы признать тот факт, что они в конечном счете ответственны за все, что с ними происходит."
je "Никому не нужна эта ноша."

ro "Ну и что? Ты хочешь, чтобы мы поклонялись одной из многих масок хауса?"

je "Нет, я не сумасшедшая, герой."
je "В отличие от большинства из вас, людей, я видела за завесой внешнюю тьму и ужас, которая царит над Хаосом."
je "Хаос капризен и непостоянен, только дурак будет ему поклоняться."

ro "Значит, ты и твой брат?"

je "Неужели все так плохо?"
je "Не будет больше мелких войн, не будет проливатся кровь крестьян за то немногое, что у них есть; мы не заинтересованы в человеческом богатстве."
je "Освободившись от ваших бессмысленных законов и ханжеских понятий веры, люди могли бы предаваться своим самым низменным желаниям."

ro "Как животные, ты это имеешь ввиду?"

"Изера вздохнула, снова устав от спора."

je "Просто пообещай мне, что подумаешь об этом."
je "Скоро придет время, когда тебе придется решать раз и навсегда, и я не смогу больше помочь тебе."

ro "Очень хорошо, я подумаю на твоим предложением."

show jezera happy at right with dissolve

je "Спасибо. А пока я остановлю эти визиты охранников. Любой, кто прикоснется к тебе с этого момента, потеряет голову."
je "Пока мы не встретимся снова, герой."

hide jezera happy with dissolve
"Изера открыла дверь и вышла в коридор, оставив Роуэна наедине со своими мыслями."

cm "На твоем месте я бы послушался эту женщину, ты же не хочешь закончить как я."

"Зловещее кудахтанье его анонимного тюремного товарища наполнило комнату."
"Роуэн почувствовал, как невольная дрожь пробежала по его телу, и понадеялся, что он не повторит его судьбу."

hide rowan jail hurt with dissolve

"Несколько недель спустя..."

"Роуэн проснулся от резкого укола в ребра. Он открыл глаза и увидел орка, возвышающегося над ним, его металлический ботинок был прижат к боку."

show orc soldier neutral at orcright with dissolve

os "Вставай, Хуми, пора идти."

"Роуэн поднялся на ноги и попытался стряхнуть остатки сна."

show rowan jail dirty at midleft with dissolve

ro "Куда я иду?"

os "Без вопросов, иди."

"Орк толкнул Роуэна в направлении двери,и человек вышел из камеры в коридор."

stop music
scene black with fade

"Проходя мимо следующей камеры, он заглянул сквозь решетку и обнаружил, что она пуста."
"Другой обитатель подземелья исчез без следа."
"Стражник повел его наверх, на второй этаж, и его отвели в небольшую комнату, где слуги очистили его тело от грязи и побрили лицо."
"Как только они закончили, его сопроводили в тронный зал."

label badend1return:

show bg6
play music "music/before the gates loop.ogg" fadein 1.0

"Когда они добрались до помоста, орк снял наручники с его запястий, и оставил Роуэна наедене с  Андрашом и Езерой."

show andras smirk at right with dissolve

an "Приветствую тебя, человек, я надеюсь, ты насладился отдыхом."

show rowan jail neutral at midleft with dissolve

ro "Если вы привели меня сюда, чтобы оскорбить, я лучше умру в своей камере."

show jezera neutral at midright with dissolve

je "Хватит, брат."

show andras displeased at right with dissolve

an "Ты определенно не в духе, сестра."

ro "Я могу зайти попозже, если хочешь."

je "Я рада, что твое пребывание в темнице не повредило твоему чувству юмора."

an "Очень хорошо. Мы вызвали тебя, человек, потому что моя сестра убедила меня дать тебе еще один шанс."
an "Какое-то время, проведенное в камере, привело тебя в чувство?"

label introservechoice:

menu:
    "Согласитесь служить им, ожидая своего времени.":
        $ renpy.fix_rollback()
        $ serveChoice = 1
        jump introserve

    "Соглашайся служить им, чтобы не стать таким, как другие заключенные.":
        $ renpy.fix_rollback()
        $ serveChoice = 2
        jump introserve

    "Согласитесь служить им, чтобы вы могли снова увидеть Алексию.":
        $ renpy.fix_rollback()
        $ serveChoice = 3
        jump introserve

    "Согласитесь служить им, потому что Изера был убедителена.":
        $ renpy.fix_rollback()
        $ serveChoice = 4
        jump introserve

    "Отказываться.":
        $ renpy.fix_rollback()
        ro "Я лучше умру, чем буду служить вам."
        jump introrefuse2


label introrefuse2:

je "Ты уверен, Роуэн? Это твой последний шанс, я не смогу защитить тебя после этого."

menu:
    "Пересмотреть свое решение.":
        $ renpy.fix_rollback()
        jump introservechoice

    "Придерживайтесь своих принципов.":
        $ renpy.fix_rollback()
        ro "Делай свое дело."
        jump jailbadend

label jailbadend:

je "Это очень разочаровывает, герой. До свидания, Роуэн, боюсь, мы больше не увидимся."

"Охранник вернулся и отвел Роуэна в камеру."

play music "music/Dungeon Ambience.ogg" fadein 1.0
scene bg8 with fade

"Проходят годы. Стражники продолжали приносить еду, но ни Изера, ни кто-либо другой больше никогда не навещали его."
"После отказа и отсутствия новостей о жене и внешнем мире судьба Роуэна была решена."

scene black with fade

"Плохой Конец №1-Заключенный"

menu:
    "Вернемся к последней сцене.":
        $ renpy.fix_rollback()
        jump badend1return

    "Конец игры.":
        $ renpy.fix_rollback()
        jump gameend


label introserve:

je "Отлично, я знала, что в конце концов ты согласишся."

an "Клянешься ли ты служить нам, человек, и делать все, что мы попросим?"

ro "Да..."

show andras smirk at right with dissolve

"Андрас ухмыльнулся, когда в его голове возникла новая идея."

an "У меня есть идея, как ты можешь это доказать."

show jezera happy at midright with dissolve

je "Думаю, я знаю, к чему ты клонишь, брат."

an "Почему бы тебе не показать нам, как ты готов 'служить'?"

"По их лицам  было ясно, что он должен будет обслужить одного из них сексуально, и кого из них выбрать?"

menu:

    "Изеру":
        $ renpy.fix_rollback()
        $ jezeraIntroSex = True
        $ andrasIntroSex = False
        $ rowanJezSex =+ 1
        "'Если бы мне пришлось заниматься сексом с одним из них, - подумала Роуэн, - я бы предпочел, чтобы это была красивая женщина.'"
        ro "Изера."
        je "Я надеялась, что ты это скажешь."
        jump sexscene2

    "Андраса.":
        $ renpy.fix_rollback()
        $ andrasIntroSex = True
        $ jezeraIntroSex = False
        $ rowanAndrasSex =+ 1
        "Что-то в мужчине-демоне, возможно, его подтянутое тело или даже дерзкое поведение, привлекло к нему Роуэна."
        ro "Андрас."
        an "Хочешь трахнуться с настоящим мужчиной, герой?"
        $ rowanGaySex += 1
        jump sexscene3

    "Отказываться.":
        $ renpy.fix_rollback()
        $ andrasIntroSex = False
        $ jezeraIntroSex = False
        ro "Я не заинтересован в этом с вами, демоны. Я женатый человек."
        show jezera displeased at midright with dissolve
        je "Разочаровывает, хотя принуждать тебя бесполезно. Твоего обещания верности будет достаточно на данный момент."
        $ introserve = 0
        jump prologueend

label sexscene2:

scene cg11 with fade
show jezera naked happy behind cg11
show rowan aroused behind cg11
pause 2

$ jezera_name = 'Изера'


"Демон спустила платье, открывая ее стройное тело с пышными формами и дерзкой парой больших грудей."
"В отличие от его жены, область над ее влагалищем была полностью выбрита, не оставляя ничего для воображения."
"Она повернулась, подошла к трону, села на него и широко раздвинула ноги. Одним пальцем она поманила к себе Роуэна."

je "Иди сюда, герой."

"Роуэн осторожно поднялся на несколько ступенек между ними и остановился перед ней."

je "Теперь сними штаны и встань на колени."

"Роуэн сделал, как ему было сказано, снял с себя одежду и опустился на колени у ее ног."
"Не говоря ни слова, она легко схватила его за волосы и притянула его лицо к своей промежности."
"Поняв, чего от нее ждут, Роуэн начал нежно ласкать язычком киску, заставив ее издать небольшой стон."

je "Уннн... Вот так."

"Он продолжал, проводя языком по ее губам, пока не достиг клитора, который слегка щелкнул кончиком, заставив ее издать еще один громкий стон."

je "Кто-то делал это раньше."

"Роуэн продолжал лизать клитор, а затем начал нежно посасывать его, вызывая дрожь у Изеры."
"Легким толчком она опустила его голову к своей дырочке, теперь липкой от ее соков."
"Роуэн лизнул его, пробуя на вкус ее сладость, прежде чем скользнуть языком глубоко внутрь."

je "ООО..... Да....."

"Демон начал подтягивать свои бедра к себе, когда он двигал языком внутри нее, в то время как его нос терся о ее клитор."
"Когда она достигла оргазма, она грубо схватила его за волосы и прижала его лицо к своей пизде, обхватив его ногами."
"Пока он пытался дышать, Изера кончила ему на лицо."

je "ААА!!!"

"Изера отпустила Роуэна, и он упал на мягкий ковер тронного зала."

ro "Не могу... Дышать..."

"Еще в пост-оргазменном блаженстве, Изера скользнула рукой вниз, чтобы погладить свою киску."

je "Неплохо, герой. Мммм... Я собираюсь повеселиться с тобой."

show cg12 with fade
pause 2


"Она встала с трона и подошла к Роуэну, который уже сел."
"Она обняла его одной рукой и с удивительной силой приподняла так, что оказалась под ним, спиной к ковру."
"Свободной рукой она взяла его член, теперь твердый и блестящий от преякулята."

je "Несмотря на все протесты, кто-то явно наслаждается."

"Роуэн сгорал от стыда, когда она плюнула на руку и схватила его член у корня."
"Нежным прикосновением она начала слегка дергать его вверх и вниз, длинными мягкими движениями."
"Когда его член начал пульсировать в ее руке, она переместилась на головку и слегка провела влажными пальцами вокруг чувствительного фиолетового кончика."

je "Тебе это нравится, Роуэн?"

ro "Унннн...."

"Ухмыльнувшись, она снова схватила его член у корня, теперь сильнее, и начала сильно дергать."
"Роуэн застонал громче, ее рука двигалась вверх и вниз, смазанная слюной. "
"Она двигалась быстрее, облизывая и целуя его шею, заставляя его громко стонать."
"По мере того как он приближался к оргазму, он чувствовал, как его мужское достоинство начинает пульсировать все сильнее и сильнее."

je "Хочешь кончить, герой?"

"Близкий к оргазму и лишенный чувств, Роуэн мог только стонать в ответ."

ro "Дааааааа....."

je "Очень плохо."

"Ухмыляясь, демон еще раз схватил его член снова у основания, но на этот раз она сделала это так крепко, что это лишило его оргазма."
"Член дико пульсировал в ее руке, но не мог найти выхода. Роуэн могла только выть, пока оргазм не прошел."

je "Не слишком разочаровывайся, Роуэн,я просто не хотела тратить всю эту прекрасную сперму."
je "Есть гораздо лучшее место для нее. Теперь иди и сядь на тот трон."

show cg13 with fade
pause 2


"Сделав, как ему было сказано, Роуэн встал и подошел к трону."
"Вскоре Изера последовала за ним, садясь на его член, все еще твердый от разрушенного оргазма."
"Ее киска, тугая и влажная от прелюдии, казалась невероятной."
"Она наклонилась вперед и начала очень медленно двигаться, вверх и вниз по его члену."

je "Мммм... "

"Помня о прошлом, Роуэн сделал все возможное, чтобы сосредоточиться на том, чтобы не кончить, пока красивый демон громко стонал, сидя на нем."
"С каждым ударом она поднималась все выше и глубже, ощущение становилось почти невыносимым."

je "Так тебе нравится служить мне?"

"Она двигалась быстрее, двигая бедрами и подталкивая его к оргазму."

ro "Да..."

je "И ты хочешь кончить глубоко в меня?"

show cg13 with sshake
show cg13 with sshake
show cg14 with flash
pause 2

"Вопрос был задан раньше, чем Роуэн смог вытерпеть, когда она опустила бедра, чтобы принять все его мужское достоинство в свою киску."
"Он дико забился в конвульсиях, когда выстрелил глубоко в нее."
"Изера вздрогнула, когда кончила еще раз на его члене, издав долгий, громкий стон оргазмического блаженства."
"Ровена откинулся на спинку трона, а Изера поднялась с него и встала, сперма все еще сочилась из ее хорошо оттраханной дырочки."
"Она дерзко подмигнула ему, надевая платье."

$ persistent.sex_scene2 = True
$ renpy.end_replay()

$ introserve = 1
jump prologueend

label sexscene3:

scene cg15 with fade
show rowan aroused behind cg15
show andras smirk behind cg15
pause 2

$ andras_name = 'Андрас'

"Ухмыльнувшись, демон разделся, обнажив член, намного больший, чем все, что Роуэн когда-либо видел."
"Толстый, красный и жилистый, он почувствовал, как его собственный начал шевелиться при виде этого."

an "А теперь иди сюда и отсоси у меня."

"Роуэн снял одежду и опустился на колени перед Андрасом, который стоял над ним, давая понять, кто обладает здесь всей властью."
"Запах его члена подавлял Роуэна, когда он смотрел на него снизу."

an "Когда я закончу, ты будешь умолять меня трахнуть тебя. Теперь начинай сосать."

"Неопытный, но любопытный, Роуэн начал слегка лизать член, проводя языком от основания к кончику."

an "Если ты хорошо поработаешь, возможно, я позволю тебе быть моим личным хуесосом."

"Найдя акт возбуждающим, Ровен стал действовать увереннее, облизывая член все сильнее и быстрее."
"Добравшись до алой головки, он обвел ее языком."
"Как только она заблестела от слюны, он сунул ее в рот и мягко пососал."
"Свободной рукой он дергал ствол, одновременно посасывая и облизывая головку."
"Демон посмотрел вниз и увидел, что член Роуэна теперь твердый и покрыт преякулятом, что заставило его усмехнуться."

an "Похоже, кто-то наслаждается, но помните, хорошая шлюха не забывает заботиться о яйцах."

"Роуэн сгорал от стыда за непристойное предложение демона, но это не мешало ему повиноваться."
"Он провел кончиком языка по всей длине ствола, пока не добрался до шаров."

an "Ты хорошо выполняешь приказы, что становится приятным сюрпризом."
an "Теперь возьми его в рот."

"Роуэн сделал, как ему сказали, взяв столько огромного члена, сколько поместилось бы."
"Андрас начал двигать бедрами взад и вперед, а Роуэн сосал изо всех сил."
"Он также двигал головой в ритме Андраса, вмещая как можно больше массивного члена."

an "Уммм... Возьми весь!"

"Андрас схватил его за горло обеими руками и загнал член так глубоко, как только мог, заставив Роуэна подавиться."

ro "Мммммффф!"

"Демон вытащил член из горла маленького человечка и рассмеялся. Пока Роуэн кашлял, он слегка ударил его членом по лицу."

an "Не волнуйся, с постоянной практикой ты будешь делать глубокий минет быстрее, как дешевая шлюха."
an "А сейчас встань"

show cg16 with fade
pause 2

"Роуэн встал, когда демон подошел к нему сзади и зажал ему рот рукой."
"Без предупреждения он плюнул на руку и просунул палец в тугую дырочку."

an "Если ты собираешся взять мой член, мне придется сначала немного открыть эту маленькую девственную задницу."

"Роуэн издал приглушенный стон, когда Андрас вошел в его задницу сначала одним пальцем, а затем вторым."
"Он начал скользить пальцами в его отверстие, открывая его немного больше каждый раз, когда он проникал в нее."

an "Теперь мы начинаем кое-что понимать."

"Андрас продолжал делать то же самое, но его пальцы начали скользить внутрь и наружу быстрее, заставляя Роуэна глухо стонать."
"Он ухмыльнулся, когда посмотрел вниз, чтобы увидеть, как член человека пульсирует и дергается от возбуждения."

an "Помнишь, я сказал, что ты будешь умолять меня трахнуть тебя?"

"Он засунул два пальца как можно глубже и начал двигаться вместе с ними, поглаживая точку G."
"Роуэн издал низкий, громкий приглушенный стон."

an "Хочешь, чтобы я тебя трахнул?"

"Роуэн с энтузиазмом кивнул, а Андрас продолжал двигать пальцами внутри него. Он убрал руку, закрывавшую рот."

an "Я хочу, чтобы ты это сказал."

ro "Пожалуйста..."

"Демон ухмыльнулся."

an "Пожалуйста, что?"

ro "Пожалуйста.. Трахни меня..."

show cg17 with fade
pause 2

"Андрас засмеялся, убирая пальцы с задницы Роуэна."
"Сидя на троне, он жестом пригласил другого мужчину подойти и взобраться на его огромный член."
"Не заставля просить дважды, Роуэн поднялся над демоном и сел на  все еще смазанным член так глубоко, как только мог."

ro "Оооо...!!"

"Человек начал двигаться, принимая член в свою жаждущую задницу. Андрас посмотрел на него и усмехнулся."
"Великий герой добра, который был таким дерзким всего несколько месяцев назад, теперь с апломбом катался на его члене."

an "Тебе нравится мой член в твоей заднице, герой?"

"Роуэн издал утвердительный стон, который заставил демона улыбнуться. Он собирался повеселиться, ломая его."
"Положив одну руку ему на шею, а другую ниже ноги, он использовал свою силу, чтобы помочь Роуэну, заставляя его взять больше огромного члена в задницу."
"Вскоре грубое движение, в сочетании с плотностью отверстия Роуэна, приблизило его к кульминации."

an "Приготовься к моему грузу, шлюха."

"Эта мысль была слишком сильной для Роуэн, который испустил гортанный стон оргазма и выстрелил в живот и грудь демона."

show cg17 with sshake
show cg17 with sshake
show cg18 with flash
pause 2

"Одним последним рывком Андрас опустил мужчину на свой член и кончил ему в задницу."
"Роуэн рухнул на грудь, когда теплое чувство наполнило его глубоко внутри. Андрас громко рассмеялся."

an "Если бы богиня света могла видеть тебя сейчас, с задницей, полной демонической спермы."

"Человек ощетинился на комментарий, но не сделал попытки удалить огромный член из его задницы."

an "Давай, вставай. Если ты хорошо послужишь нам, я могу позволить тебе сделать это снова."

"Роуэн встал с трона и надел штаны, демон сделал то же самое."

$ persistent.sex_scene3 = True
$ renpy.end_replay()

$ introserve = 1
jump prologueend


label prologueend:

if (introserve == 1):
    scene bg6 with fade
    show jezera happy at midright with dissolve
    je "Неплохо герой, продолжай в том же духе, и у тебя все получится, правда, брат?"
    show andras smirk at right with dissolve
    an "Действительно."

else:
    je "Мы не будем терпеть это упрямство долго, герой. Было бы разумно стать более гибким, когда ты находишся под нашим началом."



je "А пока мы приготовили для тебя комнату. Охранник покажет тебе. Отдохни, герой, завтра первый день твоей новой жизни."

scene black with fade

$ persistent.prologue_complete = True

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label rowangamestart:

stop music fadeout 1.0


if prologueSkip == True:

    "Почему Роуэн согласился служить Близнецам?"

    menu:
        "Чтобы выждать время.":
            $ renpy.fix_rollback()
            $ serveChoice = 1

        "Чтобы не оказаться похожим на другого заключенного.":
            $ renpy.fix_rollback()
            $ serveChoice = 2

        "Чтоб снова увидеть Алексию.":
            $ renpy.fix_rollback()
            $ serveChoice = 3

        "Потому что Изера была убедительна.":
            $ renpy.fix_rollback()
            $ serveChoice = 4


    "Кому Роуэн согласился служить?"

    menu:

        "Изере.":
            $ renpy.fix_rollback()
            $ jezeraIntroSex = True
            $ andrasIntroSex = False


        "Андрасу.":
            $ renpy.fix_rollback()
            $ andrasIntroSex = True
            $ jezeraIntroSex = False
            $ rowanGaySex += 1


        "Никому.":
            $ renpy.fix_rollback()
            $ jezeraIntroSex = False
            $ andrasIntroSex = False
            $ introserve = 0


else:
    pass


"Хотели бы вы увидеть контент измены в игре?"
"Если NTR отключен, любые параметры, которые вы могли бы сделать, которые привели бы к содержимому NTR, будут заблокированы."
"Как правило, это любые сцены, где жена Роуэна занимается сексом с кем-то другим, не включая групповой секс с участием Роуэна. В остальном история не изменится."

menu:
    "Да, я хотел бы видеть контент НТР.":
        $ renpy.fix_rollback()
        $ NTR = True
        $ jezNTR = True
        $ andrasNTR = True

    "Нет, я не хочу видеть контент НТР.":
        $ renpy.fix_rollback()
        $ NTR = False

$ jezera_name = 'Изера'
$ andras_name = 'Андрас'


# choice to skip remaining part of intro
if config.developer:
    menu:
        'Выбор режима Dev-пропустить вступление?'

        'Перейти к карте, неделя 1':
            jump end_of_intro

        'Перейти к замку, Неделя 4':
            # TODO: maybe set variables to defaults here
            $ week = 3
            $ journal.show()
            jump week_start

        'Продолжать':
            pass

"Стражники-орки проводили Роуэна из тронного зала в гостевое крыло замка."
"Они привели его в одну из комнат, затем провели внутрь и закрыли за ним дверь."
"Роуэн криво усмехнулся, услышав звук запираемой двери и то, что один из охранников не ушел вместе с остальными."
"Возможно, сейчас у него были лучшие условия содержания, но он все еще был пленником."

scene bg9 with fade

"Он огляделся по сторонам и сразу заметил свое оружие, лежащее на кровати."
"Снаряжение, которое отобрали у него, когда его схватили несколько месяцев назад."
"Он поднял клинок, морщась от боли из-за слабости в руках."
"Вместо того, чтобы отдыхать, Роуэн прошел через простую процедуру разминки, пытаясь привести свое тело в форму после заключения."
"Вскоре он почувствовал, что слишком устал, чтобы продолжать  и скользнул в постель."
"По сравнению с его предыдущим жильем, матрас и простыни казались божественными, и Роуэн заснул почти сразу."
"Последняя мысль, пришедшая ему в голову, была об Алексии."

scene black with fade

"В ту ночь Роуэн спал блаженно, без сновидений."
"Рядом, вскоре после того, как Роуэн уснул..."

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

scene bg7 with fade
show alexia white neutral at midleft with dissolve
play sound "music/SFX/door knock.ogg"
pause 1

al "Войдите."

show andras happy at midright with moveinright

al "Я не ждала тебя, Андрас, ты обычно не приходишь так поздно."

an "Потому что боюсь, что больше не смогу навещать тебя так часто. Я скоро уеду из замка."

show alexia white concerned at midleft with dissolve

al "Почему, что случилось?"

an "Роуэн задерживается дольше, чем следовало бы. Мы с сестрой должны знать, решил ли он не приходить или нет..."

"Красный демон оставил эту мысль висеть в воздухе на мгновение, прежде чем протянуть Алексии странное ожерелье с голубым драгоценным камнем."

an "Я хотел дать тебе это перед отъездом, это позволит нам разговаривать друг с другом на больших расстояниях,"
an "так что я смогу составить тебе компанию даже после моего отъезда."

al "Спасибо."

"Шагнув вперед, Андрас надел цепь на голову Алексии и поднял ее волосы."
"Затем он продемонстрировал, как прикоснуться к драгоценному камню и сосредоточиться, чтобы общаться."

show cg20 with fade

"Прежде чем отойти, демонический близнец положил палец под подбородок Алексии и приподнял ее лицо, чтобы посмотреть ей в глаза."
"Он улыбнулся ей и поцеловал в лоб, прежде чем уйти."

scene bg7 with fade

show alexia necklace concerned at midleft with dissolve
hide andras happy with moveoutright

"Алексия коснулась своего лба, ее разум был переполнен мыслями о ее муже и демоне, который теперь собирался охотиться на него."

scene black with fade

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


scene bg9 with fade
pause 1
play sound "music/SFX/door knock.ogg"
pause 1
play music "music/Jezera 1 loop.ogg" fadein 1.0

show jezera neutral at midright with moveinright

je "Доброе утро, герой, как это снова спать в постели? Лучше, чем на соломе в тюремной камере?"

show rowan neutral at midleft with dissolve

ro "Да, очень мило."

"Синекожая женщина отступила в сторону, когда вошла горничная, и поставила поднос с едой на стол. Она поклонилась демонице и вышла."

je "Я рад слышать, что ты ценишь мое жилье гораздо больше, чем моего брата."
je "Хотя он по-прежнему настаивает, чтобы мы держали тебя под стражей."
je "Если ты окажешся полезным в ближайшие недели, я уверена, что смогу положить этому конец."

show jezera happy at midright with dissolve

"Демоница мило улыбнулась Роуэну, намекая, что за его хорошее поведение последует нечто большее."

ro "Но только если я буду полезен."

show jezera neutral at midright with dissolve

je "Почему ты всегда фокусируешся на негативном?"
je "Теперь о твоей новой жизни. Ты будешь глазами и ушами моего брата в этом мире."
je "Тот, кто будет осматривать земли для нашего завоевания и координировать наши армии."
je "Твой статус одного из героев прошлой войны даст тебе безопасный проход, чтобы путешествовать где хочешь"
je " и твой опыт сделает тебя идеальным разведчиком и военным советником."
je "Я создала сеть порталов в шести мирах, которые ты будешь использовать, чтобы быстро путешествовать между королествами"
je " и распространять наше влияние, прежде чем они получат шанс скоординироваться против нас."

ro "Подожди, ты можешь перевозить кого угодно в любое место шести королевств незаметно?!"

show jezera happy at midright with dissolve

je "Ну, я не могу открыть портал где угодно, но моя сила огромна."
je "Это будет козырной картой для нашего захвата. Мой брат считает, что это идеальный способ для внезапных атак."
je "Я считаю, что он должен быть более широким в своих планах."

"У Роуэна создалось впечатление, что Изера имеет в виду именно его."

show jezera neutral at midright with dissolve

je "Поскольку вы лучше всего знакомы с Розарией, именно там начнется наше царствование."
je "Сначала нам нужно закрепиться, а это означает конец правления барона в герцогстве, окружающем мой портал."
je "Но сначала ознакомьтесь с ближайшей областью и узнай, что  произошло с тех пор, как ты уехал."
je "Доложи о своих выводах."

stop music fadeout 1.0

show jezera displeased at midright with dissolve

je "Еще одна вещь. Андрас ушел, чтобы  начать собирать солдат и хочет проверить свои силы."
je "К северу от портала была деревня, мимо которой мы проходили, когда пришли к тебе в первый раз, ты поможешь ему занять ее."

play music "music/Jezera 2 loop.ogg" fadein 1.0

show jezera happy at midright with dissolve

je "Скажи охраннику, когда будешь готов уйти. Я надеюсь, что ты, будешь для нас полезен, Роуэн. Наслаждайтесь своим завтраком."

hide jezera happy with moveoutright

"После ухода демонического близнеца Роуэн несколько мгновений молчал. Затем в гневе ударил рукой по стене."

ro "Черт!"

stop music fadeout 1.0
scene black with fade

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

"Через полчаса."

scene bg10 with fade

show jezera neutral at midleft with dissolve
show rowan neutral at midright with moveinright
show orc soldier neutral at edgeright with moveinright

ro "Так это и есть портал?"

je "Да. Роуэн, есть еще одна вещь, о которой мы должны позаботиться, прежде чем ты уйдешь."

"Она протянула ему ожерелье с голубым камнем. Роуэн взял его у нее."

ro "Я предполагаю, что оно имеет магические свойства?"

je "Это позволит тебе общаться со мной и моим братом. Это также позволит мне отследить твои передвижения и доставить тебя обратно в замок."
je "Ты не сможешь его снять, и я настаиваю, чтобы ты его носил, пока работаешь на нас."

"\"Еще одна тюрьма.\"  Роуэн  надел медальон на шею и получил инструкции по его использованию."

show rowan necklace neutral at midright with dissolve

je "Я собираюсь отправить тебя на неделю, а потом вернуть в замок."
je "Докладывайте обо всем важном непосредственно нам. Нарисуйте подробные карты для всего остального."

show jezera happy at midleft with dissolve

je "Удачи, мой герой."

hide jezera happy with moveoutleft

scene white with fade


label end_of_intro:
# start to explore first map
$ week = 1
$ journal.show()
call map_exploration ('rosaria_map') from _call_mapExploration_1
jump before_week_end

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label gameend:

"Продолжение следует...."

"Спасибо за игру и ваши первые шаги в мире семян Хаоса." 
"Если вам понравилось то, что вы видели, пожалуйста поддержите группу и/или репостните ее своим друзьям."

# clear return stack and return to main menu
$ renpy.set_return_stack([])
return
