# codex entries for a journal
init python:
    # codex consists of categories (like 'Characters') that divided into topics (like 'Rowan Blackwell'); topics consist of list of entries, that are shown as single composed text in codex screen
    codex_entries = {
        'rowan_starting': ('Characters', 'Rowan Blackwell',
"""Роуэн Блэкуэлл был единственным сыном охотников, которые жили в Западном лесу, неподалеку от Артдейла в Розарии.  Когда ему было девять лет, его родители были убиты монстрами в лесу, и старейшина деревни Артдейл принял его.  Там он встретил Алексию, и они стали возлюбленными.

Когда в 868 году началась война хаоса, Роуэн был призван в Розарийскую армию в возрасте семнадцати лет.  Вскоре после этого его послали присоединиться к гарнизону в Карсте -Северной крепости Розарии.  Когда крепость подверглась нападению и командир (герцог Верден) был убит, Роуэн принял командование после того, как остальная часть дворянства бежала и продержался в течение четырех месяцев, прежде чем прибыло подкрепление, заработав себе прозвище "герой Карста".

Позже Динара завербует его в свой отряд героев из шести Королевств.  Вместе они возглавят войну и подорвут силы Карнаса.  В конце концов, они столкнулись с ним в Бладмине, где демон был убит.

После окончания войны Роуэн вернулся в Артдейл и женился на своей возлюбленной детства, Алексии.  С тех пор они живут в мире.  Его иногда вызывают на мероприятия или церемонии, устраиваемые знатью из-за его статуса героя, но оба предпочитают не оставлять друг друга, когда это возможно.
"""),
        'alexia_starting': ('Characters', 'Alexia Blackwell',
"""Алексия родилась в семье пекарей в городе Артдейл в королевстве Розария.  Ее воспитание было типичным для Розалии крестьянки.  У нее сложились близкие отношения с мальчиком по имени Роуэн, которого взял к себе старейшина деревни, живший в соседнем магазине.

После того, как Роун был призван на войну, она осталась в Артдейле.  Все это время она продолжала тренировать свои навыки домохозяйки, надеясь, что ее любимый вернется к ней, когда закончится война.  Рассказы о его героических подвигах просачивались в деревню, наполняя ее надеждой, трепетом и страхом.  Герой может умереть в любой момент или бесчисленные женщины будут заискивать перед ним и он забудет про нее.

Она была вне себя от радости, когда ее любимый вернулся к ней после окончания войны.  Она не могла поверить, что такой великий герой сделал это и каждый день благодарила Соленсию за то, что она была так благосклона к ней..

Многие, встречая Алексию, удивляются, что жена героя почти во всех отношениях обычная, хотя и красивая женщина.  У нее нет никаких амбиций, кроме как выйти замуж за Роуэна и растить с ним детей.  Часто ее игнорируют дворяне и другие высшие члены общества, как правило приглашая на официальные мероприятия только ее мужа.
"""),
        'village_elder_starting': ('Characters', 'Village Elder',
"""Старейшина деревни Артдейл - очень уважаемый член общины, который ранее управлял универсальным магазином рядом с пекарней со своей женой Мерис.  Они были женаты в течение пятидесяти лет до смерти Мерис, но никогда не имели собственных детей.  После смерти родителей Роуэн взял мальчика к себе и воспитывал как своего, пока не разразилась война хаоса.

После окончания войны он, наконец, ушел с работы в магазине в возрасте семидесяти лет, проводя остальное время, расслабляясь и давая советы тем, кого он встречал на своих регулярных прогулках по деревне.  Роуэн все еще видит в нем отца и близкого друга.

На самом деле его зовут Трэвис Поттс, но никто не может вспомнить его имя и он предпочитает, чтобы его просто называли "другом".
"""),
        'village_elder_killed_by_rowan': ('Characters', 'Village Elder',
"""После нападения Близнеца на Артдейл он бежал в Растедель вместе с остальными жителями деревни, но вскоре отправился к южному соседу Артдейла, деревне Брайарбридж, чтобы дождаться возвращения Роуэна.  Андрас заставил Роуэна убить его, когда близнецы заняли Брайарбридж.
"""),
        'village_elder_killed_by_andras': ('Characters', 'Village Elder',
"""После нападения Близнеца на Артдейл он бежал в Растедель вместе с остальными жителями деревни, но вскоре отправился к южному соседу Артдейла, деревне Брайарбридж, чтобы дождаться возвращения Роуэна.  Андрас убил его, когда близнецы заняли Брайарбридж.
"""),
        'karnas_starting': ('Characters', 'Karnas',
"""Последний лорд демонов, который пытался взять под контроль шесть королевств во имя Хароса во время последней войны.  Его силы впервые начали распространяться из Бладмина за двенадцать лет до начала событий этой истории.  Он был убит шестью героями, одним из которых был Роуэн, в конце войны, через пять лет после ее начала.
"""),
        'deanara_starting': ('Characters', 'Deanara',
"""Живой святой Солансии, как говорят, прямой потомок людей, выбранных Солансией, чтобы возглавить все расы мира около девятисот лет назад.  Как прямой проводник к богине, она является самым магически сильным живым человеком.  По приказу своего покровителя она собрала отряд героев, которые защищали шесть королевств и в конечном итоге победили повелителя демонов Карнаса.  Деанара лично сразила сына Хароса вместе со своими спутниками.
"""),
        'jezera_starting': ('Characters', 'Jezera',
"""Джезера наполовину демон, сестра Андраса и одина из многих ублюдков, которых Карнас оставил после себя.  Она была воспитана ее матерью в городе Керазель, расположенном в Империи песка.  Ее врожденные демонические силы способствовали сильному чувству права и честолюбия, когда она росла, что в конечном счете заставило ее попытаться захватить власть, работая в партнерстве с ее братом-близнецом.

Джезера обладает природной склонностью к манипуляциям и интригам.  Когда это возможно, она предпочитает использовать более тонкие средства для достижения своих целей и имеет привычку поддерживать большое количество схем и заговоров по всем шести царствам.  Этому способствует большая сеть порталов, которые она создала и поддерживала с тех пор, как захватила замок Бладмин.
"""),
        'andras_starting': ('Characters', 'Andras',
"""Андрас-наполовину демон, брат Изеры и один из многих ублюдков Карнас оставлял после себя.  Он был воспитан своей матерью в городе Керазель, расположенном в Империи песка.  Андрас был диким мальчиком, который проводил большую часть своего времени в пустыне за пределами своего дома, где он охотился, убивал и даже мучил животных, которых он находил с его врожденными демоническими силами.

Став старше, он начал заставлять людей выполнять его приказы угрозами и своей растущей репутацией.  Когда его сестра предложила им работать вместе, чтобы захватить еще больше власти для себя, он с радостью присоединился к ней.  Хотя он кажется грубым и импульсивным, за его глазами есть мощный интеллект.
"""),
        'cla_min_starting': ('Characters', 'Cla-Min',
# (Unlocked after second mission briefing finishes)
"""Глава торгового клана гоблинов, клана Кла.  Кла-мин и ее караван согласились выполнять роль по приобретению и транспортировке любого оборудования или ресурсов, необходимых для восстановления замка Бладмин в обмен на исключительные права на торговлю с использованием портальной сети Джезеры.

Она и ее семья очень уважают Роуэна и его коварный героизм.
"""),
        'skordred_starting': ('Characters', 'Skordred',
# (Unlocked after second mission briefing finishes)
"""Темный гном мастер-строитель и глава команды, которая вела строительство замка Бладмин в рамках подготовки к прибытию Карнаса.  Он пережил войну и стал отшельником, живущим рядом с замком после того, как он был в основном разрушен.  Андрас и Изера нашли его, когда пришли забрать замок себе, и убедили вернуться на прежнее место.

Он затаил обиду на Роуэна за то, что тот был одним из героев, убивших Карнаса.
"""),
        'cliohna_starting': ('Characters', 'Cliohna',
# (Unlocked after second mission briefing finishes)
"""Таинственная и древняя волшебница, которая выглядит намного моложе, чем она есть на самом деле.  Однажды она приехала в замок Бладмин и попросила разрешения посетить библиотеку.  Близнецы согласились впустить ее, в обмен на проведение исследований для них.  Никто не знает, кто она и откуда, и она не рассказывает никаких историй о своем прошлом.
"""),
        'greyhide_starting': ('Characters', 'Greyhide',
# (Unlocked after Forge is built event finishes)
"""Пожилой Минотавр, который разочаровался в жестокой жизни, которую он ведет среди своих собратьев.  Он занял должность кузнеца по приказу Андраса, получив обещание, что ему больше не придется ни с кем сражаться.

Роуэн и он чувствуют родство друг с другом, оба ветераны многих сражений, которые устали от крови.
"""),
        'xzarartl_starting': ('Characters', "X’zaratl",
# (Unlocked after Dark Sanctum event finishes)
"""Магически склонный суккуб, которого Джезера нашла, чтобы управлять командой колдунов Инкуби в замке Бладмин.  Она обладает как мужскими, так и женскими гениталиями и проявила интерес к их использованию как на Ровене, так и на Алексии.  У нее есть пунктик, как соединять супружеские пары под простынями и развращать их.
"""),
        'indarah_starting': ('Characters', 'Indarah',
# (Unlocked after Tavern event finishes)
"""Родом из Хвоста дракона, Индара-барменша, которая провела большую часть своей жизни, имея дело с плохо себя ведущими клиентами и знает, как драться.  Случайно она встретила Изеру, когда демонесса плела интриги в этом районе.  Она предложила, ей управление таверной в Ракшане, после ее восстановления.

Индара испытывает сильную неприязнь к наследственным авторитетам, возмущаясь тем фактом, что ее низкое рождение мешает ей достичь многого.
"""),
        'draith_starting': ('Characters', 'Draith',
# (Unlocked after Breeding Pits event finishes)
"""Дрейт-сбежавший темный эльф, который бежал из своего дома после того, как его зверинец был убит соперником и он побоялся за свою жизнь.  Случайно он был найден Андрасом, который случайно оказался в этом районе, ища редких монстров, и в конце концов он был захвачен могущественным человеком, чтобы стать мастером-заводчиком для замка Бладмин.

Дрейт не любит женщин, благодаря своей тяжелой жизни в обществе темных эльфов.  Он предпочитает общество мужчин и монстров.
"""),
        'shaya_starting': ('Characters', 'Shaya',
# (Unlocked after Brothel event finishes)
"""Друг детства Изеры из Керазеля, которая оказалась захваченной в стремлении близнеца к власти. Шайя ранее служила информатором и агентом в своем родном городе, Джезера привела ее в Бладмин, чтобы помочь в управлении ее новыми кадрами инкубов и суккубов-шпионов.
"""),
        'helayna_starting': ('Characters', 'Helayna Raeve',
# (Paragraph one [character information] should appear after meeting Helayna, and a second paragraph detailing what happened to her should appear after Raeve Keep is captured)
"""Хелайна Рэйв - племянница герцога Рэйва и капитан его рыцарского гарнизона.  Она была слишком молода, чтобы участвовать в последней войне демонов и теперь в основном служит в церемониальной роли из-за того, что это время мира.  В отличие от большинства дворян, она не любит строгую наследственную иерархию, навязанную волей Солансии.
"""),
        'helayna_rowan_teacher': ('Characters', 'Helayna Raeve',
# (If helaynaRelationship is 0 - teacher)
"""Во время своего рыцарского обучения она искала Роуэна, чтобы он бы ее учителем против желания ее дяди.  Герой согласился обучить ее искусству меча и командования, а так же верховой езде и сражению в тяжелых доспехах в течение нескольких месяцев, прежде чем она вернется в крепость.  Иногда она обращается за советом к своему старому учителю.
"""),
        'helayna_rowan_friend': ('Characters', 'Helayna Raeve',
# (If helaynaRelationship is 1 - friend)
"""Когда война закончилась, Хелайна, к великому гневу дяди, поставила перед собой задачу возвысить Роуэна до дворянского звания.  Эта попытка закончилась только тогда, когда сам герой отговорил ее от нее, но впоследствии они стали хорошими друзьями.
"""),
# (If helaynaRelationship is 2 - acquaintance) - no additional information
        'helayna_keep_taken_by_force': ('Characters', 'Helayna Raeve',
# (After Raeve keep has been taken by force)
"""Потерпев поражение при защите крепости Рейв, Изера надела на ее палец обсидиановое кольцо, которая привела ее в безумное вожделение.
"""),
# (If Rowan fucked her)
        'helayna_keep_taken_by_force_fucked_by_rowan': ('Characters', 'Helayna Raeve',
"""Она позвала Роуэна, и Изера уговорила его привезти ее в замок.
"""),
        'helayna_keep_taken_by_force_claimed': ('Characters', 'Helayna Raeve',
# (If Rowan claimed her)
"""Чтобы скрыть ее от орков, Роуэн потребовал Хелайну в качестве личного приза за участие в захвате замка.  Теперь она живет с ним в Бладмине.
"""),
        'helayna_keep_taken_by_force_gangrape': ('Characters', 'Helayna Raeve',
# (else)
"""Затем последовала орочья ганграпа, которая длилась по крайней мере большую часть дня.  Девушку отпустили в обмен на то, что она наденет кольцо, но Роуэн не узнал, что случилось с ней после этого.
"""),
        'helayna_keep_taken_by_spies': ('Characters', 'Helayna Raeve',
# (After Raeve keep has been taken by spies)
"""Потерпев поражение от своих людей в крепости Рейв, Изера надела на палец обсидиановое кольцо, которая привела ее в безумное вожделение.
"""),
        'helayna_keep_taken_by_spies_fucked_by_rowan': ('Characters', 'Helayna Raeve',
# (If Rowan fucked her)
"""Она позвала Роуэна, и Изера уговорила его привезти ее в замок.
"""),
        'helayna_keep_taken_by_spies_claimed': ('Characters', 'Helayna Raeve',
# (If Rowan claimed her)
"""Чтобы сделать вид, что она не попала в ловушку своих бывших подчиненных, Роуэн потребовал Хелайну в качестве личного приза за участие в захвате замка.  Теперь она живет с ним в Бладмине.
"""),
        'helayna_keep_taken_by_spies_gangrape': ('Characters', 'Helayna Raeve',
# (else)
"""Она была захвачена своими бывшими подчиненными и несколькими орками впоследствии, что продолжалось большую часть дня.  Девушку отпустили в обмен на то, что она наденет кольцо, но Роуэн не знал, что случилось с ней после этого.
"""),
        'doran_starting': ('Characters', 'Doran Raeve',
# (Paragraph one [character information] should appear after meeting Doran, and a second paragraph detailing what happened to him should appear after Raeve Keep is captured)
"""Герцог Доран Рейв-высокопоставленный дворянин в королевстве Розария и глава династии Рейв.  Его герцогство - Яэль форк, регион, в котором находится родная деревня Роуэна Артдейл.  Хотя в молодости он слыл честолюбивым человеком, барон, похоже, его запугал, и он склонен соглашаться с теми, кто выше его.  Те, кто ниже его, не достойны его уважения.

В то время как рейв был довольно сердечен к Роуэну после окончания войны и иногда приглашал его на мероприятия, он стал намного более сдержанным к герою, так как Артдейл был сожжен дотла.  Роуэн не знает почему.
"""),
        'doran_keep_taken': ('Characters', 'Doran Raeve',
# (After Raeve Keep is taken)
"""После того, как он попал в плен к Близнецам, Доран Рэйв стал сексуальным рабом Изеры. Она держит его как трофей их завоевания и иногда заставляет его обслуживать своих гостей.
"""),
################################################################################
        'arthdale_starting': ('Places', 'Arthdale',
"""Артдейл-это небольшая Розарийская деревня в герцогстве Яэль форк, расположенная между Западным лесом и Южным притоком реки Яэль.  Он знаменит тем, что является родной деревней Героя Роуэна, но не более того.  Роуэн и Алексия поселились здесь после окончания войны демонов, недалеко от того места, где они выросли вместе.

Деревня была сожжена демоническими близнецами, когда они разыскали Роуэна.  Никто из жителей деревни не погиб во время нападения, бежав в Растедель в качестве беженцев в то время, как герой отправился в замок Бладмин.
"""),
        'arthdale_after_visit': ('Places', 'Arthdale',
#(after visiting Arthdale)
"""Никаких усилий не было предпринято для восстановления деревни после отъезда Роуэна, это все еще печальный набор сожженных зданий.  Единственные люди, все еще живущие в этом районе, - это те, чьи дома находились за пределами деревни.
"""),
        'bloodmeen_starting': ('Places', 'Castle Bloodmeen',
"""Замок Бладмин-резиденция лорда демонов в шести Королевствах, чемпиона Хароса.  Большая часть внутренних помещений была разрушена после поражения Карнаса, включая обширную сеть подземных туннелей, а затем заброшена.  Однако основная структура осталась нетронутой, и Близнецы-демоны превратили ее в свою базу.

Замок расположен на северо-западном краю Ракшанских пустошей и неофициально правил ими.

"""),
        'raeve_keep_starting': ('Places', 'Raeve Keep',
# (Unlocked appear after visiting the keep)
"""Эта крепость является резиденцией благородной династии Рив, которая в настоящее время носит титул герцога Яэльской ветки.  Это один из небольших замков в Розарии, но построен рядом с главным мостом, пересекающим Южный приток Яэля, поэтому это место имеет стратегическое и экономическое значение.
"""),
        'raeve_keep_is_taken': ('Places', 'Raeve Keep',
# (after Raeve Keep is taken)
"""Замок был захвачен близнецами в начале их завоевания. Роуэн сыграл важную роль в его захвате
"""),
################################################################################
        "dancer_s_whips": ('Magic', "Dancer's whips",
# (Unlocked after Raeve keep is taken or Jezera kills the dark elf queen)
"""Это заклинание создает несколько лент магической энергии, которые движутся по команде заклинателя.  Они могут быть использованы для захвата вещей, толкания, или даже поднятия предмета от Земли.  Требуется практика, чтобы контролировать эти хлысты, и большинство магов начинают только с двух за раз.  Очень квалифицированные или талантливые могут поддерживать более восьми.  Четырех обычно достаточно, чтобы полностью обездвижить гуманоида.

Полудемон-близнец Изера использует это как свое фирменное заклинание.
"""),
        "punishment": ('Magic', "Punishment",
"""Круг магии формируется над целью заклинания, чтобы связать их на месте, после чего они начинают чувствовать невероятную боль, пока заклинатель не прекратит заклинание. Обычно используется большими демонами как  наказание и как средство держать своих приспешников в узде.  Большинство смертных теряют сознание от интенсивности боли, если заклинание удерживается на них более нескольких секунд. Чтобы сопротивлятся ему требуется особенно большой силы духа и воли, но даже в таком случае, скорее всего, они окажутся неспособными даже попытаться освободиться.

Полудемон-близнец Андрас использует это как свое фирменное заклинание.
"""),
################################################################################
        'solansia_starting': ('Greater Deities', 'Solansia',
"""Великое божество порядка, создавшее мир и чье поклонение составляет основу религии в шести царствах.  Ее центр власти в мире находится в Святом городе Протея, где проживают высшие эшелоны ее священников, а также семья святых, из которых живые святые, такие как Деанара, появляются всякий раз, когда появляется новый повелитель демонов.
"""),
        'kharos_starting': ('Greater Deities', 'Kharos',
"""Харос, также известный как Бог многих лиц, является великим божеством хаоса.  С тех пор как трагедия, ставшая известной как безумие Нерьона, позволила частице его самого войти в Соланс, он стремился развратить и завоевать мир.  Его первоначальный вход в мир исказил многие расы и создал другие, породив расы хаоса.

С тех пор он сосредоточил свои усилия на создании значительного количества силы, чтобы создать путь для одного из своих детей, чтобы войти в мир и завоевать его от его имени: повелителя демонов.
"""),
################################################################################
        'solance_starting': ('World terms', 'Solance',
"""Мир, в котором происходит эта история.
"""),
        'six_realms_starting': ('World terms', 'Six Realms',
"""Шесть царств относятся к самому западному континенту в мире Соланс или к совокупности шести народов на нем: Протея, Розария, замерзшие Пустоши, Илоян, Империя песка и Хвост Дракона.
"""),
        'dirt_general_starting': ('World terms', 'Dirt General',
# (After second mission finishes or Rowan meets the dirt general event in Rosarian hills)
"""Уничижительный термин для командиров низкого происхождения.  Обычно используется дворянами для обозначения тех, кто, по их мнению, поднялся выше своего положения.  Примечательно, что Роуэн рассматривается как генерал грязи большинством высокородных розарийцев, и они боятся потенциальной угрозы, которую он представляет против установленного порядка.
"""),
    }
