# greetings and dialogues for room operators
init python:
    operator_greetings = {

        'cliohna': ('Cliohna', ('... да?', 'Исследование все еще продолжается, что тебе нужно?', '*вздох*')),
        'skordred': ('Skordred', ('Что то нужно замку?', 'Чемпион хаоса.', "Ах, это ты.")),
        'cla_min': ('Cla-Min', ('Нужна новая экипировка?', 'Караван клана Кла в твоем распоряжении.', "Рад тебя видеть, Роуэн!")),
        'indarah': ('Indarah', ('Что привело тебя в мою часть Пустоши?', 'Бизнес или удовольствие?', "Занята, буду свободна через минуту.")),
        'andras_dungeon': ('Andras', ('Добро пожаловать, слуга.', 'Ты чувствуешь тоску по дому?', "Ищешь случайный член, чтобы пососать?")),
        'orc_soldier': ('Orc soldier', ('Да, начальник?', "Мы готовы к бою.", "Проявляю уважение к человеческому боссу!")),
        'greyhide': ('Greyhide', ('Привет друг.', "Рад увидеть тебя.", "Старый воин, чем я могу тебе помочь?")),
        'x_zaratl': ("X'zaratl", ('*хихикает*', "Добро пожаловать Роуии!", "Работашь прямо сейчас? Очень плохо.")),
        'andras_arena': ("Andras", ("Разве запах крови не возбуждает?", "Просто послушай, как они идут на это.", "Хочешь пари, слуга?")),
        'draith': ("Draith", ("Да мой Лорд?", "Что привело тебя в мои ямы сегодня?", "Могу я чем-нибудь помочь?")),
        'rowan_empty_throne_room': ("Rowan", ("...", "(Что я должен делать дальше?)", "(Лучше продолжать работать, чтобы я не слишком много думал о морали.)", "Момент для меня всегда приятен.")),
        'jezera_living_quarters': ("Jezera", ("Да мой герой?", "Ты ищешь кого-то?", "Нам еще так много нужно сделать.")),
        'alexia_pure_living_quarters': ("Alexia", ("Здравствуй дорогой.", "Всегда приятно видеть тебя.", "Я надеюсь, что ты не был вынужден делать что-то ужасное.")),
        'shaya': ("Shaya", ("О привет.", "Герой Роуэн, я рада тебя увидеть", "Итак, вы закончили с ... извините, лорд Роуэн. Чем я могу тебе помочь?")),
        'helayna':("Helayna", ("Роуэн, мой [helaynaTitle]... Ты сильно нужен мне.", "Мне так жарко ...", "Пожалуйста, трахни меня!"))
    }


    # format: {operator_uid: (operator_name, ({'conditions': ('condition_to_eval1', 'condition_to_eval2', ...), 'phrase': 'phrase_text'}, ...)), ...}
    # 'conditions' part can be omitted; a phrase is choosen randomly from phrases without conditions and phrases with conditons that currently met
    operator_dialogues = {
        'cliohna': ('Cliohna', (
            {'phrase': "Если нужно просмотреть какие-либо из моих предыдущих отчетов, то ты найдешь их в архивах."},
            {'phrase': "Мне любопытно, каким будет твой следующий ход. Ты еще можешь разочаровать."},
            {'phrase': "Я бы не стала болтать."},
            )),
        'rowan_empty_throne_room': ('Rowan', (
            # Next quota is due soon and you don't yet meet it.
            # TODO quota condition
            {'conditions': ('False',),
                'phrase': "(Я должен сосредоточиться на выполнении задания как можно скорее! Это означает применение крайних мер. Я не могу рисковать.) "},
            # Next quota is due soon and a mission objective is incomplete.
            # TODO quota and mission condition
            {'conditions': ('False',),
                'phrase': "(Мне нужно сконцентрировать все свои усилия на завершении миссии.  Времени совсем не осталось!) "},
            # low income and low gold
            {'conditions': ('castle.treasury < 40', 'castle.treasury - castle.last_week_treasury < 5'),
                'phrase': "(Состояние казначейства не очень хорошее.  Мне нужно искать возможности для получения любой дополнительной прибыли и искать новые источники дохода.)"},
            # low morale (<40) and falling morale
            {'conditions': ('castle.morale < 40', 'castle.morale - castle.last_week_morale < 0'),
                'phrase': "(Солдаты становятся беспокойными.  Я должен либо заставить их работать, либо улучшить развлечения в замке.)"},
            # a barracks space is full or nearly full
            {'conditions': ('castle.buildings["barracks"].capacity - castle.buildings["barracks"].troops < 5', 'castle.buildings["barracks"].lvl > 0'),
                'phrase': "(Мы достигли предела уровня, необходимого для новых солдат, и тратим впустую вербовку. Я должен повысить уровень бараков или использовать их в полевых условиях.)"},
            # negative income
            {'conditions': ('castle.treasury - castle.last_week_treasury < 0',),
                'phrase': "(Черт, я позволил нашим доходам упасть в красное.  Это очень затрудняет дальнейшее расширение, и мне необходимо как можно скорее увеличить поступления или использовать наши войска, для сокращения расходов.)"},
            # Default: No other option was found (the list of valid options is empty)
            {'default': True,
                'phrase': "(В настоящее время все идет довольно хорошо.  Может быть, сейчас самое время подумать о будущем.)"},
            )),
        'jezera_living_quarters': ("Jezera", (
            {'phrase': "Случайно не слышал ни о каких сапфировых шахтах?  Вообще-то, у меня почти закончились необработанные драгоценные камни для очарования."},
            # Pre end of first year.
            {'conditions': ('week < 48',),
                'phrase': "Жаль, что Бладмин находится в глуши.  Это так затрудняет поиск новых сотрудников."},
            # No brothel
            {'conditions': ('castle.buildings["brothel"].lvl == 0',),
                'phrase': "Если сможешь договориться о том, чтобы в замке появился настоящий шпион, я была бы очень признателена."},
            {'phrase': "Хм, я бы сказала, что мой амулет тебе идет.  Ты так не думаешь?"},
            {'phrase': "Чем я занимаюсь все время?  Это мой маленький секрет."},
        )),
        'alexia_pure_living_quarters': ("Alexia", (
            {'phrase': "Не волнуйся обо мне, просто сосредоточься на выполнении задач, которые поставили близнецы.  Я смогу справиться здесь одна."},
            {'phrase': "Я должна снова пойти в библиотеку, там есть книга, которую я хотела бы закончить ее читать."},
            {'phrase': "Быть рабами демонов - это немного сюрреалистично, когда ты останавливаешься и думаешь об этом.  Полагаю, у тебя все еще хуже."},
        )),
        'skordred': ("Skordred", (
            {'phrase': "Столько всего нужно исправить ущерба после войны."},
            {'phrase': "Мы можем сделать это как можно быстрее?  Я бы не стал разговаривать с тобой дольше, чем это необходимо."},
            {'phrase': "Возможно... Нет, нет, нет, я все сказал."},
        )),
        'indarah': ("Indarah", (
            {'phrase': "Слышал сочные истории от купцов.  Дай мне знать, если тебя заинтересует какая-нибудь подробность."},
            {'phrase': "Оставь свой совет и жалость.  Мне не нужно."},
            {'phrase': "Люди начинают понимать, что на надвигается шторм, который выходит за рамки их личных проблем.  Будь осторожен там."},
        )),
        'andras_dungeon': ("Andras", (
            {'phrase': "Ты уверен, что я не смогу сделать из этих слаг хорошую армию?  Хорошо, хорошо."},
            {'phrase': "У меня давно не было киски, может, стоит навестить твою жену?"},
            # no prisoners
            {'conditions': ('castle.buildings["dungeon"].prisoners == 0',),
                'phrase': "Все эти пустые камеры заставляют меня чувствовать себя неудовлетворенным.  Может быть, ты сможешь исправить это, найдя хорошую деревню для разграбления?"},
            # Pre ~8 weeks?
            {'conditions': ('week < 8',),
                'phrase': "Ищешь своего старого соседа?  Не волнуйся, он сейчас в особом месте."},
        )),
        'andras_arena': ("Andras", (
            {'phrase': "Ты уверен, что я не смогу сделать из этих слаг хорошую армию?  Хорошо, хорошо."},
            {'phrase': "IУ меня давно не было киски, может, стоит навестить твою жену?"},
            # no prisoners
            {'conditions': ('castle.buildings["dungeon"].prisoners == 0',),
                'phrase': "Все эти пустые камеры заставляют меня чувствовать себя неудовлетворенным.  Может быть, ты сможешь исправить это, найдя хорошую деревню для разграбления?"},
            # Pre ~8 weeks?
            {'conditions': ('week < 8',),
                'phrase': "Ищешь своего старого соседа?  Не волнуйся, он сейчас в особом месте."},
        )),
        'greyhide': ("Greyhide", (
            {'phrase': "Ведьма рассказывала мне о других металлах, из которых можно делать оружие.  Интересно, что будет с моей наковальней в ближайшие годы."},
            {'phrase': "Мне приятно, что я могу сделать перерыв и поговорить с тобой.  Именно эти моменты делают мою жизнь здесь действительно стоящей."},
            {'phrase': "У тебя тоже есть мечты?  Бои, о которых ты мечтаешь, не снятся каждую ночь....."},
        )),
        'x_zaratl': ("X'zaratl", (
            {'phrase': "Как у тебя дела с женой в последнее время?  Давно ее вставлял?"},
            {'phrase': "Достаточно хорошо ладишь?  Есть кто-нибудь, кому нужна помощь в налаживании отношений?"},
            {'phrase': "Ну разве ты сегодня не здорово выглядишь!  Я рада, что вся эта работа не отвлекает тебя от сексуальной сущности."},
        )),
        'draith': ("Draith", (
            # No monsters
            {'conditions': ('castle.buildings["pit"].monsters == 0',),
                'phrase': "Здесь внизу немного тихо."},
            # No monsters
            {'conditions': ('castle.buildings["pit"].monsters == 0',),
                'phrase': "Как думаешь, ты сможешь найти какие-нибудь гнезда монстров?  Я чувствую себя сейчас бесполезным."},
            # At least one monster
            {'conditions': ('castle.buildings["pit"].monsters > 0',),
                'phrase': "Мои детки сегодня неспокойны.  Думаю, скоро они захотят отправиться на охоту."},
            # At least one monster
            {'conditions': ('castle.buildings["pit"].monsters > 0',),
                'phrase': "Находясь под землей и в окружении монстров, я чувствую себя спокойно.  Они напоминают мне единственное, что мне нравилось дома."},
            # no conditions
            {'phrase': "Как дела, красавчик?  Есть шанс, что мы с тобой могли бы провести немного времени друг с другом?"},
        )),
        'cla_min': ('Cla-Min', (
            {'phrase': "Как ты относишся к путешествиям?  Я знаю, что не каждую ночь можно найти кровать."},
            {'phrase': "Прыжки через портал могут быть довольно дезориентирующими.  Погода меняется в зависимости местности - это то, о чем ты никогда раньше не думал."},
            {'phrase': "Знаешь, Роуэн, нам действительно стоит пойти куда-нибудь  и хорошо провести время.... разговор.  Есть много вещей, которые мы можем узнать друг о друге, если ты позволишь мне немного посидеть на тебе."},
        )),
        'shaya': ('Shaya', (
            {'phrase': "Твое присутствие немного ошеломляеет.  Прошу прощения, если я немного забегаю вперед."},
            {'phrase': "Мне очень любопытно, не расскажешь ли ты мне свои истории попозже?"},
            {'phrase': "Извини, Изера заходила не давно и я немного не в духе."},
        )),
        'helayna': ('Helayna', (
            {'phrase': "..."},
        )),
    }


    def choose_operator_phrase(operator_uid):
        '''Chooses one random phrase that has requirements met'''
        possible_phrases = []
        if operator_uid in operator_dialogues:
            for item in operator_dialogues[operator_uid][1]:
                if 'conditions' in item:
                    add_phrase = True
                    for condition in item['conditions']:
                        if not eval(condition):
                            add_phrase = False
                    if add_phrase:
                        possible_phrases.append(item['phrase'])
                elif 'default' not in item:
                    possible_phrases.append(item['phrase'])
            # if there is no possible phrases so far, add default ones
            if len(possible_phrases) == 0:
                for item in operator_dialogues[operator_uid][1]:
                    if 'default' in item:
                        possible_phrases.append(item['phrase'])
            return renpy.random.choice(possible_phrases)
