
label rastBarracks:

if alainMet == False:
    jump alain_intro
    
else:
    jump alain_event_2


label alain_intro:

$ alainMet = True

scene bg45 with fade
show rowan necklace neutral at center with dissolve

"По сравнению с некоторыми величественными зданиями Растедейля, такими как массивная Кодифика или роскошный дворец, помещения охраны были скромными." 
"Втиснутые в стену зданий, служивших входом в северную часть города, они не обладали тем великолепием, которое Роуэн привык ассоциировать с рыцарями Солансии."

hide rowan with moveoutleft

"Здание было в хорошем состоянии, хотя и заметно пустым."
"Только один охранник встретил его у входа, и когда он пересек большой комплекс, он заметил, что численость стражы была доволно мала. Малочислены и перегружены работой."
"Он видел нескольких человек, которые засыпали посреди своих обязанностей с мечом и точильным камнем в руках, или сразу после этого, их доспехи были сброшены."
"Кто-то вроде Андраса наказал бы их за такую небрежность, но Роуэн слишком хорошо знал, насколько изнурительным может быть воинский долг."
"Он позволил им немного отдохнуть и двинулся туда, где, как ему сообщили, жил капитан стражи." 
"Дверь в его комнату была широко распахнута. Заглянув внутрь, он увидел молодого человека, сидящего за главным столом. Одетый в полную броню и сгорбившийся над лавиной бумаг."

show alain neutral at center with dissolve

"Ему было не больше двадцати. У него было красивое лицо, но оно было испорчено затравленным взглядом его глаз, а под ними виднелись темные мешки."

scene black with fade

show rowan necklace neutral at midleft with moveinleft
#alain shocked
show alain neutral at midright with dissolve

ro "Капитан Алари?"

#alain determined

"Он мгновенно вскинул голову, выражение его лица было острым и настороженным. Когда он увидел Роуэна, тревога сменилась удивлением, а удивление сменилось неподдельной радостью."

show alain happy at midright with dissolve
show rowan necklace shock at midleft with dissolve

alain "Милостью Солансии, Роуэн Блэквэлл? Здесь? Почему?"

show alain neutral at midright with dissolve
show rowan necklace happy at midleft with dissolve

"Он быстро встал. От резкого движения обрывок бумаги чуть не полетел в сторону, но мужчина пригвоздил его к столу, прежде чем тот успел вырваться."

show alain happy at center with moveinright

alain "Ха-ха, простите, вы застали меня врасплох."

"Роуэн Блэквэлл, вы оказываете мне... нам - честь своим присутствием. Надо было послать весточку, я бы устроил более достойный прием! Мужчины хотели бы лично познакомиться с героем Карста."

"Мужчина встретил его с распростертыми объятиями и крепким рукопожатием."
"Затравленный взгляд, который он видел всего мгновение назад, сменился искоркой уверенности и широкой улыбкой, настолько хорошо сделанной, что Роуэн могла бы поклясться, что она была искренней."

show alain happy at midright with moveoutright
show rowan necklace neutral at midleft with dissolve

ro "И я бы с удовольствием встретился с ними, если бы обстоятельства сложились иначе. Скажи мне, как здесь дела? Как охранна справляется с ситуацией?"

"Улыбка капитана стала немного натянутой, но она не сходила с его лица. Прошло мгновение, прежде чем Ален разразился неистовым смехом, настолько неуместным, что Роуэн приложил все усилия, чтобы не поднять на него бровь."

alain "Ха-ха-ха! Ну конечно же!"
alain "С благословением богини, сияющей на нас, ее меч в наших руках и наши сердца полны огненной преданности, как мы могли не сделать этого? Мы-глаза и уши Солансии, охраняющие Растедейль от врагов внутри!"
alain "Вы можете рассчитывать на городскую стражу, сэр Блэквэлл! В этот наш самый темный час мы покажем людям, что у них есть хранитель и защитник в нас! Мы не подведем, несмотря ни на что!"

show rowan necklace concerned at midleft with dissolve

ro "Это ... похвальное отношение, капитан Алари."

show rowan necklace neutral at midleft with dissolve

ro "И между одним отставным, опытным генералом и другим, только что повышенным в звании командиром, это, безусловно, честная и объективная оценка ситуации, да?"
ro "А не, скажем, отчаянная бравада перед лицом подавляющего превосходства?"

"Улыбка Алари все еще не сходила с лица, и Роуэн был уверен, что к этому времени поддерживать ее становилось довольно больно."
"Капитан бросил короткий взгляд на двери, словно надеясь, что неожиданно возникнет какая-нибудь непредвиденная ситуация, которая может спасти его от этого разговора."

alain "…………………………… Да что вы, сэр Роуэн, уверяю вас, у нас все отлично! Правда!"

ro "Действительно. И у вас, конечно же, нет никаких проблем с определенной группой преступников с неопределенно военным названием, которые живут к северу отсюда?"

"Ален нервно хмыкнул, еще раз кинув взгляд на дверь."

alain "... Там могут быть некоторые заблуждающиеся головорезы, которые пытаются воспользоваться кризисом для своих собственных презренных целей."
alain "Но мы упорно трудимся, день и ночь, чтобы положить конец этой угрозе, милость Солансии на нашей стороне, мы скоро завершим работу с этими подонками!"

ro "Я не сомневаюсь в этом. Я видел человека, храпящего на столе, не далее чем в тридцати футах отсюда."

alain "Некоторым из нас приходится тянуть двойные смены..."

show alain neutral at midright with dissolve

ro "Если не в три смены. Капитан Алари, я не ставлю под сомнение ни мастерство, ни преданность вас и ваших людей, но, опять же, как один солдат другому:"
ro "Учитывая ваши текущие цифры, вы на сто процентов {b}конечно{/b} ребята, сможете с этим справиться?"

alain "..."

show alain happy at midright with dissolve

alain "Мы можем быть немного растянуты?"
alain "Но я понимаю, что Его Королевское Величество не может больше жалеть сил для охраны."
alain "Не волнуйтесь, сэр Блэквэлл! Людей, которые у нас есть, будет более чем достаточно для северных знаменосцев! Каждый охранник стоит десятка головорезов!"

"Даже если его поза была полна уверенности, Ален не смог скрыть тонкого намека на разочарование в голосе."
"Несмотря на совершенно сокрушительные потери на Астартских полях, гвардейцы не увидят подкреплений, поскольку положение Марианны уже было шатким." 
"Роуэн надеялся, что они будут достаточно ослаблены, чтобы схватить его в любой момент, но он не ожидал, что ситуация будет настолько ужасной."

#show alain surprised
show alain neutral at midright with dissolve

guard "Капитан Алари, у нас есть еще один избалованный ...."

#alain relieved
show alain happy at midright with dissolve

"Капитан Алари, у нас есть еще один избалованный ...."

#alain relieved
show alain happy at midright with dissolve

"Молодая женщина в форме гвардейца ворвалась в комнату и замерла, увидев Роуэна."

#alain determined
show alain neutral at midright with dissolve

alain "Вольно, рядовой, вольно. Ваш отчет? "

show rowan necklace shock at midleft with dissolve

guard "… Сэр, мы поймали еще одного дворянина, пытавшегося бежать из города. Мы задержали его и проводили в приемную."

show alain happy at midright with dissolve
show rowan necklace angry at midleft with dissolve

alain "Молодец, рядовой! Я немедленно разберусь с ним. Сделайте небольшой перерыв, прежде чем вернуться на свой пост. Ты это заслужила."

"Женщина отдала честь и быстро оставила мужчин одних. Роуэн подождал немного, потом бросил на Алена долгий, невозмутимый взгляд."

#alain nervous
show alain neutral at midright with dissolve

ro "У вас дворяне бегут из города."

#alain smile
show alain happy at midright with dissolve

alain " О нет, только не это {i}бегство{/i}, скорее ... улизнуть из него?"

#alain nervous
show alain neutral at midright with dissolve

ro "Зачем говорить не правду?"

alain "{i}Бество{/i} это означало бы, что они убегают от опасности."
alain "Тогда как на самом деле они просто временно уезжают, чтобы проверить свои региональные владения."
alain "Многие из них утверждали в суде не так давно, находятся в не меньшей опасности, чем сама столица."
alain "Хотя в целях борьбы с негативом и {i}совершеным ложным{/i} предубеждениеь, что они могут быть, на самом деле, {i}бежать{/i}..."
alain "Его Величество Барон Казимир решил наложить временный, однократный административный штраф на тех, дворян кто покидает столицу, чтобы вложить средства в улучшение нашей обороны."

ro "МММ. Сколько если не секрет...?"

show rowan necklace shock at midleft with dissolve

"Ален смущенно почесал затылок, затем прошептал сумму на ухо Роуэну. От количества нулей у того закружилась голова."

show rowan necklace neutral at midleft with dissolve

ro "… Довольно крутая сумма для административного штрафа."

alain "Некоторые действительно поднимали этот вопрос..."

ro "Но вполне разумная сумма в качестве взятки за свою жизнь."

#alain neutral

alain "…………… Полагаю, его величество настаивает {i}довольно сильно{/i} не называть это так. "

ro "Почему-то я не удивлен. Так как же вы с этим собираетесь справлятся?"

alain "Я пойду и попытаюсь вразумить этого человека."

ro "… И это все?"

alain "..."

alain "Как один военный командир другому ... мне, вероятно, придется противостоять нескольким попыткам подкупа, за которыми, вероятно, последуют угрозы."
alain "Начиная от физического насилия и заканчивая серьезными политическими последствиями."
alain "Если дело дойдет до этого, мне прийдется сопроводить их к Его Королевскому Величеству, чтобы они могли подать официальную жалобу относительно последней налоговой политики."
alain "Это, как правило, успокаивает их... по крайней мере, немного. "

"Бегство знати из города, каким бы отвратительным оно ни было, не имело для Роуэна никакого значения. Но если бы это можно было использовать, чтобы заслужить доверие Алена… "

show rowan necklace happy at midleft with dissolve
#alain shocked

ro "Ты же не хочешь, чтобы я тебе помог? Я думаю, что по крайней мере некоторые из них уважают мое мнение."

#alain smile
show alain happy at midright with dissolve

alain "'Некоторые', должно быть, это преуменьшение сэр Блэквэлл, особенно после вашей победы в аббатстве Вердуин! "

show rowan necklace shock at midleft with dissolve

alain "… Именно по этой причине, боюсь, я должен отказаться. Я не могу лишить Растедейля его верного защитника, занимая его ... уклонением от уплаты налогов."

if avatar.corruption < 50:
    show rowan necklace concerned at midleft with dissolve
    ro "((Ты глупый, гордый мальчик…)"
    
else:
    show rowan necklace angry at midleft with dissolve
    ro "(Просто прими помощь, ты глупый идиот!)"
    
show rowan necklace happy at midleft with dissolve

ro "Тогда, по крайней мере, позволь мне представиться этому человеку, прежде чем я уйду. Если он служил в армии, то я должен знать."

alain "Хм, сомневаюсь, что он оценит ваше внимание."
alain "… Наверное, поэтому он и должен заплатить выданный правительством административный штраф! Следуйте за мной, сэр Блэквэлл!"

hide rowan with moveoutleft

scene black with fade

"Если и было что-то, что Роуэн должен был признать достоинством капитана, так это то, что этот человек занимал свое место. "
"Когда Ален прошел мимо них, все стражники разом отдали честь."
"Он ответил им серьезным салютом, смягченным легкой улыбкой и несколькими приятными словами, которыми он поделился с каждым из них."

if avatar.corruption > 60:
    "При виде его Роуэн ощутил приступ гнева. Как бы он ни учил орков, лучшее, что он когда-либо получал, - это недовольное уважение, да и то редко."

else:
    "Роуэн почувствовал, как в его сердце закралась печаль, которую он тут же отогнал. Давным-давно у него тоже были такие люди, готовые последовать за ним в огонь. Сейчас…" 
    "У него были только орки и нечистая совесть."
    
show alain neutral at midright with dissolve
show rowan necklace neutral at midleft with moveinleft

"Когда они подошли к камере ожидания, Ален на мгновение остановился. Он глубоко вздохнул, выпрямил спину и вошел с уверенностью, как человек, идущий в логово льва."

#alain smile
show alain happy at midright with dissolve

alain "Мой добрый Лорд Беттенкур! С тех пор мы не виделись..."

show rowan necklace shock at midleft with dissolve

bett "О, заткнись нахуй, Ален, целующий задницу."

show rowan necklace neutral at midleft with dissolve

alain "...с зимней вечеринки одиночества в 877 году! Как ваша нога?"

"Лорд Беттенкорт, был пожилым мужчиной лет пятидесяти, с лицом, изборожденным морщинами, уродливым хмурым взглядом..."
"...полным такой ненависти, что можно было подумать, что у этого человека никогда небыло в жизни положительных мыслей." 
"Но если отбросить высокий титул и ужасные манеры, он совсем не походил на Розарийскую аристократию."
"Одетый в лохмотья и покрытый грязью, Беттенкур ничем не отличался от многочисленных хулиганов, обитавших на улицах Растедейля."

#If perception 2 or higher.
    #Единственное, что выглядело немного неуместно, были высококачественные ботинки на его ногах, без сомнения, вещь, которая показала его истинное происхождение охранникам.

bett "С моей ногой все хорошо, чтобы надрать твою чертову задницу! Какого черта ты думаешь, что твои люди делают, Ален?! Вы не можете запереть меня!"

alain "Никто вас не запирает, Лорд Беттенкорт! Мы просто ведем вежливый разговор о важности соблюдения Королевских налоговых декретов."

"Глаза Бетанкура сузились, и старый лорд поднялся на ноги. Он бросил на Алена такой испепеляющий взгляд, что слабый человек съежился бы от страха."
"Но капитан ответил ему солнечной улыбкой, которая почти уверила Беттенкура в его добрых намерениях. "
"Поэтому вместо этого Беттенкорт обратил свое внимание на Роуэна."

bett "И кто бы вы могли быть?"

ro "Роуэн Блэквэлл."

bett "Этот выскочка грязный 'генерал', с которым мой сын воевал во время войны? И что ты здесь делаешь? "

ro "… Помогаю с обороной города. Я удивлен, что вы не слышали, милорд."

alain "Был даже целый парад."

show rowan necklace happy at midleft with dissolve

ro "Два, если быть точным."

show rowan necklace neutral at midleft with dissolve

bett "Бах! Я сознательно стараюсь не обращать внимания на то, что происходит при дворе. С тех пор, как эта протестантская шлюха вошла во дворец..."

alain "Лорд Беттенкур, какие бы разногласия ни возникали между вами и верховным арбитром Марианной, я прошу вас избегать таких формулировок."

bett "Или что?"

#alain neutral
show alain neutral at midright with dissolve

alain "… Или я могу быть вынужден нарушить свое обещание ее Святейшеству и сделать что-то неприличное для розарийского рыцаря."
alain "Милорд, я понимаю, что Вы не всегда согласны с Верховным Арбитроном, но прошу Вас, постарайтесь отложить в сторону свои разногласия."
alain "Мы не враги! Как люди благородной крови, мы несем священный долг..."

bett "Ты не можешь поверить во все это дерьмо..."

#alain smile
show alain happy at midright with dissolve

alain "..Растедейль в большой опасности. И это обязаность таких людей, как мы, вас и меня, встать на ноги и защитить простых людей Розарии!"

show rowan necklace angry at midleft with dissolve

bett "Меня и 'тебя'?! Да утка с кинжалом будет лучше защищать!"

alain "...Стоять твердо и гордиться перед лицом великого зла! Чтобы защитить невинных и убить врага, скрывающегося в темноте..."

bett "Боги, по крайней мере, утка с кинжалом зарезала бы меня. "

ro "(Скатертью дорога...) "

"Обмен продолжался еще некоторое время, и вскоре Роуэн убедился, что ничего у капитана не выйдет."
"Даже если его бы целью не было завоевать доверие Алена, он засомневался, что сможет просто оставить все так. "

show rowan necklace neutral at midleft with dissolve
show alain neutral at midright with dissolve

"Что-то нужно было сделать с Беттенкортом, так или иначе. Он положил руку на плечо Алана, заставив его замолчать посреди особенно горячей речи, и посмотрел в глаза старому лорду."

label bettencourtMenu:

menu:
    "Напомнить ему о его священном долге.":
        $ released_fix_rollback()
        $ alainInspired += 1
        ro "Как я понимаю, одной из главных причин, почему дворяне пользуются такими привилегиями, является то, что они могут защитить Розарию во время кризиса."
        ro "Но я вижу мало что изменилось со времен Карста."
        bett "Этот 'кризис'' как раз и является результатом того, что Протея не позволила нам делать нашу работу!"
        bett "Если бы Марианна не вмешивалась в политику, армии демонов были бы уже уничтожены!"
        bett "Чтобы наша дорогая Марианна сама убрала за собой!"
        if check_skill(15, 'diplomacy')[0]:
            $ released_fix_rollback()
            $ alainInspired += 1
            ro "Так что ты подвергнешь риску десятки тысяч людей, просто чтобы наказать Марианну за ее гордыню."
            bett "Это вопрос принципов, мальчик."
            ro "Как и защита народа."
            bett "..."
            show rowan necklace concerned at midleft with dissolve
            ro "Лорд Беттенкур, умоляю вас. ТОЛЬКО ли сейчас, подходящее время для крестового похода против Высокого Арбитрона?"
            show rowan necklace neutral at midleft with dissolve
            ro "Неужели ее вина в смерти тысячи людей на полях Астарты недостаточна для наказания?"
            bett "…Hmph."
            "Старый лорд раздраженно выдохнул, постучав пальцами по столу. Очевидно, что это не так, но сказать это заставит признать, что его мотивы не были чистыми."
            bett "Ты веришь, что мое присутствие будет иметь большое значение?"
            ro "Деньги, вероятно, помогут больше, но я думаю, что вы недооцениваете влияние старого, охваченного седеной ветерана в полной броне на поле боя. "
            show rowan necklace happy at midleft with dissolve
            #alain shock
            ro "Дело не только в физическом мастерстве. Дух также важен, и я видел, как мужчины твоего возраста укрепляют даже самых испуганных солдат."
            show alain haappy at midright with dissolve
            alain "Грубый, но героический, стоящий бок о бок с молодыми... Заставляет чувствовать себя частью сказки!"
            ro "Именно! "
            bett "… Hmph!"
            "Возможно, он сделал своей жизненной миссией быть грубым и трудным для всех, но у него не было защиты от такого подхода."
            "Еще несколько минут сладких разговоров наконец-то успели смягчить Беттенкорта."
            bett "Хорошо, хорошо! Я покажу этой чертовой шлюхе, на что похож Лорд из Розарии. "
            "Роуэн бросил капитану предупредительный взгляд. Кулак Алена был крепко сжат, но светлая, поддерживающая улыбка никогда не покидала его лицо."
            alain "Рад, что вы с нами, лорд Беттенкур! Я попрошу охранника доставить новую сменную одежду. И пусть свет Богини направляет вас."
            "С громким 'хм!', мужчина ушел, высоко поднял голову. Они ждали, пока он выйдет из зоны слышимости, прежде чем вздохнуть с облегчением. "
            alain "Я знал, что в этом человеке есть некое подобие благородства! Нам просто нужно было вытолкнуть его на поверхность."
            jump alainIntroEnding
        elif check_skill(10, 'diplomacy')[0]:
            ro "Так что ты подвергнешь риску десятки тысяч людей, просто чтобы наказать Марианну за ее гордыню."
            bett "Это вопрос принципов, мальчик."
            ro "Как и защита народа."
            bett "..."
            show rowan necklace concerned at midleft with dissolve
            ro "Лорд Беттенкур, умоляю вас. ТОЛЬКО ли сейчас, подходящее время для крестового похода против Высокого Арбитрона?"
            show rowan necklace neutral at midleft with dissolve
            ro "Неужели ее вина в смерти тысячи людей на полях Астарты недостаточна для наказания?"
            bett "…Hmph. "
            "Старый лорд раздраженно выдохнул, постучав пальцами по столу."
            bett "Ты веришь, что мое присутствие будет иметь большое значение. "
            ro "Может и нет. Но если это так, вы всегда можете заплатить 'Административный штраф'."
            show alain happy at midright with dissolve
            alain "Мы используем все усилия в меру возможностей, милорд. "
            bett "Это не штраф, это грабеж, вот что это такое!"
            ro "Штраф высокий, но и ситуация ужасная. И мы можем либо показывать пальцем, либо встать и пытаться исправить ситуацию."
            bett "… Hmph. Хорошо. Но только потому, что слушать вас, маленькие гавнюки, хуже, чем любые пытки, которые протерианская шлюха или орки могут мне доставить."
            "Роуэн бросил капитану предупредительный взгляд. Кулак Алена был крепко сжат, но вежливая улыбка не покидала его лица."
            alain "Мы рады это слышать, милорд. Помощь мечам можно оплатить в королевском дворце, в восточном крыле третья комната справа."
            alain "Теперь вы можете идти. Пусть свет Богини направляет вас."
            show alain neutral at midright with dissolve
            "Человек ушел, голова высоко, но с кислим выражением лица. Как только он вышел из зоны слышимости, они оба вздохнули с облегчением."
            alain "Это далеко не то, чего я ожидал от кого-то из рода Беттенкур. "
            show alain happy at midright with dissolve
            alain "Но для такого человека, как он, расстаться со своими деньгами - я считаю это славной победой, сэр Роуэн!"
            jump alainIntroEnding
        else:
            ro "Так что ты подвергнешь риску десятки тысяч людей, просто чтобы наказать Марианну за ее гордыню."
            bett "Это вопрос принципов, мальчик."
            show rowan necklace angry at midleft with dissolve
            ro "Правда? И что это за принципы? 'Дворянство должно править, а духовенство должно сидеть на своих задницах и смотреть, как мы растем жирными в богатстве'?"
            ro "Ты даже не хочешь платить штраф, чтобы спасти свою шкуру. Насколько ты имеешь на это право?"
            bett "Да пошел ты...! Крестьянин никогда не поймет."
            "Беттенкур демонстративно скрестил руки, бросив Роуэну презрительный взгляд. Ему придется попробовать другой подход."
            jump bettencourtMenu
            
    "Просто дать ему уехать из города. Он приносит больше неприятностей, чем пользы.":
        $ released_fix_rollback()
        ro "Я вижу мало что изменилось со времени осады Карста."
        show rowan necklace angry at midleft with dissolve
        ro "Это я могу с уверенностью сказать. {b}Ничего{/b}. Я держал замок в прошлый раз, когда он был брошен дворянами, и я сделаю это снова, здесь, в Растедейле."
        show rowan necklace concerned at midleft with dissolve
        ro "Так что иди. Уходи. Я бы предпочёл, чтобы рядом со мной были люди, на которых я могу положиться, чем чтобы такие недовольные, как ты, сеяли недовольство."
        show rowan necklace neutral at midleft with dissolve
        "Беттенкурт смотрел на него глазами, не зная, стоит ли обидется или радоваться неожиданной поддержке. Он посмотрел на Алана, который уклонился от его взгляда."
        "Капитан наклонился к Роуэну и прошептал."
        alain "… Закон и воля церкви вполне ясны в этом вопросе."
        ro "Ты сможешь обеспечить соблюдение закона?"
        show alain angry at midright with dissolve
        "Алан не ответил, и Роуэн увидел, как он заскрипел зубами в отчаянии."
        "Капитана можно было бы похвалить за его желание делать все правильно - но одной этого будет недостаточно, чтобы преодолеть все препятствия."
        alain "… Очень хорошо. Лорд Беттенкур, вас сопроводят к главным воротам, откуда вы немедленно покинете город."
        alain "Ты не остановишься и не будешь ни с кем разговаривать в течение этого времени. "
        bett "Умно..."
        alain "Кроме того, это не отменяет ваше обязательство по оказанию помощи мечам. По возвращении в Растедейль вы должны выплатить его полностью, с процентами. Я лично прослежу за этим."
        bett "Ты не будешь капитаном так долго, золотой мальчик. Но я позволю тебе обманывать себя, если ты этого хочешь."
        show alain neutral at midright with dissolve
        "Несколько мгновений они молча смотрели друг на друга, а потом Беттанкур выскочил из комнаты. Ален устало вздохнул, потирая веки."
        ro "Это было лучшее решение, Капитан. Даже если я этого не чувствую. Мы должны сосредоточиться на общем."
        alain "Я знаю, знаю. Просто ... нехорошо позволять ему Вот так уйти. Я чувствую, что мы оказываем медвежью услугу всем мужчинам, которые сохранили свою веру и подняли оружие."
        show alain happy at midright with dissolve
        alain "Но это просто означает, что нам придется работать в два раза больше, чтобы отплатить тем, кто все еще стоит с нами!"
        jump alainIntroEnding
        
    "Этот человек должен быть судим за попытку нарушить законы барона.":
        $ released_fix_rollback()
        $ alainInspired += 1
        show rowan necklace angry at midleft with dissolve
        "Роуэн больше не мог сдерживать отвращение, которое росло с каждым словом, слетавшим с губ мужчины. Где-то надо было провести черту."
        ro "Капитан Алари, вы же не думаете всерьез позволить этому человеку уйти безнаказанным."
        "Молодой капитан отвел взгляд, не в силах скрыть своего смущения. Он оттащил Роуэна на несколько футов и понизил голос:"
        show alain neutral at midright with dissolve
        alain "Я обещал ее Святейшеству постараться сохранить мир. Со всем происходящим, я бы предпочел не делать что-то так... политически чувствительно."
        ro "И когда наступит подходящее время, чтобы иметь дело с такими людьми, как он? После войны, когда все будут говорить о единстве и восстановлении?"
        ro "Позже, когда статус-кво вернется, и никто не захочет его нарушать?"
        show rowan necklace neutral at midleft with dissolve
        ro "Я уже проходил через это раньше, капитан Алари. Ничто не изменится, пока вы не заставите его измениться."
        alain "… Я знаю."
        alain "Я всегда это знал."
        ro "… И что? Что вы тогда будете делать?"
        alain "… То что правильно."
        alain "Лорд Беттенкур, настоящим вы обвиняетесь в отказе подчиниться указу барона о помощи мечом и в неуважении к власти короны."
        bett "… Что? Это возмутительно, Алан!"
        alain "Нет, Лорд Беттенкур, это правосудие. Вы хотите услышать свои права?"
        bett "Не беспокойтесь. Ты выиграл, маленький засранец, я заплачу твою гребаную взятку."
        "Лицо Алана посуровело. На мгновение Роуэн задумался, не ответит ли он ему взять эти деньги и засунуть их туда, где не светит солнце." 
        "И по мере того как молчание затягивалось, он все больше убеждался, что Ален всерьез подумывает об этом." 
        alain "……… Очень хорошо. Помощь мечам можно оплатить в королевском дворце, в восточном крыле третья комната справа."
        alain "Теперь вы можете идти, Лорд Беттенкорт. Да направит вас свет богини."
        "Беттенкур не ответил на вежливое 'до свидания', бормоча ругательства и выбежал из комнаты."
        "Роуэн продолжал наблюдать за молодым капитаном, задаваясь вопросом, действительно ли это был конец, на который он надеялся."
        "Судя по тому, как он смущенно отвел взгляд, ответ был “не совсем”."
        alain "Как бы приятно ни было видеть его судимым ... я в ответе прежде всего перед городом."
        ro "Большее благо, как говорится."
        show alain happy at midright with dissolve
        alain "Не волнуйтесь, Беттенкур слишком недовольный, чтобы долго держаться подальше от неприятностей."
        alain "Мы спасем Растедейль, и в следующий раз, когда случится нечто подобное, справедливость восторжествует!"
        jump alainIntroEnding
        
    "В подземелье . Посмотрим, улучшит ли это его отношение.":
        $ released_fix_rollback()
        $ alainHardened += 1
        show rowan necklace happy at midleft with dissolve
        ro "Капитан Алари, я полагаю, что пара недель в одной из ваших камер поможет Лорду Беттенкуру увидеть дело в новом свете."
        show rowan necklace neutral at midleft with dissolve
        alain "… Учитывая все происходящее, наша политика заключалась в том, чтобы не начинать публично чувствительные судебные процессы... "
        #alain shock
        ro "Кто сказал что-нибудь о суде?"
        ro "Вы только посмотртеи на него. Лорд Беттенкур, очевидно, уже сбежал из города. Это просто какой-то сумасшедший бродяга, который притворяется, лордом."
        ro "Просто найдите ему клетку чуть поглубже в компаунде. А можете еще и потерять ключ?"
        "Оба мужчины уставились на него, не в силах произнести ни слова."
        show alain neutral at midright with dissolve
        alain "Сэр Роуэн, это ... крайне неортодоксальное решение."
        show rowan necklace angry at midleft with dissolve
        ro "'Неортодоксальное решение'? Нет, капитан Алари, это *правильное * решение неортодоксальной ситуации. "
        ro "Я не могу поверить, что отказ от своих обязанностей был настолько нормализован, что фактическое наказание считается 'неортодоксальным'."
        alain "… Мне хотелось бы думать, что бегство Лорда Беттенкура единичний случай."
        ro "Я не разделяю вашего оптимизма. И я сомневаюсь, что многое изменится, если все, мы будем делать только выговоры."
        "На это у Алена не было ответа. Беттенкур тем временем сумел сориентироваться и встретил героя своим обычным взглядом."
        bett "У тебя есть мужество, Роуэн, думать, что ты можешь угрожать мне."
        ro "В данный момент Вы точно не внушаете страха, Лорд Беттенкорт."
        bett "Как и то блестящее дерьмо слева от тебя."
        bett "Это был хороший блеф, но признай, у парня нет яиц, чтобы сделать что-то подобное. Держу пари, Марианна держит их запертыми где-нибудь в золотой коробке."
        "Теперь его взгляд обратился к Алену. Роуэн сказал свою часть теперь все сводилось к тому, что капитан посчитает наилучшим."
        alain "..."
        alain "… Сэр Блэквэлл, я не считаю правильным держать людей взаперти без надлежащей процедуры."
        bett "Ха, я же говорил!"
        alain "Именно поэтому я отменю свою прежнюю политику сохранения мира любой ценой."
        alain "Лорд Беттенкур, настоящим вы обвиняетесь в отказе подчиниться указу барона о помощи мечом и в неуважении к власти короны."
        bett "… Что? "
        alain "Лорд Беттенкур, я твердо верю, что сейчас самое время для единства."
        alain "Но если вы не можете сотрудничать с ее Святейшеством и Его Величеством, то, возможно, я делаю больше вреда, чем пользы, закрывая глаза на такое поведение."
        alain "Должен ли я перечислить ваши права, милорд?"
        bett "… Не беспокойтесь. Ты победил. Я заплачу твою гребаную взятку, маленький шантажист."
        "Alain’s expression hardened. For a brief moment, Rowan wondered if he’s going to tell him to take that money and shove it where the sun doesn’t shine."
        "And as the silence grew in length, he grew certain the man was seriously considering doing so."
        alain "……… Very well. The Sword Aid can be paid at the royal palace, third room on the right in the east wing. "
        alain "You can leave now, Lord Bettencourt. May the Goddess’ light guide you."
        "Лицо Алана посуровело. На мгновение Роуэн задумался, не ответит ли он ему взять эти деньги и засунуть их туда, где не светит солнце." 
        "Судя по тому, как он смущенно отвел взгляд, ответ был “не совсем”." 
        alain "Как бы приятно ни было видеть его судимым ... я в ответе прежде всего перед городом."
        ro "Большее благо, как говорится."
        show alain happy at midright with dissolve
        alain "Не волнуйтесь, Беттенкур слишком недовольный, чтобы долго держаться подальше от неприятностей."
        alain "Мы спасем Растедейль, и в следующий раз, когда случится нечто подобное, справедливость восторжествует!"
        jump alainIntroEnding
        
    "Познакомить его с Верденом. Они должны преодолеть свое отвращение к Марианне." if rastAlly == "werden":
        $ released_fix_rollback()
        $ alainHardened += 1
        ro "Ты не единственный дворянин, недовольный влиянием Марианны. Конечно, вы должны знать об этом."
        bett "У меня нет терпения к подхалимам."
        ro "Не думаю, что герцогу Вердену понравится этот термин. Вам следует больше внимания уделять придворным делам, милорд."
        ro "Если вы хотите безрезультатно гневаться, то будьте его гостем. Но если ты хочешь что-то изменить, я могу представить тебя герцогу."
        bett "Что, лично? Разве вы двое не ненавидите друг друга?"
        show rowan necklace happy at midleft with dissolve
        ro "Как сказал капитан Алари, высшее благо требовало, чтобы мы отложили наши разногласия в сторону."
        #alain upset
        show rowan necklace neutral at midleft with dissolve
        "Беттенкур постучал пальцами по столу, обдумывая предложение, в то время как Ален осторожно отвел Роуэна в сторону, настроение у него было кислое."
        alain "Герцог Верден, как бы я его ни уважал, не тот человек, с которым я надеялся помириться."
        ro "Да, но Верден так же предан делу спасения Растедейля, как и Марианна. Если вам нужны ресурсы Беттенкура, то проще заставить его присоединиться к герцогу."
        alain "…Что-то тут не так. Но я не буду стоять у вас на пути, если вам удастся убедить его."
        bett "Ха, я слышал это! Ладно, если это избавит меня от Алана, я могу встретиться с Верденом. Прошло лет 5 с тех пор, как я разговаривал с этим ублюдком."
        ro "Опять же, я не думаю, что герцог Верден оценил бы этот термин. Не выставляйте меня дураком, Милорд."
        bett "Только потому, что я милостиво позволил своему сыну заниматься семейной политикой, не означает, что я потерял свой титул. Пойду приведу себя в порядок."
        alain "… Да направит тебя свет богини, мой господин."
        "Вдвоем они смотрели, как дворянин уходит. Ален держал рот на замке, прежде чем, наконец, издать долгий вздох."
        alain "Не тот результат, на который я надеялся, но…"
        show alain happy at midright with dissolve
        alain "Может, ты и прав. Герцог Верден-настоящий монолит в эти трудные времена, пример для всех!"
        alain "Вместо того чтобы оплакивать прошлые распри, я должна сосредоточиться на попытке исправить эту пропасть между ним и Марианной. "
        jump alainIntroEnding

label alainIntroEnding:

show rowan necklace neutral at midleft with dissolve
show alain happy at midright with dissolve

alain "Я признаю, сэр Роуэн, что это был отличный опыт. Я не могу не удивляться...."

show rowan necklace shock at midleft with dissolve
#alain shock

guard "Капитан Алари, Сэр Блэквэлл! "

show alain neutral at midright with dissolve

alain "Вольно, сержант, вольно. Ваш отчет?"

show rowan necklace neutral at midleft with dissolve

guard "Сэр, здесь мастер Дариус из Гильдии алхимиков!"
guard "Он настаивает, что незаконные заводы, которые мы захватили на прошлой неделе, являются его 'законной собственностью', и он хочет вернуть их."
guard "Я пыталась заставить его уйти, но....."

show alain happy at midright with dissolve

alain "Молодец, сержант, я с ним сейчас разберусь! Сделайте небольшой перерыв, прежде чем вернуться на свой пост. Ты это заслужил."

"Мужчина отдал честь и быстро оставил мужчин одних. Роуэн подождал немного."

ro "Хорошо, я начинаю видеть здесь закономерность."

alain "Обычно я не так занят... "

show alain neutral at midright with dissolve
show rowan necklace concerned at midleft with dissolve

ro "Капитан Алари, остановитесь, просто остановитесь. "

show rowan necklace neutral at midleft with dissolve

ro "Я понимаю, правда понимаю."
ro "Я скажу просто. Мне нужна северная часть города под контролем, и я хотел бы воспользоваться вашей помощью. "
ro "Так как насчет такого: разберись с ... тем, с чем вам нужно, и через неделю, может быть, вы сможете предоставить мне некоторую информацию о ситуации там? "

alain "… Очень хорошо. В следующий раз я расскажу тебе все, что знаю. А теперь извините меня, я не должен заставлять мастера Дариуса ждать."
alain "И сэр Роуэн ... спасибо."

ro "Просто Роуэн."

show alain happy at midright with dissolve

alain "Алан."

hide alain with dissolve
show rowan necklace neutral at center with moveinleft

"Он оставил Алана наедине с его обязанностями, раздраженно почесывая щеку, и поспешно вышел из караульного помещения. Проблемы за проблемами..."
"Мог ли он действительно использовать его для своих целей?"

scene black with fade
show rowan necklace neutral behind black

ro "(Посмотрим, из чего ты сделан, Алан Алари.)"

$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return

######################################################################################
######################################################################################
######################################################################################

label alain_event_2:

scene black with fade

"У Алана было достаточно времени, чтобы разобраться со всеми своими делами. Пришло время проверить, как он."

show rowan necklace neutral at midleft with dissolve
show alain happy at midright with dissolve

"Роуэн снова застал его сидящим в своем кабинете, но на этот раз в окружении горы книг."
"Роуэн мог поклясться, что темные круги под его глазами стали глубже, что добавило немного маниакального оттенка к его обычно яркой улыбке."

show alain neutral at midright with dissolve

ro "Капитан Алари? Алан? Я не помешал?"

show alain happy at midright with dissolve

alain "Сэр Блек... Роуэн! Нет, конечно, нет! "

"Ален мгновенно вытянулся по стойке смирно и встал, чтобы поприветствовать героя, все признаки усталости, казалось, исчезли."
"Роуэн взял протянутую руку, хотя его взгляд все еще смотрел на тяжелые фолианты на столе Алана."

show rowan necklace shock at midleft with dissolve

ro "... “Законом монеты: пределы божественного права Солании”?"

alain "… Это для одной незначительной проблемы, с которой я имею дело сейчас."

show rowan necklace neutral at midleft with dissolve

"Незаданный вопрос повис в воздухе между ними."
"Роуэн поймал себя на том, что разрывается между любопытством и глубоким негодованием по поводу всех юридических вопросов, с которыми он сталкивался на посту управляющего Бладминов."

show alain neutral at midright with dissolve

"Богато украшенное письмо лежало в самом центре стола Алена, несомненно, источник его бед. Уже сожалея о своем решении, Роуэн медленно развернул его."

ro "“В ответ на явные нарушения со стороны городской стражи Растедейля...”"

show rowan necklace shock at midleft with dissolve

ro "“...Немедленная проверка всех изъятых товаров...”"

show rowan necklace concerned at midleft with dissolve

ro " “...Серьезные последствия, если запрос по присвоению товара не будет немедленно выполнен....”"

show rowan necklace neutral at midleft with dissolve

ro "“...Подпись: Великий Магистр Дарий.”"

show rowan necklace angry at midleft with dissolve

ro "Я буквально ничего из этого не понял."

show alain happy at midright with dissolve

alain "Это очень официальный, хотя и несколько унизительный способ сказать, что я нарушил закон, захватив имущество Дария, и что я должен немедленно вернуть его. “Иначе.”"

"Временами Роуэн был почти благодарен замку Бладмин за то, что он там царила настоящая тирания."

show alain neutral at midright with dissolve

ro "Ален, ты же знаешь, что у нас есть более серьезные проблемы. Как эти люди могут так тратить твое время?"

#smiling fist up
show alain happy at midright with dissolve

alain "Ха, Не беспокойтесь, сэр Блэкуэлл! Это ничего не значит! Просто грубый способ проверить мои яйца!"

show rowan necklace neutral at midleft with dissolve

alain "Они увидят, что я не склоняюсь перед угрозами и не даю пощады несправедливости!"

if avatar.corruption < 50:
    show rowan necklace concerned at midleft with dissolve
    "Ален подчеркнул свои слова сжатым кулаком, жест, который был потрачен впустую."
    "После Бетанкура Роуэн слишком хорошо знал подход капитана к делу, и у него не было ни малейшего желания ввязываться в очередную политическую перепалку."

else:
    show rowan necklace angry at midleft with dissolve
    "Ален подчеркнул свои слова сжатым кулаком, и Роуэн с трудом подавил желание дать ему пощечину."
    "Они уже потратили впустую время с Беттенкуром, и Роуэн ни за что не позволил бы втянуть себя в очередную не связанную с ним политическую ссору."

menu:
    "Разве он не 'золотой мальчик' Марианны? Он должен попросить ее вмешаться.":
        $ released_fix_rollback()
        $ alainInspired += 1
        show rowan necklace neutral at midleft with dissolve
        #alain nervous
        show alain neutral at midright with dissolve
        alain "Ага, ха ... Роуэн, это ... это просто глупое прозвище. Я смог поговорить с ее Святейшеством пару раз, но я не особенный."
        #alain neutral
        show rowan necklace angry at midleft with dissolve
        alain "Я бы не стал просить Верховного Арбитрона об одолжении, особенно учитывая все, что происходит."
        ro "Ален, если есть хоть малейший шанс, что она захочет помочь, ты должен пойти и попросить ее."
        ro "Вы не представляете, сколько бы я отдал, чтобы получить хоть какую-то поддержку от протейского духовенства, сейчас или во время последней войны. "
        "Он отдал письмо молодому капитану. Ален некоторое время смотрел на него, потом перевел взгляд на груды книг рядом с собой. Из нескольких уже торчали закладки."
        show rowan necklace concerned at midleft with dissolve
        ro "У таких людей, как мы, всегда не хватает союзников. Используйте любой шанс, который ты сможешь найти."
        show alain angry at midright with dissolve
        alain "Это не так...."
        show alain neutral at midright with dissolve
        show rowan necklace happy at midleft with dissolve
        alain "… Может быть, я напрасно упрямлюсь."
        "Сокрушенно вздохнув, Ален сложил письмо и спрятал его в книги."
        alain "Спасибо, Роуэн."
        show rowan necklace neutral at midleft with dissolve
        ro "Ну, я не без корысти. Ты готов поговорить о Мод?"
        
    "Пусть Алан сам решает свои проблемы.":
        $ released_fix_rollback()
        show rowan necklace happy at midleft with dissolve
        ro "Удачи тебе с этим. Нельзя показывать слабость перед такими людьми."
        show alain happy at midright with dissolve
        "Он отдал письмо, и Алан сложил его и спрятал в одну из книг, которые он приобрел, чтобы разобраться с этим вопросом."
        show rowan necklace neutral at midleft with dissolve
        ro "А теперь, у тебя есть минутка, чтобы обсудить Мод?"
        
    "Просто сжеть его.":
        $ released_fix_rollback()
        $ alainHardened += 1
        show rowan necklace neutral at midleft with dissolve
        "Роуэн выдержал взгляд Алана, когда взял письмо, держа его между большим и указательным пальцами, как будто это было что-то грязное."
        show alain neutral at midright with dissolve
        "Затем медленно, очень медленно он поднес ее к ближайшей свече."
        alain "Роуэн, пожалуйста, не сжигай.  Это очень важная и официальная жалоба."
        alain "Я не смогу ответить..."
        show rowan necklace angry at midleft with dissolve
        ro "Ален, этим ты не признаешь свое поражение. Этим ты устанавливаешь свои приоритеты."
        ro "Ты никогда ничего не добьешся, если будете продолжать общаться с жадными идиотами, которые дерутся за объедки, когда мир вокруг них превращается в дерьмо."
        "Кончик письма загорелся. Богатые украшения, расписанные бог знает какими странными составами, наполнили комнату ужасным химическим зловонием."
        show rowan necklace happy at midleft with dissolve
        ro "Мы извинимся перед мастером Дариусом, как только спасем этот проклятый город. Как это звучит?"
        "Ален не разделял его энтузиазма. Нахмурившись, он уставился на пляшущее пламя, но ничего не сделал, чтобы письмо не превратилось в пепел."
        show rowan necklace angry at midleft with dissolve
        alain "… грязно играть. Короткие пути никогда не ведут ни к чему хорошему."
        alain "Но учитывая обстоятельства, я стану свободным, чтобы мы могли сосредоточиться на более насущных вопросах."
        "Роуэн с трудом удержался, чтобы не закатить глаза. Даже если Ален проявил некоторую моральную твердость, он был менее жестким, чем большинство дворян, которых он встречал."
        show rowan necklace neutral at midleft with dissolve
        ro "Правильно. Готов поговорить о Мод, я так понимаю?"
        
#alain smiling fist up
show alain happy at midright with dissolve
show rowan necklace happy at midleft with dissolve

alain "Конечно! Просто дай мне минутку."

#alin fist down

"Ален убрал все со стола и развернул на нем большую карту. На ней были изображены северные районы города с удивительными подробностями."

show rowan necklace neutral at midleft with dissolve

"Она была лишь слегка устаревшая ... до сих пор демонстрировался сгоревший внешний город." 
"Пока Роуэн изучал ее, Ален достал коробку, полную шахматных фигур и маленьких флажков, и начал расставлять их вокруг трущоб, изображая разделение сил."

show alain neutral at midright with dissolve

"Зрелище было не из приятных. Флаги знаменосцев превосходили числом два к одному, если не хуже. Одинокая Белая башня возвышалась над тем, что Роуэн знал как штаб-квартиру стражи." 
"Ему противостоял грозный Черный рыцарь, окруженный несколькими пешками и более чем двумя десятками маленьких флажков."

#if rowan met maud - TODO
    #"Любопытно, что черная фигура была помещена в центре трущоб, а не там, где была территория Мод."

alain "Насколько ты знаком с общим состоянием северных районов?"

if slumsEvent1Seen == True:
    ro "Слишком хорошо, на мой взгляд. Я не думал, что все так плохо."
    alain "Голод и нестабильность в сельской местности внесли большой вклад. Церковь делает все возможное, чтобы помочь, но ... ресурсы истощены. "

else:
    ro "Я слышал, что ситуация плохая, но еще не видел ее своими глазами."
    alain "Боюсь, зрелище будет не из приятных. Голод и нестабильность в сельской местности серьезно ухудшили ситуацию."
    Alain "Церковь делает все возможное, чтобы помочь,но ... ресурсы истощены."

ro "Позже будет время поговорить об этом. Я так понимаю, что черным рыцарем должна быть Мод?"

show alain angry at midright with dissolve

alain "Да. А пешки-это остальные северные рыцари."
alain "Как ты, возможно, уже знаешь, северные знаменосцы - это свободная коалиция убийц, головорезов, контрабандистов, сутенеров, торговцев болотной травой и всех других видов преступников."

ro "Культисты и еретики тоже, как я понимаю?"

show alain neutral at midright with dissolve

alain "Нет, и это их единственное положительное качество. Все они на словах поклоняются Солансии, поют хвалу Богине, в то время как высасывают кровь из ее детей."

#alain angry fist up
show alain angry at midright with dissolve

"Ален поднял одину из фигур, черное дерево выглядело невероятно хрупким в его бронированной руке."

alain "Почему богиня не поразит их за это богохульство - выше моего понимания."

if avatar.guilt > 50:
    show rowan necklace concerned at midleft with dissolve
    ro "(У нее есть гораздо лучшая цель на другой стороне этого стола, Алан.)"
    show rowan necklace neutral at midleft with dissolve

show alain neutral at midright with dissolve

alain "Но вернемся к нашей теме. Каждый “рыцарь” курирует определенную сферу преступной деятельности. Это разделение безжалостно навязывается, часто самой Мод."

ro "Значит, она своего рода лидер?"

alain "Это невозможно сказать. Среди знаменосцев есть несколько влиятельных фигур, некоторые из которых открыто ходять по королевским залам."

show rowan necklace angry at midleft with dissolve

ro "Ты серьезно?"

alain "Это постыдная реальность, которую мы все делаем вид, что не замечаем. Но этого не должно быть!"

show rowan necklace neutral at midleft with dissolve

alain "В мои планы всегда входило избавить Растедейль от чумы знаменосцев. Я знал, что это будет нелегкая задача, поэтому всегда думал, что на ее решение уйдут годы."

#alain neutral fist up

alain "Но если ты хочешь говоришь, что с Мод нужно разобраться прямо сейчас, если она представляет опасность для нашей обороны против армий орков, тогда нет причин медлить!"

#alain happy fist up
show alain happy at midright with dissolve

alain "Мы возьмем ее и отправим сообщение всем, что время знаменосцев закончилось! Мы покажем им, что нет такого места, куда не проникает свет Солансии!"
alain "Это будет наш первый шаг к созданию более справедливого Растедейля для всех...!"

if avatar.corruption < 50:
    "Энтузиазм Алана был заразителен, но Роуэн слушал его только вполуха. Его взгляд был прикован к карте, но не к самим трущобам."
    
else:
    "Наивный энтузиазм Алана был отвратителен, но Роуэн даже не слушал его. Его взгляд был прикован к карте, но не к самим трущобам." 

"У верхнего края его было небольшое изображение Северных ворот. Два маленьких флага представляли его гарнизон, давая Роуэну приблизительную оценку его размеров."

"Это было: 'не совсем достаточно'."

#If MaudMission1 - TODO 
    #"Ему не нужно было потакать ни одной из просьб Мод. Все, что ему было нужно, - это достаточная нестабильность в трущобах, чтобы агенты Бладмина нанесли удар по воротам во время переворота. Просто и чисто." 
#else. 
    #"Во всем этом было достаточно неизвестных и без участия знаменосцев. С уходом Мод агенты Бладмина смогут беспрепятственно атаковать ворота без вмешательства извне."
    
"И может быть, если повезет, он сумеет обманом заставить Алена перевести большую часть гарнизона врат куда-нибудь в другое место. В конце концов, у его людей не было причин умирать напрасно."

show rowan necklace happy at midleft with dissolve

ro "Ален, тебе не нужно убеждать меня, что наше дело правое."

show rowan necklace neutral at midleft with dissolve
show alain neutral at midright with dissolve

ro "Лучше скажи мне, если это не пределах наших возможностей. Это будем только мы и твои люди. Я не могу провести армию в трущобы, даже если бы у меня были на это полномочия."

"Оба снова принялись рассматривать маленькие флажки. Несмотря на то, что каждый из них принимал желаемое за действительное, ситуация ни на йоту не изменилась."

#alain smiling fist up
show alain happy at midright with dissolve

alain "… Не беспокойся, Роуэн! С Солансией на нашей стороне, это благородное начинание не может потерпеть неудачу!"
alain "Городская стража посвятила свою жизнь защите Растедейля и его народа!"
alain "Старые ветераны пришли сюда, чтобы снова взяться за оружие, а наши новобранцы тренировались день и ночь, чтобы исполнить наши священные клятвы!"
alain "В час нужды Растедейля мы не дрогнем!"

show rowan necklace concerned at midleft with dissolve

"Ален был полон уверенности, но Роуэн видел некоторых из этих новобранцев мимоходом."
"Ален был не старше многих из них, и даже если все они разделяли его огненный дух, это не продлиться долго." 

show rowan necklace neutral at midleft with dissolve

"С элементом внезапности на их стороне, победа была, конечно, в досягаемости, но нельзя было сказать, каковы могут быть потери."

show alain neutral at midright with dissolve

alain "…. Но нам понадобится более точная информация о местонахождении Мод, прежде чем я смогу подготовить правильный план, и некоторое время, чтобы я мог довести его до своих людей."

ro "Оставь разведку мне. Вы очень заметны."

show alain happy at midright with dissolve

alain "Ха-ха, услышать такое от самого узнаваемого человека в Растедейле!"
alain "...  Неужели все так плохо?"

if avatar.corruption > 50:
    show rowan necklace angry at midleft with dissolve
    "Роуэн задавался вопросом, как долго продлится такое отношение в трущобах, особенно когда его люди начнут летать вокруг них, как мухи."  
    "Ему было мало пользы от капитана, кроме как убить Мод. Но весь план разлетится вдребезги, если они не выполнят свою роль."

else:
    show rowan necklace concerned at midleft with dissolve
    "Возможно, такое откровенное отношение было именно тем, что требовалось стражнику, чтобы поддерживать его боевой дух, но Роуэн начинал беспокоиться, не затуманивает ли его рассудок буйство Алана." 
    "Но весь план разлетится вдребезги, если охрана проиграет во время налета."  

scene black with fade

"Если это действительно тот путь, которому он собирался следовать, возможно, было бы лучше убедиться, что люди Алана были должным образом подготовлены."

$ rastBarracksAccess = False
$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return