label rastLodge:

if lodgeFirstVisit == True and eleaConvo == False and juliConvo == True:
    scene bg33 with fade
    show rowan necklace neutral at midleft with dissolve
    "Роуэн осторожно подошел к передним воротам Гранд Камелии Лодж. Высокое каменное сооружение находилось на юго-западе города, недалеко от дворца."
    "Это было популярное место тусовок для дворян. Место, где были приняты многие важные решения королевства."
    "Место, где ему обычно никогда не будут рады."
    "Он смотрел на ворота приложив руку к подбородку. Это было бы ценное место для сбора информации, но охранники у ворот, похоже, не склонны пропускать через них никого."
    "Кажется, что все усилия были потрачены впустую."
    "Только он повернулся, чтобы уйти, мимо него прошло знакомое лицо."
    show juliet shocked at midright with dissolve
    juli "Роуэн!"
    show juliet neutral at midright with dissolve
    juli "Я не ожидала увидеть тебя снова в столице так скоро. Я слышала новости о твоем отъезде."
    "Роуэн спокойно улыбнулся. В тот момент, когда она встречалась с его глазами, ее взгляд отворачивался. Казалось, ничего не изменилось с тех пор, как кончился балл."
    show rowan necklace happy at midleft with dissolve
    ro "Вполне разумно, миледи. Я вернулся только на день. Я скоро вернусь в строй."
    juli "Правда?"
    juli "Все здесь говорят о тебе и твоей решимости. Твое имя утешает всякий раз, когда поднимается тема конфликта на юге."
    juli "Я молюсь за тебя на еженедельных богослужениях за твое возвращение целым и невредимым."
    "Роуэн мрачно кивнул."
    ro "Очень любезно с вашей стороны, миледи. Зная, что здесь есть люди, которые хотят моего безопасного возвращения, я не буду слишком рисковать."
    ro "Но очевидно, Растедель не покончил с моим уродливым лицом."
    juli "Я бы не назвала его уродливым...."
    #show juliet confused
    juli "Полагаю, ты здесь, чтобы попасть в домик? Для этого тебе нужны документы на въезд или кольцо для домашней куртки. Возможно, я могла бы...."
    "Сердце Роуэна быстро забилось. Возможно, он все-таки получит какую-нибудь ценную информацию..."
    juli "Нет, нет, нет. Отец узнает, если я приведу кого-нибудь. Было бы лучше, если бы у него не сложилось неправильных впечатлений..."
    #show juli sad/embarassed
    "Из того, что слышал Роуэн, нет ничего, что дворяне любили бы делать, кроме сплетен. Даже невинные разговор перед зданием, несомненно, будет иметь какие-то последствия."
    ro "Я понимаю. Если ты беспокоишься о недовольстве отца, то можешь только представить, что я чувствую."
    "Он засмеялся."
    ro "Мне все равно там не место. Не моя станция. Я позволю вам продолжить ваш день, миледи."
    juli "Конечно. Я не сомневаюсь, что скоро увижу тебя."
    "Интересный разговор. Было хорошо иметь друзей в столице. Дочь герцога не хуже, чем сам Верден. Тем не менее, ему, вероятно, придется рассказать ей, что он женатый мужчина."
    $ lodgeFirstVisit = False
    jump rastMenu
    
elif lodgeFirstVisit == True and eleaConvo == True:
    jump delaneLodgeSex

elif werdenCoup == True and werdenCoupTalk == False:
    jump werdenCoup

elif rastAlly == "werden" and werdenAbbeyPlan == False:
    jump lodgePostPathWerden
    
elif rastAlly == "crevette" and patriciaAbbeyPlan == False:
    jump lodgePostPathPatricia

elif rastActFour == True:
    jump act4Menu

elif lodgeFirstMeetings == True and rastForkingPaths == False:
    jump lodgeRepeatVisit

elif rastActThree == True:
    jump lodgeVisit


else:
    scene bg33 with fade
    show rowan necklace neutral at midleft with dissolve
    "Роуэн осторожно подошел к передним воротам Гранд Камелии Лодж. Высокое каменное сооружение находилось на юго-западе города, недалеко от дворца."
    "Это было популярное место тусовок для дворян. Место, где были приняты многие важные решения королевства."
    "Место, где ему никогда не будут рады."
    "Короткий визит Роуэна продлился не долго. Его не пустили в прошлый раз, и в этот раз ему тоже отказали."
    "Его единственной надеждой было то, что герцог Рэйв собрал там полезную информацию."
    jump rastMenu
    
    
label delaneLodgeSex:

"Роуэн осторожно подошел к передним воротам Гранд Камелии Лодж. Высокое каменное сооружение находилось на юго-западе города, недалеко от дворца."
"Это было популярное место тусовок для дворян. Место, где были приняты многие важные решения королевства."
"Место, где ему никогда не будут рады."
"Он к воротам где стояли охраники, в одежду которых были вставлены благородные знаки отличия."

show rosarian knight neutral behind bg33

rkn "У вас есть разрешение на въезд? Или есть кольцо допуска?"

"Роуэн нахмурился. Это может быть проблемой. У него не было ни того, ни другого."

show eleanor dress neutral behind bg33

ele "Нет. У него нет. Но он же гость."

hide eleanor
show eleanor dress happy at midright with dissolve

"Роуэн повернулся, чтобы увидеть леди Делэйн, стоящую за его спиной, с элегантно сложенными за спиной руками. В ней было что-то совсем другое." 
"В орочьей клетке, высокомерность ее ауры была выключена. Здесь же она была необходима, рядом с дворянами гуляющими вокруг садов."

ele "Я леди Элинор Дом Делайн. Это мой перстень."

"Она показала кольцо, которое Роуэн никогда не видел на ее пальцах раньше."

ele "Роуэн Блэквелл мой почетный гость. У него есть пропуск на вход, под мою ответственность."

rkn "...Роуэн Блэквеллл…"
rkn "Да, мэм. С возвращением."

"Охранники бросились по сторонам ворот, поднимая пики, чтобы пропустить Роуэна и Делейну."

#show lodge bg
scene bg36 with fade

"Роуэн и Делейна быстро прошли вместе по домику. Роуэну приходилось время от времени останавливаться, чтобы полюбоваться интерьером."
"Великолепные шкуры висели на стенах. Большая часть мебели была сделана из всех видов кожи оленя и лисы."
"Как будто все здание являлось свидетельством истории роскоши, которую пережили члены Ложи."
"Было не слишком многолюдно в этот час. Время от времени кто-то бросал взгляд на них, но никто не задавал лишних вопросов."
"Его близость к леди Делейн сделала его похожим на еще одного гостя."

show rowan necklace neutral at midleft with dissolve
show eleanor dress neutral at midright with dissolve

ele "Мне не нужно беспокоиться о своей семье. Они все успели сбежать вовремя. Большая часть персонала дома, конечно же, ушла."

show eleanor dress concerned at midright with dissolve

ele "Некоторых из них я знала всю свою жизнь."

show eleanor dress happy at midright with dissolve

ele "Мои родители и братья и сёстры добрались до столицы без лишних происшествий. Похоже, я была единственной, кто попал в неприятности."

"Она мягко улыбнулась ему."

ele "Не всегда можно ожидать, что герои-путешественики спасут от смертного приговора или еще хуже. Наверное, мне повезло."

ro "Со всем уважении, миледи."

show eleanor dress happy at midright with dissolve

ro "Если вы называете себя счастливой, то я не думаю, что мы бы познакомились в оркской тюремной камере."

"Делейн посмеялась над этим. По собственному опыту он знал, что лучший способ поддержать ее - стимулировать ее мозг. Ей нравился словесный батл."

ele "Теперь, когда меня больше не волнует угроза  нежелательного брака, среди прочего, возникает вопрос...."
ele "Что именно герой Карста делал в центре одной из крупнейших оркских племенных конфедераций?"

show rowan necklace neutral at midleft with dissolve

"Роуэн тихо засмеялся. Лучше пока отнестись к этому как к шутке."
"Он не думал, что она была бы слишком признательна, если бы его ответ заключался, в том, что он в союзе с лордами демонов."

show eleanor dress neutral at midright with dissolve

"Делейн внезапно остановилась прямо перед одной из дверей в длинном проходе."

ele "Это отдельная комната. Она зарезервирована за моей семьей. Нас здесь не побеспокоят и мы не несем за нее дополнительных расходов."

"Когда они вошли внутрь, Делейн закрыла за ними дверь. Роуэн вздохнул с облегчением."

if eleanorCaveSex == True:
    "Это был первый раз, когда они были вместе наедине со времени побега. Впервые они смогли насладиться общением друг с другом после их... встречи в пещере."
    
ele "Общение снаружи было захватывающим, но есть еще одна причина, по которой я позвала тебя сюда."

show eleanor dress concerned at midright with dissolve

ele "Пожалуйста, будьте так любезны, извините меня на минутку. Я буду в боковой комнате."

hide eleanor with moveoutright

"Делейн поспешно проскользнула в другую комнату, оставив Роуэна одного."
"Здесь было как в любом другом домике, без сомнения. Он был наполнен наградами из истории дома Делейн, некоторые из которых датируются веками."
"Медаль, которой барон наградил сэра Дункана Делейна за двести лет до этого, занимала почетное место."
"Но было так мало времени, что он смог сделать до возвращения Делейн."

show eleanor naked aroused at midright with moveinright
show rowan necklace shock at midleft with dissolve

"Она стояла в дверях боковой комнаты голой, как в день своего рождения."

ele "Нужно вознаграждать тех, кто оказывает им доброту. Это всего лишь вежливость."

"У нее были голодные глаза, когда она пошла к Роуэну. Ее стройные бедра играли с каждым шагом. Расстояние между ними быстро сокращалось."

ele "Долг за жизнь требует достойного вознаграждения. Возможно, я никогда больше этого не сделаю."

if eleanorCaveSex == True:
    ele "Похоже, тебе понравился первый раз."
    
menu:
    "Взять награду.":
        $ released_fix_rollback()
        jump DelaneLodgeSexScene
    
    "Аккуратно останови ее.":
        $ delaneReject = True
        $ released_fix_rollback()
        show rowan necklace concerned at midleft with dissolve
        "Роуэн быстро опустил свой взгляд с ее тела. Когда он смотрел на ее, в его голове была одна мысль. Алексия"
        ro "Миледи. Прошу прощения. Но я не могу принять это. Я женатый человек." 
        "Что бы ни случилось с тех пор, как он впервые отправился в Бладмин, этот факт остается фактом."
        if eleanorCaveSex == True:
            "Делейн застыла. Ее руки прижались к ее голой груди. Но она все еще смотрела на Роуэна с мощным выражением лица. Только сейчас он проявляло скептицизм."
            ele "Интересно. Ты был загадочным образом не женат в той темной пещере? Или, возможно, ты молодожен?"
            "Роуэн покачал головой. Откуда он узнал, что она собирается ответить."
            ro "Миледи. Это была ошибка. Это был стрессовый момент. Мне не следовало так поступать. Это было неправильно с моей стороны. К ней. И к тебе."
            ele "Хммм."
            "Приняв отказ менее изящно, Делейн вернулась обратно в боковую комнату, чтобы одеться. Она не собиралась оставаться голой."
        else:
            ele "Полагаю, это то, что я заслужила за смелость надеяться."
            "Роуэн хотел успокоить ее, но решил, что в этом контексте это не уместно."
            ele "Увы, ты просто должен знать, что я буду продолжать нести мою благодарность, даже если я расцениваю сегодня как поражение."
            ele "Хочу, чтобы ты знал, что последний мужчина, которого я принимала в постель, тоже был женат. И он лег с первой попытки, уверяю тебя в этом."
            ele "Недооценивай меня."
            show rowan necklace happy at midleft with dissolve
            "Роуэн выдохнул. Казалось, что она приняла отказ с большим энтузиазмом. Это было хорошо. В городе гадюк ему нужна была ее помощь."
            "Приняв отказ менее изящно, Делейн вернулась обратно в боковую комнату, чтобы одеться. Она не собиралась оставаться голой."
        show rowan necklace neutral at midleft with dissolve
        show eleanor dress neutral at midright with dissolve
        jump delaneLodgePostSex
    

label DelaneLodgeSexScene:

$ delaneLodgeSex = True

show rowan necklace aroused at midleft with dissolve

"Роуэн наблюдал за ее телом в движении. Она была так близко, что чуть не прижала свою обнаженную кожу к его груди. Он тихо зашевелился."

ro "Для меня было бы честью получить любую услугу, которую вы пожелаете мне оказать."

ele "Хммм..."

"Их губы встретились. Оба глаза закрыты. В течение длительного времени, он наслаждался этим чувством."
"Она была такой мягкой. Молодой, красивой и благословенной благородным воздухом, который исходил от нее."
"Она прервала поцелуй, подойдя достаточно близко к уху, чтобы он почувствовал ее теплое дыхание."

ele "Один выбор. Делай со мной все, что хочешь. Здесь и сейчас."
ele "Все, что ты хочешь..."

"Роуэн дважды моргнул. Все, что он захочет. Трудно было думать об этом рядом с ней. Он уже действовал на инстинкте."

ro "Тебя когда-нибудь брали сзади?"

"Глаза Делейна часто заморгали"

ele "...Никогда."

ro "...И ты сказала, что сделаешь что угодно?"

ele "…"
ele "В комоде должно быть оливковое масло."

scene cg519 with fade
show eleanor naked aroused behind cg519
show rowan naked aroused behind cg519
pause 3

"Несколько минут спустя одежда Роуэна была на полу, и он сидел голым на большом диване. Делейн заняла позицию на коленях прямо перед ним."
"Ее глаза стремились, как мотыльки к свету, к его эрогированному члену. Она смотрела на него с грубой похотью."

ele "...Невероятно."

"Она опустилась к банке у ног и смочила руки оливковым маслом. Роуэн узнал, что содержимое было довольно холодным."
"Он чувствовал это, когда ее пальцы задели его член. Холодок пробежал по позвоночнику."

ro "Ммм..."

"Делейн захихикала. Она осторожно двигала рукой вверх и вниз по его стволу, тщательно протирая его, чтобы убедиться, что он был хорошо покрыт маслом."

ele "Кто-то чень чувствительный, да? Это то, о что ты хотел."

ro "Продолжай."

ele "Если ты настаиваешь."

"Ее руки перемещались вверх и вниз, не забывая прокрывать маслом каждый его дюйм. Капли масла стекали на его шары."

ro "Ты можешь остановиться сейчас."

ele "Еще чуть чуть. Ты не тот, кто будет доволен работой сделаной на половину."

ro "Я не знаю, кто сделал это лучше, чем ты. Все отлично, моя леди. На самом деле."

"Делейн тихо покраснела."

ele "Так ты говоришь."

scene cg520 with fade
show eleanor naked aroused behind cg520
show rowan naked aroused behind cg520
pause 3

"Роуэн медленно встал."
"Он освободил место для своей спутницы, чтобы она встала на мебель, задом к нему высоко поднятым и одной рукой, сжимающей верхнюю часть дивана."
"Другая рука была между ног. И она уже работала с ее клитором."

ro "Не можешь дождаться?"

ele "Ты правда веришь, что я не могу кончать и от этого тоже?"

scene cg521 with fade
show eleanor naked aroused behind cg521
show rowan naked aroused behind cg521
pause 3

"Роуэн ответил делом, погружая хорошо смазаный член в ее зад. Он медленно расширялся, пока член входил внутрь."

ele "Ах!"

"Роуэн тоже простонал. Её задница была узкой. Продвинуть член еще на один сантиметр заняло много времени."
"Но, эти ощущения, когда ее внутренние стены сжимаюют его, были просто пьянящим. Было что-то необыкновенно красивое в использовании отверстия в первый раз."
"Это было похоже на то, что он застолбил его только для себя."
"Одной рукой Роуэн схатил ее за бедра. Другой  за  длинные темные волосы. Таким образом, она будет стабильна, когда возьмет на себя всю силу его ударов. Его дыхание стало тяжелее."
"Звуки, издаваемые в процессе, были достаточно громкими. Роуэн надеялся, что комната хорошо звукоизолирована."
"В конце концов, между стонами и звуками пальцев Делейна, жадно работающими на клиторе, было что подслушать."

ele "Это…. а ...это...непохоже."

show delsexanimation1 with fade

"Роуэн продолжил со всей своей силой."

ele "Ах!"

ro "Плохая разница?"

ele "Черт нет. Больше. Сильнее. Трахни меня."

ro "Если ты настаиваешь…"

"Он потянул ее за волосы, используя их, чтобы еще сильнее ударить. Это сделало трение более интенсивным."
"Влияние всего этого на нее было трудно переоценить."
"Делейн стонала, дергалась и визжала. Ее палец возле клитора двигался с неистовым отказом. Это был ее первый раз, когда ее так трахали, и ей это определенно понравилось."

ele "О, блядь. О, блядь."

"Ее спина выгнулась внезапно и длинный стон выскользнул из ее губ. Через мгновение ее рука возле клитора упала. Ее накрыл мощный оргазм."

ele "Я ... О ..."

"Роуэн продлжил свои движения. В конце концов, то, что она уже кончила, не значит, что ей это не нравится. Кроме того, он слишком далеко зашёл к тому моменту."
"Если он что-то и ускорил то темп. Больше его не будет сдерживать ее неопытность. Он хотел сперматозоидеть ей в тыл."

ele "Ах. Блядь. Ах."

show cg526 with sshake
show cg526 with sshake
show cg527 with flash
pause 2

"Эффект не заставил себя долго ждать. Быстро движущиеся удары, тесный зад Делейн и его собственная похоть работали в тандеме."
"Через несколько минут Роуэн почувствовал, поддергивание своего члена, который предупреждал его о том, что вот-вот случится."
"И он спустил кучу спермы. Блаженство съело его чувства. Он упал на неё. Они оба сильно задыхались. Их дыхание, стало единым, одновремено поднимая их и опуская."

#lodge bg
scene bg36 with fade
show rowan necklace naked aroused at midleft with dissolve
show eleanor naked aroused at midright with dissolve

ele "Хорошо, моя сестра говорила мне, что это больно."

"Она простонала и засмеялась."

ele "Боюсь, мне не свести ноги, в обозримом будущем. Так грубо."

ro "Ты сама сказала, я могу просить любою награду."

ele "Что является доказательством того, что ты понятия не имеешь, что делаешь. Потому что, если бы знал, что я понятия не имею, что сама предлагаю."

"Они оба рассмеялись и расположились на диване, ближе к тому, как он должен был использоваться."
"Когда они успокоились, ему пришёл в голову вопрос."

ro "Если твоя цель заключалась в том, чтобы переспать со мной. Зачем ходить в здание, полное сплетен?"

ele "Ты предлагаешь вместо этого отвести тебя в дом родителей?"
ele "У меня есть прикрытие для твоего визита. В конце концов, ты спас мне жизнь. Лучше оставить это как слухи, чем рисковать чем-то более худшим."

ro "Говоришь, как эксперт."

ele "Да. Вот почему ты должен игнорировать мое последнее заявление о том, что я не знаю, что делаю, и внимательно слушать меня."

show rowan necklace neutral at midleft with dissolve
show eleanor dress neutral at midright with dissolve

"Через некоторое время они убрались и оделись."
"Как бы приятно ни было провести остаток вечера голыми в объятиях друг друга, они не могли долго оставаться в одной комнате одни, учитывая сколько вокруг любопытных глаз."

label delaneLodgePostSex:

ele "Как долго ты собираешся оставаться в столице?"

"Роуэн покачал головой."

ro "Недолго. Слишком много неприятностей ждет меня на поле боя. Ситуация, особенно с племенами северных орков, остается достаточно мрачной."

show eleanor dress concerned at midright with dissolve

ele "Оооо."
ele "Я столько уже слышала. На карту поставлены жизни многих, кто поклялся в верности моей семье. Полагаю, я не могу винить тебя за усердие."
ele "Тем не менее, ты можешь остаться в столице, если хочешь. Никто бы не удивился, если бы увидел, что ты нанят телохранителем дворянки."

if delaneReject == True:
    ele "Ты даже можешь привести свою жену, если ты хочешь."

show rowan necklace concerned at midleft with dissolve

"Это не было заманчивой идей. Сказать адью всему, с чем он боролся и просто жить в Растдейле."
"Но концепция была абсурдной. Тем более, учитывая, что все аспекты его ситуации она не знала."

ro "С удовольствием, миледи. Но есть люди, которым я нужен. И мне от этого не убежать."

ele "Очень хорошо."
ele "..."
ele "Но в следующий раз, когда ты будешь здесь, мы поговорим еще раз. Нам еще многое нужно обсудить."
ele "У тебя нет выбора в этом. Это благородный указ."

"Роуэн расмеялся про себя. Это было абсурдный приказ, тем более, что он даже не был ее вассалом."

ro "Да, мэм."

hide eleanor with dissolve

"Роуэн вскоре после этого покинул ложе."
"Делейна была права, на него смотрели странным взглядом, но без особого внимания, которое можно было бы ожидать, если бы они могли слышать, что они делали." 
"Роуэн подумал о разговоре, который у них был. Скоро он вернется сюда. Не может быть, чтобы Изера уже закончила с этим местом."
"Сможет ли он обмануть Делейн, чтобы она помогла ему? Сможет ли он убедить себя обмануть ее?"

if avatar.corruption < 31:
    "Концепция показалась отвратительной. Но тем не менее, он был здесь."

elif avatar.corruption > 31 and avatar.corruption < 61:
    "Роуэн не знал ответа."
    
else:
    "Ответ на оба вопроса, который он задал себе, был 'да'."

$ lodgeFirstVisit = False
jump rastMenu


label lodgeVisit:

if firstLodgeVisitPostBattle == True:
    $ firstLodgeVisitPostBattle = False
    $ lodgeWerdenAvailable = True
    $ lodgeCrevetteAvailable = True
    scene bg33 with fade
    show rowan necklace neutral at midleft with dissolve
    "Роуэн остановился возле Гранд Камилла Лодж. Если он собирался говорить о союзе с фиолетовой фракцией, то это было нужное ему место."
    "Была только одна проблема. Крестьяне не могли попасть в ложу."
    "Он стоял за воротами и думал, что делать с этой дилеммой. Возможно, ему понадобится помощь Амерейн, чтобы попасть внутрь."
    "Но, Амерейн была связана с Жаком. Будет ли опасно для нее быть той, кто поручится за него?"
    "К счастью, ему не нужно было долго размышлять над решением."
    #mys happy
    show mystery neutral at midright with dissolve
    myst "Ты Роуэн, не так ли?"
    "Роуэн обернулся. Он не узнал этого человека, хотя его прекрасная одежда подсказывала, что он мог видеть его при дворе."
    "Ему потребовалось некоторое время, чтобы понять, где он его видел раньше."
    "Он видел его в гостинице, пока ждал Амерейн."
    ro "...да."
    ro "...А ваше имя, милорд?"
    "Человек улыбнулся ему. Его лицо было невозможно прочитать."
    myst "Я здесь, чтобы помочь. Ты хочешь попасть внутрь?"
    "У Роуэна даже не было шанса ответить. Дворянин смело подошел к страже и прошептал им что-то. Что, Роуэн не услышал."
    "Чего хотел этот человек? Действительно ли он был союзником?"
    myst "Теперь все будет хорошо. Заходите."
    "Роуэн нерешительно подошел к охранникам, и они не остановили его на этот раз. Человек уже поспешил вперед и вошел в дверь."
    "Роуэн вздохнул. Кем бы он ни был, он явно не хотел оставановится и поболтать."
    scene bg36 with fade
    show rowan necklace neutral at midleft with dissolve
    "Внутри Роуэн домик, был заполненный знатными людьми, которые занимамались своими повседневными развлечениями."
    "Беседы, чаепитие, странные игры друг с другом. Некоторые из них ворчали в его направлении, но не отвлекались от своих занятий."
    if delaneLodgeSex == True:
        "Конечно, сегодня здесь был более сдержанно, чем когда он был в последний раз внутри. Звук шепота был тише, а выражения на лицах предавали беспокойство."
        "Они пришли сюда, чтобы отвлечься."
    "Залы представляли собой лабиринт из проходов и комнат. Некоторые из них были зарезервированы для конкретных семей и династий."
    "Так или иначе, большая часть благородной истории Розарии была заложена в этих стенах."
    "Герцог Верден почти наверняка был бы где-то здесь. Именно здесь он создал свою базу операций. Амерейн не думала, что он будет лучшим кандидатом, чтобы разрушить город."
    "Канцлер Криветт тоже был бы где-то здесь."
    "Вопрос был в том, с кем он попытается встретиться?"
    $ lodgePersonVisit = 0
    jump lodgeVisitMenu
        
else:
    pass
    
label lodgeVisitMenu:

scene bg36 with fade
show rowan necklace neutral at midleft with dissolve

if lodgeCrevetteAvailable == False and lodgeWerdenAvailable == False:
    jump lodgeJuliet

elif lodgePersonVisit == 1 and delane_status == "free":

    "Роуэн вернулся в Гранд Камелия Лодж и обнаружил, что охранники были проинформированы, чтобы впустить его. Возможно, их предупредили заранее."
    "На этот раз его ненадолго остановил дворянин с юга, жаждущий услышать о ситуации на его земле."
    "Он был вассалом герцога Рэйва и имел имение недалеко от того места, где когда-то стоял Артдейл."
    "Роуэну не хватило смелости сказать ему, что весь район был разграблен после боя. После небольшой дискуссии он перешел к следующему этапу."
    "Любопытно, что центр ложи все еще был многолюден. Казалось, что каждый день дворянин решает, что лучше всего дождаться конфликта на своей земле. Роуэну пришлось перестать вздыхать."
    "Разве они не понимали, что их рассеивание облегчает ему путь?"
    "Он хотел накричать на них."
    "Но, увы, у него было задание. Ему нужно было сосредоточиться."

else:
    pass


menu:
    "Найти Вердена." if lodgeWerdenAvailable:
        $ released_fix_rollback()
        $ lodgePersonVisit += 1
        jump lodgeWerdenVisit
        
    "Найти Креветт" if lodgeCrevetteAvailable:
        $ released_fix_rollback()
        $ lodgePersonVisit += 1
        jump lodgeCrevetteVisit



label lodgeWerdenVisit:

"Герцога Вердена было несложно найти. Один из дворян, указал ему правильное направлении."
"Он нашел комнату с двумя охранниками снаружи, одетых в фиолетовые цвета Терниев Солансии. Это было то самое место."

ro "Простите, милорды. Я могу получить аудиенцию у герцога?"

"Два охранника обменялись взглядами, и один из них вошел в комнату. Роуэн неловко стоял в коридоре, ожидая решения. Охранник вернулся и слегка кивнул."

show rosarian knight neutral behind bg36

rkn "Заходите."

"Внутри комнаты было все по военному просто. Большой дубовый стол с лордами и дамами, собравшимися вокруг, многие в доспехах из серебра. На столе была карта города."

show werden neutral at midright with dissolve
show doran beardless neutral at edgeright with dissolve

"Верден сидел во главе стола. Герцог Рэйв сидел рядом с ним. Это дало Роуэну надежду. У него был союзник в комнате. Это также частично объяснило, как Амерейн узнала о планах Вердена."

ro "Верден."

"Роуэн опустился на одно колено и опустил голову. Это было место, где надо было показывать смирение крестьянина."

show rowan necklace happy at midleft with dissolve

ro "Милорд, моё сердце согревается, когда я вижу вас здоровым."

werd "Продолжай."

"Герцог чувствовал себя сегодня скверно. Это не сулило ничего хорошего."

ro "Я надеюсь помочь с защитой города. Насколько я понимаю, именно над этим вы больше всего работаете..."

werd "Вы получите новую должность старшего над призывниками. Вы опытный командир. Это имеет значение для подготовки кадров."

show rowan necklace concerned at midleft with dissolve

ro "..."

"Верден никогда не менялся. Быть тренером новичков, была пощечиной тому, кого называли 'героем' страны, и все это знали. Несколько лордов отвели взгляды."

ro "Я не говорю об официальной защите города, если вы понимаете. В последнее время я много слышал о делах города. Вы..."

werd "Не интересует."

"Командир в фиолетовом заговорил, переводя взгляд туда-сюда между стоящим на коленях Роуэном и непоколебимым Верденом."

rnb "Но, милорд, он..."

werd "Простолюдин."

"Вот оно."

ro "Я только хочу помочь вам. Царство принадлежит вам так же, как и мне."

"Теперь пришла очередь герцога Рэйва говорить громче."

dor "Возможно, мы могли бы..."

werd "Нет."

"Он повернулся к герцогу. Рейв задыхался от обиды. Даже Верден не мог отмахнуться от собрата герцога так легко."

werd "Он оперирует на грани катастрофы уже более года. Появляется и исчезает перед лицом трагедии. Никакого надзора. Возможно, он причина катастрофы."
werd "А может, он помогает. Если не считать ваших слов, других доказательств нет. "
werd "Большинство доверяют ему, просто потому, что однажды он был очень полезен. Я не они."

"Он повернулся обратно к Роуэну с руками, скрещенными на груди. Его взгляд был холодным. Он пронзал Роуэна насквозь."

werd "Ты действуешь выше своего положения, Роуэн. Я не приму требований, предъявляемых ко мне."



if delane_status != "free":
    ro "Но, твой брат..."
    #werd angry
    werd "Его здесь нет."
    "За столом раздалось несколько тихих вздохов, но никто ничего не сказал, чтобы бросить вызов Вердену. Никто не стал бы рисковать за него своей шеей."
    ro "..."
    werd "У вас есть еще что добавить Роуэн?"
    "Он этого не сделал."
    "Роуэн вышел обратно в коридор, и вне поля зрения охраны, положил руки на голову. Вся встреча была катастрофой. Верден, похоже, вообще не собирался уступать."
    "Вся беседа заняла всего несколько минут."
    "Теперь казалось, что единственный возможный путь к союзу с Пурпурными через Патрисию. Если бы она поручилась за него, он смог бы преодолеть сопротивление герцога."
    "Но он все еще помнил, что говорила Амерейн о ее звоне в ушах."
    "Неужели не было способа защитить королевство от его точки зрения?"
    $ lodgeWerdenAvailable = False
    $ werdenTalkFailed = True
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return
    
else:
    "Прежде чем было сказано еще хоть одно слово, за дверью послышался шум. Охрана велела кому-то уйти. Но кто бы это ни был, похоже, не склонен был это исполнять."
    "Верден слегка повернул голову в сторону двери, чтобы узнать, кто был причиной беспорядков."
    "И она вошла."
    show eleanor dress happy at edgeleft with moveinleft
    show rowan necklace shock at midleft with dissolve
    ele "У вас здесь Роуэн, а меня не проинформировали!? Боже, неужели так сложно послать гонца?"
    werd "Роуэн как раз собирался уходить."
    "Леди Делейн посмотрела в сторону Роуэна и чуть не бросилась, чтобы обнять его."
    show eleanor dress neutral at edgeleft with dissolve
    ele "Правда? Что происходит?"
    "Верден выдохнул."
    show rowan necklace neutral at midleft with dissolve
    ro "Миледи, это...."
    werd "Хватит."
    werd "Вас это не касается, леди Делейн. Эта аудиенция подошла к концу. Поговори с ним, если хочешь. У Роуэна были некоторые требования, которые были неподходящими для простолюдина, но я...."
    "Делейн скрестила руки на груди."
    show eleanor dress angry at edgeleft with dissolve
    ele "Неподходящими? Мой господин, Роуэн герой королества. Он может потребовать статую из золота и рыцаря посыпющего лепестки роз везде, где он идет, и он будет в пределах своих прав."
    "Роуэн хранил молчание, но был готов вмешаться, когда понадобится. Возможно, она могла бы сделать то, что герцог Рейв не смог бы сделать."
    #werd angry
    werd "Не забывай, кто твой повелитель. Дружба с Джульеттой не оправдывает дерзость. Ты говоришь не к месту."
    ele "Только один человек в этой комнате спас мне жизнь. И это был не ты. Кто проник в лагерь с тысячами орков, чтобы доставить меня в безопасное место? В процессе сея хаос в их рядах?"
    ele "Я была бы плохим вассалом, если бы оставила такое поведение без замечания, а вы, плохим сеньором, требующий моего молчания."
    "Собранные лорды извивались все больше и больше в своих креслах. Им тоже ненравился тон Вердена по отношению к Роуэну, но Делейн ломала весь протокол собрания."
    werd "Спасение тебя было проявлением героизма, да. Но Роуэн пришел потребовать место за моим военным столом. Это вряд ли оправдывает..."
    "Леди Элеонор яростно покачала головой."
    ele "Вы не понимаете, что говорите, мой сеньор."
    ele "Я была захвачена орками.... на ВАШЕЙ земле.Группой в тысячах мечей на вашей территории, в то время как вы были обеспокоены этими глупыми силовыми играми."
    ele "Роуэн спас меня. Он создал междоусобицу, которая разрушила конфедерацию орков."
    ele "А твоя реакция на это?. Ее не было. Он спас ваших людей. Так какое у вас есть право критиковать его? Ты в долгу перед Роуэном за его действия."
    "Комната затихла. Ее слова были жаляли как кинжалы. Затем, когда они затихли, лорды отреогировали на них бурными дебатами на повышенных тонах."
    show rowan necklace happy at midleft with dissolve
    ro "Миледи, может быть, будет лучше, если я просто...."
    "Dелейн махнула Роуэну рукой."
    ele "Я не потерплю этой несправедливости. Я не буду. Он не может так с тобой обращаться."
    dor "Мы должны успокоиться. Это не..."
    "Герцог Верден поднял руку, чтобы призвать к молчанию."
    #werd neutral
    werd "..."
    werd "Да."
    werd "Да, у вас есть на это право."
    "Верден повернулся в сторону Роуэна, черты лица смягчились."
    werd "Ты оказал мне услугу по спасению дочери моего вассала. Хотя, возможно, вам не нужно было спасать ее язык вместе с остальными."
    werd "Вы также оказали мне услугу, помогая защитить мои земли за меня. Я должен тебе свою благодарность."
    werd "Я рассмотрю вашу просьбу подробнее. Но не клянусь, что вы получите положительный ответ. Просто справедливый ответ."
    werd "Если я соглашусь, то к этому будут прилагаться условия. Ты понимаешь это, да?"
    "Роуэн кивнул."
    werd "Хорошо. Идите. Оба."
    scene bg36 with fade
    show rowan necklace happy at midleft with dissolve
    show eleanor dress happy at midright with dissolve
    "Роуэн сидел напротив Делейн в кресле в салонов. Дилэйн безумно смеялась над собой."
    ele "Я пожалею, что бросила наших оркских друзей, когда мой отец узнает, что я только что сделала."
    "Она сделала глоток из бокала вина."
    ro "Это не было тем бременем, которое ты должна была нести. Ты поставила свою репутацию на карту ради меня. Откуда ты вообще знала, что его можно убедить?"
    ele "Я леди, которая знает его дочь. Многому о лорде можно узнать с помощью дружбы с человеком, которого он на самом деле любит. Он упрямый, но вполне разумный."
    ele "Твоей ошибкой было слишком много почтения. Кажется, никакая военная слава не может избавить простолюдина из тебя."
    ele "Некоторые лорды могут разозлиться, когда услышат серьезные возражения. Но при всех его недостатках игнорирование отрицательного совета не является одним из них."
    "Роуэн почесал подбородок. На этой встрече он был весьма дифференцирован. Простолюдин встал на пути к выполнению своей миссии?"
    ro "Ты веришь, что он придет в себя?"
    ele "Может быть. Но тебе определенно придется надавить на него чуть больше. Когда он сказал, что не уверен, он это имел в виду."
    "Роуэн вздохнул. Делейн, со своей стороны, закончила с этой темой."
    ele "Не могу поверить, что ты до сих пор носишь эту пародию, даже в городе. Должно ты рекламируешь отсутствие вкуса, где бы ты ни был? Я могу найти тебе портного."
    ro "Меня называют грязным генералом. Каким был бы грязный генерал без грязи?"
    "Они оба смеялись. Разум Роуэна был далеко. Должен ли он встать на сторону Вердена или нет? Сможет ли он продать эту идею Амерейне и Изере, если попытается?"
    "Роуэн не знал."
    $ lodgeWerdenAvailable = False
    $ werdenTalkFailed = False
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return

    
label lodgeCrevetteVisit:

$ lodgeCrevetteAvailable = False

"Потребовалось некоторое время, чтобы найти комнату канцлера Криветт. Криветты не были семьей такого же калибра, как Вердены. Многие даже не знали, где их комната."
"Поэтому неудивительно, что когда Роуэн зашел, он обнаружил, что она была почти пуста."
"За исключением находиышейся в ней женщины, с которой он хотел встретиться."

show patricia annoyed at midright with dissolve

ro "Леди Криветт?"

"Маленькая пухленькая женщина оторвала глаза от своего стола. Он был покрыт свитками и картами различных форм и размеров. Некоторые были довольно старыми."
"Роуэн сделал шаг внутрь затемненной комнаты."
"Как и другие, она был наполнена регалиями, трофеями прошлых столетий. Но это место было более похожее на импровизированный офис, чем на гостиную."

patr "Тот факт, что я работаю, так трудно, чтобы понять? Я..."

#patricia surprised

patr "Подождите... Роуэн Блэквелл?"

ro "Во плоти."
ro "Я только что вернулся в столицу. Когда я последний раз был здесь, вы пытались помочь мне и моим людям. Я должен вам свою благодарность."

show patricia neutral at midright with dissolve

"Брови леди сошлись."

patr "Хмм."
patr "..."
patr "Не могли бы вы присесть?"

ro "Конечно."

"Когда он сел за стол, он хорошо увидел, что она изучала. Журналы учета поставок, данные переписи населения, карты стен."

ro "Это для...?"

patr "Обороны города. Да. Марианна настаивала, чтобы планирование было в рамках министерства."
patr "Не то чтобы я не получила помощи от Герцога, но по большей части это моя работа."

"Роуэн посмотрел на документы. По правде говоря, это больше напоминало ему о его собственной работе в замке Бладмин."

ro "Вы пытаетесь собрать новую армию?"

"Патрисия сердито выркнула."

patr "Что-то вроде этого. Больше похоже на щелчок и появление новой армии из воздуха."

show patricia sad at midright with dissolve

patr "Мне не стоило говорить тебе этого... но ты Роуэн... так что нахуй. Может быть, ты сможешь мне немного помочь."

show patricia neutral at midright with dissolve

"Она откинулась назад и вздохнула."

patr "Мы не просто потеряли людей в Астарте. Мы потеряли целое поколение подготовленное в королевской академии и вооружение целой армии."
patr "Мы не можем просто взять и провести больше тренировок, особенно без инструкторов, которые вышли на вылазку."
patr "Мы не можем купить столько оружия. Нельзя просто так спуститься по Роу Де Ла'Феррон и забрать пять тысяч мечей и шлемов у кузнецов, их нужно сделать."
patr "На нас работают все магазины в Ферроне. Я подсчитала, что..."

"Глаза Роуэна слегка увеличились, когда Криветт зачеркнула длинные цепочки цифр. Некоторые из них были настолько сложными, что Роуэну было трудно было понять их."

patr "Видишь ли, с какой чепухой мне приходится работать. Не так ли?"

"Большую часть следующего часа она провела за своим столом, отвечая на вопросы."
"Когда речь заходила о количестве и продуктах питания, она была гением. Она так же задавала Роуэну вопросы о различных типах снаряжения и их эффективности."
"Люди, покупавшие вооружение, не сражались ни в одном бою за последнюю войну. Откуда им знать, какой тип шлема лучше купить?"
"Роуэн взял документ со  стола и изучил его."

show rowan necklace concerned at midleft with dissolve

ro "Почему количество рекрутов так мало? Нет даже тысячи, в городе, насчитывающем более пятидесяти тысяч человек."
ro "Если провести дополнительный сбор, то рекрутов должно быть больше."

"Она только вздохнула и вырвала документ из его рук."

show patricia sad at midright with dissolve

patr "Кто знает? Я только сортирую числа, я не делаю подсчет сама. Отчасти это дезертиры. От одной четверти до одной трети города нашли уважительную причину или «ушли в отпуск»."
patr "Я пыталась довести этот вопрос до герцога. Он сказал, вероятно, это низкий моральный дух. Так много людей уже покинули город. А другие избегают призыва."
patr "Солансия, будь хорошей."

"Роуэна оживился при упоминании Вердена. Это была возможность, чтобы обсудить, о чем он действительно хотел поговорить."

ro "Как бы мне ни нравилось работать, логистика никогда не была моей специальностью. Разве герцог Верден не дальше по коридору? Он справлялся с этим во время войны лучше, чем я."

show patricia neutral at midright with dissolve

"Это прозвучало как аккорд. Она сжалась в своем кресле."

patr "Он мог бы помочь, но у герцога сейчас другие приоритеты. Он управляет шестой частью королевства, знаешь ли."

"Роуэн сделал паузу, чтобы обдумать варианты."
"Очевидно, что это была серьезная тема для обсуждения. Но над всем этим висела постоянная нить. Нить отрицания, в которой она притворялась, что не планирует падение Марианны."
"Роуэн действительно не был предназначен для всех этих благородных предателей. Пришло время обойтись без притворства."

show rowan necklace neutral at midleft with dissolve

ro "Миледи. Я понимаю, что герцог и его верные сторонники не собираются сидеть тихо, пока демоны угрожают столице. Вам не нужно скрывать это от меня."

#patricia surprised

patr "Как ... о чем это ты?"

show patricia happy at midright with dissolve

ro "Я пришел сюда, чтобы помочь. Правда. Или, по крайней мере, попытатся. Простому человеку здесь нелегко быть принятым в союзники."

if werdenTalkFailed == True:
    ro "Я пытался. Меня отчитали, как слугу."
    
else:
    ro "Я пытался. Все прошло не так уж и ужасно, но его доспехи невозможно пробить."
    
"Криветт слегка наклонилась вперед. Это была хороший знак, из того, что он хоть маленько знал об интригах."
"Если бы, что было бы очень важно, она поверила ему, то между ними установилась бы критическая солидарность."

patr "Полагаю, что это не так. Я удивлена, что Верден не проявил гибкости в таких вещах. Да, он настаивает на соблюдении приличия, но вы полезны."

show rowan necklace concerned at midleft with dissolve

"Роуэн опустил голову. Ему не нужно было играть, свои чувства к Вердену. Они были естественными."

ro "У нас не лучшая совместная история. Вы это знаете. И, когда я хочу помочь ему спасти королевство, меня держат снаружи."

"Криветт покачал головой."

patr "Другие люди знают о том, что происходит? Мне было бы охуенно страшно узнать, что тайны задних комнат Лоджии стали общеизвестны."

ro "Насколько я знаю, нет, миледи. Я счастлив, что у меня есть правильные друзья, шепнувших это мне в ухо. Сомневаюсь, что Марианна знает что-то конкретное."

"Он посмотрел вниз на стол и взял документ. Это был отчет о ходе ремонтных работ на одном из сегментов стены."

ro "На самом деле, я даже не знаю ничего конкретного. Я надеялся, что, придя сюда, я смогу пригодится."

"Она дала ему благодарственный взгляд. Это было напоминание, что только они были одни в этой темной комнате."

patr "Ну, ты уже помог. Герцог высоко ценит меня, но мало думает об планах по защите города."
patr "В конце концов, все это станет не нужно, если мы сможем заставить барона согласиться взять на себя военные сборы Вердена."

show patricia annoyed at midright with dissolve

patr "Так что и герцог, и верховный арбитр оставили это все мне, чтобы я сама спланировала оборону."

"Патриция вздохнула."

patr "Сегодня я являюсь одним из высших должностных лиц в королевстве. В другие дни я славная неудачница. Причем в последней роли чаще, чем в первой."

"Все это сделало ее еще более сочной мишенью. И как политического лидера, и как способ ослабить оборону города. У Амерейн был острый глаз."

ro "Что герцог хочет, кроме победы над демонами?"

patr "Это сложный вопрос. Только Верден знает ответ на это. Но, не трудно догодатся чего он хочет. Вот почему так много дворян стоят за ним."
patr "Герцог Мортимер с ним. Как и твой собственный сеньор."

show patricia happy at midright with dissolve

patr "Не так чтобы у Рэйва в данный момент было много налогов или доходов."

show patricia neutral at midright with dissolve

patr "Верден не просто злится, что демоны вышли на охоту. Он даже говорил, что это случится много лет назад."
patr "Я никогда раньше не встречала такого благочестивого ублюдока, как Верден. Он презирает портерианских священиков."
patr "В его словах, порядок Солансии разваливается. Люди изначально получившие власть отказались от своих обязанностей. "
patr "Дворяне не должны дратся меж собой. А  портерианские священики действуют, как диктаторы."
patr "Верден старомодный вид человека. Он, как рыцарь Шипов Солансии врезавшихся в ряды демонов и отбросывающих их обратно, как в прошлые века."
patr "Я думаю, что он больше дома там в поле, чем здесь."

"Все это звучало в соответствии с тем, что Роуэн знал о Герцоге. В некотором смысле, герцог был революционером. Но с другой стороны он был наименее революционный человек в королевстве."

ro "Так что ты думаешь обо всем этом? Почему ты ему помогаешь?"

show patricia happy at midright with dissolve

patr "Я думаю, что день, когда Марианну отправят обратно в Протею, будет лучшим днем в моей жизни. Это то, что я думаю."

show patricia neutral at midright with dissolve

patr "Кроме того, он нравится моему брату. Полагаю, многие лорды знают. Мой брат - глава моего дома, и если он нравится моему дому, то и мне тоже."

"Все немного усложнило. Было бы легче, если бы это был просто слияние интересов, а не вопрос лояльности семьи."

ro "Но Верден не поставил тебя во власть?"

show patricia annoyed at midright with dissolve

patr "Ты слишком любопытен для простолюдина, ты знаешь это? "

show patricia neutral at midright with dissolve

"Позиция Роуэна немного уменьшилась. Он чуть-чуть превысил долустимое."
"Если бы он пошел дальше, то нашел бы хоть какое-то уважение к ней, которое он получил бы, но потерял бы ее в качестве союзника."

patr "У меня есть власть и уважение. Я самый высокий член министерства, уроженец дворянского происхождения. Но моя семья среднего калибра. И я не военный лидер. Таким образом..."

ro "Офисная работа?"

patr "Работа за столом."

"Она посмотрела вниз по карте, и сразу же ее выражение вернулось к той усердной интенсивности, которая была у нее, когда он вошел."

patr "Помоги мне с этим. Командиры говорят, что хотят, чтобы я сделала рвы здесь, здесь, здесь, и...."

"Роуэн помог женщине с ее работой еще раз. Это было необходимо для него, чтобы казаться полезным."

show patricia sad at midright with dissolve
show rowan necklace neutral at midleft with dissolve

patr "Послушай..."
patr "Я верна герцогу, но это не значит, что мы всегда смотрим и думаем одинаково. Он негибкий, как свинец. Не лучшее качество в политике."

ro "Я заметил..."

patr "Так что я заключу сделку. Я могу взять тебя под свою личную защиту. Всегда найдется применение для умных простолюдинов, независимо от того, что говорит Верден."
patr "Но, не думай, что это будет легко. Мое поручительство только поможет тебе войти в дверь. Тебе все еще нужно доказать свою ценность для дела."
patr "И после этого, ты все еще будешь должен мне услугу. Не думай, что я настолько щедра. Я помогаю тебе, а ты мне."

"Роуэн про себя уже согласился. Это именно то, что он хотел услышать. Самое трудное было бы держать спокойное лицо."

ro "Мне нужно подумать об этом."

show patricia annoyed at midright with dissolve

patr "Конечно, не думаю, что телепортирующаяся армия демонов может появиться за нашими воротами завтра."

show rowan necklace happy at midleft with dissolve

ro "Я не говорил, что буду думать об этом особенно долго."

"Роуэн продолжал помогать ей еще некоторое время. В какой-то момент ее вопросы переместились на армию демонов."
"Каково это было - сражаться с орками? Насколько все было плохо в полевых условиях?"
"Для жителей города, включая Криветт, стены превратились в тюрьму, а в нее ее - великое неизвестное место."
"Роуэн помогал ей еще некоторое время, но вскоре засобирался. Он придумал достаточно хорошее оправдание, чтобы покинуть ее."
"Нужно еще многое сделать."

if avatar.corruption > 31:
    "Когда он говорил с ней, он был почти в состоянии чувствовать ее тоску. Он видел так много людей зараженых ее сейчас. Иногда, даже с его помощью."
    "Неужели он смог научится распознавать эти семена?"

$ lodgeFirstMeetings = True
$ lodgeCrevetteAvailable = False
$ prevent_tile_exploration()
$ push_to_previous_tile()
return


label lodgeJuliet:
    
"Выходя из здания, Роуэн заметил знакомое лицо."

show juliet neutral at midright with dissolve

if juliConvo == True:
    "Симпатичная блондинистая дочь герцога Вердена проходила мимо него в вестибюле. Когда она увидела его, у нее на щеках появился багряный оттенок."
    "Кажется, что ее влюбленность не угасла со времени его последнего визита."
    "Она поспешила ему помахать, а потом ускорила шаги.  Без сомнения, она была здесь, чтобы увидеть своего отца."
    show rowan necklace concerned at midleft with dissolve
    ro "..."
    "Роуэн вздохнул. Если бы был один человек в этом мире, чтобы не тосковать, никто бы ему не принес худшую удачу, чем он"
    
else:
    "Это была благородная блондинка. Та, которая делаал ему лунные глаза большую часть бала."
    "Они пересеклись в вестибюле, и как только она увидела его, ее щеки побраговели."
    juli "З..дравствуйте..."
    "Раньше Роуэн успел вставить словечко,она убежала."
    show rowan necklace shock at midleft with dissolve
    ro "..."
    "Интересно кто это?"


$ prevent_tile_exploration()
$ push_to_previous_tile()
return


###############################################################################################################
###############################################################################################################
###############################################################################################################

label lodgeRepeatVisit:

scene bg36 with fade
show rowan necklace neutral at midleft with dissolve

"Роуэн решил вернуться в Гранд-Камелия-Лодж и узнать больше о Пурпурах и их планах. Попытка оказалась глуппой."
"На этот раз охранники, похоже, не очень-то хотели впускать его внутрь."
"Никто не приходил за ним. Казалось, что сегодня не его день. После часа неудачных попыток Роуэн сдался. Были и другие полезные вещи, которые он мог сделать."

jump rastMenu

###############################################################################################################
###############################################################################################################
###############################################################################################################

label lodgePostPathWerden:

scene bg36 with fade
show rowan necklace concerned at midleft with dissolve

"Роуэн вступил в переговорную герцога. Он старался не показывать, как он нервничает. Он должен предсталять образ партнера, с которым стоит вести переговоры, теперь, когда они оба остались тет-а-тет."

show werden neutral at midright with dissolve

"Он нашел Вердена в одиночестве, за исключением нескольких Терний, стоявших, как охранники."

werd "Роуэн. Я собирался пойти на смотр."

ro "Я с радостью пойду с вами, милорд."

werd "Хммм."

scene bg31 with fade
show werden neutral at midright with dissolve
show rowan necklace neutral at midleft with dissolve

"Спустя короткое время, вдвоем на лошадях они вместе ехали вдоль окраины города, осматривая стены. Изредка им попадались вооруженные мужчины, идущие в сторону строений. "
"Некоторые из них горели. Позже будет гореть больше."

#werd unhappy

werd "Я сказал им, что эти здания должны были быть разрушены несколько дней назад. Медленно."

show rowan necklace concerned at midleft with dissolve

"Роуэн слегка притормозил свою лошадь, чтобы лучше разглядеть. Это были ветхие хижины, но когда то в них жили люди. Переполнение города."

ro "Пригородные дома? Там все еще живут люди?"

werd "Не думаю."

"Где прошли войска, здания были пусты. При стольких беженцев, было много домов для захвата скваттерами. Но врядли кто решится жить здесь когда прийдут орки."

werd "Непрактично для осады. Враги могут прятаться в них и очень близко к стенам."
werd "Они должны жить в другом месте. В городах или в деревнях."

"Роуэн скрипнул зубами. Он должен был быть здесь, чтобы доюыть расположение Вердена. Однако стремление спорить было трудно раздавить."

ro "Цена в городе часто слишком высоки для простолюдинов. Это все, что многие могли себе позволить, если бы хотели жить в Растедейле."

werd "Слишком много людей хотять жить в Растедейле."

show rowan necklace angry at midleft with dissolve

"Роуэн задался вопросом, кого он имеет ввиду"
"Но Роуэну удалось остановить себя от любых... недипломатических поступков. Чуть позже Верден, наконец, обратился к теме, которую хотел обсудить Роуэн."

#werd neutral

werd "Делейн была права. Ты снова нужен королевству. Сейчас не время игнорировать кого-то полезного."
werd "Столица в кризисе. У меня есть сила, но меня не любят."

ro "Я не заметил этого."

werd "Хммм."
werd "У нас должен быть кто-то, кто понимает простых людей. Тот, кого простые люди примут."

#werd sad
show rowan necklace shock at midleft with dissolve

werd "Люди думают, что я слеп. Люди думают, что я живу в башне со своими идеалами. Но я вижу западню, в которую иду. Для простых людей я, мало чем отличаюсь от демона."

#werd neutral

werd "Я тебе не доверяю."
werd "Но, возможно, ты мне нужен."

ro "..."

show rowan necklace neutral at midleft with dissolve

"Роуэн не знал, что сказать. Верден действительно понимал, что он делает? Роуэн должен был убедиться. Он даже забыл о своей миссии."

ro "Я и раньше спасал королевство. Ты был там в последний раз. И я никогда не получал за это награду...."

#werd angry

werd "Ты просишь компенсацию за прошлое? Однако ты сам пришел, чтобы предложить свою помощь."

ro "Нет. Я говорю о твоей башне. Этой ловушке."
ro "Если мы хотим сохранить порядок и справедливость в мире, справедливо ли отправлять на сожженную ферму того, кто много раз спасал столько людей? "
ro "Я говорил о себе. Я присоединюсь к вам, независимо от ответа."
ro "Но, ты не простишь меня за интерес, милорд?"

#werd sad

"Верден не ответил на вопрос.  Его голова опустилась, и тень легла на его лицо. Их лошади встали."

#werd neutral

"Когда он снова поднял голову, это был обычный Верден, с которым он ехал."

werd "Смысл спорный. Я еще согласелся на альянс."
werd "Есть кое-что, что у меня должно быть до того, как это станет возможным."

"Роуэн кивнул. Задание. Он был здесь не просто так. Он должен был это помнить."

ro "Назовите его, и вы получите его."

werd "Вердуинское аббатство."

"Он указал в сторону холмов."

werd "Оно расположено недалеко от дороги на северо-восток от города."
werd "В владениях лорда Кастера. Стратегически важное. Защищает главную дорогу на восток."

"Они прошли мимо соломенной хижины, горящей рядом с воротами. Стражники стояли рядом с водой, чтобы обеспечить контролируемое пламя."

ro "У нас там гарнизон, да?"

#werd angry

werd "Был."

#werd neutral

werd "Марианна отвела войска после Астарты. Мы были слишком растянуты и позиция была тонкой. Катастрофа могла случиться в любой день."
werd "И это случилось. Некоторые силы демонов заняли аббатство. Группа орков. Мы должны как можно скорее вернуть его обратно, чтобы обеспечить доставку грузов."

"Роуэн остановилсяь от удивления. Орки захватили аббатство? Он бы слышал об этом, если бы они поклонялись близнецам."
"Несомненно, это была другая, независимая, оркская группа."

werd "Что-то случилось? "

show rowan necklace concerned at midleft with dissolve

"Это было так очевидно? Лучше всего не позволять ему зацикливаться на этом."

ro "Я не должен был удивляться, что у тебя на уме такая задача. Но разве это ваша единственная цель?"

werd "Думаю, не совсем. Мы должны вернуть аббатство, быстрее Марианны. Мы покажем себя лучшими защитниками королевства, чем она."
werd "Несогласные должны убедиться, что только Тернии могут защитить Растедейль. Используя вас в качестве живого стандартного средства в этом."

"Они остановили своих лошадей перед воротами."

werd "Рядом со аббатством меня ждут мои собственные вооруженные люди и Тернии. Вы свяжетесь с ними и лично возглавите нападение на аббатство."
werd "Rогда, когда все закончится, я смогу позволить тебе ехать рядом со мной, при въезде в город."

show rowan necklace happy at midleft with dissolve

"Роуэн позволил себе улыбнуться."

ro "Я должен быть эталоном для тебя, чтобы махать ручкой, да? Я не удивлен."

werd "Или лежачим в гробу. Аббатство Вердуин нужно вернуть в качестве оборонительной позиции не просто так. Многие могут умереть в этом процессе."

show rowan necklace neutral at midleft with dissolve

"Роуэн вздохнул."

ro "Но взамен, я получу место за вашим военным столом?"

"Верден кивнул спокойно. Это не было сильным согласием, но ему стоило доверять. Верден скорее всего ударил тебя ножом спереди, чем в спину."

ro "Тогда я сделаю это. Королевство и так движется к катастрофе. Вы были правы все это время. Если это то, что нужно, чтобы остановить худшее в прошлом, то я с тобой."

"Верден посмотрел в сторону. Хвала ему осталась без ответа."
"После этого они вместе вернулись в город. Верден не очень много говорил в поездке, но его отношение к Роуэну стало менее угрожающим."
"Но если бы он знал, что Роуэн на самом деле задумал..."

$ werdenAbbeyPlan = True

jump postForkCommonEnding                                                                                                                                                          
                                                                                                                                                           

################################################################################################################
################################################################################################################
################################################################################################################

label lodgePostPathPatricia:

scene bg33 with fade
show rowan necklace neutral at midleft with dissolve

"Роуэн проснулся рано, чтобы встретиться с Патрисией. Сегодня была запланирована встреча с герцогом Верденом. Так что после того, как он оделся, он направился к Ложе."
"Роуэн использовал запас времени, чтобы дойти до места встречи пешком без проблем. Когда люди узнали его, они всегда, хотел остановит его и поговорить."
"Но он не ожидал, что она, будет ждать его на северной стороне главной улицы, недалеко от кодифики."

show patricia annoyed at midright with dissolve

ro "Моя леди? Я ожидал встретить вас в ложе."

patr "И встретиться с герцогом без разбора в первую очередь? Нет нет нет. "

"Роуэннаюлюдал за ней, когда она подошла к нему. У нее была странная походка. Короткие ноги и склонность постоянно писать на пергаменте заставляли ее двигаться громко и шумно."

patr "Позвольте мне рассказать вам, как все пройдет."
patr "Важно то, что вы должны позволить сначала мне выступить. Разговор неизбежен, если он задаст вам вопрос, в противном случае вам придется держать рот на замке."

"Роуэн поднял брови."

ro "Мне нравится думать, что мои навыки в интриге растут. Конечно, я могу помочь убедить..."

"Прежде чем он успел закончить, она подняла руку к его лицу и покачала головой."

patr "У вас есть определенные знания, я признаю. Но это не будет имеет значения для Вердена. Он никому не доверяет, и ему не безразлично, кто это говорит."
patr "Ты крестьянин-солдат. Я леди в министерстве. Я выступлю с речью, перед Верденом."

"Роуэн обдумал свой предыдущий опыт в попытке убедить Вердена сделать что-либо. Обычно это не заканчивалось хорошо."

if werdenTalkFailed == True:
    "Это то о чем ему, на самом деле,  напомнили совсем недавно."
    
show rowan necklace happy at midleft with dissolve

ro "Ладно, говорите сами."

"Патрисия издала ворчание."

patr "Просто помни, что это не благотворительность."

ro "Конечно, я позабочусь о том, чтобы ваша помощь была вознаграждена."

"Патрисия скрестила руки, но, похоже, не была особенно ошеломлена комментарием Роуэна."

patr "Хм."

scene bg36 with fade
show rowan necklace shock at edgeleft with dissolve
#patricia shocked
show patricia neutral at midleft with dissolve
show werden neutral at midright with dissolve

werd "Нет."

"Все, кто сидели за столом, неожиданно вздрогнули. Патрисия еще едва начала строить свою речь, за включение Роуэна во внутренний круг Пурпуров, как Верден прервал ее."
"Они стояли с ним наедине в большом конференц-зале, который он использовал как свою базу."

patr "Повторите, милорд?"

werd "Ты хочешь навязать мне Роуэна. Мой ответ - нет."

#patricia angry
show patricia annoyed at midleft with dissolve

"Патрисия откинулась назад на пятки, как будто ее только что ударили. Она, по крайней мере, ожидала, что получит право высказатся."

if werdenTalkFailed == True:
    werd "Я подумывал о том, чтобы найти общий язык с ним в последний раз, когда он был здесь. Но необходимость в нем прошла."
    show rowan necklace angry at edgeleft with dissolve
    werd "Вы попытались это раньше. Я сказал нет. Думаешь я забыл?"
    show rowan necklace neutral at edgeleft with dissolve
    
else:
    werd "Я уже рассматривал кандидатуру Роуэна. Если он хотел работать со мной, ему следовало дождаться моего решения, а не искать новых союзников, чтобы убедить меня."
    "Он ударил кулаком по столу."
    werd "Когда я говорю 'может быть', я имею в виду 'может быть'.."
    show rowan necklace neutral at edgeleft with dissolve

show patricia neutral at midleft with dissolve

"Патрисия прочистила горло, но в ней что-то изменилось, когда она продолжила общатся с Верденом. Ее голос зазвучал на октаву тише."

patr "И все же, милорд, вы не имеете никакого отношения к городскому управлению. Если правительство уступит нам больший контроль, мне понадобится союзник в министерстве."
patr "Кто-то, кто убедится, что интересы народа учтены. Ты знаешь, как трудно править неблагодарными?"

werd "Я узнаю об этом больше с каждым днем."

"Патрисия издала шум, как будто из ее рта исходил пар. Роуэн остался стоять рядом с ней. Возможно, позволить ей вести эти разговоры было не праильно."

patr "Роуэн уже оказал мне большую помощь. Ты должен позволить ему работать с нами."

"Верден уставился на Роуэна."

werd "Помог."
werd "Любопытно."

"Патрисия собиралась сформулировать другой ответ, когда Роуэн вышел вперед."

ro "Королевство горит. Я хочу сделать все, что в моих силах, чтобы все исправить. Вы видите, что наши интересы здесь едины. "
ro "Я..."
ro "Хммм..."

"Роуэн взял паузу. Верден не закончил встречу, несмотря на его резкий отказ."
"Роуэн также знал, что он был проницательным человеком, за что ему часто воздавали должное. Возможно, это сработает."

ro "Что я могу сделать для вас, чтобы показать свою полезность?"
ro "Леди Креветт настаивает, что я буду полезен вам и ей. Позволь мне доказать вам это. Пожалуйста, Милорд."

"Верден медленно попятился к своему креслу и сел в него. Его глаза ни на секунду не отрывались от Роуэна."

werd "Это утомительно."
werd "Вы действительно ручаетесь за Роуэна, Миледи?"

patr "Была бы я здесь, если бы нет."

"Еще одно молчание, пока Верден обдумывал это. Опыт научил Роуэна и Патрицию не мешать ему."

werd "Аббатство Вердуин."

"Верден вернулся к работе, отодвинув в сторону одну из карт на столе и вытащив большую карту, более сфокусированную на непосредственной местности Растедейля."

werd "Оно стоит к северо-востоку от города. Во владениях Лорда Кастера. Стратегически важный пункт. Он защищает главную дорогу на восток."

"Роуэн наклонился ближе. На самом деле он никогда не участвовал в боевых действиях в столичном регионе, но большинство крупных аванпостов знал по собственному опыту."
"Его военный ум вышел на первый план, когда он прочитал различные позиции и цифры. Карта ожила в его голове."

ro "Я знаю это. У нас там есть гарнизон, да?"

werd "Был."

"Верден схватил кинжал и черканул тонкий крестик на карте над тем местом, где было отмечено аббатство."

werd "Марианна отводила войска после резни. Мы были слишком растянуты и позиция была тонкой. Катастрофа могла случиться в любой день."
werd "И это случилось. Некоторые силы демонов заняли аббатство. Группа орков. Мы должны как можно скорее вернуть его обратно, чтобы обеспечить доставку грузов."

"Роуэн мысленно отметил, что услышал бы, если бы это были силы близнецов."

ro "Демоны? Я не слышал о них так далеко на востоке…"

"Роуэн с трудом удержался от дальнейших слов. Лучше не выдавать своих знаний о планах демонов."
"И все же одно можно было сказать наверняка. Тот, кто захватил аббатство, не служил Близнецам. Может быть, одинокое оркское племя?"

werd "То, что вы услышали, мало что значит. Армия демонов теперь имеет там гарнизон, и каждый день пока они находятся там, они душат город."

"Роуэн кивнул."

ro "Значит, положение очень тяжелое."
ro "Но, я думаю, что есть вторичный мотив к этому тоже? Выгода...?"

"Патриция стояла в стороне, прислушиваясь, она щурилась и держала руки скрестив на груди. Это не было ее областью знаний."

werd "Я должен забрать аббатство до того, как это сделает Марианна."
werd "Несогласные должны понять, что только Тернии могут защитить Растедейль. Если вы будете во главе. Еще лучше."
werd "У меня есть свои собственные войска и тернии, ожидающие неподалеку от аббатства. Если вы проявите желание, то свяжетесь с ними и лично возглавите штурм аббатства."
werd "Если ты выживешь, я поставлю тебя рядом со мной на параде. Простому народу это понравится."
werd "Но, возможно, у меня будет твой гроб в качестве партнера. Аббатство Вердуин было принято в качестве оборонительной позиции не просто так. Многие могут умереть в процессе захвата его."

"Лицо Патрисии внезапно побелено."

patr "Подождите..."

ro "Это то, что я должен сделать, чтобы доказать свою лояльность?"

"Роуэн не колебался. У него была миссия, которую он должен был выполнить, и это было необходимо для нее. Роуэн был благословлен и проклят гораздо больше, чем средний человек."

ro "Тогда, я сделаю это. Я захвачу аббатство для тебя."

"Верден коротко кивнул и принялся сворачивать карту. Патриция застыла на месте, все еще обдумывая то, что только что произошло."

werd "Я сообщу своим командирам, чтобы они ждали вашего прибытия."
werd "..."
werd "Это должно быть все."

"Роуэн посмотрел на Патрицию. Она все еще стояла на месте, пытаясь выразить словами то, что произошло. Но это не имело значения. Верден сказал свое слово."

scene bg33 with fade
show rowan necklace neutral at midleft with dissolve
show patricia annoyed at midright with dissolve

"Теперь они снова были на улице. Шаркающая походка Патриции становилась все громче, что соответствовало ее разочарованию."

patr "Вот блядь..сука...ААА."

ro "Миледи?"

patr "Он знал! Он знал, что ты попросишь проявить себя! Он всегда собирался послать тебя забрать аббатство себе! Почему ты думаешь, что у него уже был план, что делать, когда ты его спросил!?"

"Роуэн кивнул в ответ. Конечно, зная Вердена, это могла быть импровизация. Но лучше не говорить этого здесь и сейчас. Держать язык за зубами было еще одним навыком, которому он научился за последний год."

patr "Бастард. Мертвый ты мне не нужен. Но он получает от тебя столько же от мертвого мученика, сколько и за живого союзника."

show rowan necklace happy at midleft with dissolve

"Роуэн усмехнулся про себя."

ro "Я просто должен выжить тогда."

show patricia happy at midright with dissolve

"Его спутница тоже засмеялась, хотя и без капли уверенности Роуэна."

patr "Так тебе будет лучше. Если мне придется планировать войну без твоей помощи, я лично позабочусь о том, чтобы твоя душа никогда не получила ни грамма покоя."

$ patriciaAbbeyPlan = True

jump postForkCommonEnding                                                                                                                                                          
                              
##################################################################################################################################
##################################################################################################################################
##################################################################################################################################

label werdenCoup:

$ werdenCoupTalk = True

scene bg36 with fade
show rowan necklace concerned at midleft with dissolve

if avatar.corruption < 61:
    "Прямо за дверью личной комнаты герцога Вердена Роуэну пришлось остановиться."
    "Он чувствовал головокружение. Он закрыл глаза и позволил себе прислониться к стене. Что-то было не так."
    "Ему пришлось замедлить дыхание. Вдох. Выдох. Шаг за шагом к нему возвращалось самообладание."
    #show thorn knight
    show rosarian knight neutral at midright with dissolve
    rkn "Что-то случилось, мистер Блэквелл?"
    show rowan necklace neutral at midleft with dissolve
    ro "Нет-нет. Я в порядке. Просто нужно отдышатся."
    hide rosarian knight with dissolve
    "Он собрался с силами, чтобы войти в комнату."

else:
    "Роуэн смело зашагал по коридору к комнате, где раньше располагался база Вердена. Только теперь он не был приглашенным гостем."
    
show werden neutral at midright with dissolve
show patricia happy at edgeright with dissolve

werd "Хорошо, что вы присоединились к нам. Давайте начнем."

if rastAlly == "crevette":
    "Из своего угла комнаты, в нескольких местах от Вердена, Патриция ободряюще улыбнулась Роуэну."
    
"Многочисленные дворяне и военные заняли места вокруг стола. Многие слушали Вердена, но некоторые тихо перешептывались между собой, иногда указывая на массивную карту на столе."
"Однако Роуэн успел заметить, кого в комнате нет. Герцога Рейва."
"Карта привлекла внимание Роуэна. Это был план города с отдельным бульварами и дорогами. На северной стороне располагались кварталы простолюдинов, торговые кварталы, Кодифика и трущобы."
"На юго-востоке-торговые районы, ремесленные районы и профессиональные здания. На юго-западе располагались дворянский квартал, Сады и большие поместья."
"Этот участок карты был покрыт мелкими пометками и пометками. Большинство из них сосредоточены на конкретном здании"

show rowan necklace shock at midleft with dissolve

ro "...Дворец."

"Роуэн провел рукой по карте."

werd "Да, тема нашей нынешней встречи."

"Верден снова повернулся к столу."

werd "Парад оказался хорошей возможностью. Лорд Лифтфорд был так впечатлен зрелищем, что выразил желание принять в нем участие. Он сообщил нам новые подробности о расписании караула."
werd "С этим последним развитием событий все лорды, участвующие в обороне дворца, были обращены. Тем не менее, простолюдины и церковные деятели участвуют..."

ro "Участвовать? Участвовать в чем?"

werd "Государственном перевороте."

"Роуэн медленно кивнул. Он знал, что Верден обдумывает какой-то способ захватить власть. Но, услышав, как он,  признает, что планирует переворот, все равно почувствовал себя не в своей тарелке."
"Роуэн посмотрел на карту. Эти планы были детализированы. Продукт недель работы. Определенно значительно раньше, чем произошла битва на равнине Астарты. Как долго Верден ждал этого?"

if avatar.corruption < 31:
    "...Конец света. Или, по крайней мере, мира."

patr "Марианна правит через барона и свою монополию в государственном совете. Но многие из нас, лордов, уже давно согласились с тем, что она не имеет права контролировать так много."
patr "Но раньше у нас не было такой поддержки идеи ее удаления. Потом она ушла и уничтожила всю городскую оборону."
patr "Даже сейчас она отказывается проводить сборы для Вердена, потому что знает, что это будет конец ее власти. Ее жадность ставит под угрозу весь регион."
patr "Убив ее, вы рискуете вступить в открытый конфликт со святым городом, поэтому она должна быть взята под стражу."

show rowan necklace neutral at midleft with dissolve

"Роуэн потер подбородок. Хаос такого переворота мог стать той возможностью, которую ждали демоны. Еще..."

ro "А как же Барон? Он невиновен во всем этом."

show patricia annoyed at edgeright with dissolve

"Леди Креветт открыла рот, чтобы ответить, но Верден прервал ее, ей оставалось только молча хмуриться."

werd "Он может остаться. Его наследники находятся среди нас. Простой народ все еще любит своего господина. Но заменить Марианну рядом с ним одним из нас-это обязательно."

"Роуэн перевел взгляд на юго-восток. Все мосты в округе и за его пределами, а также ворота и посты охраны были помечены как опорные пункты, которые необходимо было захватить."
"Территорию медяков Жака они рассматривали, как вражескую территорию, подлежащую оккупации."

werd "Вы пожелали занять место за столом и принять участие в будущих дискуссиях. Вот этот стол, за которым вы сидите. Вот то, что мы обсуждаем."
werd "Нынешняя система долго не продержится. Должно произойти возрождение порядка."

if avatar.corruption < 61:
    "Роуэн глубоко вздохнула. Вот что от него требовалось."
    if serveChoice == 4:
        "И если это означало уничтожение коррумпированного режима в процессе, это был не самый худший результат."
        
ro "Да...Конечно. Каким будет мое участие в перевороте?"

werd "Важное. Вы поможете мне в штурме самого дворца. Нет более способного человека для этой задачи."

"Роуэн откинулся на спинку стула. Он стал острием копья, это означало, что ему придется самому противостоять Марианне."
"Эта мысль не пришлась Роуэну по вкусу. Жрецы Солансии не были беспомощными жертвами. Они могли наделить свою свиту невероятными способностями и даже изменить само пространство."
"Роуэн до сих пор помнил, как священные камни, валуны больше людей, были брошены в сторону армии демонов."
"Если Марианна поставит себя во главе фракции контрпереворота, улицы будут завалены трупами."

werd "А теперь......"

show patricia neutral at edgeright with dissolve

"Идея заключалась в том, чтобы как можно быстрее взять под свой контроль столицу. Быстрый удар по дворцу в тот момент, когда там находились Барон и Верховный Арбитрон."
"Поймать Марианну быстро и без ее полной свиты было крайне необходимо. Если у нее получится организовать сопротивление, переворот провалится."
"Второй этап - размещение дружественных войск на всех опорных пунктах, мостах, гарнизонах и основных дорогах. Поток людей в Юго-Западный дворянский квартал нужно было остановить."
"Если они будут двигаться быстро, то поймают Марианну, городскую стражу и полицейских со спущенными штанами."
"Заключительный этап предполагал перемещение армии из земель герцога и других армий в город. Они должны двигаться быстро и быть в городе в течение нескольких дней."
"Достаточно, чтобы обезопасить город и сделать его хорошо защищеным."
"Наилучший план. Но Роуэн мгновенно понял, в чем проблема. Главным сопротивлением, которое предполагал Верден, был Жак. Он не думал про внезапный удар демонов."
"Остальные за столом обсуждали нюансы конкретных сегментов плана. Большинство из них были дворянами меча."
"Военные, на которых можно было положиться. Люди помягче, вроде Рейва, явно не были посвящены в детали."
"То, что Леди Креветт была здесь, предполагало, что она возьмет на себя правительственные функции сразу же после начала переворота. Или, возможно, она на уже овладела им. Роуэн не был уверен."
"Однако большую часть встречи Роуэн просто сосредоточился на карте. Куда собирался идти каждый отряд."
"У него не было такой роскоши, как документы. Ему нужно было запомнить все это, если он хотел рассказать его Близнецам."

if rastAlly == "crevette":
    "Он был так сосредоточен на карте, что не заметил, как ему сунули в руку маленький клочок бумаги. Записка от Патриции с просьбой встретиться с ней после окончания совещания."

werd "Мы подошли к концу нашего дела. Помните, у вас есть несколько недель, пока план не вступит в силу. Иначе мы рискуем что к  протеянцам прибудет подкрепление. Все будете готовы вовремя."
werd "Заседание закрывается."

"Роуэн поднялся, чтобы выйти из комнаты. Патриция уже выходила, шаркая ногами, среди толпы хорошо одетых мужчин."

hide patricia with moveoutright

werd "А вас Роуэн, я попрошу остатся."

"Роуэн обернулся."

ro "Милорд?"

if rastAlly == "crevette":
    #werd angry
    werd "Мужчины, которые слишком разговорчивы, не имеют долгой жизни. Все ясно?"
    ro "Да, Милорд."
    #werd neutral
    "Верден с минуту критически оценивал его. Они были на одной стороне, по крайней мере теоретически. Но напряжение не могло скрыть их истинных отношений. Наконец Верден отмахнулся от него."
    werd "Иди."
    
else:
    #werd empathetic
    werd "Я верю в тебя. Это редкость. Не злоупотребляй этим."
    hide werden with moveoutright
    
if rastAlly == "crevette":
    jump postCoupPatricia
    
else:
    jump postCoupWerden
    
label postCoupPatricia:

scene bg36 with fade
show rowan necklace neutral at midleft with dissolve
show patricia happy at midright with dissolve

"Вернувшись в кабинет Патриции, он застал ее там, где и ожидал, откупоривающую пробку от бутылки вина. На другом конце стола ее ждал стакан."

patr "Вот и ты. Ты заставил меня волноваться, когда не последовал за мной."

"Он слегка поклонился."

ro "Простите, Миледи. Верден хотел поговорить со мной."

patr "Да? Что хотел сказать старик?"

ro "Он просто хотел напомнить мне, что это будет моя смерть, если тайна выйдет наружу."

show patricia annoyed at midright with dissolve

"Патриция залпом допила свой напиток и принялась наливать еще один стакан."

patr "Это так на него похоже. Самый востребованный герой во всем королевстве славно отвоевывает ключевой пункт и единственное, что он получает - это угроза смерти."

"Роуэн взял со стола бокал с вином."

show rowan necklace happy at midleft with dissolve

ro "Так вот что это такое? А поздравления?"

patr "Да, ты идиот, теперь выпей со мной."

show patricia happy at midright with dissolve

"Примерно через час и две трети бутылки все немного расслабилось. Однако Роуэн был значительно менее пьян, чем его спутница."

ro "Я знаю, что между тобой и Верховным Арбитроном есть вражда, но из-за чего.."

"Патриция резко взмахнула рукой перед его лицом, чуть не выбив бокал прямо из его руки."

patr "Нет, нет, нет. Рабочий разговор на сегодня закончен. Было бы почти предательством позволить такому дорогому алкоголю пропасть в этой ерунде."

"Роуэн слегка попятился и посмотрел в зеркало. Роуэн мог отличить оленя от оленихи. Но отличить дорогое вино от дешевого было выше его сил. Он был весь красный, и голова шла кругом."

ro "О какой цене мы говорим?"

patr "Плюс-минус небольшая деревня. Пьем."

"Роуэн не была до конца уверен, шутит ли она. Он все равно допил свой стакан"

if rastPerformanceReview == True:
    show rowan necklace neutral at midleft with dissolve
    "Роуэн изо всех сил старался не думать о нераспечатанном пакете, который ждал его в комнате."
    "Несмотря на все свои странности, ей было весело, когда она была рядом, когда она была пьяна. Это показывало, то что ей обычно приходилось прятать."
    "Сохранить она это, после того, как магический объект Изеры 'изменит' ее?"
    "Это была неприятная мысль.."
    show rowan necklace happy at midleft with dissolve
    
ro "Как насчет этого."
ro "Вы когда-нибудь были женаты раньше? Трудно не заметить, что тебя все еще зовут по имени твоего отца."
ro "У тебя, насколько я помню, есть старший брат и сестра, так что ты не владелец собственного поместья."

"Она откинулась обратно в кресло с переутомленным вздохом."

patr "Почти. Трижды, на самом деле. Но это было несколько лет назад."

"Роуэн поднял бровь. Это звучало как начало полезной информации."

ro "О? Почему почти?"

patr "Потому что все они были идиотами."
patr "Я был вкусным кусочком в те времена, веришь ты или нет. Все мальчики хотели откусить, но я была привередлива."
patr "Наверное, слишком разборчивой."

"Роуэн улыбнулся теплой улыбкой."

ro "Зря вы говорите в прошедшем времени, миледи. Вы все еще тот же кусочек."

"Достаточно сказать, что вместо ответа в Роуэна полетела ручка брошенная леди Криветт. Конечно, Роуэн легко мог увернуться от медленно движущегося снаряда."

patr "Притормози."

"Роуэн снова рассмеялся, возможно, от выпитого."

ro "Я не шучу. Вы набрали несколько фунтов, но ваши черты все еще красивы. У вас и сейчас должен быть целый батальон женихов."

patr "Если бы у меня был батальон, я бы укрепила оборону города. Хорошие батальоны в наши дни, видимо, трудно найти."

show patricia sad at midright with dissolve

"Дама посмотрела в сторону. Легкая тень упала на ее лицо."

patr "Что насчет тебя? Ты пытаешься очаровать пьяную старушку, но у тебя же есть жена, я полагаю?"

"Роуэн сделал еще глоток из своего бокала. Чем меньше он будет говорить здесь об Алексии, тем лучше."

ro "Она все еще живет, но уже не в королевстве. Чтобы добраться до нее, потребуется много недель езды. Это сделала война."
ro "Она не в безопасности, и она больше не в Розарии."

"Патриция кивнула в ответ на его слова."

ro "Это заставляет меня думать о том, кем я был все это время. Я многое потерял."

patr "Я не думала, что ты пьян в стельку. Подумай о том, что может произойти после нашей победы. Больше никакого управления от Марианны, потому что она трахается с бароном."
patr "Ты будешь командовать городским гарнизоном. Может быть, тогда ты даже сможешь вернуть свою жену. Кто знает."

"Без предупреждения она схватила свой стакан и подняла его в воздух. Немного вина выплеснулось на стол."

patr "От того, кем мы были раньше."
patr "И кем мы будем, когда все это закончится."

"Роуэн медленно поднял свой бокал и чокнулся с ней."

$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return

label postCoupWerden:

scene bg36 with fade
show rowan necklace neutral at midleft with dissolve

"Роуэн не смог вернуться к Амерейн сразу после встречи. Кто-то хотел поговорить с ним."

quest "Подожди!"

show rowan necklace shock at midleft with dissolve
show juliet happy at midright with moveinright

"Роуэн обернулся в зале, чтобы увидеть Джульетту, дочь Вердена. Роуэн поднял брови. Она никогда прямо к нему раньше не подходила."

juli "Сэр Роуэн. Мне нужно было поговорить с тобой, прежде чем ты снова уедешь на фронт."

show rowan necklace neutral at midleft with dissolve

"Роуэн слегка поклонился. Если Роуэн желал остаться в милости у Вердена, грубость по отношению к дочери была не допустима."
"Кроме того, в ней чувствовалась серьезность, которую было бы слишком грубо прервать."

ro "Моя госпожа. Вы можете быть спокойны на этот счет. Я остаюсь, чтобы участвовать в обороне города в обозримом будущем."

#juliet embarassed
juli "О...я вижу."

"Прошла неловкая секунда, пока она поправляла платье."

show juliet neutral at midright with dissolve

juli "Я просто хотел объяснить тебе это...то, что вы делаете просто невероятно. Я была с отцом, когда он узнал об этом."
juli "Я не видела его таким счастливым в течение длительного времени…"

show rowan necklace shock at midleft with dissolve

"Он не ожидал такого ответа. Герцог Верден, доволен? Насколько Роуэн знал, этот человек воспринял известие о падении Бладмина без тени улыбки."

ro "Я в этом сомневаюсь. Я никогда не видел, чтобы твой отец улыбался за всю мою жизнь..."

"Джульетта решительно покачала головой. Самое сильное зрелище, которое она когда-либо устраивала перед ним."

juli "Отец-жесткий человек. Он прожил тяжелую жизнь. Некоторые из моих служанок и друзей говорят о нем так, словно он сделан из камня."

#juliet sad
juli "Но, он бывает счастливым. Ему бывает грустно. Ему это просто не нравится...помощь...от других."

"Роуэну пришлось стряхнуть с лица шок. Это было что-то новенькое. Ему пришлось взять себя в руки, чтобы продолжить разговор."

show rowan necklace neutral at midleft with dissolve

ro "У вас должна быть уникальная точка зрения, Миледи."

juli "Полагаю, что да."
juli "Еще..."

show juliet happy at midright with dissolve

juli "Ваша поддержка действительно подняла ему настроение. За это я благодарю вас."

"Роуэн снова поклонился."

ro "Я смиренно принимаю вашу благодарность."

juli "Леди Делейн часто говорит о вас. Я слышал, что ее спасение было настоящим подвигом хитрости."

show rowan necklace happy at midleft with dissolve

"Роуэн рассмеялся про себя."

ro "Я так не думаю. Перехитрить орков - не признак хитрости, Миледи."

juli "Вы говорите об этом так, словно это рутина."

ro "Я бы не стал заходить так далеко."

"Ее лицо осветилось радостной улыбкой. Ее руки сложились в молитве. Она словно умоляла его."

juli "Но тогда у вас должны быть невероятные истории, верно? Другие подвиги доблести, которые вы совершили?"

"По лицу Роуэна пробежала тень, но он продолжал улыбаться. Джульетта, казалось, ничего не поняла."

ro "Подвиги доблести. Хех."
ro "Полагаю, что да."

"В разговоре наступила пауза. Джульетта выглядела так, словно хотела что-то сказать, но изо всех сил пыталась это выговорить. Поэтому Роуэн помог ей."

ro "Хотите, я расскажу вам несколько историй в будущем? Это не доставит никаких хлопот."

juli "Мне бы этого хотелось."

"Джульетта просияла, глядя на него горящими глазами. Роуэн провел рукой по волосам."
"Не то чтобы он мог отказаться. Более того, она знала о своем отце больше, чем кто-либо другой." 
"Если бы Роуэн хотел манипулировать событиями, то наличие Джульетты на его стороне было бы неоценимо."

if avatar.corruption < 31:
    "И  это был еще один грех на его совести в этот момент?"
    
elif avatar.corruption > 31 and avatar.corruption < 61:
    "Это было прискорбно, но неизбежно."
    
else:
    "Роуэн больше не собирался отказываться ни от одного преимущества. И уши Джульетты было преимуществом."

"На этом заканчивается текущее содержимое в Растедейле."

$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return

##################################################################################################################################
##################################################################################################################################
##################################################################################################################################

label act4Menu:
    
scene bg36 with fade

menu:
    "Посетить леди Делейн." if eleaConvo == True and delMeet2Seen == False:
        $ released_fix_rollback()
        jump delaneMeeting2
        
    "Навестить Джульетту." if clubbingSealSeen == False:
        $ released_fix_rollback()
        jump clubbingSeal
        
    "Навестить Джульетту снова." if julietSexAvailable == True:
        $ released_fix_rollback()
        jump bedroom_window
        
    "Навестить Патрисию" if rastAlly == "crevette" and sternCouncilSeen == False:
        jump sternCouncil
        
    "Покинуть ложе.":
        $ released_fix_rollback()
        jump rastMenu

##################################################################################################################################

label delaneMeeting2:

$ delMeet2Seen = True

show rowan necklace concerned at midleft with dissolve

"Роуэн тихонько расспросил всех в Ложе, не появлялась ли здесь в последнее время Леди Делейн. Было бы нехорошо, если бы он казался слишком нетерпеливым."
"Но тот факт, что они знали друг друга, было всем известно. Так что это не могло быть такой уж большой ошибкой."

nobwom "Леди Элеонора?"
nobwom "Знаешь, я не думаю, что она сейчас здесь. Элеонора может быть довольно неуловимой время от времени. Никогда не знаешь, где она."

"Роуэн осталось, только уйти. Делейн была тем, кого он должен был увидеть. Он должен был сказать ей что-то важное."

scene bg33 with fade
show rowan necklace neutral at midleft with dissolve

"Роуэн покинул Ложе, надеясь вернуться на север, чтобы хоть как-то провести день. Даже если он не сможет найти леди Делейн, у него все равно будет слишком много работы."
"Но довольно быстро стало очевидно, что что-то не так. Сначала это было просто затяжное беспокойство. У Роуэна пропало чувство опасности."

show rowan necklace angry at midleft with dissolve

"Кто-то следит за ним. Ему потребовалось пройти несколько улиц, чтобы понять это. В нескольких шагах позади него стояла невысокая фигура, закутанная в плащ."
"Роуэн нахмурился. Кто бы это ни был, он не был достаточно хитер. Роуэн свернул в переулок. Преследователь последовал за ним."
"Затем Роуэн набросился на него."

stalk "Подождите. Ах. Стоп. Стоп."

"Роуэн нахмурил брови и прижал его к стене одной рукой. Он не хотел никому причинять боль. Без не обходимости."

ro "Почему ты преследуешь меня?"

stalk "Иногда ты можешь быть совсем дураком. Нам нельзя, что бы слишком часто видели вместе. Ты же знаешь, что даже твои расспросы имеют последствия."
stalk "А теперь, не будете ли вы так любезны убрать свою руку?"

show rowan necklace shock at midleft with dissolve

"Роуэн отдернул руку. Фигура опустила капюшон ровно настолько, чтобы он мог разглядеть падающие на землю черные волосы."

show eleanor dress neutral at midright with dissolve

ele "Сейчас вы, конечно, более искусны, чем были в прошлом, но вы должны быть более осторожны."

show rowan necklace happy at midleft with dissolve

"Роуэн вздохнул. Он не узнал ее раньше из-за тяжелого суконного плаща, который она носила поверх одежды."
"Действительно, даже вблизи он не мог сказать, что на ней надето. Капюшон также был достаточно большим, чтобы скрыть ее черты."

if rastAlly == "werden":
    ro "Мы уже встречались на людях, Миледи. Действительно ли необходима такая драматургия?"
    "Она закатила глаза."
    ele "Дело не в наличии или отсутствии встреч. Это их частота. Меня уже несколько раз спрашивали о том, насколько мы близки."
    ele "Театральность моей просьбы к герцогу не помогла."
    
ro "..."
ro "Правда, я рад вас видеть, Миледи."

show eleanor dress happy at midright with dissolve

"Леди Элинор ухмыльнулась и сделала крошечный реверанс."

ele "Аналогично!"
ele "Здесь лучше не разговаривать. Если бы кто-то пройдет мимо, это может быть проблемой."
ele "Если слухи о встречах в ложе плохо, вы можете себе представить слухи, если нас заметят тайно встречающихся в грязном переулке."
ele "Поэтому я собиралась последовать за тобой туда, где ты остановился."

"Роуэн усмехнулся про себя."

ro "Вы уверены? Это не то место, которое многие высокородные дамы, такие как вы, стремятся посетить."

"Делейн застонала и сделала жест руками, призывая его идти вперед. Рукава ее плаща были такими длинными, что концы все еще свисали вниз, даже когда она полностью раскинула руки."

ele "Ты уже забыл, где мы повстречались? Уверяю тебя, я справлюсь с любой грязной таверной, которую ты выберешь, при условии, что поблизости нет орков."

"Роуэн не мог спорить с этой логикой."
"Роуэн и его спутница неуклонно продвигались на север, к гостинице, которую для него выбрала Амерэйн."
"Леди Делейн держалась достаточно далеко, чтобы не связывать их вместе, но не настолько, чтобы Роуэн не мог дотянуться до нее в случае необходимости."

scene bg40 with fade
show eleanor dress happy at midright with dissolve
show rowan necklace happy at midleft with dissolve

"Наконец они пришли туда, где остановился Роуэн. Делейн подошла к окну и посмотрела на городские проселочные дороги, тянущиеся к реке."

ele "Хорошее место, я полагаю."

ro "Это ложь,"

ele "Нет. Неужели ты думаешь, что я назову это грязной лачугой? Я предполагаю, это то, что ты искал, что быть в стороне. Возможно, немного загадочно."

"Роуэн мягко кивнул."

ro "Знаешь, я предпочитаю уединение. Я служил в армии. Я много лет спал на земле. "

"Он отвернулся, чтобы расстегнуть ремни на поясе с мечом. Ему это не понадобится, если он остался наедине с Эланор."
"Когда он снова повернулся к ней, то обнаружил, что Делейн уже выбралась из своего плаща."

#cg 1
scene black with fade
show eleanor dress happy behind black
show rowan necklace happy behind black

ro "..."

"Делейн стояла перед окном, одетая в блестящий синий шелк. Он обнимал ее изгибы и спускался почти до самого пола."
"Наряд был настолько прозрачным, что ее тело было полностью выставлено напоказ за вздымающимся материалом." 
"Один лишь намек за завесой делал ее еще более привлекательной. Очень похоже на то, как одна капля заставляет вас хотеть попробывать вкус всего напитка"

if delaneLodgeSex == True or eleanorCaveSex == True:
    "Роуэн пошевелился."

"Он подошел на шаг ближе."

ele "Вид отсюда такой завораживающий. Единственные достопримечательности, которые я обычно вижу - это особняки в юго-западных районах. Это так хаотично и грязно."
ele "Здесь увлекательно, как в сказке о нищих или переодетых дворянах. Сегодня я-переодетый дворянин."

"Она повернулась к нему с легкой улыбкой. Потом она заметила, как Роуэн смотрит на нее. После этого ее улыбка уже не была такой легкой."

ele "Тебе нравится?"

"Она сделала небольшой реверанс."

ro "Ты сногсшибательна…"

"Леди Делейн слегка покраснела."

ele "...Спасибо…"
ele "Мне хотелось чего-то особенного...потому что когда я увидел тебя…"

"Она обхватила себя руками за грудь, обняв себя за бока. За ее спиной в окне простирался город."

if delaneLodgeSex == False and eleanorCaveSex == False:
    ele "Я уже не в первый раз пытаюсь затащить тебя в постель. ... Я решила... Я решила, что если я хочу тебя, мне нужно приложить усилия большего калибра. "
    ele "Ничего меньшего я бы не сделала."
    ele "Так...ты окажешь мне честь, Роуэн?"
    "Она убрала руки за спину. Поза, которая удобно выставляла ее грудь выдвинутую вперед. Место, куда падал взгляд Роуэна."
    ele "Роуэн Блэкуэлл. Ты трахнешь меня?"

else:
    ele "Я понимаю, чего от меня ждут. Что я должна найти благородного мужа и жить с ним. От этого зависит благо нашей семьи. В конце концов, я не первенец."
    ele "Ты же простолюдин...и все же ты спас меня. Ты бросаешь мне вызов."
    ele " Я хочу тебя снова. Я часто думаю об этом. Как было сказано ранее, это я купила для тебя."
    "Она немного покрутилась на месте, демонстрируя роскошный фасон платья... с ее собственными сочными изгибами. Она страстно желала его."
    "Он понял это по языку ее тела. Он даже почувствовал ее запах в воздухе."
    ele "Я не знаю, в какой день мы больше не сможем встретиться. Ты занятой человек. Женатый мужчина. "
    #if rowan had a date with juliet: #to do
        #"Она посмотрела в сторону. Ее лицо чем-то вспыхнуло. Не возбуждение. Что-то еще."
        # ele " ... вы просто влюблены, в мою миледи. Той, кому я обязана верностью. Сама связь-это маленькая измена."
    ele "Когда-нибудь я не смогу быть с тобой."
    ele "но, не сегодня. Останься со мной сегодня. Давай проведем весь день в постели вместе."
    "Она протянула руку, чтобы погладить его по лицу."
 
menu:
    "Отведи Делейн в постель.":
        $ released_fix_rollback()
        $ delaneSex2Refuse = False
        jump delaneSex2
        
    "Отказатся..":
        $ released_fix_rollback()
        $ delaneSex2Refuse = True
        jump delaneSex2Refuse

label delaneSex2:

"Роуэн сделал шаг вперед и поцеловал ее. Страстный собственнический поцелуй. Глаза Элеоноры закрылись, и она нетерпеливо приоткрыла губы, чтобы он мог их исследовать."
"Она была такой же активной и энергичной участницей, как и он."
"Когда поцелуй прервался, она едва слышно вздохнула. Ее глаза впились в него."

ro "Дамы вперед."

#cg 2
scene black with fade
show eleanor dress happy behind black
show rowan necklace happy behind black

"Роуэн подхватил ее на руки и положил на кровать. Она тихонько взвизгнула и забарабанила ногами, но Роуэн не обратил на это никакого внимания."
"Она выжидающе посмотрела на него с матраса. Он навис над ней. Так мало расстояния между ними."
"Ее лицо снова и снова задавало безмолвный вопрос. Когда ты собираешься это сделать? Когда ты собираешься трахнуть меня?"
"Но Роуэн на мгновение застыл на месте. Он должен был сделать кое-что важное. Что-то, что он должен был ей сказать..."

ele "Роуэн? Что то не так?"

"Роуэн изобразил улыбку, чтобы успокоить ее."

ro "Все хорошо."

#cg 2 var 1
scene black with fade
show eleanor dress aroused behind black
show rowan necklace happy behind black

"Роуэн положил руки на ее тело, и его член вошел в нее. Делейн издал самый тихий вздох. Потом она ухватилась за него."
"Теперь их тела были связаны более чем одним способом. Они одновременно ахнули. Соеденились."
"Солнечный свет струился в комнату. Он освещал их тела в движении. Город не обращал на них внимания."
"Руки Роуэна блуждали по мягкой шелковистой ткани платья Делейн. Это была красота над красотой. Он проследил за тем, как она извивалась, когда он вставлял свой член."
"Он ускорялся или замедлялся, чтобы ознакомиться с ее различными реакциями."
"Небольшое движение. И она открывала рот, чтобы ахнуть. Тихий всхлип с ее губ. Он тоже застонал."

if eleanorCaveSex == True:
    "Однажды они трахнули друг друга, потные и измученные, в сырой пещере. Здесь все было по-другому. Женщина, с которой он сейчас был, была так прекрасна."
    "Всю жизнь ему твердили, что дворяне выше его. Она была существом изящным и совершенным. Безупречной."
    "И он должен трахнуть ее…"

ele "Роуэн..."

"Она застонала и снова вцепилась в него. В ответ он громко хрюкнул и изо всех сил напряг бедра. Он двигался верх-вниз изо всех сил."

ele "Роуэн... Роуэн..."

"Ее крики стали более резкими. Симфония для его ушей. Только для него. Это заставило его трахать ее сильнее. Это было единое желание."
"Он хотел её. Эта милая, идеальная женщина, тело которой встретилось с его телом. Он хотел её."

ele "Роуэн... ахххх. Блядь. Роуэн. Трахай меня."

"Он задал темп. Вид ее во всем ее совершенстве привело его к большому возбуждению. Он загонял свой член как можно глубже внутрь нее, и ее тело действовало как фольга. Приятное сопротивление."
"И это продолжалось. По мере того как они оба неуклонно приближались все ближе и ближе к этому нарастающему давлению. Роуэн улыбнулся."
"Это было не нарочно. Естественная реакция на ситуацию. Но, тем не менее, он улыбнулся."

ele "Роуэн. Я... Я... Я... Роуэн... кончи ...внутри.... Пожалуйста... Роуэн..."

"Ее тело извивалось и содрогалось. Она бросилась к нему в отчаянном желании испить все до последнего ощущения."
"Она была такой распутной. Такой нуждающейся. В ней было что-то закупоренное, что было выпущено наружу."
"Он принял непрерывный ритм. Момент распался на мельчайшие составляющие."
"Он двинулся, и она двинулась. Он двинулся, и она двинулась. Снова и снова. Возвышенный. Как поток воды над водопадом. Он двинулся, и она двинулась." 
"Он спросил, И она ответила."

"Безупречно. Стоны и толчки. Безупречно. Визг, шлепки и движение. Безупречно. Грязь от пота, плоти и спермы. Чистота только что сшитого платья. Безупречно."
"Двигайся, двигайся и двигайся. Быстрее, быстрее и быстрее."
"Он улыбнулся. Даже когда он приблизился к вершине, он улыбался. Она достигла своего края. Он мчался вниз по водопаду. Ему просто нужно было это сделать...спустить."

#cg 2 var 2
scene black with fade


"Роуэн вошел внутрь Делейн. Ее тело все время содрогалось. Их формы были связаны, как и их оргазмы."
"Его руки вцепились в чистое платье изо всех сил. Он услышал рвущийся звук, но его мозг был слишком погружен в белое, чтобы воспринять его. Все было в белом."

#cg 3
scene black with fade
show eleanor dress happy behind black
show rowan necklace happy behind black

"Они застонали в унисон. Все силы покинули тело Роуэна. Он  медленно, как только мог, опустился на нее сверху. Их губы были всего в нескольких дюймах друг от друга."
"Каждый раз, когда она выдыхала, он чувствовал тепло ее дыхания на своей щеке." 
"Она была мягкой и нежной, сплетенной в его объятиях. Это был момент неопределенной длины. Так долго и так коротко, как это было необходимо."

ele "Роуэн..."

"Ее ресницы затрепетали. Его грудь расширилась и сжалась. Ему тоже нужен был воздух. От напряжения у него перехватило дыхание. Обычно этого не слычалось."

ele "Роуэн..."

ro "Да...."

ele "...Ты порвал моё платье."

"Роуэн посмотрел вниз. Там был заметный разрыв, проходящий по платью. Раньше все было так гладко и идеально. Он издал ворчание."
"Странным образом, это было немного грустно. Он больше никогда не сможет увидеть это так, как раньше. Даже после ремонта, останутся швы."

ro "Прости."

ele "Наглый ублюдок."

"Она приблизила свои губы к нему для поцелуя."
"Какое-то время они оставались вместе. Достаточно, чтобы восстановить дыхание. Роуэн обнимал ее. Их положение медленно менялось, пока они не сели рядом."

scene bg40 with fade
show rowan necklace concerned at midleft  with dissolve
show eleanor dress happy at midright with dissolve

jump postDelane2Sex

label delaneSex2Refuse:

"Роуэн пассивно наблюдал, наслаждаясь ее формой. Все это было такой провокацией. Идеальное соблазнение. От ее распущенных волос до самого низа."
"Вот почему Роуэну пришлось отказаться."

if delaneLodgeSex == False and eleanorCaveSex == False:
    ro "Моя госпожа. Ты уже не в первый раз пытаешься меня соблазнить. Боюсь, что и в этом случае вы не добьетесь успеха."
    "Она скрестила руки на груди."
    ele "Неужели я стала такой непривлекательной, что не могу даже соблазнить тебя?"
    ro "Я бы так не сказал…"
    "Она слегка фыркнула...затем без предупреждения ее руки взялись за подол платья и потянули его вверх. Роуэн мог только таращиться на стоящую перед ним женщину."
    show eleanor dress neutral at midright with dissolve
    "Оттуда она медленно подошла к кровати, взяла Роуэна за руки и усадила рядом с собой. Так близко, что он чувствовал запах ее духов. А под ним-ее женственный мускус."
    show rowan necklace concerned at midleft with dissolve
    ele "Вы заставили меня отказаться от претензий на утонченность. Я горжусь своей способностью соблазнять, не прибегая к таким крайним мерам. Но, ты дерзкий человек."
    "Роуэн закрыл глаза. Не для того, чтобы не смотреть на нее, а чтобы набраться сил и сказать то, что нужно было сказать."
    
else:
    ro "Миледи, я не могу этого сделать. Не сегодня."
    "Она приподняла бровь."
    ele "Правда?"
    ele "Я знаю, что ты находишь меня привлекательной, Роуэн. И я даже пришла разодетая для тебя. Могу я убедить тебя изменить свое мнение. Как-то."
    "Без предупреждения ее руки взялись за подол платья и задрали его вверх. Роуэн мог только таращиться на стоящую перед ним женщину."
    show eleanor dress neutral at midright with dissolve
    "Оттуда она медленно подошла к кровати, взяла Роуэна за руки и усадила рядом с собой. Так близко, что он чувствовал запах ее духов. А под ним-ее женственный мускус."
    show rowan necklace concerned at midleft with dissolve
    ele "Ты хочешь, чтобы я упала на колени и умоляла? Некоторым мужчинам это нравится."
    "Роуэн с трудом отвел глаза. Он не мог позволить себе так побаловать себя."

label postDelane2Sex:

ro "Моя госпожа...я должен тебе кое-что сказать."

show eleanor dress concerned at midright with dissolve

"Она слегка наклонила голову."

ro "Я не хотел встречаться с тобой сегодня, мне просто нужно было связатся с тобой."

if delaneSex2Refuse == True:
    show eleanor dress neutral at midright with dissolve
    ele "Ясно."

else:
    show eleanor dress happy at midright with dissolve
    ele "Ты мог бы одурачить меня."
    "Она игриво хихикнула."
    ele "Но тогда зачем ты искал меня"
    
"Роуэн вдохнул. Он готовился к этому моменту. Но, ни одна из его заготовок не подходила к данной ситуации."
         
ro "Я хотел увидеть тебя, чтобы ты уехала из города. Для тебя больше не безопасно в Растедейле."

show eleanor dress concerned at midright with dissolve

"Она дважды моргнула."

ele "Город...?"

ro "Он больше не безопасен для тебя."
ro "Это возможность для тебя и твоей семьи, чтобы сбежать в деревню."
ro "Если у вас есть владения или возможность приобрести владения по другую сторону гор, это было бы лучше всего. Поближе к Протее."

ele "..."

"Она слегка отодвинулась от него и обхватила руками колени в позе мяча. Он видел, как ее интеллект оживает."

show eleanor dress neutral at midright with dissolve

ele "Вы участвуете в обороне города…"

if rastAlly == "jacques":
    ele "И медники тоже..."

else:
    ele "И пурпурные тоже..."

ele "Если ты говоришь мне, что мне нужно уехать из города, значит, что-то должно произойти, не так ли? Ты знаешь о чем-то, о чем не хочешь говорить."

"Роуэн опустил голову. Сейчас он не мог встретиться с ней взглядом. Это может выдать слишком много."

ro "Я отдал все, что у меня было, чтобы освободить тебя от орков. После всего, что случилось, я не могу рисковать тем, что ты снова попадешь к ним в руки."
ro "Это отнимет слишком много того, ради чего я работал. Растедейль не в безопасности. Тебе нужно идти."

show eleanor dress angry at midright with dissolve

"Делейн нахмурила брови. Ее движения стали резкими."

ele "Но ты все не ответил мне. Ты что-то знаешь. Ты не можешь этого скрыть." 
ele "..."
ele "Почему ты был в лагере орков?"

"Роуэн почувствовал покалывание в спине. Это был правильный вопрос."

ele "Я не слышал ни о каких разведывательных операциях. Это были земли, принадлежащее моей семье, и мы пользовались уважением герцога. Это было не для него."
ele "Да и не для кого из здешних лордов. Почему ты вообще там был?"

"Она поднялась на ноги, но ее взгляд не покидал его. Вскоре она уже расхаживала по комнате, едва осознавая собственную наготу."

ele "И до трагедии Астарты...ты бродил по территории Рэйва, что именно ты там делал? Никто не может объяснить твое местонахождение. Я даже говорила с герцогом Рейвом о..."

show rowan necklace neutral at midleft with dissolve

ro "Вам нужно покинуть Растедейль, Миледи. Я действительно не могу сказать больше, чем это."
ro "Я пытаюсь помочь тебе. И это единственный выход."

"Леди Делейн подошла к его столу и взяла с него газету. Она попыталась швырнуть ее в него, но бумага разлетелась по ветру."

ele "Нет.Это ты слушай сюда. Ты спас меня. Я забочусь о тебе. Но ты действительно думаешь, что можешь просто сказать мне сбежать без доказательств?"
ele "Чтобы я убедила собственного отца вырваться с корнем и уехать на другой конец страны? Я не дура, Роуэн."
ele "Ты скрываешь что-то важное. Скажи мне, что происходит на самом деле."

"Роуэн сжал руку в кулак. Он видел, как она близка к разгадке. Он действительно мало что мог сделать, чтобы объяснить то, что делал с тех пор, как начался конфликт."
"Но сейчас ему нужно было что-то сделать. Что-то, чтобы она не разгадала это."
"Мужчина закрыл глаза и перевел дыхание. Потом он встал."

ro "Ты хочешь знать правду?"

ele "Да. "

ro "Окей."
ro "..."
ro "Я двойной агент."

show eleanor dress concerned at midright with dissolve

"Делейн застыла на месте."

ro "Вот уже чуть больше года я хожу туда-сюда. Я лично встречался с демонами, которые управляют другой стороной. Насколько им известно, я на их стороне."

ele "А ты?"

if avatar.corruption < 31:
    ro "Никогда."

else:
    ro "Нет.."

ro "Я был в крепости Рейв, когда она пала, но я был среди атакующих. Вот так я и спас герцога."
ro "Я был в лагере орков, потому что демоны были там, чтобы заключить с ними союз. Вот так я и узнал о тебе."
ro "Я знал, что не могу позволить им сделать с тобой то, что они хотят. Я рисковал всем, чтобы спасти тебя."

"Она тихо ахнула."

ro "Я делаю все, что в моих силах, чтобы остановить этих монстров. Но, что бы я ни делал, они всегда побеждают."
ro "Все мои усилия только усугубляют ситуацию. Все, что я могу сделать, это смягчить их время от времени."

"Роуэн остановился, чтобы перевести дыхание. Ложь всегда давалась легче, когда ее принимали за правду."

ro "Вот почему я говорю вам, что вы должны покинуть этот город."
ro "Я видел, как его защищают. Я слышал о состоянии боевых действий, но отказывался в это верить."
ro "Все так заняты тем, что пытаются перерезать друг другу глотки, что ни один из них не имеет ни малейшего понятия, как спасти эту страну."
ro "Я видел каждый их глупый выбор. Я был в Астарте."
ro "Причина такой катастрофы заключалась в том, что все эгоистичные благородные были слишком заняты борьбой друг с другом, чтобы сосредоточиться на настоящем враге."

if serveChoice ==4:
    show rowan necklace angry at midleft with dissolve
    ro "Все это общество прогнило и умирает. Я не знаю, что должно заменить его. Ещё нет. Но, онщ не может и не переживет эту войну."
    show rowan necklace neutral at midleft with dissolve

ro "Я не могу остановить то, что происходит. Внутри этих стен будут орки. И держу пари, что это скоро произойдет."
ro "Тебе нужно уйти."

show rowan necklace concerned at midleft with dissolve

ro "Пожалуйста…"

show rowan necklace neutral at midleft with dissolve

"В комнате воцарилась тишина. Тень кодифики, стоявшей высоко в отдалении, затемнила комнату. Роуэн был один на один с Элеонорой."

show eleanor dress neutral at midright with dissolve

ele "И если я останусь, они заберут меня…"

ro "Вот именно."

ele "..."

if rastAlly != "werden":
    "Роуэн увидел то, чего не видел уже очень давно, тогда после лагеря орков. По щеке Леди Делейн катилась слеза."
    ele "Это многое объясняет. Признаюсь, я даже рассматривал такую возможность раньше. Но, чтобы услышать это из уст самого демона."
    show rowan necklace angry at midleft with dissolve
    "Роуэн нахмурил брови."
    ro "Я не демон."
    ele "Правильно, ты не демон."
    ele "Но в тебе не осталось ни капли надежды на победу. Ты хочешь упаковать свою тележку и бежать, а не стоять и сражаться."
    ele "То, что ты стал - трусом."
    if avatar.corruption < 31:
        show rowan necklace concerned at midleft with dissolve
        "Роуэн почти инстинктивно опустил глаза к полу. Делейн всегда была резка и прямолинейна. Но, чтобы выложить это так…"
        "Трус…"
        ro "Ты права. Это я."
    else:
        "Роуэн почувствовал вспышку чего-то горячего, кипящего внутри него. Он представил себе, как протягивает Делейн тыльную сторону ладони."
        ro "Я? Трус?"
        ro "Ты хоть представляешь, что я сделал, чтобы попасть туда? На какие жертвы мне пришлось пойти?"
        ro "Каждый шаг на моем пути к этой комнате был покрыт пеплом. Ты хоть представляешь, что я сделал для общего блага?"
        "Делейн, однако, стояла на своем, даже когда его голос становился все выше и выше."
        ele "Я не имею ни малейшего представления, что вы сделали, чтобы попасть сюда."
        ro "И ты помнишь, что я сделал для тебя? Я рисковал всем. Всёv. Просто чтобы спасти тебя?"
        show eleanor dress concerned at midright with dissolve
        ele "Я помню. Я все еще думаю о той ноч. Наверное, так будет всю оставшуюся жизнь. Это был самый героический поступок, который я когда-либо видела."
        show eleanor dress neutral at midright with dissolve
        ele "Но ты все равно трус."
        "Роуан сжал кулаки. Даже близнецам обычно не удавалось этого. Почему? Почему он чувствовал себя так из-за слов какой-то  избалованной дворянки?"
        "Он выдохнул. Все это вышло вместе с его дыханием."

    show rowan necklace neutral at midleft with dissolve
    "Роуэн, пошатываясь, вернулся к кровати и снова сел, обхватив голову руками."
    ro "Хм."
    show eleanor dress concerned at midright with dissolve
    "Элеонора медленно подошла к нему. Она шла к нему на кончиках ее пальцев. Когда Роуэн снова поднял голову, ее руки обнимали его. Так деликатно."
    "У нее были руки без мозолей. Просто гладкие."
    ele "Извини. Наверное, я самая неблагодарная женщина на свете."
    "Элеонора посмотрела в сторону."
    ele "Я действительно многим тебе обязана."
    ele "..."
    ele "Значит, они действительно будут здесь, не так ли? Если я останусь в Растедейле, то попаду к ним в руки."   
    ro "Да."
    ele "Наверное, они даже вспомнят меня. Действительно, пугающая мысль."
    show eleanor dress neutral at midright with dissolve
    "Она убрала руки. Источник тепла исчез. Роуэн наблюдал, как ее длинные темные волосы колыхались, пока она возвращалась к окну. Город стоял, наблюдая за ними."
    ele "Если ты считаешь, что Растедейль больше не является безопасным местом, то с моей стороны было бы глупо не прислушаться к твоему совету."
    ele "Завтра я уговорю отца начать подготовку к переезду на восток. У нас есть знакомая семья там. Они не обрадуются необходимости поддерживать нас, но и не откажут."
    "Она неуклюже подошла к красивому прозрачному платью и плащу, который оставила на полу. Роуэн наслаждался ее обнаженным видом, пока еще мог."
    "По тону Делейн было ясно, что он больше не увидит ее в ближайшем будущем."
    show eleanor dress concerned at midright with dissolve
    ele "Ты не должен нести это в одиночку, Роуэн."
    show rowan necklace concerned at midleft with dissolve
    ro "Да, Леди Делейн. Но я это делаю."
    ele "Это ты так говоришь."
    "Она накинула плащ и вышла из комнаты. Роуэн встал с кровати, чтобы посмотреть, как она спускается по лестнице."
    hide eleanor with dissolve
    "На следующий день он получил записку, в которой говорилось, что Лорд Делейн и его семья покинули столицу. Они даже не были обвинены в предательстве в свете потерь, которые они уже понесли в конфликте."
    "Роуэн провел пальцами по чернилам на пергаменте."
    $ eleaLeft = True
    $ released_fix_rollback()
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return

else:
    "Голос леди Делейн понизился до невнятного бормотания."
    ele "Это многое объясняет. Признаюсь, я даже рассматривала такую возможность раньше."
    "Но, прежде чем она позволила себе погрузиться в глубокие раздумья, она остановилась. Вместо этого она покачала головой, глядя на Роуэна. Ее глаза остановились на нем."
    ele "Нет."
    ro "Нет?"
    ele "Я понимаю твое намерение. Ты просто хочешь защитить меня."
    ele "Но, такого нельзя допустить. Я и моя семья останемся в городе до тех пор, пока это будет возможно. Это не является предметом переговоров."
    show rowan necklace angry at midleft with dissolve
    "Роуэн покачал головой и громко хлопнул ладонями по столу. Грохот заставил ее вздрогнуть."
    ro "Ты ждешь, что я просто приму это? Неужели ты не понимаешь, какие здесь ставки? Я только что рассказал тебе все, через что прошел. Особенно то, через что я прошел ради твоей жизни…"
    "Она восстановила самообладание и покачала головой."
    show eleanor dress concerned at midright with dissolve
    ele "Так ты и сделал. Я верю каждому слову. Я не могу себе представить, какие трудности это повлекло за собой. Действительно."
    show eleanor dress neutral at midright with dissolve
    ele "Но скажи мне кое-что, Роуэн. Ты тоже планируешь уехать из города?"
    ele "Ты просишь меня собрать вещи и отправиться на Восток. Подальше от опасности. Но, прости, что не вижу твоих сумок."
    ele "Ты планируешь остаться в городе и попытаться защитить его до последней возможной секунды."
    ele "Так почему же я должена?"
    "Роуэн чувствовал, что чем дольше продолжался разговор, тем меньше он сдерживался, чтобы не закричать. Его руки дернулись."
    ro "Потому что, Миледи, если город падет и я окажусь внутри, со мной ничего не случится. Демоны думают, что я на их стороне."
    ro "Но, если город падет, и вы все еще будете внутри, вы будете…"
    show eleanor dress angry at midright with dissolve
    ele "... изнасилованна?"
    "Она плюнула в сторону."
    show eleanor dress neutral at midright with dissolve
    ele "О, не стоит оберегать меня. Я провела несколько месяцев в лагере орков в качестве приза, который можно было получить. Не думайте, что я какой краснеющий цветок."
    ro "Да. Они будут делать с вами плохие вещи, Миледи. Простой народ, вероятно, будет в порядке. По крайней мере, по большей части."
    ro "Но демоны не собираются просто позволить , благородным  бродить вокруг, облагая налогом их новых подданных. Каждый дворянин в опасности."
    ele "Если я уйду, кто тебе поможет?"
    ele "Вот почему я так настаиваю, Роуэн. Ты ведь помнишь свою встречу с герцогом Верденом. Вы-простолюдин, а единственные люди, которые могут тебе помочь, - нет."
    ele "Как я понимаю, ты нуждаешся во мне."
    ele "Тебе нужен партнер, который может кричать от твоего имени, когда какой-нибудь высокородный пуфик захочет встать на твоем пути."
    ele "Этот беспозвоночный, герцог Рейв, конечно, ничего подобного не сделает."
    "Делейн ухмыльнулся. Она побеждала и знала это. Она подошла ближе, на этот раз не для того, чтобы соблазнить его."
    ele "Роуэн, я тебе нужна."
    show rowan necklace concerned at midleft with dissolve
    "Роуэн медленно подошел к кровати и обхватил голову руками. Все шло не совсем хорошо. Делейн была упряма, как мул. Даже угроза плена с орками не могла остановить ее."
    "Делейн подошла и коснулась его плеча своими гладкими пальцами."
    show eleanor dress concerned at midright with dissolve
    ele "Ты так долго нес это бремя, Роуэн. Позволь мне помочь тебе."
    ele "Ты можете продолжать свой шпионаж в стиле плаща и кинжала. Используй демонов, как инструмент."
    ele " Но, если вам нужна помощь в человеческих землях. Растедейле или еще где то, я буду там. Стойкий и политически подкованный союзник, чтобы обеспечить тебе достижение твоих целей."
    show eleanor dress happy at midright with dissolve
    ele "Щедрая сделка, не так ли?"
    "В этом было что-то милое. В замке всегда была Алексия. Но большая часть жизни Роуэна в эти дни проходила не в замке. В остальном он был один."
    ro "Возможно. Но, я не могу принять это. Вы знаете, что если вы…"
    show eleanor dress neutral at midright with dissolve
    ele "Нет. Ни за что. Я уже приняла решение. Я не услышу ни одного слова против. Просто сообщите мне, где ты будешь работать, и я отправлюсь туда и начну налаживать связи на местах."
    ele "Я всегда хотел больше путешествовать. Грязная клетка орка совершенно не подходит для моего единственного приключения."
    "Она протянула руку для рукопожатия."
    show eleanor dress happy at midright with dissolve
    ele "Так. Мы договорились?"
    "Роуэн вздохнул и посмотрел на нее. Ее глаза ярко блестели. Даже на улице она не казалась такой взволнованной."
    ro "Есть ли у меня вообще выбор в этом вопросе сейчас?"
    "Делейн только хихикнула в ответ."
    show rowan necklace neutral at midleft with dissolve
    "Роуэн медленно взял ее за руку."
    ro "Хорошо. Значит, партнеры."
    ro "Но с этого момента ты будешь делать то, что я тебе скажу. Если ты хочешь втянуть себя в шпионаж и войну, ты не можешь относиться к этому как к какому-то приключенческому роману."
    ro "Будь готова покинуть Растедейль в любой момент. То, что я согласился на твою помощь, вовсе не означает, что город вдруг стал безопасным."
    show eleanor dress neutral at midright with dissolve
    "Она твердо кивнула, как солдат, отвечающий на приказ."
    ele "Поняла. У меня будут готовы в любой момент дорожные припасы и ценные вещи."
    show eleanor dress happy at midright with dissolve
    "Роуэн внимательно посмотрел на нее. Она снова улыбнулась. Как он мог выразить словами, как он был недоволен этим соглашением?"
    "Она не была глупой. У нее даже не было особых причин быть наивной. Неужели его слова не подействовали?"
    "Тогда, возможно, лучше всего было бы просто рассказать ей последнюю крупицу правды. Дело в том, что его истинной целью было, прежде всего, спасение Алексии."
    "Спасти королевство-это одно, но станет ли она рисковать своей жизнью, чтобы спасти его жену?"
    "Роуэн, однако, не сказал ей об этом."
    if delaneSex2Refuse == True:
        "Вместо этого он толкнул ее на кровать и снова взял. Его тело снова было готово, и он нашел ее такой же нетерпеливой, как и раньше. Сколько часов они провели так, трудно было сказать."
    else:
        "Роуэн и Делейн еще немного поговорили. Беседа была оживленной, и Делейн всегда находила быстрый ответ на все, что говорил Роуэн. Это расслабляло."
    "В конце концов тень от кодифики двинулась дальше, и в комнату снова хлынуло солнце."
    $ delaneAlly = True
    $ released_fix_rollback()
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return

########################################################################################################################
########################################################################################################################
########################################################################################################################

label sternCouncil:

$ sternCouncilSeen = True

show rowan necklace neutral at midleft with dissolve
show patricia annoyed at midright with dissolve

"Когда Патриция пришла на запланированную встречу, Роуэн сразу понял, что что-то не так. Ее руки были сжаты в кулаки, а брови нахмурены."
"Она выглядела готовой совершить убийство."
"Она села в свое кресло так сильно и с такой силой, что Роуэн испугался, как бы оно не сломалось."

ro "Что-то не так?"

patr "Не то, с чем тебе нужно знать."
patr "Какой-то мудак из совета пытался заблокировать некоторые из защитных мер, о которых ты мне говорил. Сэр Алоиз Транш, министр военных дел."

"Она сплюнула в сторону."

patr "Судя по его самомнению, можно подумать, что, когда ты женишься, член вырастает на три дюйма длиннее."

ro "Чью он принял сторону?"

"Если он был дворянином, был ли шанс, что он был связан с пурпурными?"

patr "Он все еще с Марианной. Однако Верден пытался соблазнить его. Он занет, что ни у кого из них больше нет поддержки."
patr "Поэтому он - просто усложняет нам жизнь."

"Роуэн медленно провел рукой по волосам. Здесь была возможность."

ro "Вы знаете, Миледи. Возможно, в этой ситуации я действительно смогу помочь."

show patricia neutral at midright with dissolve

"Лицо Леди Патриции оживилось."

scene bg34 with fade
show patricia neutral at midleft with dissolve

"На следующий день Патриция вернулась в зал заседаний Совета. Он был расположен в самом центре Дворца."
"Вокруг стола собралась группа хорошо одетых дворян, священников в рясах и даже один человек в полном вооружении."
"Во главе стола вместо Марианны сидела жрица. Скорее всего, сегодня Марианна в Кодифике. Рядом сжрицей стоял настоящий благородный паж."

page "Председатель, верховный канцлер Креветт."

"Патриция поднялась на ноги и обвела взглядом сидящих за столом людей, на которых застыла смесь благодарности и безразличия. Поле битвы за большим дубовым столом."

patr "Новому гарнизону, удерживающему Аббатство Вердуин, нужны припасы. Я выделила новое оружие, из этих двух кузниц, для транспортировки на север."
patr "Это поможет нам удержать аббатство  в будущем."
patr "Нам также нужно будет разместить там дополнительные резервы, чтобы оно могло выдержать осаду. Это к сожалению вероятная возможность."

"Патриция провела большую часть следующего получаса, рассказывая детали плана. Это касалось не только Вердуина."
"Она определила ключевые укрепления по всей центральной Розарии, которые могли бы помочь сдержать марширующую армию демонов. Все места, которые подсказал Роуэн."

patr "Есть возражения, Милорды?"

show rosarian knight neutral at midright with dissolve
show patricia annoyed at midleft with dissolve

"Лорд, явившийся в полном боевом облачении, хлопнул ладонью по столу. Патриция поморщилась."

alois "Да. Одно от меня."

page "Министр по военным делам сэр Алоис Транш."

alois "Как главе военного ведомства, мне решать, какие гарнизоны нуждаются в укреплении, Миледи."
alois "Вы можете быть ответственны за сборы новобранцев, но куда оправлять их решаю я."

"Наблюдающий за происходящим, мог бы заметить, что лицо Патриции стало еще более красным. Она могла бы наброситься на него с другого конца стола."

patr "Это я знаю, но почему то именно со мной связались гарнизоны. Планируете ли вы отправить необходимые им подкрепления?"

alois "Хм."
alois "Остается только удивляться, зачем вам переводить солдат и оружие из столицы в полевые гарнизоны. К тем, солдатам, что не находятся под вашим контролем."
alois "Почему вы позволиете вашему другу Вердену пополнить их  ряды своими людьми?"

patr "Все не так просто..."

"Прежде чем она успела ответить, рыцарь повысил голос так громко, что она не смогла перекричать его. Ногти Патриции впились в стол."

alois "Мне кажется, что он вполне способен на это. Если бы он не хочет выполнять тяжелую работу по поддержанию гарнизона в боевой форме, ему следовало бы подумать об этом, прежде чем что то делать."
alois "К тому же могу я добавить, что этот план разрабатывался без моего разрешения или кого-либо из генералов."
alois "Процедура должна быть соблюдена, канцлер. И ты это знаешь."

show rowan necklace happy at edgeright with dissolve

"Роуэн решил, что он достаточно долго ждал за дверью. Кто-то должен был остановить этого шута. Он распахнул двери и вошел в комнату."
"Послышались судорожные вздохи. Даже несколько полусформированных вопросов о том, кто входит, прежде чем они увидели, кто их гость."

ro "Прошу прощения, что прерываю вас. Канцлер пригласил меня посетить совет во время одной из его встреч. Это ведь не неприлично, правда?"
       
show patricia happy at midleft with dissolve

"Выражение лица Патриции смягчилось, и она пригласила Роуэна подойти поближе."

patr "Я хотел, чтобы в дискуссиях участвовал один из настоящих полевых генералов. Роуэн будет одним из них, если город будет атакован."

"В комнате осталось только шипение. Это шло вразрез с драгоценной процедурой сэра Алоиса, но роль Роуэна в обороне города и его статус национального героя не были предметом споров."
"К его чести, сам сэр Алоис наконец отреагировал на это вмешательство. Доверенное лицо Марианны все еще было ошеломлено."

alois "Ни один человек не осмелится сказать герою Королевства, что он не может быть здесь. Если, конечно, от него не будет никаких претензий на место в Совете."

"Остальные согласились с ним."
"Роуэн подошел к свободному месту рядом с Патрицией и схватился за спинку стула."

ro "Отлично. Я приму все необходимые клятвы секретности. Тем не менее, я уже знаком с большинством деталей защиты, так что, если понадобится, мы можем обойтись без предисловий."

ro "Не возражаете, если я присяду?"

"Они с Патрицией обменялись короткими понимающими взглядами. Роуэн занял место по правую руку от нее."
"Сэр Алоис отпустил громкий вздох."

alois "Как я и говорил."
alois "Цель королевских призывов - служить самим королевским войскам. Столица должна быть обеспечена прежде, чем мы сможем побеспокоиться о положении вассалов."
alois "Вы также упомянули об усилиях по восстановлению повреждений форта..."

"Роуэн даже не дал ему договорить. Теперь настала очередь прервать рыцаря."

ro "Прошу прощения, но могу я вмешаться?"

"Сэр Алоиз выглядел пораженным. Остальные за столом неуверенно огляделись."
"Пурпурные министры все кивнули, в то время как остальные министры в основном молчали или просто были в замешательстве."

page "Генерал Роуэн Блэквелл."

"Роуэн поднялся, чтобы заговорить."

if avatar.corruption > 30 and avatar.corruption < 61:
    "На его лице появилась ухмылка, несмотря на его лучшие намерения."
    
elif avatar.corruption > 60:
    "Роуэн мрачно ухмыльнулся. Он собирался насладиться этим."
    
else:
    pass
    
ro "Естественно, я понимаю ваше нежелание доверять советам верховного канцлера Кревета по военным вопросам. Она не солдат."
ro "Вот почему я был тем, кто консультировал канцлера Патрицию по военной ситуации, когда она строила планы. Все ее идеи в первую очередь принадлежали мне."

"Патриция вскочила, словно увидела кровь в воде."

patr "Неужели вы думаете, что я был бы настолько глупа, чтобы предложить военную стратегию, не спросив сначала генерала, который воевал?"

alois "Я-я вижу."

"Сэр Алоис опустился в кресло. По сути, он уступил Роуэну. Говоря это, Роуэн начал расхаживать за своим стулом. Он принял позу инструктора перед классом."

ro "Я посоветовал ей укрепить нашу передовую оборону."
ro "Любые потери в числености солдат на оборону города, связанные с перемещением на передовые позиции, могут быть возвращены с процентами к моменту нападения."

"Если только демоны не планировали полностью обойти укрепления, чтобы нанести удар, когда город окажется незащищенным. Но даже Патриция не знала об этом."

ro "Конечно, вы помните, какие сильные страдания мы испытали, прежде чем дорога на север снова была открыта с возвращением Вердуина."
ro "Прежде чем я снова открыл дорогу. Мы еще даже не начали оправляться после его потери, а вы хотите оставить нашу оборону там слабой?"

if avatar.corruption > 30:
    "Он сделал особое ударение на слове Я. "
    
"Сэр Алоис провел всю словесную атаку, съежившись в кресле. И все же он не сдался сразу."

alois "..."
alois "Герцогу Вердену не подобает держать свои гарнизоны в землях короны. Они по праву должны быть под защитой королевской армии."

ro "Какой армии? Откуда вы собираетесь взять людей для гарнизонов?"
ro "Королевская армия, как организованной боевой силы, больше не существует."
ro "У вас есть все, что еще может удержать столицу, некоторые войска, на дальнем западе страны, в основном удерживающие порты и крепости, и наши постоянные силы в районе восточных гор."
ro "Но никто из них не может быть перемещен. Ни одного из них даже сейчас недостаточно, чтобы защитить горрод."
ro "Снова спрошу, сэр. Какие войска королевская армия может разместить гарнизоном в Аббатстве Вердуин?"

"У сэра Алоиса не было ответа на этот вопрос."

ro "Так я и думал."

"За столом воцарилось молчание. Сэр Алоиз явно не хотел говорить. Остальные дворяне были полностью запуганы. Единственным человеком, который встал, была Патриция."

show rowan necklace neutral at edgeleft with dissolve

"Роуэн повернулся к ней и поклонился."

ro "Прошу прощения, что прерывал вас, Миледи."

"Патриция улыбнулась и почтительно поклонилась ему в ответ. Шоу для аудитории. Роуэн возвращал ей факел. Он снова опустился в кресло."

patr "Вовсе нет, мой друг. Это было очень поучительно."

show patricia neutral at midleft with dissolve

patr "Теперь, когда мы решили этот вопрос, давайте двигаться дальше. У меня еще много дел, которые нужно закончить..."

"Никто не прерывал Патрицию до конца ее доклада. Когда пришло время голосования, как все вопросы были решены, почти все предложения Патриции были легко приняты."

hide rosarian knight with dissolve

"После того, как дело было сделано, влиятельные мужчины и женщины города вышли из дворца. Среди них - униженный Алоис."

show rowan necklace happy at edgeleft with dissolve
show patricia happy at midleft with dissolve

"Роуэн подождал в коридоре, пока Патриция выйдет из комнаты. Она всегда выходила последней. Когда она вышла, все, что она держала в себе после совещания, вышло внаружу."
"Она улыбнулась от уха до уха и чуть не подпрыгивала на месте."

patr "Ебать мои сиськи, прямо там. Ебать мои сиски."

"Роуэн усмехнулся про себя. Он никогда не видел ее такой.. однозначно счастливой."

patr "Этот мудак уже много лет делает мою жизнь невыносимой. Годы. Все они так поступали. Но ты сразу же заткни ему рот. Он был похож на собаку, которую выгнали из дому."
patr "Замечательный. Просто замечательный."

"Роуэн слегка поклонился, изображая смирение. Цель была не в том, чтобы взять на себя ответственность за то, что произошло."

ro "Я бы никогда не вошл в эту комнату без тебя. Ты сделала всю работу. Я просто помог не много."

"Если Патриция и услышала, что он сказал, то виду не подала. Она просто продолжала говорить."

patr "...И все остальные тоже. Они сидели и слушали. У меня уже давно не было такого собрания совета, которое было бы полностью моим."

"Роуэн и Патриция направились к выходу. Она смеялась. Если бы Роуэн не знал, сколько разочарования она скрывала, он мог бы подумать, что она сумасшедшая."

patr "Мы хорошая команда, Роуэн."

"Она смотрела вперед, не встречаясь с ним взглядом. Роуэн тоже посмотрел вперед."

ro "Мне тоже нравится так думать."

patr "Вместе мы сделаем этот город нашей сукой."

"Роуэн и Патриция вместе вышли из дворца."

$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return

##################################################################################################################
##################################################################################################################
##################################################################################################################

label clubbingSeal:
    
$ clubbingSealSeen = True
$ julietSexAvailable = True

show rowan necklace neutral at midleft with dissolve

"На этот раз, когда стражники впустили Роуэна в домик, он кого-то искал. Джульетта. Но ему не пришлось долго спрашивать, прежде чем он понял, что ее там нет."
"Многие из наиболее набожных дворян ушли. Сегодня были еженедельные службы в Большом Кодифике."

scene bg33 with fade
show rowan necklace neutral at midleft with dissolve

"Не прошло и часа, как он вернулся на северную сторону реки. Перед храмом собралась большая толпа, ожидая, когда откроются двери."

show juliet neutral at midright with dissolve

"С краю, возле рыночных прилавков, Роуэн нашел Джульетту. Она разговаривала с торговцем яблоками. Роуэн подождал, пока она закончит."
"Когда она отошла от него с только что купленным яблоком в руке, Роуэн увидела, как из ее корзины выпал носовой платок."

if avatar.corruption > 30:
    "Прекрасная возможность нанести удар."

else:
    "Роуэн мысленно вздохнул. Он не будет наслаждаться этим."
    
show rowan necklace happy at midleft with dissolve

ro "Вы должны быть более осторожны со своими вещами, Миледи. Я не всегда буду рядом, чтобы вернуть их."

show juliet shocked at midright with dissolve

"Джульетта обернулась и увидела его, с протянутым носовым платком. Она чуть не подпрыгнула."

juli "Р-Роуэн! Что ты здесь делаешь?"

if rastAlly == "werden":
    ro "Ну, я все еще должен тебе истории, не так ли? Я дал тебе обещание. Было бы неправильно с моей стороны игнорировать долг."
    ro "Я слышал, что вы собирались на службу, так что я пошел, чтобы увидеть вас."
    show juliet happy at midright with dissolve
    " Она хлопнула в ладоши. Вся ее поза изменилась, как будто кто-то пропустил через нее поток энергии."
    juli "Ты хотела пойти со мной?"
    show juliet neutral at midright with dissolve
    
else:
    ro "На самом деле я просто шел на службу. Проповедь Верховного Арбитрона - это не то, что часто приходится слышать большинству крестьян. Преймущества моей нынешней ситуации."
    ro "Вы тоже идете на нее?"
    show juliet neutral at midright with dissolve
    "Джульетта стукнула ножкой. Ее глаза опустились, как только она увидела его, но каждые несколько секунд она смотрела на него снизу вверх. Ее руки были скрещены на груди."
    juli "Действительно."
    juli "..."
    "Роуэн подошел ближе. Она боролась сама с собой из-за чего-то."
    ro "Что-то не так?"
    juli "Отец предупредил меня, что я не должна с тобой разговаривать."
    "Роуэн кивнул. Конечно. Он заметил, как она смотрела на него в прошлом. Конечно, он понимал опасность, таившуюся в увлечении его дочери."
    "Роуэну потребовалось несколько секунд, чтобы составить план. У него не было опыта в такого рода подрывной деятельности. Но когда он заговорил снова, это было сделано намеренно."
    ro "Так и должно быть. Ты меня не знаешь. Правда?"
    "Она медленно кивнула, теперь ее глаза твердо встретились с его глазами."
    ro "Это правильно, что вы принимаете меры предосторожности с незнакомцами. Даже с героем королевства. Он проявляет мудрость."
    ro "Не то чтобы твой отец нуждался в наставлениях не доверять людям. Он уже достаточно опытен на этом фронте."
    "Джульетта оглянулась. А потом снова посмотрела на него. Она что-то искала. Повод согласиться."
    juli "Но ты не чужой человек. Правда? "
    if avatar.corruption < 31:
        "Роуэн внутренне съежился."
    juli "Мои братья и отец служили вместе с вами на войне. И мой покойный дядя тоже. Ты же друг семьи."
    "Роуэн пожал плечами. Ему все еще нужно было следовать за голосом мудрости. Он не мог быть слишком нетерпеливым, чтобы принять ее предложение."
    ro "Тем не менее, мы почти не общались лично. Если хотите, мы можем сидеть рядом во время службы. Возможно, что то изменится."
    "Джульетта медленно развела руки."
    
juli "Но нам придется вести себя тихо. Службы - неподходящее место для разговора. Мы можем помешать другим поклоняющимся."

"Она глубокомысленно кивнула."

ro "Конечно."
ro "И я сомневаюсь, что Марианне понравится, если ее прервут."

"Вдалеке Роуэн увидел, как открылась дверь Большого Кодифики. Толпа начала входить." 
"Джульетта ткнула пальцем ему в лицо и погрозила."

juli "Ее блаженство, верховный арбитрон. Отец ведет себя точно так же. Я постоянно напоминаю ему, чтобы он произносил полный титул, но он никогда этого не делает."

show juliet happy at midright with dissolve

"Она вздохнула про себя. Затем она опустилась на колени в подобающем реверансе."

juli "Очень хорошо. Будет большой честью посетит службу  бок о бок со Спасителем королевства."

scene bg37 with fade
show rowan necklace neutral at edgeleft with dissolve
show juliet neutral at midleft with dissolve

"На скамьях Великого Собора раздавались тихие молитвы жителей Растеделя. Некоторые молились о безопасности. Некоторые о силе. Некоторые о тайном бегстве."
"Во главе собрания, обрамленная  столбами воды, стояла верховный Арбитрон."

show marianne neutral at midright with dissolve

mari "Она-щит нашего сердца и защитник нашего разума. Пусть она ведет нас к мудрости, ясности видения и чистоте. Мы-путешественники, а она-путь."

cong "Она-щит нашего сердца и защитник нашего разума. Пусть она ведет нас к мудрости, ясности видения и чистоте. Мы-путешественники, а она-путь..."

"Роуэн наклонился к Джульетте, сидевшей рядом с ним, и что-то прошептал ей на ухо. Они сидели впереди, достаточно близко, чтобы видеть Верховного Арбитрона вблизи."
"Джульетта тихонько хихикнула про себя, но сумела успокоиться и принять подобающую позу поклонения."

juli "Шшшш."

"Роуэн почувствовал на себе несколько холодных взглядов. Он был достаточно громким, чтобы его услышали несколько человек поблизости."
"Марианна рассеянно взглянула в их сторону, но уже через мгновение ей пришлось перейти к следующей молитве."
"Служба затянулась."

show rowan necklace happy at edgeleft with dissolve
show juliet happy at midleft with dissolve

"Вскоре Джульетта перестала даже притворяться, что сосредоточилась на молитве. Они с Роуэном непрерывно перешептывались на протяжении всей службы."
"Пожилая аристократка периодически шикала на них, но Роуэн и Джульетта просто продолжали разговаривать."

scene bg33 with fade
show rowan necklace happy at midleft with dissolve
show juliet happy at midright with dissolve

"Позже, когда служба была закончена, Джульетта потянула его за рукав."

juli "Я знаю сад рядом с Кодификой. Личный - Ее блаженства. У них там такие красивые ирисы. Мы можем поговорить там, Роуэн. "
juli "То есть, если вы хотите."

"Роуэн мягко поклонился."

ro "Это было бы для меня большой честью."

"Джульетта провела его по извилистой тропинке через ворота на крышу одного из боковых зданий Кодифики. На вершине ее Роуэн был поражен видом огромного сада."
"Почва, взятая из сельской местности, орошалась текущими потоками, вытекающими из самого здания."
"Пока он смотрел на него, Джульетта взяла его под руку. Легким толчком она заставила его идти вперед."
"Они прогуливались по саду, по зеленой траве, такой же свежей как на склонах холмов за городом. Вместе они выглядели как картина или иллюстрация в книге рассказов."
"Ониговорили на самые разные темы. Джульетта задавала вопрос, А Роуэн строил ответ."

ro "Некоторые истории говорят, что орки неквалифицированные бойцы или животные. По правде говоря, они могут быть довольно умными и практичными."
ro "Это целая культура, посвященная войне. Средний оркский солдат имеет больше боевого опыта и подготовки, чем большинство рыцарей."

juli "Тогда как же наши храбрые воины могут победить их в бою?"

show juliet neutral at midright with dissolve

"Джульетта склонила голову набок."

ro "Стратегией и логистикой."
ro "Хорошие командиры и дисциплина максимизируют боевую эффективность. Мы редко идем в бой с худшими доспехами, оружием или провизией, чем они."
ro "И мы почти всегда сталкиваемся с ними в большем количестве."
ro "Сталь, местность, еда. Секрет войны в том, что сражения редко действительно выигрываются на самом поле боя. Храбрость отдельных людей редко меняет войны."

show rowan necklace neutral at midleft with dissolve

ro "Полагаю, я был исключением..."

"Разговор перешел на другие темы. Темой были в основном военные истории. Хотя, Джульетта все же вмешалась с небольшим отрывком о книге, которую она читала."
"История о рыцаре, вернувшемся с войны, который прокрался через окно своей возлюбленной, чтобы избежать встречи с ее родителями."

show rowan necklace happy at midleft with dissolve
show juliet happy at midright with dissolve

"Вместе они добрались до речного потока. Основная масса воды вытекала из кодифики. На его вершине был сооружен причудливый веревочный мостик."
"Должно быть, он был довольно старым, потому что казался покосившимся. Роуэн подошел первым и протянул руку Джульетте."

ro "Возьмите меня за руку, Миледи."

"Не колеблясь ни секунды, она схватила ее." 
"На другой стороне реки она огляделась, как будто что-то заметила."

show rowan necklace neutral at midleft with dissolve
show juliet neutral at midright with dissolve

juli "Может быть, нам стоит пойти еще немного дальше, сэр. Я чувствую, что за мной наблюдают..."

"Роуэн кивнул. Он тоже чувствовал, что за ним наблюдают. Вместе они двинулись дальше, двигаясь все быстрее, пока не оказались на небольшой поляне."
"На ней было бы трудно для кого-то подкрасться к ним."

juli "Прежде, я задам вопрос. Тем что более близок моему сердцу."

ro "О твоем дяде?"

"Роуэну не пришлось гадать. Без сомнения, она говорила слишком мало с теми, кто был там в день битвы при Карсте. Той битва, что предшествовала осаде, в которой он заслужил свою славу."
"Она мягко кивнула и вежливо присела на камень. Роуэн был в центре поляны...под ее безраздельным вниманием."

show rowan necklace concerned at midleft with dissolve

ro "..."

show rowan necklace neutral at midleft with dissolve

ro "Ну, я не знал его так хорошо. Когда он умер, я был никем. Ни один случайный солдат, особенно из армии другого лорда, не встречается лицом к лицу с командующим армией."
ro "Меня призвали всего за несколько недель до нее. В Протее святой лорд Зериас перешел на другую сторону и поклялся в верности Карнасу."
ro "Вы ведь тогда были молоды, верно? Вы помните, что случилось?"

juli "Мама отвезла меня и Эдмонда на восток. Отец и мои братья уже были в Протее, но дядя Дэвид хотел поехать в Карст."

"Роуэн вздохнул. Он все еще помнил день своего сбора. Алексия смотрела, как он марширует в строю вместе с другими людьми из Артдейла. Это было началом его долгой войны."

show rowan necklace concerned at midleft with dissolve

ro "Миссия была обречена."

show rowan necklace neutral at midleft with dissolve

ro "Зериас шел на юг, так что они думали, что им нужно собрать армию, достаточно сильную, чтобы противостоять только человеческому герцогу."
ro "Но Карнас дал в его руки вторую, армию. Орки, вооруженные хорошо выкованным оружием, ведомые мелкими демонами и полностью обеспеченные продовольствием."
ro "Я был частью отряда Рейва, на фланге, во время битвы. Твой дядя, бывший герцог Верден, впереди. Зериас встретил нас на дороге, ведущей в Карст."

show juliet happy at midright with dissolve

juli "Ты видел, что с ним случилось?"

"Роуэн поднял руку. Джульетта наклонилась вперед."

ro "Мы дойдем до этого. Подожди."
ro "Твой дядя и его люди были на острие копья. Тренированные в боях. На крайнем правом фланге мы, в основном сдерживали их контратаки."
ro "Я видел, как высоко стоял его штандарт. Он даже все еще двигался по дороге."

juli "Так что же случилось?"

"Она кусала ногти."

ro "Вторая армия. Более тысячи орков в стальных доспехах выскочили из ниоткуда и ударили по другому флангу. Внезапно все, кто был там, побежали."
ro "Но орки были позади авангарда. За спиной твоего дяди."

show rowan necklace concerned at midleft with dissolve

ro "Все они оказались в ловушке. Как ягнята на заклание."

#juliet sad
show juliet neutral at midright with dissolve

juli "Дядя Дэвид..."

ro "Он попытался вырваться. Целясь в тот участок линии, где противник был слабее всего. Но из ловушки никто не выбрался."

juli "Я слышала от своего старшего брата, что он и кузен Гилберт были окружены вместе и оставили много мертвых у их ног, Прежде чем их сразили. Остальное мне не рассказали."

ro "Возможно. Все, что я видел, это то, что их стяг рухнул. Я был одним из самых близких людей к трагедии, но понять, что произошло, было почти невозможно."
ro "Никто из них не выжил, и я никогда не слышал о живом орке, который мог бы утверждать, что видел его последние минуты. "

"Роуэн решил, что, возможно, будет лучше промолчать о ключевой деталь в этой истории." 
"Он мог и не знать, как умер бывший герцог Верден. Но каждый человек, бывший в Карсте после битвы, ясно помнил, что сделали с головой герцога."

show juliet shocked at midright with dissolve

juli "Вы были ближе всех? Богиня Фэнд ... как ты выжил?"

show rowan necklace neutral at midleft with dissolve

ro "Это было нелегко. Нам пришлось отступать. Мой отряд одним из последних вернулся в Карст."

show juliet neutral at midright with dissolve

"Джульетта поднесла руку ко рту."

juli "Я не могу себе представить, как кто-то может быть настолько храбрым, чтобы остаться и сражаться в такой ситуации. Я была бы в ужасе."

"Роуэн стоически кивнул. Здесь тоже история была более сложной. Просто его подразделение застряло в блокирующей позиции. Но, история без этого звучала лучше."

ro "Это должно было быть сделано, миледи. Всё, что оставалось. Это должно было быть сделано."

juli "Действительно…"

#juliet concerned

"Однако рассказ пришлось прервать. Прежде чем они смогли продолжить, они услышали голоса в отдалении. Люди."
"Неужели эте самые, которые наблюдали за ними?"
"Он снова повернулся к Джульетте. Через несколько мгновений выражение ее лица радикально изменилось. У нее были умоляющие глаза."

ro "Вы не хотите, чтобы вас видели наедине с мужчиной, Миледи? "

"Она мягко кивнула."
"Роуэн должен был думать быстро. Отсюда не было хорошего выхода, который бы их вывел не замечеными." 
"Нет, они должны спрятаться."

show juliet shocked at midright with dissolve

"Не говоря ни слова, он схватил Джульетту за плечо и прыгнул в кусты. Ее удивленный возглас был заглушен рукой Роуэна."

#juliet concerned

"Она не пыталась вырваться из его хватки. Сначала она была напряжена. Плюс голоса рядом."
"Группа молодых людей и дам, разговаривающих меж собой. Джульетта вполне могла знать некоторых из них."

#juliet aroused
show juliet neutral at midright with dissolve

"Но как только она привыкла к их укрытию, ее поза изменилась. Она еще сильнее прижалась в его объятиях."
"Роуэн почувствовал, как ее упругая грудь прижалась к его груди. Ее голова уткнулась ему в грудь."
"Только когда голоса стихли настолько, что их стало неслышно, Роуэн и Джульетта вместе вышли из кустов."

ro "Прошу прощения за это. Это было неприлично."

"Джульетта не могла встретиться с ним взглядом. Ее щеки горели."

juli "Нет. Не стоит. Ты очень быстро сообразил. Это просто я..."

ro "Я полагаю, что вы не слишком привыкли к тесному контакту с мужчинами. Или даже с мужской компанией вообще."
ro "Сложно представить себе жизнь, под таким строгим руководством, как твой отец."

#juliet neutral

"К его удивлению, Джулиет решительно покачала головой. Может, он сказал что-то не то?"

juli "Отец никогда не был строг со мной."

ro "Я не хотел оскорбить его. Я просто хотел сказать, что…"

"Ее голос стал смелее, чем он когда-либо слышал от нее."

show rowan necklace shock at midleft with dissolve

juli "Иногда он перебарщивает с защитой."
juli "Он ясно дал понять, что мои отношения с противоположным полом следует рассматривать скептически. Но, отец всегда понимал и поддерживал меня."
juli "Он никогда не ругал меня и не кричал в гневе. Если ему не нравится то, что я делаю, он говорит мне, что беспокоится. Это мама, всегда была строгой. "
juli "По правде говоря, он ... Ты умеешь хранить секреты?"

"Она посмотрела в сторону."

show rowan necklace neutral at midleft with dissolve

ro "Я уже делаю это."

juli "Отец иногда помогал мне улизнуть с уроков. Мы вместе катались верхом по сельской местности. Особенно после окончания войны."
juli "Он всегда был самым добрым из них."

"Роуэн ошеломленно уставился на нее. Может, у нее был совсем другой отец, о котором он не знал?"

ro "Самый добрый из всех. Действительно."

show rowan necklace happy at midleft with dissolve
show juliet happy at midright with dissolve

"После этого они покинули поляну. Лучше не задерживаться слишком долго. Вскоре они уже стояли у калитки, ведущей из сада."

ro "Я уйду первым. Вы останетесь в саду на некоторое время. Это должно обмануть любые наблюдающие глаза."

#juliet aroused

"Он наклонился и нежно провел кончиками пальцев по ее щеке. Всего лишь прикосновение. Это заставит ее жаждать большего. Джульетта хихикнула от этого прикосновения."

ro "Не скучайте по мне, Джульетта. Скоро увидимся."

"Роуэн покинул сад и кодифику с сияющей улыбкой на лице. Он был уверен, что Джульетта смотрела ему вслед несчастными глазами. Его планы осуществились."

hide juliet with dissolve

if avatar.corruption > 30:
    show rowan necklace neutral at midleft with dissolve
    "Все это было слишком просто. Если бы он не знал о влюбленности Джульетты, то мог бы подумать, что это ловушка. Играть с чувствами других людей стало на удивление легко."
    if avatar.corruption > 60:
        "Ему это нравилось."
    
else:
    show rowan necklace concerned at midleft with dissolve
    "Все это время Роуэну почти хотелось крикнуть ей, чтобы она держалась от него подальше."

"Роуэну оставалось только пройти еще немного, пока человек, который преследовал их, не пошел рядом с ним."

show ameraine happy at midright with dissolve

amer "Я не думаю, что кто-то еще следил за тобой. Ты в безопасности."

ro "Ты действительно вошла в Кодифику вместе с нами?"

"Амерейн тихо ухмылнулась. Он не просил ее присоединиться к ним. Но выяснить, кто за ними наблюдает, оказалось слишком просто. Хорошо, что Роуэну нечего было скрывать."

amer "Все это время, Роуэн. Она улыбалась и все время наклонялась к тебе. Ты мог бы сказать ей, чтобы она перевернулась, как собака, и она бы это сделала."

if rastAlly == "jacques":
    amer "Итак, когда ты собираешся заключить сделку? Ее информация слишком ценна для тебя, чтобы бездельничать."
    show rowan necklace angry at midleft with dissolve
    "Роуэн бросил на нее тяжелый взгляд."
    ro "Я понимаю свою миссию. Не будет никаких сбоев или задержек."
    hide rowan with moveoutleft
    "Роуэн пошел дальше, оставив ее одну на улице. После того, что он сделал сегодня, ему не очень-то хотелось с ней разговаривать."
    if avatar.corruption < 60:
        "Амерейн вздохнула про себя. Роуэн быстро удалялся от нее."
        amer "Такая обидчивый. Все, что он делает, это топит невинного котенка. Можно подумать, он уже привык к этому. Тск. Тск."
        $ released_fix_rollback()
        $ prevent_tile_exploration()
        $ push_to_previous_tile()
        return
    
else:
    amer "Остается только гадать, зачем тебе бедная девушка. Да, она хорошенькая. И она хочет, чтобы ты был в ее постели. Но зачем тратить на это время?"
    amer "Это из-за ее внешности? Или что-то еще?"
    if avatar.corruption < 60:
        hide rowan with moveoutleft
        "Роуэн продолжал идти, даже не глядя на нее. Это был вопрос, на который ему не очень хотелось отвечать."
    else:
        show rowan necklace angry at midleft with dissolve
        "Роуэн мрачно посмотрел на нее."
        ro "Ты знаешь, почему я это делаю, Амерейн."
        "Амерейн широко и мрачно улыбнулась."
        amer "Просто забавно тебя спрашивать."
        amer "Вопрос спорный. Будьте осторожен и умен. Я не собираюсь завидовать человеку из-за мелкой мести, но каждый твой шаг усложняет план. Я не позволю тебе разрушить свои планы."
        "Роуэн не посмотрел на нее. И вопрос он тоже воспринял не слишком любезно. Месть была его делом."
        ro "Их не будет."
        hide rowan with moveoutleft
        "Роуэн прибавил скорость, так что ему не пришлось продолжать разговор."
        
$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return