



label verdoinAbbeyCapture:


if verdoinCounter == 0:
    scene bg31 with fade
    "Роуэн старался держаться подальше от большого аббатства, находившимся возле дороги. Даже издали он видел развевающиеся королевские знамена. Это был королевский гарнизон."
    "Он отметил это на своей карте и продолжил путь. Роуэн почесал в затылке."
    "Что это была за база? Несмотря на это, было разумно не штурмавать такую хорошо защищенную позицию, тем более он не должен делать это."
    $ verdoinFirstVisit = False
    $ released_fix_rollback()
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return
    
elif verdoinCounter == 1:
    scene bg31 with fade
    "Роуэн подошел к большому аббатству, находившемуся возле дороги. Со своего стратегического положения он контролировал весь участок видимой земли."
    "Он не мог не заметить, что рваные знамена Розалии разорваны и висять на здании. Когда-то здесь был королевский гарнизон."
    if verdoinFirstVisit == False:
        "Роуэн поднял бровь. Когда он был здесь в последний раз, эти знамена были нетронутыми. Похоже, новые жильцы были не слишком дружелюбны к герцогу."
    "Какова бы ни была причина, Роуэн не собирался узнавать об ней в ближайшее время."
    "Когда он приблизился к зданию, из крепостного вала вылетела стрела и ударила в землю недалеко от него. Похоже, он был незваным гостем."
    "Лучше всего оставить новых жильцов в покое."
    $ released_fix_rollback()
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return
    
else:
    pass

  
scene bg38 with fade
show rowan necklace concerned at midleft with dissolve

"Роуэн остановил лошадь у начала извилистой тропинки, ведущей к аббатству Вердуин. Он был один."
"Он уже провел встречу с солдатами, с которыми его послали на рандеву. План состоял в том, чтобы штурмовать крепость на следующий день."
"Вот почему ему приходилось прятаться в ночи."

quest "Наконец, наконец. Ты заставляешь меня делать ВСЮ работу, а хьюми наконец-то показывает тебе свое лицо в конце дня."

"Роуэн спешился и посмотрел на человека, который подошел поприветствовать его."

#tarish annoyed
show tarish neutral at midright with dissolve

ro "Добрый вечер, леди Тариш. Я надеюсь, что миссия прошла хорошо?"

"Тариш скрестила руки на груди, но выражение ее лица было трудно разобрать при таком скудном освещении."

tar "И да и нет"
tar "Когда имеешь дело с враждебными вождями - это азартная игра. Некоторые из них хотят головы. Некоторые хотят золота."
tar "Некоторые не хотят ничего из того, что вы продаете."

if tarishBetrayed:
    #tarish angry
    "Тариш шагнула к нему поближе. Теперь выражение ее лица было легче разобрать. Холодное презрение."
    tar "Может быть, я должна была позволить тебе войти без разговоров. Посмотрим, как долго твои кишки будут вариться. Хе-хе."
    "Роуэн вздохнул. Тот факт, что этого не произошло, означал, что она просто издевается над ним."
    "Они могли не нравиться друг другу, но общее дело позволило идти на необычные компромиссы."
    
show rowan necklace neutral at midleft with dissolve

ro  "А как насчет вождя здешнего племени? Чего он хочет?"

"Орки, захватившие аббатство, были не из тех, кто поклялся в верности Близнецам, но на этом разговор не закончился."
"Естественно, Тариш был самой подходящим дипломатом для разговора с ними. Ее отослали, как только Роуэн отправил известие в замок."
"Вместе они пошли по извилистой дороге к аббатству. Он стоял, хорошо видимый, над широкой грунтовой дорогой, служившей одной из главных артерий Розарийской торговли."

tar "Плохо. Для начала я пыталась получить для меня хорошую сторону. Не повезло."
tar "Я пыталась уговорить его на сделку, но только сумела получить часть. Это хорошее место, ни один орк не сдастся без хорошей суммы."
tar "Нам действительно так сильно нужно его перевозить?"

if tarishBetrayed:
    tar "Ты просто хочешь, славы. Не думай, что я не знаю, хьюми. Не думай, что я не знаю."
    "Роуэн покачал головой. Тариш могла верить во что угодно."

elif avatar.corruption < 30:
    show rowan necklace concerned at midleft with dissolve 
    ro "..."
    show rowan necklace neutral at midleft with dissolve
    
else:
    ro "Да. Эта позиция очень ценна и для нас. Мне это нужно."

"Они остановились у дверей аббатства. На крепостном валу он увидел большого серого орка, держащего в руках лук вдвое больше тех, что он видел у людей. Сила, чтобы владеть им, должно быть, была огромной." 
"С такими лучниками и хорошей возвышенностью они могли контролировать огромные участки земли. Многие люди умрут, пытаясь сбросить их."

tar "Теперь я сделала все, что могла. Ты думаешь, это легко довести чертового хьюми до дверь да?"
tar "Я сделала грязную работу, принеся подарок."

ro "Подарок?"

"Роуэн поднял бровь. Он не говорил ничего Изере о подарке. Это звучало как импровизация со стороны Близнецов."

#tarish smirk
tar "Настоящая вкусная закуска. Нет вождя который скажет нет этому."
tar "Пленники. Довольно маленькие вещи для рейдоров."
tar "Если у тебя хватит на это смелости, мы можем остановиться перед встречей с шефом и посмотреть."

menu:
    "Согласится.":
        $ released_fix_rollback()
        jump verdoinDetour
        
    "Нет необходимости.":
        $ released_fix_rollback()
        if avatar.corruption < 30:
            show rowan necklace angry at midleft with dissolve
            ro "Я думаю, что могу догадаться, что происходит. Я не думаю, что мне нужно видеть это в данный момент."
        else:
            ro "Нет необходимости. Я абсолютно уверен, что оркам понравился подарок. Полагаю, это идея Андраса. "
        #tarish neutral
        "Тариш пожала плечами."
        tar "Как хочешь."
        jump verdoinMeeting


label verdoinDetour:

"Роуэн почесал подбородок. Если это было важной частью усилий дипломатии, то, вероятно, было бы разумно посмотреть, что было дано."

ro "Показывай дорогу."

"Тариш слегка ухмыльнулась, обнажив один из своих маленьких клыков."

tar "Хочешь посмотреть, а хьюми? Ну ладно. За мной."

#abbey BG
scene bg47 with fade

"Здание было старой постройки. Это был просто женский монастырь в первые дни Розарии."
"Изолированные от столицы или крупных городов, они построили свои собственные обширные оборонительные сооружения. Со временем они стали доминировать в здании."
"Но, внутри, сохранились первоначальные монашеские кельи."
"Хотя они были отремонтированы и с замками и щеколдами, чтобы действовать больше как камеры подземелья."
"Роуэн изучал стены, погружаясь все глубже и глубже в подбрюшье аббатства. С лестницы доносились стоны."
"Они становились все более подавляющими, вместе с запахом секса, чем ниже он и Тариш спускались."

#cg1
scene cg476 with fade
show rowan necklace neutral behind cg476
show tarish neutral behind cg476
pause 3 

"Здание было старой постройки. Это был просто женский монастырь в первые дни Розарии."
"Изолированные от столицы или крупных городов, они построили свои собственные обширные оборонительные сооружения. Со временем они стали доминировать в здании."
"Но, внутри, сохранились первоначальные монашеские кельи."
"Хотя они были отремонтированы и с замками и щеколдами, чтобы действовать больше как камеры подземелья."
"Роуэн изучал стены, погружаясь все глубже и глубже в подбрюшье аббатства. С лестницы доносились стоны."
"Они становились все более подавляющими, вместе с запахом секса, чем ниже он и Тариш спускались."

if avatar.corruption < 30:
    "Роуэну было трудно наблюдать за происходящим перед ним. Когда-то это были дочери и жены западной Розарии."
    "Когда-то они, возможно, практиковали танцы для фестивалей или имели романы с местными мальчиками."
    ro "..."
    
else:
    "Роуэн, честно говоря, не обращал на происходящее особого внимания. Это была едва ли первая оркская групповуха, которую он видел к этому моменту. Вероятно, она не будет последней."
    ro "Hmmm."
    
ro "Звук отличается от того, что было в вашем лагере. Пленники, которых держали твои люди, не были готовы к этому?"

"Роуэн вытянул шею." 
"Чем ближе он присматривался, тем яснее становилось, что ни одна из этих женщин, похоже, не боится унизительного обращения с собой."
"Даже удерживаемые железными поводками, они все еще стонали и двигались, как добровольные участники."

tar "Да, вот почему мы дали им немного наших. Орки глупы. Просто трахаться и трахаться. Так что пленники хьюми очень быстро изнашиваются."
tar "Но, у тебя есть демоны секса в замке. Делающие их милыми и похотливыми. Андрас сказал, что он выбрал их, потому что им всем нравилось работать с орками."
tar "Позволь мне показать."

#cg2
scene cg529 with fade
show rowan necklace neutral behind cg529
show tarish neutral behind cg529
pause 3

"Она подошла к одной из рабынь, которую никто не использовал, миниатюрной блондинке, и схватила ее за подбородок, чтобы заставить посмотреть вверх."
"Она была с запекшейся спермой на груди и краях губ."
"Роуэн подошел и присоединился к ним. Его глаза встретились с глазами рабыни."

tar "Ты ведь хорошая девочка, правда? Хочешь рассказать хьюми, какая твоя любимая дырка?"

"У девушки нет возникло никаких сомнений."

slave "Анал. Зад. Пожалуйста. Это мое любимое блюдо. Я люблю это."

"Теперь Роуэн заметила, что на задней стороне ее ноги тоже остались следы спермы. Если это была ее любимая дырка, то она определенно привлекала к себе много внимания."

tar "Что ты думаешь о члене орка? Тебе нравится?"

"Рабыня быстро кивнула."

slave "Пожалуйста. Больше."

tar "Ты говоришь как настоящая шлюха, понимаешь?"

"Рабыня снова кивнула."

slave "Настоящая шлюха. Пожалуйста. Я хочу большего. Моя киска еще не трахалась сегодня. Я хочу кончить."

"Тариш на секунду замолчала, пытаясь подобрать слова для следующего вопроса."
"Роуэн видел, что ей это нравится. С ее лица капал садизм."

tar "Тебя недавно трахали в рот?"

"Девушка быстро кивнула."

tar "Не хочешь нам хорошенько показать? Скажи ААА."

scene cg530 with fade
show rowan necklace neutral behind cg530
show tarish neutral behind cg530
pause 3

"Это не было ложью. Во рту у нее все еще оставались лужицы кремово-белой жидкости. Она открыла рот как можно шире, чтобы как можно лучше рассмотреть жидкость."
"Тариш ухмыльнулась."

tar "Твои хозяева знают, как их подбирать."

"Она отдернула руку от девушки-рабыни, заставив ее плюхнуться на землю. Но она, казалось, даже не замечала оскорблений."

tar "Хочешь увидеть больше?"

ro "Я верю, ты высказала свою точку зрения. Мы должны навестить шефа."

"Роуэн оглянулся через плечо, когда они начали подниматься по лестнице. Рабыня уже отвернулась и махала задом паре орков, которые только что спустились по лестнице."
"Она казалась счастливой. Возможно."


label verdoinMeeting:

#abbey BG
scene bg47 with fade
show rowan necklace neutral at midleft with dissolve
show tarish neutral at edgeleft with dissolve
show wild orc neutral at midright with dissolve

"Роуэн уже некоторое время разговаривал с вождем племени, прежде чем решил, что тот ему нравится."
"О, он все еще был орком. Жестокость, пренебрежение к людям и полное отсутствие манер. Но он серьезно выслушал предложение Роуэна."

wo "Большой большой хочу. У тебя есть большое желание."

"Он потянулся к массивной кружке, наполненной водянистым пивом, которое он предложил Роуэну ранее."

wo "Видишь, Исса умница. Я мог бы ждать, пока ты не покажешь свое лицо и не убью тебя."

"Он повернулся к другому орку в углу."

wo "Кто это хьюми, кто он вошел? Что он сказал-это имя?"

orc2 "Сор Блекхер, могучий."
 
wo "Хех. Хер."
wo "Да, сказали, что ты хочет обсудить условия. Мы говорим. Окей. Ты и пришел ко мне. Бум. Теперь я получил свою довольно красивую броню."
wo "Так почему же я не делаю этого? Ты принесла моим голодным мальчикам хороших кисок. Но я поглядываю за твоим ремнем. Хороший меч. Возможно, красивый меч."
wo "Что скажешь, хьюми? Я должен убить тебя и забрать его?"

show rowan necklace happy at midleft with dissolve

"Роуэн закатил глаза. Вождь орков угрожал ему, большая глупая улыбка на его лице несколько подорвала эффект. Это была уловка для переговоров."

ro "Ты, наверное, мог бы. Только вы можете умереть в процессе. Ты уже знаешь, какие у меня друзья."
ro "Но не лучше ли тебе услышать о том, что ты получишь, если примешь мое предложение?"

"Вождь перевел взгляд с Роуэна на Тариш и обратно."

tar "Ты уже видел, что мы можем предложить. Ты и все твои парни накормлены лучше, чем когда вы получили нас в друзья."

wo "Мы наконец-то добрались до хорошей части. Да она дразнила меня, но не сдавалась."

#tarish annoyed
"Тариш сплюнула на Землю,вызвав у вождя глубокий смех."

wo "Нехорошо флиртовать с ней. Я уже несколько дней пытаюсь. Но, продолжайте остроумие, прежде чем личинки доберутся до меня."

"Роуэн потратил все время перед встречей, обдумывая суть своего предложения. Он чувствовал, что у него есть хороший ответ."

show rowan necklace neutral at midleft with dissolve

"Племя здесь было среднего размера. Несколько десятков дерущихся мужчин и женщин. Старый пердун вел себя глупо, но он был достаточно проницателен."
"Он заметил, что здание пустовало вскоре после Астарты, и быстро занял его."
"Самым простым предложением было бы эвакуировать его и племя в обмен на часть трофеев из Растедейля после его захвата."  
"Преимущество заключалось в том, что он не требовал немедленной оплаты, но Роуэн, весьма щепетильно относился к любой другой стороне в захвате, которая могла настаивать на более жесткой атаке."
"Другой вариант был более непосредственным."
"Бойцы или золото. Это потребует от Бладмина собственных инвестиций. Но если бы он дал Роуэну дополнительное влияние, то это могло бы стать ценным вкладом."

menu:
    "Заплатите войсками." if castle.buildings['barracks'].troops > 10:
        $ released_fix_rollback()
        $ castle.buildings['barracks'].troops -= 10
        "Роуэн использовал платежную систему, чтобы подкупить племя. Это было бы больно. Ни один генерал не хотел истощать свои ресурсы в обмен на положение, которое занимал другой по случайности."
        "Но, это был самый простой и чистый способ убедиться, что Аббатство попадет в их руки."
        "Переговоры продолжались всю ночь с большим количеством выпивки, в основном со стороны шефа и его окружения, и целой кучей угроз насилия."
        "Но договоренность была достигнута задолго до рассвета. Орки тихонько покинули аббатство, чтобы их сменил куда более мелкий и слабый отряд...слабые и смертельно раненные из Бладмина."

        
    "Заплатите золотом." if castle.treasury > 100:
        $ released_fix_rollback()
        $ castle.treasury -= 100
        "Роуэн использовал платежную систему, чтобы подкупить племя. Это было бы больно. Ни один генерал не хотел истощать свои ресурсы в обмен на положение, которое занимал другой по случайности."
        "Но, это был самый простой и чистый способ убедиться, что Аббатство попадет в их руки."
        "Переговоры продолжались всю ночь с большим количеством выпивки, в основном со стороны шефа и его окружения, и целой кучей угроз насилия."
        "Но договоренность была достигнута задолго до рассвета. Орки тихонько покинули аббатство, чтобы их сменил куда более мелкий и слабый отряд...слабые и смертельно раненные из Бладмина."
        
        
    "Оплатить богатством Растедейля.":
        $ released_fix_rollback()
        $ rastCrime += 1
        "Лицо Роуэна оставалось бесстрастным, пока он подробно излагал, в чем будет заключаться план."
        "Вместо авансового платежа вождь и его племя присоединятся к силам, атакующим город в предстоящем наступлении, и сохранят часть добычи из Юго-Восточного торгового района."
        if avatar.corruption < 30:
            show rowan necklace concerned at midleft with dissolve
            "Ему пришлось остановиться в нескольких местах, чтобы собраться с мыслями. Было трудно удержать слова, вылетающие из его рта в контексте. Он должен был сохранить образ мыслей генерала."
            show rowan necklace neutral at midleft with dissolve
            $ change_base_stat('c', 3)
        "Эта линия убеждения не сработала бы, если бы он не смог указать на свои сражение раньше. Тариш настаивала,что Роуэн сам придумал план действий при Астарте. Конечно, и этот план сработает."
        "Переговоры продолжались всю ночь с большим количеством выпивки, в основном со стороны шефа и его окружения, и целой кучей угроз насилия."
        "Но договоренность была достигнута задолго до рассвета. Орки тихонько покинули аббатство, чтобы их сменил куда более мелкий и слабый отряд...слабые и смертельно раненные из Бладмина."

#goblin recruit (TODO)

show bg31 with fade
show rowan necklace neutral at midleft with dissolve
#show different knights depending on alliance - TODO
show rosarian knight neutral at edgeleft with dissolve

"В первых лучах утреннего солнца по дороге бежали сотни людей. Во главе их стоял Роуэн."
"Они двигались с юга, по маршруту с меньшим воздействием вражеского огня. Тем не менее, когда они с ревом приблизились, в них полетели стрелы."

if rastAlly == "jacques":
    "Рядом с Роуэном стояли несколько человек в стальных доспехах, в основном солдаты в кожаных доспехах. Сочетание призыва с небольших поместий, рыцарей и наемников."
    "Разношерстная армия, но тем не менее большая и мощная."
    
else:
    "Рядом с Роуэном стояли стальные рыцари в пурпурных сюртуках и солдаты крестьяне, сражавшиеся под знаменем герцога."
    "Вместе они составляли самую мощную боевую силу, в настоящее время в королевстве."

"Молниеносным ударом они добрались до стен аббатства. Стрелы били то тут, то там, но жертв было немного. Их цель была ужасной, а запас стрел был невелик."
"Нападавшие пришли подготовленными с лестницами и таранами. В то время как ядро бронированных людей ударило в главную дверь, остальные нападавшие пошли наверх."
"Роуэн вел их сам, не колеблясь. Его выступление было безупречным."

#abbey BG
scene black with fade

"Первые бои на валу прошли быстро. Для защиты позиции оставалось всего пять орков, и они были быстро поглощены числом нападавших."
"Хотя, Роуэн все же получил шанс выйти один на один с одним из орков. Большой, вооруженный боец, который бросал камни с зубчатых стен. "
"Когда Роуэн приблизился, в его глазах мелькнуло узнавание. Но, он сделал хорошее шоу из этого, размахивая и атакуя, как одержимый."
"Роуэн легко срубил его."

show rowan necklace neutral at midleft with dissolve

ro "Развернитесь и найдите оставшихся защитников. Пленных не брать. Не оставляйте никого в живых."

"Не то чтобы многие из них нуждались в казни. Куда бы они ни пошли, они находили мало орков, в основном старых бойцов и тех, у кого отсутствовали конечности."
"Стоя над телом огромного однорукого зверя, с которым легко расправились десять бойцов, один из командиров подошел к нему."

#show different knights depending on alliance - TODO
show rosarian knight neutral at edgeleft with moveinleft

rkn "Правое крыло аббатства полностью зачищено. Мы нашли десять орков, но мы готовились к пятидесяти."

ro "Я заметил то же самое. Здесь только скелет отряда."

"Роуэн наклонился ближе и прошептал ему на ухо:"

#rowan smirk


if rastAlly == "jacques":
    ro "Я думаю, что лучше в городе обойтись без этой информации. Я уверен, что ваш босс согласится."

else:
    ro "Я думаю, что лучше в городе обойтись без этой информации. Я уверен, что герцог согласится." 

"Командир кивнул в знак согласия. Все выиграют от более драматического триумфа."
"Итак, люди одержали свою первую великую победу после битвы при Астарте. И какая это была победа."
"Теперь оставалось только вернуться в город и отпраздновать победу…"

$ verdoinCounter = 3

$ prevent_tile_exploration()
$ push_to_previous_tile()
return
return

