label rastPalace:

if palaceStage == 1:
    jump palaceFirstVisit

elif rastActFour == True and act4BaronMeet == False:
    jump palaceAct4Baron
    
elif rastActFour == True:
    jump palaceRepeatVisitAct4

else:
    jump palaceRepeatVisit


label palaceFirstVisit:
#First visit


#palace BG
scene bg34 with fade
show rowan necklace neutral at midleft with dissolve
show doran beardless neutral at edgeleft with dissolve
show werden neutral at midright with dissolve
show rosarian knight neutral behind bg34

"Герцог Верден сопровождал их через реку во дворец. Внутри Роуэн испытал знакомый опыт, шепота дворян в темных углах, когда он проходил мимо."
"Никто не поприветствовал его, когда он подошел, всем было что сказать друг другу."
"Было так тихо, что можно было услышать гул блюда, если бы слуга уронил его."
"Герцог Верден остановил их прямо перед большой дверью, ведущей в тронный зал. Из-за двери был слышан разговор. Суд, вероятно, заседал."

werd "Ты будешь ждать здесь, пока барон не позовет тебя. Удачи."

hide werden with moveoutright

"Затем он прошел через дверной проем, оставив Роуэна и Рэйва вместе, и одних."

dor "Пожалуйста, скажи мне, что ты помнишь свою историю ... Хозяйка будет ужасно недовольна, если мы потерпим неудачу ..."

ro "Я знаю, что я должен сделать. Не нужно беспокоиться."

"Роуэн огляделся. Здесь, в залах власти, был центр королевства. Очевидно, это место, где Изера хотела, чтобы он нашел контакты." 
"Но как  это сделать, было загадкой. Рэйв был бесхребетным тупицей, и у него не было родной способности болтать с дворянами." 
"Затем двери внезапно открылись."

rkn "Представляем герцога Дорана Рэйва из крепости Рэйв и Роуэна Блэквелла, героя Карста."

"Роуэн и герцог обменялись короткими взглядами. Затем они вошли в тронный зал."
"По сторонам зала стояли мужчины и женщины в костюмах из шелка и тонкого хлопка. Без сомнения, каждый был дворянином."
"Странно, герцога Вердена здесь не было. Должно быть, он уже ушел. Роуэн и Доран вошли в центр зала и упали на одно колено." 
"Там стояло большое возвышение с роскошным троном. И на этом троне был самый важный человек во всем королестве."

show casimir neutral at midright with dissolve

"Барон Казимир IX Де'Роса был номинальным сувереном королевства. Одним словом, он мог иметь снести голову любого в королевстве."
"Он мог начинать войну, назначать специальные налоги или даже решать невиновность или вину обвиняемого." 
"Вот почему, что многие смотрели на него, ждя его первое слово."
"По правде говоря, барон не сидел здесь всегда. Даже Роуэн, в отрыве от политики, знал это. Скучный взгляд мужчины был замечен и в тавернах, и магазинах." 
"Некоторые утверждали, что в расцвете сил он был достаточно хорош."
"Но между коронацией и смертью сына на полях Северной Иллии в первые годы войны прошло совсем немного времени. Говорили, что барон рыдал две недели подряд."
"Он никогда не вернется после этого полностью. Во всех предыдущих посещениях Роуана суда, единственное, что поражало его, так это скучные серые глаза."

show marianne neutral at edgeright with dissolve

"Поэтому, когда они вошли в зал, первым выступил не барон. Вместо него, это сделала женщина возле него."

mari "Герцог Доран Рэйв! Да благословит вас Солансия. Все царство с нетерпением молилось о вашем безопасном возвращении. Приятно видеть, что вы вернулись к нам."

"Она отошла от престола, на котором был воздвигнут трон. Роуэн ее легко узнал."
"Это была Высокий Арбитрон Марианна из Протеи. Ведущая слуга Солансии, направленная возглавить розарский филиал."
"По сути, она была высшей религиозной властью во всем королевстве. Все священники и монахини, даже из родной розарской крови, были послушны ей."
"Ее божественная родословная была ее притязанием на власть."

dor "Спасибо за добрые слова, Ваша Блаженство. Это было трудное путешествие из моего жилища, наполненное бессонными ночами."

mari "Действительно."

"Она спустилась со сцены. Она шла держа свои ладони вверх и в сторону. У них была идеальная симметрия."
"Действительно, начиная с позы и заканчивая одеждой, в ее внешности не было ничего беспорядочного. Даже ее серебристые волосы, признак божественного происхождения, были именно такими."
"Она прошла весь путь до того места, где они стояли на коленях, и опустилась перед ними."
"Роуэн был шокирован, когда почувствовал, как ее руки дотрагиваются до его щек. Они были такие теплые и мягкие."

mari "И ты причина этого радостного случая, не так ли?"

if avatar.corruption < 30 and serveChoice != 4:
    "Роуэн вздохнул. Его сердце остановилось от одной лишь перспективы лгать этой женщине."
    "Всю свою жизнь он знал, что эта женщина была подарком народу непосредственно от самой Солансии, а теперь ему пришлось ей врать? Но это должно было быть сделано. Ради него и Алексии."

elif avatar.corruption > 60:
    "Роуэн сдержался. Она еще ничего не сказала, но он уже знал, что это выльется в какую-то ханжескую ерунду."
    "Это все, что ей нужно, чтобы сохранить власть? Хорошо одеться и говорить в такой преувеличенной манере?"

else:
    "Роуэн вздохнул. Находится в присутствии этой женщины было странно и запутанно. Всю свою жизнь он знал, что она была подарком людям непосредственно от Солансии."
    "Тем не менее, она смотрела на мир, где дворяне и демоны, сеяли хаос среди простых людей."
    "Неужели врать ей так уж плохо?"

ro "Да, Ваша Блаженство. Я живу недалеко от крепости Рэйв, и когда начались бои, я лично вывел его из замка."

"Дворяне зашептались меж собой. Спасать герцога от падения, в их галазах, было для Роуэна было идеально. Это был гениально."

ro "После этого мне пришлось провести его через полстраны. Нам пришлось много дней прятаться, чтобы сбежать от вражеских патрулей."

mari "Как отвратительно!"

"Она посмотрела назад на барона Казимира."

casi "Действительно. Большая трагедия."

dor "Ты не можешь представить себе. Половина моей бороды тоже соженна в огне. Без Роуэна я бы никогда не смог выжить. Столько людей пало на оркские лезвия перед моими глазами."
dor "С тех пор я каждый день думал о Леди. Ее руководство было так же ценно, как и мой спаситель."

"Марианна встала на ноги, отряхнула грязь с длинной юбки. Ее пронзительные золотые глаза изучили Роуэна."

mari "Действительно. Хотя, в данном случае, возможно, они были одним и тем же. Роуэн - один из шести героев, которыми благословила нас Солансия в трудное для нас время."
mari "Несомненно, его появление, чтобы спасти тебя, было одним из благословений Солансии."

"Барон поцарапал бороду и продолжал молчать, не имея возможности многое сказать. Было странно, как человек, находящийся выше всех остальных, мог исчезнуть на заднем плане так легко."

mari "Конечно, вы оба очень устали после путешествия. Пожалуйста, прими мое благословение и..."

show patricia neutral behind black

patr "Подожди!"

hide patricia 
hide casimir with dissolve
show patricia neutral at midright with dissolve

"Благородная женщина средних лет, волосы которой были связаны в булочку и с уставшими глазами, вышла из толпы и поднялась на помост, чтобы что-то прошептать барону."
"Марианна повернулась, глаза немного сузились."

mari "Канцлер Креветт. Есть какие-то дела, которые вы хотите обсудить?"

"Роуэн слышал это имя и раньше. Патрисия Криветт. В то время она была работником в королевской администрации."
"Они встречались один раз, когда ее отправили на фронт, чтобы обсудить поставки провизии. Она была канцлером сейчас?"

patr "Это первые два человека, которые приехали, из крепости Рэйв, и было бы ошибкой отпустить их, не узнав  того, что они видели."

mari "Уверена, что это может подождать. Они, несомненно, очень устали."

"Она мягко улыбнулась."

patr "Нет, не может. Сегодня вечером будет бал. И список дел заполнен на ближайшие дни. Вы планируете задерживать их на неопределенный срок?"

mari "Хорошо, спроси, чего ты хочешь."

"Марианна сделала широкий жест и отшла в сторону. Роуэн задумался."
"Беседа была достаточно вежливой, но он понимал благородную политику достаточно хорошо, чтобы понять, что эти двое не были друзьями."

patr "Герцог Рэйв, пожалуйста, расскажите подробнее о событиях, приведших к падению вашего дома. Кто на вас напал?"
patr "Вы послали рапорт о демонах до событий, о которых идет речь."

"Доран начал потеть. Предыдущий этап его спасения был темой большей части тренировки. Здесь может потребоватся импровизация."

dor "Да... миледи. Было бы разумно с вашей стороны спросить. Ваш интерес к моему бедственному положению согревает мое сердце."
dor "Это была большая группа орков. Я не могу сказать, как долго они собирались, но они внезапно напали на крепость Рэйв."

"Канцлер Криветт скептически посмотрела в глаза герцога."

patr "Хотите сказать, что ваш дом рухнул от какой-то простой банды орков?"

"Герцог Рэйв нервно покачал головой. Абсурдность идеи не была потеряна для него. Крепость Рейв могла бы с  легкостью удержать целую армию орков."

dor "Если бы это были только орки. Если бы только"
dor "Со времен последней войны осталось много грязных существ. Во главе силы стояли демоны."
dor "Несомненно, мелкие демоны, которые, не имея любовниц... или хозяина, собрали под свое знамя каких-то жалких зверей."

"Это было объяснение, которое было разработано заранее. Невозможно было сказать, что демоны не были замешаны."
"Предварительные демонические наблюдения, возможность появления свидетеля и здравый смысл подсказывали, что происходить что-то необычное."
"Роуэн мог только представить себе наказание, которое постигнет его или его жену, если бы он на самом деле предупредил их, что демоны власти набирают силу."
"Марианна заметно напрягалась, когда появилось слово 'демоны'. Это был страх перед демонами, или что-то еще?"

mari "Остатки демонов. Хвала Солансии. Это были те же демоны, о которых вы сообщали ранее?"

ro "Я был там и вовремя нападения на Артдейла и на Рэйв. Это были одни и те же существа в обоих случаях."
ro "Большие жестокие существа. Они напоминали Сплиттеров Xерепа, которые служили охраной в армии Карнаса."

"Спокойствие Марианны вернулось. Сплиттеры черепа были опасными бойцами ближнего боя, но они не пугали врагов так, как это делали лорды демонов."

mari "Ужасно это слышать. И от таких существ, блуждающих по окраинам провинций, непременно будут огромные страдания."
mari "Жаль, что так мало можно сделать с нашими силами в их нынешнем состоянии. Иначе мы бы..."

"Патрисия вмешалась, пытаясь перебить Верховного Арбитрона."

#Show Patricia and Marianne (both look upset. They are on opposite ends of the screen.)

patr "Вообще-то..."

mari "В противном случае, мы бы сделали все, чтобы вернуть вам ваше место. Наставление Солансии, несомненно, приведет нас к тому..."

patr "Стой. Слушайте."

"Марианна посмотрела на канцлера. Даже барон лениво посмотрел на нее."

patr "Я считаю, что для нас должно быть целесообразным собрать королевские силы и вывести их на запад, чтобы..."

mari "Хорошая мысль О, я молюсь, чтобы мы смогли это сделать. Но Солансия предала нас суду, и мы сражаемся со многими противниками."
mari "Гоблинские рейдеры на юге. Орковские конфедерации на севере наносит удары по шахтам и бандиты по всем дорогам. Действительно, это позор, что..."

patr "Да остановись... Слушай."

"Лицо Марианны потемнело. Оказалось, что даже посланник из Солансии не любит, когда его прерывают. Канцлер Креветт теперь открыто смотрела на нее."
"Роуэн и Доран обменялись короткими взглядами."

patr "Вы правы в том, что развертывание действующей регулярной армии в этой ситуации невозможно."
patr "Нам, по крайней мере, нужно провести было бы сборы, и даже тогда у нас было бы ограниченное количество сил."
patr "Но Тернии Солансии базируются здесь, в Растеделе. Самый благородный из рыцарских орденов во всем мире."
patr "Герцог Антуан из Вердена является их командиром. Он может призвать их."
patr "Это, по крайней мере, сотня лучших обученных и вооруженных рыцарей в мире, которые можно использовать в качестве ядра для наших войск."
patr "И у них тоже есть свои сборы. Как и у герцога Мортимера."
patr "Таким образом, рыцари Тернии и контингент Королевской гвардии, позволят собрать силы, достаточно большие, чтобы отбить крепость Рейв."
patr "Мы можем вернуть этому человеку его дом. Все, что нам нужно сделать, это позвать герцога Вердена на помощь."

"Перспектива этого подала тревожный звонок Роуэну. Герцог был самым опасным солдатом в королевстве."
"Во главе отряда, направляющегося на Рэйв, это может стать настоящей проблемой." 
"У него было железное чувство справедливости. Он был известен рядом виселиц, на которых он поместил тех, кто пытался подкупить его или его лейтенантов."
"Не было бы ни искушения, ни развращения, ни сделки, которую можно было бы с ним заключить."
"Казалось, Роуэн был не единственным, кто был ошеломлен этой идеей. Волна шепота прокатилась в задней части комнаты, где собирались дворяне поменьше."
"Казалось, что эта идея также не была популярна среди них."

mari "Ах, да. Ваш друг герцог Антуан. Я не сомневаюсь ни в его благочестии, ни в его преданности правосудию Солансии. Тем не менее, это странно слышать."
mari "Я слышала, о сообщения о рейдах на его территории соответствуют действительности? Жестокие дикари убивают и его крестьян."

patr "Падение всего герцогства более актуально. Незначительные налёты могут подождать."

"Марианна сделала шаг к ней. Она набирала обороты."

mari "Это действительно ужасная трагедия. Солансия оплакивает павших. Но если бы он уйдет в армию, то, племена северных орков воспользуются этой возможностью, чтобы нанести удар."
mari "Любовь Солансии может быть возвращена на запад только через равновесие. Он должен привести свой дом в порядок."
mari "И когда придет время нести свет, королевская армия должна быть реформирована и готова к такой операции."

"Она поднялась на подиум. И теперь Высокий Арбитр и Канцлер стояли лицом к лицу."

hide rowan with dissolve 
hide doran with dissolve
show patricia neutral at midleft with dissolve
show marianne neutral at midright with dissolve

patr "Мы должны проявлять осмотрительность и решать проблемы в приоритетном порядке. Потеря герцогства - это угроза всему порядку в этом мире."

mari "Ваши страхи слишком велики, канцлер. Ты должен больше верить в мудрость Солансии. Мы преодолеем этот вопрос, как только будет завершена еще одна, более насущная, работа."
mari "Разве вы не согласны, ваше величество?"

show patricia neutral at edgeleft with moveoutleft
show marianne neutral at edgeright with moveoutright
show casimir neutral at center with dissolve

"Барон дважды моргнул, как будто проснувшись от ступора. Он на мгновение посмотрел между ними, а затем кашлянул."

casi "Да. Ты совершенно права. Сначала бандиты и голод, потом Рэйв. Вам просто придется подождать, лорд Рэйв."

show casimir neutral at midright with moveoutright
show marianne happy at edgeright with dissolve

"У Марианны не было явных признаков злорадства, но спина выпрямилась, а глаза продолжали борьбу с глазами другой женщины."
"Роуэн не совсем понимал всего, что только что произошло, но было достаточно просто понять, что они не в первый раз так спорили."

show patricia neutral at midleft with moveinleft
show doran beardless neutral at edgeleft with dissolve

dor "Мне грустно это слышать. Но, возможно, это к лучшему. Мне нужен отдых и оздоровление, прежде чем я смогу снова стать вашим слугой в соответствии со всеми стандартами."

"Леди Креветт сделала лаконичное проклятие и направилась к двери. Казалось, что она не хочет оставаться здесь до конца разбирательства."
"Она шла со стандартной достойной стойкой, но Роуэн видел в ее глазах сильный гнев, когда она проходила мимо него."

hide patricia with dissolve
show rowan necklace neutral at midleft with dissolve

casi "Охрана, пожалуйста, приготовьте комнату для герцога во дворце. Убедитесьсь, что и Роуэну Блэквеллу есть где остановиться."
casi "Есть еще дела? Нет? Затем я объявляю перерыв в этом заседании."

"Охранники по всей комнате стучали по полу копьями, сигнализируя об окончании сеанса. В сторону выходов начали стекаться дворяне всех мастей."
"Однако Марианна не подумывала об уходе. Она даже шептала что-то барону на ухо."

hide casimir with dissolve
hide marianne with dissolve
show rowan necklace concerned at midleft with dissolve

"Доран встал на ноги и отошел, оставив Роуэна. Несколько лиц, в основном тех, кого Роуэн никогда раньше не видел, попытались поговорить с ним."
"Роуэн обменялся парой слов с ними, и раскланился. Он хотел кое-что спросить у своего спутника."

ro "Вы можете объяснить, что там произошло?"

"Доран покачал головой."

dor "Немного, но не все. Боюсь, я был совершенно оторван от столичной политики. Мне никогда особо не нравилось..."
dor "Барон правит королевством, но говорят, что бароном правит Марианна. Когда она говорит, он слушает."
dor "Мне кажется, она пыталась взять аудиенцию под свой контроль. Но, несмотря на отсутствие, это было шоу герцога."

ro "Герцога Антуана Вердена? Но его даже не было в комнате."

"Доран покачал головой. Обычно человек он был довольно бесхребетным, но по крайней мере он был в состоянии расшифровать всю эту благородную чушь."

dor "Его нельзя было видеть в зале, чтобы не обвинить его в том, что он действует в корыстных целях, но, тем не менее, это была его сессия."
dor "Канцлер, несомненно, членом его круга и действует в защиту его интересов."

"Роуэн кивнул головой. Это объяснило, почему канцлер настаивала на герцоге Антуане, и, возможно, почему жрица отвергла эту идею."
"Это была какая-то дворцовая игра. Но что-то в этом не сходится."

ro "Но почему же? Я хорошо знаю герцога. У него... много недостатков, но он никогда не стремился к личной власти."

"Доран посмеялся про себя."

dor "Дворяне есть дворяне. Они все просто хотят личной власти. Но госпожа придет, да? Скоро они все увидят свет!"

"Роуэн не ответил ему. Насколько сильно Изера сломала его? Тем не менее, не все сложилось."

dor "Сегодня вечером будет еженедельный бал. Как герцог, я имею право присутствовать. Я не знаю, что госпожа хочет, чтобы вы сделали в это время, но...."

ro "Нет. Тебе же разрешено приводить телохранителя, верно? Если да, я пойду с тобой."

"Доран спокойно кивнул. Несогласие было не в его природе." 
"Покаа они шли к входу, разум Роуэна был свободен. Он вспоминал о том, когда он в последний раз был во дворце."

scene black with fade
show rowan neutral behind black
show werden neutral behind black

"…"

werd "Это должно быть сделано. В этом мире есть правила. Порядок. Это то, за что мы боролись."
werd "Мы истекли кровью за это. Что такое наша победа, если мы с такой готовностью ее оставим?"

ro "Но... но после всего, что я сделал?"
ro "Не надо...."

werd "Ты многого добился. Но, должно быть, именно так. У тебя нет будущего в Растеделе, Роуэн Блэквелл."
werd "Ваша служба была образцовой. Но пришло время тебе вернуться домой."
werd "Конечно, у тебя есть дом. Жена. Ты не можешь оставаться здесь. Тебя не будет ждать рыцарство. Я позаботился об этом."
werd "Солансия - указывает место для всех нас. Солансия - это хорошо. Все получится к лучшему."

ro "..."
ro "Я был там, когда умер твой брат. Я спас его людей. Я спас вашего сына. Как можно..."

werd "Так и было, Роуэн."

ro "..."
ro "Солансия - это хорошо."

#throne room
scene bg34 with fade
show rowan necklace concerned at midright with dissolve
show doran beardless neutral at midleft with dissolve

ro "Идите. Мне нужно побыть наедине с собой."

hide doran with moveoutleft

"Доран продолжил путьв одиночку, оставя Роуэна, в дверях дворца. Он держался за голову."

if avatar.corruption < 30 and serveChoice != 4:
    "Слеза бесшумно скатилась по щеке, а потом еще одна. Он изо всех сил старался скрыть это, но Роуэн начал плакать."
    
else:
    "Роуэн сжал руки в кулак. Быть здесь ... видеть этого человека лицом к лицу ... Все это заставило его кровь закипеть."


################################################################################################################################################
#Ball scene

scene bg33 with fade
show rowan necklace neutral at midleft with dissolve
show doran beardless neutral at edgeleft with dissolve

"Позже вечером Роуэн и Доран вернулись во дворец для бала. За воротами звуки музыки привлекли нищих с другой стороны реки."
"Рыцари в сверкающих доспехах отталкивали их от ворот плоскими гранями пик."

show rosarian knight neutral at midright with dissolve

rkn "Разойтись. Разойдитесь сейчас же."

"Угроза, похоже, сработала. Голод был гораздо менее определённым убийцей, чем пика."

hide rosarian knight with dissolve

"Доран, не выражал беспокойства, за исключением тряски головы. Роуэн устало смотрел вперед."

#throne room BG
scene bg34 with fade
show rowan necklace neutral at edgeleft with dissolve
show doran beardless neutral at midleft with dissolve
show rosarian knight neutral at midright with dissolve

rkn "У вас есть приглашение?"

hide rosarian knight with dissolve

"Роуэн и Доран прошли через дверь дворца в длинную хорошо освещенную прихожую. Снаружи только что наступила ночь."
"Доран показал приглашение. Тем временем Роуэн встал позади него."
"Конечно, обычная кожаная одежда Роуэна не очень подходила для такого мероприятия, но так как он приходил только в качестве охранника, это было приемлемо."
"Действительно, вдоль стен коридора стояло удивительное количество людей с оружием и наемников. Защитники различных высоких вельмож."

dor "Я должен поговорить с некоторыми из моих бывших знакомых. Госпожа приказала мне установить контакты для нее." 

"Роуэн кивнул. У него были свои собственные задачи."

hide doran with dissolve

"Сам бал был в тронном зале, который был переделан по этому случаю. Остальная часть дворца была открыта, но, все основные лица были здесь."
"Роуэн пробрался туда, оставаясь возле стены, чтобы не привлекать слишком много внимания."
"Тем не менее, его трижды останавливали дворяне, которые просто хотели спросить о его приключениях. Роуэн улыбался, говорил что заплутал и проходил мимо них."
"Внутри самого тронного зала он оказался застрял в облаке духов и цветов. Зал был заполнен. Столы сбоку были выстроены в ряд с могущественными людьми и их охранниками."
"Центр был заполнен мужчинами и женщинами, танцующими круговыми узорами."
"Здесь было больше великолепия и роскоши, чем он когда-либо видел. Даже послевоенные празднования были сделаны после десятилетий трудных времен. Но здесь повсюду были драгоценности всех видов."
"Столы были накрыты едой. Дорогая выпечка, приготовленная в специализированных магазинах, искусно приготовленная рыба и даже блюда, которые Роуэн никогда раньше не видел, должно быть, из-за рубежа."
"Самые толстые из дворян припарковались за столом и заполняли свои лица."

if avatar.corruption > 30 or serveChoice == 4:
    "Роуэн должен был сдержать себя от ярости. Разве эти свиньи не знали, что в городе голод? Роуэн испытывал соблазн взять еду со стола и раздать нищим на улице."
    "Но нет. Он был здесь на задании."

else:
    "Роуэн покачал головой от всего этого. Легкомыслие богатых не было тем, почему он был здесь."
    
hide rowan with dissolve
show casimir neutral at midright with dissolve
show marianne neutral at edgeright with dissolve

"Конечно, Роуэн узнала здесь несколько знакомых лиц. На обычном месте, на троне сидел барон. Он наблюдал за происходящим с застекленным выражением лица."
"Изредка он поворачивался к Марианне, которая была рядом с ним."

hide casimir with dissolve
hide marianne with dissolve
show patricia sad at midright with dissolve

"Канцлер, леди Креветт, сидела за столом с мужчиной, который был примерно ее возраста."
"Она наливала вино в рот в количестве, которое, как подозревала Роуэн, было не совсем здоровым."

hide patricia with dissolve
show werden neutral at midright with dissolve

"Герцог Верден тоже был здесь, конечно. Хотя, в своей обычной манере, он держался возле стены, разговаривая с некоторыми хорошо одетыми мужчинами."
"Он был далек от праздников, даже присутсвуя на нем. Лучше всего избегать его."

hide werden with dissolve

"Было несколько гостей, которых Роуэн не узнал, но которые выделялись для него."
"Например, очень много людей, собрались вокруг столов с правой стороны зала. Они были прямо напротив, герцога Вердена."

show jacques happy at midleft with dissolve

"В их центре, находился хорошо одетый мужчина, наиболее отличительной чертой которого было то, что верхняя часть его головы была полностью лысой."
"Несмотря на это, он все еще был довольно красив."

show ameraine masked neutral at edgeright with dissolve

"Наблюдая за мужчиной, он также заметил случайный взгляд в его сторону от женщины в маске, сидящей недалеко от лысого мужчины. Она определенно наблюдала за ним."
"Единственное, что Роуэн пока мог сказать про нее, то что ее кожа, была фарфором, а ее фигура была легкой, почти хрупкой."
"Маска была странной, но не слишком необычной на таком мероприятии. Возможно, у каждого третьего гостя была какая-то маска. Но это все еще делало ее взгляд таинственным."

hide jacques with dissolve
hide ameraine with dissolve
show juliet neutral at midright with dissolve

"Была  еще одна, кто смотрел на него, довольно молодая девушка с золотыми волосами."
"Она не могла быть старше восемнадцати лет, и, безусловно, никогда не испытала бедность в своей жизни."
"Если причина маски была тайна, то взгляд этой девушки было возможно прочитать. Два или три друга, казалось бы тоже дразнили ее об этом."
"Как часто молодые знатные девушки встречают героя во плоти?"

if delane_status == "free":
    "И стоявшая в нескольких футах от его таинственной поклонницы была ..."
    "Роуэн дважды моргнул."
    "Длинные черные волосы, достигнувших ее талии. Платье, которое хвасталось чувством моды. Стиль движений, как будто весь мир принадлежит ей."
    show eleanor dress happy at edgeright with dissolve
    "Это была леди Элинор Делайн. Знакомое лицо на самом деле."
    "То, что она здесь и выглядит живой и сияющей, означает, что она, вернулась без дальнейших неприятностей. Хорошо."

else:
    pass
    
hide juliet with dissolve
hide eleanor with dissolve

$ casiConvo = False
$ patrConvo = False
$ jacqConvo = False
$ juliConvo = False
$ eleaConvo = False

label ballMenu:

#throne room cg
scene bg34 with fade

"Было несколько персон, с которыми Роуэн мог бы поговорить. С кем именно?"

menu:
    "Барон Казимир и Высокий Арбитрон Марианна." if casiConvo == False:
        $ released_fix_rollback()
        show casimir neutral at midright with dissolve
        show marianne neutral at edgeright with dissolve
        show rowan necklace neutral at midleft with dissolve
        "Роуэн направился на сцену, где правитель королевства наблюдал за ходом балла. Конечно, всегда была толпа подхалимов, ожидавших поговорить с бароном."
        "Роуэн дождался своей очереди, прежде чем подойти и опуститься на одно колено."
        ro "Милорд."
        casi "...Роуэн."
        casi "Великие дела, которые ты совершил. Великие дела. Ты хороший субъект."
        "Роуэн не смог поднять свои глаза."
        ro "Вы слишком добры."
        mari "Возможно, возможно, нет."
        "Священница положила руку ему на плечо. Они были совершенно мягкими. Идеально теплыми."
        mari "Богиня дарит могущественные дары верующим в неё. Она выбрала тебя, Роуэн. Я верю, что она сделала это по причинам, не поддающимся нашему смертному пониманию."
        mari "Иногда я разговариваю с ней, и она освещает мой путь."
        ro "Вы можете общаться с Солансией сами? Для этого нужна мощная магия."
        "На лице Марианны промелькнула улыбка."
        mari "Действительно."
        casi "Это источник ее невероятной мудрости. Знание о смертных, ничто по сравнению с самим небом."
        "Марианна засмеялась, убирая идеальную руку с плеча Роуэна и кладя ее на барона. Это был другой тип прикосновения. Более фамильярным."
        mari "Ты действительно слишком добр, Казимир."
        "Она снова обернулась к Роуэну."
        if avatar.corruption < 30:
            "Голос в голове Роуэна кричал на него, что это был его шанс. Он мог бы просто рассказать ей о кулоне на шее, прямо сейчас. Возможно, она могла бы освободить его своей магией."
            "Он может быть свободен от ада, в котором так долго был."
            "Но голос замолчал. Даже если бы он был здесь, Алексии не было бы."
        else:
            pass
        mari "Я извиняюсь за спор в суде. Умоляю вас, простите милую леди Креветт, несмотря на ее эмоциональность, я уверена, что она желает только лучшего для королевства."
        mari "Мы искренне хотим сделать все возможное для вашего дома. Скоро королевская армия снова будет готова к походу. Это займет, несколько месяцев, или чуть дольше."
        mari "С вами все будет в порядке?"
        "Роуэн дважды моргнул."
        ro "Все в порядке?"
        mari "Конечно. Конечно, ты хочешь вернуться воевать на запад. Я с трудом представляю, что будет без вас там, чтобы саботировать замыслы демонов."
        mari "Действительно, это было бы самое простое решение. Для всех."
        show rowan necklace concerned at midleft with dissolve
        "Было что-то тревожное в том, как она это сказала. Казалось, что это была не просьба."
        ro "Конечно. Я вернусь на запад. Я просто должен был сопроводить герцога сюда. Я лично позабочусь о безопасности граждан, пока королевская армия выполняет свои другие обязанности."
        show marianne happy at edgeright with dissolve
        mari "Отлично. Мне гораздо легче будет спать, зная, что у верующих Солансии есть пастух в лице Роуэна Блэквелла."
        mari "Но, не стесняйтесь навещать меня в Гранд-Кодифике. Я уверена, что мы сможем прийти к соглашению, которое может быть нам полезным."
        show rowan necklace neutral at midleft with dissolve
        "Тем временем барон, похоже, потерял нить разговора. Теперь он смотрел в сторону толпы танцующих дворян."
        ro "Было приятно поговорить с вами, милорд. Благослови меня своей мудростью."
        casi "О, да. О, да. Конечно. Продолжайте хороший бой, продолжайте."
        if avatar.corruption < 30:
            "Роуэн покинул сцену, чувствуя себя слегка подавленным. Должен ли он быть счастлив или грустен, как человек, которому поручено охранять розарийцев, будучи марионеткой?"
        else:
            "Роуэн покинул сцену смущённым,  больше чем кто-либо другой. Какое правосудие в системе, где скука стоит во главе? Его уничтожение на данный момент было вполне естественным."
        $ casiConvo = True
        jump ballMenu
        
    "Канцлер Патрисия Кревет." if patrConvo == False:
        $ released_fix_rollback()
        show patricia sad at midright with dissolve
        show rowan necklace neutral at midleft with dissolve
        "Роуэн подошел к столу, за которым сидела канцлер, вместе с мужчиной. Его подозрения в том, что это ее муж, подтвердились, когда он увидел, что на у обоих были одинаковые булавки."
        "С эмблемой краба."
        patr "О, черт... это ты."
        "Теперь она наполовину развалилась на стуле. Похоже, алкоголь начал сказыватся на ней. Роуэн присел рядом."
        ro "Противостоять Марианне было храбростью. Не у многих хватило бы сил противостоять ей."
        ro "И отдельно, за предложение поддержки моей родины. Спасибо."
        "Пьяная дворянка закатила глаза."
        patr "Я сделал это не ради тебя. Кто-то должен засунуть большой палец в зад этой суке. Гуляет вокруг, как будто ей принадлежит здесь все, и только потому, что она трахается с..."
        crev "Патрисия!"
        "Мужчина посмотрел ей в глаза, а затем оглянулся назад на Роуэна."
        crev "Мне так жаль, что так вышло. Это все вино."
        ro "Действительно. Уверен, ваша жена не имела в виду ничего из этого."
        show patricia happy at midright with dissolve
        patr "Жена?"
        "Ее охватывает тёмный смех."
        patr "Держу пари, крестьянам, мы все можем казаться проженными развратниками. Но... ты не думаешь, что это было бы слишком, чтобы трахать моего собственного брата?"
        $ crevName = "Лорд Кревет"
        crev "Я граф де Креветт с Мраморного берега. Приятно познакомиться, Герой Роуэн. Все в моей области знают истории о твоей храбрости. Это моя сестра Патрисия."
        "Роуэн поднял брови."
        ro "Она до сих пор использует свою девичью фамилию? Незамужем?"
        patr "К счастью. Супруг только навлечет на тебя неприятности."
        "Роуэн мрачно подумал об этом заявлении."
        ro "Я так понимаю, вы не являетесь поклонником правления королества?" 
        show patricia sad at midright with dissolve
        "Леди Криветт пролила вино из бокала. Ее брат положил свою руку ей на плечо."
        patr "Кто это?"
        "Роуэн почувствовал здесь возможность. Эта женщина была явно недовольна ситуацией здесь, в столице. Это мгновенно сделало ее потенциальным союзником."
        if avatar.corruption > 30:
            "И хотя она уже не в расцвете сил, но тоже неплохо выглядела. Если бы только ее брат не присматривал за ней..."
        else:
            pass
        ro "Если бы вы были главным, что бы вы сделали?"
        "Она наклонила голову."
        patr "Если бы я была главным...."
        patr "Хех. Это глупая мысль. Я не знаю, возможно ли такое вообще. В конце концов, у нас есть договор с Протеей."
        patr "Они могут назвать нас независимым царством, но святой город командует и мы лаем. Как гребаные сучки."
        ro "Я вижу."
        patr "Посмотрите на герцога Вердена, хотя бы. Я имею в виду, ни чего из этого дерьма не случилось бы, если бы мы слушали его."
        patr "Мы могли бы расправится с этим дерьмом сразу после войны. Надо было послушать."
        "Ее брат кивнул вместе с ней. Казалось, лояльность по отношению к Вердену было то, что они разделяют."
        "Тем не менее, пьяна она или нет, сама перспектива, того, что она была на стороне герцога означало неприятности."
        "Возможно, она была менее хорошим союзником, чем он надеялся."
        ro "Понятно. Это было очень поучительно. Я с нетерпением жду возможности поговорить с вами еще раз, если представится такая возможность."
        "Her eyes drooped slightly."
        patr "Да, не рассчитывай на это. Пока Марианна держит это место за яйца, я сомневаюсь, что мы еще увидимся."
        crev "Тебе не стоило так много говорить...."
        patr "Пожалуйста. Кого волнует, дойдет ли это до нее? Он не первый человек, которому я это говорю. Пусть сплетничает."
        ro "Ваши секреты в безопасности со мной, миледи."
        patr "Неужели?"
        "Роуэн встал и ушел со стола. Это было... продуктивно...."
        $ patrConvo = True
        jump ballMenu
        
    "Лысый человек." if jacqConvo == False:
        $ released_fix_rollback()
        show jacques happy at midright with dissolve
        show rowan necklace neutral at midleft with dissolve
        "Роуэн подошел к столу, где собралась необычайно большая группа. Для этого ему пришлось уклоняться от танцующих в большом количестве пар."
        "К тому времени, как он дошел, он заметил, что женщини в маске, которая следила за ним, уже не было."
        "Он осмотрел зал, но не смог найти ее следов. Вопрос был спорным. Она не та, с кем он больше всего хотел поговорить."
        "Когда лысий человек увидел приближение Роуэна, он встал на ноги и протянул руку."
        jacq "Жак Минёр."
        "Роуэн пожал руку."
        ro "Роуэн Блэквелл."
        jacq "Я так и думал. Твое присутствие вызвало разговоры в городе. Если бы не твой гардероб."
        "Роуэн сделал паузу, чтобы обдумать это. Он никогда не слышал о семье Минёров. Тем не менее, очевидно, что у этого парня, похоже, было вполне приличное окружение."
        "Хотя, обсуждение Роуэна казались вполне предсказуемы для другого человека."
        jacq "Интересно, кто я и мои друзья?"
        ro "Признаюсь, я никогда раньше не слышал о доме Минёр."
        jacq "Мало кто из них слышал. Но было бы ошибкой судить о способности мужчины по его предкам. Если кто-то и доказывает этот факт, то это Роуэн Блэквелл."
        "Роуэн кивнул. Очень немногие из людей, сидящих вокруг, имели какие-либо узнаваемые знаки геральдики. Хотя их одежда выглядела дороговато. Большинство носили золото или драгоценности."
        "Хотя странно, самый распространенный цвет, среди них был медный. Казалось, каждый из них имел одежду в этом цвете."
        jacq "Я был в толпе во время сегодняшней аудиенции. Уверен, это было что-то, да?"
        ro "Действительно. Вы друзья с герцогом Верденом?"
        "Жак посмеялся и посмотрел в сторону герцога."
        jacq "Я бы так не сказал. У нас была целая история разногласий между собой. Я не единственный, у кого есть что-то подобное, да?"
        jacq "Но иногда я с ним соглашаюсь. Во-первых, ты не поверишь, я разочаровался в том, как прошло утро. Ты не единственный надеялся вернуть крепость своего друга."
        jacq "По правде говоря, после того, как все ушли, я вернулся к Марианне. У меня есть свои друзья среди банкиров."
        jacq "Было не так уж и сложно понять то, кто стоит за регулярной армией, девизами. И такой подход не расширит возможности твоего друга Вердена."
        "Жак покачал головой."
        jacq "Неважно. Она все равно отказалась."
        "Роуэн обдумал слова этого человека. Тот факт, что он никогда не переставал улыбаться Роуэну... У него было поведение продавца. И хорошего продавца."
        "Тем не менее, казалось, что этот человек управлял мощной группировкой. Возможно, одной из ключевых фракций Растеделя."
        "Возможно, даже потенциальный союзник."
        ro "Понятно. Это было очень любезно с твоей стороны."
        "Жак похлопал его по спине. Роуэн слегка отшатнулся от такой фамильярности."
        #todo: track gay sex
            #"Хотя, так же он, он почувствовал небольшой толчок. Этот человек был привлекателен и знал это. По какой-то причине Роуэн почувствовал, что он не из тех, кто склонен хранить добродетель."
        jacq "Не думай об этом, Роуэн. Я просто хочу, чтобы ты помнил, что даже среди дворян не все такие, как Верден."
        jacq "У тебя здесь есть настоящие друзья. Люди, чьи жизни ты спас, и их сыновья."
        jacq "Друзья, которые понимают ценность заслуг."
        ro "Это... буду иметь в виду. Благодарю вас, милорд, за ваши предложения дружбы."
        jacq "Никакого дерьма про 'милорда'. Я уверен, что ты делаешь этого достаточно, когда в таком городе, как этот."
        "Роуэн кивнул. После этого они побеседовали некоторое время, хотя до того, как Роуэну представилась возможность спросить его о политической ситуации, группа людей подошла к ним."
        "Герой вежливо закончил разговор, получив более глубокое понимание политической ситуации."
        $ jacqConvo = True
        jump ballMenu
        
    "Блондинка." if juliConvo == False:
        $ released_fix_rollback()
        show juliet neutral at midright with dissolve
        show rowan necklace neutral at midleft with dissolve
        "Роуэн понимал, что молодая девушка, стрелявшая в него взглядом, вероятно, не была политической движущей силой. Но, она хотела поговорить с ним, и не было смысла игнорировать ее."
        "Роуэн подошел к ней и ее друзьям."
        "Когда ее друзья увидели, как он приближается, они обменялись быстрыми взглядами, а затем поспешили уйти, оставив ее наедине с ним."
        ro "Добрый вечер, миледи."
        juli "Вы, должно быть, Роуэн! Роуэн! Меня зовут Джульета. Приятно познакомиться!"
        "Ее голос был дрожащим и возбужденным. Джульетте еще не исполнилось двадцати лет."
        "Ее одежда поразила своей простотой, хотя она была хорошо украшена. Он сразу понял, что она из благородной семьи."
        juli "Полагаю, ты заемтил, как я смотрела на тебя, не так ли...?"
        show rowan necklace happy at midleft with dissolve
        "Роуэн рассмеялся и успокаивающе улыбнулся ей."
        ro "Уверяю вас, я не считаю это слишком невежливым."
        juli "Хорошо."
        "Она теребила прядь золотых волос перед глазами."
        juli "Я слышал истории о твоих подвигах. Даже из первых рук. Я не верила, что такой знаменитый герой будет таким..."
        "Она внезапно покраснела."
        juli "О богиня, ты подумаешь, что это глупо. Но я предполагала, что великий герой будет более мускулистым."
        ro "Простите, что разочаровал, миледи."
        "Джульета выглядела смущенной. Очевидно, что что-то пошло не так, как она хотела. Возможно, разговоры с мужчинами были для нее новым занятием."
        juli "Нет! Я не хотела оскорблять. Я просто хотела сказать, что это удивительно."
        ro "Ничего страшного. Я знал, что..."
        "До того, как Роуэн смог закончить, к ним присоединился еще одна фигура. Тот, кто возвышался над маленькой девочкой."
        show werden neutral at edgeright with dissolve
        show rowan necklace shock at midleft with dissolve
        werd "Роуэн."
        "Джульетта чуть не прыгнула от неожиданости."
        juli "Отец? Я просто разговаривала с ним."
        werd "Действительно."
        "Он положил руку ей на плечо и посмотрел на Роуэна."
        werd "Это моя младшая, Джульета. Прошу прощения, если она проявила грубость."
        show rowan necklace neutral at midleft with dissolve
        "Роуэн кивнул. Конечно. Это все объясняет. Её очевидное богатство было в том, что она была дочерью герцога."
        "Кроме того, ее слова о том, что она слышала о нем, имели смысл. Ее брат Артур был в Карсте."
        ro "Вовсе нет, милорд. Она спрашивала о моих подвигах. По правде говоря, это я подошел к ней поговорить."
        "Джульетта немного сжалась. Несомненно, было неловко, когда твой отец вмешивается в разговор с мужчиной, на которого ты пялилась."
        juli "Отец, я видел, как Аделаида взяла тарелку еды. Могу я присоединиться к ней?"
        werd "Конечно."
        hide juliet with dissolve
        "Она проскочила мимо, застрелив Роуэна в последний раз. Теперь он остался только с герцогом Верденом. Роуэн резко выдохнул."
        "Он ожидал, что герцог допросит его еще раз, покидая отведенное ему место. Он сделал все возможное чтобы избежать этого."
        werd "Значит, ты вернулся."
        ro "Так и есть. Я сдержал слово. Я вернулся в свою деревню."
        werd "Значит, ты..."
        werd "...Если бы только я оставил себе."
        "Герцог повернулся,  и посмотрел на зал."
        werd "За последние несколько лет было совершено много ошибок. Ты тоже это видишь, без сомнения. Вот почему ты здесь."
        ro "Я не уверен, что понимаю."
        "Герцог посмотрел на него с раздражением. Роуэн не верил, что у него нет эмоций. Но Роуэн, никогда раньше не видел, чтобы он был так взволнован."
        werd "Я не верю, что ты этого не понял."
        ro "Что?"
        werd "Порядок Солансии сложен. Это место тебе не принадлежит. Но ты снова здесь. Что-то плохое вот-вот случится."
        werd "Когда это произойдет, мы снова будем сражаться бок о бок."
        "Роуэна ошеломили. Верден знал, что будет очередная война с Лордом Демоном? Возможно, он был достаточно умен, чтобы понять, что что-то не так." 
        "Тем не менее, это объясняет некоторые из его требований к незамедлительным действиям."
        ro "Я не думаю, что до этого дойдет, милорд. Событие в Рэйв-Хипе было трагедией, но ее можно легко исправить."
        ro "Я уверен, что благодаря вашим усилиям орки будут отброшены назад."
        ro "Вы действительно захотите, чтобы я вернулся в вою деревню, я уверен, рано или поздно."
        werd "Хммм."
        "Hе положил одну руку на рукоять меча. В навершие которого был блестящий серебряный сокол. Говорили, то, что меч был волшебный."
        "Но, Роуэн никогда не был достаточно близко, чтобы увидеть его действие своими глазами."
        werd "Неудовлетворительно."
        show rowan necklace angry at midleft with dissolve
        hide werden with moveoutright
        "Не сказав ни слова, герцог ушёл. Оставив Роуэна гореть в своем углу. Он признал, что возвращение Роуэна домой было ошибкой."
        "Тем не менее, это пролетело, как будто признание неправоты было бесмысленным."
        "Но прежде чем Роуэн потерялся в старых обидах, он обратил внимание на то, что говорил Верден."
        "Он считает, что послевоенная политическая ситуация является неустойчивой. Он делал свои шаги, чтобы защитить Розарию."
        "Короче говоря, он действовал непосредственно против близнецов."
        if avatar.corruption < 30 or serveChoice !=4:
            "Судьба была странной вещью. Роуэн был пленником демонов. Тем не менее, человек, который может быть наиболее желающим и способным спасти его ..."
            "... был человеком, который нес наибольшую ответственность за то, что он попал в эту ситуацию в первую очередь."
            "Роуэн почти засмеялся. Почти"
        else:
            "Это означало, что единственный человек, которого Роуэну нужно победить, при захвате Растеделя, это был герцог Антуан."
            "Почему эта идея так ему понравилась?"
        $ juliConvo = True
        jump ballMenu
        
    "Леди Делайн." if eleaConvo == False and delane_status == "free":
        $ released_fix_rollback()
        show eleanor dress happy at midright with dissolve
        show rowan necklace happy at midleft with dissolve
        "Роуэн медленно пробирался туда, где стояла леди Дилэйн. Как только она поймала его взгляд, она широко улыбнулась."
        if juliConvo == True:
            ele "Я ждала, когда ты придешь и поговоришь со мной. Уверена, что дочери герцогов стоят на первом месте для востребованных 'грязных' генералов."
            ele "Хотя, я уверен, что Джульетта сама жаждала поговорить с тобой, поставив меня в неловкое положение."
            "Роуэн засмеялся. Первые слова из ее рта, и она уже говорила остроумно. Она определенно не была самозванкой."
        else:
            pass
        ro "Рад, что с вами все в порядке, миледи. Я беспокоился о вас, как вы добрались до дворца."
        ro "Хотя, я уверен, что вы бы не позволили еще раз пережить испытание, которое замедлило вас."
        ele "Беспокоишься обо мне?"
        ele "Ты один, который исчез в клубах дыма. Я спрошивала в Растеделе о вас, но ни у кого не было ни слова о твоем местонахождения."
        ele "Богиня выше знает, какие зиг заги ты выписываешь сейчас."
        "Роуэн вздохнул. Он должен был быть осторожен с ней. Ее умение, хотя иногда и освежающее, сделало ее потенциально опасной для него."
        "Само ее присутствие в столице представляло угрозу для него, когда шпионы Изера были рядом."
        ro "Времена ужасны повсюду. Я уверен, ты знаешь это лучше, чем кто-либо другой. Я не могу отдыхать, пока королевство горит."
        show eleanor dress concerned at midright with dissolve
        ele "Действительно."
        "Она спрятала лицо за челкой."
        ele "Возвращение сюда было довольно странным. Они так оторваны от... от всего остального. Позолоченная колыбель."
        ele "Тем не менее, иногда всем нужен отдых. Даже для героев королевства."
        show eleanor dress aroused at midright with dissolve
        "Она наклонилась к его уху, чтобы прошептать."
        ele "На данный момент я остановился в Гранд Камелия Лодж. Если ты хочешь немного... отдохнуть. Нанеси мне визит."
        show rowan necklace aroused at midleft with dissolve
        "Она отступила, оставив Роуэна, который наслаждался дыханием ее призрака у своего уха."
        ro "Я буду помнить об этом, миледи."
        if eleanorCaveSex == True:
            #cave sex CG
            scene black with fade
            "Когда она уходила, Роуэн вспоминал тот день в пещере. Вид ее обнаженного тела, освещенного огнем."
            "То, как они сдерживались, чтобы не быть слишком громкими, и не быть поймаными. Это была хорошая ночь."
        else:
            pass
        $ eleaConvo = True
        jump ballMenu
        
    "Закончить разговоры.":
        $ released_fix_rollback()
        jump postBallConvo

        
label postBallConvo:

show rowan necklace neutral at midleft with dissolve
        
"Роуэн сидел один в задней части зала. По правде говоря, он устал от этого довольно быстро. Словесные игры, в которые эти дворяне играли, утомили его."
"Этот благородный враждовал с этим благородным по этой причине. Этот благородный хотел выдать свою дочь замуж за этого благородного, но она действительно спала с кем-то другим."
"Это было бесконечно."
"Когда он массировал свои страдающие икры, когда кто-то подошел к нему. Он вовремя поднял глаза, благодаря своим рефлексам."

show ameraine masked neutral at midright with dissolve

amer "Вы танцуете?"
        
ro "Я не могу сказать."

"Он рассмотрел свой ответ подробнее. Что эта женщина хотела от него?"

ro "Кроме того, я не совсем одет для этой роли. Здесь не так уж и много танцующих в кожаных доспехах. Я понимаю свою славу, но я здесь только как охранник."

"Женщина закатила глаза под маску."

amer "Нет, это не так. Ты здесь, чтобы узнать о политике Растеделя. Отказ от моего предложения не лучший способ сделать это."
amer "Потанцуй со мной. Никого не будет волновать, как ты одет. Ты Роуэн."

"Роуэн пытался сформулировать ответ, но на это ему нечего было сказать. Она высказала одно важное замечание."
"Он встал на ноги, взял женщину за руку и повел ее на танцпол. По правде говоря, он никогда в жизни не танцевал такие танцы."
"Но как только они начали, женщина взяла инициативу на себя. Может быть, его и не тренировали, но он мог следовать за ее движениями."

#ballroom dance CG

ro "Могу я спросить имя миледи."

"Женщина откинула прямые ониксовые волосы."

amer "Ничто не остановит тебя, кроме тщетности. Думаешь, маска - это просто украшение?"
amer "Давай поговорим о других вещах. Ты побывал на приеме. Ты видел точку перелома. И даже разговаривал с некоторыми игроками."
amer "Я уверена, что твой друг Доран помог заполнить пустоты."
amer "Узнал что-нибудь интересное?"

"Как долго эта женщина следила за ним? Возможно, он не мог разглядеть ее лицо, но он мог и не запомнить некоторых из присутствующих на встрече."
"Ответ был очевиден. Скорее всего, у нее был друг, который был там, или знал кого-то, который был там. Сплетни были здесь чумой."

ro "Я надеялся, что это я буду учиться у тебя. Ты кажешься такой мудрым, а я всего лишь крестьянин."

amer "Я не могу помочь тебе, если не знаю, что ты знаешь."

ro "Понятно."

if jacqConvo == True:
    "Было бы мудро быть осторожным с формулировками сейчас. Судя по тому, что он видел, эта женщина была на одной волне с Жаком."
    "Более того, он уже мог сказать, что она была намного умнее, чем большинство других, с которыми он разговаривал."
    
else:
    "Было бы мудро быть осторожным с формулировками сейчас. Судя по тому, что он видел, эта женщина была на одной волне с лысым мужчиной, которого он видел ранее."
    "Более того, он уже мог сказать, что она была намного умнее, чем большинство других, с которыми он разговаривал."

if casiConvo == True:
    ro "Высший Арбитрон Марианна - могущественная сила, и у нее есть зуб на герцога."
    ro "Она - человек, имеющий наибольшее влияние на политику. Похоже, она не очень-то хочет, чтобы я был здесь."

else:
    pass
    
if patrConvo == True:
    ro "Существует оппозиционная партия. Она, сосредоточена вокруг дворянства и, имеют некоторые бюрократические и муниципальные функции, которые не выполняются священством."
    ro "Я не знаю, чего именно они хотят."
    
else:
    pass
    
if juliConvo == True:
    ro "Герцог Верден. Он в самом разгаре событий. Он был одним из тех, кто организовал королевскую сессию сегодня. Он на каком-то задании, но я не знаю, на каком."
    
else:
    pass
    
if jacqConvo == True:
    ro "Существует коалиция, возглавляемая лордом Минером. Он несколько раз упоминал меритократию и дружбу с купцами. Но кто он такой и чего хочет - для меня загадка."
    
else:
    pass
    
"Женщина кивнула головой, качаясь под музыку и выполняя большую часть тяжелой работы, помогая Роуэну идти в ногу с другими танцорами."
"Темп изменился, и Роуэн чуть не споткнулся о собственные ноги."

ro "Это все довольно непростая задача."

amer "Ты не знаешь и половины этого."
amer "Похоже, ты увидел довольно много. Уверена, что у тебя будет достаточно времени, чтобы изучить все это. Позволь мне ускорить это."
amer "Нужно просто запомнить три цвета. Синий, фиолетовый и медный."
amer "Голубой - это просто. Марианна носит голубое. Другие протестантские священники тоже любят этот цвет. Их не так уж много, но фактически весь штат находится под ее командованием."
amer "Но ее легитимность невелика. Она получает все это от барона и богини. На улице, даже священники, местные жители, а не протестанты, не очень любят ее."
amer "Но, пока ее слышат барон и Солансия, она будет делать ничего плохого."

ro "Она тебе нравится?"

"Женщина хихикнула. Казалось, что ее не так просто будет понять."

amer "Возможно. Насколько ты знаешь, я и сама могу быть голубой."
amer "У тебя также есть пурпурный. Я уверена, что ты уже знаешь цвет Соланских Терний."

ro "Фракция герцога Антуана."

amer "Он идеалист. Возможно, он думает, что демоны пытаются захватить столицу. Возможно, он думает, что они уже могут быть в столице."
amer "У него в лагере все дворяне, которых Марианна не отпугнула. Хотя, кроме герцога,  я сомневаюсь, что их мотивы особенно альтруистичны."
amer "Если закрыть полномочия Высшего Арбитрона, кто-то должен заполнить пустоту."
amer "Но Марианна пока держит их в руках. Герцог не осмелился бы совершить переворот, если бы не почувствовал, что у него нет выбора."

if jacqConvo == True:
    ro "А как же Жак?"
    
else:
    ro "А что насчет другого мужчины?"
    
amer "Медняки. Мои милые друзья. Уверена, ты видел меня сидящим среди них."

ro "Я заметил."

"В глазах женщины был блеск. Конечно, она следила за ним. Он начал подозревать, что эта женщина может быть очень опасной."

amer "В обществе, где единственные, кто делает выбор сам, выглядят как..."

"Она оглянулась вокруг."

amer "...это. Всегда есть другие, кто думает, что может лучше справиться с этой работой."
amer "Пока же Медники весьма ограничены в своих полномочиях при дворе. Но не только звания приносят такую вкусную икру в такое место, как это."
amer "Будет много влияния, когда ты сможешь предложить купцам большую свободу и социальное продвижение."

ro "Значит, он не верит в иерархию Солансии?"

"Роуэн почесал лоб. Это было бы довольно хаотично. Они могут перевернуть весь общественный порядок, если не будут осторожны. Близнецы тоже ...."

amer "А почему бы и нет? Ты свидетельство неудач этой иерархии. Все эти великие дела, совершаемые простолюдином." 
amer "Спасение Карста..."
amer "Победа над лордом демонов...."

#ballroom CG #2
show rowan necklace angry at midleft with dissolve

amer "...И захват демонами Рейва...."

"Рон наполовину прыгнул, наступив на чей-то ботинок. Усатый дворянин принял грозный вид."

ro "Простите."

amer "Продолжай танцевать."
amer "Я знаю все о том, чем ты занимался в последнее время, Роуэн Блэквелл."

if avatar.corruption > 30:
    amer "Интересно, что богиня думаеть обо всем этом. Она бы наверное не согласилась."

else:
    pass
    
amer "Твое приключение на севере. Твое последующее исчезновение. Даже кое-что из того, чем ты занимался с тех пор."

if orciad_state == 2:
    amer "Твое приключение в оркском лагере прекрасно, чем можно было вообразить. Сначала появляешься ты, а теперь они тайно клянутся новым хозяевам."
    
else:
    pass
    
#todo: if goblin complete:
    #amer "И твои поход до Блэкхолта. Ты, должно быть, был удивлен, увидев, их реакцию на настоящего героя среди них."

#else:
    #pass


amer "Хотя, должна сказать, я удивлена, что ты вообще согласился служить близняшкам. Я думал, что ты будешь сопротивляться их обаянию."

if rowanJezSex > 0 or rowanAndrasSex > 0:
    amer "Полагаю, они должны быть достаточно... убедительными."
    
else:
    pass

"Глаза Роуэна сузились. Эта женщина говорила о вещах, о которых не должна была знать. Если она скажет другим людям, это может означать его смерть."

if all_actors['alexia'].flags['andras_influence'] > 0:
    amer "Алексии тоже...."
    
else:
    pass

ro "Где ты об этом слышала?"

"Женщина слегка посмеялась про себя. Для нее все это была игра. Роуэн был достаточно близко, чтобы задушить ее. Но, в окружении дворян, она была в безопасности."

amer "Ты даже не можешь вытащить из меня имя, и ты думаешь, что я просто расколюсь и расскажу тебе, откуда я знаю все твои маленькие секреты?"
amer "Похоже, что ты не потерял оптимизма."

"Роуэн приглушил свой голос и прорычал."

ro "Ты никому не сказала. Если бы они знали, я был бы мертв."

amer "Возможно, одному или двум доверенным лицам. На случай, если со мной что-нибудь случится, конечно.... Но, нет. Я считаю себя хорошим хранителем секретов."

ro "Тогда чего ты хочешь от меня?"

amer "Разве я не могу просто познакомиться с человеком, о котором я столько слышала за эти годы?"

"Роуэн резко на неё посмотрел."

amer "Не в настроении для игр. Очень хорошо. Давай встретимся наедине. У меня есть и другое любопытство  к тебе."
amer "Сегодня вечером дворец открыт для всех, кроме мест со стражей. Но они пропустят тебя в западный холл, если я попрошу их."
amer "Встретимся там через полчаса."

"Затем, как она подошла к нему, так и порвала с ним. Оставив его стоять посреди танцевального зала, в окружении кружащихся пар."

#show throneroom bg
#show rowan necklace angry at midleft
#show ameraine masked at midright

amer "Увидимся, Роуэн Блэквелл."

hide ameraine with dissolve

"И с удивительной грацией, она ускользнула. Роуэн попытался последовать за ней, но женщина окзалась искусна в том, чтобы затерятся в толпе."

ro "Блядь."

#######################################################################################################################

label amerainescene1:

scene bg35 with fade
show rowan necklace neutral at midleft with dissolve
show ameraine naked happy behind bg35

"Роуэн вошел в западный холл. Согласно словам женщины в маске, охранник пропустил его мимо. Но все, что он нашел внутри - полная темнота."
"Он мог разобраться в форме комнаты. Серия переплетенных комнат с арками, соединенных между собой одним главным помещением. Но внутри казалось, что она пуста. Без света."

ro "Ей?"

"Он пошел дальше. Не было никакого звука. Никаких следов движения. Она вообще была здесь? Она хотела, чтобы он подождал ее?"

ro "Вы здесь?"

"Он сделал еще один шаг."
"Боковое зрение. Что-то двигалось. Длинная изящная нога и все, что он увидел очертания, а затем темнота."
"Кто-то определенно здесь."
"Роуэн опустил руку на рукоять своего меча, для случая, если здесь был кто-то, кроме женщины. Или, может быть, если это была женщина, и она установила для него ловушку."
"Он сосредоточился на слух. Было бы мало, чтобы увидеть что-то, но его уши были все еще остры."
"Вот почему это было так странно, когда он почувствовал руку на задней части его шеи, но не услышал шагов."
"Роуэн развернулся, но опять-таки не было никого."

ro "Я могу уйти, вы знаете. Я могу взять лампу снаружи. Подойдите, чтобы я мог вас увидеть."

"Он снова обернулся. Другой звук позади него. Это было дальше. Это был свет, почти как капля воды. Жуткий. Неестественный."

amer "Почему ты не идешь ко мне."

"Голос дворянки. И зыучал он, почти, как мурлыканье. Роуэн немного расслабился. Это было не засада. Но, как она делает это?"
"Её голос, исходил из одной из секции. Роуэн осторожно подошел к ней. Его рука до сих пор не покинула рукоять меча."
"Он вошел в дверной проем комнаты. И то, что он увидел, поразило его."
"Сама комната была в темноте. Был только один источник света, и это был маленький стеклянный люк на потолке."
"Он оставилял небольшой круг лунного света, который был единственной освещенной частью комнаты."

#cg1
scene black with fade
show rowan necklace neutral behind black
show ameraine naked happy behind black
pause 3

"А посреди него сидела женщина в маске. Голой."

amer "Роуэн..."

"Роуэн отшатнулся. Что она собиралась здесь делать?"

amer "Я сказала, что много слышала о тебе. Думаешь, я бы не услышала о твоих подвигах? Твоих завоеваниях?"

"Роуэн позволил себе посмотреть на нее. Ее кожа, настолько была фарфоровой, что напоминала саму луну. Это было невозможно. Это было потрясающе."
"Его глаза перекинулись на ее форму тела. Как у нее развилось такое легкое телосложение. В ее тонком обрамлении была чувственная грация."

amer "Я хочу, поробывать, Роуэн."
amer "Приди ко мне, и я скажу тебе, все что ты хочешь знать."

menu:
    "Идти к ней.":
        $ released_fix_rollback()
        $ amerFirstSex = True
        "Роуэн сделал шаг вперед. Это была ситуация, которая становилась все более частой в жизни Роуэна. Все трахались с кем-то или соблазняли кого-то."
        "То, что женщина, попросила его трахнуть ее, наедине, было позитивно."
        ro "Ты не суккуб? Я могу доверять тебе?"
        "Она широко улыбнулась под собственной маской."
        amer "Не суккуб. Это не ловушка. Если бы я хотела причинить тебе боль, я бы сделала это по-другому."
        "Роуэн сделал еще один шаг к ней, сбросив рубашку и спустив штаны."
        if avatar.corruption < 30:
            "Все это было строго необходимо. Эта женщина была самой информированной из всех Растеделе."
            "Это была только политика. Странная красота тоже не подвела."
        else:
            "Роуэн мог бы сказать, что он делал это только ради миссии. Он мог бы сказать, что это было для того, чтобы сблизиться с ценным человеком."
            "Но это была ложь, и он знал это."
            "Он хотел трахнуть эту странно мерцающую красоту. Он хотел, чтобы его член был внутри нее."
        "Роун опустился на колени, теперь голый и со стоящим членом. Они сидели на земле, всего в пару дюймах друг от друга. У него было тяжелое дыхание."
        "Теперь он тоже был освещен лунным светом. Хотя его кожа не сияла, как у нее."
        amer "Замечательно. Просто замечательно."
        #cg2
        scene cg295 with fade
        pause 3
        "Бледная леди поднялась и опустилась на него. Она не была тяжелой. Но, тем не менее, она была легко надавила на него своей киской."
        "Она развернула голову назад и радостно вздохнула, заполнив вагину членом."
        scene cg296 with fade
        pause 3
        "Роуэн обхватил ее за талию руками, чтобы она держалась ровно. Похоже, у нее была такая же идея, потому что она ввцепила свои длинные ногти ему в плечо."
        "Он охнул от боли, но ощущение пропало среди удовольствия."
        scene cg297 with fade
        show ameraine naked happy behind cg297
        pause 3        
        "Роуэн поднял её на своих бедрах вверх. Она опустила лицо к его уху."
        amer "Мы здесь одни. Трахни меня, как будто я единственная в мире."
        scene cg298 with fade
        pause 3       
        "Так он и сделал." 
        "Тишина комнаты была пронизана ударами по телу и стонами, которые с ними переплетались. Затрудненное дыхание, жаждущие шума."
        scene cg299 with fade
        show rowan necklace naked behind cg299
        show ameraine naked happy behind cg299
        pause 3
        "Его руки сжали ее тело, сжимая его, как тиски. Её ногти впивались в него. Немного крови капало ему в плечо, но он даже не заметил."
        "Были и другие ощущения, охватывающие его."
        "Мягкость ее тела, герметичность ее внутренних органов и трение при движении."
        amer "Да.... Темный.... да..... блядь."
        "Ее слова были потеряны для него."
        "Она могла бы сказать что угодно, и это вызвало бы реакции не больше, чем удушье. Он говорил на одном языке, и это был язык плоти."
        "Лунный свет теперь искрился на поту, который капал ему на спину. Это было прекрасно и эфемерно. Почти как лунное движение форм против тьмы."
        ro "Я не могу держать это.... Я не могу...."
        show cg299 with sshake
        show cg299 with sshake
        show cg300 with flash
        pause 3
        "Роуэн лопнул. Через него прошел укол удовольствия, словно всплеск энергии, и он откинулся назад."
        "Горячая сперма вошла внутрь нее. И его член вырвался наружу, он выскользнул из ее киски."
        scene bg35 with fade
        show rowan necklace naked at midleft with dissolve
        show ameraine naked happy at midright with dissolve
        "Женщина откинулась назад, дав Роуэну немного времеи для восстановления. Например, сейчас он впервые заметил, что ее ногти повредили его плечи."
        ro "Может понадобится перевязка...."
        "Она задохнулась от смеха."
        amer "Это самая худшая рана, которую ты получил."
        "Роуэн посмотрел вниз. Когда кайф поблек, он начал вспоминать, зачем приехал сюда."
        "Роуэн положил руку на лоб."
        ro "Кто вы? Откуда знаешь, что я делаю? Откуда знаешь о близнецах?"
        "Она потянулась и повернула спину. Это было странное движение. Почти как кошка, просыпающаяся после сна."
        amer "Ну, ты выполнил свою часть нашего небольшого соглашения...."
        jump amerPostSex
        
    "Отказатся, но требовать ответов.":
        $ released_fix_rollback()
        $ amerFirstSex = False
        "Роуэн покачал головой. Было что-то неправильное в этом. Он был здесь не для того, чтобы трахать эту женщину."
        "Он был здесь, чтобы получить ответы. Она явно играла с ним в игру."
        scene black with fade
        show rowan necklace neutral at midleft with dissolve
        show ameraine naked neutral at midright with dissolve
        ro "Я не собираюсь тебя трахать. Я тебе не доверяю."
        amer "Это было бы ужасно разочаровывающе."
        "Ее лицо напряглость под маской. Она даже слегка раздвинула ноги. Но это не имеет значения. Роуэн уже принял решение."
        amer "Возможно, мне стоит поговорить с моей подругой Марианной о моих разочарованиях."
        amer "Они могут очаровать ее. Как сексуально активная женщина другой."
        "Роуэн сел. Он уже устал от этого."
        ro "Я тебе не верю. Если бы ты рассказала Высшему Арбитрону все, что знашь, все царство было бы перевернуто с ног на голову."
        ro "Ты можешь это сделать. Но я ни не верю, что ты сделаешь этот выбор, исходя из того, трахну я тебя или нет."
        #ameraine bemused
        amer "Полагаю, ты не хочешь делать этого сейчас, не так ли?"
        "Она повернулась к нему спиной. Теперь все, что он мог видеть, это очертания ее прямых струйных черных волос и нежный изгиб спины."
        "Даже это было ... так возбуждающе."
        amer "Должна признаться, я не знаю, сделает ли этот ответ меня менее заинтересованной в тебе...."
        amer "...Или больше."
        "Роуэн ждал. Ему нечего было сказать в ответ на это."
        amer "Очень хорошо. Ты последовал за мной за ответами. Не припоминаю, чтобы я говорила тебе, что тебе придется трахнуть меня за них."
        
label amerPostSex:

$ amerName = "Амерейн"

amer "Меня зовут Амерейн. Леди Амерейн для простолюдина."

if society_type == "feudal":
    amer "Хотя, я полагаю, ты больше не простолюдин."
    
else:
    pass
    
"Роуэн вздохнул. Это было имя, о котором он никогда не слышал. Но это было слишком ожидаемо. Роуэн не знал большинства дворян. Особенно тех, кто не из его собственного герцогства."

ro "Тогда приятно познакомиться, леди Амерайн."

amer "Что касается того, откуда я узнаю, кто ты такой..."

"Женщина сделала паузу, чтобы обдумать свои слова."

amer "Полагаю, Изера приказала тебе прийти и найти потенциального 'союзника', верно?"

"Роуэн кивнул, он не знал, видела ли его она, когда он находился за пределами маленького конуса света, создаваемого Луной."

ro "Верно."

amer "Ну, я и есть союзник. Мы с Изерой уже какое-то время ведем переписку. Перед тем, как ты пришел, я попросила о встрече с тобой."
amer "Я также упомянула, что для меня важно, чтобы тебя видели приезжающим в город. Такова твоя миссия."

"Она засмеялась. Очевидно, для нее это откровение было очень забавным."

amer "Я попросила ее не говорить тебе, конечно. Если бы ты знали, что приедешь по моему приказу, я бы не увидела, что твое расследование продолжается."
amer "Кроме того, ты был гораздо более полезен мне, слепым, чем если бы ты все знал."

"Роуэн пережевывал ее слова. Во многом это имело смысл. Кроме того, если бы она лгала, он спросить о ней свою госпожу."
"Тем не менее, он не мог сказать, что у него было полное представление о ситуации."
"В конце концов, его прибытие, принесло наибольшую пользу Вердену. Но она сказала, что она была на одной волне с Медняками."

ro "Но почему? Что ты надеялась получить с моим прибытием?"

amer "А что одной стороне этого маленького конфликта делать? Нужен был хаос."
amer "Твое появление должно заставить каждую из сторон начать действовать. Мне это нравится."

"Роуэн кивнул. Это тоже имело смысл. Хотя, опасность такой игры была очевидна для него. Заставить противника начать действовать звучит, как стратегия."

amer "Я считаю, что это должно удовлетворить условия нашей договоренности. И цели твоей миссии."
amer "Пожалуйста, передай привет Изере. Считай, что это все."

"Амерайн встала на ноги. Ее волосы мягко качались. Роуэн пытался остановить ее. У него остались вопросы."
"О столице, О ней, Какой был план, когда она сдружилась с Изерой. Но Амерайн вышла из зоны, освещенной окном на крыше и исчезла в тьме."

hide ameraine with dissolve

"Роуэн побежал за ней. Она не издавала много шума, хотя шла пешком. Он побежал туда, где думал, что она будет, и ничего не почувствовал."
"Амерайн исчезла." 
"Выйдя из зала, он услышал, шелест ног и болтовню толпы которое приблежалось. Бал подошел к концу. Нет смысла оставаться в этой комнате."
"Роуэн поправил свой костюм и отправился в путь, чтобы присоединиться к движущейся толпе."

$ palaceStage = 2
$ palace2Repeat = False
$ rastLodgeAccess = True

jump rastMenu

#################################################################################################################################################################

label palaceAct4Baron:

$ act4BaronMeet = True

scene bg34 with fade
show rowan necklace neutral at midleft with dissolve

"Роуэн поднялся по строгим мраморным ступеням дворца. Было еще рано. Солнце уже начало проглядывать над крышами вилл и особняков, выстроившихся вдоль бульвара, ведущего к дворцу."
"Тем не менее, дворец унижал их как размерами, так и роскошью. Весь район был простой имитацией его дизайна и масштаба." 
"Цель сегодняшнего визита была практической. Пока он искал союзников и практические выгоды для своего планирования, вопрос о его визите во дыорец также не был бы исключен."
"Насколько полезными были бы контакты в охране дворца?"
"Тем не менее, он не ожидал, что весь процесс будет таким простым. Он подошел к охранникам наверху лестницы... и они просто впустили его. Один из них узнал его по параду. Преимущество славы."
"Однако внутри он был предоставлен самому себе, чтобы исследовать мраморные залы. Конечно, там были охранники в ключевых точках. Он не мог просто забрести в запретный сегмент здания."
"Но здесь, оказавшись внутри, Роуэн был предоставлен самому себе."
"Он заметил рядом с собой небольшой портрет одного из предшественников Барона в золотой раме. Просто без присмотра."
"Любой дворянин, имевший доступ во дворец, даже тот, кто был в долгах, мог попытаться украсть его. Никто не смог бы остановить его."
"Неужели это место действительно так священно? Место, созданное из материалов, превосходящих по стоимости камень и драгоценности. "

show rowan necklace shock at midleft with dissolve

"Пока Роуэн смотрел на портрет, кто-то положил руку ему на плечо. С военной рефлексом он обернулся, руки переместились в оборонительную позицию. Но, он прыгнул напрасно. Это была рука его знакомого."

show doran beardless neutral at midright with dissolve

dor "Ах, Роуэн, мой мальчик. Не нужно поднимать руки."

show rowan necklace neutral at midleft with dissolve

ro "Мой господин. Извините."

"Роуэн опустил руки. За прошедшие месяцы герцог Доран немного восстановил свой блеск. Но борода не вернулась. Изера приказала ему не отращивать ее заново, а Доран был послушным слугой."

dor "Нам больше не нужно так разговаривать наедине, мой мальчик. Мы оба - орудия в одних руках."

ro "..."
ro "Чему я обязан таким сюрпризом?"

dor "Твое появление было сюрпризом. Чаепитие с бароном я назначил несколько недель назад. Нелегкая задача, но, конечно, они выделили время для человека моего положения."

ro "Да, конечно."

dor "На самом деле...не хотите присоединиться к нам? Герой королевства, независимо от того, как он одет, является подходящим гостем."

"Роуэн положил руку на подбородок. Он не собирался сегодня навещать барона. Но, если это сделать это может послужить определенной цели. Особенно если…"

ro "Будет ли присутствовать Верховный Арбитрон?"

dor "Боюсь, не сегодня. Естественно, я могу навестить и ее, если пожелаю. Но, она занятая женщина. Она не может быть с Бароном и днем, и ночью одновременно."
dor "В данном случае я довольствовался только бароном."

"Возможность поговорить с бароном без Марианны. Возможно, это был шанс попросить о каком-то одолжении, которое помогло бы ему организовать менее кровавое падение города."
"Это был шанс, который нельзя было упустить."

ro "В таком случае я согласен. Благодарю вас за приглашение, милорд."

"Роуэн поразился бесконечному лабиринту комнат и украшений. У него не было ни малейшего шанса сбавить скорость и по-настоящему оценить все великолепие этого места."
"Массивные банкетные столы, изысканные люстры. Драгоценности, на извлечение которых из земли ушли целые жизни."

#doran concerned

dor "С тех пор как обстоятельства свели нас вместе…"
dor "Может быть, вы не откажете мне в некоторой информации? Разумеется, я выполнял свою часть работы для госпожи Изеры, в ближайшем окружение Вердена я - глаза и уши леди."

if rastAlly == "jacques":
    dor "И все же я часто оказываюсь не в курсе того, что происходит с Леди Амерейн. Я был застигнут врасплох, узнав, что вы работатаете с Жаком."
    
else:
    dor "Если еще не планированили... чтоб вы там ни планировали с этой женщиной в черном, тогда в палатах совета герцога Вердена нужны лишние уши и глаза."

dor "Естественно, я выполню любую роль, которую считаете подходящей."
dor "Но, конечно, кто-то из моего ранга мог бы лучше служить нашим хозяевам, если бы…"

show rowan necklace angry at midleft with dissolve

"Роуэн додумал все остальное. Тема Рейва, конечно же, всплыла вместе с Амерейн. Он был полезен, но лишен денег и территории, доступ к которой в  был ограничен."
"Его роль фигуры на игровом поле была исчерпана, когда он вернулся."
"Возможно, не будь он так глуп, они все же смогли бы найти для него важную роль в этом плане. Возможно, даже важную, чтобы привлечь его к обсуждению."
"Но, если бы он был умнее, его было бы не так легко контролировать в первую очередь."

show rowan necklace neutral at midleft with dissolve

ro "Когда я в следующий раз вернусь в замок Бладмин, я поговорю об этом с Изерой. Если она сочтет это уместным, мы позаботимся о том, чтобы ввести вас в курс всех деталей."

#doran happy

dor "Отлично отлично. Ее мудрость - лучшее средство для принятия решения."

"Роуэн поднял голову. Центральное место в зале, массивное витражное окно с розарианской розой, возвышалось за троном, гордое и величественное. Он заливал трон и его ступени красным и золотым светом." 
"Посреди комнаты был накрыт стол. Такой же, что был здесь во время банкета перед битвой."
"Сидевший за столом, был барон Казимир де ІХ, к вашим услугам. Правитель Розарии. Номинально."

show casimir neutral at edgeright with dissolve

casi "Мой друг, Доран…"

#casamir excited

casi "А Роуэн Блэкуэлл? Мое почтение."

"Роуэн низко поклонился."

ro "Ваше Высочество, я рад видеть вас в добром здравии. Надеюсь, я не помешаю."

"Барон слабо шлепнул по воздуху костлявой рукой."

casi "Тебе здесь всегда рады, Роуэн. Всегда."

"Роуэн продолжал улыбаться, ожидая, пока слуга принесет третий стул. И все же он не мог удержаться от того, чтобы украдкой не взглянуть на Барона."
"Барон выглядел на удивление сурово для человека, покрытого золотом и украшениями. Он был тощий и серой кожей. Словно его было недостаточно, чтобы заполнить полностью его царственные одежды."
"Розария находилась под властью семьи Де'Роза на протяжении всего своего существования. Их истинным титулом был титул король. Но, они по-прежнему предпочитали титул  'Барон'. В честь их предков из древней империи."

if avatar.corruption < 61:
    "Барон не всегда был таким. Он не был в командиром в поле, но его роль в организации и обороне региона была хорошо известна."
    "В нем ни когда не было яркого пламени, но уж точно и этого не было."
    "Куда делся тот человек?"

else:
    "Даже глядя на него, Роуэну захотелось сжать кулак. Враг может оказаться у ворот в любой момент. Это была война. И правителем Растедейля был этот человек?"
    "Неудивительно, что планы Роуэна так легко сработали. Розария принадлежала трупу."
    
"Вскоре слуга вернулся со столом, и чай был подан в изящных фарфоровых чашках. Их хрупкость удивила Роуэна. Он чуть не разбил свою чашку, когда сделал первый глоток."

casi "Хорош, да? Мне сказали, что чай он с востока. Может быть, с Хвоста Дракона?"
casi "Только Солансия все помнит."
casi "Я могу поручить своему пажу дать тебе немного. Все, что вам нужно, это теплая вода. Очень легко приготовить."

show rowan necklace happy at midleft with dissolve

ro "Все в порядке, Ваше Высочество."

#doran neutral

"Доран, будучи Дораном, воспользовался случаем, чтобы вмешаться."

dor "У вас изысканный вкус, Ваше Высочество. Вы делаете мне честь."

#casimir neutral

casi "Не нужно меня благодарить. Наставления ее блаженства подсказали мне этот вкус много лет назад. С тех пор я его пью."

"Роуэн посмотрел вниз на коричневую воду перед ним. В нем было лицо, скрытое под поверхностью."

show rowan necklace neutral at midleft with dissolve

ro "Вы полагаетесь на нее, не так ли? С тех пор как я вернулся, я впервые вижу вас без нее."

#casimir happy

casi "Верховный Арбитр Марианна? Конечно. Конечно. "

"Казимир улыбнулся. Он обнажил,то что, некоторые из его зубов были заменены на золотые. Но он улыбался всем своим лицом. Глаза, щеки и губы."

casi "Замечательная женщина. Добрая и внимательная. И действительно заботится о людях. "
casi "Мы молимся вечером, каждый день. Она наносит мне визит во дворце. Она может изгнать демонов из самой души человека."
casi "Такая вещь. Магия."

"Доран сделал вид, что глубокомысленно кивает. Барон посмотрел в сторону трона позади себя. "

show rowan necklace happy at midleft with dissolve

ro "Я понимаю, почему. Управлять целым королевством должно быть довольно сложно. Должно быть, она вам очень полезна."

casi "Она не просто полезная. Нет. Она особенная. Она действительно такая."

" Он снова повернулся к Роуэну."

casi "Да. Также трудолюбивая. Очень трудолюбивая."

#casimir sad

casi "Управляет королевством. Властно. Такая вещь...."

"Роуэн действительно хотел спросить о тех 'молитвенных собраниях', о которых упомянул Казимир."
"Были ли это те же сессии, о которых ходили все эти слухи?"

#casimir happy

casi "У тебя есть дети?"

dor "Дочь, но она не выполнила свой долг. "

if helayna_escaped == False:
    "Роуэн мог поспорить об этом, по крайней мере."
    
else:
    "Насколько Рэйв знала, она все еще служила в Бладмине."
    
casi "А у тебя, Роуэн?"

"Роуэн закашлял."

ro "Никаких детей, Ваше Высочество. Только жена дома."

casi "Дома. Хмм. Это там, где опасность? Она в безопасности?"

ro "Я стараюсь изо всех сил, чтобы она была в безопастности."

casi "Это хорошо. Держите ее в безопасности. Семья важна. Важна."

#casimir sad

"Глаза барона потухли. Он откинулся на спинку кресла, и совсем скоро он стал меньше, чем раньше, когда говорил о своей семье и семье Дорана."
"История семьи барона Казимира была печально известной."

casi "Думая о семье... хмм..."
casi "Верховный арбитр велел мне не говорить об этом. Я должен ее слушать. Тем не менее..."
casi "Однажды я подумал об отречении. Дай силу Кэсу. Такой умный мальчик. Такой яркий. Во время войны мы дали ему тесты, понимаешь ли."
casi "И он управился с этим. Управился с другим. И в этом тоже хорошо разбирается."

dor "Все дворяне оплакивают его смерть."

"Барон пристально смотрел на Дорана. Герцог был жесток и формален. Возможно, таковы были правила двора для чего-то подобного. Роуэн думал, что это был неправильный ответ."

casi "Да...Да…"

if avatar.corruption < 31:
    show rowan necklace concerned at midleft with dissolve
    "Сердце Роуэна заплакало, смотря на это. Отец размышляет о потерянном сыне. Должно быть что-то, что Роуэн мог бы сделать, чтобы помочь."
    ro "Ваше Высочество. Есть кое-что, что вы должны знать. Я слышал слухи о последних часах вашего сына, так же как и о любом человеке в армии. Но я слышал и другие истории."
    ro "Один мой друг, который участвовал в бою, сказал, что видел его и атаку, чтобы прикрыть отступающий фланг. Я точно знаю, что он не трус."
    show rowan necklace happy at midleft with dissolve
    ro "Вам не следует слушать никого, кто говорит иначе. Он был хорошим человеком. Героем."
    "По правде говоря, Роуэн никогда не говорил с ветеранами той битвы. Но из его уст можно было бы поверить всему."
    #casimir shocked
    casi "Прикрывал отступление?"
    #casimir happy
    casi "..."
    casi "Никогда раньше этого не слышал."
    #casimir sad
    casi "..."
    
casi "Это не имеет значения. Мое отречение от престола больше не может произойти."
casi "Дети Кейса не совершеннолетние. Марианна также говорит, что они проводят так много времени в Камелии Лодж. У нее такие ужасные истории."

"Доран важно кивнул."

dor "Я видел молодую Матильду на днях в..."

"Беседа длилась какое-то время. Роуэн в основном слушал, но не говорил. Казимир кивал головой и проявлял интерес в моменты, когда темой разговора был старый друг."
"Но, несмотря на это, Доран продолжал разговор."
"Роуэн был напуган, когда Барон Казимир повернулся к нему."

casi "Вы все еще вассал Дорана, да?"
    
show rowan necklace concerned at midleft with dissolve

ro "Верно. Мой город... был... на его территории."

casi "Оххх."
casi "Я не помню. Я не помню. Вы когда-нибудь получали крепость?"

show rowan necklace shock at midleft with dissolve

ro "Крепость, милорд?"

"Челюсть Роуэна ослабла. Под этим он имел в виду..."

casi "Да. Думаю, я предложил это как-то раз. Сразу после войны. Повышение до виконта. Или земельного рыцарь. Я не помню. Но вместе с этим должна была быть и крепость."

show rowan necklace concerned at midleft with dissolve

"Роуэн замолчал. Как на это отреагировать? Дело не в том, что Роуэн не знал о потерянных повышениях и признаниях. Но это?"
"Крепость. Он не мог представить себе этого в своих самых диких мечтах. Он мог быть лордом."

casi "Полагаю, этого не было, не так ли? Крепость была бы на востоке. Довольно странно."

"Казимир поцарапал голову и посмотрел в сторону. Роуана больше даже не было в разговоре."

casi "Почему этого не случилось?"

dor "Я помню этот план, ваше превосходительство. Я думаю, из-зи Герцог Вердена, который возражал. "

casi "Ах. Наш друг Антуан. Думаю, я могу вспомнить это. Чёрт возьми, чуть не вывехнул мне руку, не так ли? Хех. Это было в другой раз."

#casimir happy

casi "Жаль. Ты заслужил это, Роуэн. Правда."

"Дорогая чашка выскользнула из руки Роуэна и пролила черный чай на дорогую скатерть. Роуэн моргнул. Его рука дрожала."

casi "Все хорошо, друг?"

ro "Д... да. Мой разум был на поле боя."

casi "Хорошо. Многое зависит от этого разума."

"Роуэн опустил голову к рукам. Он проверил чашку и, к счастью, нашел ее без трещины." 
"Забавная вещь. Беспокоиться, что он может разбить чашку чая."

dor "Роуэн, в конце концов, все еще очень много работает. Так что, возможно, у вас будет еще один шанс вознаградить его позже, милорд. Особенно после его героических поступков в аббатстве и моем собственной крепости."

casi "Действительно."
casi "Знаешь... Я могу как-то помочь тебе, Роуэн?"

show rowan necklace neutral at midleft with dissolve

"Роуэн остановился. Он должен был сосредоточиться на задании. Барон больше не тот, кто принимал решения. Но технически, любое письмо, подписанное его именем, является законным." 
"Единственной проблемой было бы убедить его сделать это. Отсутствие многих приказов, подписанных его рукой, без одобрения Марианны означало, что он не будет просто слушать любые случайные благородные идеи."

#todo - if diplomacy is above X:
show rowan necklace happy at midleft with dissolve
"Роуэн разработал план перемещения части охранников с наружной стены на резервную позицию в самом городе."
"Он использовал свои лучшие риторические навыки, чтобы создать впечатление, что стратегический резерв был бы блестящим маневром."
"По правде говоря, это бесполезно для того, чтобы остановить тактику проникновения. Но Барон Казимир кивнул головой, привлекая к себе пристальное внимание."
"Даже Доран поцарапал свой голый подбородок и задохнулся в одобрении."

#else:
#rowan neutral
#casimir neutral
#"Остановившись, Роуэн придумал план переместить часть охранников с наружной стены на резервную позицию в самом городе. Он пытался объяснить это как можно лучше, но барон, снова ушел в себя."

"Когда Роуэн закончил, барон Казимир сделал долгий глоток чая. Роуэн и Доран ждали, совершенно неподвижно, пока он заговорит."

#todo add diplo pass to below as "or"
if avatar.corruption < 31:
    casi "Возможно, мне стоит поднять эту идею перед Верховным Арбитром..."
    "Его слова прозвучали медленно. Даже когда он это сказал, Роуэн заметил возможность."
    ro "Это вопрос военной безопасности. Ее мудрость огромна, но если я что-то и знаю, так это то, как выиграть осаду."
    casi "Полагаю..."
    casi "Здесь."
    # if diplo failed - casimir happy
    "Барон встал, подошел к ближайшему шкафу и достал оттуда свиток пергамента и перо. Роуэн и герцог Рейв молча смотрели, как Казимир нацарапал на нем приказы."
    # if diplo failed - rowan happy
    "Роуэн не мог удержаться от улыбки. Все вышло чудесно."
    casi "Это сработает, Роуэн?"
    "Роуэн посмотрел на пергамент. Это письмо было написано почти неразборчивым почерком. Но, подпись барона было невозможно пропустить и легко проверить."
    "Если он передаст это командиру, приказ не будет подвергнут сомнению."
    ro "Идеально. Благодарю Вас, Ваше Высочество. Сегодня, Вы многое сделали, чтобы помочь защитить город ."
    "Барон тоже выглядел довольным собой."
    casi "Это смешно. Это может быть первое, что я сделал за последние недели, чтобы помочь городу."
    casi "Какой же я чудесный господин! Чудесный. "
    casi "Хе."
    "Барон Казимир отвел взгляд от Роуэна и неуверенно вложил пергамент в его руки."

else:
    casi "Я вижу."
    casi "..."
    #casimir sad
    casi "Однако я не должен принимать подобных решений, не спросив Верховного Арбитрона. Ей бы это не понравилось."
    "Он неуклюже почесал бороду."
    casi "Да. Так будет лучше всего."
    casi "Я просто расскажу ей об этом сегодня вечером или...на самом деле запишите это. Да. Это было бы хорошо. Да. Запишите это, и я передам ей."
    #casimir happy
    "Казимир улыбнулся, как будто сделал что-то полезное. Роуэн попыталась улыбнуться в ответ."
    show rowan necklace happy at midleft with dissolve
    ro "Отличная идея, Ваше Высочество. Уверен она тоже хотела бы рассмотреть эту идею."
    show rowan necklace angry at midleft with dissolve
    "Когда барон в следующий раз обернулся, Роуэн испустил вздох разочарования. Это был хороший план. Возможно, это сработало бы. Но все зависило от Марианны."
    
show rowan necklace neutral at midleft with dissolve

"Разговор продолжался еще минут двадцать, но в основном состоял из любезностей."
"Барон Казимир был добр и любезен, если не совсем присутствовал, так что Роуэну было бы трудно быть невежливым, если бы он попытался."
"Но с того момента, как обсуждение приказа было закончено, Роуэн остро ощущал тиканье часов. Каждая минута, проведенная здесь, была еще одной минутой, ближе к перевороту."
"В конце назначенного времени Барон Казимир проводил их до дверей палаты. Пажи бросились убирать со стола...в том числе, чтобы разобраться с пролитым чаем Роуэна."

#casimir sad

casi "В этом городе живет много людей. Много хороших людей. Ты должен защитить их, Роуэн. Вы должны."
casi "У тебя есть цель. Каждый должен служить своей цели."

"Барон грустно улыбнулся про себя. Роуэн не просил его вдаваться в подробности."

#todo - if diplo passed
scene black with fade
"Роуэн практически выбежал из дворца, чтобы добраться до северной части города. В конце концов, лучше выполнить приказ до того, как Марианна узнает."
"У ворот он обнаружил некоторое замешательство, но вскоре командир отобрал часть своих сил, чтобы отвести в резерв."
"Никто не собирался отрицать приказ, подписанный бароном и доставленный самим Роуэном."
$ rastCrime += 1
$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return

#else
#scene black with fade
#"Роуэн пошел прочь. Он все еще мог попытаться извлечь что-то из разговора с охранниками, но перспектива уже не казалась такой уж сильной. День, скорее всего, пройдет впустую."
#$ released_fix_rollback()
#$ prevent_tile_exploration()
#$ push_to_previous_tile()
#return


#################################################################################################################################################################

label palaceRepeatVisit:

if palace2Repeat == False:
    scene bg34 with fade
    show rowan necklace neutral at midleft with dissolve
    "Роуэн поднялся во дворец, чтобы узнать, какую информацию он может собрать о текущей политической ситуации."
    "В конце концов, он завершил свою миссию, но это не означало, как будто не было больше, чтобы обнаружить. Возможно, он сможет даже наткнуться на леди Амерайн."
    "Вместо этого он столкнулся с кем-то другим."
    show werden neutral at midright with dissolve
    werd "Роуэн."
    "Роуэн опустился сразу на одно колено."
    ro "Милорд."
    werd "Хмм."
    werd "Я ожидал, что ты будешь на поле боя."
    "Он встал на ноги. Коленопреклоненным он простояло ровно столько, сколько было нужно и не больше."
    ro "Я вернулся, чтобы поговорить со своими друзьями. Я также хотел посмотреть, как поживает герцог Рэйв."
    werd "....."
    "Он прошел мимо Роуэна, чтобы продолжить свой путь. Это было не грубо. Просто высокомерно."
    hide werden with moveoutleft
    "Роуэн продолжил свое исследование дворца, но не нашел много знакомых лиц. Барон был здесь, конечно, но он был в своем личном кабинете, занимался... чем то."
    "Вздохнув, Роуэн покинул дворец. Эти усилия не принесли ощутимых результатов."
    $ palace2Repeat = True
    jump rastMenu
    

else:
    scene bg34 with fade
    show rowan necklace neutral at midleft with dissolve
    "Роуэн провел некоторое время, гуляя по дворцу. Казалось, что здесь не так уж и много работы. Охрана дворца даже не выглядела особенно сильной."
    "Роуэн даже озадачило, как легко было прокрасться вокруг здания."
    "Однако он не нашел ничего, что имело бы особую ценность. Похоже, это пустая трата времени."
    jump rastMenu

#################################################################################################################################################################

label palaceRepeatVisitAct4:

scene bg34 with fade
show rowan necklace neutral at midleft with dissolve

"Роуэн ненадолго вернулся во дворец, надеясь еще раз переговорить с бароном. Возможно, ему удастся поговорить с членами дворцовой стражи. Но он обнаружил, что Барона нет во дворце."
"Когда Роуэн отправился в базовый зал королевской гвардии, он нашел это бессмысленным. Командир, с которым он разговаривал, подмигнул ему и кивнул. Они тоже были в курсе."
"Если бы, Роуэн, хотел найти хорошие шахматные фигуры для грядущего хаоса, их здесь не было."
"Безрезультатно Роуэн ушел. Еще есть время чтобы что-то сделать в этот день."

jump rastMenu




