init python:

    event('rastedel_battle_begin', triggers='week_end', conditions=('week==60',), run_count=1, priority=pr_story)
    event('rastedel_battle_2', triggers='week_end', conditions=('week==61',), run_count=1, priority=pr_story)
    event('rastedel_battle_3', triggers='week_end', conditions=('week==62',), run_count=1, priority=pr_story)

label rastedel_battle_begin:

scene bg9 with fade

show rowan necklace naked at midleft with dissolve

"Роуэн проснулся от света, льющегося из окон его спальни. Ракшанские Пустоши не славились своим ярким утром. Это продлилось всего не долго, потому что через мгновение дверь открылась."

show alexia 2 necklace shocked at midright with moveinright

al "Роуэн? Ты все еще в постели?"

"Роуэн заерзал под одеялом и застонал."

ro "Это была долгая неделя. Долгий год. Дай мне поспать в этот раз."

show alexia 2 necklace happy at midright with dissolve

al "Я могу только догадываться. Но это не оправдание для пробуждения после полудня."

"Она подошла к кровати и откинула одеяло. Он инстинктивно скрестил руки на груди,почуствовав холод."
"Даже дни, проведенные на полу Карста, не подготовили его к ужасу потери одеяла."

if all_actors['alexia'].relation < 50:
    "На мгновение напряжение последних нескольких месяцев, казалось, рассеялось. Или, по крайней мере, не поднимала свою уродливую голову."
    
    if alexiaWulump == True:
        "И все же ее мягкая улыбка не коснулась его глаз. Казалось, она больше никогда не касалась его глаз."

ro "Полдень? Правда? Я не считал себя способным на это...."

al "Да, действительно. А теперь вставай."

show rowan necklace happy at midleft with dissolve

"Роуэн ворчал себе под нос все время, пока возился с одеждой. Алексия сидела на кровати, наблюдая за ним, как и в первый раз много лет назад."

if all_actors['alexia'].relation < 50:
    "Что-то в нем было не так…"

elif all_actors['alexia'].relation > 50 and all_actors['alexia'].corruption > 30 and avatar.corruption > 30:
    "Несмотря на то, что все в них изменилось, то, как она смотрела на него, не изменилось."

else:
    pass
    
show rowan necklace neutral at midleft with dissolve
show alexia 2 necklace neutral at midright with dissolve

al "Каким бы ни было приключение на этой неделе, оно должно было быть довольно тяжелым, если оно заставило тебя проспать."
al "Все еще Розария?"

"Роуэн кивнул."

ro "Она была в центре наших операций."

al "Сколько времени прошло с тех пор, как я здесь? Бладмин был моей клеткой так долго. Должно быть, я уже так много забыла. Она все еще не изменилась?"

show rowan necklace concerned at midleft with dissolve

"Роуэн продолжал возиться с пряжкой своего костюма, и ничего не ответил. Мог ли он рассказать ей о голоде или проблемах, которые он видел?"
"Да и вообще, рассказал ли он ей о смерти старейшины?"

ro "Почти то же самое, что и всегда. Зеленая и пышная. Ни одной безвкусной статуи повелителя демонов в поле зрения."

show alexia 2 necklace concerned at midright with dissolve

al "Я скучаю по ее запаху. Цветы, деревья. Я никогда не понимала, насколько это было красиво, пока я не ушела из дома…"

if all_actors['alexia'].flags['jezera_influence'] > 4:
    al "Возможно, госпожа Изера позволит мне ненадолго вернуться."

elif all_actors['alexia'].flags['andras_influence'] > 4:
    al "Возможно, мастер Андрас позволит мне ненадолго вернутся."
    
else:
    al "Возможно, мы скоро освободимся от этого места."
    
"Роуэн вздохнул. Даже если она вернется, дома, который она знала, больше не будет. Артдейл, был уничтожен."

#todo : if reconstruction quest is done:
    #"Даже после его восстановления, он никогда не будет прежним. Ни один город не будет таким же без людей, которые когда-то жили там."
    
ro "I-"

show rowan necklace shock at midleft with dissolve
show alexia 2 necklace shocked at midright with dissolve

"Внезапно дверь распахнулась, и в комнату ворвалась обезумевшая горничная."

maid "Лорд Роуэн. Вы должны идти быстро."

show rowan necklace neutral at midleft with dissolve
show alexia 2 necklace concerned at midright with dissolve

ro "Что происходит?"

maid "Хозяин и хозяйка в ярости. Персонал в ужасе. Вы должны идти. Пожалуйста, следуйте за мной."

"Роуэн и Алексия обменялись озабоченными взглядами. Был ли он причиной этого?"
"Не говоря больше ни слова, он последовал за служанкой к двери, оставив Алексию со скрещенными руками. Это была их жизнь."

if goal3_completed == False:
    hide rowan with moveoutright
    "После ухода Роуэна Алексия осталась в комнате, обдумывая возможные причины, по которым Роуэна могли вызвать вниз. Она чуть не пропустила стук в дверь…"
    
scene bg6 with fade
show rowan necklace neutral at midleft with moveinleft

"Роуэн нерешительно вошел в тронный зал и обнаружил, что один из гобеленов валяется на полу разорванный на 'шотландский флаг.'"

ro "Что-то не так, мои хозяева?"

show jezera displeased at midright with dissolve
show andras angry at edgeright with dissolve

"Изера в гневе бросилась к нему и бросила кусок пергамента на пол у его ног."

je "Читай это. Сейчас."

"Он взял документ и начал читать вслух."

ro "Доклад от Гортензии. Сообщается, что большой отряд Розарийских солдат движется по Южной дороге из Растеделя."
ro "По оценкам, их число превышает две тысячи. Полностью бронированные рыцари и оруженосцы. Судя по их маршруту, цель, скорее всего, Рэйв."
ro "Однако силы такого размера могут угрожать любому нашему положению в герцогстве."

if palaceStage == 2:
    ro "Среди солдат было замечено несколько странных сюрко. Большинство из них носят простой белый или золотой. Происхождение неизвестно."
    
else:
    ro "Среди солдат было замечено несколько странных сюрко. Большинство из них носят простой белый или золотой. Во главе их виднелась сила в пурпурном. Происхождение неизвестно."

"Роуэн отложил письмо. Это была самая большая сила, которая когда-либо была выставлена против них. И даже больше, чем любая армия, которую они могли бы призвать в срочном порядке."

show rowan necklace concerned at midleft with dissolve

ro "...Я вижу…"

"Андрас сидел на троне с каменным лицом. В отличие от своего обычного темперамента, он был устрашающе молчалив. Казалось, гобелен принял на себя всю тяжесть его ярости."
"Изера, между тем, и вполовину не была так спокойна."

je "Я ничего об этом не слышала. Из столицы вообще ничего нет. Что толку от шпионов, которые ничего тебе не говорят? Как эта сука могла такое пропустить?"

"Она ударила по наполовину полному бокалу вина, отчего тот с грохотом упал на пол. Служанка, все еще стоявшая в дверях, поморщилась."

if palaceStage != 2:
    "Роуэн тихонько спрашивал себя, Кто такая “эта сука”?"
    
else:
    ro "Наш друг в столице ни словом об этом не обмолвился?"
    je "Ни слова. Мы получили это от инкуба, который случайно оказался рядом с их тропой."
    
an "Мы в меньшинстве. Мы вышли с оружием. Они идут за нами. Ты наш тактик. Мне плевать на ее Шептунов. Почему у вас не было плана на эту ситуацию?"

"Его взгляд пронзил Роуэн. Он сразу понял, в какой опасности находится. То, как он ответит здесь, может поставить его голову на кон."

if goal3_completed == True:
    ro "Я..."
    je "О, успокойся, брат. Нам нужен наш самый способный тактик с нормальным пульсом в этот момент."
    "Андрас зарычал, но снова опустился на трон."
    an "Способный тактик."
    "Он сплюнул в сторону."
    
else:
    an "Так вот к чему все это сводится. Все твои хитрости и стратегии. И мы остались сидеть здесь с своими членами в руках."

an "Умная тактика хороша. Но все это закончится тем, что я и мои самые свирепые бойцы прорвутся через столько вражеских рыцарей, сколько мы сможем взять."
an "Если мы будем в меньшинстве, это только сделает победу еще более славной."

"Изера закатила глаза."

je "Ты не выйдешь в поле, чтобы умереть, сражаясь с пятью сотнями людей одновременно. Если понадобится, мы просто эвакуируемся с розарианских равнин. Это будет стоить нам очень дорого."

if goal3_completed == True:
    je "Наши новые союзы были с трудом завоеваны. Потеря нашего присутствия в розарии-это не то, о чем стоит думать легкомысленно."

je "И, конечно, когда они вернут себе этот район, мы не сможем долго скрывать наше прямое участие. Наши милые друзья в Протее не обрадуются, узнав о нашем существовании."

show rowan necklace neutral at midleft with dissolve

"Роуэн вернулся к изучению письма. Только как им удалось так быстро собрать армию?"

if palaceStage == 2:
    ro "Приняла ли верховный арбитр Марианна предложение Жака или герцога Вердена о помощи?"
    
"Может быть, ответ был как-то связан с цветами войск, которые были замечены..."

#TO DO - should check if goal 3 is completed, palaceStage !=2, or troop / funds requirement is not met
if goal3_completed == False or palaceStage != 2:
    jump battleFail


#TO DO: If goblins recruited

#TODO: If goblins and orcs recruited

if orciad_state == 2:
    jump orcBattlePath


label orcBattlePath:
    
if orciad_ally == "batri":
    ro "Ты уже говорил с Батри? Наши союзники-орки присоединятся к нам на поле боя?"
    
elif orciad_ally == "ulcro":
    ro "Вы уже говорили с Улькро? Наши союзники-орки присоединятся к нам на поле боя?"
    
else:
    ro "Ты уже говорил с Таришей? Наши союзники-орки присоединятся к нам на поле боя?"
        
"Невысказанная проблема заключалась в том, что союзная племенная Конфедерация фактически не стояла прямо на пути Розарийской армии."
"Они могут рассыпаться."
"Внезапно он услышал за спиной шаги. Кто-то молча ждал неподалеку и решил сейчас выйти."
    
show tarish neutral at edgeleft with moveinleft
    
tar "Перестань волноваться, хьюми. Ты действительно думаешь, что кучка крутых орков сбежит от нескольких розовых человечков только потому, что они прячут металл?"
tar "Если да время бой сейчас, вам лучше знать, что мы будем дратся."
    
"Тариш скрестила руки на груди."
"Изера закатила глаза и жестом указала на вновь прибывшего в тронном зале."
    
je "Полагаю, ты с Тариш уже встречался."
    
if orciad_ally == "ulcro" or orciad_ally == "batri":
        
    je "После событий, произошедших в племени, новый вождь отправил ее сюда, в Бладмин, в качестве личного представителя и посла."
    je "Она также уполномочена говорить от их имени при определенных условиях."
    je "Так, что  не удивляйcя, увидев ее в замке с этого момента."
        
    "Тариш подошла к Роуэну."
        
    tar "Твоя хозяйка говорит обряд. Это действительно шикарное место. Нева думала, что я привыкну жить в каменном замке, как вы, хьюми."
    tar "Тебе повезло, хьюми. Теперь у меня есть хорошая работа. Если бы я вышла из этой передряги с пустыми руками, тебе пришлось бы следить за собой."
        
elif orciad_ally == "tarish":
        
    tar "Да, да. Мы хорошо знакомы. Нет никакого союза, если он не втянут в это задницей."
        
    if tarishSex == True:
        "Молчаливый элемент был в том, как хорошо они знали друг друга. Внутри и снаружи. Не то, чтобы Роуэн хоть на секунду подозревал, что Изера понятия не имела об этом."
            
    ro "Действительно. Но почему она здесь? Разве у неё нет целого племени, которым нужно управлять?"
        
    an "Ты что, такой идиот? Она 'во главе'' племени. Но, ты правда думаешь, что она могла бы удержать это место без нас?"
        
    tar "Маста скажет тебе, что я буду ходить на свидания,  что я буду держаться рядом с Хересом и заходить каждый день на портал. Быть в курсе событий здесь важнее, чем быть там."
    tar "Так что в будущем ты будешь встречаться со мной чаще, хьюми."
        
    "Она подмигнула ему."
        
else:
    "Перспектива еще одной встречи с Таришей, особенно после всего ущерба, причиненного их предыдущей встречей, сделала перспективу воссоединения менее идеальной. Как и пренебрежительное выражение ее лица."
        
    ro "Действительно. Но почему она здесь? Разве ей не нужно править целым племенем?"
        
    an "Неужели ты настолько идиот? Она ‘отвечает’ за племя. Но ты действительно думаешь, что она сможет удержать это место без нас? Мы следим за тем, чтобы какой-нибудь идиот не всадил ей меч в живот."
        
    tar "Да. Какое-то мгновение я должна быть подальше от того, кто может быть таким дружелюбным. Не самое худшее место. Я всегда хотела посетить своей большой задницей замок хьюми."
    tar "..."
    tar "Ты будешь наслаждаться, когда я рядом."
        
    "Роуэн сохранял полное самообладание. Лучше не обращать внимание к невысказанной угрозе."
        
show jezera neutral at midright with dissolve

je "Давайте вернемся к вопросу с другой стороны, что мы должны? Нет времени на приветствия и поцелуи."
je "У нас есть армия. Тогда возникает вопрос, как использовать эту армию, чтобы победить."
je "Даже с каждым взрослым солдатом, который есть у племени, вместе с нашими собственными силами, у нас все еще недостаточно, чтобы сравнятся с ними по числености."
je "По крайней мере, так сказал мне мой дорогой брат."

"Андрас нахмурился."

an "Ты почти все время молчишь, Роуэн. Мы привезли твою задницу сюда не для погоды. У тебя есть идея, как выйти из этой ситуации или нет."

ro "Я тут все обдумываю."

"Роуэн снова пробежал глазами письмо. Он никогда не был командиром высокого уровня, но у него был опыт в такой ситуации. Лицом к лицу с врагом с большим числом воинов, чем у тебя."

ro "Я бы сказал, что наше самое сильное преимущество заключается в том, что мы фактически удерживаем территорию."
ro "Это не совсем наша земля, поэтому, население не будет дружелюбным."
ro "Но, мы контролируем саму крепость. У нас также есть союзники в лесах и в горах. Они прийдут к нам, и это делает нас сильнее."

je "Какое это имеет значение? Числа есть числа?"

"К удивлению Роуэна, вмешался не кто иной, как Андрас."

an "Перестань ныть, женщина. На поле боя правильная местность удвоить наши войска. Иногда даже больше."

show jezera displeased at midright with dissolve

je "Хорошо. Конечно. Продолжай, Роуэн."

ro "У нас есть и еще одно преимущество. Если у них нет предателя в наших рядах, то они не знают, сколько у нас людей."
ro "На самом деле, Доран Рейв дал занизил количество орков, которые напали на крепость."

tar "Насколько знает Дама Хьюми, мои мальчики на севере. Они нас даже не заметят, как мы идем"

ro "А значит, мы можем обеспечить себе хотя бы одну победу."
ro "Когда пытаешься усмирить враждебную вражескую территорию, и не боишься боя, обычно хочется рассредоточиться."

show andras smirk at edgeright with dissolve

"Андрас злобно ухмыльнулся. Он уже понял, к чему клонит Роуэн. При всех своих недостатках он был бойцом."

an "Засада. Подождать, пока они разделят свои силы, а затем уничтожить их нашими сучками."
    
ro "Я бы не использовал эту фразу, но в принципе. Когда я воевал в прошлую войну, мы постоянно использовали подобную тактику."
ro "Ждите отставших, которые прервутся, на грабеж или на отдых. Затем нанесите удар, прежде чем они смогут присоединиться к остальной армии."
ro "Только теперь у нас сотни воинов. А не десятки, как раньше. Таким образом, мы могли бы провести целую битву."

show jezera neutral at midright with dissolve

"Напряжение в комнате, казалось, немного рассеялось. Теперь, когда кто-то дал начало конкретному плану, атмосфера паники, превратилась во что-то более продуктивное." 
"Изера вернулась к трону, а Тариш подошла к Роуэну."

tar "Умный план, хьюми. Настоящий подлый тип. Но ты не знаешь, что орки дерутся, как я."
tar "Я могу сделать это несколько раз. Но, хьюми умны. Они поймут, что ты задумал, и остановят тебя. Так происходит всегда."

"Роуэн вздохнул."

ro "Она права. Мы можем использовать тактику преследования и несколько раз устраивать засады на более мелкие подразделения."
ro "Но, как только они поймут, что кто-то охотится за их отрядами, их стратегия изменится."

"Роуэн не стал упоминать о том, что было у него на уме. Насколько хорошо это сработает, полностью зависет от того, кто был у них командиром."
"Если это был кто-то тупой, они могли водить его за нос достаточно долго."
"Но, если это тот человек, которого его беспокоил, был в команде, или это он возглавлял атаку...его трюки будет бесполезны…"

show rowan necklace angry at midleft with dissolve

"Роуэн молча проклял записку. Несмотря на всю свою ценность, она не сказаа ему, какие именно войска будут в боевой линии."
"Тайна армии, которая не должна была существовать, подчеркивала всю ситуацию."

show rowan necklace neutral at midleft with dissolve

ro "Если это так, то мы должны готовиться к длительной кампании. Попытка удержать крепость-хорошая мысль, но мы должны ожидать, что они вернут ее относительно быстро. "
ro "Я вижу жестокие бои некоторое время. Тем не менее, у нас может быть шанс, если мы уничтожим достаточно врагов во время первого удара."

"Теперь это была Изера, которая стала глубоко вдумчивой. У нее была идея?"

show jezera happy at midright with dissolve

je "О, интригующе. С этим я могу поработать."
je "Если мы сможем победить больше вражеской армии, прежде чем они поймут, что мы замышляем, тогда у нас будет больше шансов? Что влияет на это?"

ro "Как быстро мы движемся, и количество вражеских отрядов. Больше отрядов - значит, у нас будет больше людей."
ro "Но это также означает, что нам нужно будет двигаться намного быстрее что бы, добраться до меньшего из них."

je "О дорогой герой. Ты все еще недооцениваешь нас. Это действительно очаровательно."
je "Мы можем двигаться так быстро, как захотим."

show rowan necklace shock at midleft with dissolve

"Роуэн в шоке открыл рот. Конечно. Это было так очевидно. Почему он не подумал об этом раньше? Он не командовал армией людей или даже армией орков."
"Это была армия демонов."

show rowan necklace neutral at midleft with dissolve

ro "..."

tar "Что ты имеешь в виду под этим, Изера?"

ro "Я знаю, что нам нужно сделать."
ro "Слушайте…"

"Следующие полчаса Роуэн посвятил объяснению стратегии, которая крутилась у него в голове на протяжении всего разговора."
"Через десять минут он велел слугам принести карту герцогства,чтобы помочь определиться с конкретными местами, которые им понадобятся."
"Андрас и Тариш наблюдали за ним, в случае Тариш раздавая предложения, а в случае Андраса отвлекаясь, чтобы время от времени постучать себя в грудь."
"Изера напрягалась, чтобы сохранить внимание, иногда даже начинала отключаться, пока Роуэн не объяснил, какова будет ее роль в этом плане."
"К тому времени, когда он закончил, все стоящие вокруг карты выглядели довольными."
    
ro "...Количество войск, которые у нас будет бы под стражей, будет большим."
ro "Я уверен, что некоторых из них можно будет продать или обменять их с другой стороной на компенсацию и защиту для своих семей."
ro "Остальных мы могли бы оставить себе как потенциальную рабочую силу."

"У Андраса было непроницаемое выражение лица, когда Роуэн перешел к этой части. Но, он не вышел из образа, чтобы прокомментировать."
"Наконец, Роуэн добрался до конца плана. Закончив объяснения, он опустился на одно колено и стал ждать решения близнеца. В конечном счете, это был план с хорошими шансами на успех."

if serveChoice == 2:
    "Это был его лучший шанс сохранить Алексии жизнь еще на один день. И саму в придачу."
    
elif serveChoice == 4:
    "Это не только сохранит ему жизнь еще на один день, но и даст тем эгоистичным монстрам в Растедейле, которые игнорировали голод, заслуженного возмездия."
    
else:
    pass
    
if avatar.corruption < 31:
    "Тот факт, что в нем будет задействовано больше пленных, чем жертв, также был дополнительным бонусом."

show andras happy at edgeright with dissolve

an "МММ. Мне это нравится. Мне это нравится."

show jezera displeased at midright with dissolve

je "Конечно, тебе это нравится. Тебе просто нравится любой план, в котором ты убиваешь людей."

show jezera happy at midright with dissolve

"Роуэн повернулся к Тариш."

ro "А ты как думаешь? Ваши солдаты-это костяк нашей армии."

tar "Да. От меня нет ни слова жалобы, хьюми. Это хороший план. Многа орк выживет от этого. Может быть, по дороге найдут немного красивого золота."

"Роуэн облегченно вздохнул. Это был хороший план. Возможно, это сработает."
"Это было очень важно. Если бы он не смог придумать какой-нибудь план на лету, это, скорее всего, был бы конец его прямо здесь."
"Жизнь, которую он вел в Бладмине, всегда была на острие ножа."

an "Значит, все решено. Мы запустим план, который предложил Роуэн, через неделю. Мы не уйдем из Розарии. Мы будем стоять и сражаться."

je "Вдохновенно сказал. А теперь мне лучше подготовиться как можно скорее. Мне нужно уехать завтра."

"Изера прошла мимо Роуэна, задев его боком, когда проходила мимо."

je "Хорошо используй эту неделю, герой. Нам нужно столько золота и людей, сколько мы сможем собрать для этой операции."

ro "Я понимаю."

"Он почувствовал внезапный толчок. Шлепок по заду."

je "Вот что мне нравится слышать. Увидимся на празднике."

hide jezera with dissolve

tar "Мне тоже лучше двигаться. Надо дать ребятам послушать, как они дерутся. Надо их всех разозлить. Тебе лучше не пытаться тянуть время, хьюми."

hide tarish with dissolve

"Оставшись наедине с Андрасом, Роуэн повернулся, чтобы уйти."

an "Задержись."

"Роуэн обернулся."

show andras displeased at edgeright with dissolve

an "Это будет величайшим испытанием твоей преданности на сегодняшний день. Твой план хорош. Но это не значит, что я тебе доверяю."
an "Ты же понимаешь, что если ты меня предашь, я скормлю Алексии твои кишки, не так ли?"

"Роуэн кашлянул."

ro "Да."

show andras happy at edgeright with dissolve

"Выражение лица Андраса внезапно смягчилось. Теперь он улыбался."

an "Но, это работает и наоборот так же. Я не собираюсь выводить тебя на поле. Сестра постоянно напоминает мне, что твоя анонимность очень ценна. Но моя победа будет и твоей победой тоже."
an "Ты же боец. Никогда не задумывались об острых ощущениях завоевания?"

"Эти слова еще долго звучали в голове Роуэна после окончания разговора. Острые ощущения завоевания."
"До сих пор он никогда по-настоящему не участвовал в завоевательной войне. Даже события в крепости Рейв были в основном стычкой по схеме вещей." 
"Будет ли это отличаться от праведных битв, которые он пережил в прошлом?"
"Возможно, если все пойдет по плану, он узнает об этом через неделю."

return

label battleFail:

#TO DO - if goal3 is not complete or fund / troop goal is not met
if goal3_completed == False:
    
    show andras smirk at edgeright with dissolve

    "Андрас внезапно поднялся со своего места, хрустнув костяшками пальцев. Улыбка на его лице была ужасающей. Его зубы блеснули."

    an "Хватит об этом. Пора переходить к делу, Роуэн. Что же нам делать в этой ситуации?"

    "Роуэн поднес руку к подбородку. Что тут можно было сказать? У них небыло войск."

    ro "Я..."

    "Андрас подошел к нему вплотную."

    show rowan necklace concerned at midleft with dissolve

    an "Роуэн. Можешь остановиться на этом. Мы не сможем сражаться с этой армией. Причина в том, что ты подвел нас."
    an "Ц-ц-ц-ц. Какой позор."

    "Он плюнул. Все, начиная с его осанки и заканчивая выражением лица, становилось темнее."

    an "Жалкий. Слабый."

    show jezera happy at midright with dissolve

    je "Дорогой брат, ты забываешь о том, что он мог просто работать на врага."

    if goal3_completed == False:
        je "В конце концов, ваши неудачи в создании альянса нанесли серьезный удар по нашему делу. Возможно, ты хотел обмануть нас. Чтобы выставить нас дураками."

    #elif didnt raise funds / troops TODO
        #je "Хотя лично я подозреваю, что это не был саботаж. Какой диверсант усердно работает для того, чтобы создать для нас альянс, а потом просто не может собрать армию и средства, чтобы заплатить за нее?"
        #an "Не то чтобы это имело значение. Без собственных сил, вне всякого союза, у нас нет шансов удержать свои достижения."

elif palaceStage != 2:
    
    show jezera happy at midright with dissolve
    
    "Изера встала и подошла к нему. Она провела кончиком пальца по его лопаткам. Это было странно угрожающе."
    
    je "Роуэн. Роуэн."
    je "Ты так много для нас сделал. Это так важно для нас, собрать новых союзников. Но когда пришло время, их нет."
    je "Я могу сказать, почему я думаю, что мы в такой ситуации."
    
    show rowan necklace concerned at midleft with dissolve
    
    "Роуэн почувствовал, что на его бровях начинает образовываться пот. Обычно Изера так к нему не прикасалась."
    "Она одернула руку и приблизилась к брату."
    
    je "Это потому, что ты не ходил в Растедель. Мы могли бы знать заранее, если бы ты просто пошел и встретился с нашими союзниками"
    
    je "Брат, много пользы от слуги, который не делает то, что ему говорят?"
    
    show andras smirk at edgeright with dissolve
    
    "Андрас встал с кресла, лицо неожиданно стало садистским."
    
    an "Нет. Нет, не знаем."
    
    "Он медленно шел к Роуэну, разминая костяшки пальцев. Это был не блеф."
    
"Роуэн оглядывался назад и вперед между ними. Изера тоже стала подходить ближе. Андрас быстро приближался к цели. Рука Роуэна дернулась к мечу."

je "Я боюсь, что наши рабочие отношения обернулись ничем, дорогой. Хотя я не могу сказать, что это был не веселый эксперимент."

an "Ты теперь бесполезен для нас, сука. Твои последние слова?"

menu:
    "Сражаться":
        $ released_fix_rollback()
        show rowan necklace neutral at midleft with dissolve
        "Роуэн вцепился в рукоять своего клинка. Мысли его лихорадочно метались. Это была опасная ситуация, но не безнадежная. Он сражался с Андрасом раньше, и все было в порядке."
        "Маленькая пауза от переводчика: Когда он сражался Андрасом успешно?"
        an "Ты действительно хочешь драться со мной? Хочешь повеселиться, сука?"
        "Андрас шагнул ближе."
        ro "Я понимаю, что ты злишься. Но, мы не должны этого делать. Ты привык работать со мной, а я привык работать с тобой. Это не должно закончиться здесь."
        ro "Но, если ты откажешся, я готов защищаться."
        "Изера прервала назревающую конфронтацию, слегка ухмыльнувшись."
        je "Я знаю тебя хорошо. Я знала, что ты не сдашься легко. Вот почему я сделала несколько приготовлений, прежде чем прислуга привела тебя сюда."
        "Прежде чем Роуэн успел сообразить, что она имеет в виду, он почувствовал внезапное острое ощущение в спине. Он рухнул на пол, вокруг него начала собираться кровь."
        hide rowan with dissolve
        show rowan necklace shock behind bg6
        ro "Чт...."
        "Когда его зрение начало меркнуть, он поднял голову, чтобы посмотреть, что его поразило. И тогда он увидел ее."
        show alexia 2 necklace neutral at midleft with dissolve
        show succubus neutral at edgeleft with dissolve
        "Алексия стояла над ним с окровавленным ножом в руках. Она смотрела на него совершенно пустыми глазами. Рядом с ней ехидно ухмылялся суккуб." 
        "...Почему?"
        an "Ты смеешь отнимать у меня мою добычу, сестра?"
        "Изера холодно рассмеялась."
        je "Можете ли ты серьезно сказать мне с честным выражением, что этот результат не намного вкуснее?"
        an "..."
        "Андрас медленно рассмеялся."
        an "Я признаю это. У тебя чутье на драматизм. Это почти стоило того, чтобы упустить шанс убить его самому. Почти."
        an "Тварь, лучше отпусти ее, чтобы она увидела, что натворила."
        "Суккуб отошел. И сразу же свет вернулся в глаза Алексии."
        show alexia 2 necklace concerned at midleft with dissolve
        al "Р-Роуэн?"
        show alexia 2 necklace shocked at midleft with dissolve
        al "Богиня нет! Роуэн!"
        "Она наклонилась, чтобы обнять его, но к этому моменту он уже быстро угасал. Последнее, что увидел Роуэн, было выражение ужаса на лице жены, когда она поняла, что натворила."
        scene black with fade
        "Спекталь окончен. Гаснет свет."
        $ renpy.full_restart()
        
    
    "Умереть изящно.":
        $ released_fix_rollback()
        "На мгновение Роуэн задумался, не вытащить ли меч. Последний героический бой в замке, полном демонов. Может быть, если ему повезет, он сможет взять одного из них с собой. Это может быть его епитимья."
        "Но это была абсурдная идея. На нем был одет в волшебный кулон Изеры. Он умрет прежде, чем что-нибудь сделает."
        "...и Алексия…"
        ro "Я понимаю."
        "Он склонил голову."
        ro "Что будет с Алексией? Ты будешь хорошо с ней обращаться?"
        "Андрас усмехнулся."
        an "Ты действительно хочешь знать ответ на этот вопрос, червь?"
        "Роуэн на мгновение задумался. Потом он покачал головой."
        ro "Пожалуй, я бы предпочел этого не знать. Какой в этом смысл? По всей вероятности, у меня скоро появится возможность спросить ее из первых рук. Если жизнь после действительно существует."
        ro "Но, если время, проведенное в этом замке, оставило у тебя хоть каплю нежности ко мне, у меня есть одна просьба. Обращайся с ней мягко."
        ro "У меня нет иллюзий, что ты когда-нибудь ее отпустишь. Но я не хочу, чтобы она страдала."
        "Это  заставило Изеру захихикать."
        je "Просить доброты у демонов. Ты действительно никогда не учишься, герой. Ты знаешь это?"
        ro "Полагаю, да."
        "Изера отвернулась, чтобы ей не пришлось смотреть."
        je "Продолжай в том же духе, брат."
        "Андрас рассмеялся."
        an "Что за веселье, если ты не даешь ему сначала немного пошевелиться?"
        an "Пока {i}герой{/i}."
        "А потом Андрас убил его."
        scene black with fade
        "Роуэн Блэкуэлл был вскоре забыт жителями Розарии. Память о нем померкла, когда прошли годы после войны с Карнасом."
        "А какая судьба постигла его жену?"
        "Без Роуэна, который мог бы защитить ее, ее пытали? Может она стала счастливой? Неужели ей наконец разрешили просто уйти домой?"
        "Можно сказать, что никто из оставшихся в живых не знал ответа. Но это не правда. Никому из оставшихся в живых не было дела до нее."
        "Вперед к загробной жизни."
        $ renpy.full_restart()            
    
    "Умолять.":
        $ released_fix_rollback()
        "Роуэн опустился на колени. Его переполняло желание жить. Впервые в жизни верная смерть смотрела ему в лицо." 
        "Он всегда считал себя человеком, который умрет с высоко поднятой головой. Или со сталью в руках."
        "Но на самом деле он был совсем не таким человеком."
        ro "Я - Я - Пожалуйста."
        ro "О Мастера, пожалуйста."
        ro "Мне нужен еще один шанс. Еще один шанс. В следующий раз я позабочусь о том, чтобы мы не оказались в такой невыгодной ситуации. Ты не должен убивать меня сейчас."
        ro "Пожалуйста. Вспомни, сколько времени мы провели вместе в прошлом году. Я был вам полезен. Ты не должен меня убивать."
        ro "Еще один шанс. Я тебя умоляю."
        "Андрас и Изера замолчали. Комната, казалось, затуманилась. Роуэн не сразу понял, что по его щеке катится слеза." 
        "Что бы они сделали? Как бы они отреагировали?"
        show andras displeased at edgeright with dissolve
        show jezera displeased at midright with dissolve
        "Андрас и Изера переглянулись. У Роуэна упало сердце. Это было чистое презрение."
        an "Скучный."
        "А потом Андрас убил его."
        scene black with fade
        "Никто никогда больше не заговорит о Роуэне Блэкуэлле. И они не станут говорить о том, что случилось с его женой. Они оба исчезли из анналов истории."
        "Игра окончена."
        $ renpy.full_restart()
        
########################################################################################################################################################################
########################################################################################################################################################################
########################################################################################################################################################################

label rastedel_battle_2:

#courtyard bg
scene black with fade
show orc soldier neutral at midleft with dissolve
show wild orc neutral at midright with dissolve

"Почти каждый боевой отряд в замке был организован во дворе. Наемники и орки одинаково обменивались советами, проверяли готовность своего оружия и собирались вместе."
"В центре стояла квадратная группа орков, подчиняющихся командам генерала. Они наносили удары, падали назад и действовали в унисон."

os "Щиты. Щиты."

wo "Хуп!"

"Отряд дружно поднял щиты."

os "Удар!"

"Передний ряд опустился на одно колено и рубанул вперед своими тесаками. Шеренга позади них выдвинулась вперед с пестрой коллекцией мечей и топоров."
"До стандартизации оружия было еще далеко."

os "Стрелки. Стрелки."

"Первый ряд вскочил на ноги. Как раз вовремя, чтобы весь отряд поднял щиты вверх. Между ними было мало промежутков."

hide orc soldier with dissolve
hide wild orc with dissolve
show rowan necklace concerned at midleft with dissolve

"Роуэн наблюдал за этой сценой с чем-то похожим на благоговейный трепет. Он много раз сражался в поле с орками. Только, всегда на противоположной стороне."
"Это была смая простая тактика пехоты, но они уже были на шаг впереди неорганизованных боев, которые он видел раньше."

show andras displeased at midright with dissolve

an "Постарайся не запачкаться."
an "Сейчас они дисциплинированы, но в тот момент, когда начнется убийство, каждый из них нарушит строй."
an "Тем не менее, они должны быть в состоянии держаться вместе для первоначального удара. Это все, что нам действительно нужно от них."

"Роуэн повернулся лицом к демону. С боем, запланированным на следующий день, он думал, что увидит Андраса пирующим и трахающимся. Но, он был занят подготовкой."

show rowan necklace neutral at midleft with dissolve

ro "Ты все еще планируешь стоять во главе них?"
ro "Я собираюсь быть на соседнем холме, наблюдая. Было бы безопаснее, если бы ты был со мной, руководя битвой с безопасного расстояния."

"Андрас сплюнул в сторону."

show andras angry at midright with dissolve

an "Если ты хоть на мгновение думаешь, что сможешь убедить меня не быть в гуще событий, у меня есть для тебя новости."

ro "Но, ты знаешь, как битвы могут пойти. Даже победители теряют людей."
ro "И в тот момент, когда ты ступишь на поле боя, с красной кожей и всем остальным, то станешь самой большой мишенью."
ro "Ты вполне можешь умереть там."

"Андрас некоторое время не отвечал. Как будто мысль о смерти никогда не приходила ему в голову."

an "Я могу. Ну и что?"

"Роун мигнул. Как  донести это до Андраса? Перспектива заставить его понять казалась невозможной."

ro "Очень хорошо. Это не мое дело делать такой выбор."

show andras displeased at midright with dissolve

an "Хорошо. Мне не нужно было напоминать тебе."

if all_actors['alexia'].flags['andras_influence'] > 10:
    show andras smirk at midright with dissolve
    an "Кроме того, если бы ты был на моем месте, я бы предпочел, чтобы ты умер. И быстро. Если бы ты действительно был таким умным, ты бы умолял меня остаться на передовой."
    "Роуэн задумался над тем, что именно Андрас имел в виду…"
    "...Скорее всего, если Андрас умрет, им с Алексией будет легче бежать."
    show andras displeased at midright with dissolve

ro "Мы можем отойти?"

"Роуэн огляделся вокруг, на мгновение встретившись взглядом с коренастым розарийским наемником."

ro "Я хочу обсудить специфику нашей боевой стратегии. Лучше не говорить об этом в открытую, когда нас окружают уши."

"Андрас закатил глаза."

an "Ты начинаешь говорить, как моя сестра. Очевидно, мы совершили ужасную ошибку с тобой. Следуйте за мной, я знаю, куда идти."

scene bg18 with fade
show rowan necklace neutral at midleft with dissolve
show andras displeased at midright with dissolve

"Роун оглядел пустую комнату Изеры. Было довольно душно. Она не была здесь уже несколько дней, поэтому здесь было пустынно. И все же, зачем Андрас привел его сюда?"

ro "Почему..."

an "Тихо. Изера дала свое согласие на то, чтобы я использовал ее комнату, пока она уходит в свои гребаные приключения."

ro "Конечно."

"Роуэн вздохнул."

ro "Я хотел просмотреть информацию, которую мы собрали."
ro "Вражеская армия расположилась лагерем в бассейне Астарты, примерно в двух днях пути от крепости Рейв. У нас есть оценки их количества здесь."

"Он протянул Андрасу свиток пергамента."

ro "Было подтверждено, что они разделили армию на четыре части, каждая из которых развернулась, чтобы отбить ключевые гарнизоны и преследовать известные лагеря орков."
ro "Это означает, что их армия разделена. Если бы мы нападем на одну из них, у нас будет временное преймущество. Имея достаточно времени и подготовки, они смогут соединиться в середине боя."
ro "Или еще хуже. Поймато нас сзади, и зажать нас по середине."
ro "Если мы действительно хотим победить, битва будет сводиться к тому, насколько эффективно Изера выполнит свою миссию. Если она добьется успеха, то битва будет проходить на наших условиях. "
ro "Но у меня не было возможности поговорить с ней с тех пор, как она была в последний раз. У тебя есть какая-нибудь информация, была ли она успешна в своей операции?"
ro "Я искренне обеспокоен отсутствием контакта с ней."

show andras smirk at midright with dissolve

"Андраш блеснул оскалом и подошел к шкафу. В остальном, он даже не ответил на вопрос."

ro "Хозяин?"

an "Думаешь, я тебя не слышал? Заткнись и жди."

"Андрас достал из шкафа хрустальный шар. Роуэн видел Изеру с ним раньше. Насколько он помнил, это был какой-то шпионский инструмент."
"Демон поставил его на стол."

an "Что ни говори о ней, но сестра-умное маленькое создание."
an "Перед уходом она поставила свой магический кристалл на собственную подпись и велела мне следить за ней таким образом. Гораздо проще, чем получать от нее регулярные отчеты."

"Он постучал по кристаллу один раз. Через несколько секунд он ожил. Сначала он показывал просто кружащийся свет. Но, это уступило место четкому изображению."
"Два человека, один мужчина и одна женщина, в разгар сексуального свидания."

menu:
    "Смотреть.":
        $ released_fix_rollback()
        jump jezBattleSex
        
    "Отвести взгляд.":
        $ released_fix_rollback()
        show rowan necklace concerned at midleft with dissolve
        "Роуэн тут же отвернулся. Ему не очень - то хотелось на нее смотреть. Кроме того, нетрудно было догадаться, что происходит."
        ro "Это Изера?"
        "Андрас кивнул."
        an  "Сейчас это она и главный командир противника. Она достаточно поработала, чтобы влиять на него напрямую."
        an "Ты думал, что она потерпить неудачу, не так ли, маленький герой?"
        show rowan necklace neutral at midleft with dissolve
        "Роуэн покачал головой."
        ro "Нисколько. Я знал, что она чего-нибудь добьется. Я видел, как она хороша в манипуляциях из первых рук."
        ro " Я просто не ожидал, что она сделает это так хорошо."
        "Андрас покачал головой, и в его глазах появился темный блеск. Это слегка встревожило Роуэна. С Андрасом человек всегда был на грани насилия."
        an "Странный ты человек, герой."
        an "После стольких лет ты все еще недооцениваешь ее. Ты тоже меня недооцениваешь."
        "Андрас выключил экран хрустального шара еще одним нажатием. Изображение в нем закружилось в тумане, не оставив после себя ничего, кроме отражающей поверхности."
        jump postBattleSex
        
label jezBattleSex:

#jez excursion cg1
scene black with fade

"Хрустальный шар показал, что пожилой джентльмен лежал на спине, а на нем сидела голая блондинка. Его руки двигались по ее телу отрывистыми движениями, когда она опустилась на него."
"Изображение было таким ярким. Как будто он действительно был в комнате и мог это видеть. Ему потребовалось несколько секунд, чтобы понять, что он так же и слышит."
"Шар издал слабый звук, похожий на пыхтение и стоны. Был ли хрустальный шар действительно настолько эффективным инструментом шпионажа?"
"После минутного изучения того, что показывал шар, Роуэн смог выяснить, кто был одним из участников. Он уже видел эту блондинку раньше…"

scene cg5 with dissolve
pause 3

"Светловолосая женщина со смутными Протеанскими чертами лица, которая навещала его в день нападения на Артдейл."
"Изера. Она сделала это."


#jez excursion cg1
scene cg249 with fade
show rowan necklace neutral behind cg249
show andras displeased behind cg249
pause 3

"Ее тело подпрыгивало вверх и вниз, двигаясь энергично. Но было ясно, что это было односторонним. Мужчина кривил лицо и стонал. Он был в полном восторге от этого удовольствия. Потерялся в нем."
"А, Изера? Она просто улыбалась. Полностью контролируя свои реакции. В полном контроле над человеком."

ro "Она настолько успешна?"

"План требовал, чтобы она пробралась в лагерь и попыталась подобраться к одному из командиров. Но это явно была палатка главного командира. Меньше чем за неделю она добралась до такого положения власти…"

an "Ты недооцениваешь ее, Роуэн. Ты нас недооцениваешь. На поле боя ни один человек не сможет встать у меня на пути. В ее паутине ни один человек не может превзойти ее."
an "Конечно, она добилась успеха."

"Роуэн снова повернулась к непристойному экрану в хрустальном шаре. Изера все еще играла на нем, как на инструменте."
"Если она замедлялась, он стонал в одну сторону. Если бы она ускорялась, он стонал по-другому. Как будто она устраивала для них это представление."
"Знала ли она, что они следят за ней?"
"Она так умело двигала своим телом. Роуэн почти чувствовал трение ее движений." 
"Больше генерал не выдержал. Он напрягся и неудержимо дернулся. Роуэн даже увидела, как его глаза закатились. Закончив, он еще глубже опустился на землю."

#jez excursion cg2
scene cg438 with fade
pause 3

"Изера наклонилась, все еще держа член между ног. Пока генерал вяло хватал ртом воздух, она накрыла его своим телом. Ее губы прижались к его уху."
"Роуэн не слышала шепота, который лился из ее рта. Но он мог видеть мягкие покусывающие поцелуи, которые она оставляла между предложениями. Он также мог слышать ответы, которые он пропускал мимо ушей."

show cg437 with dissolve
pause 3

"Чего бы она ни хотела, он был более чем счастлив дать ей это."
"Она слегка повернулась. Ее груди терлись о его грудь. Немного его семени вытекло из ее влагалища, и она даже продолжала мягко покачивать бедрами, словно все еще трахая его размягчающийся член."
"Вся эта сцена была странной как в своей интимности, так и в своей угрозе."
"Дело было доведено до конца. Андрас выбрал именно этот момент, чтобы включить хрустальный шар. Глаза Роуэна задержались на пустом отражении, пока он не понял, что произошло." 

scene bg18 with fade
show rowan necklace neutral at midleft with dissolve
show andras displeased at midright with dissolve

label postBattleSex:

an "Я считаю, что это конец наших дел на сегодня. А теперь, ты готов оставить меня в покое, чтобы я могла подготовиться к завтрашнему дню?"
an "Мне нужно устроить шоу."

show rowan necklace concerned at midleft with dissolve

"Роуэн вздохнула. Оставались еще всякие неясности. Но они знали, где находится враг, и сражались с ним на своих условиях."
"Тем не менее, завтра был день, когда он отдыхал. Ни один план не выдерживает первого контакта с врагом."

ro "Спокойной ночи, Андрас. Удачи."

"Когда Роуэн вышел из комнаты, голос прошептал в его голове, что он, возможно, видит Андраса в последний раз."

if (all_actors['alexia'].flags['andras_influence'] > 10 or avatar.corruption > 60) and rowanAndrasSex == 0:
    "Это заставило его почувствовать себя приподнятым, если не сказать обеспокоенным."
    
if rowanAndrasSex > 0:
    "Честно говоря, он не был уверен, что чувствует по этому поводу."
    

#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

scene bg31 with fade

"Портал открылся на покрытом деревьями склоне холма под горой Скопус. Оттуда вышел человек в плаще. Роуэн."

show rowan hood neutral at midleft with dissolve

#TODO: If Helayna Knight Path
    #"За его спиной появилась еще одна фигура. Она был одета толстой стальной броней. Хотя появление Розарийского рыцаря оставляло мало шансов на то, чтобы привлечь вражескую атаку. Хелайна стояла рядом с ним, готовая на случай, если битва начнется и здесь."
    #show helayna neutral

"У Роуэна здесь не было большой миссии. На самом деле ему вообще ничего не нужно было делать. Он был здесь, чтобы наблюдать." 
"Под ним простирались во все стороны равнины Астарты. Он был ограничен горными хребтами с обеих сторон и заполнен небольшими деревнями."
"Со своего наблюдательного пункта он мог видеть три различные деревни, выбранные в качестве баз Розарийской армией." 
"Их разделяли мили друг от друга. Как и требовал план."
"Роуэн уловил движение, которое указывало на то, что битва вот-вот начнется."
"Мерцание солнца отражалось на бронированных войсках, когда они маршировали в линию к вершине. Четвертый дивизион. Именно там, как им сказали, находился лагерь орков."

#TODO: If Helayna Knight Path
    #"Хелайна крепко вцепилась в рукоять меча. Ее дыхание было тяжелым. Выжидательным."

"Наверху их ждала масса орочьих бойцов, воющих и надевающих боевую раскраску. Ничего такого в цифрах, что могло бы реально угрожать колонне приближающихся войск."

#TODO: If recruited goblins
    # "Но то, что не было видно, было целым воинством гоблинов, сотни и сотни сильных, ожидающих в укрытии по флангам. И во главе их...Андрас."

if orciad_state == 2:
    "Но то, что не было видно, было войско орков, Авангард Северной Конфедерации, ожидая в укрытии по флангам. И во главе их... Андрас."

"Вспышка насилия произошла в мгновение ока. Зеленая волна побежала вниз по склону к рыцарям...только для того, чтобы другие волны зеленого цвета появились по бокам армии."
"Роуэн затаил дыхание. Началось."
"Сквозь возникшую схватку Роуэн напряг зрение, чтобы получше разглядеть происходящее. Волны разбились. Не было ни линий, ни строя, только хаос и разрозненные отдельные бои. Возможно это было хорошо."
"В толпе на краткий миг он заметил движущуюся красную вспышку. Возможно, окровавленная фигура. Но, возможно, и Андрас. И он бегал далеко впереди их линии совсем один." 
"Неужели этот дурак хочет умереть?"

#TODO: If Helayna Knight Path
    #ro "Видишь вон ту фигуру?"
    #ro "Ты видишь, это Андрас или нет? Есть ли броня под красным или нет?"
    #"Хелайна печально покачала головой."
    #hel "Я не вижу, любовь моя."

"Эта фаза сражения быстро закончилась. В конце концов, у них было и преимущество местности, и неожиданность. Людские силы рассыпались и хаотично побежали вниз по склону горы."
"Не прошло и двадцати минут. Повернувшись спиной к врагу, они станут уязвимой добычей."
"Только это не было тем, к чему призывал следующий план. Вместо того чтобы преследовать их, орки снова построились в ряды и стали ждать. Роуэн поискал глазами красную фигуру, но увидел только море зелени."
"Он затаил дыхание. Это была самая легкая часть. Теперь остальные знали, что они были там. Они двинутся, чтобы дальше, прежде чем большая армия сможет вмешаться."
"Но это была не обычная армия."
"Там была фиолетовая вспышка. С горного склона Роуэн едва мог разглядеть его. Но он знал, что это значит. Это был флэш - Изеры  магия по телепортации."
"Затем последовала вторая вспышка света. Когда все прояснилось, они исчезли. Каждый боец, который был у них на склоне горы, только что был там, а в следующий миг исчез."
"Через минуту из долины донесся грохот. Войска сражаются и убивают друг друга. Роуэн переключил свое внимание на новое действие."
"Второй лагерь подвергся нападению. Мгновение назад они одевались и готовились поддержать своих союзников. Теперь они были в центре сражения."
"Теперь началась настоящая битва."
"В течение следующих нескольких часов равнина Астарты была заполнена приглушенными звуками криков, борьбы и смерти. Действие, казалось, растянулось на много миль."
"Человеческие силы метались, пытаясь соединиться. Внезапные появления армии Бладмина в новых местах."
"Мысли Роуэна постоянно метались. Они выигрывали так быстро, как им было нужно? Поражение каждой из отдельных частей Розарии было неизбежно."
"Но, если бы разбитые войска сплотились, или одна из них сумела бы соединиться, это был бы конец."

#show plains night time

if orciad_state == 2:
    "Орки встретили последнюю человеческую часть в бою, всего через четыре часа после начала сражения."
    "К этому времени их числиность была достаточно сведена к минимуму из-за потерь, что заставило Роуэна искренне обеспокоится. Маленькая деревушка вдоль реки вспыхнула огнем, когда столкновение стало еще более страшным."

#if goblins recruited
    #"Гоблины встретили последнюю человеческую часть в бою, всего через четыре часа после начала сражения. К этому времени их числиность была достаточно сведена к минимуму из-за потерь, что заставило Роуэна искренне обеспокоится. Маленькая деревушка вдоль реки вспыхнула огнем, когда столкновение стало еще более страшным."

"Он ждал."
"Затем, наконец, он увидел, как последний очаг сопртивления пал. Угасающий свет мерцал на доспехах людей и лошадей, когда они делали отчаянный, жалкий рывок к жизни."
"Все кончилось. Люди были побеждены."
"Из маленькой деревушки все еще доносились какие-то звуки. Без сомнения, операции по зачистке. Часть армии должна была бы отколоться, чтобы отрезать отступающего противника." 
"Страниками вернутся в Растедейль, конечно же. Но не было возможности для массового бегства из-за телепортирующейся армии."
"Роуэн положил руку на подбородок. Сражение, без сомнения, уже закончилось. Пришло время увидеть результаты своими глазами." 

"Кроме того, он ни разу не видел Андраса с того момента, как они оказались на склоне холма. Ему нужно было знать самый важный результат."

#TODO: If Helayna Knight Path
    #ro "Я спускаюсь вниз, чтобы лично осмотреть поле боя. Здесь будет безопаснее. Я предпочитаю, чтобы ты подождали меня здесь."
    #"Хелейна усмехнулась."
    #hel "Ты не пойдешь туда без своего телохранителя. Я этого не допущу."
    #"Роуэн закатил глаза. Ее броня могла бы стать проблемой, но он был уверен, что любой с их стороны знал, что не стоит нападать на него."
    #ro "Очень хорошо. Держись рядом. И держи оружие в кобуре. Никаких недоразумений."
    
scene black with fade

if orciad_state == 2:
    "Первое, что он заметил, был запах. Здесь воняло кровью, мочой и дерьмом. У лошадей, орков и людей были разные запахи жидкостей и отходов. Их уникальные ароматы сливались в непосредственной близости."

#if goblins recruited
    #"Первое, что он заметил, был запах. Здесь воняло кровью, мочой и дерьмом. У лошадей, орков, гоблинов и людей были разные запахи жидкостей и отходов. Их уникальные ароматы сливались в непосредственной близости."


#show Close up of Andras on the Field CG of the commander’s head on a pike.
scene cg244 with fade
pause 3

"Приехав в деревню, Роуэн уставился на голову на пике. Он уже видел этого человека раньше. Это был тот самый командир, с которым Изера трахалась накануне вечером. Это не сработало хорошо для него."
"Была ли у него жена? Была ли у него семья?"
"Что бы они сказали о его последних часах? Что бы они сказали о его ужасной судьбе."
"Роуэн не выказал никаких признаков видимого отвращения. Это была не первая искалеченная часть тела, которую он когда-либо видел. Это было не первое искалеченное тело, которое он видел по пути сюда." 
"Кровь, как правило, была в районах, где происходили боевые стычки. Так что по дороге он видел только несколько странных тел."

if orciad_state == 2:
    "Но, как только он прибыл в деревню, где произошло последнее столкновение,там не было ничего, кроме тел. Улицы были залиты кровью. Человеческая кровь. Кровь Орков."

#if goblins recruited
    #"Но, как только он прибыл в деревню, где произошло последнее столкновение,там не было ничего, кроме тел. Улицы были залиты кровью. Человеческая кровь. Кровь Гоблинов."

#TODO: If Helayna Knight Path
    #"Хелейна, однако, прижала руку ко рту. Она была одним из лучших обученных бойцов во всей стране. Но она была слишком молода, чтобы принять участие в худших сражениях последней войны. Она бы никогда не увидела кровь победоносной армии Хаоса."
    
"Даже если бы Роуэн смог продолжать идти при виде мертвых солдат, было еще одно зрелище, которое заставило его остановится."
"Это была селяне. Они разместили войска из столицы, но быстрое начало боевых действий не оставило им времени для бегства."
"Так, среди тел валялись женщины и дети. Их кровь слишком оскверняла эту землю."
"Роуэну пришлось закрыть глаза и отвернуться, чтобы не смотреть на них."
"Он тяжело прислонился к стене хижины и огляделся. Это была отчаянная попытка сосредоточиться на чем-то...что-нибудь...еще."

#Show Andras on the Field CG
scene cg245 with Dissolve(0.75)
pause 2
scene cg246 with Dissolve(0.75)
pause 2
"Он сосредоточился на Андрасе."
scene cg247 with Dissolve(0.75)
pause 2
scene cg248 with Dissolve(0.75)
pause 2
show andras displeased behind cg248
show rowan hood neutral behind cg248
#show hel if present


"Андрас сидел в центре деревни, под знаменем обезглавленных трупов и среди мускуса мертвых. Для него был воздвигнут трон."
"Это дикое расщепленное дерево делало его похожим на Андраса, сидящего на обломках."
"Перед ним в ужасе скорчились многие пленники. И неудивительно, почему. Вокруг них орки обрушивали тесаки на их собратьев. Они смеялись, убивая тех, кто не мог защитить себя."
"Так что для этих грязных, усталых людей милость Андраса была единственным спасением. Здесь было, наверное, человек сто."
"Роуэн держался в тени, чтобы его не было видно. Эти люди должны былистать пленниками. Но он не мог сказать, так чтоб его не заметили."
"Роуэн сосредоточил взгляд на своем хозяине. Его опасения действительно были напрасны. Андрас был весь в засохшей крови. Но, большая часть этого была не его."
"Сколько людей Андрас убил сегодня? 10? 100? Еще больше?"
"Сомневаться в нем было неправильно. Иногда он может вести себя как тупой болван, но на поле боя он был драконом."

an "Выведите вперед самого высокопоставленного командира. Пусть он обратится к своему новому хозяину."

"Один из орков схватил солдата с длинной седой бородой и потащил его, пиная и колотя весь путь, к Андрасу."

an "Скажи мне, командир людей. Что самое главное для лидера?"

comm "...Победа."

"Андрас покатились со смеху."

an "Ну, для этого уже слишком поздно, дурак."
an "Позвольте мне немного упростить его для тебя. Я знаю, что у тебя был плохой день."
an "Что для тебя ценнее? Твоя жизнь? Или жизни твоих людей?"

"Роуэн скрестил руки на груди. Он знал, что Андрас планирует сохранить этим людям жизнь."
"Это была явно садистская игра, призванная заставить мужчину задрожать."

comm "..."
comm "...Это жизнь людей."
comm "Делай со мной, что хочешь."

"Андрас подал знак стоящему рядом орку. Одним взмахом клинка голова командира была удалена."
"Вскоре он украсил одну из пик, воткнутых в землю. Его кровь вытекала в мокрую грязь."

an "Приведите вперед следующего ответственного. Я еще не закончил с десертом."

"Еще одного человека вытащили вперед. На этот раз не было никаких ударов ногами или кулаками."
"Он последовал за орком с покорным выражением лица человека, идущего к виселице."

an "Что для тебя ценнее? Твоя жизнь или жизнь твоих людей?"

"Мужчина оглянулся на сбившуюся в кучу массу заключенных. Они смотрели на него жалкими глазами. Они молча умоляли его."
"Он снова опустил глаза к ногам Андраса."

comm "У меня есть семья…"

an "Маленькая жена в деревне? Ребенок или два?"

"Человек молчал. И Андрас пнул его ногой."

an "Отвечай на гребаный вопрос, червяк. Твоя семья. Расскажи мне о них."

comm "...Н-нет жены. Она умерла. Или ушла. Я не знаю. Но, есть две дочери."
"переводчик: Сам не понял как это возможно."

an "Сколько им?"

comm "Девять и тринадцать."

show andras smirk behind cg248

"Андрас улыбнулся. У него во рту была кровь. Она так же могла быть либо его собственной, либо чьим-то."

an "Твоя жизнь? Или других?"

"Командир в последний раз оглянулся назад на плеников."

comm "Мне нужно увидеть их снова... Простите....."
comm "Моя жизнь. Милорд. Я буду служить тебе. Клянусь. Просто оставь меня в живых."

"Роуэн вздохнул. Зная Андраса, после всего этого шоу он, вероятно, просто убьет его. Утверждая, что это был урок - продать своих товарищей."
"Он готовился к внезапной казни этого человека. Но, это не то, что случилось."

an "У нас есть ответ, мальчики. Убей их."

"В толпу пленных обрушился отряд орков, нанося удары ножом, обезглавливая и убивая всех, кто находился в куче."
"Первые несколько жертв подняли руки и закричали, но не оказали сопротивления."
"Некоторые из мужчин в глубине толпы, особенно те немногие, у кого еще оставалось какое-то оружие, пытались установить последнюю защиту."
"Но их было слишком мало, и они были сажаты в коробку. По мере того, как окружавшие их люди падали один за другим, методично сжимаемыми стенами орков."
"Командир опустился на колени, всего в нескольких сантиметрах от престола Андраса. Все цвета покинули его лицо."
"Роуэн чуть не бросился останавливать бойню. Нет. Нет. Эти люди должны были быть взяты в плен. Бойцы должны были умереть, но эти люди сдались."
"Он остановился только с большим усилием. Он ничего не мог поделать."
"Андрас все это планировал?"

#TODO: If Helayna Knight Path
    #"Хелейна опустилась на колени, ошеломленная увиденным. Она поклялась служить Роуэну, независимо от его целей. Но как она могла понять это?"
    #"Это было нелегко назвать просто несчастным случаем, когда служишь Роуэну."
    #hel "Я не......"
    #hel "Нет."
    
"Когда все это было сделано, когда все до единого стали трупами, Андрас встал и похлопал в ладоши. Как будто он только, что прослушал симфонию." 
"После того, как подумал, он потянулся вниз и схватил командующего за голову. Чувствуя, что что-то не так, тот попытался протестовать."
"Но он немог делать это долго, потому что через несколько секунд Андрас свернул шею."
"Похоже, он не встретится со своими дочерьми в ближайшее время."
"Роуэна стошнило. Его глаза моргали быстро, как будто тьма закрыла взгляд. Он почувствовал себя впробужденным. Ему нужно было... Ему нужно было... Ему нужно было..."

#TODO: If Helayna Knight Path
    #ro "Мне нужно побыть одному. Минутку."
    #hel "Подожди! Любовь моя, ты не должен быть здесь совсем один. Пожалуйста."
    #ro "Нет!"
    #ro "Мне просто нужно...секунду для себя. Пожалуйста."
    #"Хелейна бросила на него встревоженный взгляд. Но она не могла отказать ему в его просьбе. Она грустно кивнула ему."
    #hel "Просто будь осторожен. Пожалуйста."
    
#else:
"Роуэн отшатнулся, едва не споткнувшись о чьи то ноги. Он не мог больше оставаться здесь."

scene bg4 with fade
show rowan hood neutral at midleft with dissolve

"В полумиле от деревни все еще валялись тела. Тела на берегу реки. Тела на обочине дороги. Тела в высокой траве."
"Он опустился на колени у самого русла реки. Что только что произошло? Как он мог такое допустить?"
"Он был так озабочен благополучием Алексии... и его собственным благополучием...что он перестал думать о возможных последствиях."
                                                                                                                                               
if avatar.corruption > 30:
    "Он думал, что уже готов к такому зрелищу. Разве не умерли его старые дни борьбы за старый порядок? Это должно было показаться ему пустяком"

else:
    "Но теперь он был здесь. Стоя на коленях в рагу из органов и страданий, удивляясь, как он сюда попал. Какой неправильный поворот он сделал." 
    "Как же он не понял, какое влияние окажут его действия? Так много мертвых. Так много мертвых."

"Опустившись на колени, он увидел, как что-то плывет по реке. Это было тело. Солдат в разорванной кольчуге проплыл вниз по реке, оставляя за собой красный след. Что-нибудь, чтобы запомнить его."
"Но, даже глядя на эту сцену, Роуэн почувствовал, как что-то забурлило у него в животе. Это было не просто отвращение."
"Это было странное чувство в такой момент. Возможно, причина в том, что он чувствовал такой странный диссонанс, наблюдая за происходящим раньше."
"Он чувствовал…."

menu:
    "...Героическую решимость":
        $ released_fix_rollback()
        "Как бы сильно ему ни хотелось вырвать, в животе у него было что-то еще. Огонь, который не разжегся, пока он не увидел истинные результаты жестокости близнецов."
        "У этого русла реки Роуэн молча поклялся, что за это будет расплата. Что кто-то заплатит за всю боль и кровопролитие, вызванные этой войной."
        "Что он причинил....."
        "...нет. НЕТ. Это Андрас и Изера сделали. Он был пленником из-за них. Война была из-за них. Если Роуэна не станет, их царство террора просто продолжится."
        "Однажды они заплатят за это. Они оба заплатят."
        "До тех пор он останется жив. Он должен это сделать." 
        "Он должен это сделать."
        $ change_base_stat('c', -3)
        $ battleChoice = "resolve"
        return 
        
    "...Гордость подчиненного":
        $ released_fix_rollback()
        "Он попытался понять, какие чувства испытывает. Это не было счастьем. Кто может быть счастлив, глядя на эту трагедию?"
        "Это был не адреналин и не победа. Он не участвовал в боевых действиях. Все, что он делал, это наблюдал с вершины холма."
        "Нет. Это было что-то другое."
        "...Может быть, это была гордость?" 
        "Роуэн огляделся по сторонам. Здесь была могущественная армия. Достаточно сильная, чтобы противостоять любой Орде в королевстве. Но он разработал стратегию, которая их уничтожила."
        "Несмотря на весь ужас, который пришел с ним, часть этого ужаса была его."
        "Но дело было не только в этом."
        ro "Этого от меня и ждали…"
        "Вот и все. Дело было не только в том, что он так хорошо справлялся под давлением. Дело было в том, что ему поручили это сделать."
        "Его хозяева пришли к нему и сказали, что он должен это исправить. Ему нужно было придумать план. И он это сделал."
        "В голове у него гудело."
        "Он хорошо поработал?"
        #show close up of pike cg
        "Разве не так?"
        $ change_base_stat('c', 3)
        $ servant_route += 1
        $ battleChoice = "pride"
        return
        
    "...гордость от завоевания":
        $ released_fix_rollback()
        ro "Хех."
        ro "Хех, хех."
        "Это была его вина. Он сделал это. Все эти люди погибли из-за его плана."
        ro "Хех, хех."
        ro "Ха-ха-ха."
        "Так много мертвых. Тысячи погибших. Это было ужасно. Это было отвратительно. Это был самый сокрушительный момент в его жизни."
        ro "Hахаха. Хахаха. Ahahaha."
        "И иногда это было почти приятно."
        "Без него все это было бы невозможно. Андрас мог возглавить атаку, но это была его стратегия. Это была его победа. Каждый элемент его плана сработал идеально."
        ro "Ahahaha. Ahaha. Hahahahah."
        "Не это ли имел в виду Андрас? Был ли это трепет победы? Его завоевание?"
        "Это была величайшая вещь, которую он когда-либо достиг в жизни. Никакой помощи от других героев. Никто, кроме него, не отдает приказов. Это был его шедевр."
        "Разве не из-за этого истерика?"
        ro "Hahahaha. Ahahaha."
        ro "Hahaha. Ha."
        $ change_base_stat('c', 5)
        $ overlord_route += 1
        $ battleChoice = "thrill"
        return


########################################################################################################################
########################################################################################################################
########################################################################################################################

label rastedel_battle_3:

scene bg27 with fade
show rowan necklace neutral at midleft with dissolve
show alexia 2 necklace neutral at edgeleft with dissolve
show jezera happy at midright with dissolve

if battleChoice == "pride" or battleChoice == "thrill":
    "Изера подняла свой кубок высоко в воздух. Сотня или около того командиров и важных лидеров последовали за ней."
    "Роуэн последовал за ними... Лишь бы не остаться в одиночестве."

else:
  "Изера подняла свой кубок высоко в воздух. Сотня или около того командиров и важных лидеров последовали за ней."
  "Роуэн последовал за ними."
   
je "За наших героических полевых командиров, которые рисковали мечами деспотов ради лучшего мира."

cro "Иди с гордостью. Идите с силой."

"Вся комната отпила из своих кубков."

je "А этот - за проводников и шпионов, которые рисковали жизнью и здоровьем, чтобы наши славные армии не остались слепыми на поле боя."

cro "Иди с гордостью. Идите с силой."

"Роуэн слегка откинулся на спинку стула. Это продолжалось уже почти двадцать минут."
"Если бы ему нравилось такое зрелище, он бы не согласился с тем, что его выгналя из Растедейля."

if battleChoice == "pride":
    "После нескольких секунд колебания Роуэн наконец поднял свой кубок высоко, как и остальные."
    "К лучшему или к худшему, но в основном к худшему, победа была возможна только благодаря силе Изеры и Андраса."
    "Роуэн предположил, что именно этим они и гордятся."

elif battleChoice == "resolve":
    "Здесь был весь замок, пили и веселились. Неужели никому нет дела до тел, засоряющих реки Розарии? Неужели никто ничего не сказал о резне пленных?"

if battleChoice == "thrill":
    show rowan necklace angry at midleft with dissolve
    "Роуэн с трудом удержался от насмешки. Андрас возглавил атаку. 'Глупцы', - мог бы добавить он. Магия Изере была полезенее. В конце концов, весь план был бы катастрофой без нее."
    "Он видел слабости формирование войск Розалии. Он понимал тактическую ценность разделенных армий. Это была его победа."
    "Тем не менее, Андрас и Изера были на трибуне, где их хвалили, и он был отправлен на галерею."
                                                                                                                                                                                                                         
    if avatar.corruption < 30:
        show rowan necklace concerned at midleft with dissolve
        "Роуэн покачал головой. Что он вообще говорит? Битва...его последствия...все это было так ужасно. Как можно желать признания в таких ужасах?"
        "Неудивительно, что он изо всех сил старался не смотреть на своего хозяина и хозяйку. Что же он за существо, которое жаждет похвалы за такую вещь?"

    show rowan necklace neutral at midleft with dissolve
   
hide jezera with dissolve

"Лишь эта сторона бухгалтерской книги была пиршеством." 
"Захваченных солдат, которых привезли, держали в темницах, под охраной. Хотя, там было только ворчание. Никто не знал, куда отправили захваченных командиров."
"Чтобы избавиться от недомогания, Роуэн обвел взглядом комнату."
"Рядом с ним неловко сидела Алексия. Она принарядилась по такому случаю."
"Без сомнения, она понимала, что послужило причиной этого пира. Новость разнеслась по всему замку. Но она не сказала ему, что думает об этом."

if helayna_escaped == False:
    if helPath == "bedslave":
        show helayna collar neutral at midright with dissolve
    else:
        show helayna neutral at midright with dissolve
        
    "Во всяком случае, на протяжении всего ужина ее внимание было сосредоточено на человеке, сидевшем по другую сторону стола. Изера предпочла усадить Хелейну напротив Алексии."
    "Они провели большую часть ужина, бросая друг на друга неприязненные взгляды."
    "Неужели Изера не удосужилась обдумать проблемы, связанные с их взаимоотношениями? Или она сделала это специально?"
    hide helayna with dissolve
    
elif all_actors['alexia'].relation > 30:
    "Она явно чувствовала, что Роуэн напряжен. Последние два часа она то и дело клала руку ему на плечо, чтобы ободрить его. Он отвечал каждый раз с легкой улыбкой. До сих пор, она была его якорем."
    
else:
    "Во всяком случае, ее присутствие было еще одним источником стресса для него. Она провела большую часть вечера, перегнувшись через стол, чтобы поговорить с одним из мужчин, участвовавших в той битве."
    "Это было, когда она не пила и не смотрела в пространство. Было так трудно разглядеть ее мысли в глубине глаз."
    
show andras happy at midright with dissolve

"Андрас сидел на почетном месте, рядом с сестрой. Но в то время как она была спокойна и благопристойна, он пил столько алкоголя, сколько Роуэн никогда не видел, чтобы пили. Она была королевой, а он-военачальником."

an " ...На самом деле не нужно оружие, чтобы убить..."

"Что нужно было сделать, чтобы напоить демона? Роуэн провела большую часть вечера, выясняя это. Андрас начал с зажигательных состязаний в выпивке и дошел до того, что полулежал на столе, бормоча что-то себе под нос."

hide andras with dissolve
show clamin happy at midright with dissolve

"Кла-мин примостилась в углу комнаты. Роуэн не совсем понимал, что она делает, но люди из-за стола продолжали подходить к ней и класть монеты в ее руку. Лучше не беспокоиться об этом слишком сильно."

hide clamin with dissolve

#if goblin quest completed (TODO)

if orciad_state == 2:
    show skordred neutral at skorright with dissolve
    show tarish neutral at midright with dissolve
    
    "Скорд поднялся на помост и заговорил с Тариш. Как самый высокопоставленный орк в комнате, ей было предоставлено главное место рядом с Близнецами. Скордед обсуждал знакомую тему."
    
    sk "Я не вижу причин, по которым после победы среди верных Хароса не должен появится хоть один наследник. Орки будут..."
    "Тариш казалось, было все равно, и она тактично кивала в ответ на все, что он говорил. Это было невероятно, как Скордед мог поддерживать разговор с таким небольшим вкладом от другого."
    
    if tarishBetrayed == True:
        "На секунду Роуэну показалось, что она хитро улыбнулась ему, но он не был уверен. Тариш всегда что-то задумывала."
        
if delane_status == "tarish":
    "На секунду Роуэну показалось, что Тариш подмигнула ему с трибуны. Но в хаосе вечеринки он не мог быть уверен."
    
hide tarish with dissolve
hide skordred with dissolve
    
if delane_status == "ulcro":
    show ulcro neutral at skorright
    show eleanor dress happy at midright
    "Между Таришем и Изерой стояла улыбающаяся пара Улькро и Делейн. Улькро не принимал участия в сражении, но тем не менее наслаждался славой. В конце концов, его воины были основой их армии."
    "Он почти не обращал внимания на свою женщину, которая о чем-то шепталась с Изерой."
    "Ближе к началу пира Делейн ненадолго остановилась, чтобы поговорить с ним, но все остальное время занимался политикой. Это была роль, в которой она была естественной."
    hide ulcro with dissolve
    hide eleanor with dissolve

if delane_status == "batri":
    "Батри встал между Тариш и Близнецами, чтобы наблюдать за остальным пиршеством."
    "Несмотря на его настойчивость, его убедили не ввязываться в драку. Но, важная роль его орков означала, что он получил большую часть славы."
    "Он ворчливо разговаривал со все более и более пьяным Андрасом. Бледная женщина расположилась под их сегментом стола и провела последние несколько часов, страстно поклоняясь его члену."
    "Это была женщина, которую Роуэн уже хорошо знал."
    hide batri with dissolve
    
"Но, в конце концов, даже просто смотреть стало неприятно. Это было, как будто не хватило воздуха в помещении. Чем больше там было народу, тем больше его нехватало. Роуэн поднялся со своего места."

ro "Извините, я на минутку."

al "Что-то не так?"

if all_actors['alexia'].relation > 30:
    "Она сочувственно посмотрела на него."
    
ro "Ничего страшного. Действительно. Пожалуйста, продолжайте наслаждаться едой. Не часто нам выпадает шанс устроить здесь вечеринку. Это должно быть хорошая смена обстановки."

"Алексия пробормотала ответ достаточно тихим голосом, чтобы ее не услышали."

al "Жаль, что это не могло быть при лучших обстоятельствах…"

"Роуэн направился к двери, стараясь не шуметь, чтобы никто не заметил его ухода. Его не было на помосте. Так что, мало кто, вероятно, заметит его исчезновение."

if helayna_escaped == False:
    if helPath == "bedslave":
        show helayna collar neutral at midright with dissolve
    else:
        show helayna neutral at midright with dissolve
    "Конечно, Хелейна заметила. Но когда она тоже начала подниматься со своего места, Роуэн жестом велел ей остаться. Она всегда была такой послушной. Она по-солдатски кивнула и осталась на месте."
    hide helayna with dissolve
    
scene bg14 with fade
show rowan necklace neutral at midleft with dissolve

"Роуэн выглянул в окно с соседнего шпиля. Со двора доносились крики и свет костров. Пока командиры пировали внутри, простые солдаты устраивали вечеринку во дворе." 
"Когда ты обычный воин, то что остался жив всегда стоит отметить. Роуэн раньше бывал на таких вечеринках, как та, что внизу...хотя бы с несколько иным сочетанием видов."
"Во время эолеоанской кампании они с Лорелином праздновали битву при..."

show orc soldier neutral at midright with dissolve

os "Хьюми."
    
"Роуэн посмотрел в сторону. Рядом стоял один из командиров орков, которые были на пиру."

os "Да бой. Вышел из твоей головы, да?"

"Роуэн покачал головой."

ro "Я был в комнате. В основном это была идея Андраса."

os "Но, ты помог, да?"

ro "Я предполагаю, что да."

show rowan necklace shock at midleft with dissolve

"Орк по-спартански кивнул ему головой. По меркам орка, это была высокая похвала."

os "Нэва сражался со многими хьюми, прежде чем он сделал это остроумие, как многие из мальчиков до сих пор говорят. Некоторые из моих мальчиков живы из-за тебя. "
os "Ты особенный."

hide orc with moveoutright

"Ни говоря ни слова больше, командующий Орками ушел. Он оставил Роуана в состоянии молчаливого шока. Как это вообще можно понять?"

if battleChoice == "resolve":
    "…Спасение жизней оркских рейдеров было хорошим делом?"
    
if battleChoice == "pride":
    "Сколько времени прошло с тех пор, как он слышал что-то настолько простое, как похвала коллег-солдат за хорошо выполненную работу?"

"Он все еще стоял там, когда кто-то другой прибыл поговорить с ним."

show rowan necklace neutral at midleft with dissolve
show jezera happy at midright with dissolve

je "Увы, даже мой самый верный слуга считает мои собственные вечеринки скучными. Что с этим делать женщине?"
je "Не хочешь прогуляться со мной, мой маленький герой?"

"Роуэн поднял брови. Что она здесь делала? Разве она не развлекала высокопоставленных лиц и не наслаждалась похвалой?"

ro "У меня есть выбор в этом?"

je "Какой глупый вопрос."

"Итак, Роуэн пошел гулять с Изерой. Очевидно, что она ведет его куда-то. Это была не случайная прогулка."

ro "Андрас присоединится к нам?"

je "Увы, нет, он слишком занят, пытаясь выяснить пределы нашей алкогольной толерантности. Результаты говорят о том, что он, возможно, нашел его."
je "Но он уже слышал всю эту болтовню, которую я собираюсь тебе рассказать, и согласился с ней. Можешь считать, что это и от него тоже."

ro "Вся эта болтовня?"

"Изера расмеялась над собой."

je "Ты же не думал, что я буду извиняться за свое собственное празднование победы без уважительной причины, не так ли? Ты же знаешь, как мне нравятся мои маленькие вечеринки."

"Роуэн вздохнул. Конечно, она что-то задумала. Хотя, по крайней мере, это означало, что не будет никаких последствий, если она пропустит свое поздравительное мероприятие."

show rowan necklace concerned at midleft with dissolve

ro "Это путь в подземелья, не так ли?"

je "Я надеялся, что ты будешь достаточно проницателен, чтобы заметить это, да."

ro "Мне стоит беспокоиться?"

je "Не фанат после твоего последнего визита? Я вряд ли могу винить тебя."
je "Но, нет. Сегодняшние новости позитивны. Некоторые планы наконец-то принесли свои плоды."

"Они остановились у дверей подземелья. Но вместо того, чтобы толкнуть дверь, Изера подошла к участку стены прямо рядом с дверью и толкнула на безобидный камень."
"На глазах Роуэна сегмент стены перестроился в дверной проем."

je "После тебя."

scene bg8 with fade
show rowan necklace neutral at midleft with dissolve
show jezera happy at midright with dissolve

"Первое, что Роуэн заметил, когда вошел в подземелье - это звук. Отвратительное, трепетающее и сдавливающее, совершенно непохожее на то, что он когда-либо слышал раньше."
"Это было что-то новенькое. Это было очень ново. Перемещение плоти."
"Идя по таинственным проходам и каменным ступеням. Роуэн не мог сосредоточиться на вопросах этого места."
"Как долго он здесь пробыл? Отсюда можно было наблюдать каждую минуту, проведенную им в темнице, в плену или еще где-нибудь?"
"Но эти вопросы были заглушены звуками из другого мира, просачивающимися сквозь стены. Что именно они держали здесь внизу?"

je "Этого должно быть достаточно."

"Они дошли до круглого отверстия в коридоре. В проеме стояла пара металлических двойных дверей. И из-за них шел низкий постоянный гул."
"Звуки не только нашли свой источник, но и были соединены со зловонием жидкостей."

ro "Что это за место?"

je "Маленькое местечко, где нам нравится время от времени проводить свои проекты. Не волнуйся слишком много об этом."

"Роуэну было трудно принять это."

je "Главное, что есть...наконец - то у нас появился новый интеллект. Проклятая тишина закончилась. И как раз вовремя. Ужасно напряженное ожидание."

"Роуэн не очень-то верил, что “молчание” - подходящее слово для описания нынешней ситуации. Из-за скользящих звуков движения, доносящихся с другой стороны двери."
"Изера достала откуда-то письмо, откуда Роуэн не видел, и это откровенно смутило его. Роуэн выхватил его у нее из рук."
"“Ну, жена булочника думала, что сможет стащить несколько буханок посреди ночи, но это ей не очень-то помогло. Бизнес начинает выглядеть шатким.”"
"“Мне бы очень не хотелось просить об одолжении такого дорогого друга, но при таком плохом положении дел, может быть, вы согласитесь на некоторое время расстаться с одним из ваших работников."
"Возможно, тот самый крепыш, о котором я тебе говорил. Пожалуйста, вы должны помочь. Дело поставлено на карту!”"
"Роуэн вернулся письмо  Изере."

#deception score is high enough (to do)
    #"Роуэн положил руку на подбородок. Изера не показала бы ему этого, если бы это не было важно. Это явно код. Но для чего это был код?"
    #"Что-то было в хаосе. Жена булочника. И призыв к…"
    #ro "Это от Амерейн, не так ли? Она хочет, чтобы я вернулся в Растедель. Первая часть немного сложнее. Но, что-то большое происходит там."
    #"Изера негромко хлопнула в ладоши. Звук его был заглушен дребезжанием дверей. Роуэну показалось, что он услышал чей-то крик."
    #je "Неплохо, но тебе еще предстоит пройти долгий путь, маленький герой."

#else

"Роуэн положил руку на подбородок. Что же это было такое? Изера не показала бы ему ничего подобного, если бы это не было важно. Вероятно, это был код. Но Роуэн не мог это точно сказать."
"Роуэн покачал головой."

show jezera displeased at midright with dissolve

je "Неужели? Даже не догадываешся. В какой-то момент мне придется дать тебе более серьезное наставление."

"За их спинами слегка задребезжала дверь. Роуэну показалось, что он услышал чей-то крик."

show jezera happy at midright with dissolve

je "Это от Амерейн. Это призыв к твоему возвращению в столицу."

#rejoin

je "Похоже, наш общий друг говорит,что время пришло. Жена булочника - наша дорогая набожная подруга Марианна."
je "Она попыталась быстро решить проблему, и это превратило столицу в открытый хаос."
je "Таким образом, она явно намекает, что вы должны быстро вернуться, чтобы ударить, пока железо еще горячо."

ro "Мы ничего не слышали от нее до битвы. Ни слова об армии. Почему мы должны доверять ей сейчас?"

quest "ААА!"

"Это был определенно человеческий голос. Женщина судя по звукам. Только что там происходило?"

je "Ну, строго говоря, я вообще никому не доверяю. Но, я не особенно подозрительно отношусь к письму."
je "Там есть ключевая линия. Марианна, похоже, пыталась навести порядок на глазах людей."
je "Она говорит, что для большинства жителей столицы тот факт, что там вообще была армия, был новостью."
je "Конечно, обычно я бы так быстро ей не поверила. Только…"
je "..На этот раз у меня есть подтверждающие доказательства."

ro "Подтверждающие доказательства?"

"Изера усмехнулась про себя."

je "Отойди немного, дорогой."

"Роуэн отступил в дальний конец комнаты."

je "Помнишь, я сказала, что пришел сюда только потому, что здесь безопасно разговаривать?"
je "Я солгала."

"Она щелкнула пальцами. Сразу же распахнулись металлические двери."

#Show a very blurry version of The Other Feast CG 1
scene black with fade
show rowan necklace shock behind black
show jezera happy behind black

"Роуэн лишь на секунду заглянул за дверь. Там было множество решеток. За ним клубилась серо-зеленая масса."
"Кружащееся живое существо за дверью тоже было не одиноко. Смутные тонированные кожей тела перемешались, пульсируя и извиваясь под ним."
"Он лишь уловил расплывчатые очертания, прежде чем дернуть головой в сторону, но было ясно, что происходит. Там были люди, и что-то их трахало."

ro "Чт…"
ro "Что это за штука?"

"Изера хихикнула."

je "Сразу отворачиваешь голову? Как ты все еще невиннен, Роуэн. "
je "Это называется Вулумп. Это не удивительно, если твы никогда не слышал о нем. Это редкое и экзотическое существо, которым нам посчастливилось завладеть."
je "После тестирования его на некоторых добровольцах, мы узнали, что он имеет много ценных свойств, когда дело доходит до допроса."

if alexiaWulump == True:
    je "Уверяю тебя, тебе понравится наш выбор испытуемых."

"Роуэн тихо моргнул. Означало ли это, что человекообразные тени, которые он видел, были…"

menu:
    "Взглянють на Вулумпа.":
        $ released_fix_rollback()
        $ wulumpLook = True
        #show other feast Cg1
        scene cg336 with fade
        show rowan necklace shock behind cg336
        show jezera happy behind cg336
        pause 3
        "Роуэн медленно повернулся к двери. Теперь он мог разглядеть контуры...существа, когда оно двигалось. Длинные скользящие щупальца тянулись вдоль стен, как змеиные кольца."
        "Должно быть, он был очень большим. Если у этой твари и было тело, он его не видел."
        "А в этих отвратительных конечностях? Люди. Голые люди корчились и задыхались."
        "Взгляд Роуэна был прикован к женщине, без сомнения рыцарю, которую допрашивали, повалив на землю под тяжестью тела существа."
        "Ее не оставляли в покое. Вулумп наполнял ее шупальцапи. Проникал в рот. Проникал в оба отверстия снизу."
        "Если бы он не знал, что это биологически невозможно, он мог бы предположить, что его щупальца проходит прямо через нее."
        "Существо корчилось, и рыцарь корчился вместе с ним. Каждый преднамеренный насос катил ее тело вместе с ним, делая ее похожей на тряпичную куклу."
        "Ее тело двигалось, когда оно хотело, чтобы она двигалась. Он танцевал, когда хотел, чтобы она танцевала."
        "К этому времени движение стало скучным. Медленно и постоянно. Насос. Насос. Насос. И все же ее полуобмякшее тело по-прежнему беспрерывно содрогалось."
        "Она была как шелуха. Ее глаза были открыты, но в них ничего не было. Она испустила серию громких стонов и стонов, заглушенных огромной массой во рту. Из каждой дыры сочилась черная жижа."
        "...В этой комнате было почти пятнадцать человек. Все были в том же состоянии, что и она."

    "Продолжать отводить взгляд.":
        $ released_fix_rollback()
        $ wulumpLook = False
        scene bg8 with fade
        show rowan necklace shock at midleft with dissolve
        show jezera happy at midright with dissolve
        
"Изера продолжала идти, совершенно не смущенная открывшимся перед ней зрелищем."

je "Командиры, которых мы поймали с небольшой экскурсии. Ну, и командиры, которым удалось пробиться через отсутствие у моего брата знаний о вражеской разведки."
je "Мы пытали их, одного за другим, достаточно долго, чтобы получить от них некоторые ответы. У Вулумпа есть немного...забавные свойства. Ему довольно трудно лгать, например."

"Из комнаты доносилось невыносимое зловоние. Сперма и пот-оба запаха он узнал. Но, Вулумп нес с собой вонь гниющих, яйца и серы. Его запах плыл по комнате, как разбивающиеся волны."

if avatar.corruption < 60:
    ro "С этими людьми все будет в порядке?"
    "Изера вздохнула."
    je "Да да. Через некоторое время. Это не длительный эффект. По всей вероятности, как только мы закончим с ними, они проснутся не помня, что даже произошло."
    je "Готовые начать свою новую жизнь, работая на менее некомпетентных мастеров."
    
    if alexiaWulump == True:
        je "Довольно удобный эффект, я могу добавить. Особенно, если вы не хотите, чтобы маленькие ошибки говорили о том, что они испытали."
        
ro "Я...Вижу…"

if wulumpLook == False:
    "Роуэн лениво подумал, узнает ли он кого-нибудь из людей, стоявших перед ним и издававших эти отвратительные нечеловеческие звуки. Он не хотел проверять и видеть."

else:
    show cg337 with dissolve
    pause 0.1
    show cg338 with dissolve
    pause 0.1
    show cg339 with sshake
    pause 0.1
    show cg339 with sshake
    pause 0.1
    show cg340 with dissolve
    pause 3
    
    "Женщина, на которую он смотрел раньше, сильно вздрогнула. Гортанный звук сорвался с ее губ, несмотря на мясистый придаток, заполнивший рот."
    "Жидкость стекала по ее ноге на твердый каменный пол. Это была пенящаяся смесь ее собственных прозрачных соков и черных внутренностей, которые запятнали все, чему прикасался Вулумп."
    "Стонущий жалкий оргазм. Без сомнения, далеко не первый, что она испытала за последнюю неделю."

    je "Такой большой, такой быстрый. Должно быть, потому, что мы кормили его так много."
    
    "Его скользкие усики выскользнули из тела женщины, связанные руки удерживали ее на месте. На мгновение Роуэн показалось, что он дает ей передышку. Но, затем они нырнули обратно с резкой скоростью. Они только поменялись местами."
    "Несмотря на все это, выражение лица женщины почти не изменилось. Оргазм. Проникновение. Она едва заметно дернулась."
    "В комнате были и другие люди. Скрежет и стоны. Проникновение и использование. Некоторые мужчины, некоторые женщины. У всех были одинаковые безжизненные манеры. Он использовал их."

"Изера вдруг снова щелкнула пальцами. Металлические двери захлопнулись, и несчастные командиры снова остались наедине со своим тюремщиком. Единственными звуками, которые слышались, были скольжение и стоны."

if wulumpLook == True:
    "Роун повернулся к Изере. Образ того, что он видел, все еще преследовал его."
    scene bg8 with fade
    show rowan necklace shock at midleft with dissolve
    show jezera happy at midright with dissolve

ro "Итак, что же вы узнали?"

je "О, тебе понравится."
je "Эти прекрасные люди что здесь так весело проводят время, это командиры Королевской гвардии Растедейля."

"Роуэн дважды моргнул. Это не может быть правдой..."

ro "Мы сражались с королевской гвардией?"

je "Отсюда и белые плащи. Да."
je "Мы узнали, что у нашего дорогого Верховного Арбитрона не было большой армии, которую она могла бы выставить на поле боя."
je "Армия Розалии слишком разбросаны. Но у нее есть такие прекрасные друзья, как Жак и герцог Верден, задающие так много трудных вопросов."
je "Похоже, что она выслала контингент Королевской гвардии и городской стражи. Наши новые разговорчивые друзья упомянули, что они даже выехали в середине ночи, пока город спал."

ro "Это значит...причина, по которой Амерейн не связывалась с нами, заключается в том, что она даже не знала, что они уехали."

"Изера изобразила мрачную ухмылку, растянувшуюся от уха до уха. От этого его бросило в дрожь."

je "Глупый мальчик. Ты упускаешь самое главное."
je "Это значит, что прямо сейчас, в эту самую секунду, в Растедейле нет армии."

"У Роуэна слегка отвисла челюсть. Она была права. На протяжении всей последней войны королевская гвардия охраняла саму столицу, чтобы предотвратить нападение."
"Не было никакого быстрого способа собрать разрозненную армию вместе. Все эти войска были скованы необходимостью защищать важные аванпосты и поддерживать линии связи и снабжения."
"Новая армия может быть введена в бой, но потребуется время и энергия, чтобы довести ее до боевого состояния."
"Возможно, Протея могла бы привести с собой армию, но священная столица находилась слишком далеко от Растеделя для быстрого путешествия."
"Возможно, герцоги смогут поднять свои собственные знамена, чтобы защитить город. Но, очевидно, делать это будет…"

je "Ты просто стоишь там. Что скажешь?"

ro "Я думаю...Думаю, ты права. Следующим шагом, естественно, будет нанесение удара по столице."

je "Именно так. Так что с завтрашнего дня у тебя новый заказ. Нет больше времени для сбора войск. Нет больше времени для нападения нигде. Ты вернешся в Растедель и свяжешся с Леди Амерайн."
je "...И вместе вы сделаете все, что в ваших силах, чтобы убедиться, что когда армия доберется туда, они найдут городские ворота открытыми и дворец в огне."
je "У тебя есть десять недель. Я ясно выразилась?"

"Роуэн опустился на одно колено."

if avatar.corruption < 31 and serveChoice != 4:
    show rowan necklace concerned at midleft with dissolve
    "Растедел никогда раньше не падал перед лордом демонов. Даже во время последней войны демонов держали в страхе. Падет ли город из-за....него? Впервые эта перспектива была пугающе реальной. Его сердце забилось быстрее."
    
elif avatar.corruption < 60 or serveChoice == 4:
    "Захват Растедейля. Когда-то сама идея могла быть немыслимой. Но, так много изменилось. Новые перспективы входят в его мир. Возможно, он сделает, что мир станет лучше."
    
elif avatar.corruption > 59:
    show rowan necklace happy at midleft with dissolve
    "Растедейль. Само логово гадюк. Так долго он казался маяком стабильности. Ни один демон никогда прежде не захватывал город. И все же сейчас он стоял беззащитный." 
    "..И так же беззащитны были все внутри. Цветок благородства Розалии. О тирании Розарии. Готова к ощипыванию..."

ro "Твоя воля будет исполнена. Город падет."

"Джезера помогла ему подняться на ноги. Он почувствовал, как ее мягкая рука погладила его по спине. В конце концов, они были товарищами по оружию."

je "Такие уверенные слова. Я с нетерпением жду их реализации."
je "А теперь... Может, вернемся к пиршеству? Сегодня есть что отпраздновать."

if avatar.corruption < 60:
    "Роуэн последовал за ней, но ему нечего было сказать по этому поводу. Он должен был поставить город на колени. Там было гораздо лучше думать, чтобы сделать, после вечеринки."
    
else:
    "Роуэн последовал за ней."
    ro "Да. Действительно, есть что отпраздновать."

$ postBattleVisit = True
$ verdoinCounter = 1

return

