
label rastInn:

scene bg40 with fade
show rowan necklace neutral at midleft with dissolve

"Роуэн сел за стол рядом с кроватью. Лист чистого пергамента с чернилами был готов."
"Настало время сделать выбор, с кем встать по одну сторону, он должен был написать Амерайн, чтобы они могли вместе строить планы."

label innMenu:
"Вопрос в одном. Готов ли Роуэн выбрать?"

menu:
    "Да":
       $ released_fix_rollback()
       jump chooseRastFaction
       
    "Нет":
        $ released_fix_rollback()
        jump rastMenu
        
        
label chooseRastFaction:

menu:
    "Выбрать Жака." if copperJacquesMet:
        "Ты уверен?"
        menu:
            "Да.":
                $ rastAlly = "jacques"
                jump sideWithJacques
                
            "Нет.":
                jump innMenu
                
    "Выбрать канцлера Патрисию Креветт." if lodgeFirstMeetings:
        "Ты уверен?"
        menu:
            "Да.":
                $ rastAlly = "crevette"
                jump sideWithCrevette
                
            "Нет.":
                jump innMenu
                
    "Выбрать герцога Вердена." if werdenTalkFailed == False:
        "Ты уверен?"
        menu:
            "Да.":
                $ rastAlly = "werden"
                jump sideWithWerden
                
            "Нет.":
                jump innMenu



label sideWithJacques:
    
"Несмотря на недостатки и достоинства других вариантов, были два решающих факта о Жаке, которые делали его выше остальных."
"Первая заключалась в том, что он был способным, умным и естественным лидером людей."
"Вторая причина заключалась в том, что он был очень слабо привязан к розарианской система управления."
"Роуэн подозревал, что если он будет работать на оккупированной демонической территории, то это будет лучше для него."
"Но зачем выбирать человека с собственной волей,  марионеткой?"
"Ну, это было достаточно просто. Для всех было бы лучше, если бы в Растеделе был независимый актер, когда все закончится."
"Тот, кто мог бы использовать хоть каплю власти. Тот, кто был в хороших отношениях с Роуэном."
"Возможно, он даже смог бы обеспечить, чтобы город не подвергся нападению со стороны близнецов. Бескровная победа."
"Когда письмо было завершено, Роуэн отдал его бармену и вернулся в свою комнату, чтобы подождать. Оно не продлилось особенно долго."

#show ameraine annoyed at midright with dissolve
show ameraine neutral at midright with dissolve


amer "Я испытываю все трудности, давая тебе советы, а ты меня не слушаешь."
amer "Как будто ты не наслаждаешься нашей дружбой."

"Роуэн опустил голову при приближении бледной женщины."

ro "Добрый вечер, моя леди."

"Амерейн скрестила руки и встала в центре комнаты."

amer "Боюсь, что сегодня вечером я не в настроении для шутки. Зачем игнорировать мои рекомендации?"

"Роуэн ожидал этого. Не было похоже, что он может делать все, что захочет, без присмотра. Это не было похоже на демонов."

ro "Я нашел время, чтобы рассмотреть твой совет, а также политическую ситуацию. Я считаю, что Жак является превосходным союзником, даже для леди Креветт."
ro "Причина проста. Если мы поддержим кого-то, кроме него, думаю, мы проиграем."

#show ameraine neutral at midright with dissolve

amer "Да?"

ro "Вы правы. Он умный. Он слишком умен, и его не легко контролировать."
ro "Но перспектива разрушения города изнутри достаточно сложна без него, как противника. У него наибольшие шансы на успешное начало переворота и погружение города в хаос."
ro "В конце концов, для моих Хозяев важно то, что город падает. Любая другая деталь имеет меньшее значение. Возможно, ты знаешь Растедель лучше, но я знаю Бладмин."

"Амерайн приложила руку к подбородку." 
"По правде говоря, Изера на самом деле очень заботилась о механике конкретных схем, но Роуэн имел одно преимущество в этом разговоре, то, что Амерайн была незнакома с ее внешней перепиской."

ro "Если он окажется проблематичным, мы всегда сможем что-то с ним сделать, когда город будет захвачен."
ro "Но прямо сейчас наша главная задача заключается в том, чтобы при прибытии Андраса и армии город не был готов к сопротивлению. "
ro "Все остальное вторично."
ro "Таким образом, Жак наш человек."

#show ameraine annoyed at midright with dissolve

"Амерейн вздохнула."

amer "Я не согласна, Роуэн. Я не хочю, чтоб ты игнорировал мой совет. Вполне возможно, что ты обнаружишь, что Жак готов сражаться, больше чем даже Верден…"

#show ameraine neutral at midright with dissolve

amer "...Но есть причина, по которой я провожу так много времени с этим человеком. Он не скучный, и соглашусь с этим выбором."
amer "Я дам ему знать, что ты готов присоединиться к нему через посредника."
amer "Когда будешь готов, просто сходи в медный клуб и посети его. Я уверена, что вы сможете раставить детали между собой."

show ameraine neutral at edgeright with moveoutright

"Не говоря больше, женщина обернулась и пошла к двери."

ro "Спасибо. За доверие ко мне."

amer "Моя дорогой, вряд ли можно доверять, когда есть резервный план. Я бы не хотела их использовать. Лучше убедитесь, что твои усилия не пропадут зря."

hide ameraine with dissolve
show rowan necklace happy at midleft with dissolve

if avatar.corruption < 31:
    "Роуэн вздохнул с облегчением. Она купилась на его доводы. Или, по крайней мере, купилась достаточно, чтобы не мешать ему." 
    "Впервые с момента его возвращения в Растедел Роуэн почувствовал, как тяжесь отошла от груди. Может быть, он сможет сделать так, чтобы город и его жители оставались в безопасности."
    "Появилась надежда."

else:
    "Роуэн вздохнул с облегчением. Она купилась на его доводы. Или, по крайней мере, купилась достаточно, чтобы не мешать ему."
    "Вот почему для него было так важно оставаться у власти. Кто еще смог изучить ситуацию и найти лучшее решение, если не он?"
    "Близнецы были слишком эмоциональны. Солансцы были слепыми дураками."
    "Кто еще может сделать мир лучше, если не он?"


$ rastForkingPaths = True

$ prevent_tile_exploration()
$ push_to_previous_tile()
return

#################################################################

label sideWithCrevette:
    
"Не похоже, чтобы он не рассматривал другие варианты. Амерейн была права, Патриция была самой влиятельной фигурой, наиболее близкой к подчинению."
"Теперь он был способен читать подобные вещи."

if avatar.corruption < 61:
    "Удручающе способен."

"Во всяком случае, это дало Роуэну время подумать. Должен ли он действительно сделать это?" 

if avatar.corruption < 31:
    "Она была человеком. С надеждами и мечтами. Они хотели их уничтожить. Скрутить их. Не то, чтобы это был первый раз, но идея этого все еще не нравилась герою."
    
else:
    "Если он попытается развратить ее, Изера и Андрас просто не смогут позволить ему контролировать ее. По сути, он передаст им больше власти."
    
"Но, в конце концов, какой другой вариант был? Жак был змеей, а Верден был чем-то совершенно непонятным."
"Если он выберет другого кандидата, то шансы миссии провалятся. Патриция должна была пасть."
"Когда письмо было завершено, Роуэн отдал его бармену и вернулся в свою комнату, чтобы подождать. Оно не продлилось особенно долго."

show ameraine happy at midright with dissolve

amer "Согласились с моей точкой зрения?"

"Роуэн пожал плечами."

ro "Никто не может лучше знать город, чем ты. Я бы не заметил, если бы ты не указала на нее. Когда я говорил с ней, я почувствовал, как от нее исходит голод."
ro "С правильной приманкой будет возможность привести ее на нашу сторону."

"Амерейн усмехнулась и наклонилась к кровати."

amer "Тебе не нужно хвалить меня каждые несколько секунд. Я не такая самовлюбленная. Вопрос, который стоит перед нами сейчас, - как это сделать."
amer "Конечно, при условии, что ты попал в их ряды."

ro "Кто-нибудь из твоих источников знает, что они, попросят у меня? Герцог Рейв?"

"Амерэйн покачала головой."

amer "Нам нужно выяснить. Я сделаю так, чтобы посредник поставил в известность Креветт."
amer "Тебе придется вернуться и поговорить с ней снова, чтобы узнать, чего она хочет. Не волнуйся, у тебя должно быть меньше проблем при входе в ее домик."

"Роуэн вздохнул. Работа с Креветт, вероятно, означала необходимость работать и с Верденом, косвенно. Был ли он действительно готов к этому?"

amer "Я считаю, что это все. Отдохни, прежде чем поговорить с ней завтра. Нужно, чтобы ты был в отличной форме для разрушения мира."

hide ameraine with dissolve
show rowan necklace concerned with dissolve

if avatar.corruption < 31:
    "Разрушить королество. Эта мысль заставила его сердце перестать биться."
    "Возможно, было бы лучше, если бы он умер. Многие люди, возможно, не пострадали бы за его ошибки ..."
    "Есть ли всему этому конечная точка?"

else:
    "Роуэн вздохнул. Когда-то он мог посчитать перспективу разрушения более неприятной. Но так он чувствовал себя давным-давно."
    "Последние несколько дней помогли устранить любую привязанность к Розарианской системе."
    "Как она смогла такое долгое время существовать, управляемая такими некомпетентными лидерами?"
    "Может быть ... они заслужили это. Может быть, он даже как-то делал работу Солансии. Может быть."
    "Они заслужили это. Это действительно так."

$ rastForkingPaths = True

$ prevent_tile_exploration()
$ push_to_previous_tile()
return

##################################################################

label sideWithWerden:

"Он действительно собирался сделать это?"
"Было так много, что Роуэн мог сказать о Вердене."
"Что он был самым бессердечным человеком в королевстве? Что он вообще не уважал простых людей? Неуважал Роуэна?"
"Но он также был человеком, наиболее способным сражаться с близнецами."

if serveChoice == 1:
    "Когда он впервые принял свое рабство, он должен был выжидать чтоб что-то с ним делать. Он все еще будет в ошейнике, даже в союзе с Верденом."
    "Но, возможно, он мог бы подтолкнуть события таким образом, чтобы добиться наилучшего результата. Это был шанс."
    
elif serveChoice == 3:
    "Он думал об Алексии. Если он использует свое положение, чтобы помочь Вердену, то это может подвергнуть его и его жену риску."
    "Но Роуэн был ... даже после всего ... тем, кем он всегда был. Это был риск, на который он должен был пойти."
    
elif serveChoice == 4:
    "Однажды Изера пообещала ему, что они вместе сделают лучший мир. Роуэн все еще верила этому. Но его сердце горело в ожидании того, что потребуется для этого плана."
    "Может быть ... просто возможно ... это лучший путь, между Верденом и Изерой."
    "Это была хорошая ставка в игре."

else:
    "Его сердце горело от страха. Что бы сделали близнецы, если бы узнали, что он выбрал Вердена, чтобы бросить им вызов?"
    "Изображения той темной камеры, в которой он так долго сидел, пришли ему в голову."
    "Но он должен был это сделать. Он все еще был героем. Правда?"

"Когда письмо было завершено, Роуэн отдал его бармену и вернулся в свою комнату, чтобы подождать. Оно не продлилось особенно долго."

#amer annoyed
show ameraine neutral at midright with dissolve

amer "Я бы спросила, что ты делаешь? Но я полагаю, ты и сам не знаешь."
amer "Верден. Правда? Ты сошел с ума."

"Роуэн прислонился к стулу. Он ожидал этого. Это был ни в коем случае не самый очевидный выбор."

ro "Это осознанный выбор, миледи."

amer "Тогда почему Верден? Самый неподкупный человек во всём королевстве?"

"Ее выражение изменилось. Трудно было догадатся, о чем она думала."

amer "И я подумала, что ты, как никто другой, оценил бы ценность мести. Верден обидел тебя. Ты должен желать ему смерти."

show rowan necklace angry at midleft with dissolve

"Было что-то в том, как она сказала. Похоже, Амерайн не была чужаком в мести. То, о чём стоит помнить в будущем."
"Желал ли Роуэн Вердену смерти на самом деле?"

if avatar.corruption < 51:
    "В большинстве случаев он отрицал бы это. Роуэн пытался понять себя. Да. Но сейчас не время для опровержений."

else:
    "Возможно, Роуэн в прошлом ответил по-другому. Но многое изменилось. Он действительно желал Вердену смерти."
    "Это еще больше усложняло понимание того, что он делает."

ro "Да, я желаю ему смерти. Но я здесь на задании. Захват Расдейла превыше всего. Даже если сделать это вместе с ним."
ro "...Потому что, к лучшему или к худшему, есть только один человек, который может сбить Марианну. Жак не может этого сделать."
ro "Если бы мы попытались заменить его на Патрицию, это развалилось бы."
ro "Верден должен быть тем, кто захватит власть, потому что он - тот, кто потянет это. И успех или провал планов зависит от того, какой хаос это создаст."
ro "Дестабилизация города прежде всего. Мы можем убить его, когда все будет кончено."

"Амрейн наклонила голову. Изображать ненависть к человеку просто, когда Роуэн действительно ненавидить его."

amer "Это большой риск. А если он захватит город и стабилизирует ситуацию так быстро, что это лишаит нас шансов использовать вакуум власти?"

show rowan necklace neutral at midleft with dissolve

"Амерейн вздохнула."

amer "Верден?"
amer "Хорошо. Я сообщу через герцога Рэйва и назначу встречу один на один. Он может даже и не согласиться."
amer "Ты несешь ответственность за эту идею паре, которая держит твой поводок."
amer "И не забудь ни на минуту, что я наблюдаю за тобой. Надеюсь я не увижу, что мои планы никем не разрушены. Никем."

ro "Я не забуду это, моя леди."

hide ameraine with dissolve
show rowan necklace happy at midleft with dissolve

"Роуэн вздохнул с облегчением. Ничего не будет иметь значения, если он не сможет убедить Вердена впустить его в свой внутренний круг."
"Теперь настоящая миссия началась ..."

$ rastForkingPaths = True

$ prevent_tile_exploration()
$ push_to_previous_tile()
return

#################################################################################
#################################################################################
#################################################################################

label postForkCommonEnding:

scene bg40 with fade
show rowan necklace concerned at midleft with dissolve

"Когда встреча закончилась, Роуэн вернулся в свою комнату в гостинице и лег на кровать."
"Ожидалось, что он очистит Аббатство, но, возможно, он сможет еще больше укрепить их доверие, взяв его без ожидаемых тяжелых потерь."
"Если бы только орки действительно были верны Бладмину. Это было бы намного проще."
"Роуэн вздохнул и поднес амулет, который Изера подарила ему, к губам."

ro "Это Роуэн, доклад из столицы."

ro "Мне нужна твоя помощь ..."

$ rastAllyChosen = True
$ verdoinCounter = 2

#temp - make copper club / lodge unavailable
$ rastCopperAccess = False
$ rastLodgeAccess = False

$ prevent_tile_exploration()
$ push_to_previous_tile()
return