
label bedroom_window:

$ julietSexAvailable = False


scene black with fade
show juliet neutral behind black

"Джульетта зашевелилась в своей постели. В окно кто-то постучал. Что-то маленькое билось об стекло."

juli "Mммм…"

"Она застонала и встала. С первого взгляда там ничего не было."
"Она медленно подошла к окну и распахнула его. Ее левая рука была у глаз, выгоняя из них сон. Именно тогда Роуэн поднялся, чтобы оказаться в поле зрения."

#cg1
scene black with fade
show juliet neutral behind black
show rowan necklace happy behind black

ro "Добрый вечер, Джульетта."

show juliet shocked behind black

#if agility is low - TOD
    #Роуэн на мгновение задержал дыхание. Это было легкое восхождение, но даже в этом случае, такая акробатика явно не была его специальностью.
    
"Она от неожиданности отшатнулась, зажав рот обеими руками. Он не мог разглядеть ее раньше, но она была одета в шелковистое белое ночное платье, которое подчеркивало большую часть ее фигуры."
"Во всяком случае, она походила на ту ночную рубашку которую любила носить Алексия."
"Роуэн поднялся и сел на подоконник." 
"Он старался держаться незаметно. В подобной ситуации была тонкая грань приличия. Которая зависела исключительно от того, насколько сильно Джульетта хотела, чтобы он был здесь."

ro "Простите, что напугал вас. Если мое присутствие нежелательно, я могу..."

show juliet neutral behind black

juli "П-подожди!"

#cg1 - var 2
scene black with fade
show juliet neutral behind black
show rowan necklace happy behind black

"Джульетта поправила ночнушку и поднялась на ноги. Она подошла к нему. Медленно. Осторожно. Дело было не столько в нем, сколько в том, чтобы неподнять лишнего шума."

juli "Я не возражаю. Просто... не говори громко. Это дом моего брата. Он не должен знать, что в комнате есть еще один человек."

"Роуэн мягко кивнул. Конечно, Роуэн знала, что нужно прийти, когда она была здесь. В другое время она останавливалась в небольшом городском доме своего отца или в ложе."
"И везде были хорошо вооруженные охранники. Гораздо более рискованный подход."

juli "Но зачем ты меня навещаешь? Почему в такой час? "

ro "Что ты имеешь в виду? Я хотел увидеть тебя."

"Щеки Джульетты вспыхнули. Она по-девичьи застенчиво отвернулась от него."
"Амерейна подтвердила, что слышала слухи о тайном проходе в ложе и из нее. Тот, который люди ассоциировали с Верденом и его детьми. Иногда они уходили, и никто не видел их."
"Между тем, Джульетта любила романтические истории. Вся цель в том, чтобы прокрасться через окно, как вор в ночи. Для нее это было бы больше похоже на рыцаря и его возлюбленную."

juli "...Я тоже хотела увидеть тебя снова…"

if avatar.corruption > 60:
    "Все по плану."

"Роуэн наклонился и взял ее за подбородок. Он использовал его, чтобы поднять ее голову."

ro "Посмотри сюда. В мои глаза."

#cg1 - var 3
scene black with fade
show juliet neutral behind black
show rowan necklace happy behind black

"Роуэн поцеловал ее в губы. Это была долгая встреча губ. Он не позволял себе слишком много болтать языком. Он должен был имитировать любовный поцелуй."
"Джульетта, конечно, была очень плоха в этом. Ее рот был недостаточно открыт. Роуэн не удивился бы, если бы это был ее первый поцелуй."

if avatar.corruption < 31:
    "Это было очаровательно. В основном."
else:
    "Роуэн не придал этому поцелую особого значения. Он встречался с людьми, которые действительно знали, что делают."

"С другой стороны, Джульетта прекрасно проводила время. Ее глаза были плотно закрыты, и она отрывалась от его губ, тяжело дыша."
"Когда их губы снова встретились, ее тело задрожало."

if rastAlly != "werden":
    #cg1 - var 2
    scene black with fade
    show juliet neutral behind black
    show rowan necklace neutral behind black
    "Затем, в внезапном порыве, поцелуй прервался. Джульетта отпрыгнула назад. Ее глаза распахнулись. Что-то было не так."
    juli "Подождите. Я..."
    juli "Мне действительно не стоит этого делать. Это неправильно. Неуважительно. Нечестиво."
    "Роуэн остался на месте. Его мышцы напряглись, но он не мог этого показать. Он должен был держать свой голос мягким, а позу открытой."
    ro "Миледи?"
    juli "Подожди. Просто подожди."
    "Она громко втягивала в себя воздух при этом, она не ни на секунду не могла оторвать от него своего взгляда."
    "Это была настолько запутанная смесь выражений, что Роуэн не понимал, какие чувства ее одалевают."
    juli "Я не могу этого сделать, Роуэн. Я не могу. А что, если люди узнают? Что они скажут?  Это только в сказках аристократка сбегает с простолюдином."
    juli "Но это всего лишь истории. У них нет семьи. Отцов. Чести."
    juli "В сказках все иначе."
    "Роуэн медленно кивнул. Это была щекотливая ситуация. Ему приходилось тщательно подбирать слова. Он сделала шаг вперед."
    ro "Это не сложнее, чем ты представляешь. Здесь только ты и я. В этой комнате."
    #cg1 - var 3
    scene black with fade
    show juliet neutral behind black
    show rowan necklace neutral behind black
    "Роуэн наклонился и оставил легкий поцелуй на ее губах. Джульетта, конечно же, не отказалась от поцелуя."
    #cg1 - var 2
    scene black with fade
    show juliet neutral behind black
    show rowan necklace neutral behind black
    #Conditional in sentence based on deception skill. - TODO
        #ro "Никто не узнает. Мы не будем показывать нашу любовь всем. Мы в безопасности от всех глаз. От всех стервятников, которые могли бы увидеть обратное."
    ro "Мы можем сделать наш сборник сказок. Ты можешь сама написать свою сказку. Именно так, как ты всегда хотела."
    "Джульетта замолчала. Ее глаза закрылись."
    juli "Прямо здесь. В этой комнате. Наша сказка."
    juli "Если мы сделаем это...обещай мне, что останешься со мной, когда бой закончится."
    juli "Я слышала, что ты женат. Я думаю, что это неправильно. И когда ты снова победишь демонов, ты оставишь свою крестьянскую жену и придешь ко мне."
    juli "К тому времени титул для тебя наверняка будет гарантирован."
    if society_type == "feudalism":
        "Роуэн подумал о том, что в Бладмине ее опередили."
        ro "Мой титул будет гарантирован к тому времени...да…"
    juli "Так что обещай мне. Обещай мне, что я буду твоей женщиной, а ты будешь моим мужчиной."
    "Роуэн посмотрел ей в глаза. Сейчас они сияли яростной решимостью, но все еще были такими мягкими и круглыми."
    "Из нее вышла бы не плохая жена. Она была хорошенькой, умной и происходила из хорошей семьи. Но больше всего она любила его."
    "Или, по крайней мере, ей нравилась его история."
    menu:
        "Дать обещание." if rastAlly != "crevette" or (rastAlly == "crevette" and avatar.corruption > 60):
            $ released_fix_rollback()
            "Роуэн заглянул в ее сияющие глаза."
            ro "Я тебе обещаю. Ты моя любовь. Неважно, с кем я буду до конца войны. Не важно, на ком я женился."
            ro "Когда битва закончится, я вернусь в Растедейль и сделаю тебя своей женой."
            if avatar.corruption < 31:
                "Роуэн подумал об Алексии. Она ждала его в замке." 
                "Но безопасность Алексии зависела от его способности добиться результатов для Близнецов. А это, в свою очередь, означало, что ему необходимо абсолютное доверие Джульетты."
                "Горячая ложь. Но он должен был это сделать. Для нее."
                if all_actors["alexia"].relation < 30:
                    "Даже если она никогда по-настоящему не ценила его за это."
            elif avatar.corruption > 60:
                "Такая легкая ложь. Как она вообще выжила бы в жизни, если бы у нее было так мало здравого смысла? Если бы не Роуэн, кто-нибудь другой, наверняка, играл с ее сердцем."
            else:
                "Лгать вот так было...неприятно, конечно. Но обойти это было невозможно."
                "Роуэн нуждался в способе, чтобы убрать Вердена хирургическим путем во время боя. Это был единственный способ сделать это."
            "Джульетта восприняла его слова почти безучастно. Как будто она даже не смогла полностью их понять."
            #if deception is high - TODO
                #"Когда он закончил, улыбка Джульетты мгновенно стала еще шире. В тот момент, когда она поняла его слова, выражение ее лица мгновенно отбросило все тревоги, все беспокойство."
            #else:
            "Какое-то время после того, как он закончил, в ней еще оставались нотки сомнения. Нахмуренная бровь. Поджатые губы."
            "Выражение ее лица только немного смягчилось, когда она поняла его. В выражении лица еще оставались следы сомнения. Но, только следы."
            #rejoin
            juli "Я с радостью буду твоей дамой сегодня вечером, мой герой."
            jump julietSex
            
            
        "Не давать обещаний." if rastAlly != "jacques":
            $ released_fix_rollback()
            ro "..."
            "Лицо Роуэна потемнело."
            ro "Я не могу этого сделать, Джульетта. Я не собираюсь бросать свою жену, когда война закончится. Мы с тобой только что познакомились."
            juli "Я..."
            "Роуэн снова покачал головой, прежде чем она успела заговорить. Вся поза Джульетты расплылась перед его глазами."
            ro "Мы можем провести время здесь и сейчас. Но, это не будет вечно. Больше я ничего не могу обещать."
            #cg1
            scene black with fade
            show juliet neutral behind black
            show rowan necklace neutral behind black
            "Джульетта отвернулась от него и направилась к своей кровати. Роуэн видел только ее затылок. И все же ее мысли были ему до боли знакомы."
            juli "Я вижу."
            juli "Спасибо за твою честность. Я...Я ценю это."
            juli "..."
            "Роуэн услышал легкое сопение. Звук того, как кто-то пытается удержать в себе, то что вырывается. Его лицо осунулось."
            juli "Пожалуйста, уходи."
            "В следующий раз, когда Джульетта обернется, Роуэна уже не будет. Он уже спустился вниз по стене и был далеко."
            "Он оставил Джульетту сочинять собственную историю о том, что произошло."
            "Спускаясь вниз, он услышал из ее комнаты звук, который мог быть только рыданием."
            $ released_fix_rollback()
            $ prevent_tile_exploration()
            $ push_to_previous_tile()
            return

else:
    #cg1 - var 2
    scene black with fade
    show juliet neutral behind black
    show rowan necklace happy behind black
    "Джульетта медленно прервала поцелуй. Но, только для того что бы поговорить. Ее тело оставалось прижатым к нему."
    juli "Я не знаю, как отец отнесется к этому…"
    "Роуэн мягко улыбнулся, чтобы успокоить ее."
    ro "Ты думаешь, я влез в окно глубокой ночью, если бы собирался рассказать все твоему отцу?"
    ro "Все-таки, он и я являемся союзниками. Ты видела, как мы стояли вместе на параде. Прежде чем это все закончится, я, скорее всего, стану лордом. Ты это понимаешь."
    ro "По правде говоря, за последние несколько недель я стал воспринимать его как своего отца."
    ro "Неужели ты действительно веришь, что он сочтет меня неподходящей связью?"
    "Джульетта замолчала. В этом не было ничего особенного. Конечно, если обнаружат их двоих, это будет скандал."
    "Но, насколько было известно Джульетте и ее отцу, Роуэн планировал остаться в столице в качестве союзника на месяцы или даже годы вперед."
    ro "Для меня вопрос прост. Это то, чего ты хочешь? Эта связь - полностью ваш выбор, Миледи?"
    "Она медленно кивнула, пряча лицо. Роуэн мог бы поклясться, что заметил искорку на ее щеке."
    juli "…Я слышала, как некоторые шептались, что ты там божественен. Я не знаю."
    juli "Но, прямо здесь... это то, чего я хотела больше всего с тех пор, как впервые увидела тебя."
    jump julietPreSex


label julietPreSex:

#cg1
scene black with fade
show juliet neutral behind black
show rowan necklace happy behind black

"Джульетта снова отошла от окна, подальше от Роуэна. Ее руки легли ее за талию. Роуэн наклонился вперед, не сводя с нее глаз."
"И все же он не поднялся со своего насеста. Он хотел дать ей немного пространства."

ro "Леди Джульетта?"

juli "Момент."

"Джульетта подошла к старому и довольно богато украшенному комоду. Из него она извлекла большой канделябр."
"Роуэн молча наблюдал, как она зажгла ее и поставила на комод. После этого она бросилась в другую часть комнаты и вытащила еще один."
"Все это время она почти дрожала от нетерпения. Ее губы тихо напевали сладкую птичью песенку. Он был удивлен, что ее маленькое тело могло вместить все ее волнение."
"Вскоре в комнате горело несколько свечей, придавая помещению теплое сияние. Она тихонько хихикнула про себя. "

show juliet happy behind black

juli "Ну...это мой первый раз. Я хочу, чтобы все было идеально."

if rastAlly == "jacques":
    "Роуэн стукнул ногой. Неужели ему действительно нужно было идти до конца? Возможно, существовал способ, который не предполагал заходить так далеко."
    menu:
        "Отвестии ее в постель.":
            $ released_fix_rollback()
            jump julietSex
            
        "Отступить.":
            $ released_fix_rollback()
            show juliet neutral behind black
            ro "Подожди!"
            "Джульетта склонила голову набок. В руке она держала незажженный канделябр."
            ro " Вы меня неправильно поняли, Миледи."
            ro "Я не собирался заходить так далеко."
            "Лицо Джульетты побагровело."
            juli "Оххх."
            ro "Вместо этого я намеревался, по крайней мере на сегодняшний вечер, просто спать с тобой. Поцеловать тебя. Чувствовать твое сердцебиение рядом с моим."
            "Роуэн с трудом подбирала нужные слова. Он должен был понять, как  выглядеть заинтересованным."
            "Он не мог сказать ей, что на самом деле он не хотел ее трахать."
            "Джульетта посмотрела себе под ноги. Она была разочарована? Облегчение? Роуэн не мог сказать, что это с уверенностью."
            ro "Это означает обещание, Миледи. То, что случится, когда война закончится."
            "Это укрепило ее. Она стоически кивнула. Дама ждет, когда ее любовник вернется с войны. Это была роль, которую она понимала."
            "Вот так Роуэн и уложил Джульетту в постель. Они прижались друг к другу под одеялом, плотно сжав губы."
            "Трудно было сказать, как долго они целовались, но, конечно, время было в часах, а не в минутах."
            "К тому времени, как это было сделано, Джульетта смотрела на него полностью покорными глазами. Она сделает все, что он захочет."
            jump julietSexEnd
        
else:
    pass
    
label julietSex:
show juliet neutral behind black

$ julietSex = True

"Когда комната была хорошо освещена, она пошла за палочкой благовоний. Когда он сгорела, комната быстро начала наполняться дымным ароматом. Даже запах должен быть безупречным."
"Роуэн продолжал ждать. Это была ее задуманная подготовка к важному событию. Любая попытка поторопить ее была бы глупой."

if avatar.corruption < 61:
    "Не говоря уже о жестокости."

"Теперь, освещенная светом свечи, она снова повернулась к нему. Ее глаза блуждали по полу. Через несколько мгновений и ее ночная рубашка была там."
"Дрожащие руки опустились на плечи и стянули шелковую ткань. Она бесшумно опустилась на пол, оставив ее тело полностью открытым для него."

juli "Я готова."

"Глаза Роуэна следили за ее почти неземным бледным телом. Он нашел единственную веснушку возле ее промежности."
"Он был уверен, что ни один мужчина, кроме ее отца, никогда не видел этого раньше." 
"Она стояла в неровной позе, схватившись за предплечья. Это был ее первый раз, когда любовник видел ее полностью."

juli "Что мне делать, Роуэн? "

#cg2
scene black with fade
show juliet neutral behind black
show rowan necklace happy behind black

"Роуэн вошел в комнату Джульетты. Ее тело дрожало от вибрации его шагов. Такая мягкая. Джульетта вздрогнула и застонала от ощущения его прикосновения."
"Но, она последовала за ним вслед за его его руками. Так легко было подвести ее к кровати и заставить принять нужную позу."
"Он уложил ее на спину, так что ее руки вцепились в спинку кровати, а ноги были широко расставлены."

juli "Так?"

if avatar.corruption < 31:
    ro "Мммм. Вот именно. (У тебя все хорошо получается)"
    
"Роуэн медленно провела рукой от шеи по животу. Он провел пальцами между ее грудей, и вниз. И снова она задрожала от его прикосновения."
"Ощущение его руки подчеркивало ее теперешнее состояние. Доступная."

juli "Ты собираешься ... "

ro "Ещё нет. Ты еще не готова. Ты почти наверняка слишком суха для этого."
ro "Ты ведь и раньше прикасалась к себе, верно?"

juli "Ну..."

"Чтобы проиллюстрировать это, рука Роуэна пробралась между ее ног. Потребовалось полсекунды, чтобы найти ее клитор, спрятанный под складками."
"Роуэн понимающе кивнул. Недостаточно влажно. С этим надо что-то делать."
"Со своей стороны, Джульетта отреагировала так, как он и планировал. Ее глаза затрепетали,а губы сложились в судорожный вздох."

#juliet aroused

juli "Аххх…"

"Роуэн должен быть осторожен. Слишком сильное возбуждение ошеломило бы ее. Поэтому он принялся обрабатывать ее не спеша."
"Расчесывая ее клитор в постоянном ритме. Прикасаясь снова и снова. Каждый раз Джульетта шевелилась или задыхалась. Обратная связь, чтобы показать ему, что это работает."
"Роуэн контролировал темп. Он поднимал поток напряжения все выше и выше. Все, что требовалось, это постоянно работать над ее клитором. Может, у нее и не было опыта,но ее тело реагировало."

ro "Ты ведь получаешь удовольствие, не так ли?"

juli "Мфф."

"Она закрыла лицо руками. Но ее способность скрывать растущее возбуждение угасала. Теперь влажность ее тела, спазмы и дрожь говорили Роуэну, насколько эффективны его прикосновения."
"Он засунул руку в штаны, чтобы заставить свой член напрячься. Не так уж и сложно с визуальной поддержкой, которую он получал."

if avatar.corruption < 61:
    "В конце концов, он перешел от трения ее клитора к всовованию пальцев внутрь нее. Сначала один палец, а потом и два."
    "Это был не столь эффективный метод возбуждения, но это дало бы ее телу немного больше опыта проникновения."
    "Для всех его целей в этой комнате, на самом деле причинение боли не было одной из них. Она тоже должна получить удовольствие."

"Динамика ситуации была ясной. Роуэн знал, как доставить удовольствие женщине из интимного опыта. Даже без слов, он был тем, кто вел ее."

juli "Р...Роуэн…"

"Она подбиралась все ближе. Движение его пальцев возымело желаемый эффект. Ее дыхание стало частым и быстрым. Щеки ярко-красные, глаза не в фокусе. Безошибочные признаки тела в муках нужды."

juli "Я чувствую себя очень хорошо...ух...горячо...да…"

ro "Теперь ты хочешь по-настоящему, да?"

"Она слабо кивнула."

juli "Пожалуйста...да..."
juli "Просто...нежно. Ладно?"

"Роуэн медленно отдернул руку и поднес ее к носу. Ее запах повис на кончиках его пальцев. Ее тело нетерпеливо извивалось под ним."

ro "Окей. Нежно. Я могу это сделать."

"Роуэн вытащил член из штанов. Джульетта посмотрела на него со смешанным выражением лица. Широко раскрытыми глазам и голодными, приоткрытыми губы."

ro "Нежно."

#cg3
scene black with fade
#juliet aroused
show juliet neutral behind black
show rowan necklace happy behind black

"Вот так он вошел в нее. Никаких грубых движений. Только медленно и нежно. Он не смог бы идти быстро или грубо, даже если бы попытался. Ее дырочка была слишком тугой."
"Роуэну приходилось работать все больше и больше, чем глубже он проникал."
"Джульетта хныкала и стонала с каждым дюймом, когда он входил в нее. Не все эти стоны были удовольствием." 
"Роуэн посмотрела вниз и увидела красное пятно на его члене. Совсем чуть-чуть, но достаточно, чтобы рассказать ему, что произошло. Он лишил ее девственности."

ro "Моя леди...Джульетта...ты желаешь, чтобы я продолжил?"

"Она прикусила губу и кивнула. Теперь у нее не было  слов."
"Роуэн медленно проверил член. Покачивая бедрами взад-вперед в легком ритме. Теснота ее киски была более чем достаточной, чтобы стимулировать его, даже с этим небольшим движением."
"Ее вульфа прильнула к нему, развивая ощущение того, что она формируется от его члена."
"Во всем этом было что-то эротическое. Роуэн на самом деле не хотел ее. Но животная часть его разума наполнилась гордостью при виде крови на его члене."
"Джульетта испускала все более громкий потоки звуков. Всхлипы начали замедляться, когда боль от того, что ее вишня лопнула, начала уходить. Каждый новый звук все больше походил на стон."
"Роуэн застонал. Его темп немного ускорился. Но его движения все еще были аккуратными и мягкими толчками. Он не столько трахал ее, сколько терся о ее внутренности своим членом."
"Крепкое сжатие с каждой секундой приближало его к оргазму. Он чувствовал каждую клеточку ее тела."

juli "Сегодня-да...Сегодня безопасно…"

"Тот факт, что она вообще могла говорить, делал ей честь. Даже сейчас ее больше переполняли чувства. Ее голова еще глубже зарылась в его плечо."
"В комнате стоял запах секса. Даже благовония не могли его очистить. Вся ее идеальная подготовка не могла сравниться с запахом настоящего секса."
"Он слегка отстранился. Смесь ее соков, его преякулята и крови оставила его член покрытым блестящим слоем жидкости. Он вдохнул один раз. А потом он снова вошел в нее."
"Теперь ее киска была более готова. Он уже не просто терся. Он собирался трахнуть ее, на самом деле."
"Отсуда, ее удовольствия и строятся. Так же как и ее движения. Приглушенные всхлипы с ее губ становились все труднее сдерживать. Все это приближало к лихорадке. Кульминации."
"Роуэн сильно дернулся. Он уже чувствовал, как по его стволу пробегают вибрации. Он был почти готов."

#cg3 var 2
scene black with fade
#juliet aroused
show juliet neutral behind black
show rowan necklace happy behind black

ro "Там. Трахать. Там. Мм."

"Роуэн застонал. Это было все, что он мог вынести. Послышалось негромкое шипение, а затем он отпустил ее. Киска Джульетты наполнилась белой горячей спермой."
"Он упал, тяжело дыша. Джульетта прижалась к нему, все еще всхлипывая. Несомненно, по мере того, как его движения замедлялись, а член становился мягче, удовольствие начинало угасать."
"А боль все равно останется."

juli "Я…"

show juliet happy behind black

juli "Я не испытываю ненависти к этому."

"Она слабо вздохнула."

juli "Я могу к этому привыкнуть…"
juli "Была ли я хороша? Я доставила тебе удовольствие?"

"Роуэн нежно гладит ее по волосам. Ее лицо все еще было спрятано в его плече. На этот раз он мог сказать всю правду."

ro "Ты сделала это, Джульетта. Ты сделала."

label julietSexEnd:

scene bg9 with fade

if avatar.corruption < 61:
    show rowan necklace concerned at midleft with dissolve
    
else:
    show rowan necklace neutral at midleft with dissolve
    
"Роуэн вернулся в свою комнату и закрыл за собой дверь. После этого визита ему нужно было поскорее вернуться домой. Идти в ее комнату всегда было рискованно."
"Что бы было, если бы он действительно был пойман ее отцом?"

if julietSex == True:
    "После того, как они переспали, Роуэн сидел рядом, обнимая ее и прислушиваясь к ее чувствам. Если она и сожалела об этом, то уж точно не показывала ничего подобного, пока Роуэн был рядом."
    
"Конечно, ей было грустно, что он так скоро уехал. Он обещал ей, что они снова встретятся через несколько недель. В городе происходили важные события, и он увидит ее снова, когда все станет более стабильным."
"Конечно, когда ситуация действительно станет более стабильной, либо он умрет, либо город перейдет под новое управление. Но она все равно верила ему."

if avatar.corruption < 31:
    "Джульетта была милой девочкой. Благовоспитанной. Умной и любознательной. Роуэн не мог винить ее за это. Более закаленные и уставшие от мира люди были обмануты им."
    "Какие шансы были у домашней и романтичной молодой женщины? Роуэн не знала, кого винить во всем этом."

elif avatar.corruption > 60:
    "Слишком легко. Джульетта практически сбрасывала белье для него с момента встречи. Неужели это было так неправильно с его стороны сделать ей одолжение, засунув в нее свой член? В конце концов, она хотела этого."
    "И кроме того, это позволило ему получить то, что он действительно хотел. Верден отнял у него так много. Так что справедливость восторжествует только в том случае, если Роуэн возьмет что-то его."

else:
    "Роуэн вздохнула. Это было легко. Его постоянно поражало, как люди впускают его в свои дома и залы власти."
    "Он не был таким уж невероятным лжецом, чтобы одурачить всех. На самом деле, когда он был неизвестен, его планы было гораздо труднее осуществить."
    "Это действительно разозлило его. Как она смеет так облегчать ему жизнь? Как она могла быть настолько глупа, чтобы не попытаться выяснить, соответствует ли настоящий Роуэн своей репутации?"
    "На самом деле это была ее собственная вина."
    
if rastAlly == "jacques":
    "Роуэн вытащил из-за пояса скомканный носовой платок. Она назвала это знаком своей благосклонности. Как все лорды и Леди дарят друг другу. По правде говоря, это имело гораздо меньшее значение, чем то, вокруг чего он был обернут."
    "Роуэн спросил ее, не знает ли она тайного входа в ложе. Способ увидеть ее так, чтобы охранники не знали, что он здесь. Как член семьи Верден, она, скорее всего, обладала такими средствами, чем кто-либо другой."
    "Носовой платок, который он держал, был обернут вокруг ключа. Ключ от туннеля, ведущего в ложе. С его помощью он мог войти или выйти, не наткнувшись на охранников."
    "Джульетта дала ему возможность войти. Способ встретиться с ее отцом."
    "Роуэн сомкнул пальцы на ключе."
    
if julietSex == True:
    $ change_base_stat('c', +5)
    
$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return
