init python:
    
    event('rastedel_introduction', triggers=('map_res_106', 'map_res_107'), group='rastedel', priority=pr_map_res)
    
label rastedel_introduction:

if not goal2_completed:
    "Роуэн остановился и посмотрел вдаль. Там, на реке, стоял Растедейль во всей своей красе. Вонючий и шумный, Растедель. Он знал, что въезд в город будет опасным."
    "Прибытие героя прошлой войны в столицу не могло пройти не замеченым. И что подумает Изера, обнаружив его там без ее ведома?"
    "Лучше не рисковать. Роуэн повернул назад."
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return

else:
    pass
  
if verdoinCounter == 3:
    jump postVerdoin

elif postBattleVisit == True:
    jump rasPostBattleVisit

elif rastCurrentEnd == True:
    scene bg33 with fade
    "Больше контента в будущем. Оставайтесь с нами."
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return

elif rastFirstVisit == False:
    jump rastMenu

else:
    pass

#######################################################################################################################

#First Visit

#rowan's arrival CG
scene cg394 with fade
show doran beardless neutral behind cg394
show rowan necklace neutral behind cg394
pause 3

"Вот оно. Над высокой травой на обочине дороги дул сильный порыв ветра. Роуэн остановил свою лошадь. Увидев это, герцог Рив тоже остановился."
"Роуэн просто хотел взглянуть на город. Он не возвращался сюда столько лет."
"Внизу, под ними был Растедель. Столица Розарии и дом дворянства. Роуэн вздохнул. Место, где хранилось так много воспоминаний."
"Первое, что он заметил, был Большой Кодекс. Его восемь башен являются самыми высокими зданиями в городе."
"Там Верховный Арбитрон раз в две недели проводит свои проповеди от имени Солансии." 
"С вершины холма, он мог осмотреть его во всей красе. Он даже мог видеть движение крошечных фигурок вверх и вниз по бульварам."
"Растедель всегда был живим городом. Он всегда движется."
"Сам город находился на изгибе реки. Северная сторона была полностью занята домами низкого класса. Бесконечное множество пекарен, баров и борделей."
"Река отделяла их от их других респектабельных кварталов города."
"Юго-Восточная часть города являлась центром промышленности. Там находились купеческие гильдии, зернохранилища, кузнецы и горнодобывающие компании."
"Именно сюда приходили, когда искали врача или другого специалиста."
"Юго-западе часть была резиденцией дворян. Наименьшая часть города представляла собой коллекцию усадеб, домов прислуги, магазинов и военных объектов." 
"Но самой яркой его особенностью был сверкающий дворец, в котором жил барон."
"Его сады были непревзойденным чудом во всей Розарии, а его размеры и великолепие были превзойдены только Кодификой на другом берегу реки."
"В последние дни войны, особенно после падения Бладмина, это место было Роуэну его домом. В его сердце среди прочего, все еще была любовь к этому."

dor "Мы должны покончить с этим. Этого от нас ждут."

"Роуэн повернулся к нему. Дюк Рэйв был полой скорлупой своего прежнего 'я'. Изера не только взяла его бороду, но и гордость."
"Теперь он осматривал все пространство, в котором находился, с нервным выражением лица. Хорошо, что от него так мало ожидали."

ro "Тогда вперед."


scene bg33 with fade
show rowan necklace neutral at midleft with dissolve
show doran beardless neutral at edgeleft with dissolve

"У ворот солдаты попытались его остановить. Один из охранников выехал на встречу."

show rosarian knight neutral at midright with dissolve

rkn "Стойте. Кто такие?"

"Охранник дважды моргнул, удивившись тому, что он увидел."

rkn "Роуэн Блэквелл? Богиня с нами. Пропустите его, пропустите!"

hide rosarian knight with dissolve

"Вот так вот, двум всадникам был разрешен въезд в город."
"Роуэн оглянулся вокруг и вдохнул аромат."
"Вонь от мусора и навоза с улиц смешивался с вонью рыбы из реки. Линии зданий, переплетенные, как любовники, растянулись на мили."
"На улице всегда был кто-то , всегда кто-то говорил, всегда кто-то куда-то бежал." 
"И люди. Громче и смелее, чем в деревнях в десять раз. У некоторых грязь превратилась уже в тряпки. Другие носят одежду, которая стала привычной."
"Это было место, смешало всебе в столько слоев населения, что оно слилось в единое целое. "
"Вонючий, массивный, надеющийся и испорченный Растедель."

cro "Роуэн?"

"Охрана была не единственной, кто быстро понял, кто они. Несколько человек, которые видели его на парадах много лет назад, заметили его."

cro "Роуэн здесь?"

"По улице шептался шум. Роуэн ехал с высоко поднятой головой."
"Возможно, он сопровождал герцога, но никто не обращал особого внимания на Дорана. Люди указывали и шептались об нем."
"Роуэн проехал по длинному центральному бульвару. С каждым разом улицы становились все более заполненными."
"Люди открыли окна второго и третьего этажей, чтобы посмотреть на него. Вскоре на улицы образовалась толпа людей. Его имя летело со всех сторон."
"Это выглядело, как импровизированное шествие."

show rowan necklace happy at midleft with dissolve

"Роуэн помахал рукой народу."
"Быть любимым никогда не было ни его целью, ни его зависимостью, но кто не будет чувствовать себя счастливие, когда так много людей проявляют к нему столько любви."
"Люди выглядели тревожно похожими на то, какими он видел их в последний раз. Это произошло сразу же после окончания войны, когда был восстановлен доступ к продовольствию." 
"Пустота некоторых щек, которые он видел, была свидетельством голода. И здесь это вызвало хаос в виде повышения цен на хлеб."
"Но люди все равно были в хорошем настроении, и искренне радовались ему."
"Доран щетинился на все это внимание, но не протестовал, так как Роуэн отказался говорить с несколькими ветеранами."
"Разумеется, Роуэн их не знал, но они утверждали, что сражались с ним. Пухлая женщина всунула ему в руки выпечку."
"К приходу пяти рыцарей шум достиг своего апогея . В сверкающих доспехах и на крепких лошадях они сразу обратили на себя внимание."
"Для глаз Роуэна наиболее важным было  вид опрятных фиолетовых плащей, стекавших по их доспехам."
"Они были из Тернии Солансии, старейшего и самого эксклюзивного рыцарского ордена во всей Розарии. Вторые сыновья и двоюродные братья герцогов, и графов жаждали места в их рядах поколениями."

show werden neutral at midright with dissolve

"Во главе их рядов был человек намного старше остальных, с доспехами, более церемониальными."

werd "Герцог Рейв. Роуэн Блэквелл."

show rowan necklace neutral at midleft with dissolve

"Роуэн вспомнил его. Он очень хорошо знал этого человека. Он командовал Терниями на протяжении большей части последней войны. Герцог Антуан Вилле из Вердена." 
"Роуэн сражался на стороне брата этого человека в Карсте. На самом деле, он сражался с ним и в Бладмине, но это не означало, что между ними было много дружбы."
"Герцог Антуан не разделял дружбу с простыми людьми."

ro "Милорд..."

"Герцог и его окружение подъехали к Роуэну и Дорану. Роуэн контролировал свои эмоции и сохранял нейтральное выражение."
"Он вспомнил, как расстраивает герцога, когда он говорить с ним. Он страдал не от разговора."

werd "Я не ожидал, что вы появитесь, лорд Рэйв. Когда ваш замок рухнул и не пришло никаких известий о вашей судьбе, я предположил, что вы погибли."

"Доран сжал зубы. Герцог Антуан обратился к Роуэну. Роуэн удостоверился, что его взгляд на одном уровне с ним."

werd "Однако я забыл про вас Роуэн. Похоже, Розария снова оказалась в долгу перед Роуэном Блэквеллом."

"Он приложил руку к подбородку."

werd "Хммм."

"Вдруг глаза пожилого человека просветлели. Он развернул лошадь и жестом указал, чтобы за ним следили."
"Рыцари под его командованием встали так, чтобы можно было раздвинуть толпу толпу."

werd "Следуйте за мной. Барону нужно будет немедленно с вами поговорить. С обоими."

"Он настаивал на этом и не было времени для дебатов. Роуэн и Доран поехали за ним."
"Роуэн был скептически настроен. Почему герцог делал грязную работу, проводя их во дворец?"

$ rastFirstVisit = False

jump rastMenu

#########################################################################################################################

label rasPostBattleVisit:

$ postBattleVisit = False

#Rowan comes to Rastedel Variant 2
scene cg395 with fade
pause 3

"Вот он. Над высокой травой на обочине дороги дул порыв ветра. Роуэн припарковал свою лошадь. Он просто хотел посмотреть на это."
"Несмотря на то, что Роуэн недавно вернулся, он смотрел на другой Растедел."
"Он все еще воняет. Он все еще простирается над руслом реки. Носитель воспоминаний и дом разочарований."
"Но сегодня в городе было тихо. Внизу в городе не было никаких заметных намеков на движение. Не было обычного шума активности."
"Даже издалека, отсюда, должна быть видна суета фигур. Но сегодня ничего. Смертельно тихо."
"Ну, по крайней мере, он все еще воняет. Значит, это был он."
"Роуэн подтолкнул свою лошадь вперед. Город ждал его."

scene bg33 with fade
show rowan necklace neutral at midleft with dissolve

"У ворот Роуэна даже не проверили. Перед воротами просто не было войск, которые бы проверяли въезд в город. Несколько охранников патрулировали верхнюю часть стен."
"У них были темные круги под глазами. Наверное, несколько смен смены подряд."
"Они просто пропустили его. Кроме него, через ворота проезжали только странные люди, время от времени покидавшие город."
"Путь, по которому он ехал по городу, был таким же безлюдным. Не то, чтобы на улице никого не было. Просто не было никакой жизни."
"Все опустили голову и просто пытались куда-то добраться. Никаких переполненных бульваров и громких разговоров."
"Все окна и двери были закрыты. Облако страха висело над городом."
"В последний раз, когда он приходил, люди толпились на улицах, чтобы увидеть его. Герой Карста во плоти и крови. На этот раз никто не вышел поприветствовать его." 
"Не то, чтобы его не заметили. Пока он ехал, двери и окна скрипели. Мелькали глаза, чтобы посмотреть, правда ли это. Он действительно вернулся? Но никто не бросился приветствовать его."
"В конце концов, когда он достиг главной площади, он наткнулся на кого-то, кто был заинтересован в длительном разговоре."
"Над городом, словно призрак, висели безмолвные спирали Большой Кодификации."

show rowan necklace happy at midleft with dissolve

ro "Хорошо встречают, инквизиторы."

"К нему подошла пара охранников в голубых одеждах. Их яркие светлые волосы, пропитанные солнечным светом. Охранники инквизиции были протестантами."
"Прямые защитники Высшего Арбитрона любого региона, в который они были направлены. Естественно, они были оставлены после боя."

if avatar.corruption > 59:
    ro "Шлюхи."

inq "Добрый день, Роуэн Блэквелл. Когда Ее Блаженство Высокий Арбитрон услышала о вашем прибытии, она немедленно отправила нас. Она очень любезно хотела бы даровать вам благословение защиты."

"Роуэн почесал макушку. Это похоже на предлог."

#if deception high (TODO)
    #"Вероятно, это был предлог, чтобы оставить его с ней наедине."

"Он собирался посетить Амерайн и герцога Рэйва, по приезду. Конечно, они ждали его. Но если Марианна звала его, то, вероятно, лучше не обижать ее, отшив."

ro "Конечно. Я поговорю с ней при первой же возможности."

"Охрана показала Роуэну, чтобы тот следовал за ними."


menu:
    
    "Гранд-Кодифика.":
        $ released_fix_rollback()
        jump rastCodifice
    
###########################################################################################################################

label postVerdoin:
$ verdoinCounter = 4

scene bg33 with fade
show rowan necklace neutral at midleft with dissolve

if rastAlly == "jacques":
    show jacques happy at edgeleft with dissolve
    "Шествие прошло от ворот вниз по северной стороне в сторону центральной площади и Большой кодификации."
    "Наемники оставались за пределами ворот, но рыцари и официальные солдаты были частью сил, присоединившихся к ним на параде."
    "Разумеется, Роуэна поместили в центр парада. Жак позиционировал себя на его стороне, с яркой улыбкой и драматическими волнами с обеих сторон."
    "Сотни выстроились по улице вдоль всей процессии, чтобы подбодрить."
    "Им сказали, что это была самая большая победа за последние месяцы и в бою погибли сотни орков. Для рядового жителя города это был лучик надежды."
    "Роуэн ехал со стойким выражением лица и вертикальной осанкой. Слава гончей была для других людей."
    "Жак же махал рукой и пожимал руку простым людям, которые подходили к ним. Роуэн просто не был таким шоуменом."
    if avatar.corruption > 30 and society_type == "feudalism":
        show rowan necklace angry at midleft with dissolve
        "Он спрятал темное под спокойными внешними признаками. Простых людей было так легко обмануть. Он когда-нибудь был таким? Идея показалась ему чуждой."
        show rowan necklace neutral at midleft with dissolve
    "Тем не менее, имя Роуэна на губах людей, когда они проезжали мимо. Роуэн герой. Роуэн спаситель. Роуэн их надежда."
    show liliana neutral at edgeright with dissolve
    "Когда они достигли центральной площади, Роуэн нашел что-то действительно удивительное."
    "Огромное знамя висело на одном из зданий с изображением его и других людей в доспехах, убивающих орков."
    "Рядом со знаменем была Лилиана, которая направляла людей, растягивающих знамя. Весь этот парад был ее детищем."
    hide liliana with dissolve
    "Другие праздники были организованы по всей площади. Купцы и бизнесмены раздавали детям сладости."
    "У некоторых из них, вероятно, не было хорошей еды в течение нескольких недель."
    "Богатые из юго-восточных торговых кварталов объявили невероятный праздник. Демонстрация силы."
    jacq "Марианна хочет произнести речь. Естественно, нам нужно подняться на подиум."
    "Что ты говоришь? Хочешь увидеть ее лицо, когда она должна хвалить нас?"
    if avatar.corruption > 30:
        "Роуэн сверкнул темной усмешкой. Жак был прав."
    else:
        "Роуэн мрачно кивнул."
    "Но прежде чем они смогли пройти на подиум, Роуэн и Жак оказались лицом к лицу с неожиданным доброжелателем."
    show werden neutral at edgeright with dissolve
    werd "..."
    "Темная улыбка закралась на лицо Жака."
    jacq "Мой господин."
    "Он коротко поклонился. Роуэн не мог не заметить, как даже при опущенной голове лошадь, на которой ехал Жак, все же делала его выше герцога."
    jacq "Вы большой военный человек. Для меня большая честь видеть вас здесь сегодня."
    jacq "Я только надеюсь, что тактика, которую мы с Роуэном разработали, соответствует вашим строгим стандартам."
    jacq "Ведь твои победы были легендарными ..."
    jacq "...В их день."
    "Уэрден не так чтил Жака ответом. Он смотрел на Роуэна."
    werd "Это тогда твой выбор?"
    "Роуэн пристально посмотрел в ответ. Его брови нахмурились."
    ro "Да, милорд."
    werd "Хммм."
    if werdenTalkFailed == False:
        werd "Неудовлетворительно."
    else:
        werd "Предсказуемо."
    hide werden with dissolve
    "Роуэн наблюдала, как старик ушел в толпу. Жак, оказалось, следил за его уходом с так же."
    show jacques neutral at edgeleft with dissolve
    jacq "Ублюдок."
    show jacques happy at edgeleft with dissolve
    jacq "Пойдем?"
    "Они подошли к ступеням кодифика и спешились."
    "Толпа остановилась на краю лестницы, превратив ее в импровизированную сцену. Барон и верховный арбитрон ждали наверху."
    #cas happy, mari annoyed
    show casimir neutral at midright with dissolve
    show marianne neutral at edgeright with dissolve
    "На вершине лестницы Жак опустился на одно колено и склонил голову. Роуэн поспешно последовала его примеру."
    jacq "Барон, я хотел бы официально вернуть вам гарнизон аббатства Вердон. Пусть этот подарок будет честью для вас."
    "Барон слабо улыбнулся."
    casi "Встаньте."
    casi "Я ... э-э .."
    casi "У меня есть так много, чтобы поблагодарить вас, и я не знаю, с чего начать. Вы заслуживаете ... да ... вы заслуживаете большой чести."
    "Он посмотрел на Роуэна."
    casi "И ты, Роуэн. Ты так много делаешь. Очень, очень много. Как вы находите достаточно для этого времени?"
    ro "Иногда я могу быть занятым человеком, ваше высочество."
    "Роуэн и Жак поднялись на ноги и пошли к толпе, взявшись за руки с Бароном и Высоким Арбитроном - Марианн. Толпа разразилась аплодисментами." 
    "Когда они спустились, Высокий Арбитон наклонился и прошептала на ухо Роуэну."
    mari "Не волнуйся, дитя. Я буду молиться за вас. Солансия прощает тех, кто причиняет вред ей и ее слугам."
    "Роуэн держал невозмутимое лицо. Что-то подсказывало ему, что он сделал слишком много, чтобы быть прощенным сейчас."
    
    jump rastThePlan
    
else:
    show werden neutral at edgeleft with dissolve
    "Шествие прошло от ворот вниз по северной стороне в сторону центральной площади и Большой кодификации."
    "Tернии составляли большую часть парада, потому что Верден не пускал в город без официального разрешения."
    "Но в их плавных пурпурных тонах и держа в руках разноцветные баннеры с надетыми на них плащами с гербами домов, они все равно устроили драматическое шоу."
    "Цветной поток двигался, как река, по городским бульварам."
    show rowan necklace neutral at midleft with dissolve
    "Конечно, Роуэн была размещен в центре парада. Верден ехал рядом с ним, стоически, даже с триумфом."
    "Роуэн изо всех сил старался помахать и поприветствовать, казалось бы, бесконечных доброжелателей."
    "Сотни людей выстроились на улицах, чтобы взбодриться. Не было любви к надменной знати, но мало кто мог оспаривать то, что это было хорошее шоу."
    "Им сказали, что это была самая большая победа за последние месяцы и в бою погибли сотни орков. Для рядового жителя города это был лучик надежды."
    if avatar.corruption > 30 and society_type == "feudalism":
        show rowan necklace angry at midleft with dissolve
        "Он спрятал темное под спокойными внешними признаками. Простых людей было так легко обмануть. Он когда-нибудь был таким? Идея показалась ему чуждой."
        show rowan necklace neutral at midleft with dissolve
    "Имя Роуэна было на губах людей, когда они проезжали мимо. Роуэн герой. Роуэн спаситель. Роуэн их надежда."
    show patricia annoyed at edgeright with dissolve
    "Когда они достигли центральной площади, Роуэн обнаружил, что каждое здание покрыто шелком. В кольце висело 100 баннеров, на каждом из которых изображен символ Терний."
    "Естественно, за управлял этим один человек." 
    "Патриция гоняла рабочих с темными тенями под глазами. Было хорошо устроить военный парад, но, чтобы Верден собирался спланировать что-то такое...."
    hide patricia with dissolve
    "Странные сцены разыгрались вокруг него. Рыцари в сияющих доспехах раздавали буханки хлеба простым людям. Некоторые из которых, вероятно, не ели в течение нескольких недель." 
    "Все дело было оформлено как подарок свыше. Демонстрация силы от голубых кровей, что их сила не может быть отрицаема."
    werd "Самый важный шаг должен быть замечен Бароном. Барон и его леди должны быть у входа в кодифику."
    "Роуэн чуть не рассмеялась. Барон и «его леди». Верден действительно сказал шутку?"
    if jacqConvo == True or copperJacquesMet == True:
        "Идея была настолько абсурдной, что он даже не обратил особого внимания на то, как подошел конкретный доброжелатель."
        show jacques happy at midright with dissolve
        jacq "Ах, Роуэн. Я полагаю, я должен поздравить вас с вашей победой. Когда Аббатство вернется в наши руки, некоторые из моих друзей наконец смогут отправить свои караваны на север."
        jacq "Я слышал, спрос на мечи довольно прибыльный."
        "Он наклонился ближе и подтолкнул Роуэна в ребра."
        jacq "Тем не менее, вы не думаете, что это немного, для стольких убитых врагов?"
        "Роуэн продолжал улыбаться."
        ro "Ничего не случится, если ты не поймешь это?"
        jacq "Нет, совсем нет. Например, я понятия не имею, каковы ваши реальные планы. Я хотел бы встретиться с вами когда-нибудь и узнать немного о ваших намерениях."
        "Роуэн вздохнул."
        ro "Вы знаете, что в это не произойдет, Жак."
        jacq "Полагаю, нет, но поробывать стоило."
        jacq "Хорошо это или плохо, наши судьбы в твоих руках, Роуэн. Вы несете большую ответственность. Я надеюсь, что вы используете это с умом."
        "Роуэн остался обдумывать его слова, когда он исчез в толпе. "
        hide jacques with dissolve
    "Они подошли к ступеням кодифика и спешились."
    "Толпа остановилась на краю лестницы, превратив ее в импровизированную сцену. Барон и верховный арбитрон ждали наверху."
    #cas happy, mari annoyed
    show casimir neutral at midright with dissolve
    show marianne neutral at edgeright with dissolve
    "Верден грациозно опустился на одно колено. Все манеры и ритуалы власти были для него второй натурой. Роуэн поспешно последовала его примеру."
    werd "Мой господин."
    "Барон слабо улыбнулся."
    casi "Встаньте."
    casi "Сколько раз вы это делали? Роуэн Блэквелл и герцог Верден возврощаются с победами. Это как ... Я  снова, молод ..."
    "Он посмотрел на Роуэн."
    casi "И ты, Роуэн. Ты так много делаешь. Очень, очень много. Как вы находите достаточно для этого времени?"
    ro "Иногда я могу быть занятым человеком, ваше высочество."
    "Роуэн и герцог Верден поднялись на ноги и пошли к толпе, взявшись за руки с Бароном и Высшим Арбитром Марианн. Толпа разразилась аплодисментами. "
    "Когда они спустились, Высокий Арбитон наклонился и прошептал на ухо Роуэну."
    mari "Не волнуйся, дитя. Я буду молиться за вас. Солансия прощает тех, кто сделает ей плохо."
    "Роуэн держал невозмутимое лицо. В его случае он скорее сомневался в этом ..."
    
    jump rastThePlan


label rastThePlan:

scene bg42 with fade
show rowan necklace neutral at midleft with dissolve

"Было уже поздно, когда Роуэн наконец-то вернулся в таверну, в которой он остановился."

if rastAlly != "jacques":
    "На его губах все еще оставался алкоголь."
 
"Сама комната казалась пустой, когда Роуэн вошел. Странно, потому что Амерейн настояла на том, чтобы избавить его от того, что он узнал после встречи."

show ameraine neutral at midright with dissolve

"Но было что-то необычное. Одно из окон было открыто. Роуэн медленно подошел к нему и увидела женщину, которую он искал, сидящей на выступе."
"Его глаза привлекли внимание к деталям. Ее длинный черный рукав был явно порван. Под ним, Роуэн заметила проблеск свежей раны."
 
ro "Тебе больно." 

"Она медленно повернулась к нему, и влезла в окно. Она бесстрастно смотрела на свою руку, едва реагируя на новости."
"Затем она выпустила тихий стон и схватилась за Роуэна."

ro "Что ты сделала?"

"Америейн усмехнулась про себя."

amer "Собирала цветы."
amer "Вы должны знать, мои дела - только мои. Изера доверяет мне, и это все, что нужно знать."

ro "..."
ro "Конечно..."

"Амерейн обошла стол и провела рукой по своим темным волосам. Роуэн сел в кресло."

if rastAlly == "werden":
    amer "Итак, у нас есть детали? Верден впустил тебя во внутренний круг?"
    
else:
    amer "Итак, у нас есть детали? Жак впустил тебя во внутренний круг?"

"Вместо ответа он взял перо и набор пергамента и начал рисовать. Это было все, что он мог вспомнить со встречи."
"Не каждую деталь, но достаточно, чтобы донести общую мысль. Карта предстоящей битвы."

amer "Отлично. Я так долго собирала союзников. Наличие плана очевидно, вероятно, есть даже у Марианны."
amer "Но детали?"

if rastAlly == "werden":
    ro "Верден не глуп. Он не доверяет никому."

else:
    ro "Жак не слабак. Он не доверяет никому."
    
if rastAlly == "crevette":
    ro "Он даже не доверяет мне."
    
"Роуэн подробно рассказал о том, что он узнал. Движение сил, расстановка союзников. Время и даты ..."

amer "Удар молнии во дворец, чтобы убить барона и его покрасневшего спутника."
amer "А затем быстро двигаться, чтобы захватить контроль над важными местами в городе. Все верно?"

ro "По сути, да."

"Она вздохнула и скользнула к его кровати. Роуэн не спускал глаз с пергамента, в то время как Амрейн разлеглась на подушках."

amer "Боюсь, что военная стратегия никогда не была моей областью знаний."
amer "Так некоторые исследования, когда я была моложе, так, что ваши знания необходимы."

"Роуэн приложил руку к подбородку. По правде говоря, интриги никогда не были его основным знанием."
" Он всегда был более сосредоточен на полях сражений и укреплениях. Но и у него была своя идея."

ro "Это как в бою. Вам нужно двигаться быстро и четко, потому что враг действительно обладает подавляющей силой. Это проблема разделения сил."
ro "Если они смогут объединиться, будет слишком поздно."
ro "Самый простой способ остановить переворот - это просто выиграть время для защиты Марианны. Предупредите ее,об опасности, или спасите ее."
ro "Пока она все еще сильна. У змеи есть голова, и ее силы смогут объединиться."

"Он снова сделал паузу, чтобы обдумать свои слова."

ro "Но это может и не сработать. По крайней мере, я так не думаю. Наша цель не остановить переворот."
ro "Если мы просто оставим Марианну на свободе, она, возможно, слишком легко сокрушит его и сможет защитить город."
 
if rastAlly == "werden":
    ro "Может быть ... пурпурные?"
    ro "Нет, я никогда не смогу сбалансировать весы. С таким же успехом я мог бы легко передать город Вердену."

    
else:
    ro "Может быть ... Жак?"
    ro "Нет, я никогда не смогу сбалансировать весы. Я мог бы так же легко передать город Жаку вместо этого."

"Америэйн тихо зевнула. Немного лунного света проникло в комнату. Кожа Амерейн засеребрилась, как в ту ночь, когда они впервые встретились."

amer "Мне кажется, что лучшая ситуация, если бы мы хотим повеселиться, чтобы никто бы не выиграл. Хаос и кровопролитие на улицах и никто не отвечает."

ro "Что-то вроде того. Да."

"Глаза Роуэна смотрели на карту города снова и снова. Ни одна из его идей не казалась сильной. Простого вторжения во время переворота было бы достаточно."
"Нужно сделать еще что-то. Задействовать еще одну слабость."
"Но что? Что он упустил?"

ro "..."
ro "А как же Северная сторона?"

"Амерайн подняла брови."

amer "Крестьянские кварталы?"

ro "Да. Должны быть приложены усилия для демонтажа мостов, Большой площади и нескольких гарнизонных пунктов."
ro "На этой стороне практически не планируется никаких операций."
ro "Между началом государственного переворота и завоеванием города будет время, когда часть города будет почти полностью незащищена."

amer "Так ты хочешь добавить еще немного хаоса?"

ro "Я бы не зашел так далеко. Нужно лишь небольшое беспокойство. Толпа или две."
ro "Достаточно, чтобы убрать всех охранников в северном квартале, которых не убьют во время переворота. При небольшой активности крестьян оборона всей территории может оказаться бездействующей."
ro "Так же можно использовать этот хаос, чтобы сжечь врата. Смертельно ослабить оборону города. Мы знаем день переворота. Просто пусть армия прибудет на следующее утро, когда все будут изношены."
ro "Только, без ворот, чтобы удержать их возле города. "

"Амерайн погрызла один из своих длинных ногтей. Но то, как она рассуждала, было чем-то тревожным. Ее глаза смотрели в глаза Роуэна."

amer "Почему маленькая толпа? Чем больше хаоса, тем лучше?"

ro "Чтобы забрать город? Может быть. Но, делая это по-моему, я теряю меньше людей."

"Роуэн закашлял."

ro "Это означает наименьшую потерю производственного потенциала."


amer "Так и есть? Мне написать письмо вашей госпоже и узнать, согласна ли она?"

if avatar.corruption > 60:
    ro "Должен ли мой мотив каждый раз подвергаться сомнению? Сжечь весь город - это глупая стратегия. Разумность требует, чтобы наши цели были ограничены."
    amer "Если ты настаивашь."
    "Амерайн не показалось это убедительным, но, по крайней мере, они перестали говорить об этом. Это было прекрасно. Она могла верить во что угодно."
    
else:
    "Роуэн промолчал."

ro "Хорошо, значит, вопрос касается самого бунта. Как мы можем его запустить?"

show ameraine happy at midright with dissolve

"Женщина слегка посмеялась над этим."

amer "Странно слышать это из уст самого популярного человека среди низших слоев населения города."

"Роуэн покачал головой. Всегда все сводилось к нему."

ro "Нельзя, чтобы меня видели создающим подобное беспокойство."
ro "Я вряд ли смогу, как я тогда смогу повлиять на нашего предполагаемого союзника, если буду открыто возбуждать беспорядки в день выполнения плана."

show ameraine neutral at midright with dissolve

"Амерайн вздохнула и откинулась на кровать. Она не смотрела на Роуэна, когда отвечала."

amer "Тогда попроси кого-нибудь другого сделать это."
amer "Есть фигуры в позиции влияния, которые были бы счастливы принять твоему доверие, Роуэн."

ro "Это может сработать...."

"Она положила один гвоздь на импровизированную карту. Он был расположен на месте трущоб."

amer "Область в значительной степени контролируется Баннерменами Нордсайда. Ироничное название для групп контрабандистов."
amer "Они номинально подчиняются барону в обмен на некоторую терпимость к их делам. Это делает их крепким орешком, но среди них у меня есть друзья."
amer "Одна из них, мадам Монтиэль, моя хорошая подруга. Судя по тому, что она мне сказала, там наверху есть лидер, которого зовут Мод. "

ro "Мод? Кто она?"

amer "Ну, я не могу знать ее цели. Но она и ее люди создают неплохой ажиотаж."
amer "Новый капитан гвардии бегает вокруг, как безголовый... цыпленок, пытаясь с нею разобраться."
amer "Ален Алари. Такой милый мальчик. Но так бывает, когда все вышестоящие  умирают. У него есть план операций в казармах."
amer "Любой из них мог бы стать подходящим союзником. Тебе стоит проверить их."
amer "Я также слышала какие-то слухи из церкви."

ro "Церковь? Можно подумать, что они..."

amer "Конечно, не от протестантов. Думаешь, кто-нибудь из них скажет хоть слово против Верховного Арбитра. Но, местные священники?"
amer "Ты должен поспрашивать среди них. В их рядах могут быть потенциальные друзья. Простые массы доверяют своим религиозным лидерам. Не иностранцам."
amer "Руководители поместных церквей имеют право подстрекать крестьян к действию."
amer "Я хочу, чтобы ты искал местных розарских лидеров в церкви. Кто-то с большим количеством недовольства. Они могут помочь нам поднять температуру в чайнике."

show ameraine happy at midright with dissolve
show rowan necklace concerned at midleft with dissolve

"Женщина наклонилась вперед, положив руки на плечи Роуэна и оставив между ними неудобное расстояние."

amer "И помни, если ты будешь осторожен, никто не подумает на тебя. Твоя способность распространять свое влияние на крестьян половина твоей цености."
amer "У тебя есть несколько недель, Роуэн? Просто пусть все твои друзья будут на месте к тому времени."

if rastAlly == "crevette":
    amer "Естественно, нам нужна Патрисия и как наш раб к тому времени. Тебе нужно будет продолжать оказывать на нее наше влияние."
    "Амерейн прошептала это ему на ухо в темном тоне. Ее голос чуть не шипел при слова 'раб'. Роуэн подозревал, что идея развратить женщину таким образом не была такой уж новой для нее."

elif rastAlly == "jacques":
    amer "Конечно, нам все еще нужно иметь дело и с герцогом Верденом. Тебе нужно сосредоточиться на ком-то, кто может дать тебе шанс раскрыть его."
    amer "Если оставить его на свободе, он может испортить весь план."
    ro "Конечно. Возможно, кто-то в Ложе..."
    "Они должны хорошо понимать план Лоджии и расписание. Похоже, если Роуэну нужен был план по работе, ему нужно было бы вернуться туда."
    if delane_status == "free":
        "Леди Делэйн, возможно...? "

amer "Если у тебя есть такая возможность, то остальная часть плана должна быть достаточно простой для выполнения."

"Роуэн кивнул медленно. Теперь все сходится."

ro "Несколько недель..."

amer "Действительно. Думаешь, к тому времени все будет готово?"

ro "Это не должно быть проблемой."

"Амерайн слегка хихикнула и отступила."

show ameraine neutral at midright with dissolve
show rowan necklace neutral at midleft with dissolve

amer "Тогда это свидание."

"Роуэн встал со своего кресла и подошел к окну. Часть города была видна при лунном свете, но оставалась окутана тьмой."
"Последние несколько забулдыг из таверн все еще шли к своим сыновьям и дочерям по улицам внизу. "
"Даже ночью Растедель никогда по-настоящему не засыпал."

hide ameraine with dissolve

"Роуэну даже не нужно было оглядываться назад, чтобы знать, что Амерайн ушла. Незначительный ветерок и шуршание кружев - вот и все, что для этого понадобилось."
"Роуэн был один."

"Теперь город стал более доступным для Роуэна. Просто убедитесь, что у вас появились союзники в городе до начала переворота."
"Записка: В настоящее время этот сегмент не завершен. Переворот не активируется до более позднего обновления."

if rastAlly == "werden" or rastAlly == "crevette":
    $ werdenCoup = True
    
else:
    $ jacquesCoup = True

$ rastActFour = True

$ rastBarracksAccess = True
$ rastLodgeAccess = True
$ rastCopperAccess = True
$ rastAlleysAccess = True

$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return


##########################################################################################################################
#Town Menu

label rastMenu:

scene bg33 with fade

menu:
    
    "Дворец.":
        $ released_fix_rollback()
        jump rastPalace
        
    "Благородное ложе" if rastLodgeAccess == True:
        $ released_fix_rollback()
        jump rastLodge
    
    "Нортсайдские переулки" if rastAlleysAccess == True:
        $ released_fix_rollback()
        jump rastAlleys
    
    "Гранд-Кодифика." if rastCodificeAccess == True:
        $ released_fix_rollback()
        jump rastCodifice
    
    "Торговая гильдия." if rastGuildAccess == True:
        $ released_fix_rollback()
        jump rastGuild
        
    "Медный клуб." if rastCopperAccess == True:
        $ released_fix_rollback()
        jump rastCopper
    
    "Казармы" if rastBarracksAccess == True:
        $ released_fix_rollback()
        jump rastBarracks
        
    "Комната Роуэна в гостинице." if rastActThree == True and rastForkingPaths == False and (copperJacquesMet or lodgeFirstMeetings):
        $ released_fix_rollback()
        jump rastInn
        
    "Захватить Вердуанское аббатство." if verdoinCounter == 2:
        $ released_fix_rollback()
        jump verdoinAbbeyCapture
    
    "Назад на карту." if palaceStage !=1:
        $ released_fix_rollback()
        $ prevent_tile_exploration()
        $ push_to_previous_tile()
        return
