label rastCodifice:


#First Visit

#codifice BG
scene bg37 with fade

"Роуэн никогда не была в главном святилище Великого Кодифика, когда он был пустым. Это место было открыто для публики только в дни поклонения."
"И у него никогда не было возможности осмотреть его красоту."
"Широкие мраморные арки выровняли стены. Они вели к большому куполу наверху. Здесь все было древним."
"Нестареющие каменные стулья, резные фигурки на стенах с древних времен. Единственный элемент, был новым, это цветы, сбоку."
"Здесь раздавался нежный ритмичный гул женского голоса. Сладкая, добрая мелодия. Молитва матери."

show rowan necklace shock at edgeright with dissolve

"Потом случилась магия. Когда большинство людей молятся, боги не дают никаких признаков того, что они слушают. Не для Высокого Арбитра."
"Кристаллические бассейны у основания трибуны ответили волнами на голос. Они танцевали и махали руками под звуки."
"Роуэн в изумлении отступил назад. Капли стали подниматься в воздух перед его глазами."
"Ее голос стал выше, и вместе с ним пошла вода. Больше не капли, а поток воды поднимался в воздух, как гейзер."
"Он поднимался все выше и выше, пока не достиг купольной крыши и в конце концов исчез в отверстиях в потолке."
"Еще одно. Ее голос заполнил зал. Он отразился через купол и куда бы он ни ударил, благославление коснулось того. Звук, который стал светом."
"Потоки только росли и росли. Вскоре они превратились в перевернутые водопады. Поднимаясь с той силой, с которой обычно падает вода."
"Свет Высокого Арбитрона дрожал и отражался в воде."
"Когда гимн подошел к концу, комната снова погрузилась в пустую тьму. Но магия осталась. Вода продолжала течь вверх, в своем неестественном потоке."
"Так Роуэн их и запомнил."

show marianne neutral at center with dissolve
show rowan necklace neutral at edgeright with dissolve

mari "Маленькая птичка сказала мне, что сегодня ко мне придут гости. Но она не сказала, что это будешь ты, дорогой герой."

"Марианна спустилась по ступенькам платформы, вытянув руки, словно обняв его. Роуэн опустился на одно колено."

ro "Я недостоин этого, Ваша Блаженство."

mari "Надеюсь, что нет."
mari "Ты присядешь со мной?"

"Она подошла к скамейкам и села на одну из старых каменных лавок. Роуэн поспешил последовать за ней и сесть рядом."
"Они были одни в комнате, за исключением одного дознавателя, стоявшего в дверях."
"Не то чтобы ей не нужна была охрана."
"Роуэн прекрасно знал, что ни один фехтовальщик не сможет сравниться с магией Протестантского первосвященника."

ro "Я слышал о катастрофе в Астарте. Как только я услышал, я развернул лошадь и как можно быстрее прибыл в город."

mari "Это очень мило с вашей стороны. Все знают, что Роуэн Блэквелл - самый стойкий защитник королевства."
mari "Я буду честна с тобой. Ты нужен городу. С тех пор как война стала более реальной."
mari "Осознают ли люди опасность в отдаленных провинциях? Моё сердце болит за них."

"Роуэну пришлось сдержать улубку. Он не совсем ей проверил."

ro "Да, по крайней мере там, где я был в последний раз. Новую войну с демонами трудно игнорировать."

mari "Действительно."

"Она посмотрела в сторону. Роуэн спросил, не могла бы она рассказать, что случилось, когда он в последний раз приходил в суд."
"Тогда она отклонила его просьбу о помощи."

ro "Вы просили моего присутствия, Ваша Блаженство? Есть что-то, чего вы хотите от меня?"

mari "Ничего, кроме маленькой помощи. Хорошо известно, что вы играли важную роль в борьбе с захватчиками."
mari "Пожалуйста, позвольте мне дать вам моё благословение на защиту."

"Роуэн слегка склонился."

ro "Для меня было бы честью."

"Марианна положила руку ему на голову. Ее пальцы были такие мягкие и теплые. Они купали его в мягком свете."

#codifice BG
show bg37 with flash

if avatar.corruption < 61:
    "Когда свет погас, Роуэн почувствовал себя... странно. Это было неплохое ощущение. Как будто он был одет в невесомый доспех."
    "Он мог чувствовать это, даже если не мог этого видеть. Пока благословение не закончится, он будет представлять собой более страшную силу."
    #Rowan is immune to the injured condition for five weeks. (TODO)
    
else:
    show rowan necklace shock at edgeright with dissolve
    "Когда свет погас, Роуэн не почувствовал... ничего. Совсем. Это не сработало?"
    "Её заклинания выглядели впечатляюще, но когда дошло до дела, они не сложились. Неужели его хоть раз удивила эта шарлатанка?"
    show rowan necklace neutral at edgeright with dissolve
    
ro "Спасибо. Я понимаю, очень редко такой подарок можно получить."

show marianne happy at center with dissolve

mari "Это заслуженный подарок. Конечно, я должна быть тем, кто благодарит тебя."

"Роуэн медленно встал на ноги и дал еще один короткий поклон. Было так много правил и ритуалов, чтобы иметь дело с Верховным Арбитроном."

ro "Должно быть, я пойду. Мой сеньор, герцог Рейв, ждет меня."

"Марианна позволила ему сделать несколько шагов, прежде чем наконец заговорить."

mari "Пожалуйста, подожди минутку."
mari "Есть еще кое-что, о чем я хочу поговорить с тобой."

"Роуэн остановился и повернулся. Он не подал никаких признаков того, что ждал этого момента с тех пор, как вошел."

#concerned
show marianne neutral at center with dissolve

mari "Ты лучше всех понимаешь, что нынешняя ситуация, в которой мы находимся... тревожная."
mari "Этот город полон хороших людей. Благочестивых людей. Весьма шокирует тот факт, что трудности и война ближе, чем ожидалось."

ro "Я пытался предупредить тебя раньше."

"Марианна не дрогнула и не постеснялась задавать вопросы."

mari "Знать. Я должен была понять, что сама Солансия говорила через тебя. Надеюсь, вы понимаете, что я сочувствую тому, что вы сказали."
mari "Я говорила барону так же много, но он не нуждался в моем совете. Именно его забота о народе провинций убедила его в необходимости действовать."
mari "Мы должны смотреть в будущее, и о том, что можно сделать, не сожалея о прошлом."

ro "Действительно. Защита города..."

mari "Этого я не боюсь. Наши командиры смелые и все ветераны последней войны. Кроме того, у нас есть небеса, чтобы защитить нас."
mari "Солансия не позволит своим детям страдать. "

"Брови Роуэна изогнулись. Как она могла так говорить после...."

mari "Это души людей, о которых я беспокоюсь. Они живут в ужасе. За исключением слуг, они оставались здесь."
mari "Я послала своих лучших и умнейших пастухов ухаживать за стадом, но требуется больше."
mari "Народ должен искренне верить, что Солансия их защищает. Им необходимо показать, что их страхи неуместны."

ro "Как вы собираетесь это сделать, если позволите, спросить?"

show marianne happy at center with dissolve

"Марианна издала ангельский смех."

mari "Именно поэтому я обращаюсь к вам."
mari "Когда в прошлом, все казалось темнее всего, ты был светом королевства. Дети Солансии верят в тебя, потому что ты был ее сосудом."
mari "Зная, что вы стоите плечом к плечу с нашими защитниками, вы напомните им, что она все еще присматривает за нами всеми."
mari "Вот почему я хотела, чтобы вы стали почетным гостем на предстоящей проповеди на этой неделе."
mari "Дети Солансии должны увидеть вас, готового действовать от ее имени. Это бы очень помогло многим беспокойным умам."

"Роуэн почесал голову."

ro "И это все? Вы просто хотите, чтобы я вышел на сцену во время следующей проповеди?"

mari "Это должно быть начало, а не конец. Впереди много трудных дней для народа Растеделя. Они должны видеть тебя рядом с нами постоянно."
mari "Они должны верить, что их защитники сильны, потому что ты с ними."

ro "Значит, я буду как флаг?"

mari "Да. Флаг победы. Моим флаг."

"Возможно, это было ценное предложение. Изера приказал ему захватить город, и позиция влиятельного лица помогла бы ему в этом."
"Проблема заключалась в том, что Роуэн не была слишком уверен, что то, что она описывала, было хорошей позицией влияния."
"Самым разумным вариантом было бы подождать и посоветоваться с Амрейн. У нее было лучшее представление о целях Марианны, чем у него."

ro "При всем уважении к Твоей Блаженству, могу я подумать?"

"Улыбка Марианны не дрогнула, но в ее глазах мелькнула ярость."

mari "Ваша страна нуждается в Вас, и Вы хотите подумать?"

ro "Да. Я был в дороге много дней подряд, и я еще даже не доложился моему сеньору. И у меня не было времени рассмотреть сложившуюся ситуацию."

mari "Конечно, тогда. Пожалуйста, отдохните. У тебя должно быть колоссальный вес на плечах. Я с радостью буду ждать вашего ответа."
mari "Но помни. Вместе мы можем сделать великие дела для народа Розарии."

"Роуэн вновь тихонько склонился и спустился по каменным ступеням святилища."
"Он не мог видеть лицо Маррианы надеясь что, она воспримет это незначительно."

scene bg33 with fade
show rowan necklace neutral at midleft with dissolve

"Когда Роуэн вышел из святилища, он увидел бегущего к нему человека."

quest "Сэр? Сэр? Мне сказали передать это вам."

"Маленький мальчик подбежал к Роуэну и засунул ему в руки лист бумаги. Он исчез до того, как Роуэн даже не спросил, что это было."
"Это была записка от Амерейны. Конечно, она уже слышала, что он приехал в город. Казалось, что эта новость быстро распространилась в городе , как выстрел кольта."
"Она хотела встретиться в гостинице под названием 'Крысиный корабль' на берегу реки."

ro "Хмм."

############################################################################################################################################################################

#tavern or back alley
scene black with fade
show rowan necklace neutral at midleft with dissolve

"На 'Крысином корабле' Роуэн оказался посреди оживленной таверны. Улицы, может быть, и были пусты, но не бары."
"Мужчины и женщины пили от всего сердца. Была только одна тема для разговора."

man "Мой брат недавно уехал в деревню. Там много орков, но, по крайней мере, они не движутся в нашем направлении."

aman "Мы не знаем, придут ли они сюда."

man "Тем не менее, сейчас самое время уехать из города. У меня есть фургон, путешествие было бы не так уж и плохим."

show mystery neutral at edgeright with dissolve

"Но что-то коснулось Роуэна. За ним наблюдали."
"Хорошо одетый мужчина в углу бара пил пиво, но его глаза, казалось, никогда не покидали Роуэна, с того момента, как он вошел. Никто не сидел рядом с ним."
"Он просто сидел и смотрел. Возможно, он узнал Роуэна. Тем не менее, это беспокоило."
"Роуэн подошел к бару, чтобы спросить об Амерейне. Только он даже не успел спросить."

bwom "О, вы мистер... Редстрим, это вы? Мне сказали искать человека, одетого в кожу. Каштановые волосы. Хорошо выглядит. Очень красиво выглядит."

ro "Кто это сказал?"

bwom "Ах. Разве я не говорил? Я этого не помню. В любом случае, ваша комната ждет. Твой слуга заплатил за нее авансом."

ro "..."
ro "Отлично. Спасибо."

"Перед тем, как подняться по лестнице, Роуэн еще раз взглянул на человека в углу. Он знал, что здесь встреча с Амерей?"

#inn room background
scene bg40 with fade
show rowan necklace neutral at midleft with dissolve

"Сама комната была спартанской. Стол, кровать и окно. Единственной его добродетелью было много места."
"Он мог бы разместить здесь много гостей, если бы не нехватка стульев."
"Его первый гость прибыл вскоре после этого."

show ameraine happy at midright with moveinright

"В комнату вошла Амерайн, и каждый ее шаг каблуки щелкали по деревянному полу."
"Незначительная одежда и бледная кожа могли принадлежать только одному человеку." 
"Лицо ее было незаметным, когда он впервые увидел ее без маски в естественном свете. Оно было только ... мягче ...  чем он думал."

amer "Нравится комната? Она не роскошная, но зато есть все необходимое."

"Роуэн мягко опустил голову в почтительном поклоне."

ro "Добрый вечер, миледи. Я спал в гораздо худших местах. Это более чем достаточно для меня."
ro "Вы уверены, что никто не знает об этом месте? Кто-то наблюдал за мной внизу."

amer "Кто-то следил за тобой? Хммм. Я посмотрю на него."

"Роуэн уселся на кровать и предложил  Амерайн письменный стол. Она подошла к нему с достойнствоим и использовала его поверхность как табуретку."
"Она скрестила ноги, когда села."
"Роуэн сдержал ухмылку. Если бы была разница между Амерайн и Изерой, то вторая никогда бы не скрестила ноги."

amer "Я слышала, вы говорили с нашим верховным арбитром. Если Жак и Герцог Верден еще не знают, я уверена, что они скоро узнают."

ro "Она хотела, чтобы я был почетным гостем на ее следующей проповеди. После этого она подразумевала еще какую-то роль."

amer "Конечно, она сделает. Я бы отказал ей на твоем месте."

"Роуэн поднял бровь."

ro "Ее роль привела бы меня к обороне города, не так ли?"
ro "Почему я не хочу этого?"

"По правде говоря, он сам склонялся к тому, чтобы отвергнуть ее, но по какой-то причине он не мог выразить это словами."

amer "Две вещи. Во-первых, она на самом деле не хочет дать тебе настоящую власть. Ты такая же большая угроза для нее, как и все остальные."
amer "Ты приведешь за собой своих последователей, и это для нее так же опасно, как и остальные в конце концов."
amer "Во-вторых, Марианна, вероятно, не будет источником власти слишком долго…"

"Это привлекло внимание Роуэна. Насколько он знал, арбитрон и барон всегда вместе правили королевством. Её собирались заменить в качестве Высокого Арбитрона?"

ro "Я никогда не пойму политику этого места ..."

"Леди Амрейн усмехнулась."

amer "О. В ближайшем будущем это будет твоей жизнью."
amer "С тех пор как ты ушел, давление на Марианну, чтобы она что-то сделала с крепостью Рейв росло. В этом нам помогло возвращение нашего дорогого герцога."
amer "Ей нужно было что-то сделать с этой проблемой или рискнуть своим положением. "

ro "Таким образом, битва?"

amer "Таким образом, битва."

"Роуэн кивнул."

amer "Длинные ножи теперь для нее. Ничто не стоит легитимности дороже, чем поражение на поле."
amer "Она не знает масштабов этого, но она должна знать, что Жак и Герцог Верден не оставят такую ​​ситуацию. В ближайшие несколько недель у власти может быть кто угодно."

ro "Высокий Арбитрон был самым важным государственным министром с тех пор, как я помню."

amer "Да. Но у них также всегда была армия или высокая репутация если помнишь. Власть должна прийти откуда-то, Роуэн."
amer "Либо из настоящих мечей, либо из воображаемых мечей. Прямо сейчас у Марианны нет ни того, ни другого."
amer "Каждый может потерять власть."

"Роуэн поднялся со своего места и положил руки на подоконник. Под ним река неуклонно двигалась вперед. Первые новости о битве, должно быть, пришли именно так."
"Раздувшиеся тела, плывущие по ней."

ro "Таким образом, Марианна находится на грани потери власти, и Копперс и Пурпл планируют продвигать это."
ro "Где мы вписываемся в это?"

"Амерайн улыбнулась."

amer "Прямо по середине."
amer "Если кто-то выбьет Марианну из власти, это вызовет хаос. И я уверена, что ты заметил, что если есть сторона, которая процветает, когда дело доходит до хаоса, это наша."
amer "Для твоих дорогих мастеров хаос - это дом."

"Роуэн покачал головой."

ro "...Почему Верден был настолько глуп? Бои с врагом у ворот."

amer "Это очень личная вещь, чтобы сказать о человеке. Я не знала, что ты так сильно к нему привязан."

show rowan necklace angry at midleft with dissolve

ro "Я не."

if avatar.corruption > 60:
    ro "Просто он не такой глупый. Конечно, он понимает, что борьба с ним, усилит коллективные усилия против него."
    ro "Он более опасный враг. Ты, должно быть, недооцениваешь его."
    
elif serveChoice == 4:
    ro "Я знал, что стражи города были ..."
    ro "Я ... Хммм ..."
    ro "Я знаю, что они все неэффективны. Но, безусловно, они должны быть достаточно умными, чтобы не лишить себя ноги в такой ситуации. Они не могут быть такими глупыми. Это невозможно."

else:
    ro "Я просто ... я не думаю, что ты права. О нем или Жаке. Да, город в беде, но для его разрушения потребуется больше. Верден, Марианна и остальные - грозные враги. Нам нужно быть умнее."
    ro "Я просто отказываюсь верить в это."

show ameraine neutral at midright with dissolve

"Амрейн слушала это, не отпуская улыбку. Но ее молчание выдало,  что она очень мало слушала, что он говорил здесь. Это было снисходительностью."

amer "Ну, верь всему, что хочешь. Я уверена, что ты сможешь получить более четкое представление о ситуации, чем дольше ты будешь здесь."
amer "Я не ожидаю, что ты поверишь мне. Черт, ты должен быть довольно глуп, чтобы доверять мне."

ro "...Правильно."

show rowan necklace neutral at midleft with dissolve

ro "Итак, какой следующий шаг?"

amer "Нам нужно выяснить, кого проще всего подорвать."
amer "Подрыв обороны города - это одно. Но если мы действительно сможем посадить друга в большое кресло ... ну, это просто делает победу триумфальной, не так ли?"
amer "Кого-то, кого не только легко одолеть, но и кто-то будет активно трудиться, чтобы передать город в руки твоих хозяев. Легко контролируемого."

ro "Возможно, заменить одного лидера другим ..."

"Амрейн схватила идею налету."

amer "Это мысль. Почему ты думаешь, что это так просто?"
amer "Твои друзья, инкубы, хорошо умеют принимать форму, но вероятно, они не могли бы притворяться кем-то другим вечно. Лицо скопировать легче, чем скопировать мозг."
amer "Нам нужно будет найти лидера, который будет подотчетен нам из тех, кто у нас уже есть."
amer "Верден не подходит. Он скорее умрет, чем прогнется. Я не думаю, что кто-либо из нас мог бы даже переубедить его, что есть на ужин."

"Самый серьезный враг близнецов ... хотя, он может вызвать много вопросов, если попытаться разобраться."

if avatar.corruption < 31:
    "Наиболее вероятно, он ограничит или даже будет противостоять тому, что они намерены сделать ..."
    
amer "Тогда у нас есть наши друзья, Жак и медники. Судя по всему, ты не найдешь дворянина с меньшим желанием поддерживать статус-кво. И вполне рационально."
amer "У него не будет отрицательной реакции на предложение альянса. И у него есть возможность."
amer "Но мне посчастливилось провести с ним немного больше времени, чем большинство. Если ты поговоришь с ним, то тоже можете его понять."
amer "Он был бы менее подвержен демоническому режиму, чем ты мог подозревать. Он есть возможность, но не рекомендация."

"Медники были заинтересованы в том, чтобы внести изменения в старый порядок и позволить большему количеству людей, подняться в ряды знати."
"Сделка с ними может избавить столицу от всевозможных кровопролитий."

ro "Но разве это не те двое, которые находятся в лучшем положении, чтобы взять власть у Марианны."

amer "Ты все еще не понимаешь силу правильно. У них больше всего мечей, но эти мечи не всегда в их руках."
amer "Патриция Креветт. Ты встречал ее, я помню. Она сделала захватывающее шоу о себе во время твоей аудиенции с бароном."
amer "Я наблюдала за ней довольно долгое время. Она может быть ... способна служить новым хозяевам. Я уверен, что твои друзья на севере будут очень рады видеть ее на троне."

ro "Патриция Креветт ... Канцлер?"

amer "Красные волосы. Немного пухлая. Ты ее помнишь."

"Его глаза коснулись фигуры Амерайн. По сравнению с ней все были пухлые."

amer "Во всяком случае, это варианты, которые я вижу. Поспрашивай. Пусть будет известно, что ты ищешь друзей в городе."
amer "У тебя нет солдат, но есть имя. Имя может быть ценным товаром. Люди убивают за него. Люди умирают за него."

ro "Так вот и план. Мы находим союзника, помогаем им занять трон, а затем побуждаем их сдать город без боя."

if avatar.corruption < 60:
    show rowan necklace concerned at midleft with dissolve
    "Пальцы Роуэн  впились в подоконник. Если бы у него была одна обязанность, он следил за тем, чтобы любое падение города не превратилось в бойню, подобной той, что произошла в Астарте."
    "Если ворота будут открыты, когда прийдут демоны, даже Андрас был бы вынужден успокоить свою ярость. В противном случае был шанс чего-то действительно ужасного."
    show rowan necklace neutral at midleft with dissolve
    
amer "Все, что ты считаешь лучше. Я просто даю свою мудрость тебе. По правде говоря, мне все равно, как город падает."

"Роуэн повернулся лицом к Амерейн."

ro "Зачем? Что ты получаешь от всего этого?"

amer "О, давай не сейчас, Роуэн. Ты должен знать, что человек, который нагло спрашивает секреты, очень похож на тебя прошлого."

ro "Храброго?"

show ameraine happy at midright with dissolve

amer "Мертвого."

"С этими словами Амерейн грациозно соскользнула со стола и сделала движение к двери."

ro "Нет времени посидеть и познакомиться, да?"

amer "Как раз наоборот. Мы собираемся проводить много времени вместе, Роуэн. Не надо спешить."

show ameraine neutral at midright with dissolve

amer "Помните, найдите время, чтобы решить этот вопрос. И когда ты найдешь своего петуха, на которого хочешь поставить, просто сообщи мне."
amer "Тебе нужно только передать записку для меня с Сарой, она внизу за столом. Она будет знать, куда ее отправить."

"Она остановилась еще раз у двери, внезапно обернувшись и встретившись с ним взглядом. Ее щеки были глубокими черными ямами."

amer "И Роуэн, если ты расскажешь кому нибудь о своей ситуации, я узнаю об этом. Так, что не дергайся"
amer "С возвращением в Растедел. На этот раз  на более длительный срок."

"С этими словами она закрыла дверь, оставив Роуэна одного в комнате со своими мыслями."

$ rastActThree = True
$ rastCopperAccess = True

#$ rastCurrentEnd = True
$ prevent_tile_exploration()
$ push_to_previous_tile()

return
