
label rastCopper:

if rastAlly == "jacques" and jacquesAbbeyPlan == False:
    jump copperPostPaths

elif jacquesCoup == True and jacquesCoupTalk == False:
    jump jacquesCoup

elif copperJacquesMet == True and rastForkingPaths == False:
    jump copperRepeatVisit

else:
    pass


    
#first visit

scene bg33 with fade
show rowan hood neutral at midleft with dissolve

"Роуэн медленно подошел к безобидной деревянной двери, стараясь не привлекать к себе внимания. Даже приход сюда принес с собой массу рисков."
"Амерейн оставила ему записку с подробным описанием места, на случай, если оно ему понадобится."
"Это было неофициальное место тусовки Жака и его фракции, известной как медники."
"Даже знание медного клуба было секретом. Вход был через задную дверь пивоварни. Если ты ничего не знал о медняках, значит, ты ничего не знал и о клубе."
"Он осторожно постучал в большую дубовую дверь. Открылась щель, и на него уставились морщинистые веки старика."

oldm "Это частная собственность, Даров Пивоваров. Тебе какое дело, парень?"

ro "Пароль 'Поцелуй заячью лапку'."

"Человек за дверью остановился. Он подозвал Роуэна поближе."

oldm "Я никогда не видел тебя здесь раньше. Как ты хочешь, чтобы я доложил боссу?"

ro "Скажи ему, что Роуэн пришел поговорить."

"Щель снова закрылась. Роуэну пришлось ждать еще какое-то время, и он почувствовал нетерпение. Затем с другой стороны двери раздался лязг. Она со скрипом открылась."

scene bg39 with fade
show rowan necklace happy at midleft with dissolve

"Вскоре Роуэн очутился в глубине клуба. Шикарно обставленная задняя комната со старыми деревянными столами и еще более старым виски, стоящим в шкафу." 
"Клуб не был ни пуст, ни полон. Некоторые столики были свободны, а некоторые-полны."
"Толпа имела все признаки образованного класса. Красивая одежда, золотые булавки, знаки отличия. Люди с деньгами, но и отмеченными отсутствием сюртуков и гербов."
"Роуэн узнал врача, которого часто видел при дворе около десяти лет назад. Он также узнал нескольких дворян, большинство из которых сидели с Жаком на балу."

show ameraine neutral at edgeright with dissolve
show jacques neutral at midright with dissolve

if jacqConvo == True:
    "Амерейн сидела за столом с пятью другими, хорошо одетыми, занимаясь пустой болтовней. Во главе стола сидел Жак. Он был вовлечен в разговор, но явно отвлекся."
else:
    "Амерейн сидела за столом с пятью другими, хорошо одетыми, занимаясь пустой болтовней."
    "Во главе стола сидел человек, который должен был быть Жаком. Он был вовлечен в разговор, но явно отвлекся."

"Он смотрел на Роуэна с тех пор, как тот вошел."

jacq "Извините, я на минутку."

"Жак оторвался от остальных и подошел к Роуэну. Амерейн даже не изменила выражения лица и не повернулась, чтобы поприветствовать его."

hide ameraine with dissolve

if jacqConvo == True:
    jacq "Роуэн? Мы снова встретились. Я удивлен, что ты слышал об этом месте. Я немного обеспокоен. Я и не знал, что ты так много знаешь. Впечатляет."
    "Он протянул руку в обычном приветствии торговцев и членов гильдии. Роуэн в свою очередь сжал его руку."
    show rowan necklace neutral at midleft with dissolve 
    ro "Должен ли я понимать это так, что ты не рад меня видеть?"
    show jacques happy at midright with dissolve
    jacq "Противоположно. Я в восторге. Герой Розарии находит время, чтобы посетить некоторых из его самых трудолюбивых граждан в час нужды. Я тронут."
    jacq "Это место обычно немного более многолюдно. Но когда есть задачи, которые нужно сделать, это самые трудолюбивые люди, которые можно найти."
    jacq "Вы думаете, что герцоги и графы смогут стоять вдоль стены, смотря за тем, чтобы у нас было достаточно места."
    ro "Ну, Верден смог бы."
    show jacques neutral at midright with dissolve
    jacq "Хорошо, я соглашусь. Верден - особый.... случай."
    "Они выбрали пустую кабинку в относительно безлюдном сегменте комнаты. Жак окликнул почтенного мужчину у стойки заказом напитков."
    ro "Не думаю, что у меня был шанс спросить тебя об этом.…"
    
else:
    "Он протянул руку в обычном приветствии торговцев и членов гильдии. Роуэн в свою очередь сжала его руку."
    jacq "Не думаю, что у нас была возможность встретиться. Я надеялся, что мы сможем поговорить на балу у Барона, но, как я понимаю, вы были заняты."
    ro "Тогда я еще не знал, кто ты такой. Если бы я это знал, я уверен, что нашел бы время. "
    show jacques happy at midright with dissolve
    jacq "У меня очень много, что в последнее время. Все меняется так быстро. Особенно в последние несколько недель."
    jacq "Нравится то, что я сделал с этим местом?"
    jacq "Это место обычно немного более многолюдно. Но когда есть задачи, которые нужно сделать, это самые трудолюбивые люди, которые можно найти."
    jacq "Вы думаете, что герцоги и графы смогут стоять вдоль стены, смотря за тем, чтобы у нас было достаточно места."
    show rowan necklace neutral at midleft with dissolve 
    ro "Ну, Верден смог бы."
    show jacques neutral at midright with dissolve
    jacq "Хорошо, я соглашусь. Верден - особый.... случай."
    "Они выбрали пустую кабинку в относительно безлюдном сегменте комнаты. Жак окликнул почтенного мужчину у стойки заказом напитков."
    ro "Я наслышан о твоей репутации, но репутация не может сказать о тебе многое. Я думал, что мне нужно поговорит с тобой, при шансе посидеть вместе."
    
jacq "Да?"

ro "Чего ты хочешь? Какова твоя цель?"

show jacques happy at midright with dissolve

"Жак немного откинулся в кресле, но улыбка не покинула его лицо."

jacq "Это глупый вопрос. Я бизнесмен и благородный. Я хочу то, что полезно для моей казны и моего дома. Часто это одно и то же."
jacq "Но у меня все хорошо, когда у королевства все хорошо. Поэтому время от времени я  с неохотой вмешиваюсь в политику, чтобы убедиться, что все остается на высоте."
jacq "Очевидно, это работало? Вверх и вверх действительно."

show rowan necklace concerned at midleft with dissolve 

"Это был законсперированный ответ. Ответ, который позволит ему с радостью сдаться в суд и избежать неприятностей с властями."
"Это был недостаточно хороший ответ для Роуэна. Ему нужно было надавить сильнее."

ro "Позвольте мне задать этот вопрос по-другому. Если вы позволите, Милорд…"

jacq "Ни званий, ни титулов. Это не суд? Жаль, чтов суде нет такого хорошего пива."

"С этими словами он взял из рук бармена пару кружек с замысловатой резьбой, одну из которых протянул Роуэну."

show rowan necklace neutral at midleft with dissolve

ro "Давай немного поиграем. Давайте представим на секунду, что ты стал премьер-министром королевства на ровном месте. Что ты здесь главный и можешь изменить все, что захочешь."
ro "Что бы ты изменил?"

"Улыбка Жака стала шире, и он откинулся на спинку кресла. Последовала долгая пауза."
"Доверится ли Жак Роуэну настолько, чтобы рассказать ему чуть больше? Прикрытие игры добавило возможность отрицания ко всему возможно сказаному."

jacq "Мы просто говорим гипотетически?"

ro "Конечно."

"Жак поднес кружку к губам и сделал большой глоток. Роуэн сделал то же самое, из вежливости. Пиво было хорошее. Это вряд ли было неожиданностью."
"Жак со стуком поставил кружку на стол."

jacq "Ты ведь никогда не жил в городе, верно? Просто пошел из своей деревни в армию, а потом обратно."

ro "Вот именно."

jacq "Хммм."

show jacques neutral at midright with dissolve

"Жак погладил бороду. Городские метафоры, как правило, плохо работают с деревенскими жителями."

jacq "У моей семьи есть небольшая шахта на востоке. Управлять ею было нелегко. Шахтерам труднее, чем администраторам, я уверен. Но у него есть свои проблемы."
jacq "Более крупные шахты управляются компаниями, но большая часть прибыли оказывается в руках сеньора."
jacq "Только беднейшие дворяне сами управляют шахтами. Мы должны сами добиться успеха, в то время как большие семьи этого не делают. "
jacq "Нанимать людей, которые должны быть наняты. Продвижение людей, которых нужно продвигать. Увольняют людей, которых нужно уволить. Все это время стараясь не быть скупым."
jacq "У меня это хорошо получается. Причина, по которой я вообще здесь в городе, заключается в том, что я действую как агент и представитель коалиции мелких владельцев шахт."

"Он обвел рукой комнату. Все здесь уместились в маленькой нише. Слишком опытный и богатый, чтобы его игнорировать."
"Но, не привилегированная каста мирового порядка Солансии. Незаконнорожденные принцы Розарии."

show jacques happy at midright with dissolve

jacq "Мне нравится думать, что это дает мне немного другой взгляд на вещи."

ro "Чем же он отличается?"

jacq "Потому что больше никто в этом городе не знает, как это делается. Во всяком случае, ни у кого нет власти."

"Он рассмеялся так, словно только что рассказал самую смешную шутку в мире. Роуэн сделал еще один глоток пенистого пива."

show jacques neutral at midright with dissolve

jacq "Подумай об этом. Кто руководит армией? Благородные генералы, которые никогда не были чем-то меньшим, чем рыцарем."
jacq "Ты лучше, чем кто-либо, знаешь разницу между генералом, обученным в полевых условиях, и тем, кто работает в салонах. Ты живое тому доказательство."

ro "Я недостоин комплимента. Я всего лишь солдат."

show jacques happy at midright with dissolve

jacq "Я никогда не заставлю тебя перестать быть таким скромным, правда?"

show jacques neutral at midright with dissolve

jacq "Но, плохие генералы-это только начало."
jacq "Кто управляет администрацией? Дворяне и священники. Мало кто проводил время в качестве функционеров."
jacq "Священники устанавливают цены и дают квоты для торговцев. Никто из них никогда не был торговцем."
jacq "Неудивительно, что мы не можем привести достаточно еды, чтобы компенсировать голод. Торговые линии не могут существовать во многих случаях."
jacq "Подумайте о самой Кодике. Кто управляет службами и принимает важные решения? Это не местные жители. Никто никогда в жизни не управлял приходом."
jacq "Даже ни один из жрецов голубой крови. Это все элита Протеи."
jacq "Это царство, где священники не управляют церковью, юристы не издают законов, бизнесмены не контролируют казну, солдаты не управляют армиями, а администраторы не управляют."

"Жак прервал свою маленькую тираду, чтобы сделать еще один глоток из своего бокала. Роуэн слушал все это. Впервые в голосе Жака не было заметно, что он рад этому." 
"О, это все еще была рекламная кампания. Он достаточно часто бывал рядом с Изерой, чтобы понимать, когда его пытаются в чем-то убедить."
"Но было что-то под всем этим. Если бы Роуэн догадался, Жак мог бы гораздо глубже вникнуть в детали вопроса об административной дисфункции."

#jacq annoyed

#todo - add gob variant
jacq "И люди удивляются, почему мы проигрываем сражения на поле боя оркам и их друзьям."
jacq "Я спрашиваю тебя, Роуэн? Зачем мы послали королевских гвардейцев и церковных солдат, которые никогда не были даже в поле, чтобы сразиться с армией монстров в горах?"
jacq "Они были единственными солдатами во всем королевстве, которые не знали, как сражаться с орками."
jacq "Я их знал. Я дружил с несколькими пропавшими без вести. У нас были давние деловые договоренности."

"Значит, он подкупил королевскую гвардию?"

ro "Но ты не ответил на мой вопрос. Как бы ты все изменил?"

#jacq neutral

jacq "Я думаю, что у меня все есть, хотя."
jacq "Я не хочу переворачивать все вверх дном. Солансия стоит над нами, охраняя нас всех. Это хорошая сделка для всех нас. Да здравствует реформа, смерть революции."
jacq "Но, если бы я был главным, произошли бы некоторые изменения."

show jacques happy at midright with dissolve

jacq "Больше людей, которые лучше всего подходят для управления, будут иметь гораздо больше власти. Мелкие дворяне и образованный простой люд."
jacq "Новые социальные звания и возможности для продвижения по службе..."

"Он слегка подмигнул Роуэну."

if rowanGaySex > 0:
    "Это почти казалось немного...более чем дружелюбно. Правильно ли он читал знаки?"

jacq "Особенно для тех, кто больше всего этого заслуживает."

#jacq menacing
show jacques neutral at midright with dissolve

jacq "А если несколько высших дворян не будут этому слишком рады?"
jacq "Ну, почему-то я думаю, что они будут в порядке. Не многие из них будут голодать на улице."

show jacques happy at midright with dissolve

jacq "Конечно, это все фантазии. Но, человек может мечтать, да?"

"Там было много, чтобы понять...Жака и намерения медняков. Смысл, стоящий за его словами. Трудно было сказать, насколько серьезно он относился к своим планам."
"Нужно было выудить дополнительную информацию."

$ jacquesNobleReactAvailable = True
$ jacquesPeasantsAvailable = True
$ jacquesPriestsAvailable = True
$ jacquesWerdenAvailable = True

label jacquesCopperMenu:

menu:
    "Как на это отреагируют дворяне?" if jacquesNobleReactAvailable:
        $ released_fix_rollback()
        ro "Должен признать, это звучит не так уж плохо. Я видел немало командиров, потерявших людей на поле боя, потому что они получили эту должность по крови. Так я терял друзей, Жак."
        ro "Но эти дворяне получают эти должности не просто так. Я не говорю о порядке богинь сейчас. У знати есть власть. Если кто-то попытается отнять у них ее, они не уйдут тихо."
        ro "Это будет гражданская война. Гибель тысячи людей."
        "Это было опастно. Оба мужчины понимали, что даже эта дискуссия в ее гипотетической форме была на грани предательства в нынешнем состоянии."
        jacq "Я не утверждаю таких планов. В конце концов, мне нравится моя голова. Нет, я свободен мечтать о более функциональном мире и представлять себе, как этого можно достичь щелчком пальцев."
        "Он сделал глоток из своей кружки."
        show jacques neutral at midright with dissolve
        jacq "Но ты прав. Любая попытка отобрать колесо у Протеи и высшей знати будет оспорена силой оружия. Избежать войны было бы почти невозможно."
        "Он как-то особенно подчеркнул свои слова, которые показались Роуэну странными. Он сосредоточил все свое внимание на слове “почти”."
        show jacques happy at midright with dissolve
        $ jacquesNobleReactAvailable = False
        jump jacquesCopperMenu
        
    "А как же крестьяне? Что будет с ними дальше?" if jacquesPeasantsAvailable:
        $ released_fix_rollback()
        ro "Ты много говорил о том, как бы изменил положение вещей для низких дворян и квалифицированных специалистов. Это все хорошо. Но ты забыл о чем-то важном."
        jacq "Что бы это могло быть?"
        ro "Что бы ты сделал, чтобы улучшить участь крестьянства? Большинство населения Розарии."
        jacq "Что ж, именно они получат выгоду от всего этого. Больше хлеба, лучшее управление, лучшие отношения со своими священниками."
        ro "Но без власти или продвижения по службе?"
        "Все это читалось как запоздалая мысль. Несмотря на всю его риторику, это не было движением для людей, которые обрабатывали землю и могли быть убиты орками в любой день."
        "Это было движение для людей, которые ходили в модные тайные клубы."
        jacq "Если они отличатся обязательно. Ты-образец этого, Роуэн. Но им действительно было бы лучше, если бы ими управляли самые компетентные люди. В таком мире всем было бы лучше."
        "Может, это и правда. Но, даже услышав это, Роуэн почувствовала себя немного не в своей тарелке. Это было для него уже не родным домом, а дворецом."
        $ jacquesPeasantsAvailable = False
        jump jacquesCopperMenu
        
    "Протестантские священники очень важны в демонической войне?" if jacquesPriestsAvailable:
        $ released_fix_rollback()
        ro "Одно дело-говорить об устранении Протейских жрецов, и совсем другое - сделать это. Армию Протеи трудно победить."
        ro "Кроме того, рассмотрим ситуацию. Я мало что знаю о политике большого города. Но я много знаю о войне с демонами."
        jacq "Ваш опыт в этой области бесценен. Я бы никогда не осмелился усомниться в нем."
        "И все же, казалось, именно это он и собирался сделать."
        ro "Ну, нельзя вести войну против армии демонов без Протеанцев или их жрецов. Это не только их армия. Это жреческая магия. Я видел, как Деанара меняла ход целых сражений."
        ro "Если бой дойдет до города, все знают, что Марианна-ключ к победе."
        jacq "Я просто говорю о гипотетическом мире."
        ro "В твоем мире все еще есть демоны, верно?"
        show jacques neutral at midright with dissolve
        jacq "..."
        "На этот раз он не торопился с ответом. Но Роуэн так долгоделал его уязвимым. "
        jacq "Марианна была бы огромной помощью для защиты города. Но, и как бы тысячи военнослужащих которых были потеряны в Астарте."
        "Роуэн слегка заерзал."
        jacq "Считается, что священники, Протеи есть роль. Но эта роль - не выбор стратегии."
        show jacques happy at midright with dissolve
        $ jacquesPriestsAvailable = False
        jump jacquesCopperMenu
        
    "Верден не согласен с тобой." if werdensPitch and jacquesWerdenAvailable:
        $ released_fix_rollback()
        ro "Недавно я имел возможность поговорить с Герцогом Верденом. Он также думает, что у королевства есть проблемы, но он не согласен с тобой в этом вопросе."
        "Жак закатил глаза."
        jacq "Конечно, он пытался поговорить с тобой. Верден не тупой человек."
        jacq "Но он не во всем умен. Он высокий дворянин. Если бы он назвал свои вассалов, у него было бы больше людей под руками, чем у кого-либо, кроме самого барона."
        jacq "Так как же Верден предлагает исправить институциональную гниль? Дать больше власти тем же высоким лордам. Разве не удивительно, что он пришел к такому смелому предложению."
        jacq "Но его решение не реально."
        jacq "Тот, кто намекнул на это, знает, что дворяне, на которых он полагается, не являются образцом добродетели, которой они когда-то были."
        jacq "Даже наш друг, Верден. Я бы удивился, если бы они никогда этого не сделали."
        jacq "Они всегда говорят, Солансия и Харос. Порядок и хаос. Но иногда проблема заключается в справедливости и несправедливости. Компетентность и некомпетентность."
        jacq "Верден этого никогда не увидит. Он не..."
        "Он поцарапал подбородок."
        jacq "..Гибкий."
        $ jacquesWerdenAvailable = False
        
    #"“Are you sure we’re only speaking in possibilities?”" TODO - Requires diplomacy, see Doc
    
    "Оставить вопрос на будущее":
        $ released_fix_rollback()
        jump copperFirstWrapup


label copperFirstWrapup:

"Роуэн вздохнул и положил руки на голову."
ro "Это довольно сложно воспринять. Если бы у Медного клуба получилось, весь континент был бы другим местом, а не только Розария."

jacq "Неплохо для второго сына земельнного рыцаря, да? Но, опять же, только один из нас вторгся в замок демонического лорда."

"Роуэн закатил глаза."

ro "Последнее, что я хочу, это говорить о крепостях лорда демона."

jacq "Я могу выпить за это."

"Они выпили еще по одной бутылке пива, и вскоре они тоже показали дно."
"Это заставило Роуэна чувствовать себя немного более комфортно в этом месте, и менее трезвым."

jacq "За мой счет, конечно. Роуэн Блэквеллл бесплатно пьет здесь."

jacq "Итак, что скажешь? Уверен, что ты здесь более лома, чем во двореце? Не могу ли я убедить тебя стать членом медного клуба?"

ro "Я могу присоединиться, если захочу?"
        
jacq "Скажи слово, и ты в деле. Не то, что предлагала тебе Марианна. Настоящий и важный союзник с реальной властью, а не просто марионетка."
jacq "Только не заставляй меня целовать твою руку. Мы не так уж и много здесь делаем."

"Разве все Растедейль уже слышали о предложении Марианны?"

ro "И это постоянное предложение?"

jacq "Пока мы оба живы. Учитывая текущие события, это может быть не так уж и долго."

"Роуэн кивнул. Это была продуктивная встреча. Это, безусловно, дало ему больше контекста для его выбора."
"Но был ли он действительно уверен, что Жак был правильным союзником для уничтожения Растедейля изнутри?"

ro "Мне нужно время подумать об этом. У меня был плохой опыт работы с политикой в Растедейле в прошлом. Прости, что я немного сомневаюсь."

jacq "Честно говоря, если бы ты принял мое предложение здесь и сейчас, было бы подозрительно."
jacq "Люди, которые знали тебя после войны, никогда не говорили мне, что у тебя столько смекалки. "
jacq "Либо ты многому научился, либо у тебя появился новый друг."

"В том, как он это сказал, было что-то странное. Роуэн почувствовал как холодок пробежал по спине."

jacq "Как бы то ни было, я надеюсь, что ты станешь более сильным союзником, чем раньше."

"Дверь открылась. Звук высоких каблуков подсказал ему, что это была женщина. Это было до того, как в его глазах замелькала яркая смесь розового и желтого."

show liliana neutral at edgeright with dissolve

#if rowan has met her (TODO)

#else
"Роуэн раньше не видел такую красиво одетую женщину. Ну, по крайней мере, не в человеческом городе. Она больше ворвалась, чем вошла."
"Конечно, она выглядела как обычная женщина. Кое-кто из других медников приветствовал ее."

jacq "Боюсь, на этом наша весёлая беседа закончилась. Лилиана не любит, когда ее заставляют долго ждать. Человек должен делать то, что должен. Ты понимаешь, я надеюсь."

show rowan necklace happy at midleft with dissolve 

ro "Держать жену в ожидании может иметь довольно тяжелые последствия. Я уверен, скоро мы снова поговорим."

jacq "К лучшему или к худшему, она не моя жена. Но, это не так важно."

"Жак покинул стол, чтобы поговорить с Лилианой. Она поприветствовала его крепкими открытыми объятиями. Она была ласковой."
"Через его плечо, она дала Роуэну взгляд любопытства. Но она так и не пришла поговорить с ним."

scene bg33 with fade
show rowan necklace neutral at midleft with dissolve

"Вскоре после этого Роуэн вернулся на улицу и направился в гостиницу. Его разум все еще раздумавал над событиями встречи."
"Внезапно он услышал голос через плечо."

#ameraine annoyed
show ameraine neutral at edgeleft with dissolve

amer "Похоже, он узнал о нашей дружбе, хотя сомневаюсь, что он знает истинные масштабы этой дружбы. Отлично. Просто идеально."

"Она сплюнула."

amer "Как я и сказала. Он достаточно грозный, но, возможно, слишком грозный."

hide ameraine with dissolve

"Роуэн повернулся, чтобы поговорить с ней, но Амерейн уже исчезла. Роуэна оставили стоять одного на тротуаре."
"Если бы он использовал Жака как союзника, что бы случилось? Может ли Жак добровольно помочь ему  разрушить город?"

#add conquest score
if avatar.corruption < 31:
    "А если да, то можно ли использовать его в качестве щита для ни в чем не повинных граждан Растедейля?"
    
else:
    "Если бы его можно было убедить работать с Роуэном, он стал бы союзником, который не отчитывался бы ни перед близнецами, ни перед Амерейн..."

$ copperJacquesMet = True

$ prevent_tile_exploration()
$ push_to_previous_tile()
return

#########################################################################################################
#########################################################################################################
#########################################################################################################

label copperRepeatVisit:

scene bg39 with fade
show rowan necklace neutral at midleft with dissolve

"Роуэн вернулся в медный клуб на обед. Он надеялся снова столкнуться с Жаком, но его там не было."
"Тем не менее, Роуэн неплохо провел время, разговаривая с некоторыми другими членами. Атмосфера была темной и наполненной заботой о будущем."
"Но здесь было немного больше оптимизма, чем где-либо еще, в Растедейле."
"Врачи и адвокаты говорили о надежде на будущее и о тех изменениях, которые они сделают в администрации."
"За столом сзади были бурные дебаты по поводу механики тарифов на рис. Роуэн понял, может быть, только каждое седьмое слово."
"Тем не менее, это было мило. Он почти принадлежал к ним, другим талантливым и лишенным гражданских прав розарийцам. Почти"

jump rastMenu

#########################################################################################################
#########################################################################################################
#########################################################################################################

label copperPostPaths:

scene bg39 with fade
show rowan necklace neutral at midleft with dissolve

"На этот раз Роуэна не остановили, когда он вошел в медный клуб. Он сказал пароль и ему разрешили войти. Но, кроме старого хранителя дверей, клуб был пуст."
"Никого, кроме Жака."

show jacques happy at midright with dissolve

"Жак стоял за стойкой бара, вытирал стакан. Роуэн наклонил голову. Разве у него не было бармена?"

jacq "Ты немного рановато, люди обычно сюда приходят только после полудня."

ro "Я могу зайти позже, если хочешь?"

"Жак покачал головой и позвал Роуэна присоединиться к нему."

jacq "Нет, нет, нет. Останься. Мы можем сделать из этого рабочий обед. Обычно люди чаще приходят сюда для отдыха. Лилиана может заскочить позже, в противном случае, будем только мы."

show jacques neutral at midright with dissolve

jacq "Я знал, ты придешь. Я думаю, это значит, что я лучший выбор?"

"Роуэн сел напротив него в баре на один из высоких стульев."

jacq "Тебе что-нибудь принести? Бар открыт, и я не беру плату, когда есть чем заняться."

ro "Наверное, виски."

jacq "Отличный выбор. Я работал над новым рецептом, так что ты будешь моей морской свинкой."

ro "Не так страшно, бывало и хуже."

"Роуэн выпил стакан у Жака и попробовал его. Вкус был странным, но не совсем приятным. Острый."

jacq "Я еще не настолько хорош. Я учился смешивать напитки в свободное время. Называй это хобби."

"Роун спокойно кивнул."

ro "Чтобы город выжил, нужны перемены. Компетентное и эффективное управление. Я сделаю все, что в моих силах, чтобы помочь справиться с этим."

jacq "Хорошо"

ro "С тобой я ожидал что-то вроде контракта, а не рукопожатия."

show jacques happy at midright with dissolve

jacq "И оставить бумажный след? Это очень смешно."
jacq "Мои условия просты. Если ты поможешь мне с проектами Медного клуба, я позабочусь о том, чтобы тебя наградили красиво, ты станешь моим главным военным офицером. "
jacq "Тебе не стоит беспокоиться о том, что тебя тут подставять. Я получаю почти столько же от продвижения тебя по службе, сколько от твоей помощи в реализации моих планов. "

"Роуэн вздохнул. Он не доверял Жаку. Он должен быть дураком, чтобы делать это. Однако не удалось избежать того факта, что их цели совпадают. Или, по крайней мере, внешне." 
"Rowan shook his hand."

show liliana neutral at edgeright with dissolve

"Прежде чем они смогли продолжить разговор, вошла девушка Жака, держа в руках многочисленные большие сумки."

#if gob quest done TODO

#else

lili "Ты не говорил мне, что тебя навестит сам Роуэн Блэквеллл, Джекки! Я бы принесла подарки!"

"Роуэн опустил голову."

ro "Моя госпожа."

lili "О, прекрати! Ты заставишь меня краснеть. Я так рада, что ты здесь. Джеки была так взволнована после твоего последнего визита. Он не мог молчать об этом."

ro "А сейчас?"

jacq "Что я могу сказать, я могу волноваться о вещах время от времени. Не все из нас так суровы, как наши друзья в ложе."

#rejoin

jacq "Вы присоединитесь к нам, Миледи?"
jacq "Нам с Роуэном нужно обсудить кое-что важное."

"Лилиана подошла к бару и села рядом с Роуэном."

lili "Дай мне что-нибудь сладкое на вкус. Может быть, с интересным цветом?"

"Жак рассмеялся и принялся за работу над заказом. Роуэн заметила, что он немного соиневается, разглядывая различные бутылки."
"Очевидно, что в том, что касается хобби, это было относительно недавнее приобретение. Труд человека, которому нужно было работать только в качестве досуга."

ro "Я предполагаю, что следующая часть, где ты что то попросишь у меня?"

show jacques neutral at midright with dissolve

jacq "Боюсь, что так, мой друг."

"Жак вернулся с напитком Лилианы, шипучим зеленым смесью, которая не могла бы быть на вкус хорошей."

jacq "Я бизнесмен. Мы, как правило, работаем на обмен. И есть услуга, которая мне нужна, если ты хочешь войти во внутренний круг Медного Клуба."

"Роуэн посмотрел на Лилиану. Казалось, что он достаточно доверял ей, чтобы открыто говорить перед ней. Ее вечное счастливое поведение заставило Роуэна усомниться в этом."
"Она действительно заслуживающая доверия актриса? Со своей стороны, она с удовольствием потягивала свой странное шампанское."
"Жак протянул руку под стойку и достал хорошо нарисованную карту из сумки. Он показал район к северу от города."

jacq "Как много ты знаешь о Вердоинском аббатстве?"

"Роуэн указал на точку на карте к северо-востоку от города. На нем была небольшая пометка."

ro "Я знаю, что мы всегда держали там гарнизон. Из окон его открывается вид на маршрут к горам. Но я никогда не дислоцировался так далеко на востоке."

jacq "я его вижу часто, когда я совершаю путешествие домой и обратно. Оно контролирует Восточную дорогу."
jacq "В прежние времена это было аббатство, но мы используем его как крепость с тех пор, как мать-настоятельница решила переехать в место, менее подверженное атакам. "
jacq "Это одна из наших самых важных оборонительных позиций."
jacq "По крайней мере, так было несколько недель назад."
jacq "Марианна отвела наш гарнизон отуда, в город, после битвы. Для нее они были там не нужны, так как угроза находилась на Западе. Она должна была защитить город кем-то."
jacq "Племя орков заняло его в качестве своего нового пристанища неделю спустя. Без сомнения, это передовые силы армии демонов. Это был хитрый ход."

"Роуэну пришлось прикусить язык. Он точно знал, что они никак не связаны с Близнецами. Без сомнения, это была просто бродячая орочья банда, которая нашла хорошую базу незащищенной."
"Вряд ли он мог сказать Жаку что-нибудь из этого..."

ro "Ты хочешь, чтобы я взял его?"

jacq "Желательно поскорее. Припасы с Востока вынуждены идти окольным путем через реку, чтобы добраться до города."
jacq "Я знаю из достоверных источников, что Верден собирает силы на севере, чтобы захватить его. Но, что никто не знает, так это то, что у меня есть рота бойцов, в этом районе."
jacq "Если ты встанешь во главе их и заберешь аббатство обратно, то это будет огромной победой для города. И для Медного клуба."

"Роуэн подвинул полупустой бокал, обдумывая ситуацию. Помогая взять аббатство, он немного ускорял восстановление города."
"Но, так же обеспечива место за столом, которое решало бы его судьбу."

ro "Если у тебя там уже есть сила,то  я тебе действительно нужен? Что тебе даст мое присутствие?"

"К его удивлению, ответил не Жак."

#lili shy
show rowan necklace shock at midleft with dissolve

lili "Ну, вот тут-то я и мой черед."
lili "После такой великой битвы нам придется устроить тебе небольшой парад. Все будут веселиться и радоваться. Все увидят, как вы с Джеки едете по городу, будет потрясающе."
lili "Не беспокойтесь о планировании. У меня все будет идеально! Вам просто нужно ездить в поисках лихого и героического."

"Роуэн откинулся на спинку стула, удивленный тем, что ответила Лилиана. Все сомнения, почему она сидела за столом, исчезли."

show rowan necklace neutral at midleft with dissolve

ro "Значит, я буду украшением?"

jacq "Самое дорогое украшение на всей Земле."
jacq "Хотя, по правде говоря, ты можете быть нужным. Аббатство легко обороняется. Принимая это может быть кровавая баня. И есть реальная возможность, что мы потерпим неудачу."
jacq "Но, ты взял Бладмин. Нет никого лучше подходящего для руководства штурмом, чем ты."

"Роуэн вздохнул и сделал глоток из своего стакана. Почему его работа никогда не была легкой?"

$ jacquesAbbeyPlan = True

jump postForkCommonEnding

###########################################################################################################################
###########################################################################################################################
###########################################################################################################################

label jacquesCoup:

$ jacquesCoupTalk = True

scene bg33 with fade
show rowan hood neutral at midleft with dissolve

"Было уже далеко за полдень, когда Роуэн наконец добрался до дверей 'медного клуба'. Когда он постучал, его встретило все более знакомое лицо швейцара."

door "Мистер Блэкуэлл! Мне просили найти тебя. Заходите"

scene bg39 with fade
show rowan necklace neutral at midleft with dissolve

"Сегодня в клубе свет был приглушен. Дым от сигар, и другие веществ, заполнял пространство подобно занавесу. Мужчины и женщины заполнили гостиную, болтая и аплодируя."

show ameraine happy at midright with dissolve

"Он прошел мимо Амерейна, среди прочих. Она была поглощена разговором с полным мужчиной, который весил, должно быть, пять фунтов."
"Вполне естественно, что ее пригласили именно сегодня. Все друзья и союзники Жака были приглашены на торжество."
"Но большинство из них не собирались пускать в заднюю комнату. Включая Амерейн. Вот туда и направлялся Роуэн."

hide ameraine with dissolve
#lili happy
show liliana neutral at edgeright with dissolve
show jacques happy at midright with dissolve

jacq "Кажется, наш новый член прибыл. Добро пожаловать в настоящий медный клуб."

"Роуэн огляделся. Внутри была небольшая, но стильная гостиная с несколькими местами для сидения и столиками для напитков."
"В комнате находилось около дюжины человек, в том числе Жак и Лилиана. Роуэн узнал и остальных - ближайщее окружение Жака."

show rowan necklace happy at midleft with dissolve

"На лице Роуэна появилась улыбка. Ему в руку вложили стакан." 

hide liliana with dissolve

"Следующий час прошел с большим количеством общения. Люди хлопали его по спине и поздравляли с победой."
"Лилиана подбежала к нему, обняла и поцеловала в щеку. Роуэн не была уверен, что это было полностью платоническим."
"Вместо этого Роуэн перевел взгляд на большую доску в дальнем конце комнаты. Это были настоящие секреты клуба. Он извинился, отвлекшись от скучного разговора, и уставился на нее."
"Но прежде чем он успел прочитать ее, он почувствовал, как кто-то хлопнул его по спине. Жак стоял позади него с улыбкой на лице."

jacq "Я надеялся показать тебе это. Я рад, что ты в моей команде."

ro "На этот раз я рад быть там, где мои усилия оценены по достоинству."

"Жак мягко кивнул."

show rowan necklace neutral at midleft with dissolve

"На доске висела карта города, хотя карта была всячески размечена ярко-красными чернилами. На каждой стороне был список имен. В одном из списков вверху значилось имя Жака…"
"...У другого был Верден."

show jacques neutral at midright with dissolve

jacq "Всякий раз, когда ты ведешь свои войска на войну, ты должен знать поле боя. Кто где и в каком строю. Это мое поле битвы. Это моя война."
jacq "На каждогое что справа, мы можем рассчитывать, когда придет момент. Они могут не знать всех подробностей, но они с радостью присоединятся к нам."
jacq "Имена слева сделают все возможное, чтобы встать на нашем пути."

"Роуэн поднял бровь. Он все время знал, что его целью был захват города. Амерейн не скрывала этого. Но, видя это перед ним было все еще сюрреалистично."

ro "Когда наступает этот момент?"

show jacques happy at midright with dissolve

jacq "В тот момент, когда мы захватим власть."

show jacques neutral at midright with dissolve

jacq "Барон слаб и находится под каблуком у женщины. Марианна-тщеславное создание, которое прячется за жреческими одеяниями и ведет нас к гибели."
jacq "Верден и другие герцоги убили бы всех мужчин и женщин в городе, если бы это означало восстановление мифического золотого века."
jacq "Но, город голодает, королество в беспорядке, а морального духа в армии не существует."
jacq "Если королество должно выжить, время для игр прошло. Мы должны взять на себя управление городом. Мы должны призвать к реформам, чтобы справиться с голодом."
jacq "Мы должны стабилизировать ситуацию в армии. Мы должны согнуться, чтобы не сломаться."

"Роуэн провел пальцем по списку имен. Недалеко под именем Жака он обнаружил себя."

ro "Государственный переворот…"

jacq "Да. Государственный переворот."

"Это означало бы открытое насилие на улицах города. Возможно, даже хаос. Роуэн знал брата и сестру, которым это могло бы понравиться." 
"Словно почувствовав задумчивость Роуэна, Жак положил руку ему на плечо."

show jacques happy at midright with dissolve

jacq "Все, что нам нужно для плана, уже на месте. Мы собираемся начать в течение нескольких недель. И знание того,что ты будешь с нами, придает мне уверенности."
jacq "C тобой мы можем выиграть."

"Роуэн снова повернулся к нему."

ro "Значит, ты уже подумал о моей роли во всем этом."

jacq "Естественно."

"Жак убрал руку с плеча Роуэна и положил ее на карту. Туда, где был дворец и дворянский дом."

jacq "Ключ к успеху здесь - скорость. Если есть хоть малейший шанс захватить город, Барон и Марианна должны быть отстранены от правления."
jacq "Вся легитимность исходит от Барона, поэтому нам нужно, чтобы он стоял рядом с нами. У Марианны, между тем, уменьшилась военная мощь, но…"

"Роуэн даже не стал дожидаться, пока он закончит."

ro "...Является жрицей богини Солансии и могла бы справиться с пятьюдесятью мужчинами один на один."

"Образ жрецов из битвы при Бладмине будет выжжен в его мозгу на всю жизнь. Мечи светились синим от их прикосновения."
"Линия фигур в мантиях, использующих свою магию, чтобы швырять гигантские камни в крепостные стены. Магия протеанцев была ключом к их невероятной силе."

jacq "Да. Но, также ее способность организовать сопротивление."
jacq "Если она свободна, то может командовать любыми силами, которые находятся в городе."
jacq "У нас обширные связи в городской страже, но невозможно сказать, сколько людей она смогла бы собрать. Люди здесь набожные."
jacq "Вот почему первый удар должен быть направлен во двоерц. Наши наемники уже пробираются в купеческий квартал, чтобы подготовиться. "

"Жак повел пальцами по карте."

jacq "Следующим будет Гранд Камелия Ложе. Если мы сможем поймать там Вердена с его помощниками, то все сопротивление закончится через полчаса."

show rowan necklace happy at midleft with dissolve

ro "Я не думаю, что он согласится с твоим планом."

"Роуэн ожидал шутку в ответ. Но, не то, что он получил."

show jacques neutral at midright with dissolve
show rowan necklace neutral at midleft with dissolve

jacq "Он предпочел бы видеть, как Растедель умирает, чем спасти его. Ему нравится говорить о том, как царство погрязло в коррупции, но он отказывается видеть единственное решение этой проблемы."

"Ему пришлось остановиться, чтобы сделать глубокий вдох. Это был не обычный тон, который Жак принимал для серьезных вопросов."
"Его голос стал более грубым. Он нахмурил брови, и в его голосе слышалась резкость."

show jacques happy at midright with dissolve

"Но, когда он снова заговорил, напряжение прошло."

jacq "Так что давайте сделаем это вместе. Я хочу, чтобы ты был рядом со мной в ту ночь, когда мы будем штурмовать дворец, командуя войсками вместо меня. Можешь быть уверен, никто не сможет одолеть нас."
jacq "Дама и сама знает, что если бы я отдавал приказы в боевыъ условиях, то довел бы весь план до гребаного краха."
jacq "Думаешь, ты сможешь это сделать?"

"Роуэн рассмеялся."

ro "Возглавить войска? Я думаю, что смогу это."

"Жак слегка улыбнулся ему и медленно отвернулся."

jacq "Поговорим позже. В конце концов, есть планы насчет этого. Но сначала, лучше отпразднуем немного."

hide jacques with dissolve

"У Роуэна не было другого шанса поговорить с ним напрямую, кроме как намного позже. Когда снаружи, было темно." 
"У него было больше шансов поговорить с другими заговорщиками по этому плану. Они размышляли о создании лучшего мира для жителей Розарии..."
"... и о том, какую роль они могли бы играть в этом лучшем мире."
"Предложенный ими план был разумным. Двойной удар наемников и войск по Ложе и Дворцу. Тем временем запасные войска возьмут под свой контроль мосты и армейские гарнизоны. "
"Если бы они двигались достаточно быстро, они могли бы сокрушить сопротивление священников и дворян, вставших у них на пути."
"Роуэн не отрывал глаз от карты. Он потратил почти час, пытаясь запомнить каждую отметку. Позиции, куда будут направлены различные силы."
"В этом романе не было деталей плана. Это был стандартный переворот. Главное-время и детали."
"Сколько часов? Сколько войск? Какие места они будут занимать? Это были вопросы, которые решали победу и поражение. Если Роуэн хочет воспользоваться ситуацией, он должен знать как можно больше."
"Роуэн был так сосредоточен на этом, что не замечал течения времени. Именно таким образом он все еще стоял возле карты, даже когда вечеринка начала заканчиватся. Люди возвращались домой."

show jacques neutral at midright with dissolve

"...И Роуэн нашел то, чего не ожидал. Жака, сидящего на одной из кушеток, совершенно одного, с бокалом в руке. "

ro "Не возражаешь, если я присяду?"

"Жак наблюдал за ним, пока тот садился рядом."

jacq "Ты не очень-то много общался с людьми. Я думаю, это не твой стиль, да?"

"Роуэн откинулся на спинку."

ro "Твои друзья были очень добры. Но, я не знал, что сказать. Разговор-не моя сильная сторона. У меня не так много хобби, только моя работа."

"Он тихо рассмеялся."

ro "Я живу в другом мире, чем они."

"Жак медленно осушил прозрачный ликер из своего хрустального бокала. Роуэн никогда не видел его таким. Кто бы мог подумать, что он так напьется?"

jacq "Другой мир."
jacq "Это смешно. Думаешь, ты действительно живешь в другом мире, да?"

"Последовала пауза. Роуэн схватил бокал и принялась его лелеять."
"Он не пытался напиться до такой степени, чтобы притупить свой пыл, но, возможно, с бокалом в руках ему будет спокойнее."

jacq "Знаешь, я был довольно молод во время последней войны. Это был мир, в котором я вырос. Я никогда особо не дрался, потому что слишком был занят на шахте."
jacq "Но, это была тень на мои молодые дни. Орки могли занять поместье нашей семьи в любой день."
jacq "..."
jacq "Раньше я думал, что никогда ничего не добьюсь. По крайней мере, ничего существенного. Я собиралась всю жизнь быть захолустным дворянином."

"Вся эта затея казалась глупой. Ничего не значит? Неужели Жак не понимает, как много людей даже не в состоянии мечтать об этом?"
"Сколько из них больше всего беспокоились о том, чтобы собрать урожай или обеспечить семью едой?"
"Но Роуэн ничего такого не сказал. Так и будет...неправильно..."


ro "Но теперь ты здесь. И все по-другому."

jacq "Действительно. И я должен благодарить тебя за это больше, чем кого-либо."
jacq "Возможно, ты лично не видел пользы от твоих усилий, по крайней мере в то время. Но, ты сделал место для таких людей, как я."
jacq "Они так нуждались в тебе, что им пришлось немного раздвинуть ноги. Во всяком случае, для меня."

"Жак мрачно рассмеялся."

jacq "Люди так много ждут от меня сейчас…"

ro "Иногда ты чувствуешь себя самозванцем? Не таким, каким они тебя ожидают?"

"Жак кивнул."

jacq "Трудно быть тем, кем люди хотят тебя видеть."

ro "Даже невозможно. "

if avatar.corruption < 60:
    "Роуэн вздохнул. Это мысль, была для него не нова."
    ro "Но все равно стоит попробовать."

else:
    "Роуэн расмеялся мрачно."
    ro "Вот почему ты должен просто сказать 'пошли все нахуй'. Что это был за идол, когда-либо сделанный для тебя лично? Сколько ты должен этим людям?"
    "Даже в его пьяном состоянии, это замечание было достаточно, чтобы заставить Жака слегка наклонить голову."
    
"В разговоре наступила пауза. Жаку пришлось переварить слова Роуэна сквозь алкогольный туман."

jacq "Знаешь, у меня была такая возможность, если бы ты не принял мое предложение. Это было разумно."
jacq "Я думал, что тебя будет сложнее продать. Может быть, мне вообще не нужно изображать торговца…"

"Роуэн сделал глоток."

ro "Ты так это называешь? Играешь в торговца?"

jacq "Это мой единственный выбор. Я не так искусен в обращении с клинком. Я не человек невероятных талантов в интригах."
jacq "Но, покупать и продавать желания? Я могу это сделать. По крайней мере, я думаю, что я могу."
jacq "Я был благословлен немногим,и я должен был использовать это. Это единственный выход."

"Роуэн хмыкнул про себя."

ro "Но, тебе это нравится?"

jacq "..."
jacq "Думаю, да."

"Жак вдруг просиял."

show jacques happy at midright with dissolve

jacq "Я, конечно, буду наслаждаться этим намного больше, когда план будет выполнен. Подумай только. Жак Минер, премьер-министр Розарии."
jacq "И это касается не только меня. Роуэн Блэкуэлл, командующий и генерал армии Розарии. Разве это не великолепно?"

"Он поднял стакан в воздух."
"Роуэн на минуту задумался. По правде говоря, это было не так уж трудно себе представить."
"Возможно, если бы после окончания последней войны в Растедейле все было по-другому. Вряд ли это было невозможно. В другом мире это могло бы стать его жизнью."

show rowan necklace happy at midleft with dissolve

"Он грустно улыбнулся и чокнулся с Жаком."

ro "Да, так и будет."

"Жак продолжал выпивать свои напиток, но медленее. Во всяком случае, он становился немного трезвее. Через некоторое время Роуэн перестал даже притворяться, что пьет."

if rowanGaySex > 2:
    "Внезапно Жак сменил тон и одарил Роуэна игривой ухмылкой. Смысл которой было нетрудно понять."
    
jacq "Знаешь, сейчас не время. Но, если ты вернешся в другой день, я уверен, что смогу устроить для тебя настоящее развлечение."

show rowan necklace shock at midleft with dissolve

"Роуэн поднял бровь."

ro "Развлечение?"

jacq "Да, если ты работаешь с самыми богатыми людьми в городе, то должен попробовать это на вкус. Если ты захочешь, я могу принять тебя и дать тебе хорошее время…"
jacq "...Или, может быть, ты предпочел бы провести время с Лилианой вместо этого? Я могу понять, если она в твоем вкусе."
jacq "Вообще-то она сказала мне, что очень хочет встретиться с тобой наедине."

show rowan necklace neutral at midleft with dissolve

"При этих словах Роуэну пришлось запрокинуть голову. Разве они не были вместе? Он говорил о ней, как о своей собственной девушке."

ro "И вы оба не против такого предложения?"

"Жак усмехнулся про себя."

jacq "Конечно. Конечно. Такова природа нашего соглашения, на самом деле. Жизнь слишком коротка, чтобы ограничивать свой опыт."
jacq "Лилиана и я - хорошая пара, потому что мы оба разделяем эту точку зрения."
jacq "Что хорошего в отношениях, если они ограничивают ваше счастье?"

if avatar.corruption > 30 or rowanGaySex > 2 or rowan_shares_room_with_helayna or eleanorCaveSex:
    "В последнее время я начинаю приходить к той же точке зрения. Я провел много времени с одной женщиной."
    jacq "Я думал, что это так. Овации."
    "Он допил напиток,  и пошел налить себе еще."
    jacq "Просто возвращайся сюда в менее напряженный вечер и скажи швейцару, с кем ты предпочитаешь провести время. Звучит неплохо?"
    "Роуэн почесал подбородок. Было удивительно, что Жак казался таким открытым и для того, и для другого. Но, было бы стыдно не принять от друга такое гостеприимство."
    ro "Действительно."

else:
    ro "В последнее время часто кажется, что именно такой ответ мир хочет от меня получить. Но я не успеваю справлятся с такой текучестью отношений.  По крайней мере, пока."
    "Жак вздохнул. Алкоголь хуже, чем обычно, скрывал его разочарование."
    jacq "Стыд. Это подощло бы для хорошего времени. Или, по крайней мере, хорошей истории."
    jacq "Но, вы все еще можете изменить свое мнение. Просто вернитесь сюда в менее напряженный вечер и скажите швейцару, с кем бы вы хотели провести некоторое время."
    jacq "Звучит неплохо?"
    "Роуэн некоторое время молчал."
    ro "Я подумаю об этом. Большего я обещать не могу."

show liliana neutral at edgeright with dissolve

lili "Жак дорогой!? Жак?"

"Лилиана вернулась в комнату. Ее глаза замерли на них в тот момент, когда она увидела Жака и его полуопущенную фигуру."

lili "Вот ты где, Тыковка. Я как раз собиралась надеть кепку на ночь. Может, пойдем?"

"Жак засмеялся и опустил взгляд на бокал. Он поставил его на стол, как можно дальше от себя."

jacq "Это, наверное, к лучшему. А то я уже начал приставать к нашему новому другу."

lili "Без меня? С тобой не весело, Жак."

"Они обменялись еще несколькими любезностями. Несколько подмигиваний от Лилианы, которая чувствовала себя иначе, зная, что они с Жаком обсуждали."
"Вскоре после того, как она увела своего мужчину."

hide jacques with dissolve
hide liliana with dissolve

"Роуэн наклонился вперед. Без разговора, который мог бы отвлечь, невозможно было избежать того, что нужно было сделать сейчас. Кто-то ждал его."

"Это конец текущего содержимого в Растедейле."
$ rastCopperAccess = False

$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return
