
label rastAlleys:

if slumsIntroSeen == False:
    jump slumsIntro
    
else:
    jump slumsMenu


label slumsIntro:

scene bg45 with fade

"Роуэн стоял перед трущобами Растеделя с видом человека, испытывающего одновременно отвращение и благоговение перед его зловонным величием."
"Трущобы представляли собой безумную мозаику извилистых улочек, беспорядочно разбросанных лачуг и дрожащих навесов, прижатых друг к другу северными стенами, словно нагромождение архитектурных отбросов Растедейля." 
"Это было Человечество в его самом бесчеловечном проявлении: сама по себе цивилизация перенаселенной городской жизни, со всеми острыми ощущениями и опасностями, которые могло предложить такое место." 
"Не было никакого городского планирования, о котором можно было бы говорить:...."
".... дороги бежали подобно извивающимся дождевым каналам через грязь и мусор, сливаясь и перетекая друг в друга с небольшим смыслом для движения или согласованности." 
"Очень немногие здания могли претендовать на черепичную крышу, лишенную дыр, или на гнилую стену, полную крыс и прочей нечисти." 
"Для большинства вход представлял собой дверной проем, широко распахнутый перед любопытствующими и вуайеристами, открывающий внутренние помещения разнообразных борделей и игорных залов."
"Роуэн заглянул в первый попавшийся дом, который не был похож на дом с дурной репутацией. В ней было мало места, если не считать горстки сломанной мебели и одинокой матери двоих детей."
"Ее рука потянулась к ножу, как только она заметила его, отчаянно пытаясь защитить то немногое, что у нее было. Роуэн покачал головой и двинулся дальше, прежде чем она успела сделать то, о чем они оба пожалеют." 
"Оглядевшись вокруг, он не удивился, что приняла его за бандита. Преступность свирепствовала здесь, как изнуряющая болезнь, она расползалась по самому кровотоку трущоб." 
"Роуэн уже был свидетелем не менее трех ограблений, неудавшейся попытки карманника и того, что, как он подозревал, было нападением банды." 
"Обитатели трущоб жили тяжело, они жили в отчаянии, их жестокое существование стало еще более жестоким и трагичным из-за войны."
"Жилища вдоль внешних стен теперь исчезли. Сожженые Верденом. Их бывшие обитатели, толпившиеся на улицах, только усугубляли страдания."

if avatar.corruption < 31:
    "Он смотрел, как трое детей бежали на встречу с грязными ногами. Они улыбались. Знали ли они, что идет война? Насколько ужасны были их условия?"
    "Роуэн старался не думать о бедственном положении трущоб, когда в последний раз был в Растедейле. Тогда он верил, что с окончанием прошлой войны положение бедных улучшится."
    "Мог ли он все еще думать, что лорды помогут, когда эта война закончится?"
    
elif avatar.corruption > 60:
    "Даже само солнце не могло вынести отвратительного вида трущоб."
    "Дневной свет был болезненно серым спутником на этих улицах; многочисленные брезенты и навесы уличных торговцев уничтожали то немногое освещение, которое еще можно было найти."
    "Короче говоря, это была мрачная, ядовитая, смертельно опасная дыра. "
    "И это было идеальное место для Роуэна, чтобы найти тех злобных негодяев, которых он искал... при условии, что он сумеет выманить их из гнезд."
    
else:
    "Он смотрел, как трое детей бежали на встречу с грязными ногами. Они улыбались. Знали ли они, что идет война? Насколько ужасны были их условия?"
    "Как он мог подумать, что это справедливо? Предшественник Марианны как-то сказал ему, что помощь городской бедноте будет приоритетной задачей после поражения Карнаса."
    "Вранье. Все лгут."
    
show rowan hood neutral at center with dissolve

"Он сделал шаг в сторону, избегая неповоротливого пьяного зверя, который шел по улице, жадно ища драки."
"Его глаза-бусинки обратились к Роуэну, но герой уже смешался с толпой, не желая так скоро попасть в беду." 
"Ни один человек не будет настолько глуп, чтобы затевать драку с героем Карста. Но благодаря простому, потертому плащу выцветшего коричневого цвета, он был просто еще одним чужаком."
"Раньше он надеялся смешаться с толпой, но теперь осознал свою глупость."  
"В его одежде, фигуре, походке не хватало одного компонента: голодного отчаяния. Его щеки не были впалыми, а походка лишена той нервной дерганности,которую он видел почти у всех здесь." 
"Местные жители не станут так легко доверять ему, в этом он был уверен. Ему придется использовать все имеющиеся в его распоряжении инструменты - золото было лишь одним из них - чтобы собрать информацию о Мод."
"В данный момент он даже не знал, как выглядит эта чертова женщина." 
"Он натянул капюшон еще ниже. Неважно. Ему было не привыкать выслеживать крупную дичь. Даже если все, что ему останется, - это слепые поиски, он найдет Мод и ее людей." 
"И знаменосцы северной стороны будут поставлены на колени."

$ slumsIntroSeen = True

##############################################################################################################################

label slumsMenu:
    
scene bg45 with fade
show rowan hood neutral at center with dissolve

menu:
    "Охотник становится добычей." if slumsEvent1Seen == False:
        $ released_fix_rollback()
        jump slumsEvent1
        
    "Бьется вокруг засады." if slumsEvent2Seen == False:
        $ released_fix_rollback()
        jump slumsEvent2
        
    "Попрошайка." if slumsEvent3Seen == False:
        $ released_fix_rollback()
        jump slumsEvent3
    
    "Красный свет, зеленый свет." if slumsEvent2Seen == True and slumsEvent4Seen == False:
        $ released_fix_rollback()
        jump slumsEvent4
    
    "Покинуть трущобы.":
        $ released_fix_rollback()
        jump rastMenu
        


###############################################################################################################################

label slumsEvent1:

$ slumsEvent1Seen = True

"В трущобах было трудно поймать чей-то взгляд. Приближение незнакомца всегда предвещало беду, и при виде его люди разбегались в разные стороны, а его плащ почти не внушал доверия."

#rowan hood happy

"Но если и было что-то, что заставило их остановиться, так это тихий звон золотых монет, которые Роуэн держал в своей сумке."
"Обещание легких денег заставляло глухих внезапно обретать слух и давало Роуэну надежду быстро найти Мод."

#rowan hood neutral

"По крайней мере, до тех пор, пока никто не бросит гаечный ключ в его сторону. Золото действительно привлекало внимание - но часто людей не того сорта."

show rowan hood neutral at midleft with moveoutleft

"Группа головорезов сидела на полуразрушенном деревянном балконе второго этажа справа от него."
"Они, несомненно, были частью местной мускулатуры, судя по их несколько изможденной внешности и скверной манере держаться."
"У многих отсутствовали зубы, или они носили уродливые шрамы выживания, как бывает у животных джунглей."
"Единственное, что объединяло их, - это зеленые шарфы, которые они повязывали вокруг талии или вокруг шеи."

show rowan hood neutral at center with moveinright

"Он почувствовал на себе их взгляды, когда шел вперед, под их балконом и дальше по улице. Он притворился, что ничего не замечает, чувствуя внезапные перемены в окружающей обстановке." 
"Мгновение спустя он бросил взгляд назад. Балкон был теперь пуст, и не нужно было прожить жизнь полную войной, чтобы понять почему."
"Беда... Но, возможно, он мог бы использовать это в своих интересах."

hide rowan with moveoutleft

"Снова повернувшись вперед, пробрался сквозь толпу. К нему подбежал уличный торговец и попытался сунуть ему в руки полусгнившую рыбу."

if avatar.corruption < 61:
    "Роуэн бросил ему монетку и отмахнулся. Маленький улов перед его охотой на гораздо большее. Верный признак удачи. "

else:
    "Роуэн оттолкнулся в сторону. Теперь он увидел гораздо большую рыбу, и эти люди уже начали испытывать его терпение. "


#rowan hood happy
show rowan hood neutral at center with moveinright

"Роуэн снова оглянулся, заметив в толпе вспышку зеленой ткани. Он подавил улыбку и продолжил путь, лавируя между стойлами и брошенными повозками, чтобы сбить с толку и задержать преследователей."

hide rowan with moveoutleft

scene black with fade

"Он оглянулся в последний раз, заметив по крайней мере двоих в дюжине футов от себя. Он ускорил шаг, держа руку на рукояти меча, затем нырнул в первый попавшийся переулок."
"Это была полуразвалившаяся трещина между большим борделем и тем, что когда-то было зернохранилищем, утонувшим в грязи."
"Здание сильно накренилось в сторону, образовав наклонный переулок, который был шире внизу и почти не существовал наверху."
"Он был достаточно велик, чтобы несколько человек могли пройти по нему в ряд."

#stealthcheck (to do)
$ res_roll = dice(6)
if res_roll > 3:
    "Он прижался спиной к наклонной стене, спрятавшись глубоко в тени. Опытный воин вытащил свой меч с ровным, тихим скрежетом лезвия. Он держался крепко и спокойно, как пруд в тишине."
    "Первые два головореза прошли через переулок со всей неуклюжей агрессией мужчин, привыкших к блеску своей способности запугивать." 
    "В руках у них были кинжалы, и они выглядели готовыми убить. Роуэн пропустил их мимо себя, молча ожидая, пока они повернутся к нему спиной."
    menu:
        "Просто оставить одного живым для допроса.":
            $ released_fix_rollback()
            $ slumThugsKilled = True            
            show black with sshake
            show black with redflash
            scene bg45 with fade
            #rowan hood angry
            show rowan hood neutral at center with dissolve
            "Как только они прошли мимо него, Роуэн вонзил свой меч глубоко в бок ближайшего человека, между ребер."
            "Первым признаком того, что с другим бандитом что-то не так, была струя крови, хлынувшая изо рта его товарища, когда он с бульканьем рухнул на землю."
            #rowan hood angry
            show rowan hood neutral at midleft with moveoutleft
            show bg45 with redflash
            "Второй человек, маленькая дворняжка с червивыми губами, вскрикнул от удивления и попятился, обнаружив, что его прижали к стене."
            "Роуэн выдернул клинок из тела его напарника и полоснул его по горлу, кровь хлынула из зияющей раны, когда он отступил в сторону, чтобы избежать брызг."
            
        "Просто выруби их." if avatar.corruption < 51:
            $ released_fix_rollback()
            $ slumThugsKilled = False
            scene bg45 with fade
            show rowan hood neutral at center with dissolve
            "Как только они прошли мимо него, Роуэн протянул руку, схватил ближайшего бандита за запястье и вывернул клинок из его рук." 
            "Человек с выпученными глазами удивленно вскрикнул, а затем застонал от боли, когда Роуэн ударил его рукоятью меча прямо в лицо. Он рухнул на землю."
            show bg45 with sshake
            "Второй мужчина резко обернулся, широко раскрыв глаза, слишком поздно осознав, что его противник стоит позади него."
            show rowan hood neutral at midleft with moveoutleft
            show bg45 with sshake
            "Схватив инициативу, Роуэн бросился вперед, ударив плечом червеобразного хулигана и сильно толкнув его в стену. Сама стена содрогнулась от удара, и бандит упал на землю, оглушенный."
            $ change_base_stat('g', -3)
            
else:
    "Роуэн попытался нырнуть в тень переулка, но слишком медленно. Раздался крик, и в мгновение ока люди бросились на него."
    show black with sshake
    scene bg45 with fade
    show rowan hood neutral at midleft with dissolve
    "Роуэн повернулся и взмахнул клинком перед собой, заставив двух головорезов, вошедших в переулок, отступить."
    "Разница в досягаемости играла ему на руку, что заставило бы умных людей дважды подумать, прежде чем вступать в бой."
    #rowan hood angry
    thug "Ужасное место, чтобы заблудиться, а? Не волнуйся, мы тебя проводим. Просто отдай нам все твое золото."
    othug "И все остальное..."
    "Но его противники не были ни умны, ни особенно искусны. Они держали свои кинжалы перед собой с жестом людей, которые никогда не были обучены владеть ими." 
    "Было очевидно, что они привыкли к грабежам и уличным дракам. У них не было опыта дуэли с настоящим фехтовальщиком."
    ro "У меня есть встречное предложение."
    ro "Как насчет того, чтобы вы оба положили свои кинжалы, прежде чем навредите себе, ответили на некоторые мои вопросы, и я позволю вам уйти с вашей гордостью и нетронутыми конечностями?"
    #rowan hood happy
    ro "Начнем с чего-нибудь простого. На кого ты работаешь?"
    #rowan hood angry
    "Два головореза посмотрели друг на друга, жестокие улыбки украсили их губы. Роуэн почти ощущал, как шестеренки шевелятся в их головах."
    "“Lва на одного, и наши друзья уже за углом. Что возомнил этот идиот , чтобы угрожать {я}нам?!”"  
    "Два быстрых удара были ответом Роуэна, когда первый бандит сделал ложный выпад вперед, в то время как второй бросился на него, пытаясь пройти мимо его охраны и свести на нет превосходство воина."
    ro "Если вы хотите играть именно так."
    show rowan hood neutral at edgeleft with moveoutleft
    show bg45 with redflash
    "Роуэн выскочил вперед и полоснул бандита по руке. Мужчина вскрикнул и выронил клинок, на его руке появилась глубокая рана."
    menu:
        "Идти на убийство.":
            $ released_fix_rollback()
            $ slumThugsKilled = True 
            show rowan hood neutral at center with moveinright
            show bg45 with redflash
            "Роуэн прикончил его ударом меча прямо в сердце. Мужчина охнул и схватился за лезвие, падая на землю, истекая кровью в переулке."
            show bg45 with sshake
            "Роуэн уперся ногой ему в грудь и потянул, с некоторым трудом сумев вытащить меч из тела."
            "Опаздав на долю секунды. Второй бандит испустил гневный крик и бросился на него, дико размахивая кинжалом в попытке сокрушить героя."
            "Понимая, что он не успеет вовремя поднять меч, Роуэн выбрал более безопасный вариант и бросил его, поймав запястье червеобразного человека, когда тот попытался вонзить кинжал ему в грудь."
            #rowan hood shock
            "Завязалась жестокая борьба. Роуэн получил удар локтем в лицо, отчего на мгновение перед ним вспыхнули звезды. Однако его превосходящая сила и мастерство одержали победу, и он сумел вырвать кинжал из рук нападавшего."
            #rowan hood angry
            show bg45 with redflash
            "Он вознаградил убийственный порыв негодяя кинжалом в глаз, повалив его безжизненное тело на землю и подняв меч."
            #Add Damage (light, Face) TO DO
            
        "Просто вырубить их." if avatar.corruption < 51:
            $ released_fix_rollback()
            $ slumThugsKilled = False
            show rowan hood neutral at center with moveinright
            show bg45 with sshake
            "Роуэн последовал его примеру и ударил мужчину ногой в грудь, выбив из него дух. Довершающий удар локтем в лицо заставил мужчину совсем упасть."
            show rowan hood neutral at midright with moveoutright
            "Роуэн быстро воспользовался моментом и бросился ко второму бандиту, чьи узкие губы искривились от страха, когда он попытался отступить."
            #rowan hood shock
            "Неожиданно, что могло быть только самоубийственным отчаянием, мужчина прыгнул вперед одновременно с Роуэном."
            #rowan hood shock
            show rowan hood neutral at center with moveinleft
            show bg45 with sshake
            show bg45 with redflash
            "Герой инстинктивно убрал клинок, чтобы не проткнуть беднягу, и за свою доброту получил кинжал в плечо."
            "Роуэн поморщился и ударил мужчину мечом, все еще зажатым в руке, используя дополнительный вес, чтобы добавить обхват к удару."
            #rowan hood angry
            show bg45 with redflash
            "Нос бандита хрустнул от удара, и он упал, схватившись за лицо. Роуэн выдернул кинжал, застонав от боли."
            #add Damage (normal, piercing) TO DO
            $ change_base_stat('g', -3)
            
scene bg45 with fade
show rowan hood neutral at center with dissolve

"Убив первых двух противников, Роуэн повернулся к выходу из переулка, где теперь стояли еще четыре человека, потрясенные скоростью, с которой он расправился с их друзьями."
"Была ли это форма самоубийственной храбрости или какое-то низкое, трущобное чувство гангстерской чести, никто из них не бежал. Они двинулись на него с кинжалами и цепями в руках."

#combat check TODO:
$ res_roll = dice(6)
if res_roll > 3:
    show rowan hood neutral at edgeleft with moveoutleft
    "Последовала короткая, но жестокая схватка. Роуэн отступил вглубь переулка, используя его узкие границы, чтобы ограничить легкость, с которой его противники могли окружить его." 
    "Пока ему удавалось держать их перед собой и ему приходилось сражаться только с двумя одновременно."
    if slumThugsKilled == False:
        "Это было непросто-одновременно одержать верх и избежать ненужных убийств, но Роуэн мастерски владел лезвием меча." 
        "В конце концов он столкнулся с недоедающими бродягами, у которых было больше мужества, чем тактического чутья."
        "С первыми двумя пришельцами он расправился с легкостью, отбросив в сторону их оружие и нанеся незначительные порезы их рукам и ногам."
        #rowan hood shock
        show rowan hood neutral at center with moveinleft
        "Со вторыми  были посложнее, Роуэн чуть не потерял свой клинок - а впоследствии и жизнь - из-за цепи одного из негодяев, когда она обернулась вокруг рукояти меча."
        #rowan hood neutral
        "Однако Роуэн уже видел этот трюк раньше и сумел вытащить оружие из ловушки, не теряя при этом хватки." 
        "С тех пор все сводилось к тому, чтобы свести на нет их запасы выносливости и подтолкнуть их к ошибке."
        "В конце концов, шестеро раненых и стонущих мужчин лежали, разбросанные по переулку в различных состояниях отчаяния. Роуэн тихо вздохнул и подошел к ближайшему из них."
    else:
        "Он приготовил свой меч, когда первая пара двинулась вперед, и быстро пошел в атаку."
        show rowan hood neutral at center with moveinleft
        "Он сражался как Одержимый, парируя неуверенные удары и отвечая на них яростно, рубя и коля в тесноте, раздавая смерть любому, кто был достаточно глуп, чтобы бросить ему вызов."
        "Люди, стоявшие впереди, упали через несколько мгновений, один с отрубленной от тела головой, другой с распоротым животом, потрясенно глядя на рассыпающиеся внутренности."
        #rowan hood angry
        "Со вторыми  были посложнее, Роуэн чуть не потерял свой клинок - а впоследствии и жизнь - из-за цепи одного из негодяев, когда она обернулась вокруг рукояти меча."
        "Однако Роуэн уже видел этот трюк раньше. Вместо того чтобы сопротивляться настойчивому рывку бандита, он последовал за ним, глубоко вонзив лезвие в грудь мужчины."
        "Когда он повернулся лицом к последнему человеку, тело его умирающего друга все еще дергалось на его клинке."
        "Он почти ожидал, что человек развернется и побежит. И он попробовал именно это. Он сделал шаг назад,затем споткнулся, его колени подогнулись под ним."
        ro "Если хочешь жить, не вставай."
        "Кинжал упал на землю, и негодяй вскочил на колени, его глаза дрожали, а рот лепетал о пощаде. Роуэн подошел к нему, жажда убийства все еще горела в его глазах."
        
else:
    show rowan hood neutral at edgeleft with moveoutleft
    "Роуэн не был готов сражаться с таким количеством противников одновременно. Он попытался отступить вглубь переулка, чтобы избежать столкновения, но преследователи не отставали."
    #rowan hood shock
    show rowan hood neutral at midleft with moveinleft
    "Безрассудно кувыркаясь, один из головорезов сумел обойти его, заставив Роуэна сражаться с тремя из них одновременно. То, что начиналось как засада, быстро превратилось в настоящую битву за его жизнь."
    if slumThugsKilled == False:
        "Роуэн не хотел, чтобы все так закончилось. Сражение было отчаянным, и вскоре он был в обороне, парируя атаки, используя свою быструю работу ног, чтобы не позволить ни одному врагу проникнуть за его защиту."
        #rowan hood neutral
        show bg45 with sshake
        show bg45 with redflash
        "Он почувствовал, как кинжал пронзил броню под одеждой, впиваясь неглубокой раной в ребро, и застонал от боли. Его инстинкты сработали, меч взметнулся вверх, чтобы убрать руку нападавшего."
        "Мужчина издал жалобный вопль и отшатнулся, схватившись за кровоточащий обрубок."
        show bg45 with redflash
        "Не давая себе ни минуты передышки, Роуэн попытался парировать удар ножом в горло, а затем быстро нанес глубокий удар в лопатку противника." 
        "Он успел оттолкнуть человека как раз вовремя, чтобы избежать удара цепями по лицу, хотя его меч теперь был запутан в ней."
        show bg45 with redflash
        "Ему удалось вытащить меч, но раньше, чем он получил еще один неглубокий удар в руку, который он выставил что бы избежать получение смертельной раны в груди."
        "Не имея выбора и не в силах предотвратить дальнейшее кровопролитие, Роуэн повернулся и полоснул мужчину по горлу. Кровь залила лицо Роуэна, когда тот мертвым рухнул на землю."
        show rowan hood neutral at center with moveinleft
        "Остался последний человек-бандит с цепями. Роуэн повернул к нему окровавленный меч, и крови его спутника было достаточно, чтобы разрушить то немногое, что осталось от решимости этого человека."
        thug "Сдаюсь! Я сдаюсь!"
        #rowan hood concerned
        "Цепь упала на землю. Роуэн бросил долгий, полный сожаления взгляд в сторону умирающего, затем сосредоточился на головорезе, стоявшем перед ним."
        #Add serious damage (Vital/Arm/Piercing) TO DO
        $ change_base_stat('g', 3)
    else:
        #rowan hood angry
        "Роуэн сражался с отчаянием, граничащим с яростью."
        "Он набросился на окружавших его головорезов, почти не заботясь о собственной безопасности, отбивая их многочисленные атаки и по очереди нанося смертельные удары."
        show bg45 with sshake
        show bg45 with redflash
        "Он почувствовал, как в ногу ему вонзился кинжал, оставив глубокую, хотя и поверхностную рану на бедре. Он зарычал и ударил нападавшего, лишив его руки до локтя."
        show bg45 with redflash
        "Он быстро перешел в наступление, парируя удар ножом в горло и нанося удар по шее следующего человека."
        "Брызги крови покрыли его лицо и на мгновение ослепили, позволив человеку с цепями опутать его меч и вырвать его из рук."
        thug "Хватай его! "
        #rowan hood neutral
        "Второй бандит бросился на него, нацелив кинжал прямо в живот Роуэна. Роуэн схватил его за руку, используя свою превосходящую силу, чтобы удержать противника в захвате."
        thug "Нырок"
        ro "О, нет, не надо."
        "Он увидел, как приближается цепь. Быстрый удар локтем в подбородок оглушил его противника, а простой толчок поставил его прямо на пути приближающегося удара."
        show bg45 with sshake
        #rowan hood happy
        "Тошнотворный треск заполнил переулок, и человек рухнул на землю, его череп раскололся под тяжестью металла, которым заканчивалась цепь."
        "Роуэн повернулся к последнему мужчине, который таращился на него с широко раскрытым ртом."
        ro "Один из вас нужен мне живым. Хочешь быть счастливчиком, или мне придется проверить твоих спутников, чтобы увидеть, кто из них еще дышит?"
        "Забренчала цепь, как он упал на землю. Бедняга дрожал от страха, подняв руки вверх.  Роуэн не спеша подошел к нему и поднял меч."
        #Add light damage (leg, piercing) TO DO
        show rowan hood neutral at center with moveinleft
        
#rowan hood angry

ro "Я не знаю, кем ты себя возомнил, но ты и твои друзья совершили большую ошибку, пытаясь следить за мной."

thug "…П-пожалуйста, сэр..."

ro "Говори! Кто тебя послал?"
ro "Ни один сорвиголова не стал бы утруждать себя подобной драпкой, увидев, что я сделал с его двумя друзьями."

"Роуэн заметила, как в глазах мужчины мелькнул страх. Бандит сжал узкую челюсть и попытался промолчать, но подбородок его дрожал."

ro "Это была Мод? Вы работаете на нее?"

thug "Д-да! Да, мы работаем на мод! И она очень рассердится, если ты причинишь мне боль! Я-ее правая рука, это так! Да, да!"

"У Роуэна дернулась щека. Он был не в настроении выслушивать такую наглую ложь."

if slumThugsKilled == False:
    #rowan hood angry
    show rowan hood neutral at midright with moveoutright
    "Он шагнул вперед и уперся клинком в шею бандита."
    ro "У тебя есть десять секунд, чтобы начать говорить правду, или я разлучу тебя с твоим лживым языком. "

else:
    #rowan hood angry
    show rowan hood neutral at midright with moveoutright
    "Он шагнул вперед и уперся клинком в шею бандита. Наконечник все еще блестел красным от крови его поверженных соотечественников."
    ro "У тебя есть десять секунд, чтобы начать говорить правду, или ты присоединишься к своим друзьям."
    
thug "ААА!"

#rowan hood happy

thug "Ладно! Ладно!"

show rowan hood neutral at center with moveoutright

thug "Мы не работаем на Мод, ясно?! Мы - мы-ничтожества!"
thug "Мы с ребятами хотели присоединиться к ребятам Мод. Она большая плохая сука из этого места."        
thug "Мы решили, что она позволить нам присоединиться, если мы покажем, что мы хорошие добытчики."
thug "Но ее парни сказали, что мы просто обычные головорезы. Сказал, что мы никогда не будем частью ее банды."

ro "И вы решили доказать, что они неправы, грабя людей?"

"Роуэн взмахнул клинком над куриной шеей лепечущего бандита. Он издал испуганный звук, как будто на него наступили крысы."

ro "Ты не самый умный из них, не так ли? "

thug "Я п-извиняюсь! Мы ... мы просто смотрели на твою толстую сумочку и думали, что это будет легкая добыча!"
thug "Мы не знали, что сражаемся с {i}демоном!{/i}"

if avatar.corruption < 31:
    #rowan hood angry
    ro "Итак, если бы я был легкой добычей, какова была бы моя судьба, а?"
    ro "Сколько людей ты и твои друзья убили, мальчик? Людей, оставленные на улицах, как и вы, люди, пытающиеся вести жизнь, которую они могут в этом месте?"
    "Блюдечко страха в глазах бандита сказало Роуэну все, что ему нужно было знать."
    "Колодец праведной ярости наполнил его грудь. Ему потребовалось самообладение, чтобы не перерезать человеку горло и покончить с ним."
    
else:
    if serveChoice == 4:
        #rowan hood happy
        "Роуэн криво усмехнулся. С его глазами, скрытыми под капюшоном, это было единственное, что мог видеть бандит - и это пронизывало его до костей."
        ro "Вы не видели настоящего демона. Но я приму этот комплимент."
    else:
        #rowan hood angry
        "Он ударил человека рукоятью меча. Острый край рассек ему лоб, и крик боли бандита был прерван ударом в живот."
        ro "Не смей меня так называть! Ты понятия не имеешь, что такое настоящий демон. Но я с радостью тебя познакомлю, если ты так сильно этого хочешь!"
        thug "Нет...! Я...извиняюсь...! "
        
show rowan hood neutral at center with dissolve

ro "Дай мне что-нибудь полезное о Мод. {b}Сейчас же{/b}."

"Он не добавил 'Или'. В этом не было необходимости. Он был уверен, что крошечный разум головореза уже снабдил ублюдка множеством возможных исходов этого сценария."

thug "Я...Я...Я...Я..."
thug "Кэлхун! Его зовут Кэлхун!"
thug "У парня, с которым я разговаривал, на левой руке четыре пальца. Н-не отрезаные, как-будто он родился с четырьмя! Он тощий хрен, вечно шутит!"
thug "Он правая рука Мод! Это Калхун сказал, что мы никогда туда не попадем!"

menu:
    "Нокаутировать его.":
        $ released_fix_rollback()
        ro "Отлично..."
        if avatar.corruption < 31:
            ro "А теперь, если в твоей пустой голове что-то есть, я бы посоветовал тебе пересмотреть свой нынешний образ жизни."
            ro "По крайней мере, когда головная боль пройдет."
        "Он отдернул руку и изо всех сил ударил бандита в челюсть. Мужчина рухнул на землю, потеряв сознание от удара."
        "Роуэн на мгновение наклонился, чтобы убедиться, что он все еще дышит, затем вложил клинок в ножны."
        ro "‘...Калхун.’"
        ro "Пожалуй, начнем с него."
        hide rowan with moveoutright
        "Закончив работу, Роуэн вышел из переулка, пробираясь мимо разбросанных повсюду тел с небрежностью человека, привыкшего проходить через дюжину полей сражений."
        "Он вернулся на главную улицу и исчез в толпе."

    "Ниоставлять следов.":
        $ released_fix_rollback()
        ro "Спасибо за твою честность. Пусть Солансия простит тебя."
        thug "П....прости меня за п..."
        thug "{i}Ухххх{/i}"
        "Лезвие Роуэна скользнуло по горлу бандита с легкостью, с какой режут индейку. Его глаза расширились, он слишком поздно осознал, что делает Роуэн."
        "Они смотрели друг другу в глаза, а кровь выливалась из рта мужчины. Он закашлялся, захлебнулся, потом булькнул."
        if slumThugsKilled == False:
            ro "Как утешение, твои товарищи будут жить."
        "Роуэн поднялся на ноги, вытирая кровь с клинка о рубашку мужчины. Затем он убрал меч в ножны, проверив, мертв ли человек."
        ro "‘‘...Калхун.’"
        ro "Пожалуй, начнем с него."
        hide rowan with moveoutright
        "Закончив работу, Роуэн вышел из переулка, пробираясь мимо разбросанных повсюду тел с небрежностью человека, привыкшего проходить через дюжину полей сражений."
        "Он вернулся на главную улицу и исчез в толпе."
        
$ maudClues += 1
$ knowCalhoun = True
$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return

##########################################################################################################################
##########################################################################################################################
##########################################################################################################################

label slumsEvent2:

$ slumsEvent2Seen = True

scene bg45 with fade

"Роуэн двигался в темноте, как призрак, путь впереди освещали только мерцающие факелы прохожих и странный свет костра, пробивающийся сквозь зияющие дверные проемы ветхих зданий." 
"Ночь превратила хаотичную, опасную сеть трущоб в ужасающую живую изгородь, которую почти невозможно было пересечь."
"Здесь, в этих узких пространствах, осмелиться нести свет в неправильном месте может быть так же опасно, как бросить вызов тьме в одиночку."
"Роуэн даже не пытался найти дорогу в переполненном сумраке. Вместо этого он пошел на звук хриплого смеха и пьяного веселья." 
"Он рассудил, что лучший шанс найти неуловимых северных знаменосцев заключается в том, чтобы опознать их среди всех других распутных грешников."

show rowan hood neutral at center with dissolve

"Его инстинкты привели его в трущобный эквивалент квартала красных фонарей: звездообразный пятиполосный перекресток между улицами, где вечерние толпы были самыми густыми." 
"Роуэн стоял плечом к плечу со своими попутчиками, пока надушенные проститутки, разодетые в самонадеянные фальшивые наряды, из окон второго этажа предлагали толпе войти." 
"Он смотрел, как шлюхи машут ему руками и воркуют, трепеща маленькими платками и сверкая обнаженными грудями, бледной кожей цвета молока в тусклом свете, словно пытаясь соблазнить его."
"Их силуэты были освещены светом, выходящим из окон позади них, делая из них завораживающих сирен... или скачущищих демонов."

#rowan hood shock

"Шум пьяной драки, разразившейся на улице, отвлек внимание Роуэна от своенравных ночных женщин, и он продолжил свой путь по улице."

#rowan hood neutral
"Он подошел к широкой приземистой таверне сомнительной постройки. Нежные трели лютен и лир звучали под громким рев людей внутри. "

show rowan hood neutral at edgeleft with moveoutleft

"Перед дверью собралась толпа: более двух десятков мужчин и женщин - у некоторых не было плащей или даже обуви - наблюдали за двумя пьяницами, которые боролись, как животные в грязи."
"Этот бой вряд ли можно было назвать честным состязанием."
"Один человек был почти вдвое крупнее другого: неуклюжее лысеющее животное с ленивым взглядом..."
"... которое безжалостно избивало стонущего человека на земле, его кулаки ударяли по плоти с влажным, тошнотворным звуком." 
"Зрители молча наблюдали за происходящим или насмехались, забыв на мгновение о своем несчастном окружении из-за этого развлечения."

#rowan hood concerned

"В свои молодые, более идеалистические дни Роуэн мог бы вмешаться и положить конец избиениям."
"В конце концов, именно такие склонности в прошлом побуждали Роуэна к действию: чувство справедливости, представление о справедливости, видение того, как малые попираются сильными."

if avatar.corruption < 31:
    "Даже сейчас он обнаружил, что его рука тянется к мечу на боку. Он заставил ее остановиться. Сейчас он не мог раскрыть себя. "
    #rowan hood neutral

else:
    #rowan hood neutral
    "...Но те дни давно канули в лету. Теперь Роуэн просто наблюдал."

"Его подсознательный противник обошелся без него, неуклюжая скотина вытерла с лица слюну и выпрямилась, глядя на толпу так, словно боялась, что кто-то другой переступит ему дорогу."
"Он на мгновение встретился взглядом с Роуэном, но не подал виду, что заметил его." 
"Хмыкнув, мужчина повернулся к человеку, стоявшему рядом с толпой, и жестом показал на пояс с мечом. Мужчина бросил его ему,выкрикивая неразборчивую шутку."
"Зверь сделал ему грубый жест и зашагал прочь, полдюжины мужчин из толпы двинулись за ним." 
"Глаза Роуэна скользнули по их лицам, пока они двигались в строю: все эти люди были вооружены, вооружены мечами и одеты в грубые доспехи из мягкого гамбезона и суконных дублетов." 
"Это была хорошая подсказка. Сборище таких людей в трущобах могло говорить только о сплоченной организации, а банды были единственными, способными на такую коллективную силу."
"Городская стража и наемники знали, что лучше не ступать на их территорию."

hide rowan with moveoutright

"Натянув капюшон поплотнее на голову, Роуэн дал пройти людям, а затем двинулся в погоню." 
"Отряд людей, ведомый неуклюжим грубияном-командиром, прокладывал себе путь сквозь толпу, целеустремленно направляясь к какому-то неопределенному месту."
"Роуэн последовал за ним, держась позади прохожих, но всегда держа их в поле зрения." 
"Мужчины отошли от главной улицы в особенно плотную часть трущобного городка, где жилища больше походили на полуразрушенные палатки из мусора, чем на настоящие здания." 
"Дороги превратились в звериные тропы, петляющие между стенами жилища, как высохшее русло ручья, изгибы и повороты шли так быстро, что Роуэн забеспокоился, как бы ему снова не заблудится." 
"Теперь вдали от главной улицы, с которой он начинал, пешеходное движение стихло. Вскоре Роуэн уже шел в одиночестве по узким улочкам, двигаясь медленными, осторожными шагами вслед за толпой мужчин." 
"Изгибы и повороты переулков затрудняли слежку за ними издалека, и он был вынужден сократить расстояние, выглядывая из-за углов, чтобы следить за людьми, пока они продолжали идти в ночь."

#stealthcheck (to do)
$ res_roll = dice(6)
if res_roll > 3:
    "Он держался в тени, метаясь между улицами со сверхъестественным мастерством. Роуэн провел много ужасных дней в тылу врага: слежка за вражескими войсками была лишь одной из его многочисленных задач." 
    "Наконец мужчины прибыли к месту назначения. Их грубый вожак привел их к тускло освещенному складу с большой каменной стеной, окружавшей передний двор."
    "Он постучал кулаком в тяжелую дубовую дверь, оглядываясь по сторонам, пока его люди стояли в стороне." 
    show rowan hood neutral at midleft with moveinleft
    "Последовала долгая пауза, а затем звук открываемого ржавого замка... и еще один. И еще один. Наконец дверь широко распахнулась, и на пороге появился размытый силуэт мужчины."
    man "Что хотели?"
    brute "Закрой рот и впусти нас, Кессер. Я один из мальчиков, если тебе не сказали."
    "Кессер посмотрел на мужчину, потом на толпу друзей, собравшихся снаружи. Он медленно покачал головой, медленно поворачиваясь."
    kesser "Нет. Это не работает таким образом, друг."
    kesser "Мальчик или не Мальчик, ты не можешь войти сюда, не показав свой цвет. Особенно когда ты приводишь с собой своих пьяных приятелей. Ты же знаешь правила Мод про посторонних."
    brute "Они новобранцы."
    kesser "Они гребаные {i}подонки{/i}, и я не потерплю их здесь. Пока Мод их не одобрит."
    kesser "Сделай правильный жест, или проваливай."
    brute "Ты собираешься вывести меня из себя перед моими ребятами, Кессер? Я выпотрошу тебя на улице и оставлю истекать кровью собакам."
    kesser "О, ты любишь говорить глупости, ты это знаешь?"
    kesser "У меня есть пять луков на вышках, нацеленных на тебя, готовых превратить тебя и твою группу придурков в  подушечку для булавок."
    kesser "Давай, дай мне повод навсегда заткнуть твои болтливые пиздатые губы."
    kesser "Сделай свою попытку, но знай, что это будет последним идиотским поступком, который ты сделаешь, жалкий ублюдок."
    kesser "А теперь скажи этим идиотам, чтобы они отвалили, и покажи знак... "
    "На мгновение Роуэну показалось, что инцидент перерастет в кровопролитие. Но это была просто еще одна игра власти."
    "Очевидно, Кессер имел на это право, поскольку пьяница оглянулся и кивнул головой в сторону своих спутников."
    brute "Давай, убирайтесь. Мы встретимся утром."
    "Мужчины гуськом ушли. Роуэн крепко держался за стену, за которой прятался, его глаза пристально смотрели на руки зверя."
    #rowan hood happy
    "Он смотрел, как мужчина опустил раскрытую ладонь, пустая ладонь была обращена вверх. Затем он поднес его к груди, сжимая с силой, словно пытаясь выжать жизнь из самого воздуха."
    #rowan hood neutral
    "Кессеру это, похоже, понравилось, он кивнул и отступил в сторону, широко раскинув руки, словно приветствуя своего бывшего соперника."
    kesser "После тебя, 'мальчик.’"
    brute "Ты дрянь, Кессер."
    kesser "Да пошел ты нахуй."
    "Дверь захлопнулась за ними с громким БУМ. Довольный тем, что нашел то, что искал, Роуэн осторожно двинулся прочь от здания в ночь."
    hide rowan with moveoutleft
    scene black with fade
    "Пройдет еще несколько часов, прежде чем он выберется из этой огромной внутренности трущоб, но он сделал это, зная, что нашел новый путь и способ получить то, что хотел."
    $ maudClues += 1
    $ knowHandsign = True
    $ released_fix_rollback()
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return

else:
    #rowan hood shock
    show rowan hood neutral at center with moveinleft
    "Продолжая следить, Роуэн заметил внезапную перемену в движениях людей. В спешке они разбежались во все стороны, направляясь по разным тропинкам со скоростью, которая подразумевала бегство или ужас."
    "На мгновение он замер, сбитый с толку неожиданной переменой их темпа. Ему потребовалось некоторое время, чтобы прийти в себя и обдумать варианты."
    #rowan hood neutral
    "Такая потенциальная зацепка была слишком хороша, чтобы упустить ее."
    "Уродливый лысеющий вожак в этот самый момент несся по улице со скоростью, которая противоречила его громоздкой фигуре. За ним и последовал Роуэн."
    hide rowan with moveoutright
    "Роуэн следовал за ним с полмили или даже больше, все глубже погружаясь в темноту по мере того, как все меньше и меньше факелов освещало путь."
    "Вскоре он уже бежал в темноте, его путь освещали только звезды над головой, когда глаза привыкли к переменам."
    show rowan hood neutral at midleft with moveinleft
    "Наконец Роуэн резко остановился перед необычно широкой, открытой улицей. Несмотря на свои размеры, она была пустынна...."
    "...открытая улица, почти тридцать футов в поперечнике лишенная укрытий." 
    "Что-то было не так, даже больше, чем раньше. Он не заметил, куда делся зверь."
    "Его охотничьи глаза изучали ветхие здания, окружавшие дорогу. Он уловил блеск металла в темноте, едва различимый во мраке."
    "Было какое-то чувство, низкий страх, который заставил Роуэна остановиться."
    #rowan hood angry
    "Он не хотел идти по этой улице в поисках пропавшего зверя. Сделать это означало столкнуться с кем - то..... подстерегающим его."
    hide rowan with moveoutleft
    "С большой неохотой Роуэн развернулся на каблуках и отступил назад тем же путем, что и пришел...."
    ".... стараясь скрытся в других закаулках, чем тот, по которому он спустился, на тот случай, если они попытаются отрезать ему путь к отступлению."
    scene black with fade
    "Потребовалось несколько часов мучительного отступления, но Роуэн, наконец, нашел дорогу обратно, устав от погони и не приблизившись к своей цели ближе, чем был."
    $ released_fix_rollback()
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return


#######################################################################################################
#######################################################################################################
#######################################################################################################

label slumsEvent3:

$ slumsEvent3Seen = True

scene bg45 with fade
show rowan hood neutral at center with dissolve

"Нищий ряд. Длинная извилистая дорога, идущая через сердце трущоб, как  аорта через сердечный клапан." 
"Это была необычайно широкая магистраль, названная так из-за явной концентрации самых несчастных обитателей трущоб, заполнивших ее края." 
"Вокруг было так много нищих, бродяг и оборванных сирот, что все это выглядело не более чем забитой грязью русло реки, после шторма."

#rowan hood concerned

"Нищие потянулись к нему, когда он проходил мимо, их пустые глаза оставляли беспомощное чувство в животе Роуэна."
"Во время последней войны он повидал немало беженцев и сирот и сделал все, что мог, чтобы облегчить их страдания."

#rowan hood neutral

"Но нравилось ему это или нет, но Роуэн отправился на поиски. Эти худощавые и болезненные призраки могли быть нижней ступенькой общества трущоб, но они также были его глазами и ушами." 
"Без золота, и без сил, чтобы выжить, эти люди продавали единственную валюту, которая у них была: сплетни, слухи, рассказы о том, что они видели и слышали."
"Они были корнями слуховой лозы: невидимые, незамеченные, но тем не менее необходимые для их распространения."
"За несколько скудных монет за еду Роуэн мог купить информацию, которая, вероятно, была бесценна в другом месте."
"Так он шел по длинному унылому ряду. Он заметил, что прохожие двигались гораздо быстрее, чем в других частях трущоб."
"Было ли это вызвано страхом перед карманными кражами или просто отвращением к отвратительному запаху в воздухе-вопрос открытый." 
"Решив, что сохранение своего прикрытия означает обязательное следование обычаю, Роуэн не стал задерживаться, пока шел по улице." 
"Его глаза были высматривали одного из множества отчаявшихся людей - мужчин, женщин, молодых и старых, - который мог бы сообщить ему полезные новости о неуловимой Мод."
"Он дошел до сужения артерии: ряд нищих сузился на некоторое время, позволив только одному человеку пройти по постоянно сужающейся улице."
"Попрошайки были так тесно прижаты друг к другу, что Роуэн чуть не спотыкался о распростертые тела и вытянутые ноги тех, кто сидел у стен." 
"Улица превратилась в сдавленный переулок, солнце потемнело, и здания вокруг заслоняли его от яркого света."

beggar "Эй, ты, промокшая сучка! Ты считаешь, что я могу помочь тебе?!"

"Взгляд Роуэна устремился  на какого-то нищего, лежащего кучей на улице." 
"Длиннолицый и полуслепой нищий явно был чем-то расстроен: его рваная одежда пропиталась кровью, и он схватился за живот с острой гримасой боли." 
"Какая-то добросердечная монахиня, проходившая мимо, наклонилась, чтобы помочь ему, но мужчина не хотел этого."

beggar "Мне нужен гроб, а не твоя монета."
beggar "А еще лучше: повесь мои кости на веревочки и используйте мой гниющий труп вместо марионетки, а? В любом случае, это то, чего хотела бы сияющая пизда твоей богини."

"Благонамеренная монахиня попыталась предложить ему золотой, но нищий оттолкнул ее руку."

beggar "{i}Я, блядь, заикался{/i}? Отвали! Оставь меня в покое! Если бы я не хотел, чтобы меня до смерти заклевали вороны, я бы вам сказал!"
beggar "Или, может быть, я просто крикну в это узкое пространство между вашими ушами и сделаю в нем эхо, да?"

"Удрученная, монахиня прошептала молитву мужчине и, склонив голову, пошла дальше по улице. Нищий сделал грубый жест в сторону ее спины, когда она отошла, а затем рухнул на спину, схватившись за рану."

beggar "Е...ебаные верующие. Непозволяют человеку истечь кровью на его собственной чертовой улице."

"Роуэн огляделся, стараясь не обращать внимания на то, как другие нищие демонстративно игнорировали этого человека, несмотря на его тяжелые раны."
"К его удивлению, они даже не пытались освободить его от того скудного имущества, которое у него могло быть." 
"Они либо уважали его, либо боялись. А что касается зацепок, то эта была не менее многообещающей, чем любая другая. Роуэн повернулся к нему спиной."

beggar "Ох {i}прилипшая мошонка Хароса{/i}, и что теперь? Почему Берик не мог просто перерезать мне горло и покончить с этим?"
beggar "По крайней мере тогда мне не пришлось бы мириться с этим {i}вечными{/i} ебаными приставаниями!"

ro "Похоже, ты попал в беду, старина."

beggar "Да, глаза гребаного ястреба, вот опять."

#rowan hood angry

beggar "Ты не против? Я здесь пытаюсь превратиться в труп на улице."

"Роуэн опустился на колени, осматривая рану мужчины. Нищий гневно фыркнул, но не попытался остановить его."

#rowan hood neutral

"Он был ранен в живот, достаточно глубоко, чтобы медленная смерть была его единственным выходом, если он не найдет какого-то исцеления."
"Ширина пореза указывала на что-то небольшое, скорее всего ножевое ранение."

ro "Я могу помочь тебе, старина."

beggar "О, отлично, еще один придурок хочет сделать благотворительный поступок для меня!"

"Нищий попытался приподняться на локтях, но из него вырвался короткий вздох боли. Он хмуро посмотрел на Роуэна."
"Герой похвалил бы его за упрямство, если бы оно не убивало его так же эффективно, как рана в животе."

#rowan hood angry

ro "Если это то, что тебя интересует, то ты можешь отплатить мне информацией."

#rowan hood neutral

ro "Я ищу женщину по имени Мод."

"Нищий сделал паузу, его глаза покраснели от какой-то непонятной мысли, когда он впервые взглянул на Роуэна."
"Его губы скривились в усмешке, и он изобразил, что стряхивает его прочь, как надоедливого жука."

beggar "Если ты хочешь женщину, тебе стоит попробовать публичный дом. Кыш! Пошел вон!"

menu:

    #if Wilderness Survival is high enough - TO DO
    "Обработать его раны.":
        $ released_fix_rollback()
        "Рана была глубокой, но не такой уж неизлечимой. Не самый худший, по сравнению с теми, что он видел на поле боя, но тем не менее смертельной, если человек не получит немедленной помощи."
        "Он решился на эту задачу, наклонившись, чтобы как следует обработать рану."
        "Он почувствовал, как руки нищего обхватили его запястья, когда Роуэн потянулся к ране, его живот сжался, словно в спазме от прикосновения воина."
        beggar "Разве ты не слышал меня, трижды проклятый развратник? {i}Пошел на хуй. Прочь{/i}!"
        #rowan hood angry
        ro "Ты бы предпочел, чтобы я спас твою жизнь или сохранил твое достоинство, старик?"
        beggar "Я бы предпочел, чтобы ты оставил меня в покое."
        "Роуэн пристально посмотрел в глаза старика. Он видел животный страх, скрывающийся за его бравадой. Он видел это бесчисленное количество раз."
        #rowan hood neutral
        ro "Если ты хочешь проклясть меня, будь моим гостем. Но я не собираюсь останавливаться только потому, что ты груб."
        "Он сунул руку под халат и достал инструменты первой помощи, которые брал с собой в дорогу. Хорошо, что он додумался взять их с собой в трущобы."
        ro "Никто не заслуживает такой смерти."
        "Старый нищий отвел взгляд, испустив хриплый вздох, и снова опустился на землю. Он позволил Роуэну работать, стараясь не смотреть, как Роуэн чистит, зашивает, перевязывает рану." 
        "К его чести, нищий лишь однажды издал легкий стон боли, пока Роуэн обрабатывал рану. Он обладал удивительной терпимостью к боли, если не к чему-то еще."
        #rowan hood happy
        ro "… Это должно сработать." 
        jump beggarHelpProvided
        
    "Найти врача, чтобы помочь ему.":
        $ released_fix_rollback()
        "Рана была глубокой, но не такой уж неизлечимой. Не самый худший, по сравнению с теми, что он видел на поле боя, но тем не менее смертельной, если человек не получит немедленной помощи."
        "Помощи он сам оказать не мог."
        ro "Оставайся пока здесь, старик. Я найду тебе врача."
        beggar "О, я постараюсь задержаться еще немного. Сказать воронам, чтобы они подождали, пока я умру, и обглодали мои кости потом?"
        "Роуэн отмахнулся от оскорблений умирающего и отвернулся."
        "Он пошел обратно по нищенскому ряду, возвращаясь по своим следам в поисках маленького знака, который он видел раньше."
        "Наконец, он нашел его: небрежно нарисованный Соланский символ исцеления, нарисованный на входной двери грязного навеса."
        "Уличный 'целитель', если быть верить этому символу."
        "Не совсем его выбор, но умирающий нищий уже выказывал отвращение к духовенству, не оставляя ему выбора в этом вопросе. Он толкнул дверь и открыл ее."
        doctor "Приветствую вас! Черт!  О сэр! Как поживаете, сэр?"
        "Роуэн уже понял, что этот человек ему не нравится. Лицо у него было мышиное, глаза-бусинки черные и полные жадности."
        ro "Нищий снаружи нуждается в вашей помощи."
        doctor "Ах, если бы я был человеком милосердным, сэр. {i}Многие{/i} нищие нуждаются в помощи, но немногие могут позволить себе такую качественную помощь, которую я предлагаю!"
        doctor "Доктор Ялдрас к вашим услугам! Я лучший Костоправ к югу от реки Яэль."
        doctor "Если вам нужно вставить колено или локоть, зашить рану, или... {i}гм{/i}, улилизировать 'неудобные материалы' то вы попали по адресу!"
        doctor "Впрочем, честное предупреждение, мой добрый сэр: мои особые услуги стоят недешево."
        #rowan hood angry
        "Роуэн ничуть не удивился. Ни один уважающий себя врач не стал бы работать в таких условиях. Но у него не было других вариантов."
        "Он пощупал свой мешочек с монетами, наблюдая, как доктор навострил уши, услышав их металлический звон. Универсальный язык."
        ro "Нищий снаружи был ранен ножом в живот."
        doctor "О боже..."
        "В глазах мужчины не было жалости. У него было такое бездушное выражение лица, какое бывает у акулы, когда она приближается к своей жертве."
        doctor "Ну, я думаю, что смогу ему помочь. Сорок золотых монет звучит разумно?"
        #rowan hood shock
        "Роуэн чуть не поперхнулся от такой суммы. Сорок золотых монет? Этого было достаточно, чтобы купить небольшой фургон."
        ro "Вы {i}шутите{/i}?"
        doctor "Ни в малейшей степени, добрый сэр. Я же говорил, что я лучший Костоправ к югу от Яэля, или нет?"
        doctor "Мои спасательные услуги стоят недешево. А если цена слишком высока ... может быть, жрица из собора согласится помочь? Может быть, одна из этих Селестинских монахинь?"
        #rowan hood angry
        "Он никогда не доберется туда, и маслянистая улыбка доктора сказала ему, что хитрый чудак догадался об этом."
        
        menu:
            "Запугать его.":
                $ released_fix_rollback()
                $ doctorThreatened = True
                "Роуэн откинул в сторону угол плаща, обнажив рукоять меча. Он положил ладонь на эфес меча, нахмурив брови."
                ro "Выбери более справедливую цену."
                "Доктор остался невозмутимым."
                doctor "Сэр, возможно, вы не привыкли к капризам трущоб. Вы не первый человек, который входит в мой кабинет с клинком в руке."
                doctor "Тогда позвольте мне дать вам бесплатную консультацию:"
                doctor "Я и все остальные доктора в округе находимся под защитой не кого иного, как сэра Эдгара Гогмонта, рыцаря северного побережья с особенно скверной репутацией."
                doctor "Даже когда мы говорим, глаза следят за нами, гарантируя, что мне не причинят вреда."
                doctor "Поэтому, пожалуйста, тщательно обдумайте свои дальнейшие шаги."
                "Роуэн чуть не застонал. Еще один нортсайдский рыцарь? Он..."
                #rowan hood neutral
                "Нет, это не имело значения. Он не мог тратить время на беготню, пытаясь распутать кишащую паутину политики, наводнившую трущобы."
                ro "И сколько именно пар глаз наблюдает за нами, доктор? Одна? Две?"
                #rowan hood angry
                ro "Они действительно собираются вмешаться, как только я перейду к более ... физическим аргументам?"
                #brawn check [hard] (to do)
                $ res_roll = dice(6)
                if res_roll > 4:
                    "Губы доктора стали тонкими. Его глаза скользнули вниз, чтобы посмотреть на оружие Роуэна, затем снова на Роуэна."
                    "Он внимательно осмотрел ту малую часть его тела, которую скрывал плащ."
                    doctor "Вы определенно выглядите как человек, способный резко повысить спрос на мои услуги."
                    "На лице доктора расцвела широкая улыбка. Это напомнило Роуэну Кла-мин."
                    doctor "Если это так, я буду считать, что быть на вашей хорошей стороне - это инвестиция на будущее."
                    doctor "Я прошу только обычную золотую монету. Согласно нашему соглашению с церковью Солансии, нам запрещено заниматься благотворительностью. Конечно, вы понимаете."
                    "Роуэн покачал головой и бросил ему монету."
                    ro "Хорошо. А теперь бери свои инструменты, я не думаю, что мы сможем его донести до вас."
                    doctor "Немедленно, сэр!"
                    jump doctorIntervention
                else:
                    "Губы доктора стали тонкими. Его глаза скользнули вниз, чтобы посмотреть на оружие Роуэна, затем снова на Роуэна."
                    "Он внимательно осмотрел ту малую часть его тела, которую скрывал плащ."
                    doctor "Думаю, да. И даже если они не смогут остановить тебя... в лучшем случае, я убегу среди хаоса."
                    doctor "В худшем случае я, скорее всего, буду мертв, то есть не смогу оказать вам медицинскую помощь, за которой вы сюда приехали."
                    if castle.treasury < 40:
                        $ WoundedSlumsDoctor = True
                        doctor "Мой совет, добрый сэр? Просто..."
                        show bg45 with sshake
                        "Его лицо соприкоснулось с соседним столом прежде, чем он смог закончить предложение, и тошнотворный треск раздался в комнате."
                        if avatar.corruption < 50:
                            "Будь прокляты последствия, на кону стояли жизни!"
                        ro "В худшем случае я переломаю тебе ноги, разберусь с тем, кто штурмует это место, а потом потащу тебя за собой."
                        ro "Итак, вы хотели бы пересмотреть свою позицию сейчас?"
                        "Раненый доктор поднял палец вверх, прося Роуэна подождать. Он положил другую руку на нос и с коротким вскриком вернул его на место."
                        doctor "После тщательного рассмотрения, поскольку жизнь действительно в опасности, я все-таки предложу вам свои услуги, и почти бесплатно!"
                        doctor "Я прошу только обычную золотую монету. Согласно нашему соглашению с церковью Солансии, нам запрещено заниматься благотворительностью. Конечно, вы понимаете."
                        "Роуэн покачал головой и бросил ему монету."
                        ro "Хорошо. А теперь бери свои инструменты, я не думаю, что мы сможем его донести до вас."
                        doctor "Немедленно, сэр!"
                        jump doctorIntervention
                    
                    else:
                        doctor "Мой совет, добрый сэр? Просто заплати цену, и пусть все эти неприятные дела останутся позади."
                        ro "(Ублюдок….)"
                        jump payUp
                    
            "Заплатить." if castle.treasury > 39:
                $ released_fix_rollback()
                label payUp:
                $ change_treasury(-40)
                ro "Хорошо."
                doctor "Очень приятно, сэр. Позвольте мне взять мои инструменты. Вы можете привести сюда бродягу, о котором идет речь?"
                ro "Я бы не стал рисковать. Он и так в достаточно плохом состоянии."
                doctor "Ах, вызов. Обычно я беру за это больше…"
                "Опасное выражение лица Роуэна заставило доктора задуматься."
                doctor "Но для вас, сэр, я сделаю исключение!"
                jump doctorIntervention
                    
label doctorIntervention:

"Роуэн вел доктора обратно к нищему на улице. Раненый негодяй выглядел удивленным, что Роуэн действительно вернулся."
"Его глаза расширились до размеров обеденных тарелок, когда он взглянул на доктора."

#rowan hood neutral

ro "Я вернулся, старина, как и обещал."

beggar "Убери отсюда этого торговца трупами, слышишь? "
beggar "{i}Я не поеду на телеге!{/i}"

doctor "Я обижаюсь на такое обращение! Этот прекрасный джентльмен убедил меня помочь вам."

"Роуэн положил руку на плечо паникующего нищего."

#rowan hood happy

ro "Спокойно старик, он здесь, чтобы остановить кровотечение."

doctor "Да, и у меня еще много пациентов, которых нужно осмотреть сегодня днем, так что, пожалуйста, отодвинь свои... тряпки?"

"Нищий заколебался, но твердый кивок Роуэна и мягкое выражение его лица заставили его снова опуститься на землю."

beggar "Солансия, сохрани меня."

doctor "Надеюсь, до этого не дойдет. А теперь лежи смирно."

"Старый нищий отвел взгляд, испустив хриплый вздох, и снова опустился на землю."
"Он позволил доктору работать, стараясь не смотреть, как тот чистит, зашивает, перевязывает рану." 
"К его чести, нищий лишь однажды издал легкий стон боли, пока доктор обрабатывал рану. Он обладал удивительной терпимостью к боли, если не к чему-то еще."

doctor "И... готово! Еще одна задача выполнена, еще один удовлетворенный пациент."

"Доктор подобрал свои инструменты и запихнул их в сумку, бросив последний взгляд через плечо на Роуэна."

#rowan hood angry

doctor "Я прощаюсь с Вами, сэр. Желаю удачи с ... тем, что здесь происходит."

label beggarHelpProvided:

#rowan hood neutral

"С сомнением глядя на рану, покрытую бинтами, нищий попытался приподняться. Ему удалось пройти целый сантиметр, прежде чем он застонал от боли и упал на землю."

beggar "Отлично. Теперь я могу умереть от голода прямо на улице."

if avatar.corruption < 31:
    "На полпути Роуэн встал и огляделся, ища кого-нибудь, кто согласился бы позаботиться об этом человеке за несколько монет."
    ro "Дай мне минутку. Я что-нибудь придумаю."
    "Прежде чем он успел уйти, он почувствовал, как руки нищего дернули его за плащ. Старик крепко держал его, раздраженно скаля зубы."
    beggar "Нет, ты... ты сделал достаточно."
    beggar "Услуга за услугу."
    beggar "Я расскажу тебе все, что ты хочешь знать о Мод, даже если я многого не знаю... Только не говори, чтоэтоя тебе сказал, ладно?"
    beggar "Что ты хочешь знать?"
    ro  "Все, что вы можете рассказать мне о ней и знаменосцах Нортсайда."
    "Нищий погладил свою тощую седую бороду."
    beggar "Не так много; они - изворотливая группа. Они разделены между собой на несколько банд, каждая из которых возглавляется так называемым 'рыцарем', тщеславными мудаками."
    beggar "Но вы, наверное, уже знаете это. Мод и Мадам Монтьель самые большие рыбы. "
    beggar "Мод нетрудно узнать. Недавно она покрасила волосы в зеленый цвет. Понятия не имею, почему. Она сумасшедшая, если хочешь знать мое мнение."
    $ maudLook = True
    jump beggarEnd
    
else:
    ro "Я вижу, ты все еще твердо решил умереть, старина. "
    "Нищий впился в него взглядом, но быстро остановился, заметив холодное, равнодушное выражение лица Роуэна."
    ro "Сначала я подумал, что ты просто упрямишься, или, может быть, придерживаешься какого-то странного кодекса чести нищего, который заставляет тебя отказываться от помощи посторонних."
    #rowan hood angry
    ro "Но теперь я понимаю, что ты просто хотел, чтобы мы с монахиней ушли, чтобы ты мог погрязнуть в жалости к себе."
    "В глазах мужчины вспыхнула ярость. Он схватился за перевязанную рану, хотя другая его рука дрожала, желая дать Роуэну по зубам."
    beggar "У тебя хватило наглости сказать это, парень."
    ro "Пожалуйста. Я не могу пройти и десяти футов по этой выгребной яме, не споткнувшись о слезливую историю."
    ro "У тебя все еще целы конечности, и ты больше не извергаешь свои кишки на улицу. Тебе повезло больше, чем многим."
    #rowan hood neutral
    ro "Так что если ты больше не жалеешь себя, ты должен мне информацию."
    beggar "...Вы уверены, что ищете именно Мод?"
    beggar "Другие рыцари Нортсайда могут быть вам больше по душе. Некоторые из них, я думаю, подойдут больше для вашего бандитского типа."
    ro "Меня интересует Мод. Но я выслушаю все, что вы мне скажете."
    beggar "Хорошо. Но потом я хочу, чтобы ты исчез с моих глаз."
    beggar "Не так много; они - изворотливая группа. Они разделены между собой на несколько банд, каждая из которых возглавляется так называемым 'рыцарем', тщеславными мудаками."
    beggar "Но вы, наверное, уже знаете это. Мод и Мадам Монтьель самые влиятельные."
    beggar "Не видел ни одной из них. Я не смогу  дать вам описание их, даже если бы захотел. Люди, которые знают, как они выглядят, не болтают."
    jump beggarEnd

label beggarEnd:

ro "У нее есть штаб-квартира? Какая-то домашняя база?"

"Нищий расхохотался, потом захрипел, лицо его исказилось от боли. Прошло несколько мгновений, прежде чем он снова смог говорить."

beggar "Если подумать, то да. Но если она у нее и есть, то я никогда о ней не слышал. Говорят, она уличная девчонка. Она выросла, переезжая с места на место."
beggar "Говорят, она живет со своими мальчиками, с теми, кому помогала в прошлом. Но в основном она держится своей родной территории."

ro "Где это?"

"У нищего тоже не было четкого ответа на этот вопрос, но он дал Роуэну несколько общих указаний. Грубо говоря, поиски Роуэна сузились до небольшой части трущобного района."

ro "Может быть, вы подскажете мне, как связаться с ними или с Мод?"

beggar "Извини, незнакомец, но я не знаю. В конце концов, я просто нищий на улице."

if avatar.corruption < 31:
    "Роуэн почувствовал укол в животе. Он положил руку ему на плечо. Он вынул из кошелька несколько монет и вложил их в руку мужчины."
    #rowan hood happy
    ro "Не сегодня. Ты заслужил хотя бы несколько обедов. Береги себя, старик."
    "Он попрощался с нищим, на что тот ответил почтительным кивком. Роуэн поглубже натянул капюшон на лицо и оставил нищего позади, опасаясь вызвать скандал или привлечь нежелательное внимание."
    beggar "Береги себя ... Роуэн Блэкуэлл."
    $ beggarLowCorEnd = True
    $ released_fix_rollback()
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return

else:
    ro "Мы все обходимся тем, что дала нам жизнь."
    ro "Этого будет достаточно. Считай, что твой долг погашен, старик."
    "На лице нищего появилась насмешливая улыбка."
    beggar "Что бы случилось, если бы я сказал тебе просто отвалить? Я бы в итоге получил еще одну дырку в животе, не так ли?"
    "Роуэн смерил его холодным взглядом."
    ro "... Нет."
    ro "Это было бы бессмысленно жестоко. Но теперь, когда вы упомянули об этом, я был бы признателен, если бы вы оставили нашу маленькую сделку при себе."
    beggar "Да, да ... отвали уже."
    "Роуэн на мгновение задумался, не заставить ли старого дурака замолчать на всякий случай. Но это привлечет внимание."
    "Несмотря на его язвительное отношение, человек дал ему некоторые ответы, даже если их качество оставалось неясным."
    "В конце концов он натянул капюшон поглубже на лицо и оставил позади ряд нищих. Больше не было причин задерживаться."
    beggar "…каким героем ты стал, Роуэн Блэкуэлл."
    $ beggarHighCorEnd = True
    $ released_fix_rollback()
    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return

#######################################################################################################
#######################################################################################################
#######################################################################################################

label slumsEvent4:

$ slumsEvent4Seen = True
$ change_treasury(-40)

"Трущобы Растеделя были непроницаемы, буквально стена человечества, которая преграждала проход в его потаенные места."
"Подобно изолированному племени гоблинов, невозможно было втереться в доверие к более многочисленному сообществу, будучи заклейменным чужаком."
"Роуэн должен был найти Мод. Но Мод явно не хотела, чтобы ее нашли. Вы не сможете выпросить, одолжить или украсть такую информацию. Ее можно было только купить." 
"С кем же тогда лучше попытать счастья, как не с теми, кто продает свои тела, чтобы прокормить себя?"
"Роуэн снова вернулся в квартал Красных Фонарей, к бесконечным рядам открытых окон. К свисткам и голым грудям голодных женщин и еще нескольких мужчин." 
"Большинство публичных домов в трущобах были трущобами, маскирующимися под дома удовольствий. Они проецировали образ, который был таким же фальшивым, как дешевые духи их обитателей." 
"Под яркой краской и красным светом лампы скрывались отчаяние и нищета. Но не везде." 
"Он остановился перед особенным борделем, который отличался от других. Это было крепкое трехэтажное здание, построенное сравнительно недавно."
"Высокие балконы выходили на улицу, поддерживая полы над ними резными деревянными колоннами с изогнутыми женственными контурами."
"Место было чистым, аккуратным без излишеств.  Полдюжины женщин потянулись к нему на балконах наверху, посылая воздушные поцелуи и трепеща тонким неглиже, как знаменами на ветру." 
"Если офицеры Мод и посещали здесь какой-нибудь бордель, то только этот. Роуэн поплотнее закутался в плащ и вошел в парадную дверь."
"Он вышел на залитую теплым светом лестничную площадку и подошел к хозяйке борделя."

scene bg45 with fade
show rowan hood neutral at center with moveinleft

madame "Добро пожаловать в {i}Ножны и Кинжал {/i}, незнакомец. Сними плащ и отдохни немного."

ro "Спасибо, мисс, но я предпочел бы сохранить свою анонимность на данный момент."

madame "Как пожелаете, сэр. Но вам придется снять его, когда вы войдете в частные комнаты."
madame "Под простынями нет никаких секретов. Если ты ждешь, что мои девочки все тебе покажут, самое меньшее, что ты можешь сделать, это показать им свое лицо."
madame "Чем я могу вам помочь?"

ro " Я надеялся поговорить с тобой минутку."

madame "Я польщен, дорогой. Но я не продаюсь."

ro "Это... не то, что я имел в виду. Я надеялся задать вам несколько вопросов."

madame "Мы здесь не торгуем информацией, сэр. Мы продаем пизду. И не только."
madame "Если у вас есть дело к одной из моих девушек, вы можете коротать с ней часы, как вам заблагорассудится."

"Что ж, это была бесполезная попытка. Роуэн кивнул мадам, окидывая взглядом комнату и разглядывая десятки полуодетых женщин, развалившихся на диванах или стоявших у окон." 
"Он заметил особенно миловидную девушку с ясными глазами и веселым взглядом."
"Волосы у нее были короткие, черные, как вороново крыло, и заплетены в тонкие косы, придававшие ее внешности экзотичность." 
"В ее глазах светилась надежда, и это говорило Роуэну, что она работает здесь недолго.  И когда Роуэн посмотрел в ее сторону, ее щеки покраснели, и она отвела взгляд." 
"Девушка хорошо играла роль краснеющей девы... возможно, {i}слишком {/i} хорошо." 
"Она подойдет. Роуэн жестом указал на нее."

ro "Сколько за нее?"

madame "Шери? Двадцать золотых за секс. Сорок за дополнительные услуги."

"Роуэн вытащил монеты из кошелька, заметив задумчивый взгляд мадам, пока он отсчитывал сорок монет."

madame "...И оставьте свое оружие в фойе. О нем будут хорошо заботиться."

#rowan hood angry

"Роуэн хмыкнул и снял пояс с мечом. Мадам взяла его оружие с настороженным видом женщины, привыкшей к финтам и обману."
"Она махнула рукой в сторону императорской лестницы, ведущей на верхние этажи."

madame "Комната пятнадцать, второй этаж. Шери скоро присоединится к вам."

#rowan hood neutral

"Роун поднялся по лестнице, проходя мимо хихикающих пар и полупьяных посетителей."
"Он вошел в залитую красным светом комнату и закрыл за собой дверь, тихо вздохнув. Поднявшись с кровати, он подошел к единственному окну, выходящему на улицу."
"Он услышал, как за его спиной тихо открылась дверь."
"Роуэн оглянулся как раз вовремя, чтобы увидеть, как яркоглазая девушка одарила его дрожащей улыбкой и вошла в комнату."
"Она сложила руки за спиной в покорной, женственной манере."

ro "Ты, должно быть, Шери."

shari "Да."
shari "Сэр, не могли бы вы снять капюшон? Мадам говорит, что я не могу остаться с вами наедине, пока не увижу вашего лица."

"Роуэн нахмурил брови. На его вкус, мадам была слишком сообразительна, но этого следовало ожидать."

if avatar.corruption > 50:
    "Он еще раз осмотрел шлюху. Такая хрупкая девушка, как она... если случится худшее, будет нетрудно заставить ее замолчать."
    
else:
    "Он еще раз осмотрел шлюху. Такая хрупкая девушка, как она..."
    "... даже если бы она узнала его, он наверняка сможет воспользоваться своей репутацией, чтобы обеспечить ее молчание."
    
ro "Очень хорошо."

"Роуэн откинул капюшон. На лице Шери промелькнуло удивление."

shari "Кто… "
shari "Вы - Роуэн Блэкуэлл!"
shari "Я видела тебя на параде, ты ехал на белом коне впереди."

"Возбуждение в ее голосе заставило Роуэна невольно улыбнуться. Было забавно слышать, как она избавилась от своего фальшиво-благородного акцента."
"Несмотря на все свои претензии, она все еще оставалась просто девочкой из трущоб."

#rowan hood happy

ro "Пожалуйста, закрой дверь, Шери."

shari "О да, конечно."
shari "Я имею в виду... да, конечно, сэр."

"Шери поспешно закрыла за собой дверь, не сводя глаз с лица Роуэна, словно желая запомнить его на будущее. Роуэн расстегнул плащ и бросил его на кровать."
"Она повернулась к нему лицом, ее щеки пылали настоящим вишневым румянцем."

shari "Как вы хотите меня видеть, Лорд Роуэн?"

#rowan hood neutral

ro "Желательно на кровати. И  всего лишь Роуэн."

"Шери скользнула к кровати и села на противоположный край, повернувшись к нему спиной."
"Она стянула одну из черных бретелек своего платья с оборками, обнажив бледное плечо."

shari "Хочешь, я буду твоей краснеющей горничной в этот вечер, Роуэн?"

ro "Не сейчас."
ro "Во-первых, я хотел бы узнать о некоторых других ваших клиентах."

"По выражению лица Шери он понял, что застал ее врасплох."

#rowan hood happy

ro "Назовем это вуайеристским любопытством."

shari "Ой."
shari "Я никогда бы не подумал, что герой Карста такой…"
shari "Извращенец."

"Она выдохнула последнее слово шепотом любовника, возбужденного раскрытой тайной."

shari "Ну, сегодня утром я..."

#rowan hood neutral

ro "Вообще-то я надеялся услышать о ком-то конкретном."

"Шери подняла бровь. Она закинула ногу на одно колено, демонстрируя ему свои лодыжки. Она сидела спиной к Роуэну, искоса поглядывая на него."

shari "О ком?"

ro "Опасные люди."

shari "В трущобах полно опасных людей, Роуэн."

ro "...Ты когда-нибудь спала с членами банды?"

"Шери рассмеялась, скромно прикрыв губы рукой."

shari "У них, что есть блохи?"

ro "С одим из парней Мод?"

"Бровь Шари станцевала опасную джигу."

shari "Может быть. У меня было много 'мальчиков', Роуэн."
shari "Но что-то подсказывает мне, что у меня еще не было такого человека, как ты."

"Роуэн обошел вокруг кровати, наклоняясь лицом к лицу с Шари."
"Он заметил, что ее лицо покраснело, когда он поставил руки по обе стороны от нее на кровать."

ro "Расскажи мне, что ты знаешь о Мальчиках Мод."

"Шлюха затрепетала ресницами. Похоже, она наслаждалась моментом. Ее голос прозвучал как тихий выдох."

shari "Заставь меня."

if avatar.corruption > 50:
    "Роуэн подавил вздох. Почему из всех женщин в этом борделе он выбрал именно ту, которой нравилось быть изнасилованной?"
    "Роуэн не знал, стоит ли ему хвалить или проклинать свою удачу."
    "Шарли облизнула губы, затем призывно приоткрыла их. Если она была настолько серьезна, то он полагал, что в подыгрывании ей нет ничего плохого…"

else:
    "Губы Роуэна сложились в тонкую линию. Солансия спаси его, из всех шлюх в этом месте, он {i}смог выбрать {/i}  мазохистку?" 
    "Шарли облизнула губы, затем призывно приоткрыла их. Если эта маленькая сучка была так нетерпелива, то было нетрудно заставить ее визжать..." 

label shariMenu:

menu:
    "Дайте ей то, что она хочет.":
        $ released_fix_rollback()
        jump shariTiedSex
        
    "Убедить ее, что они не должны заниматься сексом." if ShariNoSexFailed == False:
        $ released_fix_rollback()
        jump shariNoSex
        
    "Объяснить, что ты не очень-то любишь женщин." if rowanGaySex > 0:
        $ released_fix_rollback()
        jump shariGay
    
    #TODO - add deception Rank 2 requirement
    "Притворится, что тебе не очень нравятся женщины." if rowanGaySex == 0:
        $ released_fix_rollback() 
        jump rowanLieJump
        
    "Отпустить ситуацию.":
        $ released_fix_rollback() 
        jump shariLetGo

label shariTiedSex:

ro "Закрой глаза. Не открывай их пока я не скажу."

shari "Мммм, ты собираешься..."

"Роуэн приложила палец к ее вишнево-красным губам. Плечи Шери напряглись от его прикосновения. Ее глаза расширились, но она не отстранилась."

ro "Попробуй еще раз."
ro "Закрывай глаза."

"Она закрыла их, ее длинные ресницы затрепетали. Она тяжело выдохнула, устраиваясь на кровати. Ее позвоночник был напряжен, тело напряжено. Он возбуждал ее."
"Мистика его героизма снова приносила свои плоды."
"Роуэн нежно погладил ее губы большим пальцем, чувствуя прилив жара, когда она задрожала от его прикосновения."

ro "Держи их закрытыми, Шери."

shari "Да, сэр."

"Роуэн встал, оставив пустоту в ее личном пространстве. Она нахмурилась, почуствовав его исчезновение. Не обращая на нее внимания, он медленно обошел кровать."
"Его шаги громко стучали по деревянному полу, когда он остановился на противоположной стороне. Роуэн сел, потертая кровать заскрипела под их общим весом."
"Он ухватился за верхний слой обшивки и потянул. Громкий треск эхом отозвался в комнате, заставив Шери подпрыгнуть на месте. К ее чести, она не открыла глаза."
"Роуэн взяла длинную полоску разорванной ткани и подошел к Шери сзади. Он накинул ее ей на глаза, обвил вокруг головы и завязал сзади тугим бантом."

ro "Сегодня ты моя."

"Шери колебалась. Роуэн провел пальцем по изгибу ее щеки. Его теплое дыхание скользнуло по ее затылку. Ее охватила волнующая дрожь."

ro "Скажи это."

shari "Сегодня я твоя."

"Роуэн с удивлением заметил, как мурашки пробежали по ее шее, когда он говорил. Он взял ее за плечи, по частям снимая с нее одежду и оставляя обнаженной."
"Она вздохнула в его объятиях.Роуэн встал и снова обошел кровать, наблюдая, как Шери напряглась, услышав его приближающиеся шаги."
"Он снова шагнул в ее пространство, утверждая, что она принадлежит ему." 
"Шери сидела, сложив руки на коленях, и прятала свою женственность, как девица в первый раз. Ее лицо было напряжено, она затаила дыхание, ожидая, что сделает Роуэн."

ro "Когда ты будешь здесь со мной, я хочу, чтобы ты думала обо всех тех опасных мужчинах, с которыми ты спала."

"Роуэн без предупреждения вскарабкался на кровать, так что его колено оказалось у нее между ног, а ее бедро - между его ног."
"Она ахнула от неожиданности, но он положил руки ей на плечи, удерживая ее."

ro "Потому что ни один из мужчин, с которыми ты встречалась, и вполовину не так опасен, как я."

"Роуэн заметила, как румянец растекся по ее бледной коже, пока она обдумывала эти слова."
"Он улыбнулся, протягивая руку, чтобы лениво погладить одну из ее упругих грудей."
"Он начал тереться коленом о ее обнаженную киску, наблюдая, как она извивается на месте. Ее ноги раздвинулись шире, чтобы дать ему доступ к ее нижним частям."

ro "Не двигайся."

"Она послушалась его команды, издав тихий стон, когда он навис над ней."

ro "Когда я задаю вопрос, ты отвечаешь."

shari "{i}Ммммх.{/i}"

"В ее голосе послышалось напряжение. Последний, затяжной кусочек своевольного сопротивления. Роун хотел бы все это разрушить."
"Он наклонился к ней, сильно упираясь коленом в ее клитор. Спина Шери подалась вперед, и она тихо вскрикнула."

ro "Ты будешь отвечать. Или я перестану делать это с тобой."

"Он отодвинулся от края, ухмыляясь следу женской слизи, покрывавшей его колено. Шери заскулила. У шлюхи была склонность к покорности."
"И все же она сопротивлялась естественному желанию сдаться."
"Роуэн должен был быть неумолим в этом вопросе. Он положил ладонь ей на грудь, его пальцы скользнули по ее шее с едва заметным намеком на сексуальную угрозу."

ro "Ты будешь отвечать. Или мне остановиться."

"Она кивнула. Роуэн не мог разглядеть ее глаз сквозь повязку,но видел, как она сглотнула. Внутренняя поверхность ее бедер дрожала."
"Удовлетворенный тем, что сообщение дошло до нее, Роуэн снова уперся коленом ей в промежность. Этого было достаточно, чтобы заставить беспомощную шлюху тереться о его неподатливое тело."

ro "Давайте начнем с простого. Простой вопрос, на который я уже знаю ответ."
ro "Ты хочешь меня?"

shari "Больше всего на свете…"

"Он опустился немного ниже, позволяя ей почувствовать его вес, нависающий над ней. Он провел пальцами по ее волосам, как будто собирался притянуть ее голову к себе на колени."

ro "Хорошая девушка. Продолжайте так же."
ro "Ты спала с одним из парней Мод?"

"Шери прикусила губу и слегка кивнула. Она снова сопротивлялась, но Роуэн наказал ее, отстранившись. Она слегка охнула и застыла на месте. Она стала лучше подчиняться."

ro "Назови его."

shari "М..Мы не должны целоваться и рассказывать. Приказ мадам...."

"Роуэн снова отдернул колено. Шери заскулила, как сука во время течки, и из ее влагалища бессильно потекла тоненькая струйка соков."
"Она была так поглощена этой канителью, что снова погрузилась в свой естественный сленг трущоб."

ro "Мадам здесь, в этой комнате? Она задает тебе эти вопросы?"

"Шери покраснела и опустила голову."
"Она трясла своими черными прядями волос взад и вперед, не в силах встретиться взглядом с Роуэном, даже сквозь повязку на глазах."

ro "Нет. Я...."
ro "Так назови его."

shari "Он ... его зовут Кессер."

if knowHandsign == True:
    "...Кессер. Так звали человека, которого он видел охраняющим вход в один из складов Мод. Шери не лгала."
    ro "Хорошая сучка."
    "Он сжал колено, позволяя ей тереться о него промежностью взад и вперед. Шери издала одобрительный возглас."
    
ro "Кто он такой? Что он делает?"

shari "Я-я не знаю! Он просто был в борделе несколько дней назад… {i}мммм{/i}! И  Мадам сказала, что он один из сыновей Мод. "
shari "Она разрешила ему выбрать! {i}Аххх{/i}!"

ro "И ты был призом, да?"

"Несмотря на все усилия сохранять спокойствие, Шери приняла свирепое выражение лица под повязкой."

shari "Я сэр... А с чего бы еще {i}ты{/i} выбрал меня?"

"Пылкая девчонка. К счастью, Роуэн знал, как вытрясти из нее мужество."

ro "Хорошо. Еще один легкий вопрос:"
ro "Насколько ты сейчас мокрая?"

shari "Н-не очень, сэр."

"Она ошибалась, причем намеренно. Роуэн тяжело вздохнул и снова отдернул ногу."
"Она задрожала на месте, ее киска дернулась и сжалась от внезапного отказа."

shari "{i}ммм{/i}, нет...!"

ro "Попробуй еще раз."

shari "{i}Пожалуйста{/i}, Роуэн...."

"Роуэн сделал движение, как будто хотел отойти от нее целиком. Шери издала мучительный крик разочарования и возбуждения."

ro "{i}Попробуй. Снова.{/i}"

shari "Я-я мокрая! Я вся мокрая! Я намочила постельное белье, сэр!"
shari "Пожалуйста, Роуэн, Я {i}хочю{/i} кончить!"

"Он держал ее именно там, где она должна была быть. Колено Роуэна вернулось на свое законное место между ее ног, снова подталкивая ее к краю оргазма."

ro "Довольно скоро, шлюха. Но сначала мне нужны ответы."
ro "Что за шумиха творится у Мод в борделях? Что здесь делают ее мальчики?"

shari "Они здесь, чтобы повеселиться, вот и все!"

"Роуэн легонько шлепнул ее по щеке. Шери ахнула от неожиданного прикосновения."

ro "Перестань врать, а то заработаешь вторую."

shari "Нет! Они есть! Мод не занимается публичными домами! Честное слово!"
shari "Мы, шлюхи, - территория мадам Монтьель! Это она всем заправляет!"

"Имя было ему знакомо. Амарейн упомянул, что Монтиэль также является частью знаменосцев Нортсайда. Но если это так, то он преследует не ту собаку."

ro "А Мод?"

"Шери захлопнула рот. Несмотря на отчаянную потребность ответить на его вопросы и еще более отчаянную потребность кончить, она, казалось, не решалась говорить о ней."

shari "Другие девочки говорят, что она ангел. Говорят, если ты окажешься в плохом положении, она может ... она поможет тебе. Она поможет {я}всем{/i}."

ro "Даже тебе?"

"Шери кивнула, вздернув подбородок, и ее нижняя губа задрожала. Роуэн не видел ее глаз, но видел, как она в отчаянии нахмурилась."

shari "Даже мне. Даже такой шлюхе, как я. Пожалуйста, сэр, я чувствую себя так, будто вот-вот обмочусь."

"Роуэн кивнул и наклонился, чтобы закончить с ней своими ловкими пальцами. Ее честность, по крайней мере, заслужила оргазм."
"Шери издала радостный крик, когда его пальцы нырнули в ее мокрую пизду."

shari "Я собираюсь... я собираюсь ... …"
shari "{i}АААААХХХ!{/i}"

"Роуэн подвел ее к обрыву. Он в бешеном темпе мастурбировал ее слюнявый вход, с восторгом наблюдая, как шлюха задрожала, напряглась, а затем оцепенела."
"Он приподнял ее губы большим пальцем, поглаживая клитор, словно чистил тарелку."

shari "Оххх {i}Роуэн{/i}!"

"Она кончила, извергнув из себя изрядную порцию фемкума, когда ее бедра прижались, а тело сжалось."
"Шери издала гортанный крик женского восторга, ее руки метнулись к лицу, чтобы сорвать с нее повязку."
"Роуэн с удовлетворением наблюдал, как она встретилась с ним взглядом в момент оргазма."
"Их глаза скрестились, ее губы раскрылись в улыбке удовольствия, и все ее тело задрожало от сейсмических конвульсий, которые он произвел внутри нее."
"Она откинулась на спинку кровати, приложила руку ко лбу и вытерла пот со лба. На мгновение она погрузилась в тепло посторгазмического блаженства."

shari "{i}Ах{/i}, Я чувствую себя Марианной после посещения королевских покоев."
shari "Теперь вы знаете, как трахнуть ведьму, сэр."

ro "Пожалуйста, зови меня Роуэн."

"Шери убрала руку с лица и уставилась на него тяжелым, сексуальным взглядом."

shari "Заставь меня кончить вот так еще раз, Мистер, и я буду называть тебя так, как ты захочешь."

"Роуэн усмехнулся, вставая с кровати и отряхиваясь. Он увидел, что Шери в замешательстве села."

shari "Подожди, куда ты идешь? Разве ты не хотел...?"

#rowan hood smirk

ro "Думаю, на сегодня я уже достаточно повеселился."

"Роуэн двинулся к выходу. Шери практически выпрыгнула из кровати, чтобы задержать его."

shari "Н-но на сегодня я твоя, ты же сам сказал!"
shari "Разве мы не можем просто..."
shari "Я-я имею в виду, что ты заплатил монету за секс... разве ты не хочешь, чтобы я отработала твои деньги?"

"Довольный тем, что он сыграл эту роль в совершенстве, Роуэн протянул руку и взял ее за подбородок."
"У нее перехватило дыхание в горле. Он легонько поцеловал ее в губы."

ro "Ты отработала эти деньги сегодня вечером, Шери."

"Шлюха снова стала ярко-красной. Такая неопытная девушка не имела права быть проституткой. Он провел большим пальцем по ее щеке и одарил ее улыбкой."

ro "Когда я уйду, ты спустишься вниз и скажешь своей мадам, что я чудесно провела с тобой время. Я так хорошо провел время, что даже доплатил тебе."

"Роуэн сунул ей в руку несколько лишних монет. Шери расплылась в широкой улыбке."

ro "Помнишь, что ты сказал мне сегодня вечером? Хорошие девочки не целуются и не рассказывают. Ни слова о том, что происходило на этих простынях, слышишь?"
ro "Кто знает? Может быть, я вернусь, чтобы закончить работу."

shari "Я..."
shari "С удовольствием, Милорд."

#rowan hood happy

ro "До следующей встречи, Миледи."

"Роуэн ухмыльнулся, притворяясь на мгновение, будто хочет поцеловать ее, прежде чем встать, натянуть капюшон и покинуть комнату навсегда."

$ slumWhoreInformation = True
$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return

##########################################################

label shariNoSex:

"Роуэн глубоко вздохнул. Конечно, Шери была привлекательна, но ... ему не нравилось потакать ее фантазиям, просто чтобы получить информацию."

ro "Хммм. Так вот какие чуства испытываешь, когда необходимо удовлетворить кого то по необходимости."

#diplo check [easy] (to do)
$ res_roll = dice(6)
if res_roll > 2:
    pass
else:
    shari "Мммм... И я злая, {i}злая{/i} девушка, та, что заставила тебя это сделать. {i}Накажи меня{/i}."
    if avatar.corruption > 50:
        "Его веко дернулось. О, эта девка действительно напрашивается…"
    else:
        "Ну, это стоило того, чтобы попробовать. Похоже удовлетворить такую жаждущую женщину не особенно трудно… "
    $ ShariNoSexFailed = True
    jump shariMenu

"Ее взгляд смягчился, и она слегка надула губы, скрестив руки на груди."

shari "Это ты за меня заплатил! И теперь заставляешь меня чуствовать виноватой, за то что я хочу отработать эти деньги! "

"...И в этот миг волшебство исчезло. Роуэн облегченно вздохнул и сел рядом с ней на кровать."

ro "Я признаю, что поступаю подло, и прошу прощения за то, что поставил тебя в такое положение. Но я бы не стал вести тебя так, если бы это не было так важно."

"Он позволил ей не много подуться, затем его рука потянулась к ее руке и слегка сжала ее."
"После долгой паузы она закатила глаза и бросила на него усталый взгляд."

shari "Я думаю, что такой герой, как ты, не стал бы расспрашивать о рыцарях, если бы не было девицы, попавшей в беду."

ro "…Да. Что-то вроде того."
ro "Если тебя это утешит, то ты самый красивый информатор, который у меня был до сих пор."

shari "Ха! Ну я надеюсь на это!"
shari "Хорошо. Мадам будет злее мокрой курицы под дождем, но ... ты Роуэн Блэкуэлл."
shari "Полагаю, ты можешь быть моим исключением. Но при одном условии!"

"Ее губы изогнулись в хитрой улыбке, которая почти заставила его пожалеть, что он не согласился на секс."

shari "Когда барды сделают эпическую сказку о защите Растедейля, я хочу упоминания в ней!"

#rowan hood happy

ro "Я попрошу придворных поэтов посмотреть, что можно сделать."

"Она была забавной девочкой, эта шлюха. Слишком быстро улыбается, слишком легко убеждает."

shari "Да! Хорошо, никаких отступлений, потому что ... я действительно не знаю так много."
shari "По крайней мере, не о Мод. Мадам Монтьелье заведует борделями. Мы не видим здесь людей Мод, если только кто-нибудь из них не придет поиграться."

ro "Кто-нибудь из них естьв твоей памяти?"

shari "МММ ... был один парень ... Кессер, кажется? Выглядел очень важно."

if knowHandsign == True:
    "Человек, который работал на фейс-контроле несколько ночей назад. Значит, он был не просто еще один охранник… "
    
shari "Я знаю, что он занимался кое-какими грязными вещами, но ... это не значит, что он плохой или что-то в этом роде! "
shari "Я слышала много хорошего о Мод и ее мальчиках! Мои друзья - тем, кому не посчастливилось работать здесь, - говорят, что Мод-ангел."
shari "Настоящий рыцарь в сверкающих доспехах!"
shari "Говорят, если ты окажешься в плохом положении, она может ... она поможет тебе. Она поможет {i}любому{/i}."
shari "Так что, если ты действительно хочешь найти ее или ее людей ...ты должны просто попросить об этом. Рано или поздно это должно сработать. "

if slumsEvent3Seen == True:
    "Неужели все так просто? Шери была не первым человеком, который был высокого мнения о Мод и ее людях."
    
else:
    "Неужели все так просто? Шери,  высокого мнения о Мод и ее людях... хотя это могло быть просто хитрой уловкой со стороны Мод."
    
"Но здесь он больше не найдет ответов. Он благодарно обнял девушку и сунул ей в руку несколько лишних монет."

ro "Спасибо, Шери. Когда я уйду, спустись вниз и скажи своей мадам, что я чудесно провел с тобой время."
ro "Я так {i}хорошо{/i} провел время,  что дал тебе примию."
ro "И ни слова о том, что мы обсуждали сегодня, хорошо?"

shari "По крайней мере, пока я не услышу, как про это не споют барды!"

"Она тихонько хихикнула. Она, вероятно, представила, как будет описана ее собственная роль. Роуэн одарил ее улыбкой, собирая свои вещи и собираясь уходить."

scene black with fade

"У него не хватило духу сказать ей, что если после этой войны и останутся барды, то они не будут петь хвалу 'благородному' Роуэн и добросердечной Шери."
"Нет, их испуганные языки будут петь только о славе Андраса и Изеры."

$ slumWhoreInformation = True
$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return

######################################################

label shariGay:

"Роуэн почесал затылок. Перед ним, словно в ожидании победы, сидела молодая, невероятно привлекательная женщина."
"Она почти умоляла его трахнуть ее. Большинство мужчин не стали бы думать дважды, но не он…"

label rowanLieJump:
    
ro "Шери, не пойми меня неправильно, но ... я выбрал тебя, потому что ты показалась мне очень популярной среди богатых клиентов." 
ro "Если бы я выбирал кого-то, основываясь на своих предпочтениях... я бы точно не выбрал ни женщину."

"Шери молча смотрела на него, ничего не понимая. Затем ее губы сложились в удивленное маленькое 'о', только чтобы снова смениться еще более растерянным выражением. "

shari "Погоди, разве ты не женился на девушке после войны?"

ro "Ну, да, но - скажем так, все сложно."

"Хитрый блеск появился в ее глазах. Роуэну это совсем не понравилось."

shari "Так о ком же ты думаешь, когда ты... ну с сосвоей женой...?"
shari "Оооо, это Валир? Этот герой с юга? Ма сказала, что у него задница, за которую можно умереть! "

ro "Шери, мы тогда буквально каждый день боролись за свои жизни."

shari "Ты заставлял свою жену носить бороду в первую брачную ночь?"

#rowan hood angry

ro "Подожди...ты спрашиваешь всех своих клиентов об их сексуальных отношениях с женами?"

shari "Мммм! Ты знаком с капитаном стражи? Сэр Алари, не так ли? Скажи мне: горячий он или нет?"

if alainMet == True:
    menu:
        "Горячий.":
            $ released_fix_rollback()
            shari "Так и знала!"
            
        "Ээээ.....":
            $ released_fix_rollback()
            shari "Бесполезно, сэр Элтон"
            
else:
    #rowan hood neutral
    ro "Боюсь, я еще не знаю."
    shari "Какая жалость."

#rowan hood concerned

ro "Ну что, хватит меня смущать?"

shari "Ты хоть представляешь, как неловко такой девочке из трущоб, как я, быть избранной героем Розарии..."
shari "...только чтобы узнать, что он предпочитает скрещивать 'мечи', причем не одним способом?"

"Она показала ему язык. Роуэн гадал, скольким мужчинам в этом борделе приходится иметь дело с проституткой..."
"....которая устраивает истерику из-за того, что ей заплатили, а потом не дают отрабатать."

ro "Шери, я ... я понимаю твою точку зрения. И я прошу прощения за обман. И хотя я мог скрежетать зубами и просто терпеть это, я ... .."
ro "Я думаю, что в этом месте достаточно фальшивой страсти. Разве ты не согласна?"

"Взгляд Шери смягчился. То, что он сказал, казалось, задело за живое молодую женщину. Она положила руку ему на плечо."
"Она полностью избавилась от своего фальшиво-благородного акцента."

shari "Ну, что ты знаешь?"

#rowan hood happy

shari "Похоже, герой Карста все-таки просто слабак."
shari "Хорошо. Мадам будет злее, чем мокрая курица под дождем, но ... ты-Роуэн Блэкуэлл."
shari "Полагаю, ты можешь быть моим исключением. Но просто чтобы ты знал ... я не очень много знаю."
shari "По крайней мере, не о Мод. Мадам Монтьелье заведует борделями."
shari "Мы не видим здесь людей Мод, за исключением тех случаев, когда кто-то из них врывается сюда, чтобы развлечься."

ro "Кто-нибудь из них естьв твоей памяти?"

shari "МММ ... был один парень ... Кессер, кажется? Выглядел очень важно."

if knowHandsign == True:
    "Человек, который работал на фейс-контроле несколько ночей назад. Значит, он был не просто еще один охранник…"

shari "Я знаю, что он занимался кое-какими грязными вещами, но ... это не значит, что он плохой или что-то в этом роде! "
shari "Я слышала много хорошего о Мод и ее мальчиках! Мои друзья - тем, кому не посчастливилось работать здесь, - говорят, что Мод-ангел."
shari "Настоящий рыцарь в сверкающих доспехах!"
shari "Говорят, если ты окажешься в плохом положении, она может ... она поможет тебе. Она поможет {i}любому{/i}."
shari "Так что, если ты действительно хочешь найти ее или ее людей ...ты должны просто попросить об этом. Рано или поздно это должно сработать. "

if slumsEvent3Seen == True:
    "Неужели все так просто? Шери была не первым человеком, который был высокого мнения о Мод и ее людях."
    
else:
    "Неужели все так просто? Шери,  высокого мнения о Мод и ее людях... хотя это могло быть просто хитрой уловкой со стороны Мод."
    
"Но здесь он больше не найдет ответов. Он благодарно обнял девушку и сунул ей в руку несколько лишних монет."

ro "Спасибо, Шери. Когда я уйду, спустись вниз и скажи своей мадам, что я чудесно провела с тобой время. Я так хорошо провел время, что даже доплатил тебе."

shari "Только если ты пообещаешь не возвращаться сюда и нанимать вместо меня одного из этих меченосцев, а? Это может испортить всю легенду."

"Он усмехнулся, собирая свои вещи. Ее улыбка была заразительной, и в конце концов он задержался еще на пару минут, чтобы легенда казалась более правдоподобной."
"Потратил сорок золотых монет, чтобы отпусткать плохие шутки с симпатичной шлюхой…"

scene black with fade

"Кла-мин убьет его. (и не только она)"

$ slumWhoreInformation = True
$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return

###################################################

label shariLetGo:

ro "...Я не думаю, что я в настроении сегодня вечером."

"Роуэн встал, натянул капюшон на голову и собрался уходить."

shari "Ну же, милорд. Я не это имела в виду."

#rowan hood angry

ro "Я знаю, но оглядываясь назад, я тоже не хотел."

"Роуэн вытащил свою монетную сумку и бросил ей еще несколько золотых. Она поймала их с удивленным видом."

ro "Здесь. За твое молчание. Я никогда не снимал капюшон, ты понятия не имеешь, кто я такой и как выгляжу."

shari "Хорошо."

#rowan hood neutral

ro "Скажи своей мадам, что я получил то, за чем пришел."
ro "Скажи ей, что я быстро стреляю, или я просто хотел посмотреть, как ты раздеваешься, а потом резко ушел."
ro "Скажи ей…"

#rowan hood concerned

ro "Харос побери, просто скажи ей все, что хочешь."

"Роуэн вышел из комнаты, черные грозовые тучи омрачали его настроение. Еще один тупик... неужели трущобы действительно так непроходимы?"

$ released_fix_rollback()
$ prevent_tile_exploration()
$ push_to_previous_tile()
return
