init python:
    
    event('rastedel_debrief', triggers='week_end', conditions=('palaceStage == 2',), run_count=1, priority=pr_story)



label rastedel_debrief:

scene bg14 with fade
show jezera happy behind bg14

"Роуэн подошел к двери Изеры. Она ожидала отчета о том, как прошла его поездка в Растедель, и Роуэн уже понял, что с такими вещами лучше разбираться раньше, чем позже."
"Он постучал в дверь."

je "Войди"

"Роуэн открыл дверь, и встал в дверях. Оказалось, у Изеры была компания, другая женщиной."

menu:
    "Смотреть":
        $ released_fix_rollback()
        $ bovineBondageWatch = True
        #cg1 - var 1
        scene cg288 with fade
        show jezera naked happy behind cg288
        show rowan necklace neutral behind cg288
        pause 3
        "Изера была голой на своей кровати, а с ней была молодая женщина. Роуэн могла бы принять ее за человека, если бы не ее большие груди, рога и звериные ноги."
        "Это была девушка минотавра."
        "Демонесса связала запястья девочки за спиной, обвязкой, сделанной из веревки, которой было обмотано все ее тело, с дразнящим сегментом, бегущим между ее ногами."
        "К веревке были привязаны другие веревки, привязывающие девушки к кровати."
        "Это все имело эффект на нее. Лицо полуминотавра покраснело от возбуждения."
        "Ее глаза были закрыты, и ее рот был искривлен от стонов, которые следовали так быстро после предыдущего, что смешались в один длинный искривленный звук."
        "Изера, со своей стороны, развлекалась тем, что провела двумя пальцами по верхней части веревки, еще сильнее прижимая ее к клитору."
        "Свободная рука скользила по узлам, которые скрепляли весь бондаж."
        jump bovineBondage
        
    "Отвести взгляд.":
        $ released_fix_rollback()
        $ bovineBondageWatch = False
        scene bg18 with fade
        show rowan necklace shock at midleft with dissolve
        show jezera naked happy at midright with dissolve
        "Роуэн увидел достаточно, чтобы заметить, что девушка, с которой играла Изера, не была человеком."
        "Она выглядела в основном гуманоидной, но ее большие груди, рога выступавшие из ее волос, и ее странные, похожие на корову ноги, говорили ему, что она должна быть полуминотавром."
        "У Изеры была какая-то сложная забава. Очевидно, ей было весело."
        show rowan necklace neutral at midleft with dissolve

label bovineBondage:

je "Да мой герой?"

"Роуэн прислонился к дверной коробке со скрещенными руками."

ro "Мои извенения. Я не хотел прерывать твоё веселье."

if avatar.corruption < 30:
    "Он слегка покраснел от комментария. Такая открытая сексуальность была все еще новой для него."
    
else:
    "Роуэн ухмыльнулся."

"Изера казалась не встревоженной. Во всяком случае, движение ее рук вдоль тела ее пленницы, только, усилилились."

if bovineBondageWatch == True:
    "Девушка застонала и попыталась извиваться в своих узах. Эффект стимуляции был явно. Но верёвка держалась ровно."
    #cg1 - var 2
    scene cg289 with fade
    "У ее похитителя, казалось, не было ни времени, ни энергии для этого. Она оторвала руку и быстро дала девушке пощечину."
    "Девушка издала высокий пронзительный визг и снова пала на кровать. Тем не менее, она теперь шевелилась даже больше, чем мгновение назад."
    "Изера провела рукой по простыням, вытирая соки. Она не сильно изменила свое выражение лица во время акта."
    "Роуэн знал, что она не садистка, как ее брат."
    #cg1 - var 1
    scene cg288 with fade
    show jezera naked happy behind cg288
    show rowan necklace neutral behind cg288
    pause 2
    
else:
    pass
    
je "Не стоит. Ты не сильно мешаешь."
je "Я недавно посетила рабские рынки дома. Полукровки, которые продают там, не особенно дороги, и мне понравилась эта."
je "Она утверждала, что ей не нравятся девушки, когда я ее спросила. Это все еще правда, дорогая?"

halfm "Нет Хозяйка! Я люблю девушек! Я люблю девушек!"

"Изера злобно ухмыльнулась."

je "Итак, как ты видишь, я демонстрирую ей бондаж. Я обязана убедиться, что она понимает, чего от нее ждут здесь. "

"Роуэн покачал головой. Чем дольше он был здесь, тем более предсказуемыми становились выходки Изеры."

ro "Я вернулся из своей миссии в Растедель, Госпожа."
ro "Как приказывали, Дорана Рэйва вернули в благородную политику, и я наблюдал за судом и его работой."
    
"Изера мягко кивнула и вернула свое внимание к девушке."

if bovineBondageWatch == True:
    #cg1 - var 3
    scene cg290 with fade
    show jezera naked happy behind cg290
    show rowan necklace neutral behind cg290
    pause 3
    "Изера взяла два пальца, наматывая веревку вокруг них. Раздался влажный звук, когда они впились в тело девушки."
    halfm "Ахххх!"
    "Ее дыхание становилось все более и более интенсивным. Ее грудь с тяжелой грудью вздымалась вверх и вниз, насколько позволяли веревки."
    "Ее неопытное тело, уже чрезмерно возбужденное, не могло сравниться с очень умелыми пальцами Изеры."
    halfm "Ах! Ах! Ах!"
    "Изера тихо хмыкнула."
    je "Тише дорогая. Видищь взрослые разговаривают."
    "Девушка захлопнула губы, как только смогла, но жалкие стоны продолжали выскальзывать из них."
    
else:
    pass
    
je "Я не верю, что это все, о чем я просила тебя, Роуэн. А союзники?"

"Роуэн посмотрел на ёрзающую полукоровку, а затем снова на Изеру."

ro "Ты можешь как-то помешать ей слышать? В конце концов, она новенькая."

"Изера вздохнула."

je "Так недоверчиво. Ты правда веришь, что моих слуг так легко купить?"
je "Но если тебе от этого станет легче, то я думаю, что с этим можно что-то сделать."
    
"Она только и сделала, что щелкнула пальцами. Никаких физических изменений не произошло. Тем не менее, он что-то почувствовал. Слыбый запах серы."

je "Одним из преимуществ этого является то, что в моей комнате сплетаются все заклинания. Пока что все, что услышит мое новое приобретение, будет белый шум."
je "Не правда ли, дорогая?"

"Полуминотавр не ответила. Это могло быть просто от  удовольствия, которому она подвергалась, но на самом деле она даже не слышала вопроса."

je "Итак, что ты говорил?"

ro "Мой связной была Амерайн, верно? Это с кем вы хотели меня познакомить?"

if bovineBondageWatch == True:
    "Пальцы Изеры все еще работали над киской бедной девочки. Переход от скуливого к напыщенному звуку показал, насколько близко девочка была к оргазму."
    "Постоянный массаж веревкой такой большой части ее тела в сочетании с миниатюрами Изеры были неумолимы."
    
else:
    pass
    
je "Значит, вам удалось встретиться с ней. Хорошо. Я могу только надеяться, что ты не разрушил наш союз."

ro "Нет. Мы немного поговорили. Казалось, она была довольна эффектами моего присутствия."

if amerFirstSex == False:
    "Роуэн решил не упоминать ту часть, где он поставил альянс под угрозу, отказавшись от полового акта с ней. Лучше, если бы она не знала об этом."
    
else:
    pass
    
je "Отлично. Тогда с этим..."

halfm "Госпожа! Я больше не могу сдерживатся! Госпожа, я собираюсь..."

if bovineBondageWatch == True:
    "Девушка сильно затряслась. Веревки вокруг кровати дрожали и дрожали вместе с ней."
    "В какой-то момент, Роуэн даже обеспокоился, что один из узлов, довольно слабо завязынный, может невыдержать."
    #cg1 - var 4
    scene cg291 with dissolve
    pause 2
    show cg292 with dissolve
    pause 2
    show cg293 with dissolve
    pause 2
    show cg294 with dissolve
    pause 2
    show jezera naked happy behind cg294
    show rowan necklace neutral behind cg294
    "Когда это наконец закончилось, девушка расслабилась в своих узах. Подъем и падение ее груди показало, что она все еще жива."
    "Но вся энергия была истощена из ее тела. Она была полностью измотана."
    "Изера убрала руку и провела языком по ней, чтобы почувствовать вкус сока девушки."
    scene bg18 with fade
    show rowan necklace neutral at midleft with dissolve
    show jezera naked happy at midright with dissolve

else:
    "Казалось, что полуминотав достигла своего предела. И в тот момент она кончила на руку Изере."
    "После этого демону пришлось почти на минуту перестать разговаривать, чтобы очистится. Между тем, девушка затихла от усталости."
    
je "Теперь, я собираюсь сказать, что ты прекрасно выполнил свою миссию."
je "Я еще не закончила с Растеделем. Он должен пасть, если мы хотим добиться успеха."
je "Как ты к этому относишься, Герой?"

menu:
    "Промолчать.":
        $ released_fix_rollback()
        ro "..."
        je "Что? Нечего сказать?"
        "Она слегка похихикала просебя.."
        je "Полагаю, это мало что значит. Не похоже, что у тебя есть выбор в этом вопросе."
        
    "Подчинится приказу.":
        $ released_fix_rollback()
        ro " Если это твой приказ."
        "Изера закатила глаза."
        je "Как послушно с твоей стороны."
        
    "Согласиться.":
        $ released_fix_rollback()
        ro "..."
        ro "Тот факт, что я вернулся, оказал на меня влияние."
        ro "Это напомнило мне все, что я ожидал получить после войны."
        "Изера вздохнула."
        je "И всеми способами они разочаровали тебя?"
        ro "Если я должен быть тем, кто это сделает. Чтобы положить конец всему этому маленькому миру. Думаю, я смогу это сделать."
        "Изера мягко усмехнулась."
        je "Вот это настрой."
        
je "И последнее."

ro "Да?"

je "На кого похожа Амерайн?"

ro "Что?"

je "Я никогда раньше не встречалась с ней лично. Я знаю ее только по переписке и репутации. Она была знакома с моим отцом, и я восстановила этот старый контакт."
je "Но, на самом деле, нам еще предстоит встретиться."

"Роуэн погладил подбородок. Было странно, что Изера, доверяет такой фигуре, как Амерайн, особенно если они никогда даже не встретились."

ro "Она умная и игривая. Она любит играть в игры и хвастаться своим остроумием..."

"Роуэн пришлось рассмотреть этот вопрос. Конечно, у Амерайны было много общего с Изерой. Но в них тоже было что-то другое."
"Чувство, которое он обучился от Амерайн, когда он не знал ее намерений в определенный момент."

ro "Хотя она очень осторожная. Я не могу объяснить это точно. Но я чувствую, будто она планирует каждый из своих шагов на десять шагов вперед."

"Изера зевнула про себя. Роуэн знала ее достаточно хорошо, чтобы понять, что она пытается скрыть свое раздражение."

je "Похоже, она моя женщина тогда."
je "Ты можешь идти."


if goal3_completed == False:
    je "Просто помни, что я ожидаю, что ты выполнишь порученную задачу привлечения другой расы в качестве союзника. Нам нужна армия. Каждый день, ты играешь со своей жизнью, мой герой."
    
else:
    pass
    
#TODO: when we have requirement
#if recruitment/money requirements are not met.
    #je "Don’t forget to grow our war chest and barracks the normal way too. You were given a mission and we expect it completed."

"Роуэн тихо кивнул и вышел из комнаты. Лучше оставить Изеру с ее истощенной игрушкой. А Роуэна со своими мыслями."

return
