init python:

    event('the_orc_slaves_fate', triggers='orciad_explore', conditions=("week >= 4", "avatar.corruption < 70",), depends=('the_unlucky_slave',), run_count=1, group='orciad_camp', priority=pr_map_res)




label the_orc_slaves_fate:

scene bg26 with fade

"Роуэн снова оказался рядом с материнской частью лагеря. Сегодня днем район был пуст. Осталось лишь несколько орков-матерей с детьми не старше одного-двух лет."
"Остальные, наверное, были в отъезде, тренировались или помогали по хозяйству в лагере."
"Роуэн осмотрелся и заметил одного человека. Одинокая, бледная фигура, сидящая у одной из палаток."

if emmaNotMet == True:
    "Прищурившись, герой понял, что это была человеческая девушка, беременная рабыня. Та, с которой он хотел поговорить перед всем этим... с орочьей Матроной."
    "Что ж, теперь, когда женщины-орка рядом не было, его никто не остановил."
    "Не торопясь, он не хотел спугнуть девушку, как это было в прошлый раз, Роуэн подошел к палатке."
    "Она сидела рядом с ним, работая иглой с легкой улыбкой на лице. Она шила что-то вроде военного знамени лагеря. С момента их последней встречи ее живот стал больше."
    "Круглая и тяжелая, она сидела на открытом месте, слабо прикрытая ее довольно скудным одеянием." 
    "… Среди прочего." 
    show rowan necklace neutral at midleft with dissolve
    ro "…"
    "Стоя рядом с девушкой, Роуэн демонстративно кашлянул. Девушка подняла голову и Роуэн отвел взгляд."
    "Краем глаза он видел, как ее глаза расширились от страха, а лицо покраснело от смущения."
    "По какой-то причине она больше не носила рубашку. Или лифчик. Теперь ее увеличенные груди были выставлены на всеобщее обозрение."
    show rowan necklace happy at midleft with dissolve
    ro "Прошу прощения, если я тебя напугал. Не возражаешь, если я поговорю с тобой не много?"
    "Она прижала незаконченное знамя к груди, пытаясь прикрыться. Она подозрительно посмотрела на него."
    emm "Ты... тот человек... "
    ro "Роуэн. Еще раз прошу прощения за беспокойство."
    "Девушка заколебалась, настороженно глядя на стоящего перед ней мужчину. Роуэн одарил ее своей лучшей улыбкой."
    "Похоже, это сработало, поскольку он видел, как она слегка расслабилась."
    emm "Все в порядке…"
    emm "Я Эмма."
    emm "И я…"
    "Она заставила себя вежливо улыбнуться."
    jump emmaNotMetIntro
    
elif emmaIgnored == True:
    show rowan necklace neutral at midleft with dissolve
    "Прищурившись, герой понял, что это была человеческая девушка, беременная рабыня. Та испуганная девушка, о которой он говорил с Матроной."
    "...Та, что съежилась перед ним и пыталась убежать со слезами на глазах."
    show rowan necklace concerned at midleft with dissolve
    "Неужели он ... неужели он действительно ушел, не сказав ни слова в прошлый раз? Не потрудился поговорить с ней вообще?"
    ro "(Богиня... что со мной не так.)"
    show rowan necklace angry at midleft with dissolve
    "Роуэн стиснул зубы и подавил нарастающее чувство отвращения к самому себе. Не было смысла оплакивать свои прежние ошибки."
    show rowan necklace neutral at midleft with dissolve
    "Лучше потратить время на то, чтобы все исправить."  
    "Его решимость быстро восстановилась и он не хотел пугать девушку, как в прошлый раз, и поэтому Роуэн аккуратно подошел к палатке."
    "Девушка - Эмма, так ее звали - сидела рядом с ним, работая иглой с легкой улыбкой на лице. Она шила что-то вроде военного знамени лагеря. С момента их последней встречи ее живот стал больше."
    "Круглая и тяжелая, она сидела на открытом месте, слабо прикрытая ее довольно скудным одеянием." 
    "… Среди прочего."
    "…"
    "Стоя рядом с девушкой, Роуэн демонстративно кашлянул. Девушка подняла голову и Роуэн отвел взгляд."
    "Краем глаза он видел, как ее глаза расширились от страха, а лицо покраснело от смущения."
    "По какой-то причине она больше не носила рубашку. Или лифчик. Теперь ее увеличенные груди были выставлены на всеобщее обозрение."
    show rowan necklace happy at midleft with dissolve
    ro "Прошу прощения, если я тебя напугал. Не возражаешь, если я поговорю с тобой не много, Эмма?"
    "Роуэн осторожно начал, он действительно не хотел, чтобы она снова запаниковала…"
    "И он добился некоторого успеха, поскольку девушка лишь слегка отшатнулась, поднеся незаконченное знамя к груди, чтобы прикрыться."
    emm "Ты... тот человек... "
    ro "Роуэн. Я прошу прощения за то, что ... ушел так в прошлый раз."
    "Девушка заколебалась, настороженно глядя на стоящего перед ней мужчину. Роуэн одарил ее своей лучшей улыбкой."
    "Похоже, это сработало, поскольку она слегка расслабилась."
    emm "Все в порядке…"
    jump emmaNotMetIntro
    
else:
    "Эмма, рабыня, с которой он познакомился несколько недель назад, все еще была здесь."
    "В последний раз, когда они разговаривали, бедняжка рыдала в его объятиях. С тех пор у него не было случая навестить ее."
    "Пришло время исправить это."
    "Он не спеша подошел к девушке. И снова она работала иглой, с легкой улыбкой на лице, Она шила что-то вроде военного знамени лагеря." 
    "С момента их последней встречи ее живот стал больше. Круглая и тяжелая, она сидела на открытом месте, слабо прикрытая ее довольно скудным одеянием." 
    "… Среди прочего." 
    show rowan necklace neutral at midleft with dissolve
    ro "…"
    "Роуэн остановился рядом с ней и демонстративно кашлянул. Эмма подняла голову и Роуэн отвел взгляд. Краем глаза он заметил, как она покраснела."
    emm "Ох..."
    emm "Привет…"
    "По какой-то причине Эмма сидела с обнаженной верхней частью торса, ее увеличенные груди были выставлены на всеобщее обозрение."
    "Как будто не осознавая этого, она продолжала смотреть на героя с противоречивым выражением на лице."
    ro "Ты не возражаешь...?"
    emm "А? О."
    "Смутившись, она быстро прикрылась знаменем."
    emm "Прости, просто…"
    emm "Я не должна ... ничего надевать..."
    "Ее голос затих, и она отвела взгляд, не имея смелости посмотреть ему в глаза."
    show rowan necklace happy at midleft with dissolve
    ro "Все нормально. Я понимаю."
    "Она быстро улыбнулась ему, но снова отвела глаза."
    emm "Я…"
    emm "Кажется, я никогда не слышала твоего имени?"
    emm "'Вестник войны' звучит не совсем правильно."
    ro "Роуэн."
    "Она повторила про себя это имя, словно смакуя его. 'Роуэн, как героя Карста'..."
    "Наконец, она нашла в себе мужество посмотреть ему в глаза." 
    emm "Роуэн, Я…"
    emm "Спасибо. За то, что ты сделал раньше."
    "Она искренне улыбнулась-честной, искренней улыбкой."
    "Хотя он видел, что она все еще настороженно относится к нему, тот момент доброты тогда действительно подействовал на нее."
    $ change_base_stat('g', -2)
    ro "Прости, что не смог сделать больше."
    emm "Все нормально."
    emm "Прости, что я пыталась убежать."
    ro "Все нормально. Ты была права, будь осторожна."
    emm "… может быть..."
    "Ее улыбка дрогнула,и она снова отвела взгляд. Между ними повисло молчание."
    "Роуэн видела, что Эмма борется с собой из-за чего-то. Она не сказала ему, чтобы он уходил, хотя часть ее все еще не была в восторге от его компании." 
    "Он попытался придумать что-нибудь, что могло бы успокоить ее, показать, что у него нет дурных намерений, как он уже доказал ранее."
    "Но прежде чем он смог придумать конкретную идею, Эмма приняла решение."
    "Она встала и схватила его за рукав.  Она осторожно потянула его за собой в свою палатку."
    emm "Просто ... на минутку ... если бы мы могли...?"
    " Прошептала она слабым, почти умоляющим голосом. Роуэн кивнул и последовал за ней."
    jump emmaMain

    
label emmaNotMetIntro:

emm "Наверное, мне тоже следует извиниться."
emm "За то, как я... отреагировала."
emm "Последний раз."

show rowan necklace neutral at midleft with dissolve

"Она с трудом выдавила из себя эти слова. Она сделала героическое усилие, чтобы посмотреть ему в глаза..."
"... но было очевидно, что она предпочла бы быть где-нибудь в другом месте."
"Желательно туда, где ее не будут принуждать к рабству, или, по крайней мере, туда, где нет Роуэна."
"Куда-нибудь, где ей не придется объясняться."

emm "Я не..."
emm "Никто не должен... Видеть меня такой ... такой..." 

"Она положила руку на живот. Где был ребенок полу-орк."

emm "Так что ... прости."

show rowan necklace happy at midleft with dissolve

ro "Все в порядке."
ro "Я бы тоже опасался других людей."

"Эмма напряглась от его слов, выражение ее лица застыло в вежливой, легкой улыбке, которую она пыталась сохранить."
"Ее глаза метнулись в стороны, как будто она искала кого-то, кто мог бы прийти и спасти ее от этого разговора."

show rowan necklace concerned at midleft with dissolve

"Роуэн заставил себя опустить взгляд. Он хотел как-то помочь этой женщине. Он не знал, как это сделать, но что-нибудь придумает."
"По крайней мере, если она не пошлет его."
"Мгновение казалось, что она сделает именно это. Скажет ему, чтобы он ушел, перестал домогаться ее."
"... момент растянулся, воздух был тяжелым и неудобным в тишине."
"Но пока Роуэн искал в голове любую тему, которую он мог использовать, чтобы сломать лед, девушка вдруг встала."

emm "Не возражаешь... Зайти внутрь на минутку?"

"Ее напряжение выскользнуло на секунду, и ее голос стал звучать почти умоляюще. Не раздумывая об этом, Роуэн кивнул головой."
"Она направилась к своей палатке, и Роуэн последовал за ней."

jump emmaMain

label emmaMain:
    
scene bg30 with fade

"Палатка Эммы была, как и следовало ожидать, почти пуста. Она был оснащена только самым необходимым, и Роуэн думал что ему здесь не понравится"
"Вместо этого, здесь было почти... уютно."
"Вещей было не так много, но то, что было, обогащалось различными безделушками - живыми цветами, декоративными тканями."
"Роуэн увидел череп оленя и двух кукол, сделанных из палки."

if woodCarverSaw == True:
    "В полете даже находилась грубая, но реалистичная деревянная фигурка птицы, странно знакомая герою."
    
else:
    pass
    
"Эта палатка должна быть тюрьмой, но Эмма пыталась сделать все возможное, чтобы она чувствовала себя как дома."
"Девушка же, отложила ткань, над которой работала, и опустилась на колени на ложе, накрыв себя меховым одеялом."
"Должно быть, ей больше нечем было пользоваться - ни рубашки, ни чего-то подобного."
"Она посмотрела на героя и слабо улыбнулась." 

emm "Приятно наконец-то увидеть дружелюбное лицо."
emm "Человеческое лицо."
emm "…. Будет ли это слишком самонадеянно, что ты здесь, чтобы спасти меня?"

show rowan necklace concerned at midleft with dissolve

"Его молчание было ответом."

if delane_status == "free":
    "После того, как он спас Делейн, Батри позаботился о том, чтобы он не потерял других рабов."
    "Охранники теперь имеют строгие патрульные маршруты и осматривают всех, кто покидает лагерь."
    "Еще одно спасение было невозможно."
    
elif delane_status == "batri":
    "Теперь, когда лагерь находится под властью близнецов, он может, теоретически, попытаться договориться об освобождении Эммы."
    "Но весь конфликт начался именно из-за права на рабыню, и он не видел, чтобы орки смотрели благосклонно на то, чтобы отдать рабов просто так."
    "Возможно, ему удастся заключить такую сделку  в будущем, но пока он не знал, как это сделать."
    
elif delane_status == "ulcro":
    "Теперь, когда лагерь находится под властью близнецов, он может, теоретически, попытаться договориться об освобождении Эммы."
    "Но весь конфликт начался именно из-за права на рабыню, и он не видел, чтобы орки смотрели благосклонно на то, чтобы отдать рабов просто так."
    "Возможно, ему удастся заключить такую сделку  в будущем, но пока он не знал, как это сделать."

elif delane_status == "tarish":
    "Теперь, когда лагерь находится под властью близнецов, он может, теоретически, попытаться договориться об освобождении Эммы."
    "Но весь конфликт начался именно из-за права на рабыню, и он не видел, чтобы орки смотрели благосклонно на то, чтобы отдать рабов просто так."
    "Возможно, ему удастся заключить такую сделку  в будущем, но пока он не знал, как это сделать."    

else:
    "Поскольку лагерь все еще находится в состоянии гражданской войны, он, возможно, сможет устроить побег."
    "Но не сейчас. Не когда она была беременна."
    "Она уже выглядела слабой, не было никакого способа чтобы у нее появилась сила, чтобы совершить побег, независимо от того, как сильно она хотела."

"Должно быть, она поняла это. На мгновение она просто стала его умолять. С тяжелым сердцем Роуэн сильно покачал головой."
"Она заставила себя улыбнуться и перешла к другим темам." 
"Он ожидал, что она изголодалась по человеческому общению, но оказалось, что это не так."
"О, она изо всех сил старалась притвориться – расспрашивала его о новостях из Растедейля и о деревне, которую всегда посещала на весеннем карнавале."
"Она хотела знать, кто будет играть шесть героев в этом году." 

if castle.villages > 3:
    "Эта деревня была одной из тех, кого Роуэн приказал поработить. С тяжелым сердцем он сказал ей, что не знает."
    $ change_base_stat('g', +2)    
else:
    "Роуэн не знал, но пообещал спросить, когда он будет поблизости."

"Все это было бессмысленной болтовней, но Роуэн потакал ей."
"Если этот момент нормальной жизни-все, что он может сделать для девушки, то, по крайней мере, он даст ей это."
"Но Эмма не могла долго притворяться. Через полчаса ее вопросы стали задаватся медленнее, с большими перерывами между ними."
"Наконец она совсем замолчала и опустила глаза." 

ro "… Эмма?"

"Она отвернулась, отказываясь отвечать."
"Через минуту мучительного молчания Эмма глубоко вздохнула и собралась с духом, чтобы еще раз посмотреть ему в глаза."

emm "Роуэн, я…"
emm "Я должна спросить."

"Ее голос был тяжелым. Торжественным."

emm "Почему ты здесь?"
emm "Как ты... в этом лагере."
emm "Ты не... ты не похож на плохого человека."
emm "Не похоже, что это так."
emm "Так как же ты оказался здесь, среди орков?"
emm "Ты с ними работаешь?"

"Справедливый вопрос, и Роуэн ожидал, что в какой-то момент он всплывет."

if serveChoice == 3:
    ro "Мне пришлось сделать выбор."
    ro "Для кого-то очень важного для меня. "
    emm "Стоило ли оно того?"
    if all_actors['alexia'].relation > 30:
        ro "Несмотря на все, что произошло..."
        show rowan necklace happy at midleft with dissolve
        ro "Да."
        "Рабыня или нет, она все еще была довольно молода – и каждая молодая девушка мечтает о красивом герое, который пожертвовал бы всем ради женщины своей жизни."
        "Эту историю любили рассказывать все барды."
        "Любопытно, что Роуэн никогда не слышал, чтобы красный демон пытался трахнуть жену главного героя."
        "Интересно, почему."
        $ change_base_stat('g', -2)
        
    else:
        "Его разум вернулся к жене. Когда в последний раз у них было время друг для друга? Объятья друг для друга?"
        "Даже честный разговор друг с другом?"
        ro "…"
        emm "Прости, я.... я не должна была спрашивать."
        ro "Нет, это... это не твоя вина."
        ro "(Она моя.)"
        $ change_base_stat('g', +2)
        
elif serveChoice == 1:
    ro "Мне пришлось сделать трудный выбор. У меня не было других вариантов."
    "Эмма торжественно кивнула головой, прекрасно понимая, через что он прошел."
    
elif serveChoice == 2:
    ro "Мне пришлось сделать трудный выбор."
    ro "Чтобы выжить."
    "Сухой смех соскользнул с ее губ."
    emm "Разве не все мы.... "
    
else:
    "Роуэн открыл рот... и замерз."
    "Так что именно он должен сказать Эмме? Что мир страдает от несправедливости и коррупции, и что у него есть планы сделать его лучше?"
    "Выступая на сторону орков и демонов, которые ничего не думали о порабощении, изнасиловании и разграблении селян?"
    "Которые  невидят в ней только игрушку или инструмент для своих нужд?"
    ro "…"
    ro "Мне пришлось сделать трудный выбор."
    "Он сглотнул. Любопытные глаза Эммы все еще смотрели на него, и он предпочел бы, чтобы их не было."
    ro "Для людей, которые были мне дороги."
    "Эмма кивнула головой. Она не настаивала на продолжении, видя, что это сложная тема для него."
    "За это он был ей благодарен."
    $ change_base_stat('g', +2)
    
"Эмма сидела в тишине мгновение, ее губы двигались, когда она размышляла над его словами."

emm "“Сложный выбор”, хух…"
emm "Я так и думала."
emm "То есть ... я так и знала!"

"Она резко вдохнула, и нервная улыбка появилась на ее лице."

emm "Ты неплохой человек для работы с орками."

"Она тихонько хихикнула про себя. Не очень хороший знак."

emm "Конечно же, нет!"

show rowan necklace concerned at midleft with dissolve

emm "Так же, как я не плохая женщина, чтобы трахаться с ними!"

ro "Эмма?"

"Он попытался вежливо прервать ее, но это было бесполезно."

"Девушка больше не слушала его. Она мягко покачивалась, ее пальцы отчаянно сжимали одеяло на груди, костяшки пальцев побелели от силы ее хватки."
"Она почти не замечала его присутствия, затерявшись в своем маленьком мирке."

emm "Разве у меня был выбор?"
emm "Либо я по своей воле раздвигала ноги, либо меня избивали!!!"

"Она закричала, ненависть, гнев и боль смешались в ее голосе."

emm "Так почему же я должна чувствовать себя плохо, используя свое тело, чтобы выжить?!"
emm "Почему кто-то имеет право называть меня шлюхой?!"
emm "Почему я всегда должна быть деревенской шлюхой?"
emm "Почему я не могу немного развлечься?!"
emm "И по крайней мере орки умеют трахаться!"

"Ее лицо исказилось от ярости. Она с отвращением сплюнула в сторону."

emm "Ничего ... три насоса и все готово!"
emm "Когда орки трахают тебя, они трахают тебя! Действительно дайте их всех!"
emm "Они такие внимательные, понимаешь?!"
emm "Никогда не оставляют нас неудовлетворенными!"
emm "Да они немного грубоваты временами..."

"Ее голос дрогнул."

emm "...все время.."
emm "...но держат, тебя всегда возбужденной.... и они всегда убеждаются, что ты кончила!"

ro "Эмма..."

emm "И они тебя не осуждают!"
emm "Ничего из этого..."

show rowan necklace shock at midleft with dissolve

emm "“Я не могу поверить, что хочешь в рот Эмма!”"
emm "“Фу, в жопу, ты такая отвратительная Эмма!”"
emm "ДА ПОШЕЛ ТЫ, Дерек, я рада, что орки убили тебя!"
emm "Держу пари, твой труп сейчас действительно отвратителен! Ха-ха, хахаха!"
emm "Ахххаааа!"

show rowan necklace concerned at midleft with dissolve

ro "Эмма."

"Ее безумный смех прервался на полуслове, и ее глаза, влажные от слез, которые она сдерживала, снова сфокусировались на нем."

emm "Все это не так, как я хотела, чтобы это было Роуэн."
emm "Я никогда не хотела быть шлюхой орков."
emm "Но если я должна быть шлюхой, я могу быть ею для того, кто это ценит!"
emm "И им очень нравится, как я всегда держу себя наготове для них."
emm "И как я...как я попала..."

"Она положила руки на живот и отвернулась."

emm "Им очень нравится, как мой живот и сиськи распухли."
emm "Один даже сказал, что хочет, чтобы я всегда так выглядела."
emm "Что он..., он...."
emm "Сделает меня соей с... рабыней-женой и будет трахать меня, пока я не забеременею его ребенком на этот раз."
emm "Он следит, чтобы я каждый день получала горячую еду."
emm "Мне не придется беспокоиться о том, что меня избьют или изнасилуют…"
emm "И быть беременной на самом деле довольно приятно…"
emm "Это..."

"Ее голос сорвался, и слезы потекли по лицу."

emm "Это неправильно с моей стороны? Думать, что это звучит довольно приятно?"
emm "Это не делает его плохим человеком, верно?"
emm "Верно?"

ro "… "

menu:
    "Сказать ей, что это нормально быть шлюхой орков.":
        $ released_fix_rollback()
        jump emmaOrcSlut
        
    "Она не должна позволить насилию сломить ее.":
        $ released_fix_rollback()
        jump emmaSurvivor
        
label emmaOrcSlut:

$ change_base_stat('g', -2)
$ change_base_stat('c', +2)
#Gain small Kharos Favour

$ emmaPure = False

ro "Эмма…"
ro "Ты в трудном положении."
ro "Я не думаю, что кто-то имеет право судить тебя за это."

"Она затаила дыхание, ожидая 'но', которое неизбежно последует."
"..."
"Но оно не прозвучало."

show rowan necklace happy at midleft with dissolve

"Эмма медленно выдохнула."

emm "П..правильно…"
emm "Они-нет."

"Она слегка улыбнулась ему. Маленькая, искренняя улыбка."

emm "Я…"
emm "Я прошу прощения за ..."

ro "Не беспокойся об этом."

show rowan necklace neutral at midleft with dissolve

ro "Извини. Я бы хотел, чтобы было что-то еще, что я мог бы сделать..."

emm "Все в порядке."
emm "Я…"

show rowan necklace happy at midleft with dissolve

emm "Думаю, со мной все будет в порядке."

"Она весело улыбнулась, показывая все свои зубы. В ее улыбке было несколько дырок, то ли из-за плохой гигиены, то ли потому, что орки выбили ей несколько зубов."
"Она быстро прикрыла ее рукой, осознав, что только что сделала. Ее щеки вспыхнули от смущения, но она не казалась слишком обеспокоенной этим."
"Она могла ослабить бдительность рядом с Роуэном."
"Ей потребуется некоторое время, чтобы привыкнуть к этой странной реальности, где ей не придется винить себя за то, во что она превратилась."
"Лучше всего было просто дать ей привыкнуть. Роуэн встал и..."

emm "Подожди."

"Он перевел взгляд на нее."
"Эмма медленно опустила голову, глядя прямо на него и обнажая свое беременное, распухшее тело."
"Молодая женщина в полном расцвете сил, у нее была тяжелая грудь, которая умоляла, чтобы ее ощупали, и узкие, сексуальные бедра."
"Месяцы рабства сделали ее худой и нездоровой, но любой недостаток в ее фигуре был компенсирован застенчивым взглядом, который она бросала на него."

if all_actors['alexia'].relation > 30:
    "Она не могла заменить Алексию – ее волосы не сияли так ярко, и ее улыбка не была такой красивой."
    "Но она стояла на коленях прямо перед ним, готовая и желающая, чтобы ее взяли."
    
else:
    "Она стояла перед ним на коленях, готовая и желающая, чтобы ее взяли."

emm "Ты хочешь, эм… "
emm "Остаться еще ненадолго? "
emm "Это был... напряженный день."
emm "Я бы не отказалась от компании."

menu:
    "Остаться.":
        $ released_fix_rollback()
        jump emmaSlutSex
        
    "Вежливо отказаться.":
        $ released_fix_rollback()
        if all_actors['alexia'].relation > 30:
            ro "Я ценю твое предложение. Но боюсь, что я женатый человек."
            emm "Да?  Значит, ей очень повезло."
            "Роуэн тихо рассмеялся."
            ro "Я думаю, что мне повезло."
        else:
            ro "Я ценю твое предложение, но, боюсь, мне придется отказаться."
            emm "Аххх..."
            emm "Тогда позволь мне просто поблагодарить тебя."
        "Роуэн улыбнулся и, попрощавшись с Эммой, вышел из палатки."
        "Не совсем героическая работа, которую он представлял себе, когда впервые присоединился к Денаре, но…"
        "... Доброта проявляется во многих формах."
        return


label emmaSlutSex:

"Роуэн выглянул из палатки. Матери орков еще не вернулись."
"Им никто не помешает."

ro "… Я думаю, что немного поздновато."

"Он закрыл дверь и начал расстегивать ремень, и улыбка Эммы приобрела торжествующий оттенок."
"…"

scene black with fade

emm "Просто устраивайся поудобнее, Роуэн."
emm "Я все улажу."

#SlutEmma CG
scene cg234 with fade
show rowan necklace naked aroused behind cg234
pause 3

"Роуэн лежал голый на подстилке палатки, а его беременная партнерша залезла на него."
"Она настаивала на этой позиции, говорила, что не хочет навредить ребенку."
"Роуэн подозревал, что есть и другая причина. Когда его взгляд скользнул по ее распухшей фигуре, краем глаза он заметил, как она похотливо улыбается."
"Но как только он снова взглянул на нее, она снова улыбалась своей застенчивой улыбкой."
"Она все еще цеплялась за свою отброшенную скромность, даже если все, что она могла себе позволить, было символической попыткой сохранить маскарад."

ro "Материнство красит тебя."

"Она одарила его еще одной извращенной улыбкой, не в силах остановиться. Быть обожаемой, любимой, желанной - она не могла не наслаждаться этим чувством."
"Трагическая предыстория ее нынешнего состояния больше не имела значения. По крайней мере, не на данный момент."
"Удобно устроившись на его животе, Эмма потерлась задом о его фаллос, явно наслаждаясь собой слишком сильно, чтобы торопить события."
"Роуэн знал, что вся эта прелюдия не нужна, он чувствовал влагу ее нижних областей на своей коже, чувствовал ее нетерпение на своем теле, но тем не торопил ее."

ro "Не торопишься?"

emm "Ты не можешь винить меня? Ты - настоящее удовольствие."

ro "Для человека?"

"Она снова улыбнулась и потянулась за спиной. Ее палец прошелся вдоль его мужского начала, от основания до самого верха."

emm "Я вижу некоторое сходство между тобой и орками."

"Странный комплимент, но, судя по ее словам, это звучало как самая высокая похвала."
"Она поднялась и плавным движением и подвинула бедра, чтобы наконечник его члена был прижат ко входу."
"Мгновение, она просто двигалась туда-сюда, дразнила его безжалостно."
"Только беременность помешала Роуэну повернуть ее - силой схватить и войти в нее."

ro "Нннн-!"
ro "Богиня проклянет тебя Эмма.... Ты мучаешь всех своих партнеров вот так?"

"Она захихикала, хитрая улыбаясь, танцевала у нее на губах."

emm "Только тех, кто позволяет мне."

ro "Я начинаю думать, что я слишком добр с тобой."
ro "Ты действительно сейчас испытываешь мое терпение. "

emm "Ммммм..."
emm "Я думаю, что смогу это вынести."

"Она хотела дразнить его еще больше. Это чувство - это пьянящее осознание того, что он так сильно хочет ее, что он едва держит себя в руках...."
"... было лучше, чем любой алкоголь, который она когда-либо пробовала."
"Ей хотелось насладиться этим зрелищем."
"Но еще больше ей хотелось, чтобы он вошел в нее."
"Не в силах и не желая сдерживать собственное желание, она наконец-то встала."
"Роуэн ахнул, когда он почувствовал, как кончик его члена медленно раздвинул ее нижние губы."

emm "Прости, если я немного ... распущена."

"Она внезапно села, приняв его целиком."

emm "А..ахх!"

"Ей нечего бояться. Насквозь промокшие, ее теплые внутренности жадно впустили его."

ro "Хнн...черт, ты промокла."

emm "АА-А, благодаря тебе!"

scene cg235 with fade
show rowan necklace naked aroused behind cg235
pause 3

"Не нуждаясь в поддержке своего партнера, Эмма начала прыгать на члене Роуэна с нескрываемой радостью, ее тело непристойно тряслось."

emm "А...А! А!"

"Ее глаза не отрывались от его глаз. Ей пришлось прикрыть рот рукой, чтобы скрыть непристойное выражение лица, которое она выражала."

emm "А-ааа! Р-Роуэн, ты как.... Хорошо...!"

"Но рука не скрывала ее похотливых стонов и распутных слов. Неудивительно, что орки так сильно хотели ее. Она была прирожденной шлюхой, просто не знала этого раньше."

"Она, должно быть, много практиковалась в этом положении – не было необходимости останавливаться и отдыхать."
"Роуэн наблюдал за ее грудями, которые продолжали эротично покачиваться, маленькие белые капельки образовывались на кончиках ее сосков."

menu:
    "Попробывать их на вкус.":
        $ released_fix_rollback()
        scene cg236 with fade
        show rowan necklace naked aroused behind cg236
        pause 3
        "Он положил руку ей на бедро и крепко прижал к себе. Она остановилась – ее глаза посмотрели туда, куда были устремлены его глаза."
        emm "А-ааа..., если ты хочешь.... просто позволь мне…"
        "Она раздвинула ноги и выпрямилась, позволив Роуэну сесть."
        "Он потянулся к ее сиськам и сильно сжал их..."
        emm "А...Ах!"
        "...вызвав очередной похотливый стон Эммы. Музыку для его ушей."
        "Не торопясь – это была тонкая месть - Роуэн провел языком по ее соску, пробуя на вкус молоко, которое начало свободно течь. Это было очень мило."
        ro "Они когда-нибудь...?"
        emm "Нет... им это не нравится…"
        emm "Но они иногда доят меня как корову..."
        ro "Почему-то я не удивлен."
        scene cg237 with fade
        show rowan necklace naked aroused behind cg237
        pause 3
        "Он покачал головой в насмешливом недоумении, затем, наконец, взял в рот один из ее сосков."
        emm "А-а-а! Пожалуйста, с...сильнее...!"
        emm "Соси Си...и...ильнее!"
        "Она извивалась в его объятиях, постанывая ему в ухо, когда ее молоко потекло."
        emm "Мм-ааа! Роуэн, это так ... так...!"
        emm "Хорошо...!"
        "И подумать только, какое-то время назад она сочла бы такое поведение извращенным..."
        "Роуэн переключил свое внимание на другой сосок, все еще сжимая первый."
        "Он позволил себе быть немного жестче, чем обычно, в то время как ее сладкие стоны продолжали подстегивать его."
        emm "А-ааа! Д-да! ААА!"
        "Внезапно ее тело содрогнулось в экстазе. Просто от того, что с ее сосками играли..."
        ro "Ты действительно шлюха, не так ли?"
        emm "Хихиии~"
        "Даже намека на раскаяние не было. Боже правый."
        "Роуэн в последний раз ущипнула ее за грудь и откинулся назад. Ее пухлые соски гордо торчали, свидетельствуя о его заботе."
        ro "Разве ты не должен была 'все уладить'?"
        ro "Возвращайся к работе."
        "Ему не нужно было повторять дважды. Несмотря на оргазм, она быстро набрала темп, снова насаживаясь на его член с диким энтузиазмом."
        "В конце концов, если орки и требовали чего-то от своих рабов, так это выносливости."
        "Это будет долгая ночь для них обоих."

    "Пусть она продолжает.":
        $ released_fix_rollback()
        "Вскоре ее движения стали более отчаянными, более неистовыми. Какое – то время она даже не пыталась сдерживатся, но теперь ее крики стали еще громче."
        emm "Роуэн...н! Роуэн!"
        "Она откинула голову назад, снова и снова повторяя его имя. Музыку для его ушей."
        emm "Хорошо, так хорошо...!"
        "Она больше не могла сдерживаться. Она яростно насадилась на его член, вбирая его так глубоко в себя, как только могла."
        "Ее тело дрожало от удовольствия, и Роуэн мог поклясться, что видел, как ее глаза закатились от экстаза."
        ro "Господи…"
        ro "Такой распутный способ кончить."
        emm "Ехехе…"
        emm "Это потому, что ты так хорош, Роуэн."
        ro "Грязная маленькая лгунья."
        "Он схватил ее за бедра и поднял вверх. Без всякого предупреждения он снова усадил ее на свой член."
        emm "O-O- O-Oooooooooх!"
        ro "Держу пари, ты говоришь это каждому орку."
        "Она захихикала от удовольствия. 'Виновна по всем пунктам обвинения'."
        "Она кончила, а он нет, и он не покинет эту палатку, пока не сделает этого."
        "К счастью для него, если орки и ценили что-то, так это выносливость. Эмма быстро ускорила шаг, верная своему предыдущему обещанию “справиться со всем”."
        "Это будет долгая ночь для них обоих."

scene black with fade

scene bg26 with fade
show rowan necklace neutral at midleft with dissolve

emm "Спасибо, Роуэн. За все..."

show rowan necklace happy at midleft with dissolve

ro "Удовольствие..."

emm "...за все."

"Эмма весело хихикнула. Она больше не утруждала себя прикрытием груди, гордо демонстрируя свои сиськи и живот."
"Она даже продолжала выпячивать грудь, когда видела, что Роуэн смотрит в ее сторону."
"Она действительно была так счастлива. Сначала он не был уверен, что его совет был правильным, но после ночи, которую они провели вместе…"
"Честно говоря, он немного увлекся этим. Это было немного неловко."

emm "Ты должен уйти теперь."
emm "Я бы не хотела, чтобы мой будущий хозяин видел меня такой дружелюбной с другим."

ro "(Под “другим” она имеет в виду только человека.)"
ro "Очевидно. Береги себя, Эмма."

"Они быстро расстались, и Роуэн оставил палатку, настроение его было на высоте."
"Может быть, и с девушкой все будет хорошо."
"Так или иначе."

$ emmaRowanSex = True
return

label emmaSurvivor:

$ change_base_stat('g', +2)
$ change_base_stat('c', -2)
#Gain small Solansia Favour

ro "Эмма…"
ro "Ты в трудном положении."
ro "Я не думаю, что кто-то имеет право судить тебя за то, что ты делаешь то, что необходимо для выживания."
ro "Но…"
ro "Ты знаешь, что если ты будешь делать все, что хотят орки, и если ты будешь притворяться, что тебе это нравится, они никогда не будут заботиться о тебе."

"Он увидел отчаяние в ее глазах. Слова Роуэна были как нож в сердце, и Роуэн, не колеблясь, повернул лезвие. Он должен был это сделать."

ro "Ты никогда не будешь для них больше чем игрушкой." 

emm "Ну и что?"

"Прошептала она слабым голосом."

emm "По крайней мере, о игрушке позаботятся."
emm "А раб используется и отбрасывается."

ro " … Так же как и игрушка, как только ее владелец устает от нее."

"Было бы жестоко избавить ее от этих иллюзий. Но слишком часто во время войны он видел, как люди пытались торговаться с демонами."
"Надеясь, что это позволит им сохранить хоть какое-то подобие нормальной жизни. Что через рабство они смогут защитить, некоторые части своей жизни."
"Это никогда не срабатывало, и их судьба обычно была хуже смерти."

if serveChoice == 2:
    "И все же каким-то образом он сделал то же самое, присоединившись к Близнецам, чтобы спасти свою собственную жизнь."
    "Как долго, размышлял он, он сможет оставаться верным себе, не поддаваясь всем попыткам развратить его? Сколько еще ждать, пока он не кончит, как Эмма?" 
    "Роуэн отогнал эти мысли. Для них не было ни времени, ни места."

else:
    "Поучительная история, учитывая его нынешние обстоятельства."
    
"Губы Эммы беззвучно шевелились, не в силах произнести ни слова. Она лизнула их и попробовала еще раз."

emm "Я..."
emm "Я не..."
emm "Не думаю, что у меня хватит сил сопротивляться дальше."

if emmaMet == True:
    "Ее голос снова сорвался. Слишком хорошо зная, что она чувствует, он обнял ее, как и в прошлый раз."
    
else:
    "Ее голос снова сорвался. Слишком хорошо зная, что она чувствует, он обнял ее."
    
emm "Почему...почему..."

"Она разрыдалась в его объятиях. Он старался нашептать ей что-нибудь ободряющее, даже если это были пустые слова."  
"Он был рядом с ней. По крайней мере сейчас."
"Как бы мало это ни значило."
"..."

emm "Может ты ... останешься на ночь?"
emm "Просто... О-Одна ночь."
emm "Пожалуйста..."

ro "..."
ro "Да."

emm "Спасибо..."

"Это была небольшая жертва. Мир может подождать."

scene black with fade

"…"
"Наступила ночь, но она не принесла ему покоя. Роуэн уставился в темноту, тысячи мыслей лишали его душевного покоя."
"“Ты не можешь защитить всех.” Он знал это. Это знает каждый генерал."

if orciad_state <=1 and met_with_delane == True:
    "Он еще может спасти Делейн. Это было бы трудно, но возможно."
    "До тех пор, пока он готов рисковать гневом Андраса."
    
elif delane_status == "batri":
    "Вот почему ему пришлось продать Делейн оркам. Для общего блага. Как бы грязно это ни звучало."
    
elif delane_status == "ulcro":
    "Вот почему ему пришлось продать Делейн оркам. Для общего блага. Как бы грязно это ни звучало."

elif delane_status == "tarish":
    "Вот почему ему пришлось продать Делейн оркам. Для общего блага. Как бы грязно это ни звучало."

elif delane_status == "free":
    "Но, по крайней мере, он смог защитить Делейн. Маленький триумф."

elif delane_status == "dead":
    "И каждый генерал знал, каково это-потерпеть неудачу."
    ro "(Делейн, прости меня...)"

else:
    pass
    
"Так что же он собирается делать с этой девушкой?"
"Эмма лежала рядом с ним, одетая в его рубашку – для скромности. Она прижималась к его телу, ее рука лежала на его груди, робко лаская его."
"Она тоже не могла заснуть, без сомнения, ее мучили видения грядущих событий."
"Она и так уже столько страдала, а дальше будет только хуже. Гораздо хуже."
"Он повернул к ней голову. Было слишком темно, чтобы разглядеть выражение ее лица, но он видел, как она подняла голову и посмотрела ему в глаза."
"Ее пальцы замедлили свой танец."
"Она слегка наклонилась вперед. И ее лицо приблизилось к его лицу, когда ее рука начала опускаться вниз."

menu:
    "Позволить ей поцеловать тебя.":
        $ released_fix_rollback()
        jump emmaPureSex
    
    "Остановить ее.":
      $ released_fix_rollback()
      "Он схватил ее за руку, и покачал головой. Эмма вздохнула и положила голову ему на плечо."
      jump emmaPureConclusion


label emmaPureSex:

#puresex CG
scene cg238 with fade
show rowan necklace naked aroused behind cg238
pause 3

"Она нежно прижалась губами к его губам. Это был нежный, застенчивый поцелуй, почти целомудренный."
"В нем не было страсти, по крайней мере сексуальной. Желание, да. Желание близости."
"Ее пальцы обернули его член, ее маленькая рука двигалась вверх и вниз по всей его длине, без спешки."
"Она не шептала его имя, и не  комментировала, с удивлением, какой он большой жеребец. Её дыхание стало более суетливым, вот и всё."
"Роуэн позволил ей продолжать, нежно лаская волосы. Он был доволен тем, что позволил ей получить это. У нее было не так много возможностей контролировать ситуацию." 
"И это не изменится в ближайшее время." 
"Поняв, что он уже готов, она еще раз провела пальцами по его телу и встала с постели. Она взобралась на него, ее раздутый живот теперь покоился на его собственном."
"Он видел, как она сняла его рубашку, и какое-то мгновение она прикрыла грудь рукой, несмотря на темноту."
"Она медленно выдохнула. С некоторым колебанием она убрала руку, позволяя Роуэну увидеть ее целиком."
"Возможно, она ненавидела это тело. Возможно, она ненавидела то, во что превратили ее орки."
"Но она не хотела, чтобы это испортило ту единственную ночь, которую она проведет с Роуэном."

ro "Эмма…"

emm "Шшш..."

"Она мягко заставила его замолчать и наклонилась, положив руки на его обнаженную грудь."
"Она провела ими по его коже, и ее пальцы снова медленно заплясали, когда она почувствовала мышцы под ними."
"Эмма улыбнулась про себя. Такой другой, по сравнению с ее обычными партнерами. Худощавый, сильный – но не по-звериному. В Роуэне чувствовалась нежность."

if serveChoice == 3:
    "Кем бы ни был этот “очень важный человек”, им повезло, что он у них есть."

else:
    "Если у него и был кто-то другой в жизни, то ему или ей, должно быть, повезло."

"Она снова потянулась к его мужскому достоинству, теперь уютно прижавшемуся к ее ягодицам. Для того, чтобы ждать ее, чтобы подготовиться..."
"Это было приятно."
"Роуэн почувствовал, как девушка приподнялась, его мужское достоинство внезапно лишилось тепла ее тела. Но только на мгновение."
"Она опустилась на него, ее нижние губы раскрылись перед ним."  
"Несмотря на все недавние издевательства, ее тело все еще оставалось телом молодой женщины."
"Роуэн хмыкнул, почувствовав, как ее внутренности сжались вокруг него, а Эмма продолжала толкать его все глубже – глубже и глубже, пока снова не смогла опуститься на его бедра."

emm "А-ах..."

"Теперь в палатке слышались только ее тихие стоны. В основном. Время от времени где-то вдалеке яростный крик нарушал тишину."
"Какой-нибудь орк или, может быть, раб, которому не так повезло с партнером на ночь."
"Но ни один из них не обращал внимания на внешний мир. Это были проблемы завтрашнего дня. Они разберутся с ними, как только взойдет солнце."
"Но не сейчас. Только не этой ночью."

emm "Мммм..."

"Постепенно она привыкла к его размеру. Он был не самым крупным из тех, кого ей приходилось принимать…"
"И она это оценила."

scene cg239 with fade
show rowan necklace naked aroused behind cg239
pause 3

"Она осторожно приподнялась, вызвав у Роуэна приятный вздох. Она улыбнулась про себя и медленно опустилась снова."
"Для Роуэна это было не  шоу. В темноте он мог видеть только, как она покачивается, мягко, неторопливо двигаясь, пряча лицо."
"Но каждое ее движение было сделано для его удовольствия. Ее тело принадлежало ему. В каком-то смысле орки никогда не получат этого. "
"Он не торопил ее. Он позволил ей медленно нарастить темп, начать покачивать бедрами более агрессивно, более жадно."
"Звуки, издаваемые ими, с каждой минутой становились все более непристойными."

ro "Ах!"

emm "Мммнн..."

scene cg239 with sshake
scene cg239 with sshake
scene cg240 with flash
pause 2
show cg241 with dissolve
show rowan necklace naked aroused behind cg240
pause 3

"Роуэн был первым, кто достиг своего предела. Эмма тихо застонала, останавливаясь, когда почувствовала, что он окрасил ее внутренности в белый цвет."
"Чувство, с которым она уже была хорошо знакома. Но  для Роуэна... все было по-другому."
"Какое-то время она просто сидела, наслаждаясь теплом его тела."

emm "... ты кончил."

ro "… благодаря тебе."

"Он не знал, правильно ли он на это ответил, но судя по тихому хихиканью, которое вызвал его ответ, Эмма явно не возражала."
"Через минуту или около того она приподнялась, освобождая его мужское достоинство."

ro "Что о..."

emm "Шшшшшш...."

"Она опустилась на колени рядом с ним и старательно очистила его своим ртом. Ей не нужно было, чтобы он доказал, каким жеребцом он был."
"Ей просто нужно было, чтобы он был рядом."
"Закончив, она тихо пробормотала 'спасибо' и снова легла рядом с ним." 
"Роуэн ничего не сказал и просто позволил ей задремать."
"Довольно скоро усталость овладела и им." 
"…"

$ emmaRowanSex = True

label emmaPureConclusion:

scene bg30 with fade
show rowan necklace concerned at midleft with dissolve

emm "Я думаю, это прощание."

ro "Боюсь, что да."

"Эмма переминалась с ноги на ногу, не зная, как продолжить."

ro " … Если есть способ..."

emm "Я знаю."

"Она грустно улыбнулась ему. По какой-то причине на этот раз ему показалось, что именно она вонзила нож в его сердце."

emm "Все нормально. Я справлюсь."

"Она солгала. Он знал это. Она знала это."
"Она не хотела давать ему обещания, которые не сможет сдержать."
"Она не примет его обещание помочь, только потому, что он никогда не прийдет."
"Она быстро обняла его – всего на мгновение, чтобы снова почувствовать его тепло."

emm "Вперед."

"Затем она оттолкнула его. Роуэн кивнул и вышел из палатки, чтобы продолжить свой путь."
"Он молился, чтобы сделать правильный выбор."

return
