init python:

    #first visit to Batri in orciad camp
    event('first_visit_batri', triggers='orciad_batri', conditions=("week >= 4",), run_count=1, group='orciad_camp', priority=pr_map_res)
    #repeat visit (if Rowan failed diplomacy check and he has not yet met Batri)
    event('visitBatri_repeat', triggers='orciad_batri', conditions=("week >= 4", 'rowan_met_batri=="repeat visit"'), depends=('first_visit_batri',), group='orciad_camp', priority=pr_map_res)
    #Repeat meetings with Batri
    #The following event occurs if Rowan returns to see Batri after meeting him the first time, and has not completed Batri's path
    # TODO: check for completion
    event('repeat_meetings_with_batri', triggers='orciad_batri', conditions=("week >= 4", 'rowan_met_batri=="met"'), depends=('first_visit_batri',),
        group='orciad_camp', priority=pr_map_res)
    event('delane_corruption_week1', triggers="week_end", conditions=("delane_corruption", 'week >=4'), group='ruler_event', run_count=1, priority=pr_story)
    event('delane_corruption_week2', triggers="week_end", conditions=("delane_corruption", 'week >=4'), depends=("delane_corruption_week1",), group='ruler_event', run_count=1, priority=pr_story)
    


#visit batri
label first_visit_batri:

#first visit
scene bg26 with fade
$ rowan_met_batri = 'repeat visit'

"Роуэн прошел через лагерь и перешел на сторону Батри."
"Он сразу же понял, что орки, живущие в этом районе, по большей части моложе остальных, меньше шрамов и менее качественное снаряжение."
"Однако их снаряжение, было более новым и приобретено совсем недавно."
"Большинство из них не заботились о своем оружии или доспехах должным образом, и он видел много ржавчины, но эти молодые орки активно грабили, в отличие от лагеря Улькро."

show wild orc neutral at midright with dissolve
show rowan necklace neutral at midleft with moveinleft

wo "Эй! Что ты здесь делаешь, хьюми?"

ro "Я здесь, чтобы поговорить с Батри."

wo "С чего бы Батри захотел поговорить с демоном-сосунком хьюми?"

if check_skill(15, 'diplomacy')[0]:
    ro "Батри умеет, мальчики Батри нападают на большое количество блестящего сильного оружия."
    ro "Мой босс любит орков, которые хорошо сражаются и хочет дать вам много врагов, чтобы сражаться, сокровища, чтобы заработать, и рабов, чтобы трахнуть."
    wo "Хмм, да, звучит неплохо."
    ro "Мы заинтересованы в разрешении этого спора между Улькро и Батри, так что у вас будет больше времени для набегов и вы сможете присоединиться к армиям моего хозяина."
    wo "Ден, у тебя есть причина поговорить с Батри. Дайте ему пройти."
    #Rowan can now encounter Batri's raiders while exploring the camp, in case the player wants to join a raid anyway.
    $ rowan_can_encounter_batri_s_raiders = True
    jump batriFirstMeeting

else:
    ro "Мой босс заинтересован в том, чтобы этот вопрос между Улькро и Батри был решен. Так что мне нужно поговорить с твоим боссом."
    wo "Фах, у Батри нет времени на хуесосов. Докажи, что ты сильный воин, как орки. Помоги нам в облавах, принеси сокровища, может, он поговорит с тобой."
    #Rowan can now encounter Batri's raiders while exploring the camp.
    #Add orciad note2 to journal.
    $ rowan_can_encounter_batri_s_raiders = True
    $ journal.add_quest_note('orciad', 'note2')
    jump campMenu

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label visitBatri_repeat:
#repeat visit (if Rowan failed diplomacy check and he has not yet met Batri)
scene bg26 with fade
show wild orc neutral at midright with dissolve
show rowan necklace neutral at midleft with moveinleft

#If Rowan has not yet joined Batri's raiders.
if not rowan_joined_batri_s_raiders:
    wo "Демонский членососос вернулся, может, он кончил тебе в уши."
    wo "У Батри нет времени на хуесосов. Докажи, что ты сильный воин, как орки. Помоги нам в облавах, принеси сокровища, может, он поговорит с тобой."
    jump campMenu
else:
#If Rowan has joined Batri's raiders
    wo "Ну, оркские рейдеры говорят, что хьюми демон-хороший боец. Батри нравятся хорошие бойцы."
    jump batriFirstMeeting

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


#Batri first meeting
label batriFirstMeeting:

$ journal.complete_quest_note('orciad', 'note2')


scene bg30 with fade
show batri neutral at cliohnaright with dissolve
show rowan necklace neutral at midleft with moveinleft

"Роуэн зашел в оркскую палатку и увидел Батри в первый раз. Орк был большим, очень большим."
"Роуэн не удивился бы, если бы был самым высоким и сильным из орков во всем лагере."
"Батри посмотрел на новоприбывшего, а затем повернулся лицом к нему, чтобы в полной мере оценить человека. Роуэн сделал то же самое, наблюдая, как орк уверенно двигался."
"Его украшали украшения в разграбленных доспехов рыцарей Розарии, которые были разорваны на части и привязаны к его большому телу."
"Как и большинство его орков, Батри не имел привычки обслуживать снаряжение."
"Однако сам факт того, что он носил эти тарелки, и то, как он носил их, красноречиво свидетельствовало о его боеготовности."
"На его теле остались шрамы, но их было меньше, чем у большинства орков даже в его юном возрасте."

bat "Итак, ты будешь сабочкой демона. Мои мальчики говорили о тебе."

ro "Да, мы ищем настоящих оркских воинов, чтобы присоединить их к Бладмину."

"Орк следил за ним некоторое время, а затем сел в модное кресло, которое, несомненно, было изьято из дворянского дворца."

bat "Ну, знаешь, меня обидел фальшивый платок Улькро. По праву любой орк может оспорить владычество за право править. Улькро отказался от всех испытаний после того, как взял мою добычу."

ro "Да, я слышал о человеческой женщине, которую ты.... приобрел во время рейда."

"Хриплый смех разразился из горла Батри."

bat "Не просто какой-нибудь хьюми, красивый благородный хьюми. Военный вождь имеет право брать добычу, но вождь имеет право, взять любую добычу."
bat "Я не могу присоединиться к твоему боссу демону, пока Улькро не сразится со мной."
bat "Я знаю, как его заполучить, он теперь одержим хьюми Он прячет ее и балует, как благородный, а не настоящий герой секса. Помогите моим ребятам вернуть ее, и ему придется принять вызов."

ro "Я предполагаю, что это то, что от меня требуется?"

bat "Да, ты хорошо умеешь находить вещи? Найди мою добычу. Она не в главных палатках Улькро, а где-то еще в его лагере. Ищи, находи, возвращайся."

ro "Хорошо. Рад был познакомиться, великий воин Батри."

"Большой молодой орк кивнул, и Роуэн ушел."

#Add Orciad note4 to journal
$ journal.add_quest_note('orciad', 'note4')
$ journal.add_quest_note('orciad', 'note8')

if castle.buildings['forge'].lvl >= 1:
    $ journal.add_quest_note('orciad', 'note9')

#grey out visit batri option for now, until later release
$ rowan_met_batri = 'met'
$ ghBatriHelp = "get"
jump campMenu

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label repeat_meetings_with_batri:
#Repeat meetings with Batri
#The following event occurs if Rowan returns to see Batri after meeting him the first time, and has not completed Batri's path

if batri_power > 10:
    $ journal.complete_quest_note('orciad', 'note8')
    $ journal.complete_quest_note('orciad', 'note9')

scene bg30 with fade
show rowan necklace neutral at midleft with dissolve
show batri neutral at cliohnaright with dissolve

ro "Привет, Батри."

bat "Ах, да болонка вернулась."

#If Rowan has not yet met with Lady Delane
if not met_with_delane:
    bat "Вы уже нашли даму?"
    ro "Пока нет, я все еще ищу ее."

    #If Batri is strong enough to attack Delane's prison.
    if batri_power > 10:
        bat "Поторопись! Мы достаточно сильны, чтобы взять ее, и я хочу ударить этого ублюдка Улькро."

else:
    #If Batri is not yet strong enough to attack Delane's prison.
    if batri_power <= 10:
        bat "Не забывай, все еще нужно больше энергии. Пока не могу взять даму, совершаю больше рейдов и приглашаю больше ребят от Улькро присоединиться ко мне."

    elif batri_power > 10 and delane_corrupt == False:
        bat "Перестань говорить мне держаться. Ты знаешь, где моя девочка. Мы слишком сильны, чтобы слабый вождь Улькро мог остановиться."
        bat "Закончи развращать эту суку, чтобы мы могли забрать ее в ближайшее время."
        
        
    #If Rowan has met Delane and Batri is strong enough to attack.
    else:
        bat "Каждый день я готов. Покажи моему мальчикам, где дама, и мы сможем это сделать."
        menu:
            "Да, давайте возьмем ее.":
                $ released_fix_rollback()
                jump delaneRecapture
                
            "Нет, я еще не готов.":
                $ released_fix_rollback()
                ro "Я еще не готов. Как только мы захватим ее, все взорвется. Я хочу быть готовым к этому моменту."
                bat "Ба. Трата времени. Должны  мы двигаться. Бей быстро. Атакуй, или проиграешь."
                ro "Скоро. Мы скоро начнем."
                bat "Hrmph. Нужно успеть раньше. Быстрее."
                            

#rejoin
bat "Нам больше не о чем говорить. Ты не получишь от меня никакой помощи, пока я не верну свою добычу."
jump campMenu

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

label corrupt_delane:
#if the player has met delane and batri, a new option should appear on the camp menu "Corrupt Delane (Requires available spy)"
#if the player meets all criteria, clicking it and assigning a spy should trigger the corruption path, starting with this event

"Роуэн прокрутил в голове список своих шпионов. Теперь, когда он знал местонахождение Делейн, было бы не так уж трудно вернуть ее в руки Батри, если бы он захотел."
"Но, операция была бы намного проще с готовностью Делейн. Может быть, ее научат наслаждаться перспективой того, что Батри сделает с ней..."

if avatar.corruption < 30:
    
    "Эта идея была ему отвратительна концептуально. Это включало в себя развращение достаточно доброго члена знати в нечто, орковской шлюхи."
    "Но он уже видел достаточно, чтобы понять, что это выполнимо. А перспектива союза с Батри была слишком ценной, чтобы не рассмотреть ее."
    
elif (avatar.corruption > 29, avatar.corruption < 60):
    
    "Роуэн пожал плечами. Он не видел ничего плохого в том, чтобы превратить Делейн в орочью шлюху. В конце концов, она была пленницей в лагере орков, почему она должна заслуживать особого отношения?"
    "И все же, разве он не герой? Должен ли герой делать такие вещи?"
    "Но Батри будет могущественным союзником, и нравится ему это или нет, ему нужны могущественные союзники."
    
else:
    "Роуэн едва не ухмыльнулся, но вовремя остановился. Мысленный образ инкуба, склонившегося над Делейн и указывающего этой надменной благородной женщине ее место, был, конечно, забавен."
    "И такой вариант нес в себе перспективу союза с Батри. Жестокий орк, но полезный."
    
"Тем не менее, даже этот вариант нес в себе риски. Если он пошлет инкуба, чтобы развратить ее, то, скорее всего, не сможет встать на сторону Улькро, и Тариш не будет даст использовать свою собственную шпионскую сеть в своих целях."
"Выбор этого означал выбор Батри."

"Должен ли Роуэн послать шпиона, чтобы развратить Делейн? (Это блокирует все другие пути)"

menu:
        
    "Да.":
        $ released_fix_rollback()
        $ menu_res = renpy.display_menu([(spy.name, spy.uid) for spy in get_spies('idle')])
        $ tmp_spy = get_object(menu_res)
        $ tmp_spy.mission = OrciadInfiltrate().create_sm(tmp_spy, loc=(world.cur_map.uid, tuple(world.cur_map.pos)), started=week)
        $ msgs.show('{{color=#C6FE56}}New spy mission ({}):\n "{}" at {} (dur. {}){{/color}}'.format(tmp_spy.name, tmp_spy.mission.label,
        ' '.join((str(world.cur_map.uid), str(tuple(world.cur_map.pos)))), tmp_spy.mission.duration))
        $ delane_corruption = True
        $ journal.complete_quest_note('orciad', 'note11')
        $ journal.add_quest_note('orciad', 'note12')
        jump corrupt_yes

    "Нет":
        $ released_fix_rollback()
        #return to menu
        #if player chooses option again, after assigning spy, jump to the next part "corrupt_yes" of the event
        jump campMenu

label corrupt_yes:

"Роуэн послал сообщение [tmp_spy.name] о миссии, а также о местонахождении Делейн."
"Теперь, когда с этим было покончено, оставалось только убедиться, что у Батри есть власть, чтобы взять на себя Улькро."

if avatar.corruption < 30:
    "Рука Роуэна слегка дрожала. Действительно ли он поступил правильно?"
    
else:
    pass

#spy chosen earlier is unavailable for 4 weeks
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

#Delane corruption - week 1
label delane_corruption_week1:

$ delane_corruption_occurred = True

scene bg6 with fade
show rowan necklace neutral at midleft with dissolve

if week > 20:
    show liurial neutral at midright with dissolve
    "Роуэн сидел за своим столом и пересчитывал запасы провизии за неделю, когда [tmp_spy.name] вернулся, чтобы доложить о своих успехах за неделю."
    "Увидев посетителя своего босса, Люриал поднялась на ноги и решительно вышла из комнаты. К этому времени она уже знала, что подобные вопросы стоят выше ее зарплаты."
    hide liurial with moveoutright

else:
   "Роуэн сидел за своим столом и пересчитывал запасы провизии за неделю, когда [tmp_spy.name] вернулся, чтобы доложить о своих успехах за неделю."
   
"[tmp_spy.name] перешел к пересказу событий прошедшей недели. Переодевшись орками-охранником, он регулярно навещал Делейн, пока шла неделя."
"Находясь там, шпион плел соблазнительную магию, призванную помочь ей преодолеть сопротивление."
"Сначала Делейн почти не хотела с ним разговаривать. Однако, после нескольких чар и от скуки, Делейн сломалась и оказалась готова участвовать в разговоре."
"Она отказалась обсуждать вопросы секса, конечно. Но, демон оптимистично отметил, что в ней уже было семя любопытства относительно ее похитителея и его сексуальности." 
"С несколькими предложениями, некоторыми наркотиками и хорошо поставленным сексуальным шоу, Делейн почти наверняка была более склонна к эротическим мыслям."
"Проклятие, призванное удержать ее увлечения на этом предмете, было бы просто удачей, но шпион верил, что оно будет успешным."
"Роуэн прогнал [tmp_spy.name] когда отчет был закончен, он вернулся к своим бумагам. Казажется, план был в самом разгаре."

if avatar.corruption < 59:
    "..Хотя, даже когда он вернулся к бумагам, яма в его животе просто не утихала. Что он делает с этой бедной девушкой?"
    
else:
    "...Хотя даже когда он вернулся к бумагам, он начал улыбаться. Во всем этом было что-то странно волнующее. Он ждал от (spy name)’s следующего отчета с нетерпением."  

return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

#Delane corruption - week 2

label delane_corruption_week2:
    
scene bg6 with fade
show rowan necklace neutral at midleft with dissolve

if week > 20:
    show liurial neutral at midright with dissolve
    
else:
    pass
    
"Когда Роуэн работал, удерживая армию от разрушения по швам, он был прерван [tmp_spy.name] вернувшимся из своей миссии, чтобы развратить Делейн."

if week > 20:
    "Лиуриала снова поднялась, чтобы уйти в этот момент, как [tmp_spy.name] вошел. Однако на этот раз Роуэн велел ей остаться. Хорошо это или плохо, но он доверял ей."
    "Или, по крайней мере, доверял Лиуриале в том, что касалось военных действий."

else:
    pass

"[tmp_spy.name] и снова начал рассказывать историю об их попытках превратить Делейн в шлюху. И снова все шло хорошо."
"Если в начале недели Делейн не решалась обсуждать свою сексуальность, то с течением недели она превратилась в ее любимую тему для разговора."
"Конечно, она все еще стеснялась, стеснялась признаться в своем влечении к члену орка. Но, очевидно, она постоянно думала об этом."
"В течение недели шпион трижды устраивал для нее небольшие представления. Дважды два орка занимались грубым соитием, чтоб Делейн могла увидеть."
"Третья, женщину-рабыню, которую использовал ее хозяин орк, кричащую от от удовольствия."
"[tmp_spy.name] был рядом во всех трех случаях. Каждый,особенно последний, оказывал на нее свое воздействие."
"[tmp_spy.name] даже смог сообщить, что, каждую ночь она начинала мастурбировать себе, чтобы заснуть."
"Она попыталась приглушить звук одеялом, которое дал ей Улькро, но полностью спрятаться было невозможно."

if week > 20:
    show liurial aroused at midright with dissolve
    "Пока Люриала работала, она делала вид, что не слушает доклад. Но Роуэна не так-то легко было обмануть."
    "Румянец на ее щеках выдавал, что она действительно очень заинтересована тем, что они делают с Леди Делейн." 
    "Возможно, ему придется заняться этим интересом после доклада [tmp_spy.name]..."

else:
    pass

"Когда доклад закончился, Роуэн поблагодарил [tmp_spy.name] и предложил ему продолжать выполнять заданиеи. Делейн был еще на шаг ближе к подчинению."
"При нынешнем темпе было почти наверняка, что она будет готова принять Батри к концу следующей недели…"

return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

#Delane corruption - week 3    
label delane_corruption_week3(tmp_spy):

$ journal.complete_quest_note('orciad', 'note12')
$ journal.add_quest_note('orciad', 'note13')


scene bg6 with fade
show rowan necklace neutral at midleft with dissolve

if week > 20:
    show liurial neutral at midright with dissolve
    
else:
    pass

"На этот раз когда [tmp_spy.name] вошел в дверь, Роуэн едва ли мог удивиться. Он оторвался от своих документов и спросил о Делейн, желая хоть как-то отвлечмя от скуки."

if week > 20:
    "На этот раз Люриал не сдвинулась с места. Вместо этого она наклонилась вперед, желая услышать последние подробности превращения леди Делейн в шлюху."
    
else:
    pass
    
"[tmp_spy.name] охотно доложил, что миссия была выполнена. В начале недели они решили, что леди уже достаточно далеко продвинулась, чтобы подвергнуть испытанию свое пробудившееся либидо."

#cg1
scene cg412 with fade
pause 3

"Демон пришел к ней посреди ночи в обычном обличье орка. Делейн не жаловалась на его присутствие. Наоборот, ее щеки пылали, и она выказывала все признаки нетерпения."
"Ради своей скромности, она сделала чисто символические протесты против идеи чего-то большего. И все же, когда [tmp_spy.name] раздевшись и обнажив выпирающий член, невозможно было ошибиться в выражении глаз леди."
"[tmp_spy.name] сказал, что хочет этого. Она нуждалась в нем." 
"Таким образом, потребовалось лишь символическое усилие, чтобы заставить аристократку опуститься на колени и целовать гигантский зеленый член перед ней."
"[tmp_spy.name] с большим удовольствием описывал жадность ее облизываний и ее частое дыхание."
"Но, цель была не в том, чтобы заставить ее сосать член. Нет. В ее состоянии, не было проблемой заставить ее перевернутся на спину и раздвинуть ноги."
"Она даже умоляла об этом, умоляла, чтобы огромный член орка вошел в нее."

if week > 20:
    "К этому моменту не только щеки Люриал порозовели, но и ее собственное дыхание стало частым. Она следила за каждым его словом доклада [tmp_spy.name], как будто ее вели на поводке."
    
else:
    pass

scene cg396 with fade
pause 3

"Следующее описание было самой пикантной частью."
"[tmp_spy.name] держал ее на спине, шпион не жалел времени, заполняя ее снова и снова. Леди Элеоноре даже пришлось зажать рот руками, чтобы не кричать так громко, что бы ни кого не разбудить."

show cg397 with dissolve
pause 3

"Леди Элеонора, после недель насмешек [tmp_spy.name] над ней и от любопытства живя среди таких сексуальных существ, была страстной, но не совсем опытным партнером."
"Она задыхалась, стонала и дергалась на протяжении всего процесса."
"К тому времени, когда с ней [tmp_spy.name] закончил  и оставил дышать и поливая семенем орков, процесс достиг своего зенита."
"Последующие дни были всего лишь повторениями этого процесса. К концу недели она слюной брызгала от одного взгляда на оркский член."

show cg398 with dissolve
pause 3

"Она готова к Батри."

scene bg6 with fade
show rowan necklace aroused at midleft with dissolve

if week > 20:
    show liurial aroused at midright with dissolve
    
else:
    pass
    
"[tmp_spy.name] закончил отчет и дал короткий поклон, как будто он только что закончил представление. Роуэну нечего было сказать, кроме благодарности ему за хорошо выполненную работу."

if week > 20:
    "[tmp_spy.name] ушел, доволным, подмигнув Роуэну в последний раз. Комната оставалась безмолвной, лишь время от времени Лириан щелкала карандашом ."
    
    if avatar.corruption < 30:
        "Щелчок. Щелчок. Щелчок. Его разум был в замешательстве от того, что он только что сделал. Она из тех людей, которых Солания наградтла титуллм дворянин королевства."
        "Да, он смирился с необходимостью работать на Близнецов, но в этом было что-то грязное. Почти кощунственное."
        "Однако он взглянул на румянец Люриал, и это еще раз напомнило ему, как она возбудилась от этой истории. Даже сама мысль была основой...шевеления."
        
    elif (avatar.corruption > 29, avatar.corruption < 60):
        "Роуэн откинулся на спинку стула. Часть его все еще сомневалась в том, что он сделал. Ему не должно было нравиться то, что он сделал."
        "В конце концов, идея столь грязного подчинения дворянки шло вразрез со всем, во что он когда-то верил."
        "И все же это было необходимо. Союз с Батри был единственным путем. Единственным способом вообще."
        "Его взгляд упал на сидящую за столом Люриал. Признаки возбуждения были очевидны по всему ее телу, от поверхностного дыхания до покрасневших щек. Его член слегка шевельнулся."
        "Ему не должно было нравиться то, что он сделал. Но он сделал это."
        
    else:
        "Когда Роуэн откинулся на спинку стула, на его лице играла улыбка. За все годы, что он сражался за Розарию, ему и в голову не приходило, что однажды он превратит одну из благородных в орочью шлюху."
        "Каждый раз, когда он думал о Леди Делейн, он вспоминал о каждом проступке, несправедливости и зле, которые когда-либо совершали дворяне, которых он знал."
        "Возможно, мир стал бы лучше, если бы их дочери узнали то, что узнала Леди Делейн."              
        "Его взгляд упал на сидящую за столом Люриал. Признаки возбуждения были очевидны по всему ее телу, от поверхностного дыхания до покрасневших щек."
        "Его член слегка шевельнулся, и на лице появилась улыбка. Похоже, он был не единственным, кого тронула история (spy name)."

    menu:
        "Воспользуйся ею.":
            $ released_fix_rollback()
            jump liurialBatriSex
            
        "Оставь ее в покое.":
            $ released_fix_rollback()
            "Нет, сегодня у него было слишком много работы."
            "Не обращая внимания на явное возбуждение эльфа, он вернулся к работе."
            $ delane_corruption = False
            $ delane_corrupt = True
            $ change_base_stat('c', 5)
            return
    
    
    label liurialBatriSex:
    
    $ liurialSex = True
    
    ro "Люриал. Идти сюда."
    
    "Эльфийка опустила голову, но жест приказал ей подчиниться и подойти к его столу. Она даже не сопротивлялась, когда Роуэн схватил ее и усадил на свой стол."
    "Вместо этого она громко пискнула и послушно раздвинула для него ноги."
    
    ro "Тебе понравилось слушать [tmp_spy.name] и эту историю?"
    
    liur "Да, Лорд Роуэн. Это было довольно…" 
    
    ro "Довольно что?"
    
    liur "Довольно вызывающе. Остается только представить себе, что вы сделаете с дворянами других регионов, когда приедете туда."
    
    "Ее волосы слегка упали на лицо. Они заслоняли горящие глаза... Была ли это похоть? Был ли это садизм и месть? Может быть, немного того и другого?"
    
    ro "Возможно, тебе стоит лучше беспокоиться о том, что я буду делать с другими людьми."
    ro "Вроде тебя."
    ro "Прямо сейчас."
    
    "Его дыхание стало частым. Еще более. Расстояние между ними, казалось, становилось все короче и короче с каждым мгновением. Теперь его губы почти касались ее шеи."
    
    liur "Почему Лорд Роуэн? Ответ на этот вопрос тот же, что и всегда."
    liur "Все, что захочешь."
    
    #CG2
    scene cg213 with fade
    show rowan necklace aroused behind cg213
    show liurial aroused behind cg213
    pause 3
    
    "Тогда не было необходимости в более сложных ухаживаниях. Через несколько секунд нижнее белье Люриал было отброшено в сторону,а бриджи Роуэна расстегнуты."
    "Теперь ничто не мешало ему медленно вгонять в нее свой член."
    
    liur "Oh. Oh…"
    
    "Она откинула голову назад и громко застонала в воздух. При этом ее головной убор упал, позволив длинным золотистым волосам свободно рассыпаться по столу Роуэна." 
    "За этим последовало покачивание бедер, прижимание тела к телу. Его пальцы, казалось, все крепче и крепче впивались в ее талию каждый раз, когда он вбивал свой твердый член в ее тело."
    "Казалось, вся похоть, вся вина, все смятение от того, что он сделал с Леди Элинор, врезались в нее с каждым толчком его бедер."
    "Это заряжало его энергией и придавала ему грубость животного, спускающего пар." 
    "Возможно, пусть даже на мгновение, в его глазах она была леди Делейн. Ее золотистые волосы были черными. Ее гибкое эльфийское тело было гибким и человечным. Но только на мгновение."

    liur "О черт...Роуэн...Ты никогда там не был…"
    
    "Бумаги разлетелись повсюду в пылу страсти. Он чувствовал, как на лбу выступил пот. Жесткое ворчание слетало с его губ каждый раз, когда он двигался внутри нее."
    "Конечно, больше всего на свете он ощущал чудесную тесноту ее внутренностей, прижимающихся к нему."
    
    liur "Трахай. Пожалуйста. О черт."
    
    "Теперь она задыхалась. Муки страсти сквозили в каждом его движении. Дрожь, судорожное дыхание, тряска. Она выгнула спину и поджала пальцы ног."
    "Влажность ее тела делала ее скользой, что было легко использовать ее."
    
    liur "Я собираюсь это сделать...Я собираюсь…"
    
    "Роуэн почувствовала спазм. А потом еще один. Тело Люриал из дикого подмахивающего замерло и ее влагалище сжалось очень сильно. Это было больше, чем человек мог выдержать."
    "Через несколько мгновений он тоже почувствовал, как кайф побежал по его телу, и его член выпустил волну спермы глубоко в нее."

    scene bg6 with fade
    show rowan necklace aroused at midleft with dissolve
    show liurial aroused at midright with dissolve
    
    "Роуэн откинулся на спинку стула, в изнеможении посмотрел на светловолосую эльфийку, дергающуюся и истекающую спермой на столе."
    "Ну и бардак. Потребуется час, чтобы привести себя в порядок, и они смогут вернуться к работе."
    
    if avatar.corruption > 59:
        "Роуэн закрыл глаза. Возможно, немного прояснившись, его мысли вернулись к лагерю орков и розарианской благородной женщине, которую он обрек на пожизненное служение орочьему петуху." 
        "В его голове промелькнула шальная мысль. Если у него когда-нибудь появится шанс сделать это снова, возможно, ему не стоит давать работу одному из своих шпионов."

    else:
        "Роуэн закрыл глаза. Вновь обретя ясность в мыслях, он в последний раз повернулся к Делейн. Он на мгновение задумался, будет ли она счастлива, как орочья шлюха. Найдет ли она в этом смысл?"
        "Роуэн надеялся на это."
    
else:
    "[tmp_spy.name] удалился, удовлетворенный, подмигнув Роуэну в последний раз. Когда демон ушел, в комнате воцарилась долгая тишина."

$ delane_corruption = False
$ delane_corrupt = True
$ change_base_stat('c', 5)
$ journal.complete_quest_note('orciad', 'note14')
$ journal.complete_quest_note('orciad', 'note15')
$ journal.complete_quest_note('orciad', 'note16')
$ journal.complete_quest_note('orciad', 'note17')
$ journal.complete_quest_note('orciad', 'note18')
$ journal.complete_quest_note('orciad', 'note19')
$ journal.complete_quest_note('orciad', 'note20')
$ journal.complete_quest_note('orciad', 'note21')
$ journal.complete_quest_note('orciad', 'note22')
$ journal.complete_quest_note('orciad', 'note23')
$ journal.complete_quest_note('orciad', 'note24')
$ journal.complete_quest_note('orciad', 'note25')
$ journal.complete_quest_note('orciad', 'note29')
$ journal.complete_quest_note('orciad', 'note30')
$ journal.complete_quest_note('orciad', 'note31')
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

label delaneRecapture:

$ journal.complete_quest_note('orciad', 'note13')

ro "Думаю, теперь я готов. Я могу показать твоим людям, где Улькро прячет Леди Делейн...Вождь Батри."

"Батри не смог сдержать улыбки."

bat "Нет. Еще не шеф, розовый. Но, скоро. Принеси ... приведи. Приведи человека."

scene bg26 with fade

"Когда Роуэн вышел из палатки, была уже ночь. Большая часть света исходила от разбросанных костров."
"Когда он двинулся, орки начали следовать за ним по одному."
"С обеих сторон его окружали только двое, но за несколько минут за ними должно было последовать больше двадцати или тридцати человек."
"Застигнутые врасплох, стражники Улькро все же смогли распознать, что им предстоит схватка. При виде приближающегося Роуэна несколько орков подняли оружие и направились к нему."
"Ему помогали другие орки, которых Батри послал с ним, но это была битва. Один из людей Улькро бросился на Роуэна, размахивая большим тесаком."
"Роуэн нырнул в сторону и низко пригнулся, чтобы перерезать ему сухожилия. Один быстрый удар и орк опрокинулся, больше не в силах выдержать свой вес."

if check_combat(10)[0]:
    pass
    
else:
    "Это была бы успешная попытка...если бы не тот факт, что через мгновение Роуэн почуствовал острую боль в боку. Он истекал кровью."
    "Нападавший успел ударить его тесаком в бок в первый же удар. Роуэн поморщился. Это может занять некоторое время, чтобы восстановиться."
    $ add_effect(Injury('Wounds', 'strength', -1))
    
"Роуэн огляделся. Стражники Улькро храбро сражались, но их было слишком мало, что бы долго выстоять против сил Батри."
"Последний из них лежал в грязи, истекая кровью и пытаясь позвать подкрепление."
"Они должны были действовать быстро. Хорошо, что он подготовил Делейн."

show eleanor rags concerned at midright with moveinright

ele "Эй? Что там происходит!? Кто-то должен сказать мне, что происходит!"

show rowan necklace neutral at midleft with dissolve

ro "Леди Элеонора."

ele "Герой Роуэн? Что ты…"
ele "Это было то самое спасение, о котором ты говорил раньше?"

ro "В некотором смысле."

"Глаза леди Делейн сузились. Она просто не доверяла ему настолько, чтобы слепо следовать за ним. К счастью, в этом не было необходимости."

ele "Нет...Вроде это другие орки... Почему ты здесь?"

if avatar.corruption < 30:
    
    ro "Я знаю, что в это трудно поверить, Миледи, но эти орки не причинять вам вред. Они будут охранять вас так же, как это делал Улькро. Разница в том, что…"
    ro "Уммм…"
    ro "Они обещали быть более внимательными к вам... Я слышал о ваших ночных забавах."
    ro "Если ты пойдешь со мной сейчас...Если ты не будешь драться...тогда ты сможешь это получить. Даже больше."
    ro "Так что. Пойдем со мной добровольно. Что бы мне не пришлось тащить тебя силой."
    "Даже слова больно было произносить. Ощущение было такое, будто в его теле крутят нож. Но ему нужно было завербовать Батри, и она должна была прийти без сопротивления в палатку Батри."
    "Он должен был это сделать. Он просто должен был это сделать."
    $ change_base_stat('g', 3)
    
else:
    ro "Вы делаете себе честь своими дедуктивными способностями, Миледи. Это орки. Орки, которые слышали рассказы о твоей красоте."
    ro "Они отведут  вас к своему лидеру. С ним ты будешь в безопасности."
    ele "Вождь из прошлого…"
    ro "Действительно."
    ro "Но у нас нет времени на долгие дискуссии. Я знаю о ваших ночных забавах. Я знаю, что вы занимались сексом с орками. Я знаю, что вы любите эго в глубине души."
    ro "И поэтому у  вас есть два варианта. Боритесь с этим желанием, и вас вернут назад, пиная и крича. Возможно, будет больно по пути."
    ro "Или пойдем с нами. Удовлетворите свои желания. Наслаждайтесь этим так, как вы хотели наслаждаться. Ты же знаешь, что хочешь этого."

"В конце концов, вся эта встреча могла закончиться только одним способом. Попытки Роуэна развратить ее, сделать ее зависимой от члена орка, убедили ее сделать правильный выбор."
"Роуэн открыл дверь клетки. Леди Элеонора Делейн вышла, присоединившись к ожидающей своре орков…"

$ delane_status = "batri"
$ journal.complete_quest_note('orciad', 'note26')
$ journal.add_quest_note('orciad', 'note27')
jump campMenu
    
