#Orciad Showdown

init python:
    event('orciadShowdown', triggers="week_end", conditions=('delane_status != "tent"',),
        group='ruler_event', run_count=1, priority=pr_ruler_high)


label orciadShowdown:

scene bg26 with fade

$ journal.complete_quest_note('orciad', 'note7')
$ journal.complete_quest_note('orciad', 'note8')
$ journal.complete_quest_note('orciad', 'note9')
$ journal.complete_quest_note('orciad', 'note10')
$ journal.complete_quest_note('orciad', 'note11')
$ journal.complete_quest_note('orciad', 'note14')
$ journal.complete_quest_note('orciad', 'note15')
$ journal.complete_quest_note('orciad', 'note16')
$ journal.complete_quest_note('orciad', 'note17')
$ journal.complete_quest_note('orciad', 'note18')
$ journal.complete_quest_note('orciad', 'note19')
$ journal.complete_quest_note('orciad', 'note20')
$ journal.complete_quest_note('orciad', 'note21')
$ journal.complete_quest_note('orciad', 'note22')
$ journal.complete_quest_note('orciad', 'note23')
$ journal.complete_quest_note('orciad', 'note24')
$ journal.complete_quest_note('orciad', 'note25')
$ journal.complete_quest_note('orciad', 'note27')
$ journal.complete_quest_note('orciad', 'note28')
$ journal.complete_quest_note('orciad', 'note30')
$ journal.complete_quest_note('orciad', 'note31')
$ orciad_state = 2

"Роуэн не удивился, когда получил известие от одного из агентов Близнецов, что в лагере происходит что-то серьезное."
"После его роли в событиях последних нескольких дней, нужно было только время, прежде чем уже напряженные отношения между теми, кто боролся за власть, достигли пика."
"Приближаясь к лагерю, он понял, что, что бы это ни было, оно должно быть важным. Он даже не видел часовых на их обычных постах."
"Даже орки не были настолько глупы, чтобы ослабить свою оборону без веской причины."
"Подойдя ближе, он увидел, куда ушли часовые. Большая группа орков, возможно, стороников Улькро, столпились вокруг центра лагеря."
"Даже с такого расстояния он слышал крики и насмешки, когда они толкали друг о друга."

if delane_status == "ulcro":
    $ journal.add_quest_note('orciad', 'note32')
    jump orciadShowdownUlcro

elif delane_status == "batri":
    $ journal.add_quest_note('orciad', 'note32')
    jump orcaidShowdownBatri

elif delane_status == "tarish":
    $ journal.add_quest_note('orciad', 'note32')
    jump orcaidShowdownTarish

else:
    $ journal.add_quest_note('orciad', 'note33')
    jump orcaidShowdownEscape


label orciadShowdownUlcro:

"Он знал, что это может означать только одно: ободренный присутствием леди Делейн, Улькро бросил вызов Батри, чтобы навсегда покончить с ехидными замечаниями и непослушанием."
"Войдя в лагерь, он увидел пару знакомых лиц, приближающихся к нему, Улькро и его новую подругу, леди Делейн."
"Учитывая то, что должно было произойти, они оба казались странно бодрыми. Более того, они оба, казалось, ждали его."

show rowan necklace neutral at edgeleft with dissolve
show ulcro neutral at center with dissolve
show eleanor dress happy at edgeright with dissolve

ele "А, Роуэн, вот и ты. Нам было интересно, когда ты появишься."

ro "Вы ждали меня?"

ele "Как ты думаешь, кто послал маленьких птичек, которые сообщили твоим хозяевам об этом маленьком шуме?"

ro "В следующий раз, я полагаю, мне придется постараться добраться сюда раньше."
ro " ем не менее, вы двое выглядите необычно в хорошем настроении, учитывая то, что сейчас произойдет."

"Леди рассмеялась, и Роуэн подумал о том, как она изменилась с тех пор, как он впервые встретил ее, когда она была печальной женщиной, одетой в лохмотья и запертой в клетке."

ele "Этот шумный маленький выскочка не ровня моему мужчине."
ele "Он позаботится о нем в мгновение ока, а когда он умрет, его сыновьям придется подчиниться, и это маленькое восстание закончится навсегда."

"Улькро ничего не сказал, он просто стоял в стороне и сиял от гордости за то, что говорил Делейн."
"Он был совершенно одурманен, и теперь, когда она приняла решение с помощью Роуэна, аристократке не потребовалось много времени, чтобы подчинить его себе."
"Раздался громкий гудок, длинный и низкий, и Делейн ухмыльнулась, услышав его."

ele "Это для нас."

ulc "Мы поговорим после того, как о Батри позаботятся, хью - Роуэн. Как только я разберусь, мы заключим сделку, как и обещал."

ro "Удачи."

ele "О, не волнуйся, ему не понадобится удача."

"Роуэн смотрел, как они уходят, направляясь к толпе."
"Пока они шли, женщина обняла орка за талию, и герою оставалось только надеяться, что ее поддержка, несомненно более плотская, разожгла в нем достаточно огня, чтобы одолеть молодость Батри."

jump orciadFight


label orcaidShowdownBatri:

"Он знал, что это может означать только одно: набег, который он помог организовать Батри, был последней каплей."
"И теперь Улькро, загнанный в угол таким вопиющим актом неповиновения, не имел иного выбора, кроме как сыграть на руку молодому орку, приняв его вызов."
"Когда он вошел в лагерь, его встретило зрелище, которое потрясло бы его несколько месяцев назад, но теперь стало слишком знакомым."
"Батри подошел к нему, громко смеясь, тогда как женщина рядом с ним, некогда гордая леди Делейн, попыталась погладить его член через броню, пока они шли."

show rowan necklace neutral at edgeleft with dissolve
show batri neutral at cliohnaright with dissolve
show eleanor naked aroused at edgeright with dissolve

bat "Долго, хьюми, думал, когда ты приедешь сюда."

ro "Ты ждал меня?"

bat "Как ты думаешь, кто дал знать шпионам, что это случилось?"

"Роуэн был удивлен, Батри не похож на человека, который умеет хитрить. Он решил поддержать его как вождя, потому, что он силен, а не умен."
"Может быть, это влияние леди Делейн."

ro "Ну, теперь я здесь."

bat "Как раз вовремя."

"Аристократка все еще возилась с его броней и терпела неудачу, когда орк положил одну из своих зеленых, огромных рук ей на грудь, заставляя ее стонать."
"Если она и испытывала какой-то стыд из-за присутствия Роуэна, то он этого не замечал."

bat "Во-первых, я убью этого старого ублюдка, это проще, чем убить розового дитя."
bat "Когда он увидел свою драгоценную хьюми с ее языком в горле Батри, он выглядел так, как будто собирался заплакать."

"Батри снова рассмеялся, еще громче, чем прежде. Роуэн не мог не испытать жалости к старому орку и к той роли, которую он сыграл в нынешнем исходе событий."

bat "Дэн, ну, ты скажи ему, как хьюми."

ele "Как только Улькро умрет, Батри собирается.... Ну..."

bat "СКАЖИ ЕМУ, ШЛЮХА!"

"Батри сильно шлепнул ее по заднице, и она снова застонала. Ей явно нравилось, когда орк грубо обращался с ней, возможно, шпион сделал свою работу слишком хорошо."

ele "Вождь Батри собирается трахать меня своим великолепным членом на глазах у всего племени в течение нескольких часов, пока я не смогу больше терпеть. Ммммм, я не могу ждать…"

"Явно возбужденная этой мыслью, она принялась по-французски целовать орка, который снова усмехнулся ее энтузиазму."

if avatar.corruption < 69:
    "Роуэн изо всех сил старался этого не показывать, но от этого зрелища ему стало не по себе."
    "Он не мог чувствовать себя не виноватым, видя, во что превратилась Делейн, зная, что он несет за это ответственность."
    $ change_base_stat('g', 2)

else:
    "Роуэн улыбнулься новой Делейн. Благодаря усилиям шпионов Бладмина, аристократка наконец-то познала свое место."
    "Возможно, Батри даже позволит другим оркам использовать ее, когда она ему надоест."

"Пока он размышлял об этом, над лагерем раздался низкий, громкий звук рога - это был вызов. Пришло время для битвы."

bat "Сейчас я убью Улькро, и мы поговорим. Но Батри очень счастлив с этой шлюхой, хьюми. Как только все будет сделано, ты и твои хозяева получите поддержку Батри."

"Батри повернулся и направился к толпе, готовый встретиться лицом к лицу с вождем племени в смертельной схватке. Делейн одарила Роуэна смущенной улыбкой и направилась вслед за ним."
"Герой остался один, гадая, на правильную ли он поставил лошадь. По крайней мере, скоро он это узнает."

jump orciadFight


label orcaidShowdownTarish:

"Это могло означать только одно: план Тариш сработал. Столкнувшись с исчезновением Делейн, Улькро обвинил Батри, а Батри отрицал это, поскольку на этот раз он действительно был невиновен."
"Улькро, должно быть, в ярости бросил вызов молодому орку, намереваясь убить его из-за женщины."
"Когда он вошел в лагерь, его встретило зрелище, которое заставило его почувствовать себя немного неловко. Тариш шла в его направлении, похожая на кошку, которая получила сливки."

show rowan necklace neutral at midleft with dissolve
show tarish neutral at midright with dissolve

tar "Ты долго, хьюми, ждала тебя."

ro "Ты знала, что я приду?"

tar "Кто, по-твоему, рассказал шпионам о том, что происходит. Для хьюми ты не умеешь ходить на свидания."

"Она рассмеялась над собственной шуткой, она явно была в отличном настроении."

ro "Ну, теперь я здесь, вот что важно."

tar "Верно. Все получилось именно так, как мы планировали."
tar "Когда эта хьюми пропала без вести с твоей помощью, старина Улькро отправился прямо к Батри и обвинил его в том, что он забрал его игрушку."
tar "Батри совершенно справедливо отрицал это, это только еще больше разозлило старого ублюдка."

"Роуэн могл сказать по усердию, с которым она рассказала историю, что она очень гордится тем, как она перехитрила двух самцов."

tar "Значит, Улькро зовет его 'сражаться до смерти', играя по нащему плану."
tar "Пока эти двое спорили, я попросила моих мальчиков прокрасться в палатки и использовать яд свидания, который ты мне дал."
tar "Неважно, кто из идиотов выиграет, они оба умрут к концу игры, и тогда я смогу сделать свой ход."

ro "А леди Делейн?"

tar "Ах, ты нежен с хьюми-шлюхой, герой? Не волнуйся, она в порядке. Мокрая и готовая к будущему. "
tar "Племя устроит ей чертовски хорошую поездку после."

if avatar.corruption < 69:
    "Роуэн изо всех сил старался этого не показывать, ему было немного не по себе."
    "Он не мог не чувствовать себя виноватым, зная, что несет ответственность за то, что должно было случиться с Делейн."
    $ change_base_stat('g', 2)

else:
    "Роуэн не смогл сдержать улыбки. Благодаря усилиям маленькой помощницы Изеры, аристократка наконец-то узнает свое место."
    "Он представил, что это будет за шоу."

"Пока он размышлял об этом, над лагерем раздался низкий, громкий звук рога - это был вызов. Пришло время для битвы."

tar "Я не хочу пропустить. Найди меня потом, мы поговорим об обещании служить твоим хозяевам."

"Она ушла, чтобы посмотреть на бой. Роуэну оставалось только гадать, правильно ли он принял решение."
"Кконечно, она был явно умнее большинства и очень хитра, но пойдут ли орки за женщиной?"

jump orciadFight


label orcaidShowdownEscape:

"Он знал, что это может означать только одно: побег Делейн перерос в насилие."
"Столкнувшись с пропажей Делейн, Улькро обвинил бы Батри в том, что он похитил ее, а Батри отрицал бы это, поскольку он этого не сделал."
"Улькро, должно быть, в ярости бросил вызов молодому орку, намереваясь убить его из-за женщины."

jump orciadFight


label orciadFight:

#cg1
scene cg537 with fade
pause 3

"Пробраться в переднюю часть толпы было нелегкой задачей, ему пришлось пробиваться сквозь орков, которые продолжали толкаться и толкаться, явно взволнованные тем, что должно было произойти."
"Когда ему наконец удалось пробиться вперед, он увидел двух орков, стоящих лицом друг к другу, готовых сражаться насмерть."
"Улькро выбрал боевой топор такого размера, ЧТО ЭТО БЫЛО двуручное оружие, даже в руках такого орка, как он сам."
"С другой стороны, Батри предпочел два меча, два обычных меча."
"Даже если он никого не поддерживал в этом бою, воин в Роуэне все равно был бы заинтересован в исходе."
"Многие солдаты часто спорили о преимуществах молодости по сравнению с опытом, и он сам неоднократно это испытывал."
"Разговоры такого рода - это все, что у вас есть в действительности, когда вы ждете битвы, в тщетной попытке скоротать время и отвлечь свои мысли от возможной неминуемой смерти."
"Теперь, он увидит почти идеальный бой, чтоб решить этот вопрос."
"Улькро был вождем уже много лет, и сражаясь в походах, он, убил больше людей, чем Батри видел за свою долгую жизнь."
"Такой опыт был бесценен, он принес с собой технику, проверенную в бою, и, что более важно, способность мыслить разумно."
"Батри же, напротив, обладал всеми преимуществами молодости. Он был, несомненно, физически сильнее, и если битва затянется, у него будет больше выносливости."
"Он также не страдал от многочисленных ран, полученных Улькро за эти годы, что также принесло бы ему пользу."
"Но сможет ли он сохранить хладнокровие? Молодые часто бывают вспыльчивы, и всегда есть шанс, что Улькро заставит его совершить ошибку."
"Как бы то ни было, Роуэн вот-вот получит ответ. Рог прозвучал во второй раз, сигнализируя о начале битвы."

#cg2
scene black with fade

"Молодой орк, не теряя времени, бросился на Улькро, как зверь, выпущенный из клетки."
"Он рубил и рубил вождя обоими мечами, со всей ненавистью, которая кипела в нем с тех пор, как он решил, что Улькро слишком слаб, чтобы возглавить племя."
"Улькро изо всех сил старался блокировать его топором, используя как большое лезвие, так и его длинную металлическую рукоятку, чтобы защитить себя...."
"... но в нем уже было того напора как у молодых орков, и с каждым ударом он был вынужден отступать назад."
"Вскоре он оказался на краю тесного кольца зевак, собравшихся вокруг них, и отступать ему было уже некуда."
"Первый удар пришелся сверху-вертикальный разрез, который он блокировал тяжелым топором, но, он вскоре понял, это был ложный удар, чтобы пробить его брешь."
"Второй меч нашел его бок, глубоко войдя. Улькро заревел от боли и опустил топор, рассекая ранившую его руку. Батри отпустил меч, когда боль пронзила его, и тот со стуком упал на землю."
"Оба теперь раненые, они кружили вокруг друг друга, каждый искал выход."

if delane_status == "ulcro":
    "Батри снова и снова бросался на орка, но каждый раз ультро удавалось увернуться от клинка или отвести его в сторону."
    "Как он ни старался, Батри не мог найти брешь в обороне вождя, и это начинало его расстраивать."
    "На этот раз над молодостью восторжествовал опыт. Наконец настал момент, которого ждал старый орк."
    "Когда Батри вытянулся, пытаясь прорвать защиту Улькро, и вождь уклонился от клинка, заставив Батри растянуться с собственным оружием."
    #cg3
    scene black with fade
    "Прежде чем он успел опомниться, Батри увидел своего врага, стоящего над ним с топором в руке. Большинство орков скандировали имя вождя, когда он опускал клинок, чтобы прикончить претендента."
    "Все было кончено."
    "Он в изнеможении оперся на топор, а песнопения становились все громче, но Роуэну казалось, что он их даже не слышит. Улькро просто счастливо смотрел на женщину, которая наконец-то приняла его ухаживания."
    "Герой понял, что он, возможно, забыл самую важную переменную в своем вопросе - наличие чего-то, за что нужно бороться."
    jump orciadAftermathUlcro


else:
    "Батри снова и снова бросался на орка, но каждый раз Улькро удавалось увернуться от клинка или отвести его в сторону."
    "Но каждое удачное парирование, казалось, отнимало все больше и больше сил у старого воина, и Роуэн задавался вопросом, сколько еще он сможет продержаться."
    "Похоже, в этот день молодость одержит верх над опытом."
    "Несмотря на свои годы закаленного воина, Улькро мало что мог сделать, чтобы отбиться от более молодого и сильного Батри, так как его выносливость была слишком велика для него."
    "Молодой орк теперь находил пути сквозь его защиту, оставляя небольшие раны, и победа в бою была только вопросом времени."
    "В отчаянии Улькро замахнулся топором, в последней попытке смертельно ранить своего противника, но Батри с легкостью поднырнул под него и ударил низко, подрезав бедра старому вождю."
    #cg4
    scene black with fade
    "Улькро упал на колени, не в силах больше стоять, тогда Батри опустил меч, глубоко вонзив его в шею. Два или три удара спустя, и он перерубил позвоночник начисто."
    "Когда толпа начала скандировать его имя, он поднял голову и издал громкий победный рев."

    if delane_status == "tarish":
        "Так получилось, что его празднование оказалось несколько преждевременным. Внезапно Батри начал сильно кашлять, опустив голову и поднеся руки ко рту."
        "Черная кровь, результат смертельного яда, который он принес Тариш, теперь покрывала их."
        "Он упал на четвереньки, продолжая выкашливать все больше и больше крови, в то время как толпа орков смотрела на него, потрясенная происходящим."
        "Глаза Батри метались по сторонам, ища кого-нибудь, кто мог бы помочь, какого-нибудь шамана или жреца."
        "Но никто из них не успел. Дрожа в сильных спазмах, он закашлялся в последний раз и рухнул на землю."
        jump orciadAftermathTarish

    else:
        jump orciadAftermathBatri


label orciadAftermathUlcro:

scene bg26 with fade

"Через несколько мгновений старый орк увидел Роуэна в первых рядах толпы и с улыбкой направился к нему."

show rowan necklace neutral at midleft with dissolve
show ulcro neutral at cliohnaright with dissolve

ulc "Что ты думаешь об этом, Роуэн?"

ro "Очень хорошо, я думаю, что молодость не сравнится с опытом."

"Орк издал громкий смех из глубины своего живота."

ulc "Это правда! Надеюсь, теперь ребята увидели, кто здесь главный."

"Вождь хлопнул одной из своих довольно больших рук по плечу гораздо меньшего человека."

ulc "Улькро не может отблагодарить тебя за то, что ты сделал для него, все, что племя может сделать для тебя и твоих хозяев, они сделают. Улькро обещает."

ro "Спасибо, Улькро."

ulc "Сейчас мне нужно многое увидеть, в том числе и женщину."

"Он снова усмехнулся, и герою показалось странным видеть орка таким счастливым."

ulc "Ты вернешься через несколько дней, у нас будет большой пир, благодарность другу Роуэну."

ro "Тебе не обязательно это делать."

ulc "Улькро настаивает!"

"Они продолжали обмениваться любезностями до тех пор, пока Улькро не извинился и не пошел искать свою пару, вероятно, чтобы получить награду за свою победу, подумал Роуэн."
"Когда остальные орки начали рассеиваться, Роуэн вышел из лагеря, чтобы продолжить свои обязанности."

$ orciad_ally = "ulcro"

scene black with fade

"Несколько дней спустя..."

scene bg26 with fade
show rowan necklace neutral at edgeleft with dissolve
show wild orc neutral behind bg26

"За последние недели Роуэн много раз бывал в лагере. Во многих отношениях ему здесь стало почти уютно. Даже обычные праздники и празднества стали привычными."
"Но сегодня все было по-другому."
"Уже приближаясь к лагерю, он услышал такой шум, какого никогда раньше не слышал. Даже в недавней драке не было такого сильного возбуждения."
"Орки праздновали, и праздновали они отнюдь не скромно." 
"Первое, что заметила Роуэн, оказавшись в пределах лагеря, был яркий свет. Ночью, как правило, были только костры и несколько факелом для света."
"Но сегодня было их было так много, что можно внутри лагеря казалось продолжался день."
"Орки веселились так, как только могли. Это был чистый хаос. Танцевали и смеялись. Пили и трахались. Ссорились и спорили."
"Роуэну пришлось увернуться от одного орка, который шатался взад-вперед пьяный. И походу сегодня вечером это будет не последний."

wo "Тьфу. Хьюми."

"Он остановился, чтобы посмотреть, как один орк, большой серый боец, чей возраст и шрамы, говорили о том, что он воевал во время последней войны, разбил череп молодого врага в боевых ямах."
"Раздались радостные возгласы. Это было почти повторение боя вождя с претендентом."
"Однако жестокость никогда не заходила слишком далеко. Несмотря на весь хаос праздника, тяжеловооруженная охрана патрулировала лагерь, следя за тем, чтобы все было в порядке."
"Это был праздник, но контролируемый. Никаких грабежей, никакого насилия над сторониками Батри."
"Он обернулся и увидел большую открытую пагоду, наполненную зрелищем плоти, бьющейся о плоть. (Картинки нет. Жаль?)"
"Орки, люди, даже странные гоблины-все были обнажены и участвовали в грандиозной оргии. Там были большие орочьи члены, забитые в каждое отверстие, до которого они могли дотянуться." 
"Роуэну пришлось осторожно ступать ногами, чтобы не запачкать сапоги спермой."

show ulcro neutral at center with dissolve

"Когда он добрался до центра лагеря, то обнаружил, что там возвышается плохо сложенный помост, на котором сидел на троне Улькро, обозревая все вокруг."
"Его вожди, шаманы и лоялисты сидели на опущенном сегменте, куда нагие человеческие рабыни приходили подавать им вино и свои тела."
"Меньшие лоялисты сидели в большом кругу на земле, пировали и произносили тосты."
"Роуэн почти присоединился к ним, когда вождь на помосте жестом пригласил Роуэна занять место наверху."
"Поднятая платформа Улькро была частично отягощена огромным количеством вещей на ней. Мечи, драгоценные камни и всевозможные предметы роскоши." 
"Некоторые из них, несомненно, были из военного сундука, но многие суб-вожди и видные орки подходили, чтобы предложить своему лидеру личные трофеи от недавних набегов."
"Поначалу это казалось странным. Так продолжалось до тех пор, пока Роуэн не заметил, что почтение отдают в основном стороники Батри."
"В конце концов, рапиру, взятую у убитого рыцаря, лучше потерять, чем голову."
"Один за другим они отдавали свои знаки покорности. Он признал каждого, ударив рукояткой топора по стулу. Странным образом это напомнило Роуэну церемонии коронации королей."
"Улькро, казалось, заметил появление Роуэна и кивнул ему. Роуэн почтительно опустил голову. На самом деле его интересовало, где сейчас Элинор. Казалось странным, что она не была с ним." 
"Роуэн осмотрел толпу. Он не нашел Делейн, но увидел, как кто-то с красной кожей на дальнем краю круга грубо толкнул женщину-орка. Похоже, Андрас тоже пришел насладиться празднеством." 
"Затем внимание Роуэна привлекла фигура, скрытая множеством тряпок, идущая в центр круга. Улькро поднял одну руку. Шумная толпа, увидев этот жест, замолчала." 
"Затем одежда упала. Их держали скудно одетые молодые женщины-орки, которые отступили в толпу...оставив Леди Элинор стоять обнаженной в центре круга."

show eleanor naked aroused at edgeright with dissolve
show rowan necklace shock at edgeleft with dissolve

"Дыхание Улькро стало тяжелее. В свете огня леди Элеонора сияла. До сих пор он редко видел ее вне клетки. Здесь она шла и двигалась с отработанной грацией."
"Ее тело было разрисовано едва заметными знаками племени орков, о назначении которых Роуэн мог только догадываться."
"Она с выпрямленной спиной, поднялась на возвышение. По толпе пронесся ворчливый шепот. Любой открытый вопрос к Улькро был заглушен тем, что он сделал с последним соплеменником, подвергнувшему сомнению его выбор."
"Хьюми возле уха Улькро была более терпима, чем его топор во лбу."
"Орки, стоявшие перед помостом, отошли в сторону. Леди Делейн поднялась по лестнице, не сводя глаз со своего нового любовника. Она даже не заметила присутствия Роуэна. Воздух напрягся от предвкушения..."

ele "Моя любовь. И снова тебя не остановить. Еще раз никто не смог оспорить твою волю."

"Она ступила на самую верхнюю платформу и остановилась прямо перед ним. Затем она грациозно опустилась на одно колено, покорно опустив голову. Все это было хореографическим спектаклем."
"Это была пародия на инсценированные торжества по случаю победы, которые он вынужден был посещать после войны в Растедейле."

menu:
    "Смотреть, дальше.":
        $ released_fix_rollback()
        pass
        
    "Отвернуться.":
        $ released_fix_rollback()
        jump ulcroSexSkip


#cg1 
scene cg381 with fade
show eleanor naked aroused behind cg381 
show ulcro neutral behind cg381 
pause 3

"Точно так же, как это было написано в сценарии, Улькро нагнулся, поднял с земли обнаженную женщину и усадил ее к себе на колени."
"Весь круг, тысячи орков, легко могли видеть ее безупречное обнаженное тело. Ее щеки вспыхнули."

ulc "Нет."

"Старый орк громко зарычал."

ulc "Мы неостановимы."

"Он отвел одну ее ногу в сторону. Сила этого движения заставила ее громко ахнуть."
"Ее ноги были раздвинуты достаточно широко, чтобы выставить ее обнаженную киску на всеобщее обозрение. Даже Роуэн заметил явные признаки возбуждения." 
"Идея быть трахнутым на глазах у всего племени, должно быть... возбуждала ее. Роуэн поднял бровь."

ulc "Дис племя из моего."

"Свободной рукой он коснулся ее обнаженной груди. Ее шея откинулась назад, и она смогла издать долгий гортанный стон. Ее волосы падали на его покрытую шрамами грудь."

ulc "Ты издеваешься надо мной женщина. Что мое из твоего?"

"Элеонора с нетерпением ёрзала на коленях, но даже она оказалась способна отреагировать на его слова."
"Планировалось это или нет, но в ее глазах засияло мерцание, и она закатывала голову в сторону, не смотря ему в глаза. Наблюдающие орки обменивались взглядами."

ele "Вместе..."

#cg2 
scene cg324 with fade
show eleanor naked aroused behind cg324
pause 3

"Внезапно, она повернулась к нему на коленях, чтобы встретиться лицом к лицу со своим любовником, а не с толпой. Рука опустилась между ног орка и вытащила его член из повязки."
"Он была твердый и толстый. И выглядел так, будто мог пронзил ее на сквозь."

ele "...Связаны."

"Она подняла бедра, а затем ударилась ими вниз, впуская в шахту Улькро. В тот момент, когда он наполнил ее, она отпустила мощный стон."
"Все запреты, которые она так долго хранила, были открыты прямо здесь, на публике."

ele "Возьми меня, мой чемпион. Покажи им, кто твоя женщина."

"Роуэн наблюдал за ними."

if avatar.corruption > 39:
    "На его лице зародилась улыбка. В самой мысли о том, что он это сделал, для него не было ни малейшего удовольствия."
    "За всеми своими благородными фасадами хорошей девочки леди Элеонора все это время прятала в себе эту шлюху. Но, её высбождение было его работой."
    
else:
    "Когда он решил помочь Улькро уговорить леди Элеонору стать его женой, то рассчитывал убедить ее прагматично. Возможно, даже показать ей, что быть с орком-не такая уж плохая судьба."
    "Но он никак не ожидал, что своими глазами увидит, как она совершает такой распутный поступок."
    
"Улькро без труда принял такой поворот событий. Он испустил страшный рев, когда его женщина села на него и крепко сжала ее, начав серию мощных толчков вверх."
"Несмотря на то, что он формально находился снизу, он был источником всего движения."

ele "Да! Господи, да!"

"Звук их тел в движении издавал хлопающий звук. Он был достаточно громким, чтобы разлететься по крайней мере до конца круга, если не дальше."
"Удары плоти о плоть заглушали рассеянный низкий шепот наблюдающих орков."
"Леди Элинор тем временем совершенно потеряла рассудок. Она дрожала и качала свое тело вверх и вниз в диком возбуждении. Ее длинные волосы разлетелись во все стороны."
"В этом не было ни рифмы, ни смысла. Даже не то спалинированное зрелище, что было раньше. Ее трахали, и ей это нравилось."

ele "Больше. Еще. Больше. Да......"

"Та мощь, которая когда-то сделала Улькро вождем, вошла в его движения. Мускулы многих лет войны и ебли вошли в его толчки."
"Конечно, было ясно, что он увлечен этим, его обычно строгое выражение лица также приняло выражение потрясенного восторга."
"Толпа сначала была в замешательстве. Конечно, то, как он обращался с Леди Элеонорой, как с равной, не соответствовало их мировоззрению."
"Но, все же они это получили. В толпе раздалось несколько одобрительных возгласов, которые вскоре размножились. Они подняли свои кубки и выпили за Улькро и его человеческую шлюху."
"Ее речь потеряла всякую связность. Она раскачивалась и дрожала, тряслась и подпрыгивала, все время всхлипывая в бессвязном блаженстве."
"Роуэн показалось, что ее глаза закатились вверх. Наслаждение поглотило ее."
"Это действительно не было игрой. Когда акт был закончен, леди Элеонора действительно была просто шлюхой для члена петуха."
"Тело Улькро напряглось. Он издал громкий стон и начал биться в судорогах. Оргазм леди Элеоноры наступил лишь мгновение спустя."
"Пузырящаяся белая сперма капала из ее киски вниз по обнаженной длине его члена. Наблюдавшие за ними орки одобрительно взревели."
"К тому времени, когда это было сделано, она была явно истощена. Она раскачивалась взад-вперед, все еще выговаривая полуслоги."
"Улькро снял ее со своего члена и посадил на подлокотник трона. Еще больше спермы просочилось наружу."

scene bg26 with fade
show rowan necklace neutral at edgeleft with dissolve
show ulcro neutral at center with dissolve
show eleanor naked aroused at edgeright with dissolve

"Он снова сосредоточился на племени, которое внимательно наблюдало за своим вождем. Когда он заговорил,его голос был похож на рев."

label ulcroSexSkip:

ulc "Теперь вам  не жаль, что вы снова знаете, кто такой мастер."

"Он поднял один кулак и ударил им себя в грудь."

ulc "Я был вашим вождем много лет, и я буду вашим вождем еще много лет. Пусть любой дурак, желающий присоединиться к Батри, придет и бросит мне вызов!"

"Второго вызова не будет. Господство Улькро над племенем снова стало надежным. Они смотрели на него, кивая головами в знак согласия."
"После недолгого молчания раздался одобрительный рев, чтобы доказать это."
"Несмотря на усталость, Леди Делейн протянула руку и крепко прижала к себе Улькро. Роуэн сделал глоток из своего кубка. У них будет союз. Улькро будет сражаться за них."

if avatar.corruption < 39:
    "...От этой мысли у него в животе образовалась пустота. Что он только что сделал?"
    $ change_base_stat('g', 2)
    
else:
    pass
    
return



label orciadAftermathBatri:

scene bg26 with fade

if delane_status != "batri":

    "Через несколько мгновений Батри увидел Роуэна в первых рядах толпы и, прежде чем подойти к нему, бросил голову на землю с сердитым выражением лица."
    show rowan necklace neutral at midleft with dissolve
    show batri neutral at cliohnaright with dissolve
    bat "Что нахер ты вообще тут делаешь хьюми здесь?"
    "Роуэн действительно не знал, как реагировать на агрессию, поэтому он решил, что лучшей тактикой будет лесть."
    ro "Наблюдаю за твоей великолепной победой. Я вижу, ты победил Улькро."
    "Батри сплюнул на пол, явно лесть не сработала."
    bat "Да, без твоей помощи, и да хуми-шлюха ушла."
    bat "Только Батри не уверен, шпион ты или просто бесполезная, блядь."
    "Это вызвало громкий смех из толпы орков, которые наблюдали за происходящим. Роуэн начал беспокоиться, что это может привести к обострению."
    bat "Не волнуйся, Батри не убьет тебя. Нет, если только ты не вернешься в лагерь снова."
    bat "Ты убежишь отсюда с защатым хвостом между ног, и скажи своим мастерам, что они не получат никакой помощи от Батри или его мальчиков."
    "Больше смеха. Роуэн сгорел от гнева, но он ничего не мог поделать, он не мог убить целое орчье племя в одиночку, даже если хотел."
    "Все, что он мог сделать, это признать, что потерял его, и надеяться, что спасение леди Делэйн того стоило."
    "Он ушел под звуки еще большего восторга и смеха, прежде чем орки наконец перестали смотреть на него, чтобы отпраздновать победу Батри."
    "И все это еще было не самое ужастное, теперь он должен был беспокоиться о том, как близнецы отреагируют на его неудачу."
    $ orciad_ally = "none"
    $ orciad_ban = True
    return

else:
    pass

"Через несколько мгновений Батри увидел Роуэна в первых рядах толпы и, прежде чем приблизиться к нему, бросил голову на землю с ухмылкой на лице."

show rowan necklace neutral at midleft with dissolve
show batri neutral at cliohnaright with dissolve

bat "Видишь, хьюми? Говорил же тебе, что этот старый ублюдок небудет большой проблемой для такого великого воина, как Батри."

"Он сплюнул на землю, чтобы подчеркнуть, что думает о своем бывшем начальнике."

bat "Теперь остальные члены племени увидят, что произойдет, они будут против, мальчики помогут в этом убедиться."

ro "Я уверен, что они будут счастливы оставить все это позади и вернуться к набегам."

bat "Все будет."
bat "И не волнуйся, хью, Батри не забыл о сделке, он всегда держит слово. Сказал, что убьет Улькро, теперь он мертв."

"Орк снова рассмеялся, и это,  привело его в гораздо лучшее настроение, чем, когда Роуэн обычно видел его."

bat "Батри нужно позаботиться о нескольких вещах, вернуть остальных орков в форму, убедиться, что они знают, кто теперь босс."
bat "Приходи через несколько дней, у нас будет большой праздник."
bat "Но Батри не забывай, что ты сделал для него, все, что племя может сделать для тебя и твоих хозяев, они сделают, по слову Батри."

"Они продолжали беседовать еще некоторое время, пока Батри не извинился и не отправился на поиски Делейн, зачем Роуэн без труда смог себе представить."
"Когда остальные орки начали рассеиваться, Роуэн вышел из лагеря, чтобы продолжить свои обязанности."

$ orciad_ally = "batri"

#Batri's Feast

scene black with fade
"Несколько дней спустя..."

scene bg26 with fade
show rowan necklace neutral at midleft with dissolve
show wild orc neutral behind bg26

"За последние недели Роуэн много раз бывал в лагере. Во многих отношениях ему здесь стало почти уютно. Даже обычные праздники и празднества стали привычными."
"Но сегодня все было по-другому."
"Уже приближаясь к лагерю, он услышал такой шум, какого никогда раньше не слышал. Даже в недавней драке не было такого сильного возбуждения."
"Орки праздновали, и праздновали они отнюдь не скромно." 
"Первое, что заметила Роуэн, оказавшись в пределах лагеря, был яркий свет. Ночью, как правило, были только костры и несколько факелом для света."
"Но сегодня было их было так много, что можно внутри лагеря казалось продолжался день."
"Орки веселились так, как только могли. Это был чистый хаос. Танцевали и смеялись. Пили и трахались. Ссорились и спорили."
"Когда Роуэн пробирался через лагерь, он обнаружил странное тело, лежащее на земле."
"Роуэну пришлось увернуться от одного орка, который шатался взад-вперед пьяный. И походу сегодня вечером это будет не последний."

wo "Пах. Хьюми. Я должен убить тебя там, где ты стоишь."

"Он остановился, чтобы посмотреть, как один орк, большой серый боец, чей возраст и шрамы, говорили о том, что он воевал во время последней войны, разбил череп молодого врага в боевых ямах."
"Раздались радостные возгласы. Это было почти повторение боя вождя с претендентом."

show batri neutral at cliohnaright with dissolve
show eleanor naked aroused at edgeright with dissolve

"В центре стояли на коленях десять старых орков, смотрящих в оба конца. Роуэн узнал их лица. Это были лейтенанты и командиры Улькро. Никто из них не двигался и не сопротивлялся."
"Какой в этом смысл? С таким же успехом они могли быть уже мертвы."
"Другие шли к Батри на колени и предлагали жетоны покорности. Некоторые смогли облапать человеческую шлюху у его ног. Батри забавлялся этим, больше чем раздражался."
"Он темно улыбнулся бессмысленным стонам леди Делейн."
"Роуэн держался у края круга. Тот факт, что он помогал Батри, только обеспечил ему защиту. Орки вокруг дразнили связанных лейтенантов Улкро. Они хотели крови."
"Он был настолько сосредоточен на центре круга, что не заметил, когда к нему подошел кто-то более знакомый."

show andras smirk at edgeleft with dissolve

an "Половина из них ожидала, что не увидят тебя здесь, Роуэн."

"Роуэн повернулся лицом к своему хозяину."

ro "Андрас?"

an "Единственный и неповторимый. Мне нравятся такие вечеринки. Трахаться и драться, что еще нужно?"

"Роуэн с опаской огляделся по сторонам."

ro "Ты знаешь, что будет с пленными? Я удивлен, что он еще не убил их."

an "О, это будет. Возможно, позже вечером, как развлечение. Просто в первую очередь он хочет заставить их чувствовать себя жалкими."

ro "Понятно."

if avatar.corruption < 69:
    "Роуэн почувствовал на секунду укол вины. Он обрек их на гибель. Ему пришлось напомнить себе, что все они, вероятно, убивали людей."
    "Кроме того, именно так управлялось общество орков. Но все-таки, его действия привели их в это место. Они не будут последними."
    
else:
    "Роуэн мягко кивнул. Он ничего не чувствовал к орочьим капитанам. Они были не первыми, кого он убил с тех пор, как появился в Бладмине, и не последними."
    "Если он видел, как умирают его соотечественники, и онемел от этого, то зачем заботиться об этих убийцах людей? Они решили свою судьбу, поддержав слабака."

"Роуэн хмыкнул. И тут он заметил, что между Батри и леди Делейн происходит что-то интересное. Он наклонился и вцепился рукой в ее жесткие волосы."
"Она застонала, но в остальном была податлива и послушна. Идеальная шлюха."
"Кажется, он собирался использовать ее для облегчения прямо здесь, в центре лагеря. Унизительное падение для некогда гордой дворянки."

menu:
    "Смотреть, как разворачивается сцена.":
        $ released_fix_rollback()
        jump aftermathBatriSex
        
    "Отвернутся.":
        $ released_fix_rollback()
        "Возможно, Роуэн и был виноват в том, что она стала такой, но на самом деле он не хотел видеть это своими глазами. Он повернул голову в другую сторону и отказался смотреть." 
        "Андрас тихонько усмехнулся, но не пытался заставить Роуэна смотреть. Однако он явно наслаждался зрелищем. Он относился ко всему этому не иначе как к шоу."
        an "Они закончили. Ты можешь открыть глаза. Слюнтяй."
        jump batriSexSkip

label aftermathBatriSex:

#cg 1
scene cg227 with fade
show batri neutral behind cg227
pause 3

"Батри дернул ее вверх, к своей промежности, не выказывая ни капли беспокойства за нее. Щеки леди Делейн раскраснелись."
"Все мрачные чувства, которые агенты Роуэна открыли в ней, должны выплеснуться на весь лагерь. Ее цепи звенели, когда она двигала рукой."
"На мгновение Роуэну показалось, что он видит ликование."
"Батри отодвинул набедренную повязку, выпуская член на обозрение всего лагеря. В этом не было ничего такого, в чем можно было бы разочароваться."
"Орки всегда были наделены массивными членами, которым могли надолго заставить хромать человеческую женщину."

#cg 1 - variant 1

"Леди Делейн издала громкий сдавленный звук, когда он воткнул его ей в горло."
"Ее цепи загремели, и она слегка задрожала, но все равно она попыталась засунуть весь массивный член в свой маленький и неопытный рот."

bat "Если ты остановишься, то получишь удар плетью."

"И все же, несмотря на размеры его штуки и угрозу применения силы, она не сделала ему жалкого минета рабыни, боящейся кнута."
"Роуэн увидел, как ее тело начало покачиваться, а голова закачалась так сильно, как только могла. Резкие слова Батри только еще больше возбудили ее."
"Она даже расположила свои бедра так, что она трахала нижнюю часть трона своей киской, даже когда она взяла его массивный член в рот."
"Она терла и растирала ей для стимуляции, которую ее нетерпеливая киска могла хотеть."
"Батри не региагировал. Он оглядел толпу, почти не обращая внимания на слюнявую задыхающуюся шлюшку, сосала все сильнее и сильнее. Он не казался возбужденным."
"Ее лицо покраснело, и в какой-то момент леди Делейн оторвала рот, чтобы глотнуть воздуха."
"Роуэн почти закричал ей, чтобы она дышала носом. Но, Батри закончил этот небольшой перерыв свирепым взглядом."
"Это было все, что требовалось. Ее цепи тихо звенели, когда она возвращалась к работе, тяжело дыша и задыхаясь каждый раз, когда ее рот наполнялся его чудовищностью."
"Покачивание ее бедер на его троне только усилилось. Роуэн был достаточно близко, чтобы услышать влажный хлюпающий звук от ее похотливой мастурбации."
"Часть ее соков стекало по ножкам трона. Ее голова энергично качалась. Вверх и вниз, вверх и вниз. Она выглядела такой нетерпеливой, такой отчаянной."
"От прежней грации и достоинства леди Делейн не осталось и следа. Она выглядела такой же нетерпеливой к его сперме, как самые сломанные из домашних животных лагеря свободного пользования."
"Внезапно все ее тело дернулось, и она с силой прижалась к трону. Движение угадывалось. Она только что кончила."
"Леди Элинор упала на землю, тяжело дыша. Ее лицо было ярко-красным, а бедра-мокрыми."
"Но прежде чем она успела опомниться, Батри бесстрастно наклонился и схватил ее за волосы, поднимая обратно."

bat "Если ты слишком тупа, чтобы использовать свой рот, используйте свои руки."

"Леди Элеонора слабо кивнула и подняла руки к его массивному стволу. Его всё ещё смазывала её слюна."

#cg 2
scene cg382 with fade
show batri neutral behind cg382
show eleanor naked aroused behind cg382
pause 0.5
show cg383 with dissolve
pause 0.5
show cg384 with dissolve
pause 0.5


"Ее руки начали работать, дроча его член настолько хорошо, насколько позволяли цепи."
"Она была в этом такой же неопытной, как и в миньете, но леди горела энтузиазмом загладить свою вину. Она бросила обе руки в усилие."
"Роуэн на мгновение отвел глаза, чтобы посмотреть на толпу. Многие из них даже не удосужились обратить внимание на эту маленькую сцену."
"Для Батри это была рутина, и для них тоже самое. Лишь некоторые активно поддерживали его, швыряя издевательства и насмешки над женщиной, о которой мечтал их бывший вождь."
"Они назвали ее шлюхой, пиздой и свиньей. Всё это только заставило её гладить его хуй сильнее."

bat "Ты заберешь всю мою сперму, шлюха. Ты знаешь как."

ele "Да, хозяин! Что угодно, хозяин!"

#cg 2 - variant
show cg385 with dissolve
pause 0.5
show cg386 with flash
pause 1
show cg387 with dissolve
pause 3

"Он продержался всего секунду. Грозной приливной волной его выстрел, покрыл ее лицо толстым белым слоем. Смерма стекала ей на грудь и покрывала тело." 
"Тогда наступил самый позорный момент из всех. Она взяла одну руку и провела ею по лицу... и воткнула в свою киску. Она наполняла себя его спермой."
"Сразу же его команда стала иметь смысл. Должно быть, он приказал ей не тратить ни капли. Тем не менее, осознание этого не сделало зрелище менее шокирующим."
"Она засунула столько его спермы, сколько могла уместить в свою киску."
"Роуэн подавил вздох. Смысл такого поступка нетрудно было понять. Глядя на нового вождя орков и его рабыню, он знал, что через год ее живот будет набухать от беременности."

label batriSexSkip:

scene black with fade
scene bg26 with fade

"Роуэн просидел с Андрасом еще около часа. Андрас был полон странных историй и фактов об орках, которые он почерпнул из стольких лет борьбы и секса с ними."
"Роуэн кивал и слушал его, как только мог, даже после стольких недель проведенных в лагере он все еще был новичком в этом вопросе."
"К этому моменту было уже так поздно, что даже орки начали уставать. Многие разбрелись по своим палаткам, чтобы отдохнуть. Затем наступил момент, которого, казалось, ждал Андрас."
"Усталая и покрытая спермой Леди Делейн была передана подчиненному, и Батри побрел к бывшей палатке Улькро."
"Андрас поднялся, чтобы последовать за ним."


show rowan necklace neutral at midleft with dissolve
show andras smirk at midright with dissolve

an "Я пойду посижу с новым вождем. Альянс высечен в камне. Но он воспримет это как оскорбление, если я сам с ним не встречусь. Ты если хочешь можешь пойти со мной."
an "Нам бы не помешало развлечение."

menu:
    'Присоединится к нему, в качестве его "развлечения".':
        $ released_fix_rollback()
        $ rowanGaySex += 1
        jump batriGayScene
        
    "На сегодня хватит.":
        show rowan necklace happy at midleft with dissolve
        "Роуэн вежливо улыбнулся Андрасу. У него мелькнуло подозрение, что имел в виду Андрас, когда назвал его развлечением."
        ro "Нет, я думаю, что за последние несколько недель у меня было достаточно переговоров с орками, чтобы хватило на всю жизнь."
        ro "Просто скажи мне, если случится что-то важное, чтобы я мог соответствующим образом скорректировать военные планы."
        "Андрас хлопнул его по спине и рассмеялся."
        an "Твоя потеря."
        "Роуэн смотрел ему вслед. Краем глаза он видел, как уводят связанных пленников. Несомненно, чтобы у Батри было какое-то развлечение после встречи с Андрасом."
        "Для этого лагеря начинался новый день. К лучшему или к худшему, его судьба была теперь связана с судьбой Роуэна."
        "Роуэн сделал еще один глоток меда."
        return

label batriGayScene:

scene bg30 with fade
show batri neutral at cliohnaright with dissolve
show rowan necklace neutral at midleft with dissolve
show andras smirk at edgeleft with dissolve

"Когда они вошли в палатку, Андрас не стал терять времени. Положив обе руки на плечи человека, он заставил его опуститься на колени."

bat "Что ты делаешь, демон? Я думал, мы поговорим об альянсе."

an "Мы сделаем это после того, как немного повеселимся."

"Орк усмехнулся, поняв, что демон имел в виду."

bat "Угадаю, хьюми, одна из твоих сучек."

"Роуэн горел от стыда. Даже если бы он хотел, он не мог остановить Андраса от принуждения, его хозяин был гораздо сильнее, чем он физически."
"Но более жизненно важно, часть его хотела этого, чтобы служить демону со своим телом."
"Демон ухмылялся, освобождая свой огромный полустоячий член из-под одежды, и посмотрел на бывшего героя, уставившегося на него."

an "Ты знаешь, что делать, раб."

#CG -1 BJ Andras with HJ Batri
scene cg287 with fade
show andras smirk behind cg287
pause 3

"Роуэн начал сосать головку, засовывая ее внутрь рта. Андрас это не устроило, он схватил его грубо за за затылок, заставивпринять своего петуха полностью."
"Роуэн выпучил глаза от удивления, но сделал все возможное, чтобы взять его глубже. Демон начал двигать бедрами, трахая его лицо под симфонию глуп-глуп-глуп." 

an "Вот и все, шлюха. Возми все это."

"Он наполовину повернулся, так что оказался лицом к орку с другой стороны палатки."

an "Ну что, ты так и будешь там стоять?"

"Орк издал одобрительное ворчание и подошел к паре, освобождая свой толстый член, который уже вырос после шоу, которое устроил Андрас."
"Зная, чего от него ждут, Роуэн протянул руку, чтобы схватить его, и начал дрочить без всяких указаний."
"Демон ухмыльнулся, от идеи которая возникла в его голове. Он наклонился и что-то прошептал стоявшему рядом орку."

an "Открой рот пошире, сука."

#CG2 - Double BJ
scene cg369 with fade
show andras smirk behind cg369
show batri neutral behind cg369
pause 3

"Без предупреждения Батри двинулся вперед, чтобы попытаться засунуть свой член в рот Роуэна, одновременно с Андрасом."
"Все, что человек мог сделать в таком состоянии, было именно то, что приказал ему демон."
"С небольшим толчком и большей силой пара сумела поместить оба своих больших члена в его рот, и теперь он сосал и облизывал их так хорошо, как только мог."
"Андрас рассмеялся, и похлопал орка по плечу."

an "Я же говорил, что они оба войдут."

bat "Он это сделал. Ха, эта шлюха даже лучше, чем хорошо используемая лагерная шлюха."

"Роуэн хотел возразить, но его рот был слишком полон. Кроме того, как бы сильно он этого не ненавидел, столь грубое доминирование пары заставляло его член бесконтрольно пульсировать."
"Может, ему это и не нравилось, но когда дело доходило до того, чтобы стать игрушкой демона, его тело предало его."

an "Думаю, хватит прелюдии."

#CG3  - Spitroast
scene cg228 with fade
show andras smirk behind cg228
show batri neutral behind cg228
pause 3

"С небольшим усилием и нулевым сопротивлением Андрас переместил Роуэна так, чтобы тот стоял на четвереньках перед ним, а орк-перед бывшим героем." 
"Он плюнул на свою руку, а затем скользнул пальцем внутрь задницы человека, чтобы убедиться, что она была должным образом смазана."
"Роуэн издал тихий стон, когда палец вошел в него, заставив демона хихикнуть."

an "Готова к моему члену, шлюха?"

"Роуэн кротко кивнул, и Андрас снова рассмеялся, когда он скользнул своим толстым членом глубоко в задницу своего раба, который вздрогнул от удовольствия и испустил еще более громкий стон."

an "Я думаю, ты должен что-то сделать, чтобы заткнуть эту нахальную шлюху."

"Батри, который до сих пор стоял, наблюдая, и лениво поглаживал свой член, схватил Роуэна за волосы и протолкнул свой толстый член до самого горла."

bat "Нравится?"

an "Гораздо лучше."

"Роуэн ничего не мог поделать, оказавшись зажатым между ними. Андрас двигал бедром длинными, сильными ударами, глубоко вдавливая яйца в задницу."
"Удовольствие было ошеломляющим, но все, что герой мог сделать, это издавать приглушенный стоны, так как орк трахал его в горло."
"В палатке снова раздался звук 'глуп-глуп-глуп', на этот раз соединившийся с хлопаньем плоти о плоть каждый раз, когда Андрас пронзал шахту." 

show cg228 with sshake
show cg228 with sshake
scene cg229 with flash
pause 3

"Роуэн не знал, как много он сможет вынести, но, к счастью, прошло совсем немного времени, прежде чем их двойные движения привели к кульминации."
"Андрас схватил его за бедра и погрузил свой член в его задницу, выпуская горячий заряд спермы глубоко внутрь."
"Это ощущение заставило Роуэна кончить, жестко, стреляя струями спермы из своего пульсирующего члена."
 
show cg229 with sshake
show cg229 with sshake
scene cg230 with flash
pause 3 
 
"Батри не отставал, удерживая Роуэна на месте, пока он заставлял человека глотать свой соленый груз. Роуэн рухнул на землю, сперма сочилась из обоих отверстий."

scene black with fade
show andras smirk behind black

an "Пусть шлюха отдохнет. Нам нужно многое обсудить, он будет готов ко второму раунду позже."

"Это будет долгая ночь."

$ rowanAndrasSex =+ 1

return


label orciadAftermathTarish:

scene bg26 with fade
show rowan necklace neutral at midleft with dissolve

"В лагере воцарилась тишина. А потом начался настоящий ад."
"Крики предателей и отбросов поднялись из толпы орков, возмущенных тем, что только что произошло."
"Когда их лидеры были мертвы, обе стороны в одно мгновение повернулись друг против друга. Любви между ними не было, но все они были готовы принять исход поединка. Традиция требовала этого."
"Но теперь и Батри, и Улькро больше не было. Один убит в честном бою, другой, предательски отравлен. Без победителя у лагеря не было лидера. И это могло означать только одно."
"Открытая война, победитель забирает все. По крайней мере, то, что останется."

cro "Твой босс знал, что не сможет победить! Вот почему он обманул!"
cro "Чушь собачья! Он бы не стал!"
cro "Да? Тогда откуда черная кровь?!"

"Обвинения летели свободно, и Роуэн начал потеть. Походу Тариш переоценила свои силы. Среди орков не было никакой субординации, руководство просто не подчинится ей теперь, когда ее соперники были мертвы."
"Но она была хитра, и он знал цену этому. Он боялся, только одного, что орки будут смотреть на вещи иначе."

cro "Месть! Месть за вождя Батри!"
cro "Предатель! Не надо было присоединяться к этому ублюдку!"

"Обнажались клинки, поднимались щиты. Достаточно было выстрела одной стрелы или броска топора, и весь лагерь погрузился в хаос братоубийства."

ro "Тариш..."

"Он бросил на женщину неуверенный взгляд. Знала ли она на самом деле, что делает?"

show tarish neutral at midright with dissolve

"Она только улыбнулась в ответ и сделала шаг вперед. Все шло именно так, как она и ожидала."
"В воздухе загремели рога, положив конец суматохе и заставив обе стороны повернуться против третьей группы, которая до сих пор оставалась в стороне."
"Тариш пересекла поле, приближаясь к уже мертвым вождям, а за ней тащились два впечатляющих воина."
"Один из них нес на плече мешок размером с человека. Делейн."
"Высоко подняв голову, Тариш добралась до тела Батри. Она бросила на него равнодушный взгляд, полный чистого отвращения. Она подняла копье и бесцеремонно пронзила череп мертвого орка."
"Сторонники Батри взвыли от ярости. Один даже бросился вперед с мечом в руке."

snag "Подождите."

"Его остановил тощий орк. Роуэн прищурился. Его доспехи были гораздо более высокого качества, чем большая часть украденного снаряжения, которое использовали орки лагеря."
"Должно быть, это был один из офицеров Батри."

snag "Тариш. Это говно воняет твоими фокусами."

tar "Коряга, как насчет того, чтобы преклонить колено перед новым вождем?"

$ snagName = "Коряга"

snag "Не смеши меня, ведьма. Я должен был убить тебя на месте за то, что ты сделала!"
snag "Ты позоришь свое племя!"

tar "Я позорю племя да?!"

"Она снова вонзила копье в тело Батри, вызвав новый рев неодобрения."

tar "Батри и Улькро заставили нас сидет месяцы без дела! Набег на какую-то деревню, которая была по колено в грязи, насколько я знаю!"
tar " Когда мы в последний раз совершали набеги на что-то стоящее, а?! Когда мы в последний раз получали хорошую добычу?!"

"Роуэн вспомнил, что Батри имел некоторый успех в этом, но он бледнел представив, что может сделать все племя, если бы объединилось."

tar "Эти два идиота посорились из-за какой-то тупой шлюхи, но почему только я позорю племя?!"

tar "Я верну честь племени да!"

"Роуэн взглянул на толпу. Не в первый раз он слышал подобную речь. Наверное, они тоже слышали ее не в первый раз."
"Не похоже, чтобы они купились на это."

tar "Больше не сидеть без дела! Никаких мелких набегов! Никаких дурацких драк, ничего такого!"
tar "И самое главное!"

"Орк, стоявший рядом с ней, опустил мешок и сорвал ткань..."
"Делейн. Голая, испуганная, со связанными за спиной руками."
"И с мокрыми от постоянного потока соков бедрами, которые сочились из ее киски. Варево Изеры работало."

tar "Больше никакой рабской собствености!"

"Толпа в замешательстве зашумела. Многие слышали о легендарной Элеоноре Делейн, хваленой / украденной любимице Улькро."
"Это, наконец, вызвало одобрительный крик даже среди некоторых мальчиков Улькро."
"Ничто так не заставляло забыть своего старого босса, как перспектива трахнуть его будушую невесту."
"Люди Батри опустили оружие, обсуждая перспективы борьбы друг с другом. Их новый лидер, орк по имени Коряга, осторожно приблизился к Тариш."
"Хотя Роуэн заметил, что его глаза все это время сосредоточены на Делейн."
"Они с Тариш обменялись несколькими фразами, понизив голоса. Переговоры, без сомнения."
"В какой-то момент Тариш указала на Роуэна, и герой увидел, что Коряга улыбается."
"Наконец, несмотря на то, что его босс только что был тайно убит, Коряга издал громкий смех и повернулся к своим людям."

snag "Тариш права! Больше никакой рабской собствености! С этого момента, справедливая добыча для всех! Все едут кататься на суке Улькро!"

"Тариш подтолкнула Делейн вперед, и противостоящие толпы начали медленно рассасываться, объединенные перспективой предстоящей групповухи."
"Люди Улькро не так быстро последовали примеру Батри. Сзади между ними возникла какая-то суматоха..."
"Но Тариш, должно быть, этого было достаточно, потому что Роуэн увидел, как она удаляется с поля с торжествующей улыбкой на лице."
"Когда она приблизилась к нему, он приподнял бровь."

ro "Все под контролем?"

tar "Да. Снаг хотел заполучить Делейн с того момента, как увидел ее во время рейда."
tar "Продолжал бредить о том, как украсть у Улькро его 'Дэм'. И Батри разделит ее с ним."
tar "Он заставит своих мальчиков подчиниться. Что касается Улькро..."
tar "Мои шпионы имеют дело с теми немногими, кто захочет противостоять мне. Как только они лягут в грязь, лагерь станет моим."

"Преувеличение, подумал Роуэн. Тариш строила свою империю на предательстве и подкупе. Это не продлится долго."
"Рано или поздно какой-нибудь другой орк калибра Улькро или Батри поднимется и свергнет ее. Она просто не обладала такой властью, как они."
"… Вот почему ей нужны были близнецы. Ей нужно, чтобы Роуэн поддержал ее, ей нужно, чтобы Андрас был большим плохим боссом, который следит за тем, чтобы они не капризничали."

if avatar.corruption > 50:
    "Роуэн улыбнулся про себя. Что-то, что можно будет использовать против нее в ближайшем будущем."

else:
    "Что-то, что он мог бы использовать против нее, если бы это будет необходимо."

ro "Навести порядок в лагере. Я ожидаю, что он будет готов к бою на следующей неделе."

"Тариш кивнула, все еще улыбаясь, и Роуэн оставил ее. Другие обязанности вызывали."

$ orciad_ally = "tarish"

scene black with fade

"Вы хотите стать свидетелем судьбы Делейн?"

menu:
    "Да.":
        $ released_fix_rollback()
        jump delaneBadEnd

    "Нет.":
        $ released_fix_rollback()
        jump orciadTarishSex


label delaneBadEnd:

$ seen_delane_bad_end = True

"Немного позже..."

scene bg26 with fade
show eleanor naked aroused

ele "Ахх!"

"Делейн ахнула, когда Тариш толкнула ее в центр импровизированной арены. Зацепившись за ее ноги, она упала в грязь."
"В сотый раз за этот день она тихо выругалась. Прокляла Роуэна за его предательство. Прокляла богиню за ее жестокое безразличие."
"Прокляла орков за то, что они просто существуют. Жалкая чума крыс, недостойных делить Солансию (мир где происходит действие игры) с теми, кто бесконечно их лучше."
"Проклинала себя за то, что по глупости доверилась первому попавшемуся человеку."

"Проклинал свое тело за то, что оно отвернулось от нее."
"Она не знала, что было в той смеси, которой ее кормила Тариш. Она ожидала какого-то ... наркотика. Того что, что сделал бы ее податливой для ее похитителя."
"Вместо этого зелье воспламенило ее чресла, и она пожелела что выпила один из тех травяных чаев, которые жрица всегда давала ее матери."
"Все ее чувства обострились – во рту было сухо и пусто, обнаженная кожа дрожала от каждого порыва ветра...."
"...ее глаза находили каждый член орка, выглядывающий из-под набедренных повязок, ее ноздри расширялись, когда она вдыхала пьянящий, отвратительный запах этих зверей...."
"... и ее уши ловили каждое оскорбление, которое они бросали ей."

cro "Сиськи маленькие."
cro "И задница тоже."
cro "Выглядит хилой, сломается."
cro "Думаешь, у нее все зубы целы? Говорят, что хьюми воевода использует магию, чтобы удержать их."
cro "Это нечестно. Мне тоже все зубы нужны."

ele "(Это называется личная гигиена, скотина!)"

"Несмотря на свое разочарование, она прикусила язык и оставила это замечание при себе. Она была обнажена, связана и унижена сверх всякой меры."
"Но она не опустится до ... простого подшучивания."
"Это была леди Элеонора Делейн из благородного семейства Делейн! Они могут лишить ее одежды, но она отказывается лишиться своего достоинства."
"Колени ее дрожали, и она поднялась, гордо стоя среди орков. Она высоко подняла голову..."
"...так высоко, как только могла, чтобы не дать понять оркам, что делает все возможное, чтобы не смотреть на бегемотов у них между ног."

cro "Бвахаха! Смотри, какая она мокрая! Как река!"

"Она не нуждалась в том, чтобы ей на это указывали. Последние пару часов ее нижние области горели огнем... Необходимость. Неестественная потребность."
"Телесные жидкости, не могли быть нормальными, чтобы оставить такой след. Она отказывалась признавать это, какой бы правдой оно ни было."
"Терпеть. Ей оставалось только терпеть. Сейчас ситуация казалась безнадежной, но пока она сохраняет рассудок, возможно... возможно, представится возможность сбежать."
"Шансы были невелики. Невозможно. Но она не поддастся отчаянию или этой ... искусственной похоти."
"Орки продолжали издеваться, но ни один из них не сделал ни шага вперед, чтобы прикоснуться к ней. Не то чтобы она этого хотела."
"Они ждали... чего-то... Или кого-то."

snag "Крауг!"

krau "Коряга."

"Огромный коренастый орк протиснулся сквозь стену орков. В правой руке он держал окровавленный топор, а туловище украшала неглубокая рана. Его точеный ... мускулистый торс…"
"Делейн отвернулась, предпочитая сосредоточиться на орке, который заговорил. Этот был более худым, более похожим на человека. Она видела его раньше-он разговаривал с орком по имени Тариш о... чем-то."
"Слишком сосредоточенная на своей себе, она не обращала внимания на их слова."
"Отлично, теперь она могла проклинать и собственную невнимательность."

krau "Глупый Ворг. Я думал, он сильнее."

snag "Надо было давным-давно вскрыть ему череп."

krau "Вус хороший воин. Стыдно его убивать."

"Судя по тонким различиям в их броне, они, должно быть, принадлежали к противоположным лагерям. Скорее всего, Улькро и Батри. Значит, они были высокопоставленными офицерами?"
"Судя по тому, как они держались, она бы так и сказала. Они определенно внушали уважение. Такие ... властные."

krau "Это подарок Тариш?"

snag "Да! Шлюха твоего босса."

krau "Хррр"

"Их похотливые глаза остановились на ее обнаженном теле, и она встретила их вызывающим взглядом. Она не съежится под их взглядом. Нет, никогда."
"Вместо этого она высоко подняла голову и, когда они приблизились к ней, открыла рот, чтобы произнести резкое замечание. "

ele "Яяяяяя???!!!"

#cg1 - fingering
scene black with fade
show eleanor naked aroused behind black

"Без всякого предупреждения, массивный орк засунул свои пальцы прямо в ее щель."
"Насильственное удовольствие вспыхнуло где-то глубоко внутри ее тела, в результате чего она чуть не потеряла сознание на месте. Орк мало заботился о себе."
"Он продолжал изучать ее внутренности, сначала вдавливая в нее два, затем три пальца, превращая спазмы в экстаз."

ele "Аххх? Аааахх!"

"Она не могла понять это. Как... Как... как от этого может быть так хорошо? Как она могла так хорошо себя чувствовать?!"
"Когда она была маленькой, она приставала к своим служанкам по вопросам секса - спрашивала, каково это, когда мужчина касается вашей кожи, целует ваши губы. Она имела смутное представление, но это...."
"Этот экстаз был выше ее самых смелых фантазий. Она прикрыла рот рукой, стараясь не закричать снова. Жалкий стон, раздавшийся раньше, был достаточно унизительным, она не хотела издавать его снова."
"Она не доставит этим животным такого удовольствия."

krau "Хммм. Мягкая и мокрая."

snag "Приятная."

krau "Ненавижу мягкость. Исключительно зад."

"Его пальцы резко разжались. Делейн надеялась, что ее тело наконец прекратит бунт против нее. Это ... повышенная чувствительность, с которой она могла справиться."
"До тех пор, пока они не прикасались к ней…"

ele "Ннн… Аах?"

"Несмотря на свое прежнее убеждение, она не смогла сдержать горестного стона. Что это было ... чувство пустоты внутри нее? Глубокое чувство потери? Как будто внутри нее была какая-то... пустота..."
"Пустота, в существовании которой она теперь была уверена, существовала всегда. Она просто не осознавала этого. До сих пор."
"Она представила себе, что именно так чувствует себя человек, который не ел всю свою жизнь, после того, как ему впервые дали поесть."
"Голод, когда-то приглушенный, теперь опустошал ее тело. Она... она должна была..."

ele "(Нет!)"

"Она не поддастся этому. Как бы ей этого ни хотелось. Она Элеонор Делейн, из благородной семьи Делейн, а не какая-нибудь...шлюха без самоконтроля!"
"Собравшись с силами, она бросила на коренастого орка свой самый презрительный взгляд. Батри и Улькро покончили с собой из-за нее. Если бы она только могла настроить их офицеров против той орчихи…"

ele "Ваши вожди мертвы. Разве это не так..."

krau "Заткнись, шлюха."

"Но у нее не было много времени, чтобы соблазнить их. Ей следовало попытаться склонить Улькро на свою сторону, когда у нее была такая возможность."
"Она дорого заплатит за то, что предпочла гордость выживанию."
"Она тяжело сглотнула, пытаясь сохранить самообладание. Крауг тем временем прошел мимо нее. Он положил свою большую руку ей на плечо, заставляя ее стоять неподвижно."
"Ее путы пали, разрезанные кинжалом."
"Она повернула голову и снова обратилась к орку, пробуя на этот раз другую стратегию."

ele "Барон заплатит за меняяяяяяяя?!"

#cg2 - nipple play
scene black with fade
show eleanor naked aroused behind black

"Она не договорила и половины своей идеи выкупа, когда орк перед ней грубо схватил ее за грудь и скрутил соски. Он безжалостно потянул их, заставляя ее снова пронзительно закричать."

ele "Ааааааии!"

snag "Эх, слишком мелкие."

ele "Ааах!"

krau "Ты не будешь их трахать?"

snag "Возможно, но позже."

"Они обменялись еще несколькими репликами, но Делейн уже не могла поддерживать разговор. Худощавый орк отпустил ее соски и впился пальцами в грудь."
"Его жестокое обращение должно было отозватся болью, но вместо этого…"

ele "Ааах?!"

"Похотливый стон сорвался с ее губ. Она привыкла.. Она прикосалась к ним, когда она была моложе, как делали все молодые, любопытные дамы."
"Но это неистовое возбуждение было совершенно непохоже на то, что она чувствовала тогда."

"Ее грудь словно горела огнем. Это заставило ее почувствовать головокружение, как будто вся ее кровь отхлынула от головы и переместилась вниз, к груди и нижней части тела."
"Она должна была как-то остановить это...."

ele "Ааах?!"

#cg2 variant - pussy massage
scene black with fade
show eleanor naked aroused behind black

"Часть ее – та часть, которая сейчас была такой маленькой, - была смущена и пристыжена собственным поведением."
"А другая часть упивалась тем, как восхитительно неприличны были ее реакции."
"Наконец можно отбросить притворство, которое она вынуждена была поддерживать всю свою жизнь, и просто... побаловать себя."
"Как она может устоять перед таким искушением?"

ele "Ааах?!"

snag "Ха! У нее слюнки текут!"

"Так ли это? Она этого не знала. Она не могла сосредоточиться ни на чем, кроме жгучего пожара в своей груди и вагине."
"Она действительно и не хотела сосредотачиваться ни на чем больше, кроме жгучего пожара в своей груди и вагине. Больше нет."

ele "Ааах! Ааах!"

"Наконец Крауг перестал тереть ее нижние губы – и снова засунул палец внутрь нее. Но на этот раз-в другую дырку."

ele "Ааааа?!"

"Это было неправильно, так восхитительно неправильно. Она слышала, что некоторые мужчины предпочитают пользоваться черным входом."
"Тогда эта идея показалась ей отвратительной. Теперь ей не терпелось попробовать."

ele "Аааа, аааа, ...ставь...вставь…"

snag "Шшш, шлюха, дай Краугу подготовить тебя - или ты хочешь, чтобы он был грубым?"

krau "Хммм…"

"Его палец внезапно покинул ее – и Крауг схватил ее за бока. Он приподнял ее, а Снаг раздвинул ей ноги."

ele "(Yes!)"

#cg3 - standing dp
scene cg225 with fade
show eleanor naked aroused behind cg225
pause 3

ele "Аааа"

"Боль и удовольствие охватили ее. Член спереди скользнул в ее переполненную киску с легкостью...."
"... в то время как тот, что сзади, разорвал ее зад на британский флаг.  Она должна была бы корчиться в агонии – но вместо этого, боль, просто добавила экстаз."
"Орки не давали ей ни времени отдохнуть, ни привыкнуть к их массивным петухам. Как мешок с мясом, они начали подкидывать ее тело вверх и вниз, заставляя ее двигаться в быстром темпе."

snag "Черт, а ты знаешь - она была девственницей!"

krau "Хммм…"

snag "Похоже, Тариш сдержала свое слово... "

"Раньше она бы умерла от потери девственности до замужества. Но теперь…"

ele "Аааа....Аааа...Аааах..."

"Теперь она могла думать только о том, как прекрасно чувствовать член внутри себя."

ele "Аааа....Аааа...Аааах..."

"Она не могла удержаться от стона...нет, она кричала от радости. Такой неистовый восторг... она не могла стонать тише. Она не хотела этого делать."

ele "Аааа....Аааа...Аааах... Г-грубее!"

"Орки подчинились, сжимая ее крепче и заставляя ее глубже опусткаться на свои члены."

ele "Аааах.... Да.... ДААА!"

cro "Ха-ха, разорви ее на части!"
cro "Благородная шлюха!"
cro "Бвахаха, посмотри, как у нее сиськи прыгают!"

"Она едва замечала других орков, подбадривающих ее. Так хорошо, так хорошо...."
"Подумать только, она могла получить это несколько месяцев назад. Она могла бы прыгать на члене Улькро каждую ночь в течение последнего... В лагере было трудно следить за временем."
"Впрочем, это уже не имело значения. Ничто больше не имело значения."

ele "Сильнее, сильнее!"

krau "Заткнись."

"Орки продолжали наказывать ее отверстия, запертые в соревновании за доминирование, о котором она даже не подозревала."
"Ей было все равно. Пока они продолжали трахать ее, ничто другое не имело значения."

#cg3 variant - standing dp cum
show cg225 with sshake
show cg225 with sshake
scene cg226 with flash
show eleanor naked aroused behind cg226
pause 3

ele "Ааа, ааа!!"

"Наконец, орк перед ней кончил, наполняя ее теплым семенем. Делейн захихикала от удовольствия. Так вот как это происходит..."
"Какой прекрасный конец для всего этого грубого траха…"
"Другой вскоре тоже кончил, заполняя ее задницу. Она же, не могла перестать хихикать."
"Внутри нее не было ничего, ничего, кроме этого жгучего желания в ее чреслах. И орк кончил."

ele "(Орк кончил... Орк кончил...)"

"Во рту у нее было пусто. Ее мучила жажда. Интересно, какова она на вкус? Она должна потребовать также их трахнуть ее рот. У нее же три дырки, или нет?"
"Они все должны быть заполнены. Она хотела, чтобы все они были заполнены."
"Она посмотрела в сторону, на толпу орков, окруживших их. Наверняка кто-то из них захочет засунуть свой член ей в рот, верно?"

ele "(ААА... член орка...)"

"Что-то влажное скользнуло по ее щеке. Она не обратила на это никакого внимания."
"Орк позади нее хрюкнул и без предупреждения бросил ее в грязь. Она вскрикнула и бросила на них обоих обиженный взгляд. Ее задница и киска были пусты... Она уже скучала по их теплу..."

ele "Грррх!"

"Кто-то дернул ее за голову сзади. Незнакомый орк уставился прямо на нее, оскалив зубы."

wo "Готова ко второму раунду, шлюха?"

"Что за глупый вопрос."
"Делейн улыбнулась от уха до уха и протянула руку, чтобы схватить его член."
"У нее сегодня будет столько орков..."

label orciadTarishSex:

scene bg30 with fade

show tarish neutral at midright with moveinleft
show rowan necklace neutral at midleft with moveinleft

"Роуэн и новоиспеченный вождь орков вошли в шатер ее предшественника."
"Большая часть вещей Улькро была убрана и заменена вещами Тариш, хотя старый трон остался. Вокруг никого не было, без сомнения, они либо участвовали в продолжающейся оргии, либо ушли в набеги."

ro "Я смотрю, ты сделала ремонт, теперь он выглядит как твой дом."

tar "Ха-ха, пора сделать так, чтобы это место пахло мной. Ложись на землю, демон розовый."

ro "Да неужели? Думаю, тебе пора проявить ко мне немного уважения, учитывая, что именно я обеспечил тебе эту руководящую должность."

tar "Ты слабый розовый, я знаю, что я хочу с тобой. Вот так это работает, если только ты не думаешь, что сможешь побороть меня."

"Она нависла над ним, глядя вниз белыми глазами, пытаясь подчинить Роуэна. Ну, да, конечно, это похоже на орков, они действительно склонны думать, что они могут просто трахать кого угодно, если они могут одолеть их."
"Однако сейчас было самое подходящее время, чтобы убедиться, что она не причинит неприятностей ни Роуэну, ни Близнецам."

ro "Ты не понимаешь, да?  Я не мальчик-посыльный или любимчик демона. Я правая рука Андраса, я тот, кто выясняет, кто полезен, а кто нет. Тот, кто решает, кому служить, а кому умереть."
ro "Мне не приказывали давать тебе должность, я сам тебя выбрал."

tar "Да?"

"Тариш на мгновение заколебалась, затем с силой положила руку на плечо Роуэна, пытаясь заставить его снова лечь."

ro "Андрасу нравится, что бы его орки были сильными, и ты не сможешь их даже порезать. И без его поддержки, теперь ты не сможешь держать лагерь."
ro "Я буквально единственный, кто держит тебя здесь, где ты есть, и если я передумаю или что-то случится со мной, ты уйдешь отсюда в одно мгновение."

"Несмотря на все его бахвальство, хватка на его плече была очень сильной. Если Тариш не заглотнет наживку, Роуэну придется чертовски долго убегать от этой женщины. Она была почти такой же сильной, как и мужчины."

tar "Ха, ты просто пытаешься заставить меня бояться. Не нравится, что орки грубые?"

"К счастью, она начала постукивать по своему бивню, и Роуэн раслабился, она нервничала."

ro "Я хочу убедиться, что ты понимаешь, ситуацию. Сегодня мы равны, слуги могущественного демона, который захватит мир с нашей помощью. Будет лучше, если мы будем продолжать в этом духе и отношения, так что больше не надо мной командовать."

"Теперь, когда все угрозы были отброшены, Роуэн с удовольствием почувствовал, как Тариш убрала руку с его плеча. Не было сомнений, что онасмущена и не знала, как реагировать на эту ситуацию."
" Она достаточно мудра, чтобы распознать опасность, но понятия не имела, как с этим бороться."
"Этого было бы достаточно.  Если бы он захотел, он мог бы продолжать давить, но он не хотел ломать женщину. Это лишило бы смысла ставить ее во главе племени."

"Или же воспользоваться ситуацией?"

menu:
    "Да.":
        $ released_fix_rollback()
        $ tarishSex = True
        jump orciadTarishSex2

    "Нет.":
        $ released_fix_rollback()
        tar "Ладно, хьюми, Тариш просто пытается немного повеселиться."
        ro "Пока ты знаешь, что делать. Когда придет время, ты должна будешь сделать то, что обещала."
        tar "Тариш сдержит свое слово, не беспокойся об этом."
        ro "Очень хорошо. У меня есть и другие дела, но тебя позовут, когда понадобится."
        hide rowan with moveoutright
        "Роуэн ушел, чтобы вернуться в замок. Она была просто песком под ногами, но он был уверен, что она станет полезным союзником для Близнецов, когда придет время."
        return


label orciadTarishSex2:

ro "Я рад, что мы понимаем друг друга. Как насчет того, чтобы начать с того, ради чего мы сюда пришли?"

"Роуэн уселся на трон бывшего вождя и расстегнул штаны, позволив члену выскользнуть наружу. С улыбкой и рывком, чтобы освободить всю мачту , он пригласил ее сесть."

ro "Это то, чего ты хотела, не так ли? Как насчет того, чтобы сесть ко мне на колени?"

tar "Конечно. Это гораздо веселее, чем говорить о политике."

scene cg232 with fade
pause 3

"Теперь тоже улыбаясь, она быстро сняла пояс и сбросила нижнюю одежду, открывая свое блестящее лоно. Затем повернулась и села на колени Роуэна, позволяя его члену скользнуть между ее ног."
"В то время как Тариш была занята тем, что направиляла ствол в дырку..."
"...Роуэн был занят исследованием ее верхней части тела, потирая руками ее хорошо очерченную мускулатуру и просовывая руки под ее тряпки, чтобы схватить и ущипнуть ее соски."
"Однако, как только он оказался внутри, она резко начала колотить бедрами вверх и вниз по его коленям, сильно. Как и следовало ожидать, Тариш все-таки орк."

if avatar.corruption > 50:
    "Роуэн все еще хотел немного поиграть, по крайней мере, столько, сколько можно было бы. Поэтому он продолжал свои ласки и попытался использовать свои ноги, чтобы замедлить женщину, по крайней мере, немного."
    "В конце концов, секс  - это то, чем нужно наслаждаться, верно?"

else:
    "Если она не утруждала себя прелюдиями, Роуэн тоже не стал этого делать. Вместо того чтобы прикоснуться и ласкать ее, его руки потянулись прямо к бедрам, чтобы помочь ей пронзить себя так сильно и быстро, как только возможно."
    "Затем последовали звуки шлепков, ударов и стоны."

"Однако усилия Роуэна не принесли никаких плодов. Женщина-орк в любом случае взяла ситуацию под свой контроль, и он не вернет его, пока будет сидеть на своей заднице с тонной орочьей плоти, отбивающей его."
"Чувствуя, что близок к своему пределу, Роуэн решил, что хватит сидеть сложа руки. Пришло время взять ситуацию в свои руки, и мужчина оттолкнул от себя партнера. На мгновение лицо женщины нахмурилось."

#cg2 - throne standing
scene black with fade

"Мгновение спустя Роуэн уже стоял на троне и поднимал ногу Тариш, чтобы проникнуть в нее, пока она стоит. Неловкость позы значительно облегчала Роуэну контроль над темпом секса."
"Несмотря ее мнение о мужчинах, думающих с членами, Тариш не хотела отпускать этот член, чтобы вернуть себе часть своего прежнего доминирования. Секс было просто важнее, пока она возбуждена."


if avatar.corruption > 50:
    "Наконец-то у Роуэн появилась возможность замедлить темп секса и довести его до более привычного темпа."
    "Конечно, безумная ебля доставляла удовольствие, но она не стоила того, чтобы тратить на ее время."

else:
    "К счастью для нее, Роуэн намеревался дать ей именно то, что она хотела, в том же темпе, что и раньше. Это означало, что все закончится довольно быстро, но именно так и происходит секс с орком."

#cg2 variant - throne standing cumshot
scene black with fade
show rowan necklace happy behind black
show tarish neutral behind black

"Как всегда бывает в сексе, все подошло к концу.  Взрыв жидкости вырвался из влагалища Тариш, вскоре за потоком последовали дрожащие стоны и жесткое сжатие"
"Роуэн почувствовал, как нарастает его собственный оргазм, которое вызвало кульминацию, покрасивщую ее внутренности в белый цвет."
"Они разделились, рухнули и лежали в течение нескольких минут, переводя дыхание. Тариш первой нарушила молчание."

tar "Еще?"

ro "Ха, ты ненасытна."

scene black with fade
"..."

return


label delaneBadEnd2:

scene bg26 with fade

"Лагерь орков был снова объединен. Тариш была новым вождем, обеспечившим себе положение подкупом и обманом."
"Положение, которое она не удержала бы, если бы за ее спиной не было власти близнецов. О чем он ей напомнил."
"Проходя через лагерь, направляясь к новой палатке Тариша, Роуэн обнаружил, что идет рядом с импровизированной ареной, служившей полем битвы для дуэли Батри и Улькро."
"В прошлый раз, когда он был здесь, Тариш бросила Делейн в толпу орков, чтобы обеспечить их поддержку."
"Аристократка не могла быть все еще здесь..."
"Или могла?"

menu:
    "Проверить арену.":
        $ released_fix_rollback()
        if avatar.corruption > 50:
            "Сгорая от любопытства, чем же все закончилось, он направился к арене. У него была довольно хорошая идея…"
        else:
            "С тяжелым сердцем он направился к арене, не в силах игнорировать грызущее его подозрение, что он уже знал, что найдет там."
        $ seen_delane_bad_end = False
        jump delaneArena

    "Продолжить свой путь":
        $ released_fix_rollback()
        if avatar.corruption > 50:
            "Дело с Делейн закончено. Больше не было никакого смысла связывать себя с ней."
        else:
            "Что бы ни случилось с Делейн... он не хотел этого видеть."
            "Так было проще."
            $ seen_delane_bad_end = False
        jump campMenu



label delaneArena:

"То, что когда-то было непроницаемым кругом из орков, теперь было группой из четырех орков, небрежно болтающихся вокруг."
"Трое из них о чем-то говорили, Роуэн не была уверен, о чем именно."
"Четвертый был занят сексом с Делейн."

#cg1
scene cg253 with fade
show rowan necklace neutral behind cg253
pause 3

"Покрытая грязью и сухой спермой, сломанная дворянка лежала на земле, задницей вверх, чтобы дать орку хороший доступ к ее киске."
"Она тихонько стонала, когда он вбивал свой член в нее, не задумываясь."
"Счастливая улыбка украшала ее губы, но глаза были пусты."
"Даже когда Роуэн стоял прямо перед ней, она не замечала его присутствия, потерявшись в своем маленьком мирке, который начинался и заканчивался на члене в ее киске."
"Возможно, варево Изеры был слишком эффективным. "

ro "…"

if (avatar.corruption > 50) and (serveChoice == 4):
    "Роуэн посмотрел на сломленную аристократку. Если бы не он, ее место заняла бы другая – какая-нибудь крестьянская девушка, которая всю свою жизнь не знала ничего, кроме тяжелой работы и нищеты."
    "И теперь видеть заносчивую сучку, как Делейн, доведенную до такого состояния…"
    "Роуэн улыбнулся и опустился на колени рядом с ней. Она все еще смотрела в пустоту, высунув язык и издавая стоны."
    "Он нежно погладил ее по щеке. Почти с любовью."
    ro "Добро пожаловать в новый мир, Леди Делейн."
    "Она жалобно застонала в ответ. Как мило!"
    "Его настроение поднялось, и он направился к выходу."
    $ change_base_stat('g', -2)
    jump campMenu

elif (avatar.corruption < 50) and (serveChoice == 4):
    "Роуэн посмотрел на сломленную аристократку. Если бы не он, ее место заняла бы другая – какая-нибудь крестьянская девушка, которая всю свою жизнь не знала ничего, кроме тяжелой работы и нищеты."
    "Вместо этого роль орочьей игрушки выпала на долю Делейн."
    "Разве это не справедливо?"
    "Не сказав ни слова, он развернулся и покинул арену. Нужно многое сделать."
    jump campMenu

elif serveChoice == 2:
    "Роуэн посмотрел на сломленную аристократку."
    "Если бы он отказал Изере, его собственная судьба была бы похожей."
    if avatar.corruption > 50:
        "Жаль, что ему пришлось пожертвовать Делейн, чтобы обеспечить свое выживание, но разве у него был выбор?"
        $ change_base_stat('g', -2)
    else:
        "Сколькими еще придется пожертвовать, чтобы спасти себя?"
        $ change_base_stat('g', 2)
    "Не важно - нет  никакого смысла торчать здесь. Роуэн развернулся и направился к выходу."
    jump campMenu

elif serveChoice == 1:
    "Роуэн посмотрел на сломленную аристократку и тяжело сглотнул."
    "“Я должен выждать свое время”. “Сейчас не время наносить удар”. “Близнецы слишком сильны, чтобы сопротивляться сейчас”."
    "Как часто он говорит себе эти оправдания...он знал, что ему придется согласиться на некоторые жертвы, когда он встанет на этот путь, но это…"
    "Не было ли это чересчур?"
    "… Неважно. Ненависть к себе теперь не исправит ущерба. Он должен идти, есть вещи, которые нужно сделать."
    $ change_base_stat('g', 5)
    jump campMenu
    
else:
    "Роуэн посмотрел на сломленную аристократку. Он ведь мог ни чего не делать…"
    "Если бы он ничего не сделал, это могла быть Алексия. Не здесь, конечно нет. В замке."
    "Возможно, это были бы не орки, а какие-то другие существа. Может, драйдеры. Или какой странный зверь вызваный Изерой." 
    "Но все это не имело значения, потому что теперь Алексия была в безопасности."
    "Но только до тех пор, пока он будет нужен Близнецам."
    if avatar.corruption > 50:
        "И пока она была в безопасности, никакая цена не будет слишком высокой, чтобы заплатить."
        $ change_base_stat('g', -10)
    else:
        "Действительно ли он был прав, жертвуя другими только для того, чтобы его собственная жена была в безопасности? Может, нет."
        "Он не хотел думать об этом."
    "Не было никакого смысла оставаться здесь. Роуэн развернулся и направился к выходу – у него были дела, которые он должен был сделать."
    jump campMenu
