label eleanorFirstVisit:

if delane_visit == 1:
    jump eleanorSecondVisit    

elif delane_visit > 1:
    jump eleanorRepeatVisit

else:

    pass

$ met_with_delane = True

scene bg26 with fade

"Роуэн умело приблизился к палатке из слепой зоны, образовавшегося, когда один из постов охраны сменил смену. В самый нужный момент он проскользнул под полотно, пока орки отвлекались."

scene bg30 with fade

"Он тут же огляделся по сторонам-на случай, если внутри окажутся другие охранники, к счастью, их не было."

show rowan necklace neutral at edgeleft with dissolve

"В большой палатке было только небольшое пространство, в котором кто-то мог стоять, так как большая ее часть была занята деревянным зданием."
"Строение было больше простой лачуги, но гораздо меньше крестьянского дома. Шаг вверх от тюремной камеры, но далеко от помещений, пригодных для дворянства."
"Быстро пробежав по периметру, Роуэн определил, что там была одна дверь, запертая на замок, и одно зарешеченное окно."
"Кроме того, в палатке не было охранников. Герой не был уверен, было ли это для защиты или секретности."

show rowan necklace neutral at midleft with moveinleft

"Он осторожно подкрался к окну и легонько постучал по раме. Через мгновение изнутри раздался робкий женский голос:"

ele "Д-да?  Кто там?"

ro "Роуэн Блэкуэлл, герой Розарии."

show eleanor rags concerned at midright with moveinright

"Через мгновение после того, как он заговорил, из тени  появилась испуганная человеческая женщина в изодранной одежде."
"Без модной одежды, украшений и причесанных волос она ничем не отличалась от миловидной крестьянки."
"Тем не менее, Роуэн мог видеть, что она вела себя выше других, даже в ее нынешнем состоянии."

$ eleanor_name = "Делайн"

ele "Роуэн? Я леди Элеонора Делейн, наследница поместья Делейн... или то, что от него осталось. Вы пришли, чтобы спасти меня?"

ro "Леди Делейн."

"Роуэн склонил голову, отвечая ей."

ro "Боюсь, что я здесь не для того, чтобы спасти вас, по крайней мере пока."
ro "Я пришел, чтобы подтвердить, что вы содержетесь в тюрьме, и спросить, как вы оказались в этом месте?"

show eleanor rags happy at midright with dissolve

"На секунду ее лицо нахмурилось. Но, должно быть, она передумала, потому что вскоре кивнула и мягко улыбнулась."

ele "Миссии такого рода требуют времени, как я понимаю. Тем не менее, приятно видеть дружелюбное лицо. Или, по крайней мере, не в оттенке зеленого.(или серого)"
ele "Хвала Солании, вашему приезду."

show eleanor rags neutral at midright with dissolve

"Она глубоко вздохнула, чтобы успокоиться, и начала рассказывать свою историю так спокойно, как только могла."

ele "Моя семья, дом Делейн, - вассалы герцога Вердена. Наш дом находится на юго-восточном краю Розарианской долины."
ele " Весной этого года группа орков во главе с чудовищным зверем подожгла наш дом и убила многих наших слуг."
ele "В то время я была на утренней прогулке в саду."
ele "Я былf предупреждена о нападении только тогда, когда увидела дым, но когда я попыталась бежать в безопасное место, я, к сожалению, был загнана в угол налетчиками."

show eleanor rags angry at midright with dissolve

"Она сплюнула в сторону."

ele "Они пришли быстро, неся мешки с добычей из поместья и доспехи, которые они сорвали с тел рыцарей нашей семьи. Мерзкие монстры."
ele "Их предводитель, осмелился снять одежду с моего тела."
ele "Осмелился!"
ele "Если бы я не рассказала им о своем происхождении и если бы они не решили отвести меня своему вождю, я могу только с содроганием представить, что бы со мной случилось."

"Она посмотрела в сторону, слегка покраснев."

ele "Вот тогда - то мне и улыбнулась удача. Вождь решил, что хочет меня для себя. Прежде чем военачальник смог взять меня, меня забрали сюда. Только по милости богини я избежала..."

show eleanor rags concerned at midright with dissolve

ele "...Ну, это было бы не по-женски говорить о таких вещах."

"Выражение ее лица дрогнуло, и в голосе послышалась дрожь."

ele "Я не знаю, что случилось с моей семьей. Я видел, как, отъежала наша карета, но не могу сказать наверняка."
ele "Если бы вы могли рассказать мне, что случилось... все... я буду у тебя в долгу. Женщины из дома Делейн всегда платит свои долги."

ro "Старший орк что-нибудь сделал с тобой с тех пор, как ты здесь?"

show eleanor rags neutral at midright with dissolve

ele "Слава Солансии, нет. Он иногда навещает меня. Принося все, что подходит здесь для подарков. Как будто он мог соблазнить аристократку тряпичными платьями и бараниной."

"Она подняла разбитый кубок и сделала растерянное лицо."

ele "Странно, когда за тобой ухаживает орк. Он был моим щитом от тех, кто видел, как со мной поступили еще хуже. И до сих пор он потрясающе вежлив."

show eleanor rags angry at midright with dissolve

"Следующие слова она произнесла возмущённо."

ele "Но я - Делейн. Я - леди из королевства. Наши руки держали наше знамя почти тысячелетие."
ele "Неужели он ждет, что я буду скакать с таким существом, как он, только потому, что он дает мне хорошую клетку?"
ele "Упасть к его ногам в обморок, от того что он не возьмет меня силой?"
ele "Ба, даже мысль об этом заставляет меня злиться."

show eleanor rags neutral at midright with dissolve

ele "Но Роуэн,  вы ведь пришли к этому отряду орков, чтобы найти меня?"

ro "Не могу сказать, что я это сделал специально из-за вас."
ro "Я пришел сюда по другому делу, но когда узнал, что орки держат в плену знатную женщину, то разыскал вас."

show eleanor rags happy at midright with dissolve

ele "Это не имеет значения. Пришел ли ты сюда, чтобы спасти меня, или нет, теперь это твоя миссия."

"Роуэн открыл рот, чтобы заговорить, но перед тем, как ответить, закрыл его."

ele "Однако, простите меня, если я нахожу странным, что вам удалось благополучно пробраться сюда."
ele "Я пока не уверена, могу ли я доверять вам, чтобы вы доставили меня в безопасное место."

ro "Вы когда-нибудь слышали истории о том, что я делал на войне? Неудивительно, что мне удалось проскользнуть мимо орков."

show eleanor rags neutral at midright with dissolve

ele "Боюсь, что жизнь при дворе заставляет нас опасаться обмана и предательства со всех сторон, даже самых близких друзей."
ele "Я знаю, что ты похож на героя Hозарии, но откуда мне знать, что ты не какой-нибудь переодетый демон?"

ro "Миледи, я ..."

ele "Пожалуйста, не принимайте мои подозрения на свой счет. Я действительно ценю, что у меня есть человек, с которым можно поговорить."
ele "Это все же тюрьма... несмотря на все рвение моего тюремщика, его остроумие оставляет желать лучшего."

show eleanor rags happy at midright with dissolve

ele "Если вы когда-нибудь сможете, вы должны прийти и поговорить со мной снова."

show eleanor rags concerned at midright with dissolve

ele "Но сейчас тебе лучше уйти. Старому орку уже почти пора навестить меня, лучше всего, если ты будешь далеко отсюда, когда он придет."
ele "Я думаю, он собирается попробовать почитать мне сегодня. Возможно... это будет прекрасно..."

ro "Тогда я уйду. До свидания, леди Дилэйн."

ele "Прощай Роуэн Блэкуэлл. Я жду вашего возвращения, затаив дыхание. В конце концов, что мне еще делать?"

scene bg26 with fade

"Герой бесшумно вышел и покинул территорию так быстро, как только мог."
"Тем не менее, за ним наблюдали, так что ему придется подождать до следующей недели, чтобы сделать еще одну попытку навестить Делейна."

#Visiting noblewoman option is now listed as visiting Delane (disable for now).  Add note 7 to journal, mark note 6 as complete.
$ journal.add_quest_note('orciad', 'note7')
$ journal.complete_quest_note('orciad', 'note6')
$ journal.complete_quest_note('orciad', 'note4')
$ journal.complete_quest_note('orciad', 'note5')
$ delane_visit = 1

jump campMenu


label eleanorSecondVisit:

scene bg26 with fade

"Роуэн уже во второй раз подошел к палатке, где, как он обнаружил, Улькро держал Леди Делейн. В прошлый раз он узнал охранные схемы, так что избежать их и проникнуть внутрь стало легкой задачей."
"В этот час орки-охранники отправились на поиски выпивки, и, вероятно, женщин или двух, если им удастся их найти." 
"Остальные стражники опаздывали, что, несомненно, не слишком обрадовало бы Улькро, если бы он узнал об этом."
"Роуэн воспользовался  отсутствием дисциплины, чтобы проскользнуть в палатку незамеченным."

scene bg30 with fade
show eleanor rags concerned at midright with dissolve
show rowan necklace neutral behind bg30

ele "Кто здесь?"

ro "Это всего лишь я, леди Делейн."

show eleanor rags neutral at midright with dissolve
hide rowan
show rowan necklace neutral at midleft with dissolve


"Женщина вздохнула с облегчением, Роуэн мог только предположить, что она беспокоится о каком-то другом посетителе."

ele "А, Роуэн. Слава богам. Еще один день без вас, и я боюсь, что, начала бы говорить сломанными предложениями."

ro "Вы ведь никого другого не ждали, правда?"

ele "Чего ожидать, кроме еще более мрачных страданий?"
ele "Но я рада вас видеть. Правда. Должна признаться, я боялась, что вы больше не прийдете."

"Роуэн сделал все возможное, чтобы улыбнуться ей."
"При всех признаках дискомфорта, даже недоверия, в ее сжатой осанке все еще было легко увидеть, как загорается ее лицо даже от простой беседы."
"Он оставил меньше приятных воспоминаний о своем времени в подземельях Бладмина."

ro "Я обещал, что сделаю это, не так ли?"

ele "Возможно. Но подозрения не способствуют очарованию окружающих. Я боялась, что останусь одна из-за своих подозрений насчет вас."

ro "Не думате об этом. В вашем положении подозрения не только естественны, но и должны быть."
ro "У вас не было доказательств, был я другом или врагом,  даже если бы я был тем, за кого себя выдавал."

ele "{i}Еще{/i} нет доказательств, я полагаю."

ro "Вот именно, так что не думайте об этом. Если бы мы поменялись местами, я бы все время смотрел на вас скептически."

"Роуэн отметил про себя иронию этого заявления."
"В его собственной тюрьме каждый посетитель легко мог оказаться каким-нибудь соблазнительным оборотнем. Он даже не доверял мышам на полу."
"И все же его заверения, не охладили нервную аристократку. Она мягко улыбнулась ему, что говорило о теплом доверии."

ele "Давай, поговорим. Если у меня нет чего-то, что заставит меня думать, я могу начать разговаривать с курицей."
ele "Пожалуйста, вы должны рассказать мне все о том, что происходит."

$ delane_visit = 2
jump eleanorMenu

label eleanorRepeatVisit:

if ulcro_path == 3:
    scene bg26 with fade
    show rowan necklace neutral behind black
    ro "Нет смысла посещать палатку, когда ее там больше нет."
    jump campMenu
        

else:

    pass

if ulcro_path == 2:
    if delane_gifts < 40:
        scene bg26 with fade
        show rowan necklace neutral behind black
        ro "Я должен приобрести больше подарков, прежде чем снова навещу Делейн."
        jump campMenu
    
    else:
        jump eleanorUlcroPath3

else:

    pass


if ulcro_path == 1:
    if delane_gifts < 20:
        scene bg26 with fade
        show rowan necklace neutral behind black
        ro "Я должен приобрести больше подарков, прежде чем снова навещу Делейн."
        jump campMenu
    
    else:
        jump eleanorUlcroPath2

else:

    pass

scene bg26 with fade

"Роуэн с легкостью проскользнул мимо охранников, стоявших снаружи палатки."
"Теперь для него стало почти второй натурой проскользывать мимо них в темноте и получать доступ к тому месту, где они держали пленницей леди Делейн."

scene bg30 with fade
show eleanor rags happy at midright with dissolve
show rowan necklace neutral at midleft with dissolve

"Она увидела его, когда он раздвинул подкладку палатки, чтобы войти, что вызвало улыбку на ее лице."

ele "Роуэн!"

ro "Моя госпожа."

ele "Слава богам. Я начинаю сходить с ума. Что привело тебя в мою...скромную обитель?"

jump eleanorMenu


label eleanorMenu:

menu:
    "Завоевать ее доверие.":
        $ released_fix_rollback()
        jump eleanorTrustMenu
        
    "Убедить ее принять Улькро.":
        $ released_fix_rollback()
        jump eleanorUlcroPath
    
label eleanorTrustMenu:
    
menu:
    "Поговорить с ней о ее пленении." if delane_captivity == False:
        $ released_fix_rollback()
        ro "Надеюсь, орки все еще хорошо к вам относятся?"
        ele "Да, да, эти твари садятся при мне на свои задние лапы, а их господин слюнявит мне руку, как собака."
        show eleanor rags concerned at midright with dissolve
        "На лице молодой женщины отразилось беспокойство."
        ele "Я признаю, что меня беспокоит то, что произойдет, когда он поймет, что его желания невозможны."
        ro "Вы не должны терять надежду, Миледи. У Вас есть друзья на воле."
        ele "Хммм ."
        show eleanor rags neutral at midright with dissolve
        "Она откинулась на спинку стула и скрестила руки на груди. Она не ответила, но явно пережевывала его слова."
        ele "Кроме того, это скучно. За исключением вас, большинству хамов даже не позволено навещать меня."
        ele "Тот, кто доставляет еду, ближе всего к орку, которого я регулярно вижу."
        ele "Самое большее, что я получаю от разговора, это сердитое ворчание."
        ro "Орки не очень дружелюбны даже в хорошие времена."
        ele "Правда, хотя именно скука больше всего на меня действует. Люди терпимы, но я бы убила за книгу."
        ele "Мой отец сказал мне, что книги-это то, чем вы обостряете ум, и вся эта тишина сводить меня с ума."
        ro "Я посмотрю, что можно сделать, но тебе придется найти тайное. Не хотелось бы, чтобы они знали, что кто-то был здесь, в конце концов."
        ele "Конечно, я так же заинтересована в том, чтобы казаться хорошим  пленником в глазах Улькро, как и ты. Вероятно."
        ro "Конечно, в моем нынешнемзамке есть довольно большая библиотека, я сомневаюсь, что мне дадут одну или две книги. Но я участвовал в гораздо более сложных контрабандных операциях, уверяю вас."
        ele "Нынешний замок? Где-то поблизости?"
        ro "Это длинная история, чем я могу рассказать, миледи. Мои теперешние благодетели, не очень хотят, чтобы я делился такими подробностями с кем-то."
        "Делейн фыркнула и скептически посмотрел на него."
        ele "Я понимаю необходимость благоразумия. Солансия знает, что я бы сделала то же самое на вашем месте."
        ele "Кроме того, если вы принесете мне книгу, даже из личного хранилища Карнаса, и я не буду жаловаться."
        "Последовала долгая пауза. Леди Элеанор собиралась с мыслями или, возможно, решала, что сказать дальше."
        ele "Скажи мне, герой Роуэн, ты много читал?"
        ro "Чтение? Хммм. Ну я на это способен. И я читал книги раньше. Хотя, в моей работе доклады, отчеты о разведке и тому подобное более распространены."
        ro "Жизнь, проведенная в охоте, а затем на солдатской службе, не оставляла мне много времени, чтобы погрузиться в книги."
        ele "Я понимаю. Полагаю, в этом есть смысл."
        ele "Раньше я думала, что сойду с ума,без книг. Я была права только наполовину. Но все время, пока я росла при дворе Растедейля, я всегда была с книгой."
        ele "Это обостряет ум, единственное оружие леди. И это позволило мне избавиться от унылого окружения. Это позволило мне на некоторое время отвлекатся от повседневного мира."
        ele "Забавно, не так ли? Больше всего мне нужно убить время, когда у меня нет книг."
        ro "Но, судя по этой логике, разве не забавно, что люди, которым больше всего нужно отвлечтся от этого мира,  имеют к ним наименьший доступ?"
        ele "Хмм. Я никогда не думала об этом."
        "Они говорили и о других вещах некоторое время, но, как и раньше, он не мог оставаться здесь долго."
        ro "Я лучше пойду, солнце скоро встанет, и охранники придут, чтобы проверить вас."
        ele "Хотела бы я, чтобы это было не так."
        ro "Я знаю, но не волнуйся, я скоро вернусь."
        ele "Прощай, Роуэн."
        ro "До следующего раза, миледи."
        "Он улыбнулся ей и поднял боковую часть палатки, прежде чем сбежать и исчезнуть в прохладном утреннем воздухе."
        $ delane_captivity = True
        $ delane_trust +=1
        $ last_delane_visit = 1
        jump campMenu
        
    "Поговорить с ней о ее текущих делах." if delane_affairs == False:
        $ released_fix_rollback()
        ele "Скажи мне, герой Роуэн, есть какие-нибудь новости от двора? Вернувшись в свое поместье, я всегда наслаждалась последними сплетнями. Развлеки меня."
        ro "Боюсь, что я не могу ни чего сказать. Я никогда не был полностью вовлечен в такие дела. В конце концов, я простолюдин."
        ele "Неужели? Но, конечно, вы знаете некоторых дворян? Ты герой королевства. Если бы хоть кто то из простолюдином что-то знал, это был бы ты."
        ro "Я знаю многих дворян, но так и не понял их вкуса к мелким ссорам. После войны я не особо поддерживал с ними связь."
        ele "Я хочу, чтобы вы знали, что в этом мире нет такой сладкой радости, как мелкие ссоры."
        ele "Тем не менее, вы не разговаривали ни с одним вельможой со времен войны?"
        
        if goal2_completed == True:
            ro "Ну, я видел лорда Рэйва..."
            ele "Лорд Рэйв. Какой... приятный человек."
            "Делейн нагло кашляет себе в руку. Как будто, вытаскивает ложь из рта."
            ele "Но некоторые новости лучше, чем другие, я полагаю. Какие новости из крепости Рэйв?"
            ro "Плохие. Единственная сплетня, которую стоит рассказать, это то, что крепость пала. Герцог Рэйв - пленник демонов, которые его забрали."
            ele "Ух. Ужасно. Просто ужасно."
            ele "Что с его племянницей? Я знал Хелайну Рэйв, хотя на уровне знакомых."
            ele "Она больше интересовалась игрой с мальчиками, чем со мной или моими сестрами, но она казалась хорошей подругой."
            ro "Хелайна в безопасности, я видел ее после этого."
            "Элеонор вздохнула с облегчением. Естественная реакция. Хороших новостей было мало."
            ele "Я помню, что Доран всегда пытался выдать ее замуж, чтобы получить выгоду. Сплетни прошлого года состояли в том, что он пытался связать ее с сыном лорда Ларкспура."
            ele "Тупой брак. Слабый. Она бы съела его на ужин за несколько секунд. "
            show rowan necklace happy at midleft with dissolve
            "Роуэн улыбнулся, вспомнив, как Хелайна гонялась за мальчиками с деревянным мечом, когда была моложе."
            ro "Она довольно страшная женщина."
            ro "Или, по крайней мере, была...."
            show rowan necklace neutral at midleft with dissolve
            "Он думал о влиянии на Хелайну с тех пор, как она впервые надела кольцо. Конечно, Хелайна сейчас не могла надеяться на то, что она сможет сравниться с той прежней на поле боя."
            ele "С ней что-то случилось?"
            ro "..."
            ro "Как я уже сказал. Она жива."
            ele "Понятно. Прошу прощения. Вы хорошо ее знаете, я полагаю?"
            "Роуэн кивнул."
            ele "Ну, пока она еще жива, это все, что имеет значение."
            ele "В конце концов, ваши визиты напоминают мне, что жизнь продолжается быстрыми темпами, даже если единственные, с кем я могу посплетничать-это вы и крысы."
            
        else:
            ro "Боюсь, что нет, с тех пор как я вернулся с войны, я все время проводил в деревне с женой."
            ele "Это позор, хорошие сплетни так трудно найти."
        
        ele "Есть еще новости? Хоть какие-нибудь."
        ro "В полях ничего хорошего. Это был еще один неудачный год для сбора урожая. Похоже, что голод неизбежен."
        ele "Я вижу..."
        ro "Вы же знаете дворян, что они с этим будут делать?"
        ele "Это зависит от дворянина. Все заботятся о том, чтобы у них было достаточно денег для их поместья."
        ele "Одни отдадут остальное крестьянству, другие воспользуются этим как возможностью увеличить свою прибыль. Особенно те, кто выращивает ценные культуры."
        ro "Увеличить свою прибыль?"
        ele "Прибыль важна. Прибыль-это то, что кормит персонал, а также снабжает оружием и доспехами для борьбы с демонами."
        ele "Возможно, если бы моя семья получила немного больше прибыли, я бы не сидела в этой клетке."
        ro "Возможно, но такое мышление может привести к смерти многих людей, которые могли бы выжить."
        "Роуэн не хотел говорить о своей вине в этих делах. Даже сейчас, когда он говорил это, вопрос давил на него."
        "Со своей стороны, Делейн ничего не ответила на это, но, казалось, глубоко задумалась. Она была умной девочкой и уже привыкла к тому, что ее мир уходит из-под ног."
        ro "Мне лучше уйти, солнце уже почти взошло, и скоро здесь будут стражники."
        ele "Пожалуйста, возвращайся поскорее, Роуэн. Даже плохие новости лучше, чем отсутствие новостей."
        ro "Я прийду."
        "Он оставил ее одну, чтобы обдумать то, что она узнала, и выскользнул в предрассветную тьму."
        $ delane_affairs = True
        $ delane_trust +=1
        $ last_delane_visit = 1
        jump campMenu
        
    "Спросить о ее жизни при дворе." if delane_court == False:
        $ released_fix_rollback()        
        ro "Скажите, вы были некоторое время при дворе в Растадейле, верно?"
        "Делейн поднял бровь. Однако Роуэну показалось, что в ответ на этот вопрос в ней что-то вспыхнуло."
        ele "О, у тебя наконец-то появился интерес к политике?"
        ro "Не особенно, но я подумал, что разговоры об этом могут тебя развлечь. По крайней мере, на некоторое время."
        "Она отвернулась, он не был уверен, было ли это для того, чтобы скрыть свое разочарование или ее ответ на его доброту."
        ele "Полагаю, жизнь дворянина не слишком интересна такому солдату, как ты. Тем не менее, я признаю, что это несколько...очень мило с твоей стороны."
        ro "На поле боя не так много времени, чтобы беспокоиться о политике."
        ro "Генералы играют в свои игры, и мы всегда слишком заняты смертью, чтобы замечать многое. На это нет времени."
        ele "Возможно, придворная жизнь покажется вам более привычной, чем вы думаете."
        ele "Движение больших сил может повлиять или не повлиять на вас. Но, вы должны чательно следить за собой. Если вы окажетесь втянуты в дело, то можете оказаться с ножом в спине."
        ele "Придворная политика-это борьба не на жизнь, а на смерть."
        ro "Это звучит не очень весело."
        ele "Возможно. Но, как вы боретесь с вашими войнами,  мы боремся с нашей."
        ro "Что ты имеешь в виду?"
        ele "С юных лет меня учили видеть во всех остальных придворных врагов. Вместо фехтования и военного искусства нас учат дипломатии и соблазнению."
        ro "Это звучит как то очень одиноко."
        ele "Это…"
        show eleanor rags happy at midright with dissolve
        "На ее лице появилась ухмылка."
        ele "Но, я была лучшей в этом. Я знаю все правила, прочитала все книги и все современные стили. Я всегда был на три шага впереди конкурентов."
        "Она хихикнула."
        ele "Наверное. И вот какие-то вонючие орки, виновны в моем падении. Ни один друг не спасет вас от набега, если только этот друг не является самой Соланией."
        ele "И все же это были не только маргаритки и вязание. О любви вообще не может быть и речи, брак-для укрепления политических связей."
        ele "Лучшее, на что вы можете надеяться, - это стратегическое партнерство с тем, кого вы можете терпеть рядом."
        ro "Я уверена, что у тебя было много поклонников."
        ele "У богатства и власти моего отца было много поклонников. Я была красивым бантом, в который они были завернуты."
        show eleanor rags concerned at midright with dissolve
        "Внезапно ее лицо побелело. Она слабо отвела взгляд."
        ele "Мои родители...вы что-нибудь выясняли, что с ними случилось?"
        show rowan necklace happy at midleft with dissolve
        "Роуэн улыбнулся."
        ro "Признаюсь, я все еще не уверен. Однако я слышал разговоры о том, что они прибыли ко двору. Если так, то им, скорее всего, удалось спастись."
        show eleanor rags happy at midright with dissolve
        "Она обернулась и заставила себя улыбнуться."
        ele "Я уверена, что так и должно быть. Отец не допустит, чтобы что-то столь неприличное, как банда орков, привело наш род  к гибели. Зная его, он уже строит планы по возрождению."
        ele "И если он несет этот груз, то и я тоже должна нести свой."
        ele "Я леди Элеонора из дома Делейн. Я вынесу это."
        show eleanor rags neutral at midright with dissolve
        ele "...."
        ele "Вспоминая ту жизнь, которую я прожила до ... сейчас все кажется таким странным."
        ro "Почему?"
        ele "Модная одежда, большое поместье, время, проведенное при дворе. Все мои мелкие победы при дворе тогда казались такими яркими, и все же я здесь. В коробке."
        show rowan necklace neutral at midleft with dissolve
        ro "Я могу понять, насколько все это может показаться вам неприятным. Мир-жестокое место. Он отнимает у нас право выбора."
        ro "Я знаю это лучше, чем кто-либо. Но вы должны посмотреть и с другой стороны."
        ro "Если бы вы родились дочерью какой-нибудь крестьянки, а не дворянки, вас бы сейчас, наверное, не было в живых."
        ele "Хммм. Полагаю, это правда."
        ro "Я не обвиняю вас, я пытаюсь сказать вам, что в этой жизни есть обстоятельства, которые уже высечены в камне для нас, и мы не можем ничего изменить в них."
        ro "Но эти обстоятельства не длятся вечно. Вы уберетесь отсюда, Миледи, вернетесь к своей семье или, по крайней мере, к тому, кто от нее остался."
        ro "После этого вы сами решите, что делать со своей жизнью."
        ele "…"
        ele "Я подумаю об этом."
        show rowan necklace happy at midleft with dissolve
        "Роуэн тепло улыбнулся ей."
        ro "Хорошо. Я не могу позволить тебе сдаться здесь. Это было бы неподобающе для Леди Элеоноры из дома Делейн."
        show eleanor rags happy at midright with dissolve
        ele "Именно так. Теперь ты понял."
        "Они еще немного поговорили, хотя ничего более важного, чем уже затронутые темы, не было."
        ro "Уже почти рассвело, мне лучше уйти, пока не пришли стражники. Я скоро вернусь."
        "С этими словами он исчез из поля ее зрения, проскользнув в щель в задней части палатки, оставив ее одну ждать визита своих орочьих тюремщиков."
        $ delane_court = True
        $ delane_trust +=1
        $ last_delane_visit = 1
        jump campMenu
        
label eleanorUlcroPath:

ele "Вы хотели поговорить о чем-то конкретном, герой Роуэн?"

ro "Разве желания составить вам компанию недостаточно? Конечно, кроме Улькро, здесь не так много дружелюбных лиц, с которыми можно поговорить."

show rowan necklace happy at midleft with dissolve

"Роуэн попытался изобразить свою лучшую очаровательную улыбку, хотя бы для того, чтобы скрыть легкий намек в сторону Улькро. Но Делейн не проведешь так просто."

ele "Включая Улькро. Я не знаю, что за игра у старого орка, но я предпочитаю внимательно следить за ним."

"Она прижала руки к груди и посмотрела в сторону."

show eleanor rags concerned at midright with dissolve

ele "Скажите, есть какие-нибудь новости о моей семье? Неизвестность о том, что с ними случилось, сводит с ума."

show rowan necklace neutral at midleft with dissolve

ro "Немного. Я не могу сообщить много. В конце концов, я никогда их не знал. Но я слышал, что при дворе в последнее время появился 'сэр Делейн'."

"Это все, что он смог услышать от совершенно незаинтересованной Изеры. Он был одним из голосов требующих более агрессивных военных действий против орочьих банд."

ro "Также нет никаких признаков, ни в лагере, ни снаружи, что оркам удалось захватить кого-либо из членов вашей семьи."
ro "Ни одной из тех вещей, о которых ты говорила, что были на них одеты. Никаких сообщений от орков о похищении других дворян."
ro "С учетом того, что вы стали призом, я уверен, что вы можете себе представить шум, который вызвала бы другая захваченная благородная женщина."
ro "Я сомневаюсь, что они смогли бы загнать вашу семью в угол так, чтобы никто об этом не знал."

show eleanor rags happy at midright with dissolve

ele "Спасибо Леди. По крайней мере, брат выбрался. По крайней мере. Линия рода продолжится."

show eleanor rags neutral at midright with dissolve

ele "Я приму это отсутствие новостей как холодное утешение. У моих родителей было скрытое второе поместье недалеко от Блэкхолта."
ele "Возможно, они скрылись там. Они потеряли только свою силу. И гордость."

show eleanor rags concerned at midright with dissolve

"Делейн подошла к краю своей темной клетки и опустилась на землю. Волосы закрывали ее лицо, закрывая глаза."

if avatar.corruption < 69:
    "У Роуэна упало сердце. Все, что когда-либо знала эта женщина, было отнято у нее."
    "Благородна она или нет, но он видел в ней ту же печаль, что и в людях на их фермах, когда их деревни были разрушены."
    
else:
    pass
    
"Роуэн протянул руку через решетку и протянул благородной женщине чистый белый платок с оборками по краям."
"В любом случае, он хотел сделать ей маленький подарок."

ele "Большое спасибо."

ro "Ты беспокоишься о престиже своей семьи? Даже в этой клетке?"

"В этой идее было что-то почти непристойное. В конце концов, не было никаких оснований предполагать, что она когда-нибудь снова окажется в таком положении, когда подобные вещи будут иметь значение."

show eleanor rags neutral at midright with dissolve

ele "Престиж. Сила. Все это. Всю мою жизнь мы были домом в упадке. Поместье Делейн было большим, но оно было слабым."
ele "Когда-то мы были первоклассным домом, теперь мы в лучшем случае второсортные."

"Жалкий намек на улыбку скользнул по ее губам. Или, по крайней мере, на ту часть губ, сколько Роуэн мог разглядеть за ее волосами."

ele "Тем не менее, это была хорошая жизнь. Достаточно для того, чтобы позволить мне летом находится при дворе в Растедейле."

"Она откинула волосы назад, открывая лицо. Шмыгнув носом в последний раз, она прогнала последние слезы."

ele "Ты же знаешь, я любила двор. Платья и пышность, конечно. Но, больше всего танец скрытых кинжалов. Шепот ведущих войну за власть."
ele "Я не думаю, что такой крестьянин, как Вы, мог бы понять это по-настоящему, но это было захватывающе."

"Роуэн с трудом сдержал улыбку. 'Танец скрытых кинжалов', как она его называла, был его жизнью в Бладмине."

ro "В последнее время я понимаю все больше и больше."

"Леди Элинор была поражена его заявлением, по-видимому, совершенно не осознавая его. Она потерялась в своем маленьком мирке."

ele "Независимо от того, даже если я буду освобождена, все это уже позади. Леди без поместья-вовсе не леди. По крайней мере, не та, кто имеет значение."

show rowan necklace happy at midleft with dissolve

"Роуэн ободряюще посмотрел на нее сквозь решетку. Для нее он почти наверняка был воплощением надежды."
"Необходими было лучше использовать это. Возможно, чтобы направить ее в сторону его интересов."

if avatar.corruption < 39:
    "В данный момент Леди Элинор не могла этого знать, но у нее была та же цель, что и у него. Ее свобода от этой клетки. Но на самом деле был только один способ добиться этого."
    "Или, по крайней мере, только один способ подходивший Роуэну. Ей нужно было научиться принимать Улькро. Ей это было необходимо."
    
else:
    "Целью Роуэна должно было быть перенесение всех этих стремлений к бегству, а также ее надежды на то, что какой-нибудь знаменитый герой спасет ее, в Улькро."
    "Она должна была увидеть в нем ключ к своему спасению. Любыми необходимыми средствами."

"Роуэн остановился, чтобы собраться с мыслями. Манипулирование людьми. Подчинение. Все это было игрой, в которой он был новичком с очень жестоким графиком обучения."

ro "Мужайтесь, леди Элеонора. Для тебя еще есть место в этом мире. Вам не придется долго гнить в этой камере."

"Он героически подмигнул в ответ."

ele "Я надеюсь на это. Но боюсь, безумие заберет меня раньше, чем что-либо другое с такой скоростью."

ro "Действительно. Но разве Улькро не обеспечивает вас роскошью и сокровищами? Я уверен, что он не дворянин, но к тебе все-таки особое отношение."

ele "Хрмф. Орк пытается это сделать."

"Она приподняла изодранные края своего платья. Когда-то оно было красивым. Но, глядя на все пятна на нем, назвать это роскошью было смешно."

ele "Основное слово 'попытка'."
ele "Ни один зелёный скотина не в состоянии понять даже десятую часть потребностей и желаний леди."

"Леди Элеонор чихнула. Это звучало почти как вызов. По крайней мере, ее мнение об Улькро могло бы возрасти, если бы ее желания были удовлетворены."

ro "Возможно, я мог бы помочь."
ro "Я прокрадывался в лагерь в последнее время и установил несколько контактов. Улькро без ума от тебя."
ro "Я думаю, что единственная причина, по которой он не баловал тебя, просто потому, что он не понимает, какие подарки вы желаете."

ele "Даже если бы он знал, я сомневаюсь, что он сможет соответствовать моим стандартам. Вся эта идея абсурдна."

ro "Вы недооцениваете силу и влияние вождя орков. Подумайте. Почему бы не использовать его, чтобы попытаться сделать себе жизнь более комфортной."
ro "Просто скажите мне, что вам может понадобиться, и мы посмотрим, сможет ли вождь достать их."

"В леди Элеонор вспыхнул огонек."

ele "Пытаешься подоить зверя, чего бы это ни стоило, а?"

if andrasIntroSex:
    "Роуэн покраснел. Поворот фразы напомнил ему о некоторых его недавних подвигах с Андрасом..."
    
else:
    pass
    
ro "В некотором смысле."

"Делейн пригляделась и подошла к решетке."

ele "Это не самая плохая идея в мире. Я сомневаюсь, что это удастся."
ele "Как будто он может позволить себе то, что нужно, чтобы я чувствовала себя комфортно. Но, это честная попытка. Позвольте мне перечислить несколько пунктов…"

"Следующие полчаса Леди Делейн говорила обо всем, что ей могло понадобиться. Наряд, более подходящий ее персоне. Некоторые из ее драгоценностей, которые оркам удалось забрать."
"Нормальная кровать и простыни, когда она будет спать. Посуда и столовое серебро не вызывающие у нее отвращения."
"Самым настойчивым, было желание как-то скоротать время. Книги, в частности, были для нее любимым развлечением, а недостаток материалов для чтения был источником постоянного ужаса."

ro "Боюсь, Солнце скоро взойдет. Но я скоро вернусь, чтобы проведать вас, Миледи."

ele "И я буду ждать вашего возвращения с затаенным дыханием. В конце концов, у человека должно быть что-то, чего он ждет с нетерпением."

$ ulcro_path = 1
$ jezDelaneHelp = "get"
$ cliohnaDelaneHelp = "get"


scene bg26 with fade
show rowan necklace neutral behind bg26

ro "Если я собираюсь убедить ее, мне нужна роскошь. Наверное, мне следует обыскать лагерь."

return

label eleanorUlcroPath2:

scene bg30 with fade
show eleanor dress happy at midright with dissolve
show rowan necklace happy at midleft with dissolve

ro "Вы выглядите гораздо лучше, Миледи."

ele "Выглядеть намного лучше - это хорошее утверждение, хотя я думаю, что не только из-за моего настроения."

"Леди Элеонора повернулась, чтобы показать свое платье. Длинная юбка развевалась во все стороны."
"По правде говоря, ему не хватало той свежести, которую он мог бы видеть в доме аристократа. Но, ее настроение было поднято просто от его наличия."
"Роуэн усмехнулся и негромко хлопнул в ладоши."

ele "Этого недостаточно, но это только начало. Хорошее начало."
ele "Даже просто имея что-то новое и красивое, чтобы носить, достаточно, чтобы заставить меня чувствовать себя как прежде."

"Она вернулась к решетке, и мягкая улыбка озарила ее губы."

ele "Наверное, это довольно забавно. Я счастлив получить красивую одежду и великолепные драгоценности, но мне не для кого их носить, кроме орка."

"Он поднял бровь."

ro "Возможно, Вам нравится, как Улькро смотрит на вас в них."

show eleanor dress concerned at midright with dissolve

"Леди Элинор повернула голову в сторону и выпрямилась, словно защищаясь. Как будто оборона была атакой."

ele "Фууу. Вы говорите нелепости."
ele "Хотя вряд ли можно представить себе лицо старого борова, когда он увидел меня в новом платье."
ele "Я боялась, что у моего защитника может случиться сердечный приступ прямо на месте."

"Легкая усмешка мелькнула сквозь ее броню. Возможно, даже намек на гордость."

show eleanor dress neutral at midright with dissolve
show rowan necklace neutral at midleft with dissolve

ele "Увы, у меня пока нет всего, что я могла бы пожелать. Книг и игр не хватает. Как и подобающей обстановки."
ele "Неважно, что я снова выгляжу аристократкой, если мне все еще приходится есть руками и проводить часы бодрствования, уставившись на прутья клетки."

"Роуэн кивнул. Хорошая работа уже была проделана, но до тех пор, пока она чувствовала себя пленницей дикарей, он не мог добиться большего прогресса."

ro "Я сообщю это моему человеку. Несмотря на это, я рад видеть улучшение вашего состояния."

ele "Конечно, конечно. И я должна поблагодарить вас, по крайней мере, частично. Может быть, вы и не слишком торопитесь с побегом, но я обязан вам своим новым утешением."

show rowan necklace happy at midleft with dissolve

"Роуэн слегка поклонился."

ro "Я просто подтолкнул процесс. Вы недооцениваете свое потенциальное влияние здесь. Этот лидер орков возле твоих ног. А у него тысячная армия."

show eleanor dress happy at midright with dissolve

"Делейн фыркнула, но она была легкой добычей комплимента. Роуэн всю свою жизнь хвалил этих благородных типов, когда ему приходилось это делать."
"Это не так уж отличалось от поведения, которое он был вынужден вести со своими командирами во время войны."

ele "Хммм. Это правда."

ro "Кроме того, вы видели, как обращаются с другими живыми женщинами в лагере? Уверяю вас, леди не подходит для этого слова."

"Интересно, как она отнеслась к перспективам секса с орком?"

if avatar.corruption > 39:
    "У него в голове вспыхнула Изера. Она советовала ему просто бросить ее в кучу орков и посмотреть, понравились ли ей эти петухи."
    "При этом она обратила бы внимание на... простоту идеи, возможно."
    
else:
    pass

show eleanor dress aroused at midright with dissolve
show rowan necklace neutral at midleft with dissolve

ele "Я ничего не вижу в своей позолоченной клетке. Но, я слышу. Звук ночью часто бывает довольно громким. Ни одну ночь мне не давали спать из-за... стонов."

"Она крепко сжала свое тело и отвернулась. Дрожь прошла по всему ее телу."

ele "Я уверен, что если бы я раздвинула ноги достаточно широко, мой 'щедрый'' благодетель попытался бы вырвать из меня те же звуки."

"В ее голосе прозвучала насмешка, но он не мог не заметить, что в первую очередь она подумала о сексе."
"И также не мог не заметить странный факт, что она вообще подняла эту тему."
"Изере она и в самом деле понравилась бы."

ro "Возможно. Но есть разница между желанной наложницей и обычной шлюхой."

ele "Хммм. Судя по тому, как вы говорите об нем, я почти подозреваю, что вы работаете на него."

"Была секунда, когда Роуэн запаниковал. Неужели его действительно обнаружили?"
"Нет. Она что-то прощупывала. Ему просто нужно было оставаться уверенным."

show rowan necklace happy at midleft with dissolve

ro "Улькро богат, но он не может позволить себе купить героя королевства."

"Он игриво усмехнулся. Это, позволяло ей отступить, хотя бы настолько, насколько позволяла тема."

show rowan necklace neutral at midleft with dissolve
show eleanor dress concerned at midright with dissolve

ele "Ясно. И все же я могу понять разницу. По крайней мере, сознательно. Но я была там при падении поместья."
ele "Моя...честь, может быть, и не пострадала, чего нельзя сказать о моих бывших фрейлинах."

"Если раньше она чувствовала себя неловко, то теперь явно запаниковала. Эта тема была очень далека от нее."

ele "Признаюсь, было что-то неловкое в их криках. Они не были в полном отчаянии."

show eleanor dress aroused at midright with dissolve

"Она снова повернулась к нему. Ее щеки горели."

ele "Скажи мне, герой Роуэн. Ты был здесь, в лагере. Видел положение дел."
ele "Человеческие женщины, которых они держат... им здесь нравится, что они находятся в плену? А в каких мероприятиях они участвуют?"

"Её губа дрожала."

ele "Я волнуюсь, ты же знаешь. За моих бывших фрейлин. Я могу только представить, как Аделана Индиго приспосабливается к своему плену."

"Роуэн лихорадочно соображал. Это была именно та возможность, которой он должен был воспользоваться. Это уж точно. Но сначала его голос начал дрожать."

ro "По правде говоря, я слышал, что большинству женщин, вступающих в отношения с орками, в конце концов это нравится. Если вы позволите немного невежливости от такого крестьянина как я…"

ele "Разрешение предоставлено."

"Он тихо вздохнул. До сих пор она, казалось, не замечала его нервозности и была более сосредоточена на его словах. Это было своего рода отсрочкой. Это означало, что у него есть шанс."

ro "Насколько я понимаю, человеческие женщины изначально не привыкли к этому...размеру орочьих любовников. Но, размер ассоциируется с удовольствием."
ro "Поэтому, как только они научатся приспосабливаться к таким вещам, по их словам, орки начинают превосходить человеческих любовников в удовольствии."

"Делейн уставилась на него широко раскрытыми глазами. Когда он закончил, она едва могла сформировать слова."

ele "Оххх."

"Она помолчала."

ele "Тогда, полагаю, я буду считать Аделану и остальных счастливчиками."

"Темой разговора дальше были в основном мелочи. Ежедневные сводки лагерной жизни, Роуэн подробно рассказал о мире за пределами стойбища."
"Ничего особо важного. Все важные шаги уже были предприняты."
"В тот день Роуэн покинул палатку с еще большей уверенностью. Еще несколько подарков. Еще немного убеждения."
"Это все, что нужно, чтобы привести ее к согласию. Он был странно уверен в этом."

$ ulcro_path = 2

scene bg26 with fade
show rowan necklace neutral behind bg26

ro "Она почти готова, но, вероятно, потребуется еще немного времени, чтобы убедить ее. Я должен продолжать искать другие подарки, чтобы поколебать ее."

jump campMenu


label eleanorUlcroPath3:

scene bg30 with fade
show eleanor dress happy at midright with dissolve
show rowan necklace happy at midleft with dissolve

ro "Вы выглядите еще счастливее. Редко можно увидеть, как пленница становится ярче, хотя ее плен продолжается."

"Роуэн наблюдал, как Леди Элинор сидела на полу своей камеры, лениво листая книгу."

ele "Я признаю, что введение некоторых материалов для чтения в мой репертуар деятельности сделало чудо с моим настроением."
ele "Пожалуй, история фермерства - не самая захватывающая из тем. Но я уже попросила Улькро принести мне любые другие книги, которые он найдет."

"Она отложила книгу в сторону и поднялась на ноги."

ro "И, как я вижу, у вас больше нет сомнений в способностях Улькро снабдить вас всем необходимым."

ele "Это не поместье Делейн. Но в последнее время я была вполне счастлива здесь. Я уверена, что мать и отец посмеялись бы над этим. Леди из дома Делейн радостно напевает в клетке орка."

ro "Возможно, а возможно и нет. В конце концов, всего лишь взяв себя в руки, вы можете стать сильнее, чем когда-либо был твой отец."

show eleanor dress aroused at midright with dissolve

"На ее лице появилось озадаченное выражение. Тогда она поняла, что он имел в виду. И снова румянец залил ее щеку."

ele "Вы имеете в виду, если я ... .. наложницей орка."

ro "Я не предлагаю тебе этого делать. Насколько я понимаю, он довольно уродлив. Но если ваша забота - власть и престиж, то вы поражаете меня своего рода парадоксом."
ro "Ты здесь, в клетке, жаждешь власти и влияния."
ro "Но одним словом ты могла бы стать королевой армии, намного превосходящей все, что когда-либо мог собрать твой отец. Бесспорная хозяйка целого клана."

show eleanor dress angry at midright with dissolve

"Она повернулась к нему спиной, крутя при этом юбку. Затем издала пронзительный звук, выражающий ее неодобрение. С каждым днем все больше ее благородного поведения возвращалось."

ele "И уйти в отставку, чтобы провести остаток жизни в этой клетке? Да."

ro "Улькро обожает тебя. Если ты будешь настаивать на своей свободе, я сомневаюсь, что он будет держать тебя дальше."

"И тут идея поразила его. Делейн все еще вела себя так, словно сидела и ждала, пока кто-то, возможно он, освободит ее."
"Возможно, с более ясным пониманием своего положения она будет более склонна цепляться за орка."

ro "Кроме того, эта клетка наверняка лучше, чем та, в которую посадил бы тебя Батри."

show eleanor dress concerned at midright with dissolve

ele "Батри?"

"Ее брови сузились."

ele "Я слышала о нем. Улькро говорит о нем время от времени. Но, как и мои первоначальные похитители. А что он?"

ro "Вы знаете, что он стремится скинуть Улькро. В последнее время я подозреваю, что без вашего вмешательства он может преуспеть."

ele "Моего вмешательства?"

ro "Вождь силен, но он уже не такой, как прежде. Ему нужен огонь внутри, чтобы бороться. И вы-то, о чем он стал заботиться больше всего."

show rowan necklace neutral at midleft with dissolve

"Он вздохнул и пожал плечами, пытаясь принять более побежденное выражение лица."

ro "По правде говоря, возможно, в данный момент я пытаюсь склонить вас на сторону Улькро."
ro "Но моей целью всегда была твоя безопасность. Поначалу я надеялся обеспечить ваше спасение. Но, это кажется все более маловероятным."
ro "И с вызовом Батри, который становится все более очевидным, я боюсь падения Улькро."
ro "И если он победит. Он возьмет тебя с собой."

show eleanor dress concerned at midright with dissolve

ele "И если он это сделает, что он сделает со мной?"

ro "Мой разум работает не так, как у орка. Но я могу только предположить, что то, как совокупление посреди лагерной площади."

show eleanor dress aroused at midright with dissolve

"Она громко ахнула и поднесла руку ко рту. Тем не менее, была та же одышка и румянец, что он заметил в предыдущем разговоре. Мысль о сексе с орком явно подействовала на нее."

ro "Миледи, вы не выглядите потрясенной этой идеей, как я ожидал."

ele "Я..."

"Она выпрямилась, осознав, как, должно быть, выглядела. Было несколько нерешительных попыток объяснить ее поведение, но ни одна из них не помогла."
"Наконец она смирилась с тем, что должна признать правду."

ele "Наверное, в последнее время эта мысль не дает мне покоя."
ele "Я собираюсь открыть вам нечто такое, о чем нельзя распространяться. У меня есть репутация. Вы должны поклясться мне, что мои слова останутся здесь."

ro "На мою жизнь."

"Он мягко наклонил голову. Традиционный жест подчинения."

ele "Хорошо."

"Она сделала глубокий вдох."

ele "Покончить с пленением... можно было бы назвать ироничной судьбой, если быправильно использовать этот термин. Когда я была молодой, я была одержима фантазиями о том, что..."
ele "... быть растерзанной подобными созданиями. Тогда это были просто глупые девичьи сны. Хорошо скрытые к тому времени, когда я достигла зрелости."
ele "Это неприлично для леди, чтобы даже думать о такой вещи."

ro "Но, оказавшись в их плену, мысли вернулись. Вы это хотите сказать?"

ele "Время от времени. Я представляла себе, что произойдет, если я соглашусь на это предложение. Как будто грабители из прошлого добились своего."

show eleanor dress neutral at midright with dissolve

"Роуэн помолчал, обдумывая этот последний подарок."
"Сексуально интересуется орками. Боится Батри. Жаждет власти и влияния. Ценит Улькро за материальные блага. Все, что ей было нужно, - это последний толчок."

ro "Моя госпожа. Существует простой ответ на вашу ситуацию. Я не думаю, что смогу освободить тебя."
ro "Но, вы все еще можете иметь власть и престиж, который вы жаждете. Принятие ваших похотей не должно означать крах вашей гордыни."
ro "Станьте леди Улькро. Будь его королевой. Это лучшая рекомендация, которую я могу дать вам в таком положении. Это единственный жизнеспособный путь."

"Делейн замолчала. Внешне она, казалось, не приняла его заявления. Но в то же время отказ или насмешка над идеей, которую она когда-то высказала, исчезли."

ele "Спасибо за совет, герой Роуэн. И за ваше благоразумие. Я тщательно обдумаю свое положение."

"Она была так близка к согласию, что он почти ощущал его в воздухе. Может быть, последний толчок..."

ro "Вы-леди дома Делейн. Вы не пленник обстоятельств. У тебя все еще есть выбор. То, что вы выберете, может решить будущее всего вашего дома."
ro "Удовольствие. Сила. Роскошь. Все это может быть вашим, и этим ваши предки будут гордиться."

"На эту мысль она тоже не ответила. По крайней мере, не открыто. Но ее голова мрачно склонилась."

ele "Я понимаю."

"В любезностях больше не было смысла. Роуэн быстро попрощался, объяснив, что солнце уже встает. Она спокойно кивнула, когда он ушел. У нее в голове были уже другие мысли."
"При первой же возможности Роуэн должен будет связаться с Улькро. К тому времени его план, возможно, уже увенчается успехом."

$ ulcro_path = 3
$ journal.complete_quest_note('orciad', 'note14')
$ journal.complete_quest_note('orciad', 'note16')
$ journal.add_quest_note('orciad', 'note28')
jump campMenu
