init python:
    
    event('ride_together', triggers='map_expl', conditions=('world.cur_tile_type == "forest"', 'week >= 30'), run_count=1, group='map_expl', priority=pr_map_rnd)
    event('forest_break', triggers='map_expl', conditions=('world.cur_tile_type == "forest"',), run_count=1, group='map_expl', priority=pr_map_rnd)
    event('rowan_and_the_smuggler', triggers='map_expl', conditions=('world.cur_tile_type == "forest"',), depends=('warning_about_famine',), run_count=1, group='map_expl', priority=pr_map_rnd)
    
label ride_together:

scene bg3 with fade
show rowan hood neutral at midleft with dissolve

"Лошадь Роуэна издавала звук, похожий на цокот копыт, ступая по грязной тропе, проложенной между деревьями. Роуэн использовал это время для размышлений."
"Нужно было так об многом подумать и так мало времени, чтобы сделать это."

argo "Кто идет?"

"Роуэн поднял голову и обнаружил, что смотрит на лицо другого бородатого мужчины. Как и Роуэн, он был хорошо вооружен."
"Но, в отличие от городской стражи или солдата, он носил камуфляжный плащ и практичные кожаные доспехи. Может быть, рейнджер?"
"Мужчина представился как Аргонуи. Он утверждал, что был охотником из соседней деревни, который жил в лесу в последнее время."
"Сначала он не хотел объяснять почему, но когда Роуэн раскрыл свою личность, это отбросило все сомнения, которые все еще оставались у него."

$ argoName = "Аргонуи"

argo "Ты величайший 'грязный генерал' всех времен. Ты поймешь. Когда начался голод, мои соседи боролись за выживание. Я мог принести еду из леса, так что моя жена была в порядке." 
argo "Но, вокруг меня я видел страдание. Лорд этой местности, землевладелец по имени сэр Айрис, приказал, чтобы налоги на зерно остались прежними."
argo "Он продает его на восточные рудники, и это составляет большую часть его дохода. Я видел его книги."

ro "Как ты видел его книги?"

"Рейнджер отмахнулся от вопроса, махнув рукой."

argo "Я ходатайствовал за своего соседа. Но Господь не был благосклонен к этому поступку. Меня объявили вне закона и выгнали из дома. Мои старшие голодают без меня, а я немогу принести еду домой."

"Он нахмурился."

argo "Теперь я жду в лесу. Я перехватываю любого из людей Айрис, которого нахожу, и оставляю их подвешенными. Когда-нибудь я сделаю то же самое и с Айрис."

"Роуэн был шокирован признанием этого человека, но настаивал, что его не интересует частная ссора."
"Действительно, мятежники здесь, в лесу, может быть хорошей идеей. Оставшееся время они ехали вместе."
"Когда они расстались, он предложил Роуэну несколько советов по хорошей торговле товарами для продажи в близлежащих деревень. Он также оставил Роуэна с новым взглядом на состояние королевства."

$ change_treasury(+10)
return

########################################################################
########################################################################
########################################################################

label forest_break:
    
scene bg3 with fade

"Тяжелым вздохом Роуэн оттолкнул от лица особенно большую ветвь. Леса Розарии, хотя и не такие густые, как леса Элоена, тем не менее, могут расти довольно дико в некоторых районах."
"Для большинства людей это вряд ли было проблемой, так как дорожная сеть охватывала все важные места, но, для Роуэна, они редко доходили до лагерей орков."
"И поэтому он был вынужден полагаться на охотничьи тропы и небольшие тропы, сделанные животными. Если повезет, он скоро достигнет чего-нибудь, похожего на обычный тракт."
"Несколько часов спустя следов все еще не было видно, но он наткнулся на что-то, что привлекло его внимание."
"Открытое поле, рядом с небольшим ручьем, посередине которого росло одинокое дерево. Удивительно спокойный, почти романтичный вид, в диком лесу. Похоже, это идеальное место для отдыха."
"… Но открытая позиция оставила бы его открытым для хищников, которые могут жить здесь...."

menu:
    "Отдохнуть немного.":
        $ released_fix_rollback()
        "Продвижение вперед без минуты отдыха, хотя и достойно восхищения, но будет только бесполезно изнурять его."
        "Слишком большая осторожность может нанести столько же вреда, сколько ее отсутствие."
        "Он подошел к дереву, помня о зверях или лучниках, которые могли оказаться поблизости."
        "Ему не нужно беспокоиться. Их не было. Он был вольен оценить идиллический пейзаж во всей его красе, без всякого вмешательства."
        "И как он узнал, когда подошел к дереву, он не был первым здесь. На дереве было вырезано полдюжины сердец, каждое из которых имело свои инициалы. J+N, A+G, G+R..."
        "Последний был вычеркнут."
        if all_actors['alexia'].relation < 30:
            "Любовь редко длилась, как он знал."
        else:
            "Роуэн посмеялся просебя, увидев это. Ах, молодая любовь...."
        "В конце концов, он расположился под деревом, отдохнув от своего мрачного путешествия."
        "Он возобновит свою драку завтра. Близнецы, к сожалению, никуда не делись."
        $ heal_wounds(1)
        $ avatar.mp -= 1
        return
        
    "Продолжить путь":
        $ released_fix_rollback()
        "Героем Карста он стал не потому, что был небрежен или делал перерывы. Он проигнорировал отдых и пошел дальше."
        "Это упрямство поможет ему съэкономить немного времени, если не больше."
        $ avatar.mp += 1
        return
  
########################################################################
########################################################################
########################################################################

label rowan_and_the_smuggler:

$ obelSex = False
$ kohSex = False

scene bg3 with fade
show rowan necklace neutral at midleft with dissolve

"Сегодня Роуэн прекрасно проводил время в лесу. Ему повезло, что он нашел просторную тропу оленей, когда составлял карту участка леса."

ro "Эти следы свежие но…"

show rowan necklace concerned at midleft with dissolve

ro "Похоже, я не единственный, кто путешествует этим путем... кто-то пытался спрятаться "

"Шестое чувство Роуэна предупреждало его о том, что что-то не так. Тропинка была слишком широкой, чем любая естественная оленья тропа."
"Он отошел от тропинки, но в последний момент замер."

ro "Дерьмо…"

"Знакомый куст с тремя листьями окружал его со всех сторон. Море изумрудной зелени душило стволы огромных могучих дубов."

show rowan necklace shock at midleft with dissolve

ro "Ядовитый плющ…"

"Он хорошо знал ее жало. На мгновение ему захотелось попросить Изеру отозвать его. Но тогда несколько дней пути будут потеряны ... Роуэн рванул вперед."

show rowan necklace neutral at midleft with dissolve

"Внутренний голос Роуэна ругал его уже целый час. Он был всего в нескольких шагах от выхода с помощью Изеры."
"Но возвращение с уязвленной гордостью и ничем не показанным было бы такой тратой времени…"
"Но потом он учуял его. Запах дыма, с которым он провел большую часть своей военной карьеры."
"Костер. Грызущее ощущение, которое покусывало его, было правильным. Он был не один."
"И все же он не мог оставить эту тайну на волю случая. Если он попадет в самую гущу событий, то сможет рассчитывать на то, что Изера поспешно вернет его в Бладмин."
"Собравшись с духом, он осторожно двинулся к лагерю."
"Заросли злых растений поредели. Роуэн скользнул в лес и приблизился."
"Сквозь деревья он разглядел небольшую группу палаток у подножия холма."
"Небольшая группа мужчин и женщин готовила ужин ... желудок Роуэна заурчал в ответ, умоляя его идти вперед. Он проглотил эту мысль."
"Напрягая зрение, Роуэн разглядел грубо замаскированный вход, вырытый в холме. С коллекцией ящиков, бочек и повозок, разбросанных повсюду ... это, без сомнения, был лагерь контрабандистов."

ro "(Даже для орков было бы рискованно сражаться в этой местности. Они, кажется, хорошо вооружены, но у нас есть элемент неожиданности. Было бы небезопасно недооценивать их…)"

"Роуэн повел плечом. Укус фантомной боли, когда контрабандист вывихнул ее. Вздрогнув, он заставил себя забыть об этом. Он должен был оставаться начеку, чтобы сделать следующий шаг."
"Скорее всего, у них были припасы, которые могли бы помочь Близнецам. Но при налете на них могут быть значительные потери… "
"И все же контрабандисты были бизнесменами. Если бы он был достаточно дипломатичен, то, возможно, нашел бы себе нового союзника."
"Разум Роуэна успокоился. Волосы у него на затылке встали дыбом. Его рука нашла оружие. Тело напряглось, он приготовился к драке. Что-то бесшумно приближалось сзади."
"Те, кто приближался к нему, были хороши. Чертовски хороший. Но густой пряный мускус выдавал их присутствие."

show rowan necklace angry at midleft with dissolve

"В одно мгновение Роуэн описал над головой дугу своим клинком в изящном, но смертельном вращении. Лезвие его меча звякнуло о сталь. Нападавший отступил назад, чтобы найти опору."
"Роуэн, все еще стоя на коленях, отвел клинок назад. Он ткнул своим клинком в сторону второго. Второй мужчина хмыкнул, когда лезвие Роуэна нашло его."
"Хоть и раненый, мужчина быстро встал и замахнулся кулаком на Роуэна. Герой отпрянул назад. Теперь, оказавшись в тупике, они стояли друг напротив друга."

obel "Ха! Краста по моему лагерю! В тебе есть смелость, в этом есть какое-то очарование."

"Мужчина выпрямился и усмехнулся. Роуэн бросил взгляд на грудь мужчины. Безвкусное пальто с вырезами, демонстрирующие кольчугу ... слишком эффектно на вкус Роуэна."

obel "Может, мы могли бы немного поговорить, а?"

show rowan necklace neutral at midleft with dissolve

ro "Достаточно долго, чтобы твои люди могли взять меня сзади?"

obel "Ничего подобного! Ну, если это не то, что ты ищешь... это можно устроить."

if rowanGaySex == 0:
    "Роуэн поморщился от его распутства. Он отступил назад и схватил свой меч, более плотнее."

show rowan necklace angry at midleft with dissolve

"Незнакомец откинул капюшон, открывая самодовольный вид человека с оливковой кожей. По-прежнему направив острие меча на Роуэна, он смерил его взглядом."
"Незнакомец провел пальцем по тщательно подстриженным волосам на лице."

$ obelName = "Обелий"

obel "Ибо я - Обелий! Поставщик многих вещей, людей и впечатлений! Боюсь, это означает, что теперь у тебя есть преимущество передо мной, сэр…"

show rowan necklace neutral at midleft with dissolve

ro "Роуэн."

"Он взмахнул свободной рукой. Более слабый фехтовальщик счел бы это открытием... но Роуэн видел, что человек все еще был невероятно сосредоточен."
"Это было открытое приглашение к нападению."

obel "Хм ... мне это нравится. И все же я не могу допустить, чтобы красивый молодой парень наткнулся на нашу операцию здесь!"
obel "У нас есть важные товары для доставки в столицу. Так что будь так добр, брось свой клинок."

ro "Значит, ты контрабандист, да?"

obel "Боюсь, что ты не имеешь на это право! Тебя послал сюда твой лорд или ты свободен?"

ro "Меня послали сюда не для того, чтобы остановить тебя."

"Мужчина повернул голову и приподнял бровь. Роуэн уже встречал таких, как он. Хотя такие самоуверенные экземпляры были редкостью."

obel "Ну, тогда, Роуэн, почему тебе не отдать себя мне? Я бы предпочел, чтобы ты не терял здесь свою жизнь."
obel "Несколько дней в клетке, может быть. До тех пор, пока ты позволишь это мне, я буду обеспечивать сохраность твоей жизни."

menu:
    "Посмотреть в другую сторону и уйти.":
        $ released_fix_rollback()
        ro "Похоже, мы зашли в тупик. Я здесь по приказу покровителя, который будет очень недоволен, если я пропаду. Опытные фехтовальщики не часто появляются из ниоткуда."
        ro "Я имею немного чести среди воров. Ты позволяешь мне идти своей дорогой, а я оставляю тебя на твоей.."
        obel "Роуэн, Роуэн ... я не вор, мой мальчик, и тебе не мешало бы помнить об этом."
        "Обелиус остановился, чтобы обдумать ситуацию, все еще крепко сжимая меч в руке. Он не собирался позволить Роуэн сбежать."
        "Но через несколько минут он вздохнул. Его клинок опустился ниже. Едва ли это признак покорности для человека имеющим в своей руке колоду."
        obel "Это противоречит моему здравому смыслу но…"
        "Мужчина отступил в сторону и направился к Роуэну. Он шел, пока они не поменялись местами."
        obel "Идите, сэр Роуэн. Пока Кох не пришла проведать меня. Она бы пришла в ярость, узнав, что я позволяю кому-то вот так уйти."
        obel "Но, если ты действительно служишь каким-то могущественным господам, тебе лучше помнить, что старый Обелий оказал услугу, когда ты в ней нуждался."
        return
        
    "Предложить сотрудничество с Близнецами.":
        $ released_fix_rollback()
        ro "Если бы вы работали на милордов, то могли бы извлечь из этого большую пользу."
        obel "А теперь можно? Я общался с лордами Розалии раньше. Они держали мою орочью девочку Кох висящей на петле, в то время как я умолял сохранить ей жизнь..."
        obel "Скажи мне, Роуэн, ты когда-нибудь видел, как друг исчезает вот так? Они смеялись, издеваясь над ее криками о помощи."
        "Теплое и открытое поведение мужчины исчезло. Обелиус сжал свою фигуру в образец, вырезанный прямо из руководства по фехтованию."
        ro "Я прошел через этот ад, и я не служу Розалийским лордам."
        obel "Так скажи мне тогда, кому ты служишь?"
        ro "Это... сложно. Но они ценят талант и мастерство."
        koh "И оценят ли они мой талант, человек?"
        show rowan necklace shock at midleft with dissolve
        "Роуэн отошел в сторону и оглянулся через плечо. Всего в нескольких шагах от него стояла девушка-орк в полированной пластинчатой броне."
        "Она посмотрела на Роуэна сквозь черную, как вороново крыло, челку, обрамлявшую ее лицо."
        "Множество татуировок, более обычных для людей, украшали ее лицо. Ничто в ее поведении не напоминало ему об орках, которыми он командовал."
        show rowan necklace neutral at midleft with dissolve
        ro "Хорошо познакомились... и у нас уже есть много ваших ки-"
        $ kohName = "Кох"
        koh "Они не моего рода, сэр. Кох - собственная женщина."
        "Роуэн убрал оружие в ножны, надеясь, что это будет жест доброй воли и смирения по отношению к его новым пленителям."
        "Орк встал с точностью вышколенного солдата, но Обелиус рассмеялся и шагнул к нему."
        obel "Хорошо! Любой лживый человек при виде нашей Кох наполнил бы свои сапоги до краев! Возможно, мы сможем договориться... но у меня есть условия."
        ro "Конечно."
        obel "Ничего такого страшного! Нет-нет. Я готов рискнуть ради тебя. Честно говоря, мы уже почти достигли критической точки в Розарии."
        obel "Но, тем не менее, у нас есть этот товар, чтобы тайно доставить его в Растадель, и если ты блефуешь, я буду дураком, если отпустив тебя."
        obel "Поэтому я настаиваю, чтобы ты осталась с нами на ночь!"
        koh "Нет, это не ответ."
        ro "Тогда я буду счастлив."
        jump smugglerCampfire
        
        
label smugglerCampfire:

scene bg38 with fade
show rowan necklace neutral at midleft with dissolve

"Большую часть ночи Кох не спускала с Роуэна глаз. На что она без конца получала поддразнивания от разношерстной команды."

mino "Ага! Кох, тебе будет лучше со мной, чем с этим новым коротышкой! Такой человек, как он, не сможет уталить твой зуд!"

koh "Что??"

"Минотавр был неумолим в своем постоянном поддразнивании и детском флирте. Как мальчишка, обливающий грязью свою детскую любовь."
"Собрание было сюрреалистичным, с разнообразием, которое могло соперничать с Бладмином."
"Но эти люди были настоящими друзьями, которые делились своими историями почти так же, как, казалось, делились друг с другом."
"Роуэн сделал вид, что не заметил, как женщина-гоблин возится с членом молодого мужчины-Минотавра."
"Она отчаянно пыталась насадить себя на него, и небольшая толпа подбадривала ее."

obel "Неплохая команда, не так ли? Лучшие в торговле, каждый и каждый один из нас!"

ro "Они, безусловно, очень живая группа."
ro "(Дегенераты -вот слово, которое я бы выбрал.)"

obel "Так и должно быть. Каждого из нас не ценили в наших домах. Странные, можно сказать."
obel "Удаленные от путей вашей Солансии солдаты будут развлекаться сами."

"Роуэн только пожал плечами. Говорить было не о чем. Даже армия, отправившаяся на священную миссию, не гнушалась греховными развлечениями. Адреналин лился рекой, как вино у костра."

obel "Как видите, мы здесь не робкого десятка. Кроме того, ты выглядишь, как человек с некоторым опытом. Итак, прежде чем мы поговорим с тем, с но кого ты работаешь, как насчет того, чтобы узнать друг друга получше?"

ro "И что для тебя значит знакомство друг с другом?"

obel "Ха! Нет мой друг. Я видел себя сегодня в компании красивого парня! А кто у нас тут... ой! Красивый молодой парень, выглядящий очень напряженным. Я мог бы помочь с этим."

show rowan necklace shock at midleft with dissolve

"It was clear he was being propositioned."

menu:
    "Принять помощь Обелиуса по освобождению от стресса.":
        $ released_fix_rollback()
        show rowan necklace happy at midleft with dissolve
        ro "Вопреки моему здравому смыслу ... я согласен на это."
        obel "Ха! Я против здравого смысла. Пусть уйдет в какое-нибудь более уединенное место."
        $ obelSex = True
        $ rowanGaySex += 1
        jump obelSexTent
        
    "Вежливо отклонить предложение Обелиуса.":
        $ released_fix_rollback()
        ro "Вообще-то я женатый человек."
        show rowan necklace neutral at midleft with dissolve
        obel "О! Мои извинения, Роуэн. Среди нас забывают о приличиях цивилизованных людей. Если хочешь, можешь спрятаться на ночь в кладовке. Просто... не ешь продукты."
        ro "Проидукты?"
        obel "Да!"
        ro "…"
        obel "Мы везем с побережья сушеные, вяленые и консервированные продукты питания. Мы доставим его прямо к жителям Растадейля."
        obel "Ты видел их, Роуэн? Как чертовы скелеты...  перепуганные, чахнущие в своих домах."
        obel "Мы получаем приличную прибыль, так как покупаем там, где еды много."
        ro "Поэтому ты высасываешь из людей всю их монету.…"
        "Мужчина нахмурился в ответ. Он напевал, приглаживая аккуратно подстриженные волосы на лице.  В его глазах была целеустремленность, когда он направил их на Роуэна."
        obel "Люди должны есть, Роуэн. У многих есть деньги, чтобы купить продукты питания по справедливой и разумной цене вместо того, чтобы полагаться на то, что “одобренные” торговцы могут принести."
        obel "Они даже не могут изменить свои правила игры в разгар кризиса."
        obel "Думайте о нас, что хотите... мы занимаемся бизнесом не ради благотворительности . Мы планируем получить прибыль. Мне не нужно, чтобы эти люди голодали."
        "С этими словами он оставил Роуэн. Вероятно, он нашел какого-нибудь другого незадачливого контрабандиста, чтобы утолить свою похоть."
        "Роуэн подошел к пещере и крепко прижал к себе волшебный кулон. Даже когда его заперли в пещере, он говорил шепотом."
        show jezera displeased behind bg38
        je "Что? Говори громче! Неужели ты думаешь, что мне не хватает по ночам важных дел? Если так, то ты явно недостаточно времени провел в замке."
        ro "Я заручился партнерством с довольно крупным контрабандистом."
        show jezera happy behind bg38
        je "Интересно. Пожалуйста, скажи им, что они достали что-то интересное. Может быть, шелка? Женщин? Я бы не отказалась от некоторых химикатов. Ты знаешь, как трудно получить хорошие яды в Розалии? "
        "Роуэн заглянул в пару ящиков, пока его любовница бубнила о все новых и новых непристойных возможностях. Она была похожа на ребенка в пекарне сладостей. Было жестоко, но необходимо сообщить ей эту новость."
        ro "Медовые груши, сушеный инжир и соленая рыба."
        "Изера позволила тишине повиснуть в воздухе. Он почти мог представить, как ее глаз дернулся от разочарования на другом конце провода. Эта мысль доставила Роуэну некоторое садистское удовлетворение."
        "Наконец тишину нарушил долгий вздох хозяйки."
        show rowan necklace angry at midleft with dissolve
        je "Хорошо... но в будущем я ожидаю, что ты зарезервируешь любое общение в это время для чего-то действительно захватывающего. Пусть они свяжутся с одной из групп Кла-Мин. {i}Отличная работа, мой герой.{/i}"
        "Она закончила это с бурлящим разочарованием. Эта мысль доставила Роуэну некоторое удовлетворение. Это, согреет его в течение ночи, чем скудный брезент, который ему удалось раздобыть в кладовке. Сон сегодня был милосердно быстр."
        scene black with fade
        pause 1
        scene bg31 with fade
        show rowan necklace shock at midleft with dissolve
        "Глаза Роуэна распахнулись, и он посмотред вверх. Ему потребовалось несколько мгновений, чтобы стряхнуть с себя сонливость и увидеть виновника... Кох стягивала брезент с Роуэна."
        "Он встал, и она аккуратно сложила его. Обелиус вошел со своей обычной развязностью и помпой."
        obel "Ну вот Роуэн, похоже, на данный момент наши пути расходятся. Как нам связаться с твоими благодетелями?"
        show rowan necklace neutral at midleft with dissolve
        ro "Я предал им о вашем местонахождении. Представитель должен прибыть в ближайшее время. Он, выполняет большую часть операций по снабжению, так что проблем не должно быть."
        obel "Отлично. Отлично. Возможно, как только мы договоримся, мы снова встретимся. Выпем как-нибудь. "
        show rowan necklace happy at midleft with dissolve
        ro "Может быть, мы так и сделаем. Я с нетерпением жду этого, Обелиус."
        koh "Как и я, сэр Роуэн."
        "Обелиус отвесил преувеличенно причудливый поклон, а женщина-орк резко кивнула и отвернулась. Роуэн мог поклясться, что заметил легкий румянец на лице женщины-орка."
        #TODO - 10 gold per week
        return
        
    "Предпочесть компанию представительниц слабого пола.":
       $ released_fix_rollback() 
       ro "Я предпочитаю иметь более женственную компанию."
       show rowan necklace happy at midleft with dissolve
       obel "Больше ничего не говори. Кох! Оставь этого блохастого Минотавра в покое и иди сюда."
       show rowan necklace shock at midleft with dissolve
       "Роуэн никогда в жизни не видел, чтобы орк двигался так быстро. Она села рядом с Обелиусом и стала ждать его команды."
       show rowan necklace neutral at midleft with dissolve
       obel "Кох! Вы должны следить за нашим гостем до конца ночи. Куда он пойдет,туда и ты. Когда он пьет, ты пьешь! Где он спит, там и ты спишь! Ты меня понимаешь?"
       "Женщина-орк кивнула в знак согласия, но затем остановилась, у нее было время обдумать то, что он сказал. Любой протест был бесмысленным, поскольку ее начальник встал и ушел."
       "Лагерь присоединился и последовал за своим лидером ... оставив Роуэна и Кох возле огня."
       "Напряжение нарастало и висело в воздухе. Орк все еще поглядывал на него время от времени. Похоже, она еще не доверяла ему."
       koh "Я не видела много таких мужчин, как ты. Кожа розовая, как у новорожденного поросенка."
       show rowan necklace shock at midleft with dissolve
       ro "Ах, да…"
       "Щеки Кох покраснели, она отвела взгляд ... это должно было быть комплиментом? Роун напряженно думал. Однако его глаза по привычке блуждали по ее телу."
       "Черты ее лица были такими нежными для орка, но тем не менее сильными и мускулистыми. Ее волосы были собраны сзади в элегантный пучок с длинной челкой цвета воронова крыла, обрамлявшей ее лицо."
       "Эти тени  для глаз в паре с красивой бледно-зеленой кожей..."
       show rowan necklace neutral at midleft with dissolve
       "Роуэн покачал головой при этой мысли. Но сладкий запах сирени, исходивший от орка, только усиливал неловкое напряжение. Если бы он не стремился к уединению, то, скорее всего захотел он бы иного."
       "Но прежде чем он успел среагировать, Кох быстро двинулся на Роуэна."
       koh "Mmph…"
       show rowan necklace happy at midleft with dissolve
       "Орк наклонилась к нему и нежно прижал ее губы к своим. Роуэн была ошеломлен не силой поцелуя, а его нежностью. Пластинчатые доспехи, окружавшие ее тело, дребезжали и дрожали, а сердце билось все сильнее."
       koh "Ха - ха ... мне так жаль, я не хотела этого допустить."
       ro "Что, ты не хотела меня целовать?"
       koh "Говорят, это кровь орков... Я пойду! Капитан просто дразнил меня этим. Прости меня!"
       show rowan necklace shock at midleft with dissolve
       "Роуэн ошеломленно моргнул. Застенчивый орк... кто бы мог подумать?"
       show rowan necklace happy at midleft with dissolve
       "Кох поднялась, чтобы уйти, но Роуэн остановил ее. Он крепко сжал ее бронированную перчатку в своей руке. Он чувствовал, как девушка-орк нервно вибрирует сквозь свою броню."
       "Она снова наклонилась вперед и прижалась своими толстыми губами к губам Роуэна."
       "Сладкий вкус меда был на ее губах. Роуэн утонул в нежном аромате сирени, окутавшем орка. Ее кожа была такой мягкой и нежной. Робкие поцелуи прервались, когда Кох начала хватать ртом воздух."
       koh "Ах, у меня есть палатка ... у меня есть палатка!"
       ro "Показывай дорогу."
       $ kohSex = True
       jump kohTentSex



#########################################################

label obelSexTent:

scene black with fade
show rowan necklace happy at midleft with dissolve

"Палатка обелиуса была обставлена более по спартански, чем представлял себе Роуэн. Только самое необходимое для путешествия."
"Хотя она вся пропахла мускусными духами, которыми он пользовался."

obel "Бездельничая, ты ничего не добьешься, Роуэн."

"Обелиус уже успел снять с себя большую часть одежды. Роуэн посмотрел на человека с оливковой кожей."

ro "Однако, ты находишь время для загара."

obel "Не обращай на меня внимания! Поторопись, пока ночь еще только в начале."

"Они обменялись неловкими смешками, когда Роуэн сбросил свое снаряжение. Его сердце колотилось о ребра так сильно, что становилось больно. В горле у него встал комок…"

show rowan necklace naked at midleft with dissolve

ro "Ну вот ... я голый, как младенец."

obel "Ха! Нервничаешь, что ли? Эй, тебе не о чем беспокоиться, парень. Ну... может быть, немного. Оставайся на месте."

"Шею Роуэна покалывало от ощущения тепла тела другого мужчины, остановившегося как раз перед тем, как прикоснуться к нему."
"Его рука направилась к волосам Роуэна и остановилась за мгновение до прикосновения."

ro "Ахх…"

"Обелиус играл так с Роуэном некоторое время. Герой томился. Он укусил губу в ожидании. Его член пульсировал, дюйм за дюймом, поднимаясь без единого физического прикосновения."
"Руки контрабандиста были так же ловки в торговле, как и в игрушках с телом любовника."
"Роуэн посмотрел вниз, чтобы посмотреть, как руки другого мужчины изогнуты вокруг его тела. Они висели над бледной плотью героя."
"Наконец, наступил момент, когда оливковые кончики пальцев приземлились. Они опустились вниз по члену Роуэна..."
"Дразнящие предвкушения, построенные из нежного ручья все дальше и дальше. Он бросился в проливную реку, и все мысли Роуэна были сосредоточены на своем петуха."

ro "Ты знаешь, как обрашатся с телом мужчины..."

obel "Такой чувствительный ! Успокойся, парень, ты можешь взорваться до того, как начнется веселье."

scene cg416 with fade
show rowan necklace naked aroused behind cg416
pause 3

ro "Я в порядке…"

"Он солгал. Вынужденный прикусить губу только от прикосновения пальцев другого мужчины. Они ловко захватили основание его члена."

obel "Нам ведь весело, правда?"

"Его глаза закатились, когда Обелиус крепко обхватил рукой ноющий член Роуэна. Контрабандист наклонился к спине Роуэна, его собственная оливковая длина прижалась к молочно-белой плоти героя."

ro "Святая Матерь!"

"Он задохнулся от огромного размера члена другого мужчины. Отрезав всякую возможность протестовать, Обелиус провел кончиком пальца по нижней стороне ствола Роуэна."
"Эта пульсирующая длина теперь зажата между его собственным прессом и твердым прикосновением другого мужчины."
"Обелиус широко улыбнулся, а его игрушка закатила голову. Преякулят скользнул вниз по нижней стороне члена Роуэна, готовый встретиться с кончиками пальцев Обелиуса."
"Теперь его пальцы свободно скользнули к головке другого мужчины, и он быстро и страстно двинулся вперед."

ro "Тттт-"

obel "Ты как глина в моих руках, Роуэн ... игрушка скульптора, Мой, чтобы лепить с удовольствием."

ro "Это чертовски хорошо..."

"Роуэн был отрезан, когда более опытный мужчина начал игратся с основанием его члена. Его ладони были покрыты преякулятом Роуэна."
"Обелиус крепко, но быстро погладил член Роуэна. Только чтобы скользнуть ладонью по голове."
"Ноги Роуэна подкашивались, пальцы крепко сжимались, когда он дергался в руке другого мужчины."

obel "Такая выносливость... но поверь мне, ты захочешь кончить быстро. Дай мне кучу спермы, Роуэн. Тогда я намажу его на свой член... "

"Обелиус зажал свой член между ягодиц Роуэна. Его глаза широко распахнулись, когда он почувствовал, как плотное ощущение опускается все ниже и ниже."

obel "С твоей помощью это будет скользить так гладко в тебе... ты хочешь этого, Роуэн?"

ro "Hhhaff…"

obel "Скажи мне, Ты хочешь этого, Роуэн?"

ro "Да, черт возьми!"

obel "Тогда кончай для меня!"

"Обелиус обхватил его обеими руками и быстро начал дрочить. Его нижняя рука изгибалась и поворачивалась, когда они скользили по преякуляту."
"Другая рука быстро накачала наконечник. Роуэн недоверчиво моргнул, когда знакомое покалывающее давление начало нарастать внутри его тела…"

ro "Со... Сола...."

obel "Она не имеет к этому никакого отношения! Это мое имя ты должен выкрикивать! Сделай это для меня сейчас же!"

"Роуэн пересек точку невозврата и закричал в порыве страсти;"

ro "Обел....лиус!!!!"

"Обелиус злобно ухмыльнулся, поймав груз Роуэна в ладонь. Мужественный груз начал просачиваться между его пальцами…"
"…Но прежде чем Роуэн успел перевести дыхание, его толкнули и склонили над столом."

ro "Unnghh…"

"Способность к рациональному мышлению покинула грязного генерала, который когда-то штурмовал легионы демона, оттеснив своих людей."

scene cg417 with fade
show rowan necklace naked aroused behind cg417
pause 3

"Но любая мысль исчезла при звуке того, как мужчина намыливал свой член щедрым семенем Роуэна. Мужчина бесцеремонно нырнул ему между ягодиц."
"Он раздвинул тугую задницу Роуэна, чтобы вместить оливковую длину, которая лежала на пути."

ro "ААА!"

obel "Шшш-черт! Напомни мне поблагодарить того, кто послал тебя сюда ... крепче, чем у чертова гоблина!"

scene cg418 with dissolve
pause 1.5

"Обелиус крепко сжал плечи Роуэна и опустился так низко, как только мог."
"Каждый толчок вызывал ворчание смуглого человека с оливковой кожей. Каждый дюйм выдавал стон из глубины груди Роуэна… "
"…И это только подстегнуло мужчину трахать его быстрее и сильнее."

obel "Роуэн... ты был создан для этого!"

ro "Мммм!"

scene cg419 with dissolve
pause 1.5

"Роуэн прикусил его запястье и принял член мужчины глубже. Он полностью вошел в маленького человечка."
"Понемногу он набирал темп все больше и больше, пока наконец по палатке не начал разносится хлопки плоти о плоть."

ro "Охнн."

obel "Создано для этого ... ААА."

"Он становился все более и более неустойчивым в своих толчках."
"Дыра Роуэна плотно прижималась к более крупному мужчине, а он яростно вливался в меньшего, словно пытаясь породить павшего героя. Герой теперь превратился в игрушку для секса."
"Обелиус отстранился, оставив Роуэна жаждать большего. Предвкушение того, что его похоронят, наполнило его до краев. Он жаждал этого захватывающего ощущения комфортной полноты."

obel "Ка-ААА!"

scene cg419 with sshake
scene cg419 with sshake
scene cg420 with flash
show rowan necklace naked aroused behind cg420
pause 3

"Роуэн запрокинул голову от ощущения горячего семени, смешивающегося с последними яростными толчками его партнера."
"Это был такой сильный жар, что он распространялся от места соединения их тел по всему его телу. Ощущение было настолько успокаивающим, что Роуэн даже не заметил, как он кончил во второй раз."
"Герой сумел хрипло усмехнуться, когда понял, насколько тщательно он покрыл бумаги на столе Обелиуса…" 
"Это напомнило ему сцену, с которой ему пришлось столкнуться в Бладмине." 

obel "Кох будет иметь мою задницу…"

ro "Это не смешно."

obel "Зависит от того, на какой стороне задницы ты был!"

"Обелиус вытащил член из задницы Роцэна. Но ноги у него подкосились, и он упал на кровать."
"Со вздохом они воспользовались моментом, чтобы оценить беспорядок, который они устроили."

obel "Скажи мне тогда, твои работодатели такие же веселые, как и ты?"

ro "Это зависить от твоего определения удовольствия."

"Роуэн повернулся и сел на секунду, прежде чем лечь на бок."

obel "Ха, все твой зад все еще нежный? Я рад, что ты воспользовался моим выбором."
obel "Может быть, когда-нибудь мы сможем сделать это снова... пока наши новые работодатели хорошо относятся к моим мальчикам и девочкам."

ro "Они уважают талант…"

obel "Хм ... может быть, и для нас найдется место в вашем мире. А пока ... поспи."

jump tentSexPost

##############################################################################################

label kohTentSex: 

scene black with fade
show rowan necklace happy at midleft with dissolve

"Пока она расстегивала доспехи, Кох избегал смотреть ей в глаза. Ее пальцы дрожали и дрожали так сильно, что она едва могла расстегнуть одну пряжку."
"Роуэн нетерпеливо освободился от своего снаряжения. Теперь он стоял перед орком в своей нижнем белье."
"Поразительные голубые глаза орка скользнули вверх и вниз по телу героя."
show rowan necklace naked at midleft with dissolve
"Бледно-зеленое лицо ее вспыхнуло ярким румянцем, маленькие веснушки, невиданные прежде, проступили в застенчивом сиянии."

ro "Сейчас помогу."

"Роуэн двинулась вперед и взялся за застежки ее брони. Застыв на месте, ее губы мягко приоткрылись. Кусок за куском тяжелая пластинчатая броня падала вниз." 
"Вскоре, замершая фигурка орка стояла голой перед Роуэном. Ее маленькие груди были закрыты одной рукой, чтобы спрятать свой цветок другой."
"Если бы не цвет ее кожи, Кох напоминал Роуэну священную картину, которую он когда-то видел."

koh "Я... Я тебе отвратительна?"

"Роуэн покачал головой. Нахмурив брови, он озадаченно посмотрел на девушку-орка."

ro "Почему ты так думаешь?"

koh "Твой взгляд, он был таким же, как у других людей. Люди из Рейва, которые повесили меня на дереве."

"Кох попыталась прикрыть рукой шрамы от петли на шее. Они были глубокими. Они, мужчины, не учли ее рост, когда пытались ее повесить."
"Роуэн не мог удержаться, чтобы не отметить про себя, что им нужно было бы укоротить веревку."
"Роуэн почувствовал, как волна стыда захлестнула его. Она  орк, но тем не менее женщина. Вежливая, нервная и, насколько он мог судить, добрая."
"Она стояла перед ним обнаженная ... протянув руку к какой-то связи."
"Подтверждение того, что он не видит в ней монстра. Роуэн протянул руку к шее орка и осторожно провел по шраму. Он приподнялся на цыпочки, чтобы нежно поцеловать отметины."
"Кох, была ошеломлен этим, но она молча наклонилась к нему."
"Ее плоть была такой невероятно мягкой для орка. Роуэн быстро опьянела от цветочного аромата, которым она себя облила. Женщина-орк обхватила рукой спину Роуэна и потянула его к кровати."

koh "УФ!"

ro "А! Ты в порядке?"

koh "О! Просто немного увлеклась... не останавливайся!"

"Роуэн ухмыльнулся и с готовностью подчинился. Может, она и была леди, но в ее голосе звучала страсть."
"Хотя она легко обняла героя, какой-то свирепый инстинкт подпитывал ее страсть. Она притянула его к своей груди так сильно, что ее груди разлились по бокам.."

koh "Я хочу этого, как ... ты хочешь женщину. Настоящую женщину, хью-"

"Палец, приложенный к ее губам, заставил ее замолчать. Роуэн последовал за ним с поцелуем к этим гибким пухлым зеленым губам."
"Они прижимались к нему все сильнее и сильнее ... поцелуй становился все более страстным,  они страстно исследовали руками тело друг друга."
"Роуэн застонал в поцелуе, когда орк наконец нашел его член. Может, она и привыкла к мечу, но ее пальцы и ладонь были мягкими, как у фрейлины."
"Он приготовился к сильной мастурбации, которую можно было ожидать от орка, но…"

koh "Иш... так хорошо?"

"Он нахмурился и прервал поцелуй, чтобы откинуться назад. Пальцы Коха ощупывали и тыкали в его член. Это было не больно...просто неэффективно."
"Он вцепился в ее руку, чтобы помочь ей, но это только смутило орка."

ro "Обхватие его рукой, мягко сожми…"

koh "О!"

"Она сделала именно это и ничего больше. Роуэн двигал бедрами в ее руке все быстрее и быстрее. Его член наполнился в ее руке, и ее глаза широко распахнулись."

koh "О Солансия! Тебе ...будет больно!?"

"Роуэн остановился и откинулся назад, чтобы посмотреть на орка. Ее глаза были полны тревоги. Рот ее широко раскрылся, а свободной рукой она накручивала пряди волос на пальцы."
"Он с трудом сглотнул и осторожно выбрал следующие слова."

ro "У ... А... Кох это твой первый раз?"

"Кох отвела взгляд и густо покраснела. Ее рука отпустила его член и прикрыла свои зеленые груди. Осознание этого ударило Роуэна, как бык на полном ходу."
"Ему и в голову не приходило, что опытный контрабандист может быть девственницей…"

koh "Это неправильно?"

ro "Нет! Но ... разве ты не хочешь, чтобы это было как-то по особенному ?"

"Ее глаза повернулись к Роуэну, туманные и голубые. До сегодняшнего дня он не знал, что у орка могут быть голубые глаза."
"Она кивнула, но не смогла заставить себя произнести эти слова...может Роуэн, должен был остановиться…"
"Он приставил головку своего члена к киске орка. Затем двинулся вперед, чтобы поцеловать своим кончиком упругие складки."
"Возбуждение от этого плотского спаривания уже привлекло к появлению преякулята. Он щедро покрыл ее губки своими тонкими прядями."

koh "Хо-хо... это совсем не больно! МММ ... меня сделают женщиной, после всего. Я думала, что это будет ... больнее, может потому что ты человек?"

"Роуэн почти чувствовал вину за то, что должно было произойти…"
"...Почти."

koh "Мм-МХ!? ААА!!"

"Его член раздвинул вход в ее киску, и он погрузился в нее на половину своей длины, когда напомнил себе остановиться."
"Орк инстинктивно раздвинула ноги, подстраиваясь под его размер. Ее руки ласкали и трогали тело Ровена отчаянно ищя что-то...что-нибудь...чтобы удержать его."
"Он не мог поверить в мягкость ее внутренностей. Мягкая, как любая человеческая женщина, с которой он когда-либо был. Знакомая борьба за то, чтобы дюйм за дюймом войти в нее."
"Он почувствовал ответ ее тела. Он почувствовал, как ее мягкие складки плотно прижались к нему. Он доставлял ей удовольствие,и она отвечала ему тем же."
"Он внимательно следил за выражением ее лица, чтобы понять, не слишком ли это грубо. Но на ее лице не было ничего, кроме блаженства."
"Ее язык мелькал между губ, когда она пыхтела и задыхалась. Ее ярко-голубые глаза были полны страсти."

ro "Как это?"

koh "Роуэн! Это.. есть еще что-нибудь?"

ro "Да... примерно на половину больше."

koh "Половина!? МММ ... давай еще, но не слишком быстро!"

"Его разум умолял полностью погрузиться в нее. Одним резким движением он погрузил свой член глубже, с громким влажным шлепком."
"Он был почти доведен до крайности, когда его яйца ударились о дно ее киски."

koh "Яаааасс! Хммм!"

"Роуэн усмехнулся ее реакции. Ее тело изогнулось от его прикосновения. Похоть внутри нее бурлила при каждом ее стоне и движении."
" Его член занял ее киску и заполнил пустоту внутри нее. Она громко стиснула зубы и резко втянула в себя воздух."

ro "Ннха... ты в порядке?"

"Ко отчаянно закивала, а затем сумел прошипеть что-то невнятное в ответ."

ro "Я собираюсь начать прямо сейчас…"

koh "Начать? Есть еще что-то?"

ro "Откинься…"

"Он собирался лишить эту девушку девственности. Стать ее первым. Она будет помнить этот момент всю свою жизнь. Помнить его. Эта мысль звенела в его голове с привкусом победы."
"Это подстегнуло его вперед, он вошел в ее теперь рабочую пизду. Казалось, что его член сформировал ее, сформировал ее для себя."
"Симфония скрипов и стонов Кох заставила его почувствовать, что то же самое происходило и с ней."
"С каждым рывком вперед его член чувствовал, как она приближается к чему-то. Вокализации его партнера перешли в бессвязные визги и стоны, но не достигли кульминации."
"Орк застонала и взмолилась, чтобы он вошел в нее глубже, сильнее."
"Ее бедра мягко оторвались откровати. Роуэн больше не нуждалась в поддержке. Он воткнул свой член в ее влагалище с влажным шлепком, который прозвусал по всей палатке."

koh "Хааа!"

ro "О боги, твоя ... киска ... "

koh "Быстрее! ММФ!"

"Теперь они толкались навстречу друг в другу. Кох оттолкнулась, чтобы пронзить себя глубже. Роуэн отвечал и толкал ее обратно в постель."
"Ее тело трясло от электричества, внутренние стенки напряглись. Она дрожала от оргазма за оргазмом, терзая свое тело."
"Роуэн наслаждался этим ощущением. Сексуальный кайф. Каждая дрожь массировала всю длину его члена  и тянула к пределу."
"Он крепко сжал грудь Коха в руке и перекатил сосок под ладонью."

koh "Гг-ГГО!"

"Ее голова с глухим стуком откинулась на спальный мешок. Ее спина выгнулась от кровати, когда все тело содрогнулось в оргазме."
"Глухие удары и шлепки его тела о ее мокрую киску разнеслись по лагерю. Стоны орка стали громче и теперь весь лагерь мог их слушать. "
"Но тут знакомый шок поразил его тело. Хотя он думал, что сможет вовремя остановится, его семя хлынуло в Кох."
"В ту самую женщина, которая только что кончила от собственного оргазма."

koh "Грра!"

"Со звериным ревом она снова выгнула спину. Семя Роуэна окрашивало каждый дюйм киски девушки. Они были крепко прижаты друг к другу, переживая застывшие во времени оргазмы."

koh "Хафф…"

ro "Ха!…"

"Они наконец перевели дух и рухнули на постель. Хотя Роуэн и старался не отрываться от орка, она быстро и сильно оттолкнула его от себя."

koh "Прости! Я слишком ... дерганая. Ха!…"

"Они встретились взглядами и усмехнулись. Даже малейшее прикосновение к внутренней стороне бедра вызывало у Кох приступ судорог."

koh "Солнце скоро взойдет."

ro "Я не сомневаюсь в этом ... лучше время чтобы закрыть глаза."

koh "МММ. Завтра надо быть начеку. Мы идем вглубь человеческих земель... это может быть моя последняя ночь в этом мире…"

"Кровь Роуэна застыла в жилах даже под толстым пуховым одеялом. Он хотел возразить, утешить ее... но это было бы просто ложью."
"Даже такая образованная женщина-орк, как она, может быть убита на месте в Розарии."
"Вместо этого он приподнялся и мягко схватив ее за затылок и притянув ее голову к своей груди. Там Кох проспала остаток ночи…"

$ change_base_stat('g', -3)
jump tentSexPost

###########################################################

label tentSexPost:

scene bg31 with fade

if obelSex == True:
    show rowan necklace angry at midleft with dissolve
    "Через некоторое время Роуэн, спотыкаясь, выбрался из палатки Обелиуса. Он вел себя достаточно тихо, чтобы остаться незамеченным. И все же несколько человек, стоявших на страже, заметили, как он споткнулся."
    "Хороший ночной сон не помог этому вопросу. Стоя перед Обелиусом и его помощником-орком Кохом, Роуэн с трудом подавил желание потянуться. Он отчаянно желал хоть какого-то облегчения."
    show rowan necklace neutral at midleft with dissolve
    "Весь лагерь, казалось, хихикал и дразнил Роуэна при каждом удобном случае. Они хихикали каждый раз, когда он отказывался сесть. Хотя это не выглядело жестоким намерением... Это было почти приветливо, как легкая дедовщина."
    
else:
    show rowan necklace happy at midleft with dissolve
    "Роуэн осторожно предложил уйти, но Кох лишь пожала плечами и спросил, какой в этом смысл. Весь лагерь почти наверняка слышал их выступление прошлой ночью. Хотя в лагере не было ни шуток, ни насмешек, как ожидал Роуэн."
    "На самом деле, они выглядели... довольными. Здешние контрабандисты были столь же загадочны, сколь и разнообразны."
    "Несмотря на это, Кох стыдливо избегала смотреть ему в глаза и краснела, встретившись взглядом с другими контрабандистами в лагере."
    "Время от времени Роуэн ловил на себе ее взгляд. Ему пришлось бороться с желанием ответить взаимностью." 
    show rowan necklace neutral at midleft with dissolve

"Роуэн стоял перед Обелиусом, вокруг которого собрался весь лагерь. Все они замолчали и теперь напряженно ждали, когда заговорит их предводитель."

obel "Наш новый друг принес нам предложение! Он намекает, что его благодетели были бы гораздо более открыты для нашей торговли, чем эти надутые лорды, восседающие на своих тронах в Растадейле."
obel "Мы все знаем, что мы находимся в критической точке... и у некоторых из вас обязательно возникнут вопросы."

mino "Что они нам предложат такого, что мы не сможем взять сами!?"

"Обелиус кивнул Роуэну, давая ему право говорить в этом кругу."

ro "Защита и контракты. Мы будем взаимно извлекать выгоду из сделок, которые мы будем делать вместе. Мы также можем предложить безопасное и быстрое путешествие... хотя я не могу продемонстрировать это без..."

gobgirl "Тьфу! Никаких фокусов? Может быть, это просто дым и зеркала!"

ro "Слушай. Вы можете тратить свое время на эти мелкие работы, рисковать своей жизнью каждый раз, когда вы перевозите свою контрабанду. Однажды они поймают вас и игра будет окончена."

gobgirl "Значит, мы полагаемся на тебя и какую-то магию, которую ты не можешь показать?"

ro "Если я лгу, тогда что ты теряешь? Как вы думаете, сколько еще раз вам удастся проскользнуть через патрули и охрану?"
ro "Но на все можно ответить, если вы дадите нам шанс. Это гораздо менее опасно, чем то, чем вы рискуете сейчас."

"Собравшиеся контрабандисты некоторое время бормотали между собой. Хотя его доводы, возможно, и не поколебали их, никто не мог отрицать, что однажды удача отвернется от них."
"Многие контрабандисты, собранные здесь, будут казнены по причине их происхождения."

koh "С каждой поездкой становится все хуже...  больше и опаснее."

mino "Да…"

"Молодой гоблин провел рукой по голове, где должно было быть длинное острое ухо."

ro "Мы можем сделать ваше путешествие более безопасным. Вы должны будете предложить что-то взамен, но то, что мы просим, гораздо меньше, чем виселица, которая ждет вас в Растадейле."

"контрабандисты обменялись нервными взглядами. Беспокойство охватило всех, но Кох заставила их замолчать, чтобы все прислушались к Обелию."

obel "Боюсь, этот человек имеет на это право. Наши дни сочтены на этой планетке. Если только что-то не изменится... я соберу группу из вас, чтобы встретиться с агентами его хозяина. "
obel "Пусть будет так ... уже поздно, и нам нужно уйти до пятого звонка!"
obel "Фургоны должны быть загружены и палатки собраны до четвертого звонка... если ваша палатка не будет упакована к тому времени! То, лучше привыкай спать на улице."

show rowan necklace happy at midleft with dissolve

"Роуэн попрощался с Обелиусом и Кохом, харизматичным контрабандистом, обещавшим встретиться еще раз. Герой не знал, правда ли это... но в душе он был в равной степени и рад, и печален."
"У них будет больше свободы, чем у него, но они понятия не имеют, с чем связываются, когда речь заходит о близнецах."

#TODO - 10 gold per week
$ change_base_stat('g', 1)
return

