init python:

    #The maddening side of nature
    #Can occur on a forest tile after week 16
    event('maddening_side_of_nature', triggers='map_expl', conditions=('week > 16', 'world.cur_tile_type == "forest"',), run_count=1, group='map_expl', priority=pr_map_rnd)
    #The gentle side of nature
    #Can occur on a forest or swamp tile after week 16
    event('the_gentle_side_of_nature', triggers='map_expl', conditions=('week > 16', 'world.cur_tile_type in ("swamp", "forest")',), run_count=1, group='map_expl', priority=pr_map_rnd)


label maddening_side_of_nature:
#The maddening side of nature
#Can occur on a forest tile after week 16

$ arzylMet = True

scene cg305 with fade
pause 3

"Это произошло быстро. Невероятно быстро. В один момент Роуэн блаженствовал, а на следующий момент он был окружен ими. В один миг он вытащил свой меч и был готов защищаться, в следующий он отбился от удара в кишки."
"Он бросился в одного из нападавших в качестве предупреждения и был без особых усилий разоружен. Роуэн был взволнован, оружие, которым он был обезоружен, был кинжал. Кем бы ни были эти женщины, они не были людьми."
"Спиной к толстой березе Роуэн сделал то, что всегда делал. Он оценил, насколько плохо обстоят дела, и посмеялся внутри себя."
"Технически все было не так уж и плохо. Три женщины с изогнутыми ритуальными кинжалами. Насколько это может быть плохо?"
"Женщины подходили к нему с разных сторон. Не было другого выхода, кроме как через них."
"Когда они сомкнулись вокруг него, и без того тусклый дневной солнечный свет украсил их черты, у Роуэна перехватило дыхание."
"Три пары белоснежных глаз жадно смотрели ему в глаза. Губы покрашены в черный цвет, как полночь улыбались ему, обнажив острые клыки."
"Когда он увидел за острыми эльфийскими ушами пару больших звериных рогов, его сердце начало биться медленно."
"Эти существа были легендарными Драк'Хилами. На общем языке их без лишних церемоний называли ночными эльфами, и в их виде не было ничего банального."
"Ночные эльфы прелюбодействовали со старыми лордами-демонами и получили темные дары в качестве награды."
"Роуэн открыл рот, чтобы договорится, надеясь, что с эльфами из Ночного клуба можно будет торговаться. Он вздрогнул, когда почувствовал укол на шее."
"Он повернул голову влево и увидел стеклянные глаза, смотрящие на него, и кончик кинжала на шее."
"Через доли секунды он почувствовал еще один укол, и справа от него другой эльф пронзил его кожу. Они были очень быстры, и их яд работал так же быстро, как и смерть."
"Он ожидал упасть на пол из-за мучительной смерти, но вместо этого стоял, как дерево."
"Роуэн не мог двигать мышцами, кроме глаз. Он посмотрел влево и вправо, но обнаружил, что его глаза не могли четко разобрать эльфов, которые были с боку от него."
"Фигура перед ним была единственной вещью, на которой его положение позволяло ему сосредоточиться."
"Она была их лидером, понял Роуэн. У нее были бледные глаза, которые смотрели на него холодно, полные губы изогнутые в злую ухмылку, и выраженные скулы, которые делали ей лицо царственным."
"Роуэн дал бы ей окло сорока с небольшим, но приэтом признавал, что это может быть хорошо сохранившаяся старуха, на которую он когда-либо смотрел."
"Когда Роуэн посмотрел вниз, он обнаружил пару слишком больших грудей, самую большую из всех, что он когда-либо видел. Интересно, является ли такой абсурдный размер груди хотя бы эстетически приятным."
"Когда кровь хлынула в член Роуэна, она заговорила."

scene bg3 with fade

show rowan necklace neutral at midleft with dissolve
show arzyl neutral at midright with dissolve

arz "Приветствую тебя, Роуэн Блэквелл. Я Арзила, а это мои сторонники Эстреа и Ширента."

ro "..."

arz "Полагаю, у тебя много вопросов. Что мы будем с тобой делать? Откуда мы знаем твое имя? Выпьем ли, мы твою кровь? Может быть, что-то гораздо более ужасное?"
arz "Однако я не из тех, кто предоставляет информацию просто так. Ни на один из ваших вопросов ты сегодня не получишь ответа. Вместо этого, ты пойдешь дальше с еще большим их количеством."
arz "Мы знаем тебя, Роуэн. И мы знаем, на кого ты работаешь. Скоро ты узнаешь нас и сделаешь выбор. Чтобы сделать этот выбор мудрым, я приказываю тебе смотреть."
arz "Будь хорошим мальчиком и слушайся. Если нет.... ты пропустишь зрелище, которое немногие мужчины увидят."

menu:
    "Соблюдать инструкции.":
        $ released_fix_rollback()
        jump arzylObserve

    "Постараться освободиться от яда.":
        $ released_fix_rollback()
        #vit test 18
        if check_stat(18, 'vitality')[0]:
            #pass
            "Роуэн собрал всю свою волю и начал боролся за контроль над собственным телом. Он напряг свой разум так, как никогда раньше, и почувствовал дрожание пальца."
            "Пальчик в конце концов превратился в руку, что привело к оосвобождению руки."
            arz "Какое разочарование. Ты хоть представляешь, что упускаешь?"
            ro "Жаль конечно, но я предпочитаю держать все под контролем."
            arz "Контроль - это иллюзия, особенно для вас, смертных."
            arz "Если бы  приказы не запрещали это, я бы убила тебя на месте."
            ro "Чьи приказы?"
            arz "Ты оскорбляешь меня, а потом спрашиваешь информацию? Ты действительно простой солдат?"
            arz "Эстреа и Ширента. Пойдем. Этот не достоин нашей изысканной компании."
            scene black with fade
            "Так же бесчеловечно быстро, как они пришли, эльфы ушли. Только что были там, а теперь их нет."
            "Роуэн взял в руки меч и начал ходить, и в течение часа или более один вопрос завораживал его. Чей был приказ?"
            return
        else:
            #fail
            jump arzylObserve

label arzylObserve:

"У него не было выбора. Роуэн сделал то, что ему сказали. Казалось, он слышал, как его подсознание высмеивает его. {i}Такой послушный мальчик. Андрас гордился бы тобой.{/i}"
"Роуэн понял, что красный демон проник ему под кожу. Он поклялся, что со временем разберется с этим."
"Мысли Роуэна об Андрасе быстро рассеялись, когда Арзила протянула к нему свои руки. Она доминирующе подняла подбородок  и посмотрела на Роуэна с тоской хищника."
"Глаза же Роуэна сместились вниз и уставились на грудь Арзилы."
"Арзила улыбнулась, когда заметила внимание Роуэна. Она укусила нижнюю губу и подмигнула ему."
"Роуэн нашел это безумно эротичным, еще раз ясно увидев хищника, которым она действительно была."

#cg naked Aryzl
scene black with fade
show arzyl neutral behind black
show rowan necklace neutral behind black

"Один из сторонников ночного эльфа встал позади нее и почтительно снял ей плащ. Она уронила его на землю и начала расстеггивать бюстгальтер."
"Другая  встала на одно колено и начала снимать нижнюю одежду с Арзилы."
"Грудь Арзила выскочила на свободу, и при этом Роуэн получил новые ощущения. Они были полны и тяжелы, но обладали молодой твердостью, а также..."
"... Они были, подумал Роуэн, такие же неестественные, как и большинство ночных эльфов."
"У Роуэна не было много времени, чтобы насладиться шарами."
"Платье Арзилы упало вниз и обнажило подстриженный кусок темных моховых волос, из которых гордо выделялся кровавый клитор, пронзенный серебряным кольцом, украшенным драгоценным камнем."
"Арзил был воплощением материнской сексуальности, и тело Роуэна отреагировало против его воли. Этого было достаточно, чтобы мужское достоинство Роуэна стало неудобно застревать в штанах."
"Паралич отстой; ему было противно."

arz "Посмотрите на это, мои сторонники. Похоже, наша добыча немного... застряла!"

shy "Может, нам стоит освободить бедного червяка от рабства?"

est "Уверена, что сначала ему придётся заслужить такую привилегию."

scene bg3 with fade
show rowan necklace neutral at midleft with dissolve
show arzyl neutral at midright with dissolve

arz "Мои милые сторонники имеют справедливую точку зрения. Твой член кажется болезненно застрял, но если ты хочешь, чтобы мы его выпустили, ты должен это заслужить."

ro "..."

arz "Моргни глазами один раз, и мы позволим твоему бедному члену освободиться. Любой яд можно победить, Роуэн. Тебе нужно только постараться."

"Зрелая ночная эльфийка смотрела на Роуэна с интригой. Он мог сказать, что Арзила проверяет его способности, его силу и сосредоточенность."
"Часть его хотела сказать ей, чтобы она пошла к черту, что он не игрушка. Другая часть желала отдать этому существу все, что она захочет."

menu:
    "Моргнуть.":
        $ released_fix_rollback()
        #vit check 8
        if check_stat(18, 'vitality')[0]:
            #pass
            "Роуэн напрягся, чтобы сосредоточить свое желание в единственном намерении, а затем, он применил всю свою волю."
            "Его глаза дрогнулись дважды, что наполнило Роуэна чувством выполненного задания."
            "Арзила улыбнулась, обнажив острые клыки. Она указала на промежность Роуэна, на которую один из ее последователей кинулась, чтобы расстегнуть его бриджи."
            "Петух Роуэна выскочил на свободу, когда его штаны упали."
            "Послушник, дразняще несколько раз погладила его ствол, проведя рукой по нижней части и собрала предэякулят."
            "Это она принесла себе в рот и соблазнительно слизала с пальца. Затем она повернулась в сторону Арзилы."
            jump arzylSex
        else:
            #fail
            "Роуэн напрягся, чтобы сосредоточиться на своем единственном желании, а затем применил всю свою волю."
            "На секунду показалось, что что-то вот-вот случится, но потом его внимание зашло в тупик, и он вернулся к началу."
            "Арзила покачала головой и насмешливо пожала плечами. Служители расмеялись над неудачей Роуэна, и вскоре к ним присоединилась их лидер."
            return

    "Не играй в ее игры.":
        $ released_fix_rollback()
        arz "Что, не хочешь играть? Неважно, я все равно покажу тебе, чему ты мог стать свидетелем."
        jump arzylSex

################################################################################

label arzylSex:

arz "Я предлагаю лишь взглянуть на забытое, взглянуть на более темную сторону природы."
arz "Правду, которая течет по твоим венам, даже если все твое существо забыло об этом в пользу иллюзорной цивилизации."
arz "Порадуйте меня, мои прекрасные последователи. Выпейте мою кровь жизни, и при этом впитыйте в себя мою сущность. Побалуйте себя священной алхимией. Ешьте!"

#cg acolytes drink
scene black with fade

"Слуг не нужно было просить дважды. Первая уткнулась лицом  над левой грудью Арзилы и погрузила клыки в ее кожу."
"Арзила громко застонала, когда от этого, и с любовью укусила голову служанки в знак одобрения."
"Вторая была смелее. Она упала на колени и поднесла острые клыки к вагине своей любовницы и с нетерпением посмотрела вверх."
"Арзила свирепо улыбнулась и кивнула. Затем Арзила издала низкий и гортанный стон; чувствительная кожа над ее пиздой была проколота."
"Вслед за этим последовала демонстрация вампирской похоти и лесбиянства. Кровь пили из различных частей кожи Арзилы, оставляя следы проколов и крошечных пятен красного колора."
"Руки обласкали каждое интимное место, массируя грудь и ягодицы, а затем исчезли в отверстиях."
"Алхимия, о которой говорила Арзила, стала очевидной для Роуэна. Слуги пили кровь Арзилы, и Роуэн не сомневался - они превращались в ее подобие, получая от нее вечную жизнь и силу."
"Арзила, в свою очередь, стновилась кумиром для них. Слуги, которых она благословила на вечность, будут - ту же вечность - любить и лелеять ее."
"Обмен был идеальным балансом и таким же темным и нецивилизованным, как и говорила древний эльф."
"Ворчание Арзилы усилилось, что указывало на ее кульминацию. Она стояла, раскинув ноги, с вонзенными клыками, по внутренней поверхности ее  бедер."
"Ее блестящая киска был ясно видна Роуэну и была занята пальцами обоих помощников."
"Арзила громко застонала, ее голос был низким и хриплым. Соки вырвалисьиз нее, покрывая лица ее помощников. Она смотрела на Роуэн между спазмами, с осознанным блеском в глазах."

#cg acolytes drink variant - squirt
scene black with fade
"Арзила спазмировала оргазм в течение нескольких минут. Огромное количество соков, которые она выталкивала из своей промежности, постепенно стихало, и только тогда зрелая женщина вернулась к своему образу жизни."
"Послушники под ней слизывали соки друг друга."

scene cg137 with fade
pause 3

"Арзила направилась к Роуэну, не теряя зрительного контакта. Подойдя к нему, она прижала свое потное тело к нему. Роуэн почувствовал ее массивные груди на своей грудной клетке, а свой член напротив ее киски."

scene cg138 with fade
pause 3

"Арзила взяла петуха Роуэна и вставила в щель, засунув его внутрь всего на четверть дюйма. Было жарко, как в топке, и влажно от соков. Затем она прижала свой рот к его уху, облизала его и произнесла одно слово. 'Кончай'."

show cg138 with sshake
show cg138 with sshake
scene cg139 with flash
pause 3

"Роуэн взорвался. Он едва ли был внутри нее, и по непонятной причине очень желал это. Все его липкое семя вырвалось не в ее теплую полость, а на ноги и землю."
"Арзила ужасно засмеялась в ухо Роуэну. Она спросила его, знает ли он, что она в нем зажгла. Когда он не ответил, она объяснила."
"Арзила сказала Роуэну, что она оживила его изначальную сущность, зверя в нем. Она надела на него поводок, как на собаку - имея в виду яд - чтобы он ее не разорвал во время секса."
"Она спросила Роуэна о чем он мечтал в тот момент."
"Арзила снова не дождалась ответа, который Роуэн не мог дать. Она объяснила, что Роуэн, в тот момент зверя, хотел застрелить свое семя глубоко в ее плодородную матку."
"Он хотел оплодотворить ее. Потому что это то, что делают звери."
"Она засмеялась и сказала, что если Роуэн присоединится к ней, он узнает о животной похоти и желании, все. Арзила научит его направлять ее, чтобы достичь своей внутренней сущности - сводящей с ума стороны природы."

scene black with fade
"Перед расставанием Арзила сказала Роуэну, что они встретятся снова. Роуэн успеет рассмотреть свою лояльность, а также то, что она предложила."
"Если он должным образом будет уважать Старые Пути и темную сторону, возможно в следующий раз яда не будет."
"Так же бесчеловечно быстро, как они пришли, эльфы ушли. Только что были там, а теперь их нет."
"Роуэн поднял свой меч и продолжил сой путь, и в течение часа или больше думал. Что же пробудило их интерес к нему?"
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label the_gentle_side_of_nature:
#The gentle side of nature
#Can occur on a forest or swamp tile after week 16

scene bg3 with fade

"Болото перешло в обычный лес. Яркие лучи света проникали сквозь деревья, и земля уже не была чудовищем, пожирающим ботинки."
"Настроение Роуэна поднялось соответственно, и когда он шел дальше он услышал странный голос."
"Голос был высоким и смешным. Роуэн не могла разобрать, что он сказал, но по звуку существо отчаянно извергало слово за словом."
"Когда он услышал пронзительный смех в завершение словесного взаимодействия, его интерес вспыхнул."
"Роуэн последовала на речь и обнаружила, что второй, гораздо более мягкий голос, вклинился в разговор. Была ли это мужчина или женщина, он не мог сказать."
"Он понял, что не нужно бояться, и небрежно подошел."

show nileth neutral at cliohnaright with dissolve
show rowan necklace neutral at midleft with moveinleft

"Роуэн нашла странно выглядящее существо, которое он не мог идентифицировать ни как мужчину, ни как женщину, под тенью большого дуба."
"Оно было стройным и хрупким, и кротко улыбалось ему. На его плече сидело существо размером с руку, которое и было источником высокого голоса."
"У обоих существ были крылья, определяющие их как фей."
"Роуэн слышал слухи, что существуют разные классификации этих существ, некоторые почти такие же высокие, как смертные, а некоторые крошечные и чужие. Перед ним сидели доказательства."

nil "Путешественник? Как интересно. Пожалуйста, Даггертонг, только на этот разведи себя прилично."

dag "То, как ты обращаетесь с такой просьбой, не означает, что это маловероятно. Полудурок!"

nil "..."
nil "Я Нилет. Это мой спутник и королевская гвардия, Даггертонг."

dag "Ты жив только из-за меня, потому что ты тупица!"

nil "..."

ro "Хорошая встреча, Феи. Я Роуэн Блэквелл."

dag "Блэквелл? Больше похоже на Борова! Ты выглядишь скучно!"

nil "Прошу прощения за его язык, сэр Блэквелл. У него плохие манеры.... "

ro "Не волнуйся об этом, я привык к шумным высказываниям. Приятно познакомиться."

nil "Приятно познакомиться. Не желаете ли вы сесть и присоединиться к нам для праздного разговора, или ваши обязанности требуют от вас двигаться дальше?"

menu:
    "Присесть":
        $ released_fix_rollback()
        jump nilethTalk


    "Объясните, что вам нужно двигаться дальше.":
        $ released_fix_rollback()
        ro "Боюсь, мне нужно продолжать путь. Возможно, наши пути встретятся снова когда-нибудь."
        dag "Я молюсь богиням Ветхого Пути, чтобы они этого не делали. Ты скучный! Скучно!"
        nil "…"
        nil "Если богиня согласится, мы согласимся. Мне бы понравилась эта перспектива...."
        dag "Ха! Это и другие 'перспективы', ты, девчонка!"
        "После этого Роуэн оставила фей. Уходя, он услышал, как Нилет умоляет Даггертонга вести себя прилично, на что единственным ответом был маниакальный смех."

label nilethTalk:

ro "Роуэн кивнул головой и снял ботинки, а затем присел. Было приятно почуствовать свободу от них. Он посмотрел на Нилет и улыбнулся, который в ответ стеснительно опустил глаза."

dag "Жаль, что ты не оставил их обутыми..."

nil "Не могли бы вы насытить мое любопытство, сэр, скажите мне, что привело вас в эти земли?"

ro "Мой работодатель требует, чтобы я разведал землю вокруг их замка. Они хотят.... Как бы это выразиться? Они хотят улучшить землю своим влиянием."

nil "Благородное занятие. Можно подумать, что земля прекрасна. По крайней мере, так было до тех пор, пока смертные не начали возиться с ней."

dag "Скажи им! Все было хорошо до тех пор, пока они не пришли и не начали распространять эту вашу бессмысленную цивилизацию."

nil "Слова Даггертонга слишком резкие, но, по сути, я  согласен с ним."

ro "Я с трудом представляю, как цивилизацию можно не одобрять. Однако я понимаю, что вы, как лесные создания, чувствуете себя лучше, не давая вмешиватся в свои дела смертными."

dag "Твой вид вырубает наш священный лес! Ты невежественный человек, и от тебя воняет!"

nil "Даггертонг, человечество, как правило, сосредоточено на достижении своих собственных желаний и слепо к разрушению, которое они оставляют после себя…"

dag "Если бы я имел в виду именно это, я бы сказал это, дурак! Люди невежественны, и от них воняет, не нужно ничего сладкословить. Они презирают Ветхие Пути, и я молюсь, чтобы они сдохли!"

nil "…"
nil "Итак, что вы думаете по этому поводу, сэр Блэквелл? Уважают ли новые расы, из которых человечество является самым многообещающим и многочисленным, старые обычаи или нет?"

dag "Хватит называть его сэр... Я помню, что ты сделал с последним человеком, которого все время называл сэр, ты, девчонка!"

nil "Я просто уважаю...."
nil "В любом случае, ваши мысли, сэр?"

menu:
    "Старые способы называются старыми не просто так - человек - это будущее.":
        $ released_fix_rollback()
        ro "Баланс между расами меняется с течением времени, я думаю, это естественный процесс. И если старые расы отказываются перестраиваться, не естественно ли, что их положение ухудшается?"
        nil "Выживание сильнейших? Это все?"
        dag "Не лезьте в эту чушь! Мы еще не закончили с миром, ни капельки не закончили!"
        ro "Выживание сильнейших? Я бы скорее сказал, выживание для расы, которая является наиболее естественной для нашего времени. И походу человечество в настоящее время занимает это место."
        dag "Ты способен носить с собой больше вещей! Ты не лучше нас!"
        ro "Я ни это имел ввиду. Я говорю только о том, что я наблюдаю - человечество процветает, в то время как старшие расы находятся в упадке. Как бы долго этого не хотели боги, так и будет."
        nil " Я согласен с Даггертонгом. Я не думаю, что у нас истек срок годности. И не думаю, что мы исчезнем!"
        dag "Скажи им, Нилет! Впервые в жизни ты не баба!"
        nil "…"
        ro "Вы спрашивали мое мнение по этому вопросу, и я уважительно его высказал. Не нужно обижаться."
        nil "Возможно, вам стоит продолжить свой путь...."
        dag "Да! Наденьте эти большие сапоги и воняйте ими в другом месте!"
        nil "…"
        ro "Очень хорошо. Я пойду."
        scene black with fade
        "С этим Роуэном покинул их. Он чувствовал нож вины; Нилет был поистине шокирован его взглядом на место фей в современном мире."
        "Он молился, чтобы больше никогда не увидеть Даггертонга... даже Андрасу не удавалось так оскорбить Роуэна за такое короткое время."
        #-1 fae relationship
        $ change_relation('fey', -1)
        return

    "Старое и новое могут жить в гармонии. Мы просто должны понять друг друга.":
        $ released_fix_rollback()
        ro "С появлением молодых рас все изменилось. И новые, и старые расы должны учиться жить вместе."
        nil "Мудрая точка зрения, сэр Блэквелл, и та, которую я могу понять."
        dag "Конечно ты можешь! В конце концов, для защиты твоего благородного наследия потребуется стальные яйца. Баба!"
        nil "Прекрати говорить это! Я не баба!"
        dag "Ты уверен? Должен ли я сказать «сэру» Блэквеллу, каковы твои желания относительно тех, кого ты так называешь?"
        #+1 fae relationship
        $ change_relation('fey', 1)
        jump nilethInterest

    "Старые пути заслуживают большего уважения. Я бы хотел, чтобы человечество знало их лучше.":
        $ released_fix_rollback()
        ro "Ты и твои путь заслуживаешь большего уважения, чем мы, предпологаем. Старые расы и их знания - это наследие, которое мы не должны растратить."
        nil "Ваша мудрость освежает, сэр Блэквелл. Вы - тот, с кем я хочу провести время, если ситуация когда-либо это позволит. Мне бы очень понравилось это ..."
        dag "Конечно! В конце концов, ты такой неженка."
        nil "Прекрати говорить это! Я не баба!"
        dag "Ты уверен? Должен ли я сказать «сэру» Блэквеллу, каковы твои желания относительно тех, кого ты так называешь?"
        #+3 fae relationship
        $ change_relation('fey', 3)
        jump nilethInterest

label nilethInterest:

"На это замечание Даггертонга, Нилет опустил глаза. Роуэн,  осмотрел хрупких фей и ясно понял, что означает фраза  Даггертонга... "
"... Нилет скорее всего, был склонен сексуальным экспериментам между видами."
"Роуэн взвешивал свои варианты. Он мог бы встать на сторону Даггертонга и быть доминантным самцом, или на сторону Нилет и быть нежным любовником."
"Хотя он не был заинтересован ни в одном из этого."

menu:
    "Меня совсем не интересуют амбиции Нилет в этой области.":
        $ released_fix_rollback()
        dag "Ха! Ты от него ничего не получишь!"
        nil "…"
        ro "Без обид. Я просто не ...."
        nil "Ничего страшного, сэр Бла... "
        dag "Прекрати это! Ха!"
        nil "…"
        scene black with fade
        "Роуэн наслаждался компанией дуэта фей еще, а затем попрощался."
        "Пока фей были загадкой для него, Роуэн чувствовал, что он был приятным собеседником, и его общение прошло хорошо."
        return

    "Тебе не нужно делиться тем, к чему ты не готов, Нилет.":
        $ released_fix_rollback()
        dag "Как мило... если бы он только знал, как тебе это нравится. Или я должен сказать?"
        ro "Как ему это нравится, это не твое дело. Я уверен, что Нилет сам скажет мне."
        nil "Вы самый добрый, сэр Блэквелл. Мне это нравится ..."
        dag "Будьте готовы, чтобы быть в шоке, сэр Боров!"
        nil "Я ... ну ... мне бы понравилось, если бы ты был немного груб со мной. И использовал бы меня как ..."
        ro "Как?"
        nil "…"
        nil "Вещь.... которая у вас есть."
        dag "Мы называем это бабой! Ха!"
        nil "…"
        dag "Собираешся это отрицать?"
        nil "…"
        scene black with fade
        "Затем они поговорили. Роуэн сказала, что желания Нилет были совершенно нормальными, и ему не нужно стыдиться."
        "Нилет был в восторге от поддержки Роуэна и не раз заявлял, что ждет, что они встретятся снова. Он надеялся провести время с Роуэном."
        "Роуэн наслаждался компанией дуэта фей еще, а затем попрощался."
        "Пока фей были загадкой для него, Роуэн чувствовал, что он был приятным собеседником, и его общение прошло хорошо."
        return

    "Давай, Даггертонг. Скажи мне, как сестренка любит это.":
        $ released_fix_rollback()
        dag "Видишь это, Нилет? Это я и он! Мы будем веселиться с тобой!"
        ro "Давайте не будем забегать вперед. Ты хотел что-то объяснить?"
        dag "Да! Да!"
        nil "…"
        dag "Нилет любит думать, что он сложный и многослойный. Но это не так!"
        dag "Превратите его в ракушку или сексуального слугу, покажите, кто в доме хозяин, и его маленькая попка будет капать, как водопады Абсидина!"
        ro "Ему нравится, когда с ним так обращаются? Уверен, что его хрупкое тело не сломается?"
        nil "Очень грубо говорить обо мне, как будто меня здесь нет."
        dag "Он не сломается."
        ro "Интересно…"
        nil "Ребята?"
        scene black with fade
        "Они долго разговаривали. У Роуэн и Даггертонга возникла странная связь: они очень отличались друг от друга, но Нилет как сексуальный объект неожиданно объединил их."
        "Роуэн сказала, что встреча с Даггертонгом и Нилет была самой приятной. Даггертонг согласился и заявил, что ожидает, что они встретятся снова."
        "Существо подмигнуло одним из своих маленьких глаз Роуэну. У него были коварные планы."
        "Роуэн наслаждался компанией дуэта фей еще, а затем попрощался."
        "Пока феи были загадкой для него, Роуэн чувствовал, что он был приятным собеседником, и его общение прошло хорошо."
        return
