init python:
    
    event('isdruel_introduction', triggers='map_expl', conditions=('week > 16', 'world.cur_tile_type == "forest"',), run_count=1, group='map_expl', priority=pr_map_rnd)    
    event('heartsong_introduction', triggers='map_expl', conditions=('week > 16', 'world.cur_tile_type == "forest"',), run_count=1, group='map_expl', priority=pr_map_rnd)  
    event('whitescar_introduction', triggers='map_expl', conditions=('week > 16', 'world.cur_tile_type == "plains"',), run_count=1, group='map_expl', priority=pr_map_rnd)  

label isdruel_introduction:
#isdruel introduction event
scene bg3 with fade

"Роуэн вздох разочарования и поднял голову вверх, глядя в крону деревьев, удивляясь, как же он попал в это."
"Он стоял рядом с центром стального круга, на небольшом расстоянии от высокой, похожую на растение Дриаду."
"Ее хрюканье, и нечеловеческое лицо исказилось от гнева, когда она приняла агрессивную позу для деревенских жителей, сгруппировавшихся вокруг нее." 
"Роуэн стоял между ними и ней на внутреннем кольце круга, протянув руки к обеим враждебным сторонам, отчаянно пытаясь ослабить напряжение, висящее в воздухе."
"Он только что прибыл, и похоже вовремя, чтобы предотвратить открытую войну."

show rowan necklace neutral at midleft with dissolve

ro "Если вы все успокоитесь, мы можем...."

cro "{i}Жги{/i} суку!"

show rowan necklace angry at midleft with dissolve

ro "Если  ты сделаешь хоть один шаг, прежде чем мы попытаемся разобраться с этим, и я сам тебя порежу."

"Несколько жителей деревни отступили после заявления Роуэна. Воспользовавшись кратковременным затишьем, он рассмотрел сложившуюся ситуацию."
"В центре окружения стояла изумруднокожая самка. Ее взгляд метался от человека к человеку почти как у птицы, когда ее взгляд только углублялся."
"Гнев в ее глазах передался в ее щупальцевидные виноградные лозы. Она выглядела готовой в любой момент бросится на врага. Роуэн понял, что ему нужно быть осторожным."
"Осмотрев толпу, он узнал что-то особенное в этих горожанах: они были удивительно хорошо вооружены, носили оружие из качественной стали и даже {i}арбалеты{/i}." 
"Несмотря на их численность и бандитскую агрессию, это была не просто крестьянская толпа. Противоречиво, но он также видел в их глазах, настоящий, страх."
"Чтобы иметь хоть малейшие шансы на посредничество, Роуэну нужно было знать факты об этой войне с природой."
"Он осмотрел толпу еще раз,  и увидел молодого человека, без оружия." 
"Вместо этого он прижимал к груди множество льняных мешков, как будто от этого зависела его жизнь."
"Ткань мешков была достаточно тонкой, чтобы Роуэн мог видеть неестественный, зеленый свет, исходящий между швами." 
"Один из мешков был открытым. Приглядевшись, Роуэн увидел источник сияния: в мешке были упакованы десятки зеленых грибов, каждый размером с руку." 
"Они пульсировали странной силой; они выглядели так, как будто они из другого мира.... {i}определенно зеленого и покрытый лесом.{/i} мира. Пазл собрался."
"Роуэн решил подойти к ситуации с другой стороны. Ему нужно было знать, может ли женщина, похожая на растение, быть рассудительна."
"Он встретил ее глаза, приблизившись с руками перед собой, в попытке продемонстрировать свои мирные намерения."
"Он говорил короткими слогами, пытаясь оценить, насколько хорошо она понимает его речь."

show rowan necklace neutral at midleft with dissolve

ro "Эм... Простите?"

show isdruel neutral at midright with dissolve

isdr "…"

show rowan necklace happy at midleft with dissolve

ro "Эй, привет! Мое Имя ... Роу-эн!"

isdr "…"

ro "А... {i}Твое{/i}?"

isdr "Ты говоришь так, как будто я бесчувственное дитя."
isdr "Я Изрюэль, Аватар Черных Берез, Изруэль... {i}бурлящий шип{/i} Кровавой розы!"
isdr "Отойдите в сторону, моя ссора с этими деревенщинами, а не с вами."

show rowan necklace neutral at midleft with dissolve

ro "Почему ты угрожаешь этим людям? Они не представляют для вас никакой угрозы."

show isdruel angry at midright with dissolve

isdr "Нет {i}угрозы{/i}?! Эти воры растащили запасы моих сестер и пытались убежать с ним, как бандиты!"

ro "Слушай, я просто хочу закончить это без кровопролития."

show isdruel happy at midright with dissolve

"Дриада злобно улыбнулась и заявила."

isdr "Хорошо. Я могу задушить многих из них, не пролив ни одной капли крови."

"На этой кровавой прокламации из толпы вышел человек. Он был одет в вареную кожу и держал в руках меч."
"Наличие доспехов, наряду с легкостью, с которой он командовал их толпой, показали, что он был 'лидером этого сброда'."
"Они пришли подготовленными к бою. Для чего бы они ни собирались использовать украденные грибы, они, казалось, готовы были пойти на все."
"Лидер занял твердую позицию, вытянув меч и направив его прямо в сердце Дриады."

peas "Стрелы готовы, ребята! Давай убедимся, что эта стерва почувствует холодное прикосновение нашей стали!"

"Это была неожиданная перемена. Роуэн повернулся лицом к толпе сельских жителей и посмотрел на их лица."
"Он видел в неуверенном взгляде, который бросали друг на друга, что слова дреады были, действительно, правдой." 
"Жители деревни попытались совершить налет на грибы и были пойманы на месте преступления. Роуэн задумался."

show isdruel angry at midright with dissolve

isdr "Уйди с дороги, Роуэн. Я в ссоре только с теми, кто вмешивается."

"Он сделал паузу, чтобы рассмотреть ситуацию. С одной стороны, дриады были феями лесных существ, маленьких 'живых существ', силами природы."
"У него не было настоящей любви к ним, и он не знал истинного предназначения этих грибов." 
"Хозяйки леса всегда представляли опасность для местных деревень, и Роуэн воспитывался, на историях о том, как дриады заманивали маленьких детей в лес, чтобы сварих их на ужин."
"При этом жители деревни были ворами. И они не только не пытались разрядить обстановку, но и активно угрожали дриаде."
"Она еще не напала, так что Роуэн предположил, что она, по крайней мере, пытается сдержать свой гнев. Он не мог сказать то же самое о селянах."
"Это было плохо. Насилие казалось неизбежным, и Роуэн видел только три реальных варианта, доступных ему." 
"Он мог бы встать на сторону людей и помочь коварным селянам, он мог бы встать на сторону природы и помочь бесчеловечной Издруэль..."
"...или он мог бы просто отступить и позволить нестабильной ситуации разрешиться самой собой... вероятно, очень кровавым образом."
"Первый вариант казался аморальным, второй неестественным, а последний уклонение от собственной навязанной ответственности."
"Никакой вариант не был идеальным, но Роуэн знал, что ему нужно было сделать выбор."

menu:
    "Поддержать жителей деревни.":
        $ released_fix_rollback()
        "Несмотря на то, что в этом противостоянии они  являются как злоумышленниками, так и агрессорами, Роуэн считал, что должен встать на их сторону."
        "Они могли быть ворами, но дриада была чудовищем."
        "Его рука сжалась вокруг рукоятки меча, когда он повернулся спиной к жителям деревни, чтобы встретиться с дриадой - облако, витало над его лицом."
        show rowan necklace angry at midleft with dissolve
        ro "Уходи. Сейчас Или я сам тебя убью."
        "Чтобы подчеркнуть свою точку зрения, Роуэн выхватил свой клинок. Его металлическое кольцо отразилось в ветвях вокруг, когда он вытащил его, освободив от ножен."
        "Дриада сделала шаг назад прри неожиданном повороте Роуэна. Она заглянула глубоко в глаза Роуэну, с зеленой яростью, горящей в ее взгляде."
        "Она, казалось, рассматривала возможности для атаки, опустив голову к земле. Но вдруг ее голова откинулась вверх, слишком быстро для человеческой реакции."
        "На ее лице появилась злобная гримаса."
        isdr "Королева услышить об этом, коварный злодей! Вы и весь ваш род будут платить за грехи ваши!"
        "Когда она говорила, дриада начала исчезать, ее тело, казалось, почти распадается на деревья вокруг..."
        "... и не было никаких признаков того, что она когда-либо было нечто большее, чем скопление листьев в глубокой чаще." 
        "Когда она ушла, у деревенских жителей вокруг героя поднялось настроение. Глава похлопал Роуэна по спине, взяв его за плечо, и он бросил в руку кошелек с монетами." 
        "После дюжины спасибо и похвал мужчины отправились в путь, бодрые они пели похабные мелодии из-за их удачи. Деревья шелестели невидимым ветром, как они проходили мимо."
        $ change_personal_gold(+10)
        $ dryad_side = "villagers"
        return
        
    "Поддержка Изруэль":
        $ released_fix_rollback()
        "Человек или нет, вы видите эти обыватели на самом деле: воры. Дриада может быть чудовищное существо, чем человечество, но она, по крайней мере была права в этой ситуации." 
        "Повернувшись спиной к Дриаде лицом к сельчанам, Роуэн положил руку на эфес клинка, и бросил им сквозь зубы."
        show rowan necklace angry at midleft with dissolve
        ro "Верните грибы обратно Изруэль. Сейчас же. Вы украли, что было не ваше."
        peas "Он чёртов ублюдок! На стрелы их! Убить обоих!"
        "До того, как Роуэн смог вытащить оружие, Исдруэль вырвалась вперед."
        "Как молнии, из ее рук и тела вырвалось множество виноградных лоз, тянущихся бантам, к лукам и оружию в руках людей, у которых они были." 
        "За считанные секунды более половины жителей деревни - в том числе {i}все лучники{/i} - были беззащитны."
        "Из толпы сельских жителей раздались крики ужаса, и последовала кратковременная паника." 
        "Потребовался голос их лидера, чтобы успокоить их и вернуть к нормальной состоянию. Он посмотрел на Роуэна и Изруэль с отвращением."
        peas "Ты... ты выиграл. Возьми грибы, предатель. За них не стоит умирать."
        "Лидер сделал жест, и молодой человек с сумками бросил их на землю у ног Роуэна. Затем он собрал своих людей и исчез."
        "Как только они  вернулись в лес, Роуэн услышал щебет синей птицы над ними и вздохнул с облегчением."
        show isdruel happy at midright with dissolve
        "Изруэль подошла к нему с победоносной улыбкой на лице, и внезапно обняла его. Она подтянула его ближе, в странные объятия, и прижала свои губы к его уху."
        isdr "Королева услышит об этом, Роуэн. Я расскажу ей о помощи, которую ты оказал суду Полуночи."
        "Изруэль отступила назад, с нетерпением наблюдая за ним, глазами окрашенними в хлорофилловый цвет. Она улыбнулась ему."
        "Ее лозы скрутились вокруг мешков, притянув грибы к плечу, и с соблазнительным изяществом она бросилась в деревья, тая, как будто ее никогда здесь и не было."
        "...Ну, это было что-то."
        $ dryad_side = "isdruel"
        return
        
    "Отойти в сторону.":
        $ released_fix_rollback()
        "Это была глупая задача. Роуэн знал, что ни одна из сторон в этом деле не была по-настоящему 'невиновна'."
        "Жители деревни были ворами и разбойниками, а дриада был чудовищем с сомнительными намерениями." 
        "Ни те, ни другие не заслуживали его внимания, и на самом деле, скорее всего, его конечная цель заключалась в том, чтобы просто не вмешиваться."
        "Роуэн отпустил свой меч, отступив с линии огня, разведя руки в сторону. Если они хотели кровавой бойни, то, клянусь богами, они ее получили."
        hide rowan with dissolve
        "Почувствовав, слабость Роуэна, староста деревни призвал своих людей открыть огонь. Роуэн уклонился в сторону, и болты арбалетов яростно {i}просвистели{/i}, вперед." 
        "Дриада издала нечеловеческий крик гнева и бросилась вперед, раскидывая своими лозами жителей деревни слева и справа."
        "Вслед за этим последовала короткая, но жестокая драка, в результате которой несколько сельских жителей остались лежать без рук и голов на земле." 
        "Горожане, столкнувшись с существом, обладающим гораздо большей силой, чем они сами, на мгновенье растерялись."
        "Единственный, кто сохранил спокойствие на протяжении всей битвы был староста, который храбро (или, возможно, глупо) бросился к дриаде, когда его друзья умирали вокруг него." 
        "Они обменялись несколькими ударами до того, как дриада схватила его за шею, оторвав  от земли."
        "Лидер бросил последний взгляд в сторону Роуэна, страх и гнев ощущались в его глазах, и дриада засунул кулак ему в грудь." 
        "Роуэн отвернулся, когда глаза вождя закатились, и дриада отпустила его, на землю."
        "Дриада был ранена, болты торчали, как колючки дикобраза, из ее тела, хотя она, казалось, не замечала этого."
        "Когда все закончилось, только Роуэн и раненая дриада стояли на пустой поляне посреди тел."
        isdr "Королева услышит об этом, коварном злодее! Вы и весь ваш рода будут платить за то, что вы сделали!"
        "Ее угроза еще висела в воздухе, как лозы Дриады обернулись вокруг мешков с грибами, притянув их к ней."
        "Она перекинула их через плечо и отвернувшись, исчезла в роще деревьев, как будто ее здесь и не было." 
        "Роуэн пробрался через тела усыпанными на земле к выходу леса, и продолжил свой путь."
        $ dryad_side = "no one"
        return

#########################################################################################################
#########################################################################################################
#########################################################################################################

label heartsong_introduction:

scene bg3 with fade

"Сумерки. Деревья леса застыли безмолвием призраков. Роуэн почувствовал холодную, липкую нервозность, в кишечнике."
"Жесткий ветерок сдувал  листья в поток падающего зеленого цвета."
"Его рука была рядом с ножнами, глаза вращались туда-сюда, в поисках чего-то скрытого в этом. Он затаил дыхание, слушая невидимого нападавшего."
"Затем: боевой клич. И толпа гоблинов вырвается со всех сторон."
"Одни выскочили верхом на волках, другие на своих двоих  с  жалких ассортиментом коротких луков и ржавыми мечами. "
"Он уклонился от первого копья, сломав копье между рук, и вырвав его из пальцев существа."
"Он ударил по следующему, который проскакал мимо него на волке, уклонивщись от щелкающих челюстей, и срезал всадника быстрым, горизонтальным ударом." 
"В сутолке, гоблин который прыгнул вперед, оставил мелкий порез на руке Роуэна, прежде чем герой отплатил ему, разрубив существо на месте более длинным лезвием."
"Драка стала хаотичной; в течение нескольких секунд и вот часть гоблинов лежат мертвыми, а остальные бежали, крича в подлесок." 
"Роуэн глубоко вздыхает, вытирая грязное лезвие об ногу, прежде чем надеть чехол на лезвие. На его руке был легкий порез, но в остальном с ним все было в порядке. Долбаные гоблины."
"Той ночью Роуэн бросило в жар. У него была горела голова, щеки были раскалены, несмотря на прохладный воздух."
"Он потел, и моргая в темноте, он мог видеть вспышки форм и завитков цветов, истекающих кровью, как галлюцинации."
"Он стонал, сидя прислоняясь к дереву, смотрел на звезды, и его сердце вырывалось из груди."
"Его галлюцинации вскоре ухудшились: он увидел лопающиеся бубоны, зараженные раны, медленный, мучительный распад трупа, оставленном на открытом воздухе."
"Все образы были разными, но все они содержали объединяющую истину: болезнь.  Большая часть ночи проходила так, Роуэн засыпал и просыпался от ужаса."
"Среди ужасных образов смерти, Роуэн внезапно увидел яркий свет: красивая женщина, в белом мерцании, элегантный голос, доносящийсящийся из ее губ."

show heartsong neutral at center with dissolve

hear "Впусти меня, Роуэн. Позвольте мне {i}помочь{/i} тебе. Так будет лучше. Я здесь ради тебя."

hide heartsong

menu:
    "Доверься женщине.":
        $ released_fix_rollback()
        "Роуэн не выдержал бесконечных страданий. Он позволил этой странной женщине... Намерения открыть себя для нее было достаточно, и внезапное тепло проникла в него." 
        "Улыбка женщины засияло, бледным светом; сияние ослепило его, устранив всю боль и дискомфорт. Как будто туман рассеялся, и он наконец-то увидел дневной свет."
        "Она стояла перед ним, мерцая, как странный мираж."
        show rowan necklace shock at midleft with dissolve
        ro "Ты... я сплю? Или ты действительно здесь передо мной?"
        show heartsong neutral at midright with dissolve
        hear "И то, и другое."
        "Ее улыбка посылалала крылья смеха в сердце Роуэна. Его дыхание захватила та легкость, с которая вселяет радость."
        hear "Тебе повезло, что гоблин напал на тебя, пока рядом было тело моей мечты, Роуэн."
        show rowan necklace neutral at midleft with dissolve
        ro "..Что?"
        hear "Ха-ха! Все в порядке: тебе не нужно полностью понимать сейчас. Просто знай, что меня зовут Хертсонг, и что я здесь, чтобы помочь тебе. Я Мечтательница."
        ro "..."
        hear "Я сделаю все возможное, чтобы помочь тебе выздороветь. Эти существа будут удивлены, когда придут за тобой завтра утром."
        hear "Отдыхай. На рассвете, ты будешь сытым и здоровым, я подготовлю тебя к их прибытию."
        scene black with fade
        scene bg3 with fade
        "На следующее утро отряд гоблинов подошел к тому месту где Роуэн отдыхал. Они прокрались вперед, молча, за исключением низкого рычания волков на периферии." 
        "Гоблины покрыли свои лезвия смертельным галлюцинаторным токсином и заплатили высокую цену за то, чтобы вывести воина из строя."
        "Им не будет отказано в их добыче, теперь, когда он был беспомощен сопротивляться."
        "Когда трое из них наткнулись на полный комплект снаряжения воина их оружие было готово."
        "По сигналу лидера, они перевернули одеяло, под которым они ожидали увидеть Роуэна замученного лихарадкой."
        "Вместо этого они обнаружили кучу камней. Обращаясь друг к другу в замешательстве, они кричали на своем языке. И только боевой клич Роуэна сверху заставил их перестать громко ругаться."
        "Роуэн, дождавшись подходящего момента для удара, прыгнул с ветвей на них, подняв меч."
        "Ближайшийй гоблин попытался поднять меч, чтобы сразиться с ним, но Роуэн просто вырвала его из рук и выбросила в сторону."
        "Удивленные, застигнутые врасплох и не ожидая, что воин будет здоровым, гоблины запаниковали и убежали, рассеявшись во всех направлениях."
        "Роуэн выпустил звук удовлетворения и отмахнулся. Он знал, что гоблины не вернутся после этого." 
        "Увидев, что сейчас еще очень раннее утро, он решил продолжить поиски, бросив лишь взгляд назад, на дерево, под которым он лежал. Увидит ли он когда-нибудь прекрасную Хертсонг снова."
        $ trustHeartsong = True
        return
        
    "Сопротивляйся иллюзиям всей своей силой.":
        $ released_fix_rollback()
        "Дыхание, дрожь и жар, Роуэн, тем не менее, собрал свои силы и сделал все возможное, чтобы противостоять иллюзиям, особенно красивой сирене, что зовет его." 
        "Его сопротивление, удалось, как только ее прекрасное изображение постепенно исчезло в ничто, оставив его наедине с его видениями смерти, болезней и тяжелой работы."
        "На следующее утро, дрожащий в лихорадке Роуэн был грубо разбужен пачкой гоблинов, пришедших, закончить работу."
        "Он споткнулся о постель, трясясь, вынимая меч, пытаясь защитить себя." 
        "У гоблинов достаточно времени, чтобы сбить его с ног и повалить на землю, прежде чем он, что то смог предпринять. Одно особенно злобное существо даже пинает его ногой в живот, когда проходит мимо."
        "Беспомощный Роуэн наблюдал, как гоблины украли его имущество. Они смеялись и обзывали его, нагромождая оскорбления на него, тогда как их волки рычали и щелкали пастью издалека."
        "Темнота забрала Роуэна, и он снова впал в беспамятство."
        "Позже тем же днем Роуэн проснулся еще раз и почувствовал сильную тошноту. Его зрение вернулось в норму, слава богу. И через усилие он обнаружил, что может ходить." 
        "С лагерем в руинах и сумочкой для монет заметно легче, он пообещал себе, что пнет первого гоблина, которого увидит."
        $ change_treasury(-30)
        $ trustHeartsong = False
        return

#########################################################################################################
#########################################################################################################
#########################################################################################################

label whitescar_introduction:

$ whitescarMet = True

scene bg31 with fade

"Роуэн почувствовал щекотливое ощущение на затылке с осознанием того, что за ним слишком часто следят мужчины."
"В сотый раз, повернув шею, он оглядывался через плечо, через широкие равнины Розарии и ничего не видел." 
"Вздохнув, он направился к маленькому каньону на расстоянии, где он собирался устроить ловушку."
"Кто бы то ни было- или {i}что бы там ни было{/i} - это преследовала Роуэна в течение нескольких дней, парящая просто вне поля зрения, всегда смутный мираж на горизонте."
"Сегодня был день, когда он наконец-то поймает их на месте преступления.... кто бы это ни был. Оглядываясь вокруг высоких хребтов холмов, образующих узкое ущелье, Роуэн знал, что нашел подходящее место." 
"Единственный реальный путь - пройти узкую тропу через каньон. Теперь оставалось только решить, как привлечь этого потенциального преследователя."

menu:
    "Установить классическую, но эффективную ловушку.":
        $ released_fix_rollback()
        "Роуэн решил, что хитрый подход, будет лучшим."
        "Учитывая отсутствие знания о том, с каким врагом он столкнулся, элемент неожиданности будет иметь решающее значение для конечной победы над ним."
        "Двигаясь со скоростью, большей, чем его собственная усталость, Роуэн снял ботинки и рубашку, заунув их в глубокую щель в стене каньона."
        "Он хотел, чтобы это выглядело так, будто он отдыхал внутри щели."
        "Позаботившись о том, чтобы не оставить никаких следов, Роуэн взобрался на соседний склон скалы, чтобы достичь идеальной точки обозрения." 
        "Потом он подождал."
        "Это заняло несколько минут, но Роуэну наконец удалось обнаружить странный, пушистый объект, движущийся по затоптанной земле, в устье каньона."
        "Он увидел мохнатую шкуру и темный мех зверькового волка, быстро и уверенно двигающегося к месту предпологаемого укрытия."
        "Он остановился, подняв длинное рыло в воздух, чтобы понюхать ветер." 
        if check_skill(10, 'survival')[0]:
            "К счастью, Роуэн предвидел такую возможность и расположился по ветру, чтобы зверь не почувствовать его запаха."
            "Пометив брошенные ботинки возле щели под местом укрытия Роуана, зверь соскользнул в щель." 
            "Роуэн воспользовался этим как шансом. Он поспешил со склона холма, держа меч в руке, готовый встретиться лицом к лицу со своим тайным соперником."
            "Существо не замечало его до тех пор, пока не стало почти поздно. Отходя от смертоносного удара Роуэна, он встал на месте и зарычал, вытаскивая лезвие."
            jump whitescarConfrontation
            
        else:
            "Что-то заставило задергатся нос зверюги. Голова существа дернулась вверх, чтобы посмотреть прямо на Роуэна на вершине утеса."
            "Глупость воина сразу же проявилась: он встал поветру и существо унюхало его присутствие." 
            "Его золотые глаза смотрели в глазах Роуэна, и ненасытная улыбка, растеклась по его звериному лицу."
            "Это была зубастая улыбка монстра, которую могли производить только зверолюди."
            "Мигом существо извлекло меч, рванулось вверх сквозь скалы на Роуэна, который имел мало выбора, кроме как защищать себя."
            jump whitescarConfrontation

    "Встретиться лицом к лицу.":
        $ released_fix_rollback()
        "Роуэн выпустил расстроенный стон; он устал играть в игры."
        "Если то, что следовало за ним, было нацелено на продолжение преследования, то Роуэн встретился бы с ним лицом к лицу, как мужчина."
        "Он повернулся лицом к входу в каньон, вытянув меч одним длинным, уверенным движением. Шинг! Пропело лезвие, выскочив из своех ножен."
        "Наверху внезапно обрушились камни, и Роуэнд вовремя оглянулся, чтобы увидеть серый прыжок с обрыва." 
        "Высота была такой, что Роуэн не ожидал нападения с этой стороны, наивно полагая, что кто-то настолько глуп, чтобы это сделать."
        "Он поднял лезвие как раз вовремя, чтобы заблокировать хлесткий удар, который мог бы обезглавить его, если бы он не оглянулся."
        "Зверь приземлился справа от него и встал на ноги, рыча на Роуана, когда тот еще раз поднял лезвие. Это было не просто опастно: это был смертельно!" 
        "Волчье создание улыбнулось, покачивая своим лезвием, с которого капало красным. Роуэн рефлекторно поднял руку к щеке. Его рука стала красной."
        "Роуэн выпустил боевой клич и кинулся на существо."
        jump whitescarConfrontation
        
label whitescarConfrontation:
    
"Он уклонился от неуклюжий удара зверя, попащего в соседнюю скалу и отрубившего куски горной породы." 
"Он уклонился, когда существо пыталось достать до его головы полукружным взамох меча. Чудовищное животное продолжало нападать на него, не давая времени для передышки."
"Существо было быстрее, сильнее и свирепее, чем Роуэн. Сразу же стало ясно, что он мог только удержать существо, идя нога в ногу с ним." 
"Роуэн отбил в сторону еще один удар по голове, он искал в отчаянии какое-то преимущество в бою."
"Он получил пару возможностей для хорошего удара, но животный инстикт существа всегда предвидел их."
"Наконец, Роуэн поскользнулся, зацепившись ногой за неровную поверхность и оступился."
"Он споткнулся назад, его защита сломалась, и монстр прыгнул вперед, чтобы воспользоваться преимуществом." 
"Однако вместо того, чтобы вытащить из воина кишечник, существо ударило его ногой в грудь, отправив на землю."
"Меч Роуэна выпал из его рук. Роуэн пытался вскочить на ноги, но существо отбросив голову назад и рассмеявшись, запинывало его." 

show whitescar neutral at cliohnaright with dissolve

whit "Хорошая борьба."

"{i}Борьба{/i}? Насколько Роуэн думал, это был бой до смерти! Он с трудом поднялся на ноги, прыгая, чтобы поднять свой клинок. Но зверочеловек расстроил его, вложив в ножны свой собственный."

whit "У тебя хорошая форма, для мизинца. Вы должны гордиться тем, что продержались так долго."
whit "Теперь я вижу, что Золотой человек увидел в тебе... ты можешь оказаться для нас полезен."

show rowan necklace angry at midleft with dissolve

ro "О чём ты, чёрт возьми, говоришь?"

"Зверь не ответил Роуэну, он просто улыбнулся. Клыки оттянулись назад и на экране появился полный ряд зубов существа."
"Это было неестественно и нервно, как видеть четырехногого животного, идущего прямо на задних лапах."

whit "Это был тест. Ты заслужил право говорить с нами, ибо Ты заслужил наше уважение."

"Зверь поднял голову, нюхая что-то издалека. Его ухмылка стала шире."

whit "...Но не сейчас. Настало время для  {i}охоты{/i}!"

"С ревом зверь взлетел, не тратя ни секунды взгляда на Роуэна. В течение нескольких минут зверь был далеко от каньона, прыгая вперед на четвереньках, преодолевая расстояние с почти сверхчеловеческой скоростью."
"Роуэн поднял свой меч с неким озадаченным смущением. У него было больше вопросов, чем когда зверь впервые появился!"
"Когда Роуэн покинул каньон, он проверил, чтобы убедиться, что за ним не следят. Дрожь сзади на шее исчезла, так что все было чисто. Но слова Зверя так и остались в памяти еще долгое время после встречи." 
"...Золотой человек?"

return
