init python:

    event('the_tavern_and_the_dragon_ogre', triggers='map_expl', conditions=('week > 16', 'world.cur_tile_type == "hills"',), run_count=1, group='map_expl', priority=pr_map_rnd)  

label the_tavern_and_the_dragon_ogre:

scene black with fade

"Роуэн вздохнул и поднес руку ко лбу, вытирая пот, выступивший на лбу, когда он заслонил глаза от наступающих сумерек."
"Ему удалось добраться до маленькой гостиницы у подножия горы, где он мог остановиться на ночь."

scene bg21 with fade

"Трактир был маленький и причудливый, и когда Роуэн толкнул дверь, ему пришлось опустить голову, чтобы пройти под невысокой дверью, вытирая ноги о заснеженный коврик, прежде чем войти."
"Его тут же обдало волной теплого воздуха и хриплого смеха. Плотнее завернувшись в плащ, Роуэн вошел в комнату."
"Небольшой постоялый двор был переполнен: в основном гномы из местных шахт, а также несколько более экзотических посетителей. Роуэн, казалось, был единственным человеком в этом заведении."
"Он подошел к бармену, который бросил на него пытливый взгляд."

show rowan necklace neutral at edgeleft with moveinleft

ro "Двойную Камнедробилку, и сохранить ее пенистой."

"Гном за стойкой захохотал и кивнул, поставив на барную стойку здоровенную кружку и наполняя ее до краев с непринужденной эффективностью."
"Затем он передал кружку Роуэну, и тот бросил ему несколько серебряных монет."
"Теперь, как следует вооружившись для вечерних приключений, Роуэн занял свое место за невзрачным столиком в углу."
"Плюхнувшись в деревянное кресло, он отхлебнул из кружки, вытирая пену с губ и наблюдая за происходящим на постоялом дворе взглядом наблюдателя."
"Его взгляд был прикован к существу драконьей природы."
"В центре комнаты высокая драконица-огр громко хохотала рядом среди торговцев-дварфов и одиноким человеком в черной броне, который, похоже, был их телохранителем."

show ygriss neutral at cliohnaright with dissolve

ygris "А я-то думал, ты сказал, что не отступишь! Что, одной мысли о моих тяжелых сосках, раздавленных на твоем лице, достаточно, чтобы лишить тебя мужества?"

"Стол взорвался смехом, когда гномы похлопали несчастного воина по спине."
"Воин, со своей стороны, изо всех сил старался не смотреть в глаза драконици-огру, спокойно потягивая напиток, пока она прижималась к нему мускулистой грудью."

ygris "Думаешь, что не справишься со мной, мальчик? Как только у тебя появится драконизм, ты никогда не вернешься. Когда копейщица охраняет твой фланг, ты всегда будешь в безопасности."

show rowan necklace happy at edgeleft with moveinleft

ro "С такой женщиной, как ты, я думаю, что не только его фланги в безопасности."

show ygriss happy at cliohnaright with dissolve

"Роуэн поморщился, когда голова дракона-огра повернулась и посмотрела прямо на него. Кривая, драконья улыбка появилась на ее лице."
"Она издала утробный смех, запрокинув рогатую голову к небу и взревев."

ygris "Ах {i}Ха{/i}! Видишь это, парень? Ты так долго ждал, чтобы сказать Да, теперь у тебя конкуренция за мое внимание!" 

"Она вразвалку подошла к Роуэну, ее четыре рептильные ноги плавно двигались по земле, когда она приблизилась."
"Большегрудая полудракон наклонилась вперед, демонстрируя свое щедрое декольте, надменно изогнув бровь." 
"Ее улыбка была широкой, она была бы почти дружелюбной, если бы она не была размером с гиганта. Она взяла Роуэна за запястье и почти потащила его к своему столу."
"Она указала на пустое место рядом своином. Роуэн попытался отпроситься, но она бросила на него тяжелый взгляд."

menu:
    "Скажи ей, что тебе это неинтересно.":
        $ released_fix_rollback()
        show ygriss neutral at cliohnaright with dissolve
        "Роуэн изо всех сил постарался сдержать улыбку, подняв руки вверх, словно отказываясь от неприятного поступка."
        "Толпа гномов разразилась пьяным хохотом от смущения драконихи-Людоедки. Ее лицо покраснело, но она быстро взяла себя в руки."
        ygris "Ха! Неужели в этой таверне нет настоящих мужчин? Пошел вон! Ты походу еще менее одарен, чем этот молокосос в черных доспехах, сидящий рядом со мной!"
        ygris "Бармен! Повтори, и убедитесь, что этот негро-бронированный пьет реального ликера на этот раз!"
        "Толпа рассмеялась, и даже Роуэн ухмыльнулся, услышав непринужденное бахвальство женщины. Поняв это как намек, Роуэн отступил, к своему столу и прикончил еще несколько кружек, прежде чем уйти."
        return
        
    "Сесть рядом":
        $ released_fix_rollback()
        "Роуэн пожал плечами и занял предложенное место, устраиваясь в мягком кресле под бдительно огненным взглядом  драконицы-огра."
        "Черный воин, казалось, испытывал явное облегчение оттого, что кто то готов был взять на себя слабость ненасытной женщины."
        ygris "Это похоже на правду. {i}Бармен{/i}! Выпивки за единственного мужчину с яйцами в этой гостинице!"         
        ro "Меня зовут Роу..."
        $ ygrissName = "Игрисс"
        ygris "Я Игрисс! Копейщица в поиске! Ты должен чувствовать себя польщенным, человек: в наши дни не так много копейщиц в поиске, еще меньше ищут себе пару среди {i}людей{/i}!"
        "Решив, что в данном случае благоразумие-лучшая часть доблести, Роуэн улыбнулся и кивнул."
        "Ухмыляющаяся дракон-огр сунула ему в руки новый бокал, и он принял его, опустошив содержимое, услышав небылицы и смех, поднявшиеся в шумной компании." 
        "Сделав еще несколько глотков, Роуэн не слишком деликатным тоном осведомился о Драконице-огре."
        "Женщина, сидевшая на чешуйчатых корточках рядом с Роуэном, бросила в его сторону лукавый взгляд. Она подмигнула ему так, что Роуэн решил, будто она намеревается соблазнить его."
        ygris "Мой поиск прост и незамысловат, Роуэн. Я-копейщица в поиске, и я ищу подходящего мужа."
        ro "Ты вряд ли найдешь в этой толпе таких."
        ygris "Ха! Может и нет. Но я уже давно снизила свои стандарты; в своих поисках мужа {i}человека{/i}"
        "Черный воин заерзал на месте, услышав заявление Игрисса. Мужчина воспользовался этим как возможностью сбежать, дав слабое оправдание перед всеми, бегства с места преступления."
        "Глаза драконихи-огра скользнули по его удаляющейся фигуре, прежде чем вновь сосредоточить свое внимание на Роуэне."
        ygris "Стыдно. Кажется, теперь ты единственный оставшийся человек."
        ro "Не волнуйся, я был единственным человеком в зале, в любом случае."
        "Пьяные гномы разразились хором издевательского смеха. Роуэн увидела, как брови Игрисс поднялись, а веки опустились. Знойная улыбка заиграла на ее губах."
        ygris "Докажешь это."
        ro "Как?"
        ygris "Поцелуй меня. Покажи мне, что ты настоящий мужчина. Человек, который может собой с {i}настоящей{/i} женщиной."
        "Роуэн на мгновение задумался. Если отбросить ее странную анатомию, Роуэн уже был женат. И {i}одной{/i} жена была слишком много для него, чтобы справлятся с ней." 
        "Тем не менее, Игрисс, похоже, не был тем типом людей, которым приятно, когда им отказывают. А Роуэн был {i}далеко{/i} пьянее, чем он ожидал, когда впервые вошел в гостиницу."
        
    "Купить ей камнедробилку и занять место":
        $ released_fix_rollback()
        ro "...И двойную камнедробилку для леди!"
        ygris "Ты что, пытаешься смутить меня, парень? У нее воздействие легкого весеннего ветерка на мою печень."
        ro "Бармен! Пусть их будет две, ради печени дамы."
        ygris "Ха!!"
        ro "Меня зовут Роу..."
        $ ygrissName = "Игрисс"
        ygris "Я Игрисс! Копейщица в поиске! Ты должен чувствовать себя польщенным, человек: в наши дни не так много копейщиц в поиске, еще меньше ищут себе пару среди людей!"
        "Решив, что в данном случае благоразумие-лучшая часть доблести, Роуэн улыбнулся и кивнул."
        "Ухмыляющаяся дракон-огр сунула ему в руки новый бокал, и он принял его, опустошив содержимое, услышав небылицы и смех, поднявшиеся в шумной компании." 
        "Сделав еще несколько глотков, Роуэн не слишком деликатным тоном осведомился о Драконице-огре."
        "Женщина, сидевшая на чешуйчатых корточках рядом с Роуэном, бросила в его сторону лукавый взгляд. Она подмигнула ему так, что Роуэн решил, будто она намеревается соблазнить его."
        ygris "Мой поиск прост и незамысловат, Роуэн. Я-копейщица в поиске, и я ищу подходящего мужа."
        ro "Ты вряд ли найдешь в этой толпе таких."
        ygris "Ха! Может и нет. Но я уже давно снизила свои стандарты; в своих поисках мужа {i}человека{/i}"
        "Черный воин заерзал на месте, услышав заявление Игрисса. Мужчина воспользовался этим как возможностью сбежать, дав слабое оправдание перед всеми, бегства с места преступления."
        "Глаза драконихи-огра скользнули по его удаляющейся фигуре, прежде чем вновь сосредоточить свое внимание на Роуэне."
        ygris "Стыдно. Кажется, теперь ты единственный оставшийся человек."
        ro "Не волнуйся, я был единственным человеком в зале, в любом случае."
        "Пьяные гномы разразились хором издевательского смеха. Роуэн увидел, как брови Игрисс поднялись, а веки опустились. Знойная улыбка заиграла на ее губах."
        ygris "Докажешь это."
        ro "Как?"
        ygris "Поцелуй меня. Покажи мне, что ты настоящий мужчина. Человек, который может собой с {i}настоящей{/i} женщиной."
        "Роуэн на мгновение задумался. Если отбросить ее странную анатомию, Роуэн уже был женат. И {i}одной{/i} жена была слишком много для него, чтобы справлятся с ней." 
        "Тем не менее, Игрисс, похоже, не был тем типом людей, которым приятно, когда им отказывают. А Роуэн был {i}далеко{/i} пьянее, чем он ожидал, когда впервые вошел в гостиницу."

label ygrissBarMenu:

menu:
    "Сказать ей, что у тебя есть жена" if ygrissWife == False:
        $ released_fix_rollback()
        $ ygrissWife = True
        ro "Слушай, я ценю твое предложение..."
        ygris "Это было не предложение, а нечто сексуальное. Это была {i}команда.{/i}"
        ro "Я женат. Я не пытался тебя обмануть, просто не знал, как сказать тебе об этом раньше."
        ygris "Ты женат?"
        ro "Да."
        ygris "...И что? Разве приток крови к твоему члену прекращается в тот момент, когда ты освобождаешься от тисков своей жены?"
        show rowan necklace shock at edgeleft with dissolve
        ro "Что? Я..."
        "Хриплая дракон-огр откинула голову назад и издала громкий смех."
        ygris "Ха! Ты был убит обручальным кольцом! Твоей жены здесь нет, Роуэн."
        ygris "Почему бы не воспользоваться случаем? Когда он сам подставляет свой плодородный зад!"
        show rowan necklace aroused at edgeleft with dissolve
        "Щеки Роуэна покраснели от этого. Был ли он вообще уверен, что хочет это сделать?"
        jump ygrissBarMenu
        
    "Принять приглашение":
        $ released_fix_rollback()
        jump ygrissBarSex

    "Осторожно отказать.":
        $ released_fix_rollback()
        show rowan necklace neutral at edgeleft with dissolve
        "Роуэн покачал головой взад-вперед. Нет, он не мог так поступить с Алексией, несмотря на все случившееся."
        ro "Я ... ценю твое предложение. Если бы это было при других обстоятельствах, я бы ухватился за этот шанс. Но мне придется отказаться."
        ygris "Эх, человек с принципами ... какая редкость в наши дни."
        ygris "...Хорошо, Роуэн. Но не думайте, что это 'дело' между нами закончено. Нам с тобой еще многое нужно ... обсудить."
        "Роуэн наблюдала, как Игрисс встала и направилась к двери, бросив долгий взгляд назад, когда она остановилась у входа."
        ygris "Наши пути снова пересекутся. Я в этом уверена."
        hide ygriss with moveoutright
        "И с этими словами она ушла. Роуэн спокойно допил свой напиток и вышел. В эту ночь он спал лучше, чем за последние недели."
        return

    "Объяснить, что вы просто не совместимы":
        $ released_fix_rollback()
        show rowan necklace neutral at edgeleft with dissolve
        "Роуэн поморщился при мысли о том, что придется столкнуться с самоуверенной драконихой-огром своим отрицанием, но она действительно мало что оставила ему на пути к отступлению."
        ro "Хотя я ... ценю этот жест, мне придется отказаться."
        ygris "Да? Твои штаны так туго обтягивают талию, что ты перерезал все кровообращение своему непослушному кусочку, а?"
        ro "Нет, я просто ... не думаю, что мы настолько совместимы."
        show ygriss angry at cliohnaright with dissolve
        "На лице драконицы-огра появилось хмурое выражение. Ее глаза вспыхнули, и на мгновение Роуэн испугался, что она фыркнет и бросится на него, как разъяренный бык, загнанный в угол."
        show ygriss neutral at cliohnaright with dissolve
        ygris "Бармен, последний напиток на дорогу. Я не думаю, что останусь здесь надолго. Здесь для меня ничего нет."
        "Роуэн неловко заерзал на стуле, когда дракониха-огр бросила на него едва заметный взгляд, прежде чем схватить свою последнюю кружку и с грохотом выбежать из гостиницы."
        "Он слышал, как она бормочет себе под нос ругательства, проходя мимо."
        "Дверь гостиницы захлопнулась за ней с окончательно, и она исчезла в ночи. ...Ну, могло бы быть и лучше."
        return


label ygrissBarSex:

scene cg316 with fade
show ygriss aroused behind cg316
show rowan necklace aroused behind cg316
pause 3

"Черт побери. Со всем остальным, что пошло не так в жизни Роуэна, это не было точно наравне с угрозой конца света от демонов."
"Черт, это было даже не самое странное предложение, которое Роуэн получил за последнюю неделю." 
"Возможно, это был алкоголь, кипящий с восхитительным, теплым жаром в его животе, или, возможно, это было просто сдерживаемое разочарование в мире, который разваливался вокруг него."
"В любом случае, кровь Роуэна вскипела."
"Он улыбнулся, наклонившись вперед, когда губы Игрисса растянулись в торжествующей улыбке. Они сошлись вместе, более крупная дракониха-огр наклонилась вниз, в то же время Роуэн приподнялся." 
"Их губы встретились, их языки закружились вокруг друг друга, когда украденный поцелуй быстро превратился в пьяный секс."
"Завсегдатаи бара радостно закричали, когда они обнялись, их глаза горели желанием, а руки начали блуждать по телу друг друга."
"Роуэн протянул руку и взял одну из ее больших сисек, чувствуя их вес в своих руках, когда его язык двигался во рту Игрисс. Ее губы были влажными, а язык длинным и драконьим." 
"Дракониха-огр рассмеялась, протянув руку, чтобы незаметно ощупать его нижнюю часть. Роуэн поморщился, когда ее твердые пальцы неуклюже сомкнулись вокруг его эрекции, затвердевшей в штанах."
"Похотливая драконица-огр издала одобрительный рев. Прежде чем Роуэн успел что-то возразить, она схватила его за плечи и оторвала от пола так, что его ноги повисли в воздухе." 
"Взяв его наряд за шиворот, она потянула и разорвала. Одним ее движением Роуэн остался обнаженным." 
"Роуэн выругался, но не успел опомниться, как дракониха-огр швырнула его на стол для питья, расплескав напитки, в то время как гномы издали улюлюкающие крики, прежде чем убраться в безопасное место."
"Роуэн вскочил на ноги на скользком от пива столе, его голова кружилась, и комната кружилась. Он выпил гораздо больше алкоголя, чем думал. Судя по ярко-красному лицу Игрисс и волчьей ухмылке, она тоже."
"Огр скользнула вперед, ее рептильные лапы и когти щелкнули по каменному полу, когда она расстегнула бретельки лифчика, позволяя груди вырватся наружу."
"Она развязала набедренную повязку, позволив ей упасть на пол, как мусору, и поднялась на стол. Ее глаза горели бессмысленным желанием, и Роуэн почувствовал, как его язык тяжелеет, когда он смотрел на нее."
"Какой бы странной она ни была, она была также красива. С грацией, противоречащей ее размерам, дракониха-огр развернулась на задних лапах и сделала полукруг, демонстрируя свои внушительные задние конечности к удовольствию Роуэна."
"Ее задница была огромной, а бедра толстыми, как у матери-выводка. Взгляд Роуэн был затуманен, стоя прямо позади нее, смотря на солнечное затмение драконьей пизды."
"Ее яркие, розовые половые губы были приоткрыты, капая женственными жидкостями вниз по ноге, когда она приподняла бедра для него."
"Волна раскаленных феромонов поднялась и ударила Роуэна прямо в лицо, и он чуть не потерял сознание от ее запаха."
"Что-то первобытное толкнуло его вперед, и прежде чем он успел оценить, что делает, Роуэн глубоко зарылся внутрь Игрисс."

ygris "{i}Mmmmh{/i}! Да, туда, жеребец. Ешь меня, пока не пристрастишься к вкусу соков драконов-огров!"

"Роуэн покраснел,но подчинился. Удвоив свои усилия, он трахал языком ее пещеристое ущелье, пока его язык не напрягся, чтобы проникнуть глубже. Он ощутил вкус влажного нектара, пока вожделение зверюги нарастало." 
"Роуэн сделал жесткий {i}шлепок{/i} поперек ее задницы и Игрисс издала мучительный визг."
"К этому времени большинство завсегдатаев уже начали выкрикивать предложения, которые Роуэн проигнорировал, сосредоточившись на все более влажной киске драконихи-огра."
"Роуэн набросился на ее муфту со всем энтузиазмом голодной акулы среди стаи рыб."
"Он ласкал ее внутренности, его язык облизывал длинными, томными ударами, прежде чем нырнуть глубоко и увеличить свои облизывания до головокружительной скорости." 
"Игрисс издала гулкий крик удовольствия и топнула ногой, сотрясая стол, на котором она сидела. Роуэн отстранился, его щеки были забрызганы брызгающей влагой, выходящей из Игрисс."
"Он больше не мог сдерживаться. Протянув руку, Роуэн скользнул большей частью ладони в ее сжимающуюся киску, вызвав крик радости у драконихи-огра, которая повернулась, чтобы посмотреть на него." 
"Он почувствовал теплое сокращение ее влагалища вокруг своей руки, когда он обмакнул руку в ее жидкости, на мгновенье задержавщись на ее большом клиторе."
"Он смазал свой член ее соками, закончив размашистым шлепком по попке."

ygris "Возьми меня ... сделай {i}это!{/i}"

scene cg317 with fade
show ygriss aroused behind cg317
show rowan necklace aroused behind cg317
pause 3

"Роуэн, затаив дыхание, внял ее приказу, не сказав ни слова. Взяв себя в руки, Роуэн встал на задние лапы драконицы-огра, обхватив руками ее чешуйчатые бедра, пока его член дразнил ее розовую щель." 
"Дракониха-огр пошевелила задницей и попыталась отступить назад, чуть не сбив Роуэна с его насеста."
"Он сумел прийти в себя, произнеся вторую, предостерегающую фразу {i}шлепком{/i} по ее заднице, чтобы напомнить ей, кто взял здесь главный."
"Роуэн вошел в нее, его член скользнул глубоко, когда ее большая киска поглотила его в своих бархатных объятиях. Роуэн издал глубокий стон, когда липкий жар и уютная влажность втянули его внутрь." 
"Не раздумывая, он вонзился так глубоко, как только мог, его яйца ударились о ее зад, когда он отодвинулся, чтобы снова пронзить ее."
"Дракониха-огр издала рычащий смешок, приподняв бедра, чтобы дать Роуэну лучшую позу, чтобы хорошенько ее трахнуть." 
"Поняв это как намек, Роуэн снова начал двигаться."
"Он задал быстрый темп, влажные щелчки, исходящие из ее неряшливого влагалища, только еще больше подчеркивали незаконный публичный флирт, когда ликующие гномы подзадоривали его."
"Роуэн хмыкнул, ударившись бедрами о драконицу-огра, которая извивалась и извивалась в его руках."
"Несмотря на внушительные размеры, драконихи, казалось, она была довольна тем, что Роуэн взял на себя заботу о ней, она заняла позицию для размножения." 
"Она издала пьянящий стон, отбрасывая волосы на плечи, и снова прижалась к нему. Горячий, влажный трах становился все горячее и влажнее."
"Роуэн почувствовала весь ее вес, когда Роуэн скользнул вверх.  Его руки нашли свой путь к талии драконихи и начали тянуть ее вниз с каждым движением вперед, заставляя ее идти ему навстречу." 
"Результатом был влажный, ритмичный метроном толчков и отступлений, воздух становился тяжелым от запаха секса и феромонов."
"Роуэн поморщился от такой чувствительности: ее влагалище было похоже на пылесос. Независимо от того, как сильно он тянул, она всегда, казалось, пыталась засосать его обратно внутрь." 
"Ее сильные вагинальные мышцы сжимались с каждым толчком и сжимали его с каждым толчком назад. Это был рай, взрыв сосредоточенного удовольствия, которому он больше не мог сопротивляться, даже если бы захотел."
"Ответ драконихи-огра на толчки Роуэна стал внезапный поток, который брызнул на стол, в ее сексуальном оргазме. Она взревела и встала на задние лапы." 
"Стол сдвинулся под ними с неожиданной силой, когда весь вес переместился в одну сторону. Роуэн чуть не опрокинулся, но Игрисс с силой ударила ногами, восстанавливая устойчивость стола."
"Еще один одобрительный рев раздался от собравшихся гномов." 
"Столешница была пропитана смесью пивной пены и Драконьей спермы. Роуэн достиг своего пика."
"Каждая унция последних сил была посвящена тому, чтобы запихнуть как можно больше своего члена в киску Игрисс, протаранив так сильно, что он оставил дрожь на ее щеках от толчка."
"Влагалище Игрисс растянулось вокруг его плоти, капая своим восхитительным медом на пальцы Роуэн."
"Ее передние ноги, и без того тонкие, подогнулись под ней, но она сумела с помощью удержать Роуэна свой вес на задних ногах, подчиняясь его последнему, толчковому оргазму."
"Темп воина значительно ускорился, и он почувствовал нарастающее давление в паху. Как только он достиг кульминации, Игрисс снова повернулась к нему, широко улыбнувшись и приподняв бровь."

ygris "Внутрь, муженек!"

"Отвечая, как по команде, теплый экстаз внутри Роуэна вырвался наружу огромным рывком, брызгая сгустками густой белой спермы в сжимающуюся киску Дракона-огра."
"Веревки сливочной спермы запылали внутри твари, и она зарычала в похотливом одобрении." 
"Ее голодная пизда пила семя с удовольствием, вытягивая его из Роуэна. К тому времени, когда он закончил, Роуэн уже задыхался, весь в поту и не мог дышать."
"Остекленевшие от спермы губы неохотно отпустили уменьшающийся член Роуэна. {i}Шшшшшшлюююююп{/i}, сказала трахнутая пизда в запоздалом прощании с членом, который сделал сливочное месиво из ее внутренностей." 
"Вспомнив хотя бы часть своего былого достоинства, голая Роуэн робко спустился на землю. Несколько гномов высказали несколько грубых оскорблений по поводу 'завершения начатого', но Роуэн отмахнулся от них." 
"Игрисс, со своей стороны, наслаждалась блаженством их секса. Вместо того чтобы опуститься на стол, она позволила своему телу рухнуть на него, сотрясая стол и почти ломая его от своего веса." 

scene bg21 with fade
show rowan necklace happy at edgeleft with dissolve
show ygriss happy at cliohnaright with dissolve

"Роуэн увидел, как из ее хорошо использованной киски вытекает лужица спермы, когда она наклонила свою задницу набок и откинулась на стол. Она не сводила с него глаз."

ygris "Ты хорошо поработал сегодня, муж мой."

ro "Я не твой муж."

ygris "Семя, вытекающее из моей женственности, указывает на обратное."

ro "..."

ygris "{i}Ха!{/i} Посмотри на свое лицо. У тебя нет даже элементарной порядочности, чтобы гордиться своим достижением: мало кто из смертных может заставить Дракона-огра кончить так же сильно, как ты."

ro "Я обязательно добавлю его в свой список достижений."

ygris "Мммм, ты должен. "

show rowan necklace neutral at edgeleft with dissolve

"Роуэн поспешно переоделся, внезапно почувствовав себя неуютно в этой комнате."
"Их ночные развлечения закончились, большинство дварфов снова повернулись друг к другу, хотя некоторые поинтересовались у Игрисс, как долго она будет занимать стол."

ygris "Наши пути снова пересекутся, Роуэн. Я знаю это: такой муж, как ты, не часто появляется."

"Роуэн изо всех сил старался не обращать внимания на ее страстную улыбку, взвалив на плечи рюкзак и направляясь к двери."

return
