init python:

    #before week 5
    #While on the first mission, this event triggers every time that the player attempts to enter Raeve keep and forces them to go back the way they came.
    event('raeve_keep_visit_before_goal2', triggers='map_res_12', conditions=("week < 5",), group='map_res_fortress', depends=('not week4_introduction',),
        run_count=1, priority=pr_map_res)
    #Subsequent visits before goal 2
    event('raeve_keep_visit_before_goal2_ev2', triggers='map_res_12', conditions=("week < 5",), depends=('raeve_keep_visit_before_goal2', 'not week4_introduction'),
        group='map_res_fortress', priority=pr_map_res)
    ######## When goal 2 is active #########
    event('raeve_keep_visit_goal2', triggers='map_res_12', group='map_res_fortress', depends=('week4_introduction',), priority=pr_map_res)


######### pre goal 2 event ##########
#before week 5
#While on the first mission, this event triggers every time that the player attempts to enter Raeve keep and forces them to go back the way they came.

label raeve_keep_visit_before_goal2:
#First visit

scene bg16 with fade
show jezera neutral behind bg16
show rowan necklace neutral at midleft with dissolve

ro "Я возле крепости Рэйв, за рекой. Ты хочешь, чтобы я разведал это место или проехать мимо?"

je "Вернись. Пока эта крепость там, мы не можем переправить солдат через реку, поэтому пока игнорируй эту область. Мы займемся герцогом позже."
#end event and push Rowan back to previous map hex
$ prevent_tile_exploration()
$ push_to_previous_tile()
$ codex_add('raeve_keep_starting')
return

################################################################################


label raeve_keep_visit_before_goal2_ev2:
#Subsequent visits

scene bg16 with fade
show rowan necklace neutral at midleft with dissolve

ro "Изера велела мне пока избегать этого места, и было бы лучше с ней согласиться."
#end event and push Rowan back to previous map hex
$ prevent_tile_exploration()
$ push_to_previous_tile()
$ codex_add('raeve_keep_starting')
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


# shows if "raeve_keep_visit_goal2" event is trigerred in first time
default raeve_keep_visit_goal2_first_visit = True
label raeve_keep_visit_goal2:
######## When goal 2 is active #########

$ codex_add('raeve_keep_starting')
# if this event triggered for second time or more, skip intro part and go to keep options
if raeve_keep_visit_goal2_first_visit:
    $ raeve_keep_visit_goal2_first_visit = False
else:
    jump .keep_options

scene bg16 with fade
show rowan necklace neutral at midleft with dissolve
show jezera neutral behind bg16
show andras displeased behind bg16

ro "Я в Рэйве, в том месте, которое вы двое хотели, чтобы я взял под контроль."

je "Отлично, войдите в замок в качестве героя и собери информацию."

an "Сообщите о силе их обороны и определите, насколько сильной должна быть наша армия, чтобы победить ее. Это будет нашей серьезной задачей на данный момент."

ro "Понятно."

scene black with fade

"Роуэн открыто подошел к каменной башне. Это был один из небольших замков в Розарии и служил резиденцией герцога Яэльской марки, его родного края."
"Герцог Доран Рэйв не был тем, к кому Роуэн испытывал особой привязанности, поскольку он был среди тех, кто бежал из Карста, во время осады."
"Хотя трудно было обвинить человека, спасающегося бегством с другими, учитывая, что он даже не был старшим среди дворянином после смерти герцога Вердена."
"Тем не менее, было трудно не думать о герцоге как о напыщенном трусе."

scene bg15 with fade
show helayna neutral at midright with dissolve
show rowan necklace neutral at midleft with moveinleft

hel "Стой, назови свое имя и должность..."

show helayna shocked at midright with dissolve

hel "Роуэн?!"

"Однако, его племянница была совсем другой."

show helayna neutral at midright with dissolve

"Хелайна была слишком молода, во время войны с Карнасом, но в последующие годы она показала себя очень способным солдатом и командиром."
"Ее нынешний пост капитана охраны Рэйва был заслужен, даже если она получила этот пост по ее рождению."
"Отношения Роуэна с ней были...."

menu:
    "... учителя и ученика.":
        $ released_fix_rollback()
        "По ее личной просьбе Роуэн научил ее искусству меча и командования. Это было против желания ее дяди и стало еще одной причиной разногласия между героем и герцегом."
        "Она провела четыре месяца в качестве его студентки, живя в Артдейле (не под одной крышей конечно). Она была хорошей ученицей, одной из лучших учениц Роуэна."
        "Конечно, ее обучение требовало больше чем Роуэн мог дать, поэтому она была вынуждена продолжать его в других местах."
        "Они оставались хорошими друзьями, и Хелайна время от времени обращалась к своему учителю за советом, особенно когда дело доходило до руководства или когда солдаты доставляли ей неприятности."
        show rowan necklace happy at midleft with dissolve
        ro "Я рад, что моя ученица все еще хорошо себя чувствует. Всегда бдительна и элегантна."
        show helayna happy at midright with dissolve
        hel "Прошу прощения, учитель. Я боялась, что... Ну, после нападения на Артдейл тебя никто не видел. Лорды были в ярости, узнав, что случилось с их лучшим соотечественником."
        $ helaynaRelationship = 0
        $ helaynaTitle = "учитель"
        $ codex_add('helayna_starting')
        $ codex_add('helayna_rowan_teacher')

    "... старые друзья, она была одной из немногих дворян, кто любил его.":
        $ released_fix_rollback()
        "После войны она активно выступала за получение дворянства Роуэном в знак признания его заслуг. Ей противостояли со всех сторон, особенно ее дядя."
        "Только после того, как Роуэн сказал ей, что он полностью доволен своей жизнью, она, наконец, отказалась от этого."
        "За прошедшие годы они стали хорошими друзьями, хотя и далекими друг от друга. Встреча с ней был одной из немногих вещей, которых герой с нетерпением ждал, посещая крепость."
        show rowan necklace happy at midleft with dissolve
        ro "Рад видеть тебя, Хелайна."
        show helayna happy at midright with dissolve
        hel "Где ты был? После нападения на Артдейл ты просто исчез! Лорды сходят с ума, пытаясь выяснить, что с тобой случилось."
        $ helaynaRelationship = 1
        $ helaynaTitle = "друг"
        $ codex_add('helayna_starting')
        $ codex_add('helayna_rowan_friend')

    "...уважаующими друг друга":
        $ released_fix_rollback()
        "Два мира, в которых они жили, не позволяли ни одному из них проводить вместе время в реальном времени. Роуэн разговаривал с ней во время посещения дворца и был впечатлен ее боевым мастерством."
        "Хелайна, в свою очередь, сообщила ему, что очень уважает его, благодаря его образцовым действиям во время войны."
        "Она всегда считала несправедливым, что он был вынужден впоследствии вернуться к жизни как крестьянин, и некоторым облегчением было для нее, что именно этого он и хотел."
        show rowan necklace happy at midleft with dissolve
        ro "Капитан Рэйв. Я рад видеть вас в добром здравии."
        hel "И я тоже, герой. В твоё отсутствие среди дворян была паника. Когда кто-то из таких, как вы бесследно исчезает, вызывает беспокойство."
        $ helaynaRelationship = 2
        $ helaynaTitle = "герой"
        $ codex_add('helayna_starting')

ro "Я сомневаюсь, что было столько опасений по поводу того, что один крестьянин исчезнет на год."

show helayna sad at midright with dissolve

hel "Ты прав, большинство из них не озаботились этим так сильно, но, по крайней мере, некоторые требовали с нас ответы о том, что случилось с великим героем Розарии."

show helayna neutral at midright with dissolve

hel "Мы подумали, что, возможно, демоны преследуют героев войны, но никто из других не пострадал. Потом ничего не происходило больше года, и все занялись решением других проблем."

show rowan necklace neutral at midleft with dissolve

ro "Это не имело никакого отношения ко мне, я просто пытался выследить монстров, которые напали на Артдейл ... они захватили Алексию."

show helayna sad at midright with dissolve

hel "Мне так жаль Роуэн. Я предполагаю, что ты вернулся, потому что услышал слухи?"

ro "Какие слухи?"

show helayna neutral at midright with dissolve

hel "Демоны вернулись. Слухи о новых атаках начали циркулировать вокруг, говоря, что демоны нападают на деревни по бергам Яэля."

show rowan necklace angry at midleft with dissolve

ro "Пожалуйста, расскажите мне все, что знаешь."

hel "Конечно, [helaynaTitle] Роуэн. Заходи в крепость, я все там объясню. Герцог также захочет поговорить с тобой, особено теперь, когда ты вернулся."

if helaynaRelationship == 0:
    hel "Мне если честно нужна твоя помощь. Ситуация ... очень плохая."

else:
    pass

scene bg17 with fade

"Хелайна провела Роуэна в главный зал и направила одного из других охранников, чтобы сообщить лорду Рэйву об их прибытии."
"Затем сообщил ему, что они знали о нападениях. Это было не так много, в основном беспочвенные слухи, в которых было лишь горстка правды."
"Красный демон, покрытый татуировками, был единственной деталью, который, как подтвердил Роуэн, был причастен к нападению на Артдейл."
"Роуэн полагал, что нет причин лгать об этом, поскольку это было уже общеизвестно."
"Затем настала очередь Роуэна рассказать, что с ним случилось."
"Он говорил о похищении Алексии и требовании, чтобы он пришел в Замок Бладмин, но затем солгал, сказав, что обнаружил, замок заброшеным, и предположил, что его ввели в заблуждение."

show rowan necklace neutral at midleft with dissolve
show helayna neutral at edgeleft with dissolve

ro "После этого я отправился обратно и вернулся в Розарию несколько недель назад."
ro "Кажется странным, я боялся, что демоны пытались отвлечь меня, но ты сказали, что атаки начались только недавно?"

hel "На самом деле, их действия не имеют очевидной причины. Здесь есть что-то, чего мы не понимаем. Ой! Мой господин."

"Бронированная женщина встала и поклонилась. Роуэн обернулся и увидел, что герцог приближается к ним сзади. Он встал и тоже поклонился."

ro "Лорд Доран Рэйв, рад снова вас видеть."

show doran neutral at midright with moveinright

$ codex_add('doran_starting')

dor "Я уверен, что так и есть. Где ты был, мальчик? Розария погружается в хаос."
dor "Произошёл подъем бандитизма, на горизонте голод, и похоже, что гоблины в Блэкхолте начинают нервничать."
dor "Я едва успел обеспечить замок достаточным количеством пищи в подвалах, чтобы продержаться зиму вместе с войсками."
dor "Боюсь, что весной, мне придется послать рыцарей вспахивать поля, крестьяне ни за что не протянут холода."

ro "Милорд, вы забрали всю еду по берегам Яэля?"

dor "Все, до чего дотянулись мои руки. Все высшие дома следуют примеру барона в обеспечении безопасности королества."
dor "Мне даже пришлось подавить пару восстаний крестьян, недоволных этим."

"Герцог занял место во главе стола, Роуэн и Хелайна сели обратно. Герой был благодарен, поскольку это позволило ему зажать кулаки под столом."
"Работать с Дораном всегда было сложно, но слышать, как он так непринужденно говорит о голоде среди своих подданных...."

ro "Я объяснял капитану Хелайне, что я был в замке Бладмин."
ro "Демоны, которые напали на Артдейл, утверждали, что они поселились там, но когда я приехал, я обнаружил, что он все еще заброшен."

dor "Ты дурак! Все это было отвлечением, попыткой увести тебя, чтобы они могли осуществить свои планы."
dor "Они, вероятно, несут ответственность как за голод, так и за гоблинов! Я вижу это сейчас, я должен буду сообщить барону."

show doran neutral at edgeright with move

"Он встал и начал выходить из зала."

ro "Сэр? Это все?"

dor "Хм? О да, просто иди Роуэн. Попытайтесь исправить ущерб, который вызвало ваше отсутствие. Можете начать с разбойников, спрятавшихся в лесу к западу от Артдейла."
dor "Лорды cfvb уберут настоящий беспорядок, мы позовем вас, если потребуется засунуть в него ваш нос."

hide doran with moveoutright

"С пренебрежительной волной он ушел, оставив героя  раздраженным. Был ли этот человек всегда таким невыносимым?"

hel "Извини, [helaynaTitle] Роуэн. Мой дядя тщеславен и не всегда хорошо общается с теми, кто ниже его."

show helayna angry at edgeleft with dissolve

hel "Когда другой лорд посещает нас, тогда он все улыбается и вежлив до безумия."

if helaynaRelationship == 0:
    show rowan necklace happy at midleft with dissolve
    ro "О да, я помню. У него было несколько слов для меня, когда ты искала меня за его спиной."
    show rowan necklace neutral at midleft with dissolve
    ro "Хотя он никогда не был таким пренебрежительным ко мне раньше."
    show helayna sad at edgeleft with dissolve
    hel "Он выражает текущую ситуацию. Я думаю, он боится, что барон обвинит его в твоем отсутствии."
    hel "В последние несколько месяцев он пытался преуменьшить твою героическую роль."
    show rowan necklace shock at midleft with dissolve
    ro "Зачем ему это делать?"
    show helayna neutral at edgeleft with dissolve
    hel "Чтобы решить проблемы, или сделать так, чтобы все выглядело лучше? Это не мое дело, я просто капитан охраны, а ты мой учитель."
    hel "Я надеяюсь, что ты  посмотришь на наш гарнизон и выскажешь свое мнение? Ты можешь рассказать мне подробности своего путешествия во время этого."
    "Герой слегка дернулся, прежде чем дать ответ."
    show rowan necklace neutral at midleft with dissolve
    ro "Звучит неплохо."
    show helayna happy at edgeleft with dissolve

elif helaynaRelationship == 1:
    "Она покачала головой в явном разочаровании."
    hel "Они все одинаковые, чертовы традиционалисты."
    ro "Все еще желаешь убедить его сделать меня благородным или рыцарем?"
    hel "О, не надо об этом!"
    ro "Ты была революционером. Я же просто хотел жить с женой в мире. И похоже, демонам эта идея не очень нравится."
    show helayna sad at edgeleft with dissolve
    hel "Вот имено и  меня несколько беспокоит состояние нашей обороны в случае нападения демонов. Если ты не спешишь, не мог ли ты дать пару советов по обороне?"
    "Герой слегка дернулся, прежде чем дать ответ."
    ro "С удовольствием."
    show helayna happy at edgeleft with dissolve

else:
    ro "Давай больше не будем говорить о герцоге."
    ro "Может быть, тебе стоит провести для меня экскурсию по вашим укреплениям, чтобы я понял, как хорошо вы будете держаться против демонического нападения, если оно произойдет?"
    show helayna happy at edgeleft with dissolve
    "Улыбаясь, женщина кивнула."
    hel "Я думаю, это отличная идея. Ты можешь рассказать мне еще что-нибудь о своем путешествии во время этого."

"Женщина встала и протянула руку сидящему на месте мужчине."

hel "Идемте, [helaynaTitle]?"

show rowan necklace happy at midleft with dissolve

"Роуэн улубнылся над протянутой ей рукой."

ro "Разве обычно не мужчина, помогает женщине подняться?"

hel "Только если она леди. Я, прежде всего, рыцарь."

menu:
    "Принять ее руку и позволить вести за собой.":
        $ released_fix_rollback()
        $ helaynaHand = True
        "Роуэн принял ее руку, позволив ей помочь ему встать."
        ro "Ведите, рыцарь."
        hel "С удовольствием."

    "Подымитесь сами":
        $ released_fix_rollback()
        $ helaynaHand = False
        ro "Пожалуйста, не заставляй меня выбирать между гордостью и оскорблением."
        show helayna sad at edgeleft with dissolve
        "Она внезапно убрала руку, взволнованно посмотрев на его лицо."
        hel "Извини, я не хотела ставить тебя на место..."
        "Герой поднял руку, чтобы заставить ее замолчать, когда он встал."
        ro "Расслабься, все в порядке. Пошли."
        "Он направился к казармам, позволяя капитану идти позади него."

scene bg17 with fade

"Они вдвоем осмотрели казармы, укрепления и продовольственные магазины."
"Несмотря на все беспокойства Хелайны, Роуэн должен была признать, что все было намного лучше, чем он думал."
"Те немногие силы, которые у них были, были хорошо обучены, и в случае осады было достаточно припасов."
"Тем не менее, это был гарнизон мирного времени, который в основном существовал просто как формальность, а не как военная сила."
"Большинство рыцарей были ветеранами войны, служащие стражниками, хотя были и молодые."
"Всего Роуэн насчитал сорок стражников, все с полными доспехами и ухоженным оружием. Вместе с дюжиной лошадей в конюшне."
"Стены были в приличном состоянии. Никаких серьезных слабостей или очевидных путей их обхода. Если только кто-то смог бы обмануть защитников, чтобы они открыли ворота своим врагам."

if helaynaHand == False:
    "Хелайна следовала за Роуэн по пятам все время, цепляясь за каждое его слово, стремясь ответить на каждый вопрос в меру своих знаний."

else:
    "Хелайна показала все со смесью рвения и трепета. Она отчаянно хотел знать, что скажет Роуэн, но также и боялась этого."

"Это предательство ее доверия заставило Роуэна почувствовать тошноту, но он не позволил  проявиться этому на его лице.  Вес ожерелья Изеры был чем-то, вроде напоминания ему."

scene bg16 with fade
show rowan necklace neutral behind bg16
show andras displeased behind bg16
show jezera neutral behind bg16

"Чуть более часа спустя Роуэн стояла на холме возле крепости."
"Несмотря на то, что он все еще был в поле зрения маленькой крепости, он был вне пределов слышимости любого, кто мог бы подслушать его, когда он передавал подробности защиты своим хозяевам."

ro "Вот и все. Я могу, вероятно, обмануть солдат, чтобы они впустили наши войска, если мы нападем, в отличие от лорда, они доверяют мне."

an "Хорошо, когда мы начнем наш штурм?"

je "Терпение, брат, могут быть и другие способы, которыми мы все еще можем взять крепость, кроме кровопролития, которое ты так любишь. Кроме того, наши силы еще могут не справиться с этой задачей."
je "Каково твое мнение Роуэн?"

################################################################################

# Keep option menu
label .keep_options:

ro "(Крепость Рэйв имеет военную мощь 150.)"

menu raeve_keep_assault_menu:
    "Начать штурм.":
        $ released_fix_rollback()
        #troop selection (to do)
        call screen raid_menu(150)
        if not raid_state.in_raid:
            jump raeve_keep_assault_menu
        else:
            $ raid_state.finish()
        jump raeveCapture

    #Speak with the occupants. (only if you have a reason to.)
    #Raeve keep events (To do)

    "Отправить шпиона." if len(get_spies('idle')) > 0:  #(only if you have a free spy.)
        $ released_fix_rollback()
        # Spy selection page
        $ menu_res = renpy.display_menu([(spy.name, spy.uid) for spy in get_spies('idle')])
        $ tmp_spy = get_object(menu_res)
        call raeveInfiltrate(tmp_spy) from _call_raeveInfiltrate
        return

    "Оставить пока в покое.":
        $ released_fix_rollback()
        #return character to previous map square
        $ prevent_tile_exploration()
        $ push_to_previous_tile()
        return

################################################################################


label raeveCapture:

scene bg16 with fade
show rowan necklace neutral behind bg16

ro "Пришло время начать нашу атаку на крепость Рейв. Андрас, собери свои силы и я объясню свой план...."

scene bg15 with fade
show helayna neutral at midleft with dissolve
show rowan necklace neutral at midright with moveinright
show jezera disguised neutral at edgeright with moveinright

ro "Капитан Рэйв, эта женщина говорит, что она знает, откуда действуют демоны."

show helayna shocked at midleft with dissolve

hel "Это правда?"

je "Да, не так давно они схватили меня , но мне удалось сбежать. Великий герой говорит, что вы сможете убить их. Их не так много."

show helayna happy at midleft with dissolve

hel "Да, конечно. Вы, должно быть, прошли через довольно тяжелое испытание. Пожалуйста, заходите внутрь."

ro "Идите без мня пока. На стенах было что-то, что беспокоит меня, нужно  это проверить."

hel "Очень хорошо, но, пожалуйста, не задерживайся [helaynaTitle]. Я думаю, что нам скоро понадобится твой совет."

hide helayna with moveoutleft
hide jezera with moveoutleft

scene bg17 with fade
show rosarian knight neutral at midleft with dissolve
show rowan necklace neutral at midright with moveinright
show andras angry behind bg17

"Роуэн вернулся назад и вошел в маленькую охранную комнату, где находился механизм подъема и опускания решетки. Внутри был один рыцарь, сидящий за столом."
"Человек в доспехах встал, когда вошел Роуэн, и коротко поклонился."

rkn "Герой Роуэн, что привело тебя сюда?"

ro "Меня беспокоит механизм двери. Что-то было не так с ним, когда я проводил осмотр, но я просто не могу понять, что."

rkn "Сэр, уверяю вас, он в идеальном рабочем состоянии."

ro "Можем ли мы проверить это, просто чтобы убедиться, что он не заклинит в случае атаки?"

rkn "Как захотите."

"Человек в доспехах повернулся в сторону, глядя на рукоятку, когда Роуэн закрыл за собой дверь."
"Затем он вытащил кинжал и воткнул им в шею рыцаря, проскользнув в слабое пространство между основной броней и шлемом."

show bg17 with flash
show rosarian knight injured at midleft with dissolve
play sound "music/SFX/BodyfallDirt.ogg"
pause 1
hide rosarian knight with dissolve

"Он упал на землю с мокрым бульканьем. Для него это было слишком быстро, что бы выкрикнуть предупреждение или даже понять, кто нанес удар."
"Со своей стороны, даже Роуэн был несколько шокирован тем, как он убил этого человека. Рыцаря Розарии который явно уважал его как героя."
"По его телу пробежала дрожь. Он теребил сапфировый амулет на шее, который успокаивал его дрожащие руки."
"Горстка копий лежала в углу маленькой сторожки. Роуэн схватила двух из них, одну он воткнул в рукоятку механизма, заклинив его."
"Другое он использовал, чтобы закрыть дверь в комнату. Наконец он отправил сообщение одним словом своему хозяину:"

ro "Сейчас."

"Несколько мгновений спустя, над его головой раздался крик. Потом еще и еще. Нападавшие были замечены."
"Кто-то начал ломится в дверь в сторожевой домик."

show rosarian knight neutral behind bg17

rkn "Сэр Харис, закрывай ворота! Похоже, кривошип на стенах заклинило! Сэр Харис?!"

"Роуэн посмотрел на падшего рыцаря на полу и снова вздрогнул."
"Усилился стук и крик в дверь, после чего люди с другой стороны начали пытаться выломать дверь. Копье выдержало. Через мгновение было уже слишком поздно."

rkn "Они уже здесь! Забудьте о воротах, всем по своим местам!"
rkn "Где Хелайна? Почему ее никто не позвал?"
rkn "Разве герой только что не приехал? Найдите его лучше!"

"То, что когда-то было далеким ревом орков, стало оглушительным. Битва началась, и Роуэн услышал звук армии Андраса, врывающиеся через открытые ворота. И голос его хозяина."

an "Хахахаха! Убейте их всех от моего имени!"

"Больше не нужно было держать сторожку, поэтому Роуэн вытащил копье и подготовился к бою."

hide rowan with moveoutright

scene black with fade
show rowan necklace neutral behind black

"Но вряд ли ему это понадобилось, на другой стороне был только хаос. Защитники практически не имели никакого управления и не могли организовать скоординированную оборону, чтобы справиться с нападавшими."
"Хорошее снаряжение рыцарей просто не справлялось с более сильными орками."

# TODO
# if cubi sorcerers participated in the battle: (to do when troop selection is added)
# "Инкубы метались везде, усиливая тех, кто проигрывал схватки или бросая магические атаки на лучников. Один из них даже взал под контроль одного из защитников и обратил его против своих товарищей."

"Самым страшным из всех был татуированный красный демон, сам Андрас."
"Он двигался по полю боя, небрежно стреляя по врагам своей магией, чтобы обезвредить их невероятной болью, или внезапно выравался вперед и пробивал голыми руками слабые места в доспехах рыцарей."

scene cg107 with fade
show helayna angry behind cg107
pause 3

"Затем стрела ударила его в живот, заставив Андраса испытать шок."

hel "Рыцари ко мне! За Розарию, за Рэйв!"

"Капитан с рыжими волосами опустила лук, когда она произнесла свой клич и начала группироваться вместе с другими защитниками."
"Это выглядело так, как будто она могла бы переломить битву. Роуэн вытащил свой меч, опасаясь, что ему придется присоединиться к бою, но обнаружил, что его руки снова дрожат."
"Затем он посмотрел вверх и понял, что его страхи были напрасными. Изера сбросила маскировку и стояла на крепостных валах внутренней крепости, испуская волшебный дым из своих пальцев."

#CG variation with blue ribbons added.

"Синие ленточки энергии обрушились на рыцарей, подстрелили их, полностью уничтожив любую попытку восстановить мораль. Тем не менее, Хелайна сделала усилие и встала на ноги с теми, кого стоял рядом."
"В остальной части крепости была намного хуже."

scene black with fade
#CG of Helayna and knights surrounded by orcs and Rowan.

"Очень скоро от сорока защитников гарнизона крепости остались только Хелайна и горстка рыцарей."
"Они добрались до дальней части крепости, в безопасности от магии Джезеры, но полностью окруженные врагами со всех сторон."
"Орки издевались над загнанными в угол рыцарями, но никто из них не сделал ни одного шага, чтобы закончить противостояние."
"Надеясь предотвратить дальнейшее кровопролитие, Роуэн прошел мимо орков.  Стоя перед силами Андраса, он обратился к их оставшимся врагам."

show helayna neutral behind black

ro "Хелайна, рыцари, сдавайтесь, пожалуйста. Битва проиграна, покончим с ней раньше, чем погибнет больше людей."

show helayna shocked behind black

hel "Роуэн? Что ты делаешь?"

if helaynaRelationship == 0:
    show helayna crying behind black
    "Слезы выступили в ее глазах, а затем заструились вниз по лицу."
    hel "Нет, нет, нет, нет, учитель, почему? Зачем тебе предавать своих людей, тех, кто доверяет тебе? Как ты мог так со мной поступить?"
    "Она упала на колени, все еще всхлипывая и неудержимо рыдая. Солдаты вокруг нее выглядели почти одинаково расстроенными, многие из них были явно взволнованы или дрожали."
    "Один бросил свой меч, удар от которого пронесся сквозь их ряды."
    "Потом еще одно лезвие упало на землю. Трещины уже начали образовываться в их решимости после падения их капитана, и каждый звон бросаемого оружия, являлся еще одной трещиной в их плотине."
    "Наконец-то она рухнула, и последний из рыцарей Рэйва сдался."
    scene bg15 with fade
    show jezera happy behind bg15
    show helayna crying at edgeleft with dissolve
    show rowan necklace neutral at midleft with dissolve
    "Роуэн поспешил на помощь Хелайне, в то время как оркские солдаты начали снимать защитников с доспехов и сковывать их цепями как пленников."
    hel "Почему? Ты единственный человек, которому я доверяю больше всех остальных. Тот, кто сделал меня достойным этой должности."
    "Бывший герой помог своей ученице одной рукой встать на ноги, другой пальцем касаясь амулета."
    ro "Они забрали Алексию, а потом посадили меня в тюрьму. Я все еще ношу их цепи, и они убьют нас обоих, если я не подчинюсь."
    show andras angry at edgeright with moveinright
    "Оба они смотрели вверх, когда Андрас приблизился к ним, стрела все еще торчала из его живота и его глаза пылали яростью."
    an "Убить... эту ... суку. Это приказ, слуга."
    "До того, как Роуэну представилась возможность ответить, голос Изеры дошел до них."
    je "В этом вряд ли будет необходимости, брат. Нашему герою не нужно убивать любимого студента, чтобы исцелить твою хрупкую гордость."

elif helaynaRelationship == 1:
    hel "Нет, это, должно быть, трюк. Ты не можешь быть настоящим Роэном, человек, которого я знала, никогда не обратится против своих людей. Он любил свою жизнь!"
    ro "Это я. Даже если это не так, оглянись вокруг. Ты безнадежно проигрываешь по численности."
    "Несколько других рыцарей возле Хелэйны нервничали. Они знали, что их положение безнадежно и, очевидно, некоторые из них до сих пор считали  Роуэна своим героем."
    show helayna angry behind black
    hel "Станьте сильными. Наш герой сдался в Карсте, даже несмотря на невозможные шансы?"
    ro "Это было другое."
    hel "Откуда тебе знать, ложный герой?!"
    "Роуэн скрипнул зубами. Ее слова пронзили его так, как она и не предполагала. Реакция на Роуэна изменила выражениелица Хелайны."
    show helayna shocked behind black
    hel "А? Подожди, ты сказал, что они забрали твою жену... Так тебя заставили!"
    "Герой схватил амулет на шее, расстроенный сложившейся ситуацией, рассерженный на себя за то, что согласился на это, а также на безнадежность из-за отсутствия других вариантов."
    "Он пытался сорвать эту чертову штуку со своего тела."
    "Он не сорвался."
    show black with flash
    #crackle sfx
    scene bg15 with fade
    show rowan necklace neutral at midleft
    show helayna shocked at edgeleft with dissolve
    hel "Aхххх!"
    "Внезапная яркая вспышка света и красный круг власти образовался под телом Хелайны, и она упала на колени, крича от боли."
    show andras angry behind bg15
    an "Сучка."
    hide andras
    show andras angry at edgeright with moveinright
    "Андрас вернулся. Стрела все еще торчала из его живота, но это не помешало ему использовать всю силу своей магии, чтобы наказать того, кто причинит ему боль. В его глазах была ярость."
    "Когда их капитан упал, рыцари сдались в одно мгновение. Те, кто не бросал оружие, были убиты орками, которые набросились на них."
    an "Слуга, убей ее."
    "Роуэн не смог ответить, голос Изера опередил его."
    show jezera happy behind bg15
    je "Брат, ты собираешься заставить нашего героя убить всех своих друзей? Вряд ли это эффективный способ привлечь его к нашему делу."
    "Андрас освободил женщину от своей магии и обратил свое внимание наверх."

else:
    show helayna angry behind black
    hel "Это фокус или предательство? Хм, это не имеет значения. Ничего, что ты скажешь, ничего не изменит, я буду противостоять этим монстрам, пока не умру."
    ro "Оглянись вокруг, ты безнадежно проигрываешь по численности.  Пожалуйста, не тратьте свои жизни зря."
    hel "Молчи, слуга демонов!"
    "Ее решимость была абсолютной, однако не все были готовы к продолжению борьбы."
    "Если бы капитан сдался, ее рыцари последовали бы за ней. Все, что Роуэну нужно было сделать, это...."
    show black with flash
    #crackle sfx
    scene bg15 with fade
    show rowan necklace neutral at midleft
    show helayna shocked at edgeleft with dissolve
    hel "Аххх!!!"
    "Внезапная яркая вспышка света и красный круг власти образовался под телом Хелайны, и она упала на колени, крича от боли."
    show andras angry behind bg15
    an "Сучка."
    hide andras
    show andras angry at edgeright with moveinright
    "Андрас вернулся. Стрела все еще торчала из его живота, но это не помешало ему использовать всю силу своей магии, чтобы наказать того, кто причинит ему боль. В его глазах была ярость."
    "Когда их капитан упал, рыцари сдались в одно мгновение. Те, кто не бросал оружие, были убиты орками, которые набросились на них."
    an "Слуга, убей ее."
    "Роуэн не смог ответить, голос Изера опередил его."
    show jezera happy behind bg15
    je "Я думаю, на сегодня достаточно бессмысленных убийств. Больше не будет смертей, заберите всех, кто остался в плен."
    "Андрас освободил женщину от своей магии и обратил свое внимание наверх."

hide jezera
show jezera neutral at midright with dissolve
"Владелица голоса вскоре появилась на сцене, спускаясь со стены на своих лентах власти."

an "Ты смеешь вставать между мной и моей местью, сестренка?"

je "Отрыв ее конечностей от конечностей было бы напрасной тратой времени. Почему бы тебе не позаботиться о наших пленниках и не начать грабить наш новый дом?"
je "Это то, что тебе понравится и имеет реальную долгосрочную выгоду."

show andras displeased at edgeright with dissolve

an "Очень хорошо."

hide andras with moveoutright

show helayna angry at edgeleft with dissolve

hel "И что теперь, я стану пленницей?"

ro "Андрас - хороший тюремщик. Она уже мертва, если мы возмем ее в Бладмин!"

show jezera happy at midright with dissolve

je "Нет, мы отпустим ее."

hel "Вот так просто?"

je "Ну, при одном маленьком условии. Я не могу позволить тебе рассказывать всем о том, что великий герой служит демонам."

"Синяя женщина с синей кожей вытащила из мешочка маленькую обсидианную повязку."

je "Просто надень это на палец и можешь идти. Иначе, боюсь, мне придётся отдать тебя своему брату."

"Взглянув на кольцо, рыцарь-капитан яростно сбросил одну из ее рукавиц и протянула руку. С приятной улыбкой, Изера поместила кольцо на палец Хелайны."
"Затем отступила и потребовал от Роуэна освободить пленницу."

show helayna aroused at edgeleft with dissolve

hel "Что было, о, горячо, горячо...."

"И рыцарь, не обращая внимания на окружающую ее обстановку, начал снимать свою броню. Она вспотела, пока работала над застежками и крючками, постоянно бормоча о том, что слишком горячая."

"Роуэн отвернулся от нее, не желая знать, что будет дальше."

je "О, не хочешь с ней поиграть?  Похоже, она определенно хочет это. Скажу тебе, так как именно ты нес всю ответственность за удачный штурм, я остановлю орков, чтобы ты мог получить Хелайну первым."

show jezera neutral at midright with dissolve

je "С этом кольцом на ней, она отчаянно нуждается в члене. Интересно, смогут ли наши зелёные мальчики ее удовлетворить? Не похоже, что она была с кем то раньше, и орки не очень-то подходят определению нежных любовников."

show jezera happy at midright with dissolve

je "Ты же не собираешься оставить ее этим зверям, не так ли? Для начала не помешало бы ее растянуть . Или... может, лучше посмотришь, как они сделают это, прежде чем мы навестим герцога?"

$ codex_add('helayna_keep_taken_by_force')

menu raeve_keep_helayna_menu:
    "Постарайся защитить Хелайну." if not raeve_keep_rowan_tried_protect_helayna:
        $ released_fix_rollback()
        ro "Нет, это неправильно. Я не позволю никому прикасаться к ней."
        je "Но посмотри, как сильно она нуждается в этом. Ты не можешь отказать ей в членах, если не собираешься забрать ее себе? Мой герой, как благородно с твоей стороны!"
        "Ее голос стал  тише, и она начала шептать Роуэну на ухо."
        je "Знаешь, если ты трахнешь ее прямо сейчас, я буду держать других подальше от нее и позволю тебе оставить ее себе в качестве приза."
        je "Если она согласится прийти в Бладмин, что, я подозреваю, будет ей очень приятно, я доставлю ее в твою комнату, для наслажденья."
        je "Хотя, интересно, как отреагирует Алексия на то, что ее муж привел другую женщину домой к себе в постель?"
        je "А может будешь собирать гарем из женщин с каждого нового завоевания? Просто чтобы защитить их, конечно же."
        #Note player tried to protect Helayna.
        $ raeve_keep_rowan_tried_protect_helayna = True
        #Re-present choice, but with this option removed.
        jump raeve_keep_helayna_menu

    "Трахнуть Хелайну":
        $ released_fix_rollback()
        jump fuckHelayna

    "Смотреть, как орки трахают Хелайну.":
        $ released_fix_rollback()
        "Роуэн, наконец, повернул свой взгляд на женщину на земле, но не подошел к ней. Через мгновение Изера заговорила сзади."
        je "Похоже, она вся ваша. Мы посмотрим первый раунд."
        "С ее разрешения, несколько солдат-орков начали подходить к  Хелайне, сбрасывая броню и все остальное, что могло бы помешать."
        show cg54 with fade
        "После небольшой паузы и толкаясь, один из самых крупных самцов опустился на землю и поднял женщину на руки, чтобы он смог проникнуть в нее анально, в то время как другой большой орк взял ее в киску."
        jump orcsHelayna

    "Откажись.":
        $ released_fix_rollback()
        ro "Нет. Я не хочу в этом участвовать."
        show jezera displeased at midright with dissolve
        je "Жаль. Ну, тогда нам лучше уже идти."
        "Демонесса повела Роэана глубже в крепость, оставив позади Хелайну и орков."
        jump confrontDuke

label fuckHelayna:

$ codex_add('helayna_keep_taken_by_force_fucked_by_rowan')

show helayna naked aroused at edgeleft with dissolve

"Роуэн наконец-то повернул свой взор назад к Хелайне. Она почти сняла все доспехи и одной рукой яростно мастурбировала."
"Бешенство ее темпа остановливалось только на тот момент, когда требовалось что-то удалить обеим рукам. "
"Как только ей удалось снять все это, ее взгляд начал метатся по двору с отчаянным блеском. Она поймала соего [helaynaTitle] глазами,  а затем легла на землю на спину."

hel "Пожалуйста ... мне нужно ... мне нужно ...."

# CG of Helayna laying on the ground and presenting herself.
scene cg310 with fade
show jezera happy behind cg310
show rowan necklace neutral behind cg310
show helayna naked aroused behind cg310
pause 3

"Ее яростное самоудовлетворение прекратилось, и она широко раздвинула ноги и половые губы пальцами."
"Руками сзади она начала играть с телом Роуэна, поглаживая его плечи и хватая за член через штаны."

je "Посмотри, как отчаянно она хочет тебя. Какой мужчина не дал бы ей то, что ей нужно?"

ro "Ты сделал ее такой! Это не та, кто она есть."

je "Моя магия немного изменила ее приоритеты, но почему то ее желание обратились к тебе. И это не имеет никакого отношения ко мне."
je "Она хочет тебя. В глубине души она всегда хотела. Возьми ее."

"Демонесса толкнула своего слугу вперед, к женщине, которая корчилась на земле, сочетая в себе нужду, боль и возбуждение на лице."
"Немного нерешительно, Роуэн пошевелил руками, чтобы ослабить одежду, освобождая свою 'эрекцию' из штанов."
"Небольшая часть его удивилась, узнав, что на самом деле он был возбужден этим. Часть, которая теперь контролировала ситуацию, считала это единственным правильным ответом."

scene cg59 with fade
show jezera happy behind cg59
show rowan necklace neutral behind cg59
show helayna naked aroused behind cg59
pause 2

"Не желая смотреть ей в глаза, он поставил ее на колени и расположился за ней, не утруждая себя снятием другой одежды."
"Он толкнул его в складки, найдя их невероятно горячими и скользкими от возбуждением. Она задыхалась от удара при проникновении, а затем вздохнула с невероятным облегчением."

hel "Роуэн, Роуэн, мой... [helaynaTitle], мой замечательный герой."

je "Послушай, как сильно она тебя хочет. Все это время она хотела тебя, но ее обязанности и честь требовали, чтобы она не подовалась им. Моя магия освободила ее от этих цепей."

hel "Трахни меня. Пожалуйста, пожалуйста, трахни меня, Роуэн!"

"Мужчина начал двигать бедрами, медленно двигая свой член внутрь и наружу от нуждающегося в сексе рыцаря. В ответ прозвучали хлюпающие звуки, и слегка болезненное мяукание."
"Рука была положена на плечи Роуэна, и он поднял голову, чтобы увидеть, как Джезера улыбается ему."

je "Мой герой, она попросила тебя трахнуть ее. Эта медленная, романтичная штука не прокатит. Нужно жестко, быстро!"

"Он сделал это, грубо вдавливаясь в Хелайну и лапая ее тело. Она мгновенно издала крики счастливого удовольствия и ободрения."
"Это заставляло его быть еще более жестким, что, казалось, делало ее еще более счастливой."
"Роуэн действительно трахал ее, не обращая внимания на ее благополучие и удовольствие. Это был ее первый раз; она утверждала, что девственница, и так грубо!"
"То, что она, казалось, любила это было неправильно, и он подтолкнул ее к этому больше."

scene cg59 with sshake
show cg59 with sshake
show cg60 with flash
show helayna naked aroused behind cg60
pause 2

"Хотя казалось, что это продолжалось вечность, на самом деле, такой безумный темп довел Роуэна до кульминации за минуту после первого проникновения в женщину. Слегка ошеломленный, он посмотрел на нее."
"Она посмотрела на него в замешательстве."

hel "Почему ты остановился? Я до сих пор нуждаюсь в тебе!"

scene cg61 with dissolve
show jezera happy behind cg61
show rowan necklace neutral behind cg61
show helayna naked aroused behind cg61
pause 2

"Как будто, наконец осознав, что он только что сделал, герой отступил и пошатнулся. След его спермы следовал за ним, из киски, которую он только что трахнул, до его его упавшего члена."
"Хелайна вскрикнула от смеси паники и разочарования."

hel "Нет! Вернись! Трахни меня! О, богиня, трахни меня!"

"Теперь, когда он, по-видимому, покончил с рыцарем, несколько солдат-орков начали толпиться вокруг женщины, которая корчилась на земле."

#Rowan gains corruption
$ change_base_stat('c', 2)

menu:
    "Требовать Хелайну себе.":
        $ released_fix_rollback()
        ro "Держись подальше. Я требую эту женщину, как свою собственность, если она согласится."
        hel "ДА! Я твоя! Пожалуйста, возьми меня снова, о Богиня, я хотела тебя всю жизнь Роуэн!"
        "Стремление, которое она оказала, на самом деле ошеломило Роуэна, заставляя его чувствовать себя очень неловко."
        je "Ну, похоже, она больше не интересуется свободой. Очень хорошо, эта женщина теперь принадлежит Роуэну, остальные могут найти других девушек в замке, чтобы удовлетворить себя."
        scene bg15 with fade
        show rowan necklace sad at midleft with dissolve
        show helayna naked aroused at midright with dissolve
        show jezera happy at edgeright with dissolve
        hel "О [helaynaTitle], почему ты выглядишь так грустно? Я тебе не нравлюсь? Пожалуйста, трахни меня снова, ты мне нужен, я хочу сделать тебя счастливым!"
        "Демонесса подошла к женщине на земле, которая снова начала прикасаться к себе, продолжая подставлять свою вагину Роуэну, из которой до сих порвытекала его сперма."
        "Она прижала руку к голове женщины, и через мгновение Хелайна потеряла сознание."
        hide helayna with dissolve
        je "Она будет ждать тебя в твоей комнате, когда ты вернешься в Бладмин. На данный момент у нас есть дела с герцогом."
        #If player tried to protect Helayna, reduce corruption slightly.
        if raeve_keep_rowan_tried_protect_helayna:
            $ change_base_stat('c', -2)
        #Helaya is assigned to sharing Rowan's bedroom, forcing Alexia out if she was there. A confrontation event between Rowan and Alexia will trigger at the end of the week.
        $ raeve_keep_rowan_claimed_helayna = True
        $ codex_add('helayna_keep_taken_by_force_claimed')
        jump confrontDuke

    "Смотреть, как Хелайна трахается с орками.":
        $ released_fix_rollback()
        show cg54 with fade
        pause 2
        "После небольшого позерства и толчков один из самых крупных орков сел на землю и посадил на себя женщину, чтобы проникнуть в нее в анальном режиме, пока другой орк взял ее в киску."
        "Из нее по-прежнему текла сперма Роуэна, но орку, похоже, было все равно."
        jump orcsHelayna

    "Не смотреть":
        $ released_fix_rollback()
        #keep courtyard
        scene black with fade
        show jezera happy at midright with dissolve
        show rowan necklace sad at midleft with dissolve
        "Роуэн оторвала взгляд от сцены и быстро поправил одежду. Он обнаружил, что Изера снова положила руку ему на плечи."
        je "Ты сделал меня гордой, мой герой. Однако, у нас есть визит, который мы должны нанести герцогу."
        "Демонесса повела Роэана глубже в крепость, оставив позади Хелайну и орков."
        jump confrontDuke

label orcsHelayna:

$ codex_add('helayna_keep_taken_by_force_gangrape')

"Не только мужчины интересовались Хелайной. Солдат-орк женского пола притязала на ее лицо, прижимав свою зеленую промежность  к губам капитана и заглушив ее крики удовольствия."
"Два последних орка один мужчина и одна женщина присоединились к своим коллегам-солдатам, получив руку помощи, чтобы радовать их."
"Роуэн почувствовал странное чувство болезненного увлечения, наблюдая за тем, как разворачиваются события."
"Два орка, захватившие ее нижние дыры, утвердились в жестоком ритме, так как им было трудно двигаться, в то время как они оба были внутри Хелайны, они чередовались между проникновением и вытягиванием, друг с другом."
"Другие, которым мастурбировали и ласкали пальцами, разговаривали с некоторыми из наблюдателей об достоинствах Хелайны. Им было интересно узнать, какое место лучше, и они уже начали занимать очередь."
"Звериные крики удовольствия пролетели над всем этим, не от женщины, которую использовали, а от более крупной зеленой женщины, которая использовала ее лицо в качестве сексуальной игрушки."
"Она бесстыдно закричала, чтобы все услышали ее, а затем достигла апогея и поднялась с рыжей головы."

show cg55 with dissolve
pause 2

"Среди множества тел Роуэну было видно, Хелайну. Ее глаза закатились, и ее речь потерала смысл."
"Все, что было на ее лице, было чистым экстазом и нуждой, языком, ищущим потерянную киску, которую она облизывала минуту назад."
"На этот раз мужчина взял ее лицо, пытаясь просунуть свой массивный член в ее горло. Он потерпел неудачу, попытался снова и, наконец, вернулся к зрителям, чтобы дождаться шанса на другом конце."
"Вскоре он получил свой шанс, в то время как другая женщина заняла лицо."
"Роуэн продолжал смотреть, пока Изера не положила руку ему на плечо и не отвернулась."

scene bg15 with fade
show jezera happy at midright with dissolve
show rowan necklace sad at midleft with dissolve

je "Это, будет продолжаться часами, так что нам лучше завершить наши дела с герцогом сейчас. Не волнуйся, ты сможешь вернуться и посмотреть дальше после этого."

"Демонесса повела Роэана глубже в крепость, оставив позади Хелайну и орков."

jump confrontDuke

label confrontDuke:

scene bg17 with fade
show jezera neutral at midright with dissolve
show rowan necklace neutral at midleft with dissolve

"Они прошли через зал и поднялись по лестнице. Герцог оказался внутри своей спальни, забаррикадировав дверь. Роуэну потребовалось три удара, чтобы открыть дверь."

#CG of Raeve cowering before Jezera.
scene black with fade
show jezera neutral behind black
show doran shocked behind black

"Внутри испуганный герцог Рейв ждал, слегка хныкая, сжимаясь в одном из углов комнаты."

je "Жалкий негодяй. Это вся гордость, которую у тебя есть? Какое изменение по сравнению с тем, когда мы впервые заговорили."

"Она сердито смотрела на испуганного мужчину. Он попытался отступить, обнаружил, что идти было некуда, затем попытался выпрямить спину и сделать сильное лицо."

dor "Д-демон, С-стой! Я герцог Розарии, барон заставит вас заплатить за это!"

"Это был очень плохой блеф. Изера ударил его по лицу, и он снова рухнул на землю."

dor "Пожалуйста, не делай мне больно!"

je "Хммм. Ты не заслуживаешь править. Посмотрим, насколько хорошо ты сможешь выполнять другие задачи."

#CG of Raeve holding Jezera's foot.
scene black with fade
show jezera neutral behind black
show doran shocked behind black

"Она подняла ногу, вытащила ее из обуви и прижала к лицу герцога."

je "Поцелуй ее."

"После минутного колебания герцог взял ее синюю ногу в обе руки и поцеловал ее."

je "Хорошо."

"Вихрь энергии начал окружать Изеру."

je "Продолжай. Посмотрим, как исправить твое положение. Не похоже, что в этой голове есть что-то стоящее спасения."

menu:
    "Продолжайте наблюдать, как Изера доминирует над герцогом.":
        $ released_fix_rollback()
        jump dominateDoran

    "Покинуть их.":
        $ released_fix_rollback()
        "Чувствуя, что в его присутствии больше нет необходимости, Роуэн отвернулся от своей любовницы и бывшего герцога Яэля."
        "Он оставил их и направился обратно в главную крепость."
        jump raeveEnd

label dominateDoran:

"Рейв посмотрел на ее ногу в замешательстве, а затем начал целовать верхушки каждого пальца ноги."
"В то же время, демонесса положила одну из рук на его голову и вихри энергии от нее окружили его."

je "Как тебя зовут?"

dor "Доран."

je "Нет, глупец, у тебя нет имени."

"Он моргнул несколько раз, открыл рот, чтобы что то сказать, а затем задумался."

dor "Почему у меня нет имени? Я думал, что благороден."

je "Ты раб. Рабы не заслуживают имен."

dor "Но я не раб."

je "Правда? Так что за человек делает то, что ты делаешь сейчас?"

"Герцог посмотрел на ногу, которая была все еще в его руках, поколебался, а затем поцеловал ее снова."

je "Точно. Теперь, время двигаться вверх."

"Он начал целовать голубую кожу ноги. Его движения казались отрывистыми или роботизированными, похоже он не делал этого раньше."
"Однако это не было причиной того, что Изера внезапно положила руку ему на лицо."

je "Нет, прекрати. Ты не тронешь мою киску этой ужасной бородой. Мы сбриваем это прямо сейчас. Где твоя бритва?"

"Освободив ногу, она отправила мужчину, в сторону комнаты, где находились стол и зеркало. Он достал набор ножниц, бритву и крем и показал их Изере."

je "Дай сюда."

scene cg388 with fade 
pause 3

"Она забрала ножницы у Рэйва и грубо начала отрезать ему усы. Не было ни протестов, ни жалоб, просто скучное зрение."
"После того, как верх был подстрижен, Изера перешла к бороде и тоже быстро состригла ее."

show cg389 with dissolve
pause 3
show jezera happy behind cg389
show doran beardless neutral behind cg389

#CG of Raeve's beard trimmed short and patchy.

"Только сейчас мужчина отреагировал. Он поднял руку и потрогал щетину, глядя на себя в зеркало."
"Демон не обращал внимания, сосредоточился на сливочном креме, а не на том, что осталось."
"Было некоторое удовлетворение, которое испытывал Роуэн, видя, что этот человек так упал, но в то же время это казалось неправильным."
"Он не мог решить, нравится ему это или нет."

je "Отрежь."

"Она засунула бритву в руку Рэйву. Он медленно поднял руку к уху, а затем остановился."
"Прошло много времени, прежде чем демон, потеряла терпение и положил руку ему на голову, чтобы снова использовать магию."

je "Я сказала, отрежь это."

"Рэйв так и сделал.  Он сбрил последние остатки своих усов и бороду по одному удару за раз."
"Сначала он колебался, прежде чем начинать каждое движение бритвы, но к концу он оказался почти готовым - чисто выбритым."
"Закончив, он положил бритву на стол и вытер остатки крема полотенцем. В качестве награды стриженый герцог получил пучек своих волос."

je "Вот такое улучшение! Я всегда ненавидела волосы на лице. Почему бы нам не вернутся, где мы остановились?"

show cg517 with dissolve
pause 3
show jezera happy behind cg517
show doran beardless neutral behind cg517

"Она вытащила его из кресла и заставила встать на колени. Положив обе руки ему на голову, Изера остановилась и, казалось, передумала."
"Убрав руки, она снова представила ему свою ногу."

je "Поцелуй ногу своей хозяйки снова."

"Он так и сделал."

je "Назови имя твоей хозяйки, скажи Изера."

dor "Изера."

je "Хороший мальчик. Кого ты любишь?"

dor "Изеру."

je "Точно. Ты хочешь сделать ее счастливой?"

"Он энергично кивнул."

je "Так жаждешь? Тогда давай посмотрим, как хорошо ты лижешь киску."

scene cg265 with fade
show jezera happy behind cg265
show doran beardless neutral behind cg265
pause 3

"На этот раз не было никакого поцелуя в ногу, вместо этого Изера поставила свою ногу за спину герцога и прижала его лицо к свей женственности."
"Роуэн больше не мог видеть, что происходит, но он слышал, как Рэйв облизывал и сосал своей любовнице."
"Он также слышал звуки удовольствия, которые она издавала."
"Внезапно Джезера повернула голову и уставилась на Роуэна. Она удивилась, а затем она улыбнулась ему."

if jezeraIntroSex == True:
    je "Беспокоишься, что, может быть, он будет лучше тебя?"
    "Она усмехнулась между тихими стонами удовольствия."
    je "Или, может быть, ты задаешся вопросом, будет ли шанс трахнуть его после того, как я закончу с ним?"

else:
    je "На что ты смотришь?"
    "Она усмехнулась между тихими стонами удовольствия."
    je "Ты надеяшся получить возможность трахнуть его после того, как я закончу с ним?"

"Демонесса снова обратила свое внимание на приз и снова засмеялась."

je "Это может быть весело смотреть. На самом деле, может быть, мне стоит попросить вас двоих поцеловать друг друга ради моего удовольствия?"
je "Ой! Что если я заставлю эту игрушку влюбиться в тебя! Разве это не было бы весело?"

"Она вздрогнула и закричала от оргазма, но также позаботилась о том, чтобы Рэйв не перестал работать. Затем снова повернулся к Роуэну и заметил его явный дискомфорт."

je "О, мой герой, если это тебя так сильно беспокоит, почему ты все еще смотришь? Очевидно, мне больше не нужна твоя помощь, и я не заставлял тебя быть здесь."

"Она широко улыбнулась."

je "Единственная причина, по которой ты еще можешь быть здесь, это то, что тебе нравится смотреть, как я играю с моим питомцем."

"Понимая, что его будут только дразнить, Роуэн решил уйти. Он отвернулся от своей любовницы и бывшего герцога Яэля и направился обратно в главную крепость."

label raeveEnd:

show bg17 with fade

"Роуэн некоторое время бродил по залам, наблюдая за последствиями битвы."
"Солдаты орков собирали оставшихся жителей и грабили все, что могли найти. Многие остановливались, чтобы приветствовать его, когда он проходил мимо."
"Их праздничные крики еще больше печалили бывшего героя."
"Да, он сыграл большую роль в разрушении этого форта. Ему казалось, что это было истинное предательство."
"Это была прямая атака на правление барона, а не какая-то бандитская атака на деревню. Это был акт войны."
"Он поднялся на башню центральной крепости и посмотрел вниз во двор с того места, где появилась Изера, и мгновенно переломила ход битвы."

#battle outcome CG
scene black with fade
show andras happy behind black
show rowan necklace neutral behind black

#if Helyana was not claimed, show the two lines below
if not raeve_keep_rowan_claimed_helayna:
    "Тела как нападавших, так и защитников повсюду валялись на земле. В одном углу вокруг капитана все еще была небольшая толпа орков."
    "Отголоски плотских криков подтвердили, что Хелайна все еще была занята тем, что обслуживала всех, кто хотел ее использовать."

an "Хорошо, хорошо, вот ты, слуга."

"Человек повернулся и увидел своего господина Андраса, поднимающегося по лестнице с широкой улыбкой на лице. Стрела Хелайны была удалена, а над отверстием была наложена повязка."
"Демон подошел и присоединился к Роуэну у стены, глядя на сцену."

an "Какое прекрасное зрелище."

ro "Да..."

an "Я должен сказать, что ты действительно впечатлили меня сегодня. Твоя стратегия и моё могущество заняли это место гораздо легче, чем я думал."
an "Много пленников и награбленого, чтобы вернуть домой довольными. Результаты говорят сами за себя."
an "Я... извиняюсь, что спорил против твоего плана, это была глупость."

"Это было очень удивительно, слашать от Андраса, который всегда был высокомерным! Роуэн посмотрел на своего хозяина и увидел его улыбающимся, несмотря на свое извенение."

#if Rowan did not claim Helayna
if not raeve_keep_rowan_claimed_helayna:
    an "Такое кровавое завоевание заслуживает награды!"

#else
else:
    an "Как я понимаю, ты уже объявил бывшего капитана своей. Эта награда вполне заслужена за такое кровавое завоевание!"

"Герой отвернулся от него, чувствуя стыд."

an "Роуэн, посмотри на меня."

show andras angry behind black

"Демон схватил Роуана за подбородок и заставил его снова закрыть глаза."

an "Не смей оскорблять меня сейчас. Ты заслужил мою благосклонность, я надеюсь, что ты будешь стараться сохранить ее."

"Андрас крепко держал руки в течение некоторого времени, прежде чем наконец-то освободить человека. Затем он посмотрел назад во двор, давая Роуэну облегченно вздохнуть."
show andras displeased behind black

an "Моя сестра говорит, что превратила герцога в своего питомца, в то время как мои люди нашли остальных членов его семьи, прячущихся в подвалах."
an "Я назначил одного из своих офицеров для наблюдения за этим местом от нашего имени, и мы вернем часть жителей обратно после их индоктринации."
an "Твоя задача здесь выполнена, и я бы назвал ее хорошо выполненной. Почему бы не остаться на ночь, прежде чем возобновить разведку завтра? Все, что тебе нужно сделать сейчас, это выполнить квоту."

"Демон помахал рукой на прощание, а затем спустился по лестнице. Роуэн снова остался наедине со своими мыслями, глядя свысока на свой успех от имена близнецов-демонов."

#End scene.  Show conquest summary.
$ raeveKeepCapture = "assault"
# Rowan gains Andras's favor for using military strength to conquer Raeve keep.
$ change_favor('andras', 1)
# Rowan gains guilt + corruption + infamy. + several prisoners, + treasury.
$ change_base_stat('g', 10)
$ change_base_stat('c', 2)
$ change_base_stat('f', 2)
$ change_treasury(100)
$ change_prisoners(4)

$ codex_add('doran_keep_taken')
$ codex_add('raeve_keep_is_taken')
$ codex_add('dancer_s_whips')
# Raeve keep is conquered, reducing Rosaria's military strength.
# TODO change Rosaria's military strength
# set goal2_completed (temporary)
$ goal2_completed = True
# activate "dinner_is_served" if Rowan did not claimed Helayna
if not raeve_keep_rowan_claimed_helayna:
    $ activate_event('dinner_is_served')
    $ set_event_timer('dinner_is_served', 'after_raeve_keep_capture', 4)
return

#################################################################################################################################################
#################################################################################################################################################
#################################################################################################################################################


label raeveInfiltrate(tmp_spy):

#intial infiltration (week 18 or earlier)
if week <= 18:
    scene bg16 with fade
    show rowan necklace neutral at midleft with dissolve
    show jezera happy behind bg16

    ro "Мы собираемся послать туда [tmp_spy.name], [tmp_spy.pers] попытается заманить герцога под землю [tmp_spy.poss] чтобы он добровольно передал нам крепость."
    ro "Это поможет нам, сохранить воинов, которых мы не можем позволить себе потерять."

    je "Музыка для моих ушей. Я передам ваши инструкции Шайе и устрою так, чтобы [tmp_spy.name] поехал туда."
    je "Как только герцог будет под контролем, мы приведем наши войска и захватим крепость."

    "Роуэн почувствовал, что волосы на его шее встали дыбом, и это звучало опастно, как животный рык за плечом."

    je "Тише, брат. У вас будет много шансов проверить свои армии позже."

    #End scene.  Set up spy mission, they should finish in 2-3 weeks.  Raeve keep is marked as explored and can no longer be visited.
    # manually add spy mission to selected spy
    $ tmp_spy.mission = SMRaeveKeepInfiltrate().create_sm(tmp_spy, loc=(world.cur_map.uid, tuple(world.cur_map.pos)), started=week)
    $ msgs.show('{{color=#C6FE56}}New spy mission ({}):\n "{}" at {} (dur. {}){{/color}}'.format(tmp_spy.name, tmp_spy.mission.label,
        ' '.join((str(world.cur_map.uid), str(tuple(world.cur_map.pos)))), tmp_spy.mission.duration))

    return
else:
    #No time for infiltration (date is after week 18)
    scene bg16 with fade
    show rowan necklace neutral at midleft with dissolve
    show jezera neutral behind bg16

    ro "Мы попытаемся проникнуть в крепость и взять Рэйва под свой контроль нашими шпионами."

    je "Как бы я ни хотела это сделать, боюсь, у нас просто нет времени на то, чтобы наш шпион действительно проник и взял под контроль герцога."
    je "Тебе придется найти другой способ, Роуэн."

    $ prevent_tile_exploration()
    $ push_to_previous_tile()
    return

####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################


# "spy mission report" for infiltrating Raeve Keep
label raeve_keep_infiltrated(tmp_spy):
#Keep has been infiltrated
#Triggers at end of week after spy finishes infiltrating.

scene bg10 with flash
show rowan necklace neutral at midleft with dissolve
show jezera neutral at midright with dissolve
show andras displeased at edgeright with dissolve

je "Пора, [tmp_spy.name] сообщил, что наш дорогой герцог Рэйв был подчинен [tmp_spy.poss].  Мы пойдем сейчас, чтобы завладеть крепостью."

"Роуэн посмотрел на портал камеры, отметив большое количество солдат, подготовленных к бою."

ro "Мы ожидаем каких-либо неприятностей?"

an "Похоже, капитан охраны подозревает нашего агента, поэтому я не рискую."

"Герой кивнул головой, и Андрас отдал приказ своим войскам выдвигаться."

scene black with flash

scene bg16 with fade

"Когда силы близнецов приблизились к дворцу, изнутри раздавались звуки боя."
"У ворот их встретил [tmp_spy.name] которые быстро сообщили им, что произошел раскол между защитниками, которые были верны герцогу, и теми, кто был верен капитану Хелайне."
"С огромной улыбкой на лице, Андрас приказал своим войскам воспользоваться ситуацией и атаковать."

scene bg15 with fade
show andras angry behind bg15

"Силы Хелайны до сих пор побеждали в битве, но они устали от борьбы со своими товарищами и понесли потери."
"Разбросанные и ослабленные защитники были ошеломлены дикими орками со страшным красным демоном во главе."
"[tmp_spy.name] даже смог перевести некоторых из рыцарей на сторону близнецов в предстоящей битве, если это можно было бы назвать сражением."

an "Ахахахаха!  Убейте их всех от моего имени!  Гха!"

scene cg107 with fade
show helayna angry behind cg107
pause 3

"Единственным знаком надежды для защитников был момент, когда Хелайна вышла из замка и произвела поклон, чтобы ударить Андраса в живот, прежде чем собрать остальных защитников."

show helayna neutral behind black

hel "Рыцари ко мне! За Розарию, за Рэйв!"

#CG variation with blue ribbons added.

"Тем не менее, это было недолгой, так как Изера поднялась на стену и использовала преимущество высоты, и магией  начала бросать предметы в солдат капитана."

#CG of Helayna and knights surrounded by orcs and Rowan.
scene black with fade

"Очень скоро от сорока защитников гарнизона крепости остались только Хелайна и горстка рыцарей."
"Они добрались до дальней части крепости, в безопасности от магии Джезеры, но полностью окруженные врагами со всех сторон."
"Орки издевались над загнанными в угол рыцарями, но никто из них не сделал ни одного шага, чтобы закончить противостояние."
"Надеясь предотвратить дальнейшее кровопролитие, Роуэн прошел мимо орков.  Стоя перед силами Андраса, он обратился к их оставшимся врагам."

show helayna neutral behind black

ro "Хелайна, рыцари, сдавайтесь. Битва проиграна, покончим с ней раньше, чем погибнет больше людей."

show helayna shocked behind black

hel "Роуэн? Что ты делаешь?"

$ codex_add('helayna_keep_taken_by_spies')

if helaynaRelationship == 0:
    show helayna crying behind black
    "Слезы появились в ее глазах, а затем заструились вниз по лицу."
    hel "Нет, нет, нет, нет, учитель, почему? Зачем тебе предавать своих людей, тех, кто доверяет тебе? Как ты мог так со мной поступить?"
    "Она упала на колени, все еще всхлипывая и неудержимо рыдая. Солдаты вокруг нее выглядели почти одинаково расстроенными, многие из них были явно взволнованы или дрожали."
    "Один бросил свой меч, удар от которого пронесся сквозь их ряды."
    "Потом еще одно лезвие упало на землю. Трещины уже начали образовываться в их решимости после падения их капитана, и каждый звон бросаемого оружия, являлся еще одной трещиной в их плотине."
    "Наконец-то она рухнула, и последний из рыцарей Рэйва сдался."
    scene bg15 with fade
    show jezera happy behind bg15
    show helayna crying at edgeleft with dissolve
    show rowan necklace neutral at midleft with dissolve
    "Роуэн поспешил на помощь Хелайне, в то время как оркские солдаты начали снимать защитников с доспехов и сковывать их цепями как пленников."
    hel "Почему? Ты единственный человек, которому я доверяю больше всех остальных. Тот, кто сделал меня достойным этой должности."
    "Бывший герой помог своей ученице одной рукой встать на ноги, другой пальцем касаясь амулета."
    ro "Они забрали Алексию, а потом посадили меня в тюрьму. Я все еще ношу их цепи, и они убьют нас обоих, если я не подчинюсь."
    show andras angry at edgeright with moveinright
    "Оба они смотрели вверх, когда Андрас приблизился к ним, стрела все еще торчала из его живота и его глаза пылали яростью."
    an "Убить... эту ... суку. Это приказ, слуга."
    "До того, как Роуэну представилась возможность ответить, голос Изеры дошел до них."
    je "В этом вряд ли будет необходимости, брат. Нашему герою не нужно убивать любимого студента, чтобы исцелить твою хрупкую гордость."

elif helaynaRelationship == 1:
    hel "Нет, это, должно быть, трюк. Ты не можешь быть настоящим Роэном, человек, которого я знала, никогда не обратится против своих людей. Он любил свою жизнь!"
    ro "Это я. Даже если это не так, оглянись вокруг. Ты безнадежно проигрываешь по численности."
    "Несколько других рыцарей возле Хелэйны нервничали. Они знали, что их положение безнадежно и, очевидно, некоторые из них до сих пор считали  Роуэна своим героем."
    show helayna angry behind black
    hel "Станьте сильными. Наш герой сдался в Карсте, даже несмотря на невозможные шансы?"
    ro "Это было другое."
    hel "Откуда тебе знать, ложный герой?!"
    "Роуэн скрипнул зубами. Ее слова пронзили его так, как она и не предполагала. Реакция на Роуэна изменила выражениелица Хелайны."
    show helayna shocked behind black
    hel "А? Подожди, ты сказал, что они забрали твою жену... Так тебя заставили!"
    "Герой схватил амулет на шее, расстроенный сложившейся ситуацией, рассерженный на себя за то, что согласился на это, а также на безнадежность из-за отсутствия других вариантов."
    "Он пытался сорвать эту чертову штуку со своего тела."
    "Он не сорвался."
    show black with flash
    #crackle sfx
    scene bg15 with fade
    show rowan necklace neutral at midleft
    show helayna shocked at edgeleft with dissolve
    hel "Aхххх!"
    "Внезапная яркая вспышка света и красный круг власти образовался под телом Хелайны, и она упала на колени, крича от боли."
    show andras angry behind bg15
    an "Сучка."
    hide andras
    show andras angry at edgeright with moveinright
    "Андрас вернулся. Стрела все еще торчала из его живота, но это не помешало ему использовать всю силу своей магии, чтобы наказать того, кто причинит ему боль. В его глазах была ярость."
    "Когда их капитан упал, рыцари сдались в одно мгновение. Те, кто не бросал оружие, были убиты орками, которые набросились на них."
    an "Слуга, убей ее."
    "Роуэн не смог ответить, голос Изера опередил его."
    show jezera happy behind bg15
    je "Брат, ты собираешься заставить нашего героя убить всех своих друзей? Вряд ли это эффективный способ привлечь его к нашему делу."
    "Андрас освободил женщину от своей магии и обратил свое внимание наверх."

else:
    show helayna angry behind black
    hel "Это фокус или предательство? Хм, это не имеет значения. Ничего, что ты скажешь, ничего не изменит, я буду противостоять этим монстрам, пока не умру."
    ro "Оглянись вокруг, ты безнадежно проигрываешь по численности.  Пожалуйста, не тратьте свои жизни зря."
    hel "Молчи, слуга демонов!"
    "Ее решимость была абсолютной, однако не все были готовы к продолжению борьбы."
    "Если бы капитан сдался, ее рыцари последовали бы за ней. Все, что Роуэну нужно было сделать, это...."
    show black with flash
    #crackle sfx
    scene bg15 with fade
    show rowan necklace neutral at midleft
    show helayna shocked at edgeleft with dissolve
    hel "Аххх!!!"
    "Внезапная яркая вспышка света и красный круг власти образовался под телом Хелайны, и она упала на колени, крича от боли."
    show andras angry behind bg15
    an "Сучка."
    hide andras
    show andras angry at edgeright with moveinright
    "Андрас вернулся. Стрела все еще торчала из его живота, но это не помешало ему использовать всю силу своей магии, чтобы наказать того, кто причинит ему боль. В его глазах была ярость."
    "Когда их капитан упал, рыцари сдались в одно мгновение. Те, кто не бросал оружие, были убиты орками, которые набросились на них."
    an "Слуга, убей ее."
    "Роуэн не смог ответить, голос Изера опередил его."
    show jezera happy behind bg15
    je "Я думаю, на сегодня достаточно бессмысленных убийств. Больше не будет смертей, заберите всех, кто остался в плен."
    "Андрас освободил женщину от своей магии и обратил свое внимание наверх."

hide jezera
show jezera neutral at midright with dissolve
"Владелица голоса вскоре появилась на сцене, спускаясь со стены на своих лентах власти."

an "Ты смеешь вставать между мной и моей местью, сестренка?"

je "Отрыв ее конечностей от конечностей было бы напрасной тратой времени. Почему бы тебе не позаботиться о наших пленниках и не начать грабить наш новый дом?"
je "Это то, что тебе понравится и имеет реальную долгосрочную выгоду."

show andras displeased at edgeright with dissolve

an "Очень хорошо."

hide andras with moveoutright

show helayna angry at edgeleft with dissolve

hel "И что теперь, я стану пленницей?"

ro "Андрас - хороший тюремщик. Она уже мертва, если мы возмем ее в Бладмин!"

show jezera happy at midright with dissolve

je "Нет, мы отпустим ее."

hel "Вот так просто?"

je "Ну, при одном маленьком условии. Я не могу позволить тебе рассказывать всем о том, что великий герой служит демонам."

"Синяя женщина с синей кожей вытащила из мешочка маленькую обсидианную повязку."

je "Просто надень это на палец и можешь идти. Иначе, боюсь, мне придётся отдать тебя своему брату."

"Взглянув на кольцо, рыцарь-капитан яростно сбросил одну из ее рукавиц и протянула руку. С приятной улыбкой, Изера поместила кольцо на палец Хелайны."
"Затем отступила и потребовал от Роуэна освободить пленницу."

show helayna aroused at edgeleft with dissolve

hel "Что было, о, горячо, горячо...."

"И рыцарь, не обращая внимания на окружающую ее обстановку, начал снимать свою броню. Она вспотела, пока работала над застежками и крючками, постоянно бормоча о том, что слишком горячая."

"Роуэн отвернулся от нее, не желая знать, что будет дальше."

je "О, не хочешь с ней поиграть?  Похоже, она определенно хочет это. Скажу тебе, так как именно ты нес всю ответственность за удачный штурм, я остановлю остальных, чтобы ты мог получить Хелайну первым."

show jezera neutral at midright with dissolve

je "С этом кольцом на ней, она отчаянно нуждается в членах, и, по словам шпионов, многие рыцари, которые обратились, были обижены на своего командира, так что вряд ли они будут с ней церемонится."

show jezera happy at midright with dissolve

je "Ты же не собираешься оставить ее тем мужчинам, не так ли? Для начала не помешало бы ее растянуть . Или... может, лучше посмотришь, как они сделают это, прежде чем мы навестим герцога?"

menu raeve_keep_infiltraded_helayna_menu:
    "Постарайся защитить Хелайну." if not raeve_keep_rowan_tried_protect_helayna:
        $ released_fix_rollback()
        ro "Нет, это неправильно. Я не позволю никому прикасаться к ней."
        je "Но посмотри, как сильно она нуждается в этом. Ты не можешь отказать ей в члене, если не собираешься забрать ее себе? Не ужели? Как благородно с твоей стороны!"
        "Ее голос упал, и она начала шептать Роуэну на ухо."
        je "Знаешь, если ты трахнешь ее прямо сейчас, я буду держать других подальше от нее и позволю тебе оставить ее себе в качестве приза."
        je "Если она согласится прийти в Бладмин, что, я подозреваю, будет ей очень приятно, я доставлю ее в твою комнату, для наслажденья."
        je "Хотя, интересно, как отреагирует Алексия на то, что ее муж привел другую женщину домой к себе в постель?"
        je "А может будешь собирать гарем из женщин с каждого нового завоевания? Просто чтобы защитить их, конечно же."
        #Note player tried to protect Helayna.
        $ raeve_keep_rowan_tried_protect_helayna = True
        #Re-present choice, but with this option removed.
        jump raeve_keep_infiltraded_helayna_menu

    "Трахнуть Хелайну.":
        $ released_fix_rollback()
        jump fuckHelaynaInfiltrate

    "Смотреть, как рыцари трахаются с Хелайной.":
        $ released_fix_rollback()
        "Роуэн, наконец, посмотрел на женщину на земле, но не подошел к ней. Через мгновение Джезера заговорила сзади."
        je "Похоже, она вся ваша парни. Мы посмотрим первый раунд."
        "С ее разрешения, рыцари замка начали собиратся вокруг Хелайны, сбрасывая броню и все остальное, что могло бы помешать."
        #helayna x knights CG 1
        jump knightsHelayna

    "Откажись.":
        $ released_fix_rollback()
        ro "Нет. Я не хочу в этом участвовать."
        show jezera displeased at midright with dissolve
        je "Жаль. Ну, тогда нам лучше уже идти."
        "Демонесса провела Роуана в крепость, оставив позади Хелайну и солдат."
        jump confrontDukeInfiltrate

################################################
label fuckHelaynaInfiltrate:

show helayna naked aroused at edgeleft with dissolve

"Роуэн наконец-то повернул свой взор назад к Хелайне. Она почти сняла все доспехи и одной рукой яростно мастурбировала."
"Бешенство ее темпа остановливалось только на тот момент, когда требовалось что-то удалить обеим рукам. "
"Как только ей удалось снять все это, ее взгляд начал метатся по двору с отчаянным блеском. Она поймала соего [helaynaTitle] глазами,  а затем легла на землю на спину."

hel "Пожалуйста ... мне нужно ... мне нужно ...."

# CG of Helayna laying on the ground and presenting herself.
scene cg310 with fade
show jezera happy behind cg310
show rowan necklace neutral behind cg310
show helayna naked aroused behind cg310
pause 3

"Ее яростное самоудовлетворение прекратилось, и она широко раздвинула ноги и половые губы пальцами."
"Руками сзади она начала играть с телом Роуэна, поглаживая его плечи и хватая за член через штаны."

je "Посмотри, как отчаянно она хочет тебя. Какой мужчина не дал бы ей то, что ей нужно?"

ro "Ты сделал ее такой! Это не та, кто она есть."

je "Моя магия немного изменила ее приоритеты, но почему то ее желание обратились к тебе. И это не имеет никакого отношения ко мне."
je "Она хочет тебя. В глубине души она всегда хотела. Возьми ее."

"Демонесса толкнула своего слугу вперед, к женщине, которая корчилась на земле, сочетая в себе нужду, боль и возбуждение на лице."
"Немного нерешительно, Роуэн пошевелил руками, чтобы ослабить одежду, освобождая свою 'эрекцию' из штанов."
"Небольшая часть его удивилась, узнав, что на самом деле он был возбужден этим. Часть, которая теперь контролировала ситуацию, считала это единственным правильным ответом."

scene cg59 with fade
show jezera happy behind cg59
show rowan necklace neutral behind cg59
show helayna naked aroused behind cg59
pause 1

"Не желая смотреть ей в глаза, он поставил ее на колени и расположился за ней, не утруждая себя снятием другой одежды."
"Он толкнул его в складки, найдя их невероятно горячими и скользкими от возбуждением. Она задыхалась от удара при проникновении, а затем вздохнула с невероятным облегчением."

hel "Роуэн, Роуэн, мой... [helaynaTitle], мой замечательный герой."

je "Послушай, как сильно она тебя хочет. Все это время она хотела тебя, но ее обязанности и честь требовали, чтобы она не подовалась им. Моя магия освободила ее от этих цепей."

hel "Трахни меня. Пожалуйста, пожалуйста, трахни меня, Роуэн!"

"Мужчина начал двигать бедрами, медленно двигая свой член внутрь и наружу от нуждающегося в сексе рыцаря. В ответ прозвучали хлюпающие звуки, и слегка болезненное мяукание."
"Рука была положена на плечи Роуэна, и он поднял голову, чтобы увидеть, как Джезера улыбается ему."

je "Мой герой, она попросила тебя трахнуть ее. Эта медленная, романтичная штука не прокатит. Нужно жестко, быстро!"

"Он сделал это, грубо вдавливаясь в Хелайну и лапая ее тело. Она мгновенно издала крики счастливого удовольствия и ободрения."
"Это заставляло его быть еще более жестким, что, казалось, делало ее еще более счастливой."
"Роуэн действительно трахал ее, не обращая внимания на ее благополучие и удовольствие. Это был ее первый раз; она утверждала, что девственница, и так грубо!"
"То, что она, казалось, любила это было неправильно, и он подтолкнул ее к этому больше."

scene cg59 with sshake
show cg59 with sshake
show cg60 with flash
show helayna naked aroused behind cg60
pause 2

"Хотя казалось, что это продолжалось вечность, на самом деле, такой безумный темп довел Роуэна до кульминации за минуту после первого проникновения в женщину. Слегка ошеломленный, он посмотрел на нее."
"Она посмотрела на него в замешательстве."

hel "Почему ты остановился? Я до сих пор нуждаюсь в тебе!"

scene cg61 with dissolve
show jezera happy behind cg61
show rowan necklace neutral behind cg61
show helayna naked aroused behind cg61
pause 2

"Как будто, наконец осознав, что он только что сделал, герой отступил и пошатнулся. След его спермы следовал за ним, из киски, которую он только что трахнул, до его его упавшего члена."
"Хелайна вскрикнула от смеси паники и разочарования."

hel "Нет! Вернись! Трахни меня! О, богиня, трахни меня!"

"Теперь, когда он, закончил с женщиной, несколько рыцарей, предавших герцога, начали толпиться вокруг нее, сбрасывая свои доспехи и все остальное, что может помешать."

#Rowan gains corruption
$ change_base_stat('c', 2)
$ codex_add('helayna_keep_taken_by_spies_fucked_by_rowan')

menu:

    "Претендуй на Хелайну для себя.":
        $ released_fix_rollback()
        ro "Держитесь подальше.  Я заявляю, что эта женщина - моя собственность, если она захочет."
        hel "ДА! Я твоя! Пожалуйста, возьми меня снова, о Богиня, я всю свою жизнь хотела тебя, Роуэн!"
        "То, как она сказала это, ошеломило Роуэна, заставив его чувствовать себя очень неудобно."
        je "Похоже, она больше не заинтересована в свободе. Очень хорошо, что эта женщина теперь принадлежит Роуэну, остальные могут найти других девушек в замке, чтобы удовлетворить себя."
        scene bg15 with fade
        show rowan necklace sad at midleft with dissolve
        show helayna naked aroused at midright with dissolve
        show jezera happy at edgeright with dissolve
        hel "О [helaynaTitle], почему ты выглядишь таким грустным? Я тебе не нравлюсь? Пожалуйста, трахни меня еще раз, ты мне нужен, я хочу сделать тебя счастливым!"
        "Демон подошла к женщине на земле, которая снова стала прикасаться к себе, подставляя свою промежность Роуэну. Она положила руку к голове женщины, и Хелайна потеряла сознание."
        hide helayna with dissolve
        je "Она будет ждать тебя в твоей комнате, когда ты вернешься в Бладмин. У нас еще встреча с герцогом."
        #If player tried to protect Helayna, reduce corruption slightly.
        if raeve_keep_rowan_tried_protect_helayna:
            $ change_base_stat('c', -2)
        #Helaya is assigned to sharing Rowan's bedroom, forcing Alexia out if she was there. A confrontation event between Rowan and Alexia will trigger at the end of the week.
        $ raeve_keep_rowan_claimed_helayna = True
        $ codex_add('helayna_keep_taken_by_spies_claimed')
        jump confrontDukeInfiltrate

    "Посмотри, как рыцари трахаются с Хелайной.":
        $ released_fix_rollback()
        jump knightsHelayna

    "Не смотреть.":
        $ released_fix_rollback()
        "Не желая видеть, что рыцари приготовили для своего бывшего командира, Роуэн проследовал за Изерой вглубь крепости."
        jump confrontDukeInfiltrate

################################################################################


label knightsHelayna:

#Hel on knees CG
scene cg119 with fade
show rosarian knight neutral behind cg119
show helayna naked aroused behind cg119

"Роуэн посмотрел, как первый из бывших рыцарей герцога подошел к Хелайне и положил руку на плечо, опустив ее на колени."
"В своем нынешнем душевном состоянии она оказала мало сопротивления, и когда он вытащил свой член из-под нижнего белья, ее глаза загорелись похотью."
"Когда мужчина увидел застекленный взгляд на ее лице, он засмеялся."

rkn "Теперь ты уже не так высоко и могущественна, сучка?"

"Рыцарь-женщина либо не услышала его оскорбления, либо ей было все равно. Она была слишком занята, глядя на его полувозбужденный член."
"Кольцо, которое Джезера надела на палец, несомненно, сильно влияло на ее сознание."

rkn "Желаете член, командир?"

"Женщина смиренно кивнула, не отрывая глаз от члена перед собой."

rkn "Тебе придётся придумать что-нибудь получше."

hel "Пожалуйста..."

rkn "Пожалуйста, что?"

hel "Мне нужно попробовать..."

"Рыцарь снова засмеялся, волшебный эффект кольца на ее сознание явно развлекал его."

rkn "Думаю, раз уж ты так любезно попросила, я могу тебя угодить."

"Это было все одобрение, в котором она нуждалась, и рыжая начала жадно пахать над членом, начиная с движения вокруг головки, а затем и по всей длине."
"Рыцарь удовлетворенно вздохнул, глядя на своего бывшего командира, которая теперь стала поклоняться его члену."

rkn "Не забывай про яйца, шлюха."

"Стремясь доставить удовольствие, Хелайна, в соответствии с инструкциями, облизала яйца, прежде чем вернуться к кончику его члена."
"Взяв головку в рот, она начала слегка сосать ее, издавая тихий глухой звук."
"Когда она делала это, ее рука скользнула вниз, чтобы порадовать себя, растирая клитор."

rkn "Похоже, кто-то начинает получать удовольствие, мальчики."

"Леди издала стон утверждения и с улыбкой рыцарь положил руку на ее голову и использовал ее, чтобы направить свой член глубже в рот."
"Несмотря на отсутствие опыта, она сделала все возможное, чтобы удовлетворить его, когда он начал трахать ее лицо, двигая бедрами взад-вперед."
"Пока он это делал, другие рыцари снимали доспехи и теперь стояли вокруг коленопреклоненного коменданта со своими членами в руках, ожидая своей очереди."
"Но судя по всему, Хелайна выглядела настолько увлеченной своей текущей работой, что даже не заметила их."

rkn "Давай посмотрим, как ты справишься со всем этим."

"И он запихнул свой член как можно дальше ей в рот, и она, на удивление, взяла большую его часть, хотя и со скрипом."
"Когда он вытащил его, он сиял на солнце от слюны, которая теперь покрывала его весь."

rkn "Неплохо, да, ребята?"
rkn "Не волнуйтесь, капитан, мы вас потренируем, и вы в мгновение ока ока станете обыкновенной уличной шлюхой."

"Хелайна, Роуэн знал, никогда бы не позволила никому так с ней разговаривать, но в ее нынешнем состоянии она стонала от этой мысли и вернулась к сосанию мужского члена, как только смогла."
"Остальные начали дрочить, жалуясь на то, что им приходится ждать своей очереди."

rkn "Хватит ныть, если она так будет продолжать, я кончю быстрее, чем ты сделаешь движение рукой по члену. И ты проглотишь каждую каплю, не так ли, шлюха?"

hel "Да, да, да...."

"Хелайна уставилась на свою киску, работая другой рукой и ртом над мужским членом. Вскоре человек, кончил с громким стоном, и, веря своему слову, она проглотила весь его груз."
"Рыцарь рядом с ним практически оттолкнул его, чтобы занять его место, и, как будто это было совершенно нормально, рыжая тут же начала сосать его член."

scene cg119 with sshake
scene cg119 with sshake
scene cg120 with flash

"Вскоре она удовлетворила желания более дюжины своих бывших подчиненных."
"Роуэн мог только представить, сколько спермы она проглотила, и столько же рыцарей предпочли кончить на в нее, а на ее лицо и сиськи измазав их спермой."

scene bg15 with fade
show jezera happy behind bg15

je "Мы должны идти, у них есть две другие дырки, которыми стоит занятся, поэтому они будут заняты на некоторое время."
je "Плюс у орков тоже должен быть шанс воспользоватся ею, и у нас еще есть чем заняться."

"Роуэн мог только печально кивнуть, когда он последовал за голубой демонессой во внутреннюю часть крепости."

$ codex_add('helayna_keep_taken_by_spies_gangrape')

################################################################################


label confrontDukeInfiltrate:

scene bg17 with fade
show jezera neutral at midright with dissolve
show rowan necklace neutral at midleft with dissolve

"Они прошли в зал, где к ним присоединились [tmp_spy.name] и нервный рыцарь, сражавшийся с Хелайной во время битвы. Вместе они поднялись по лестнице к королевским спальням."

#Show CG of dazed looking Raeve.
scene black with fade
show jezera neutral behind black
show doran shocked behind black
show tempspy_image

"Там [tmp_spy.name] достал ключ и открыл комнату, чтобы они могли увидеть зачарованого герцога, сидящего на кровати."

tempspy "Позвольте мне представить герцога Дорана Рэйва, раба моих чар и замка Бладмин."

je "Отлично сработано, [tmp_spy.name]! Возможно, ты первый выберешь заключенных для личного пользования, его же я возьму в качестве собственного трофея."

"[tmp_spy.name] поклонился, затем убрал контроль с Рэйва  [spy.poss] и покинуть комнату, принимая рыцаря-предателя с [spy.poss]."

hide tempspy_image
"Герцог моргнул и в замешательстве оглядел комнату. Он слегка подпрыгнул и в страхе отшатнулся, увидев природу Изеры."

#//CG of Raeve cowering before Jezera.

dor "Д-демон, О-остановись! Я герцог Розарии, барон заставит тебя заплатить за это, если ты до меня дотронешься!"

"Это был очень плохой блеф. Изера ударил его по лицу, и он снова рухнул на землю."

#CG of Raeve holding Jezera's foot.
scene black with fade
show jezera neutral behind black
show doran shocked behind black

"Она подняла ногу, вытащила ее из обуви и прижала к лицу герцога."

je "Поцелуй ее."

"После минутного колебания герцог взял ее синюю ногу в обе руки и поцеловал ее."

je "Хорошо."

"Вихрь энергии начал окружать Изеру."

je "Продолжай. Посмотрим, как исправить твое положение. Не похоже, что в этой голове есть что-то стоящее спасения."

menu:
    "Продолжайте наблюдать, как Изера доминирует над герцогом.":
        $ released_fix_rollback()
        jump dominateDoran

    "Покинуть их.":
        $ released_fix_rollback()
        "Чувствуя, что в его присутствии больше нет необходимости, Роуэн отвернулся от своей любовницы и бывшего герцога Яэля."
        "Он оставил их и направился обратно в главную крепость."
        jump raeveInfiltrateEnd

################################################################################


label dominateDoranInfiltrate:

"Рив посмотрел на ее ногу в замешательстве, а затем начал целовать верхушки каждого пальца ноги."
"В то же время, демонесса положила одну из рук на его голову и вихри энергии от нее окружили его."

je "Как тебя зовут?"

dor "Доран."

je "Нет, глупец, у тебя нет имени."

"Он моргнул несколько раз, открыл рот, чтобы что то сказать, а затем задумался."

dor "Почему у меня нет имени? Я думал, что благороден."

je "Ты раб. Рабы не заслуживают имен."

dor "Но я не раб."

je "Правда? Так что за человек делает то, что ты делаешь сейчас?"

"Герцог посмотрел на ногу, которая была все еще в его руках, поколебался, а затем поцеловал ее снова."

je "Точно. Теперь, время двигаться вверх."

"Он начал целовать голубую кожу ноги. Его движения казались отрывистыми или роботизированными, похоже он не делал этого раньше."
"Однако это не было причиной того, что Изера внезапно положила руку ему на лицо."

je "Нет, прекрати. Ты не тронешь мою киску этой ужасной бородой. Мы сбриваем это прямо сейчас. Где твоя бритва?"

"Освободив ногу, она отправила мужчину, в сторону комнаты, где находились стол и зеркало. Он достал набор ножниц, бритву и крем и показал их Изере."

je "Дай сюда."

scene cg388 with fade 
pause 3

"Она забрала ножницы у Рэйва и грубо начала отрезать ему усы. Не было ни протестов, ни жалоб, просто скучное зрение."
"После того, как верх был подстрижен, Изера перешла к бороде и тоже быстро состригла ее."

show cg389 with dissolve
pause 3
show jezera happy behind cg389
show doran beardless neutral behind cg389

"Только сейчас мужчина отреагировал. Он поднял руку и потрогал щетину, глядя на себя в зеркало."
"Демон не обращал внимания, сосредоточился на сливочном креме, а не на том, что осталось."
"Было некоторое удовлетворение, которое испытывал Роуэн, видя, что этот человек так упал, но в то же время это казалось неправильным."
"Он не мог решить, нравится ему это или нет."

je "Отрежь."

"Она засунула бритву в руку Рэйву. Он медленно поднял руку к уху, а затем остановился."
"Прошло много времени, прежде чем демон, потеряла терпение и положил руку ему на голову, чтобы снова использовать магию."

je "Я сказала, отрежь это."

"Рэйв так и сделал.  Он сбрил последние остатки своих усов и бороду по одному удару за раз."
"Сначала он колебался, прежде чем начинать каждое движение бритвы, но к концу он оказался почти готовым - чисто выбритым."
"Закончив, он положил бритву на стол и вытер остатки крема полотенцем. В качестве награды стриженый герцог получил пучек своих волос."

je "Вот такое улучшение! Я всегда ненавидела волосы на лице. Почему бы нам не вернутся, где мы остановились?"

show cg517 with dissolve
pause 3
show jezera happy behind cg517
show doran beardless neutral behind cg517

"Она вытащила его из кресла и заставила встать на колени. Положив обе руки ему на голову, Изера остановилась и, казалось, передумала."
"Убрав руки, она снова представила ему свою ногу."

je "Поцелуй ногу своей хозяйки снова."

"Он так и сделал."

je "Назови имя твоей хозяйки, скажи Изера."

dor "Изера."

je "Хороший мальчик. Кого ты любишь?"

dor "Изеру."

je "Точно. Ты хочешь сделать ее счастливой?"

"Он энергично кивнул."

je "Так жаждешь? Тогда давай посмотрим, как хорошо ты лижешь киску."

scene cg265 with fade
show jezera happy behind cg265
show doran beardless neutral behind cg265
pause 3


"На этот раз не было никакого поцелуя в ногу, вместо этого Изера поставила свою ногу за спину герцога и прижала его лицо к свей женственности."
"Роуэн больше не мог видеть, что происходит, но он слышал, как Рэйв облизывал и сосал своей любовнице."
"Он также слышал звуки удовольствия, которые она издавала."
"Внезапно Джезера повернула голову и уставилась на Роуэна. Она удивилась, а затем она улыбнулась ему."

if jezeraIntroSex == True:
    je "Беспокоишься, что, может быть, он будет лучше тебя?"
    "Она усмехнулась между тихими стонами удовольствия."
    je "Или, может быть, ты задаешся вопросом, будет ли шанс трахнуть его после того, как я закончу с ним?"

else:
    je "На что ты смотришь?"
    "Она усмехнулась между тихими стонами удовольствия."
    je "Ты надеяшся получить возможность трахнуть его после того, как я закончу с ним?"

"Демонесса снова обратила свое внимание на приз и снова засмеялась."

je "Это может быть весело смотреть. На самом деле, может быть, мне стоит попросить вас двоих поцеловать друг друга ради моего удовольствия?"
je "Ой! Что если я заставлю эту игрушку влюбиться в тебя! Разве это не было бы весело?"

"Она вздрогнула и закричала от оргазма, но также позаботилась о том, чтобы Рэйв не перестал работать. Затем снова повернулся к Роуэну и заметил его явный дискомфорт."

je "О, мой герой, если это тебя так сильно беспокоит, почему ты все еще смотришь? Очевидно, мне больше не нужна твоя помощь, и я не заставлял тебя быть здесь."

"Она широко улыбнулась."

je "Единственная причина, по которой ты еще можешь быть здесь, это то, что тебе нравится смотреть, как я играю с моим питомцем."

"Понимая, что его будут только дразнить, Роуэн решил уйти. Он отвернулся от своей любовницы и бывшего герцога Яэля и направился обратно в главную крепость."

################################################################################


label raeveInfiltrateEnd:

show bg17 with fade

"Роуэн некоторое время бродил по залам, наблюдая за последствиями битвы."
"Солдаты орков собирали оставшихся жителей и грабили все, что могли найти. Многие остановливались, чтобы приветствовать его, когда он проходил мимо."
"Их праздничные крики еще больше печалили бывшего героя."
"Да, он сыграл большую роль в разрушении этого форта. Ему казалось, что это было истинное предательство."
"Это была прямая атака на правление барона, а не какая-то бандитская атака на деревню. Это был акт войны."
"Он поднялся на башню центральной крепости и посмотрел вниз во двор с того места, где появилась Изера, и мгновенно переломила ход битвы."

#battle outcome CG
scene black with fade
show jezera happy behind black
show rowan necklace neutral behind black

#if Helyana was not claimed, show the two lines below
if not raeve_keep_rowan_claimed_helayna:
    "Тела как нападавших, так и защитников повсюду валялись на земле. В одном углу вокруг капитана все еще стояла небольшая толпа рыцарей."
    "Отголоски плотских криков подтвердили, что Хелайна все еще обслуживала всех, кто хотел ее использовать."

je "Ах, вот ты где мой герой."

"Мужчина повернулся и увидел, что его хозяйка, Изера, выходит с лестницы с озорной улыбкой на лице."
"Она подошла к нему и некоторое время оглядывала сцену, а потом снова заговорила."

#If Rowan did not claim Helayna
if not raeve_keep_rowan_claimed_helayna:
    je "Хм, они все еще ждут этого. У этой девушки действительно было много неудовлетворенных желаний. Я рада, что она наконец смогла принять их."

#else
else:
    je "Как и было обещано, никто другой не притронулся к твоей новой женщине."
    je "У этой девушки действительно есть много неудовлетворенных желаний, которые ей нужны, чтобы вырваться, я надеюсь, что ты сможешь полностью удовлетворить ее теперь, когда она поняла их."

ro "Да...."

je "Сегодняшний день ознаменовал начало чего-то невероятного, первый из успехов из тени."
je "Должна сказать, что ты произвел на меня впечатление, Роуэн, учитывая твои усилия, позволившие нам вовремя послать шпионов на захват этого замка."
#If Rowan did not claim Helayna
if not raeve_keep_rowan_claimed_helayna:
    je "Немногие смогли бы достичь того, что за столь короткое время такой талант заслуживает награды."
    "При этом Роуэн отвернулся от места происшествия, свело живот при виде смерти и насилия внизу. Однако его остановила рука на плече, когда он начал уходить."

#else
else:
    je "Хелайна - это действительно достойная награда для того, кто смог сделать все это за такое короткое время. Мало кто смог бы это сделать."
    "При этом Роуэн отвернулся от места происшествия, свело живот при виде смерти и насилия внизу. Однако его остановила рука на плече, когда он начал уходить."

"Тонкие, но удивительно сильные руки повернули его назад, и он был удивлен, когда почувствовал, как мокрые губы прижимаются к его собственным в поцелуе, а затем почувствовал острую боль, когда Изера укусила его нижнюю губу."
"Она продолжала озорно улыбаться, но глаза были серьезны."

je "Осторожно, мой герой. Помните, что положение может быстро поменяться, лучше не оскорблять меня сейчас, когда я пою тебе хвалебные песни."

"Она постучала пальцем по кровоточащим губам Роуэна, чтобы привлечь внимание, затем отступила от него и посмотрела вниз  на сцену после боя."

je "Мой брат скоро закончит с разграблением этого места и приготовится к возвращению с заключенными."
je "Небольшя часть рыцарей, которых [tmp_spy.name] подчинил останется здесь, чтобы удержать замок и уменьшить подозрения. Мы же должны вернуться к Бладмин сейчас же."

"Демонесса пошла обратно к лестнице. Через мгновение Роуэн последовал за ней."

#Show spy mission summary.
$ raeveKeepCapture = "spy"
#Rowan gains Jezera's favor for using spies to capture Raeve keep.
$ change_favor('jezera', 1)
#Rowan gains guilt + corruption + infamy.  + several prisoners, + treasury.
$ change_base_stat('c', 3)
$ change_base_stat('f', 3)
$ change_prisoners(7)
$ change_treasury(50)

$ codex_add('doran_keep_taken')
$ codex_add('raeve_keep_is_taken')
$ codex_add('dancer_s_whips')
#Raeve keep is conquered, reducing Rosaria's military strength.
$ capture_resource(tmp_spy.mission.loc[0], tmp_spy.mission.loc[1])
$ add_spy_exp(tmp_spy.uid, 100)
# TODO change Rosaria's military strength
# set goal2_completed (temporary)
$ goal2_completed = True
# activate "dinner_is_served" if Rowan did not claimed Helayna
if not raeve_keep_rowan_claimed_helayna:
    $ activate_event('dinner_is_served')
    $ set_event_timer('dinner_is_served', 'after_raeve_keep_capture', 4)
#End scene.
return
