init python:

    #Lost and gifted
    #Requires tavern, and early enough in the game for the item to be useful.
    event('lost_and_gifted', triggers="week_end", conditions=('week >=4', 'castle.buildings["tavern"].lvl > 0'), group='ruler_event', run_count=1,
        priority='pr_ruler_high if week > 10 else pr_ruler')
    #Caravan delayed
    event('caravan_delayed', triggers="week_end", conditions=('week >=4',), group='ruler_event', run_count=1, priority=pr_ruler)
    #Extra Equipment
    #Requires forge, forge must be less than level 3, and have at least 5 iron income.
    event('extra_equipment', triggers="week_end", conditions=('week >=4', '0 < castle.buildings["forge"].lvl < 3', 'castle.iron_per_week >= 5'), group='ruler_event', run_count=1, priority=pr_ruler)
    #Forge breakdown
    #Requires forge
    event('forge_breakdown', triggers="week_end", conditions=('week >=4', 'castle.buildings["forge"].lvl > 0'), group='ruler_event', run_count=1, priority=pr_ruler)
    # Warning about famine
    # Triggers around week 28 (high priority starting then?), explaining how the famine is going to affect you and what you can do about it.
    event('warning_about_famine', triggers="week_end", conditions=('week >= 27',), group='ruler_event', run_count=1, priority='pr_ruler_high if week > 28 else pr_ruler')


label lost_and_gifted:
#Lost and gifted
#Requires tavern, and early enough in the game for the item to be useful.

scene bg6 with fade
show indarah neutral at midright with dissolve
show rowan necklace neutral at midleft with moveinleft

ro "Да, чем могу помочь?"

show rowan necklace happy at midleft with dissolve

ro "О, Индара приятно видеть вас снова."

ind "И вам того же. Вчера вечером у меня был довольно странные гости в таверне. Они не говорили, и я не видела их лица."
ind "Они просто бросили монеты за комнату на прилавок, а затем ушли на ночь в нее."

"Разорвав зрительный контакт с ней, Роуэн заметил, что Индара нервно одергивала оборки на своих юбках."

show rowan necklace neutral at midleft with dissolve

ro "Я так понимаю, что-то странное случилось или ты их 'не беспокоила'?"

"Хмурый взгляд на мгновение возник на лице, а затем исчез."

ind "Я ненавижу иметь дело с скрытными людьми. Я бы предпочитаю точно знать, насколько вы угрожаете."
ind "Покажите мне, что у вас есть, чтобы я знала, чего ожидать и все такое."
ind "Я даже не заметила, как они ушли, но когда я пошла проверить утром, комната была пустой."
ind "Кровать была смята, так что я знаю, что они использовали комнату, но не больше."

ro "Может, тогда они были просто путешественниками?"

ind "Может. Они забыли кое-что в комнате, ничего особенного, но я подумала, что вы сможете воспользоваться им или попросить Клам-Мин продать его."
ind " Это лучше, чем просто ждать пока за ним вернутся."

"Она указала на пакет, стоящий на столе Роуэна."

show rowan necklace happy at midleft with dissolve

ro "Хорошо, спасибо."

"Поклонившись, Индара ушла."

hide indarah with moveoutright

#Inform player of item they got. This is a random item from the early game, probably equipment.
$ get_rnd_item(0, 300)
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label caravan_delayed:
#Caravan delayed
#No requirements

scene bg6 with fade
show rowan necklace neutral at midleft with dissolve
show clamin neutral at midright with moveinright

ro "Вот ты где! Почему ты так долго? Я волновался, что что-то случилось."

"Весь караван гоблинов пропал на прошлой неделе, и ни слова не было слышно о их судьбе. Поэтому Роуэн почувствовал облегчение, увидев, что ее матриарх наконец-то прибыл."

show clamin annoyed at midright with dissolve

cla "Что случилось? Ублюдочная женщина из гильдии купцов решила задержать мой фургон из-за 'проблем со здоровьем и безопасностью'. Дерьмо собачье."

ro "Так вот почему ты задержала поставки на этой неделе? Когда ты сможешь принести вещи?"

cla "Запасы, мои запасы и полдюжины возможностей для бизнеса ушли, потому что какой-то городской торговец не любит конкуренцию в торговле серебром."

"Ее раздражение было ощутимым, и она начала зло скрипеть зубами, к большому дискомфорту Роуэна."

ro "Вау, это довольно мерзко. Ты пытались дать немного денег, или что-то, чтобы выбраться оттуда?"

show clamin angry at midright with dissolve

cla "По крайней мере, немного золота было, что я могла бы выдержать в качестве деловых расходов."
cla "Ты можешь поверить, что единственную взятку, которую она готова была принять, это один из моих сыновей?! Либо эта сучка любит зеленых парней, либо она хочет начать работорговлю."

"После глубокого вздоха гоблинщице удалось успокоиться. Теперь вместо гнева на ее лице появилась складки волнений."

show clamin neutral at midright with dissolve

cla "Слушай, Роуэн, я должна вернуться туда как можно скорее. Моя семья все еще с головорезами Гильдии, я пришла сюда, чтобы сообщить тебе, что случилось."
cla "Мать не может просто так бросить своих детей перед кем-то вроде них."

ro "Хорошо, я понимаю. Мы сможем работать с нашими запасами еще неделю-две, пока ты не разберешся с этим вопросом."

cla "Спасибо, хун. Само собой разумеется, что сколько бы я ни хотела ваши деньги, я не могу вам сегодня ничего продать. Надеюсь, что на следующей неделе все вернется на круги своя."

hide clamin with moveoutright

"Ну, это означало бумажную работу и использование некоторых запасов, предназначенных для осады или чрезвычайных ситуаций, но, по крайней мере, Роуэн знает, что происходит сейчас."

#Cla-MIn's shop is disabled this week and the caravan cannot be visited.
# TODO:
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label extra_equipment:
#Extra Equipment
#Requires forge, forge must be less than level 3, and have at least 5 iron income.

scene bg22 with fade

#rowan tired
show rowan necklace neutral at midleft with dissolve

"На этой неделе произошло очень случайное событие, из шахт поступила очень большая партия железа."
"Хотя это само по себе не означало бы, чем дополнительный доход, Андрас решил сделать так, чтобы это означало что-то большее."

show andras displeased at midright with moveinright

an "Не расслабляйся! Пей, и продолжай работать!"

"В руки Роуэна втолкнули кружку жидкости, и он с нетерпением выпил это вещество."

hide andras with moveoutright

show rowan necklace happy at midleft with dissolve

"Чувствуя новую энергию и силу, проникающую в его тело, Роуэн позволил появится улыбке на его губах."
"Он какое-то время наблюдал за Андрасом, двигавшимся по кузнице, который применял как приказы, так и жтот новый метод для поддержания рабочей силы."
"Второй, казалось, был гораздо более эффективным методом поддержания производства."
"Роуэн решил записать этот трюк производства в глубине его сознания, на которое, наткнулся демон. Затем он вернулся к своему месту."
"Прошло некоторое время с тех пор, как он работал в кузнице. Этот человек хорошо разбирался в регулярном обслуживании оборудования в полевых условиях, но редко работал в таких местах, как это."
"Такой душной и потной обстановки он предпочитал избегать."

show greyhide neutral at cliohnaright with moveinright

gh "Ты закончил эту тарелку?"

"Используя несколько шипцов, чтобы поднять и перевернуть горячий металл, который он бил последние тридцать минут или около того, Роуэн осмотрел свою работу."

ro "Похоже на то."

"Затем он остудил металл в ведре и тряпкой вытер пот со лба. Походу они действительно могут обработать все железо к концу дня."

ro "Странно видеть, что это место переполнено."

gh "Да, мне интересно, боюсь ли я, что это будет моим будущим в глубине души."

show greyhide sad at cliohnaright with dissolve
show rowan necklace neutral at midleft with dissolve

ro "Что ты имеешь в виду?"

gh "Мы строим и оснащаем армию, чего я не могу сделать в одиночку. Поэтому, в конце концов, будет построена большая кузница с большим количеством людей."
gh "Я думаю, что боюсь, когда наступит этот день. Интересно, замечу ли я это вообще?"

"Прежде чем у героя появилась реальная возможность придумать ответ, Грейнхалд  поставил Роуэну новую тарелку для работы и забрал старую."
"Когда он поднимал молоток, чтобы придать форму новому металлическому листу, голову Роуэна начали мучить философские размышления."

#Get 10 extra pieces of equipment this week.
$ castle._equipment += 10
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label forge_breakdown:
#Forge breakdown
#Requires forge

scene bg6 with fade
show rowan necklace neutral at midleft with dissolve
show greyhide sad at cliohnaright with dissolve

gh "Мне так жаль, что так вышло."

ro "Пожалуйста, успокойтесь, все будет хорошо. Я обо всём позабочусь."

gh "Нет! Я не могу позволить тебе взять на себя вину за мои неудачи."

"Роуэн глубоко вздохнул. Он был тронут тем, что Грейхайд готов понести наказание, за него, но он в этом не нуждался."
"Маловероятно, что то, что случилось пройдет мимо Роуэна."
"В рамках усилий по улучшению производства экипировки для армий Роуэн разработал программу рекультивации оборудования и попросил Грейхайда обучить учеников ремонту оборудования."
"Эксперимент был катастрофой, на данный момент. Хотя эти принципы были правильными, Грейхид оказался не способным обучать своих учеников."
"Им удалось серьезно повредить кузницу за короткое время, что они работали в ней, и производство пришлось остановить, пока не будет заменено все оборудование."

ro "Грейхайд!  Хватит, то, что сделано, сделано. В этом нет ничьей вины. Как бы Андрас не хотел пытать или убивать кого-то за причиненный ущерб, это никуда нас не приведет."
ro "Пока что мы должны просто исправить ситуацию, а потом убедиться, что это больше не повторится."
ro "Обещай мне прямо сейчас, что ты не пойдешь к нашему хозяину и не будешь умолять его наказать тебя вместо меня, это причинит мне гораздо больше боли, чем ты думаешь."
ro "Я полагаюсь на тебя здесь, в замке, так что не теряй свою жизнь."

gh "Такие добрые слова, но я чувствую, что я этого не заслужил. Как я могу видеть того, кто находится под таким бременем, берет на себя еще больше ответственности?"

ro "Это то, кто я есть. Пожалуйста, поверь мне."

gh "Очень хорошо, я ничего не расскажу об этом. Я обещаю."

show rowan necklace happy at midleft with dissolve

ro "Спасибо."

gh "Хотел бы я сделать что-то еще, чтобы почтить тебя за то, что ты сделал."

ro "Ну, так как сегодня у тебя не так много работы, почему бы тебе не остаться здесь, и мы сможем немного поболтать?"
ro "Я бы с удовольствием послушал о тебе побольше. Разбираться с финансами замка - не самое сложное дело."

show greyhide neutral at cliohnaright with dissolve

gh "Тогда, а что насчет меня ты хочешь знать?"

ro "Как насчет того, чтобы рассказать мне, как ты стал кузнецом?"

show greyhide sad at cliohnaright with dissolve

gh "Об этом мало что можно сказать. Кузнечное дело и металлообработка - это просто задача, которую я взял на себя, чтобы избежать призыва."
gh "Мои люди с меньшей вероятностью будут настроенны против вас, если ты сделаетешь для них оружие и броню."
gh "Я учился, методом тыка.  Это заняло много времени, но мои навыки значительно возросли с тех пор, как я впервые ударил наковальню."
gh "Как только у меня появились железо, наковальня и знания, мое племя вдруг оказалось в состоянии покинуть горы и отправиться в города на побережье."

show rowan necklace neutral at midleft with dissolve

gh "Им нравилось, когда они могут совершать набеги и воровать у людей, что они редко могут делать без оружия. К сожалению, это привлекло к нам особое внимание."
gh "Таким образом, мы закончили борьбой в разных битвах. Я был рад, когда мне дали выход из этого положения."

ro "Странно, как все может сложиться иначе, чем мы ожидали."

#Lose next two weeks of equipment production, iron is sold instead.
# TODO:
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label warning_about_famine:
# Warning about famine
# Triggers around week 28 (high priority starting then?), explaining how the famine is going to affect you and what you can do about it.

scene bg6 with fade
show rowan necklace neutral at midleft with dissolve
show orc soldier neutral at midright with dissolve

os "Зелёные умишки не очень хорошо работают в племени. Так что теперь мы охотимся."

ro "Спасибо. Вы свободны."

hide orc soldier with moveoutright

"Это было, как Роуэн боялся. Пришел урожай, и пришел испорченным."
"История была одинаковой по всему королевству. То самое странное заболевание, которое появилось в прошлом году и уничтожило многообещающий урожай."
"С приходом осени большая часть скота уже была забита, и крестьяне были вынуждены перейти к интенсивной охоте, чтобы прокормиться."
"Этого не хватит на всю зиму, особенно с учетом того, что оставшиеся запасы были по существу конфискованы дворянами."

show clamin happy at midright with moveinright

cla "Эй, Роуэн, хочешь увидеться со мной?"

show clamin neutral at midright with dissolve

"Ее подпрыгивание замедлилось, когда она подошла близко и почувствовала настроение в комнате."

ro "Да, речь идет о продовольственной ситуации в Розарии."

cla "Прости, но какое это имеет отношение ко мне?"

ro "Я хочу знать, сможет ли твой фургон обеспечить снабжение деревень. По сути, покупая товары из других шести королевств и помогая голодающим людям."

show clamin annoyed at midright with dissolve

#If no trading villages in Rosaria
cla "Прошу прощения, но гоблины не очень популярны в Розарии. Я бы с удовольствием воспользовалась ситуацией, чтобы немного нажиться на этом дерьме, но...."

#Else
# TODO:
#cla "I'm already doing that with the villages you made trading deals with. Don't doubt I wouldn't make take advantage of the situation where I can. The rest of those poor sods can shove it where the sun don't shine."

#rejoin
show rowan necklace angry at midleft with dissolve

ro "ДА ЗАДОЛБАЛА ТЫ!  Клэм-мин, это {i}мои{/i} люди!"

cla "И я говорю о безопасности {i}моих{/i} людей. Моей семье больше не рады в Розарии. Караван был атакован вот только на прошлой неделе!"
cla "Кла-Кес, мой внук, вылез из этого со сломанной рукой, а он всего лишь мальчик!"

"Они долго смотрели друг на друга. Потом Роуэн закрыл глаза и глубоко вздохнул. Эхо вхдоха пронизывает залы, усиливаясь акустикой этой каменной пещеры."

show rowan necklace neutral at midleft with dissolve

ro "Хорошо. Тем не менее, ваш караван может отправиться в захваченные деревни и привести им еду."

show clamin neutral at midright with dissolve

"Теперь настала очередь матриарха трейдера качаться на каблуках и долго думать. И снова весь воздух наполнился тишиной"
"Роуэн подумал, что, возможно, он сможет услышать, как Андрас кричит что-то в подвале."

cla "Это мы можем сделать, если вы либо предоставите собсьвенные запасы, либо покроете расходы на ее приобретение."

ro "У нас есть магазины, захваченные у Рэйв Кипа, так как мы оставили там только скелетный гарнизон, не похоже, что они им нужны."
ro "Если понадобится больше, мы можем заплатить за это из казны. Поддержание жизни наших подданных - это расходы, которые я могу оправдать."

"Кла-Мин кивнула."

cla "Тебе нужно, чтобы мы начали прямо сейчас?"

ro "Нет, пока нет. Они еще некоторое время могут продержатся. Когда станет плохо, я позову тебя, чтобы ты устроила быструю поставку."
ro "Возможно, это не единственный раз, когда нам нужно будет накормить моих ...нет.... людей наших хозяев."

show clamin happy at midright with dissolve

cla "Тогда ладно. Раз уж я делаю тебе одолжение, как насчет того, чтобы ты сделал кое что и для меня?"
cla "Как я уже говорила, мы больше не можем торговать в Розарии. К сожалению, это означает, что в столице я не могу вести достаточно прибыльные торги."
cla "Может, ты сможешь пойти от моего имени? Мои вещи довольно маленькие и совершенно законные."
cla "Забавно, не правда ли? Гоблину нельзя входить, когда она действительно хочет заняться честной торговлей."
cla "Если ты сможешь сделать это в течение следующих четырех недель, то получишь небольшой гонорар за труды."

ro "Я посмотрю, если у меня будет возможность."

cla "Отлично! Увидимся."

hide clamin with moveoutright

"С уходом возбужденного подчиненного герой вернул свои мысли к народу Розарии и к угрозе смерти от голода."
"У него все еще был шанс сделать что-нибудь до того, как ситуация ухудшишится. Рэйв Хип был не единственным городищем, в котором были продовольственные магазины."
"Это было страшно, учитывая, что ему пришлось бы сделать, чтобы получить эти продовольственные магазины."
"Тем не менее, захват крепостей все еще помогал в завоевании близнецов и приносил дополнительную пользу, помогая накормить людей в любой деревне, которую они захватили."
"К сожалению, это не помогло тем, кто остался на свободе. Если бы он хотел что-то сделать, чтобы помочь всей Розарии..."
"Возможно, съездить в столицу рано или поздно было не такой уж и плохой идеей. У барона должны быть планы на голод, и это даст лучшее представление о том, что происходит."
"(Посещение Растедейля, столицы Розарии, еще не реализовано))"

#Side quest for Cla-Min's legal goods is activated (does nothing until Rastedel is implemented).
# TODO:
return
