# TODO: maybe
init python:

    # Dark Sanctum Event - Triggers at week end when building is purchased
    event('dark_sanctum_purchased', triggers="week_end", conditions=('week >=4', '"sanctum" in castle.scheduled_upgrades'), group='bld_intro', run_count=1, priority=pr_bld_intro)
    # Forge Event - Triggers at week end when building is purchased
    event('forge_purchased', triggers="week_end", conditions=('week >=4', '"forge" in castle.scheduled_upgrades'), group='bld_intro', run_count=1, priority=pr_bld_intro)
    # Intro to Indarah and tavern explanation
    #occurs week tavern is built (when purchased actually)
    event('tavern_purchased', triggers="week_end", conditions=('week >=4', '"tavern" in castle.scheduled_upgrades'), group='bld_intro', run_count=1, priority=pr_bld_intro)
    # Andras opens the arena
    # Event triggered when the arena is built
    event('andras_opens_arena', triggers="week_end", conditions=('week >= 4', '"arena" in castle.scheduled_upgrades'), group='bld_intro', run_count=1, priority=pr_bld_intro)
    ##### Breeding pit build scene #####
    #Event triggers when breeding pit is built.
    event('breeding_pit_build_scene', triggers="week_end", conditions=('week >= 4', '"pit" in castle.scheduled_upgrades'), group='bld_intro', run_count=1, priority=pr_bld_intro)
    # Intro to Shaya and brothel tutorial
    # Triggers the week the brothel is built
    event('brothel_purchased', triggers="week_end", conditions=('week >= 4', '"brothel" in castle.scheduled_upgrades'), group='bld_intro', run_count=1, priority=pr_bld_intro)


label dark_sanctum_purchased:
#Dark Sanctum Event - Triggers at week end when building is purchased

#castle corridor BG
scene castle hallway with fade
show rowan necklace neutral at edgeleft with dissolve
show jezera neutral at midleft with moveinright

je "А, вот ты где Роуэн. Прямой, как стояк. Так как Скордред завершил строительство темного святилища, мы теперь готовы поддерживать силу волшебников-инкубов и колдунов суккубов."

show xzaratl neutral at cliohnaright with moveinright

je "Я привлекла Кзаратль для управления этой силой. Она согласилась поселиться здесь и служить мне и моему брату в качестве главного колдуна."

je "Роуэн, Кзаратль.  Кзаратль, Роуэн. Он является нашим руководителем, управляющим финансами, а также главным связующим звеном замка с миром."

xz "О боже, какой красивый молодой человек! Иза, почему ты не сказала мне, что у тебя есть такой замечательный образец, работающий на тебя?"

menu:
    "Приятно познакомиться.":
        $ renpy.block_rollback()
        show rowan necklace happy at edgeleft with dissolve
        ro "Приятно познакомиться, Кзаратль."
        xz "Взаимно. Я с нетерпением жду тесного сотрудничества с тобой, Роуэн. Я бы с удовольствием встретилась с тобой лично, один на один после того, как устроюсь."
        xz "На самом деле, если у тебя кто-то есть, я хотела бы пригласить вас обоих как-нибудь зайти ко мне в кабинет."
        xz "Уверяю тебя, я хорошо подготовлена к тому, чтобы справляться как с мужчинами, так и с женщинами."
        # X'zaratl's advances event is high priority and can trigger after 2 weeks have passed.
        $ friendly_to_xzaratl = True
        $ activate_event('xzaratl_s_advances')
        $ set_event_timer('xzaratl_s_advances', 'dark_sanctum_purchased_delay', 2)

    "Осторожно, суккуб, я женатый человек.":
        $ renpy.block_rollback()
        ro "Осторожно, суккуб, я женатый человек."
        xz "Еще лучше! Приходи как-нибудь с женой, и я уверена, что мы прекрасно проведем время вместе."
        xz "Уверяю тебя, я хорошо подготовлена к тому, чтобы справляться как с мужчинами, так и с женщинами."
        # X'zaratl's advances event can trigger after 3 weeks pass.
        $ activate_event('xzaratl_s_advances')
        $ set_event_timer('xzaratl_s_advances', 'dark_sanctum_purchased_delay', 3)

hide xzaratl with moveoutright

je "С этого момента она будет заниматься вербовкой и управлением сукубами. Они будут поддерживать наши силы в бою, а также помогать Клионе в исследованиях."

je "Надеюсь, вы все поладите...."

show jezera happy with dissolve

je "...между собой."

$ codex_add('xzarartl_starting')
#end event
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label forge_purchased:
#Forge Event - Triggers at week end when building is purchased

scene bg11 with fade
show andras displeased at trueedgeleft with dissolve
show rowan necklace neutral at midleft with dissolve
show greyhide sad at cliohnaright with dissolve

an "Это он. Этот зверь будет нашим кузнецом с сегодняшнего дня."

"Великий минотавр просто стоял, принимая оскорбление без какой-либо реакции."

an "Разберайтесь со со всем сами, слуги. И покажи ему кузницу."

hide andras with moveoutleft

"Роуэн молча изучала большого быка, а он, в свою очередь, его. Он старый? Или может подал в отставку или устал?"
"И как только Роуэн собирался открыть рот, минотавр нарушил молчание первым."

gh "Человек, ты знаешь боль борьбы, даже когда не хочешь. Я вижу это в том, как ты себя держишь."
gh "Это боль, которую я тоже несу."

"Герой кивнул. Было странное родство, которое он чувствовал между ними, он просто не совсем понял, почему."

gh "Этот отродье сказал, что мне не придется сражаться здесь, пока я делаю оружие и доспехи."
gh "Мне не нравятся эти кровожадные орки, но, может быть, вы иногда будете составлять мне компанию."
gh "Меня зовут Грейхайд, ты окажешь мне честь сказав своё имя?"

show rowan necklace happy at midleft with dissolve

ro "Меня зовут Роуэн, спасибо, что оказал мне честь сказать своё."

"Минотавр моргнул, казалось бы, в шоке."

gh "Я... Я благодарю вас за честь сказав мне свое."

show greyhide neutral at cliohnaright with dissolve

"Что-то в позиции быка изменилось. Он, казалось, встал чуть более прямолинейно, может быть, он выглядел менее покорным."

gh "Отныне я превращу столько железа, сколько смогу, из того, что вы мне дадите, в снаряжение для солдат этого отродья."
gh "Со временем я могу ковать и с другими металлами."

ro "Может, как-нибудь сходим куда-нибудь выпить и сравним шрамы?"

gh "Я бы с удовольствием."

ro "Близнецы завалили меня работой до костей в данный момент, но мы можем что-нибудь придумать, когда у меня будет свободное время."

gh "Буду ждать с нетерпением."

# follow up ‘Drinking Buddies’ event can trigger when player has tavern (or if player already has tavern, after 3 weeks)
$ activate_event("drinking_buddies")
$ set_event_timer('drinking_buddies', 'after_forge_purchased', 3)
$ set_event_timer('greyhide_s_first_gift', 'after_forge_purchased', dice(5))
$ greyhideMet = True
$ codex_add('greyhide_starting')
#end event
return


#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label tavern_purchased:
# Intro to Indarah and tavern explanation
#occurs week tavern is built

#corridor bg
scene castle hallway with fade
show rowan necklace neutral at midleft with dissolve
show indarah neutral at midright with dissolve

"Когда Роуэн выходил из своих комнат и направлялся к кухням замка, он столкнулся с темнокожей женщиной, одетой в яркие шелка."
"В её походке чувствовалась лёгкость, но в чертах лица всё равно было что-то суровое."
"Перед тем как обратиться к герою, она сделала ему реверанс одной рукой."

ind "Приятного вам утра, герой Роуэн. Меня зовут Индара, та, которую зовут Изера, велела мне найти тебя и представиться."

ro "Прекрасное утро и для тебя, женщина из Хвост Дракона."

"Пока он говорил, он вернул ей приветствие обычным подметальным поклоном."
"Когда он это делал, он заметил, что на руках у женщины есть боевые шрамы."
"Когда он посмотрел ей в лицо, он заметил самый незначительный намек на другой шрам, который она не смогла скрыть. Эта девушка была бойцом."

ro "Так что привело тебя в Бладмин?"

ind "Возможность никогда не вернуться домой, шанс стать владельцем собственной таверны."
ind "Твоя хозяйка предложила мне собственность, которая недавно была отреставрирована в Пустыне. Мой опыт общения с пиратами, зачастую жестокий, похоже, произвел на нее впечатление."

ro "Что ж, я надеюсь, что твоя служба не окажется большим бременем, чем ты думала, когда соглашалась служить Изере."

"Она на задумалась над словами Роуэн, прежде чем ответить."

ind "Я хорошо знаю, что она демоница, а также то, что она и ее брат стремятся сделать. Мне все равно, кто они, если они дадут мне шанс вырваться из цепей моего рождения."
ro "Очень хорошо, Индара. Было приятно познакомиться, увидимся в таверне."

$ set_event_timer('indarah_s_first_gift', 'after_tavern_purchased', dice(5))

$ codex_add('indarah_starting')
#end event
return


#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label andras_opens_arena:
# Andras opens the arena
# Event triggered when the arena is built

scene bg9 with fade
show rowan necklace neutral at edgeleft with dissolve
show alexia necklace neutral at midleft with dissolve
show andras smirk at midright with moveinright

an "В честь завершения арены, я хотел бы лично пригласить вас двоих увидеть первую пролитую кровь."

show alexia necklace look away at midleft with dissolve

"Алексия неловко повернулась и отвернулась от Андраса."

menu:
    # Choice: Try to convince him that Alexia shouldn't have to come"
    "Попробуйте убедить его, что Алексия не должна приходить":
        ro "Спасибо за приглашение, но я думаю, что Алексия этогоне надо, поэтому..."

    # Choice: Turn down his invitation"
    "Отклонить его приглашение":
        ro "Я не думаю, что мы заинтересованы, спасибо."

show andras displeased at midright with dissolve
an "Извините, но я должен настаивать на том, чтобы вы оба были моими почетными гостями. Я действительно не приму нет за ответ."

scene bg14 with fade

"Под пристальным взглядом демона Роуэн и Алексию сопровождают на только что завершенную арену."

# arena bg
scene bg29 with fade
show rowan necklace neutral at edgeleft with dissolve
show alexia 2 necklace concerned at midleft with dissolve
show andras happy at midright with dissolve

"Пока они подходили к ложе, звуки орковских криков становился все громче и громче."
"Роуэн и Алексия получили указание сесть на места вокруг высокого кресла, которое занял Андрас."

"Он улыбнулся и потер руки в ожидании, затем щелкнул пальцами, вызвав громоподобный удар."
"Вскоре после этого несколько испуганных людей вышли на арену, а с другой стороны отряд орков."
"Алексия задохнулась от ужасного осознания того, что должно произойти."
"Дыхание Роуэна остановилось на несколько мгновений в еще более глубоком ужасе, когда он увидел, что люди ужасно плохо экипированы по сравнению с орками."
"Это не будет битва, это будет бойня."
"Андрас только махнул рукой, затем садистски улыбнулся, когда \"battle\" началась."

an "Даже не думай о том, чтобы отвести взгляд, это шоу для вас двоих. Думайте об этом, как о благодарности от меня за то, что нашли средства для этого."
an "Уверяю тебя, орки будут довольны, ведь здесь можно освободиться и повеселиться, особенно если ты найдешь несколько заключенных, с которыми можно поиграть."

"Остальные его слова были заглушены невероятным шумом солдат на трибунах, когда первые капли крови попали на пол арены."
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label breeding_pit_build_scene:
##### Breeding pit build scene #####
#Event triggers when breeding pit is built.

scene bg14 with fade
show rowan necklace neutral at edgeleft with dissolve
show andras displeased at midleft with moveinright
show draith neutral at cliohnaright with moveinright
show jezera neutral behind bg14

"По пути в тронный зал Роуэн оказался лицом к лицу со своим хозяином, державшего человека с фиолетовой кожей, одетого в ремни и кожаные штаны который нервно оглядывал замок."

an "Вот ты где, слуга. Я поймал маленького темного эльфа, чтобы помочь нам с новой племенной ямой."
an "Обнаружил, что бедняга бродит вокруг них, дрожа от холода."

ro "Что ты делал там?"

"Роуэн обратилась к эльфу, но ответа не было. Темнокожий мужчина даже не смотрел ему в глаза."

je "Наверное, убегает от своих любовниц. Мужчины имеют мало прав в их обществе."

hide jezera
show jezera happy at edgeright with moveinright
show draith neutral at midright with move

je "В чем дело? Я не буду кусаться."

show draith neutral at midleft with move
show andras displeased at midright with move
show jezera neutral at edgeright with dissolve

je "Не нравятся дамы, а? Я обещаю, что буду относиться к тебе лучше, чем мой брат, но оденься как следует."
je "Роуэн, ты будь хорошим и обними этого человека"

ro "Я?"

je "Брат, почему ты так его одел?"

an "Так я его и нашел. Он умолял меня забрать его из дома и сказал, что знает, как обращаться с монстрами."

je "Не удивительно, что ему так холодно. У этого мальчика не было шанса получить подходящую одежду для побега, это была возможность, которую он не мог упустить."
je "Почему ты все еще стоишь герой? Нашего нового заводчика нужно согреть."

menu:
    "Обнимите темного эльфа.":
        $ released_fix_rollback()
        "В соответствии с указаниями Роуэн вышла вперед и обняла его за плеча. Эльф слегка вздрогнул, но почти сразу же втиснулся в объятия."
        "Он обнял, даже выдвигая свою талию вперед."
        "В то время как Изера, вероятно, шутила, когда говорила, что их новому слуге нужен член, но оказалось, что он действительно хотел его."

    "Похлопать темного эльфа по спине.":
        $ released_fix_rollback()
        "Роуэн не обняла коротышку, а похлопал его по спине и обнадеживающе сжал плечи. Именно так он всегда ободрял своих солдат-мужчин во время войны."
        "Очевидно, эльф хотел пойти еще дальше, но когда герой отступил от него, он не стал настаивать на этом."

show draith happy at midleft with dissolve

"Впервые на лице темного эльфа появилась улыбка, и он на мгновение встретился взглядом с Роуэном."
"Позади них близнецы продолжили обсуждение. Это быстро превращалось в спор."

dra "Дрейт. Я Дрейт."

ro "Приятно познакомиться, Дрейт, я Роуэн. Итак, ты хорош с монстрами?"

show jezera displeased at edgeright with dissolve

dra "Да! Я хорошо с ними, я один из немногих парней, которым удалось не потерять руку."
dra "Если вы можете дать мне место для проживания, я позабочусь о ваших монстрах."

"Он говорил со смесью волнения и опасения. Первое, вероятно, было связано с возможностями его новой жизни."
"Последнее, вероятно, было связано с боязнью следующего избиения."

show andras angry at midright with dissolve

ro "Ну, тогда, почему бы мне не показать тебе возможности, и ты сможешь объяснить, как обращаться с монстрами."

"Разговоры о вещах, которые ему нравятся или, по крайней мере, устраивают, должны помочь преодолеть эти опасения."

hide rowan with moveoutleft
hide draith with moveoutleft

je "Честно говоря, брат, что я буду с тобой делать? Охота на йети? Это действительно лучшее использование твоего времени?"

an "Йети сделал бы фантастическое первое приобретение к нашим ямам!"

scene black with fade

"Они оставили двух спорящих близнецов, направляясь в подвал замка."

scene bg25 with fade
show rowan necklace neutral at midleft with dissolve
show draith neutral at midright with dissolve

ro "Это здесь."

"Темный эльф несколько мгновений оглядывал камеры и сооружения, затем посмотрел на Роуэн со смущенным выражением лица."

dra "Они пустые."

ro "Да, мы только что закончили строительство ям. На самом деле еще не было времени, чтобы получить монстров."
ro "Кстати говоря, знаешь, как лучше всего их добыть?"

dra "Для таких маленьких ручек? Лучше всего использовать новорожденных, их рост увеличиться, если мы можем добыть питательные вещества."

ro "Так что, красть яйца или детей из гнезд и приносить их сюда?"

dra "Именно так. У нас нет достаточно больших помещений для чего-либо еще, поэтому найдите гнезда монстров, которые сможете, и приведите их детенышей сюда."
dra "Я позабочусь об остальном, по крайней мере, я думаю, что смогу."

ro "Звучит хорошо. Я просто дам тебе краткий обзор жизни здесь, в Бладмине, где ты сможешь найти меня, и мы посмотрим, как ты будешь управлять этими ямами."

$ codex_add('draith_starting')
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label brothel_purchased:
# Intro to Shaya and brothel tutorial
# Triggers the week the brothel is built

scene bg6 with fade
show rowan necklace neutral at midleft with dissolve
show jezera happy at midright with moveinright
show shaya neutral at edgeright with moveinright

"Роуэн поднял голову и увидел, что его хозяйка вошла в тронный зал в сопровождении женщины с оливковой кожей, одетой в наряд танцовщицы."
"Несмотря на то, что вуаль закрывала ее лицо, было очевидно, что она была редкой красавицей."
"Он встал и поклонился им, когда они подошли к его столу."

ro "Доброе утро, хозяйка."

je "Очень хорошее утро для тебя, мой герой!"

ro "Приятно видеть тебя в таком настроении. Могу я чем-нибудь помочь?"

je "Ну, во-первых, я хотел бы познакомить тебя с моей подругой Шайей. Мы выросли вместе, и я доверяю ей превыше всего."

"Полудемон повернулась к своей спутнице."

je " Я уверен, ты слышала о великом герое Розарии, Роуэне? Он присоединился к Аль-Сере и Дайнаре, чтобы победить нашего отца, но был.... {i}убеждённ{/i} чтобы поддержать нас с братом. Твои бюджеты и задания будут поступать от него."

"Герой шел вперед и протянул руку помощи завуалированной женщине."

ro "Приятно познакомиться, Шайя."

"Она колебалась, глядя вниз на протянутую руку и обратно на его лицо. Затем она резко шагнула вперед и взяла его за руку, подняв его к груди и прижав между грудями."

sha "Мне очень приятно познакомиться с таким героем, Роуэн. Я искренне надеюсь, что мы с тобой прекрасно сработаемся."

"Ее внезапное проявление привязанности несколько оттолкнуло Роуэна, и он попытался мягко оттянуть от нее руку."
"Но женщина только крепче схатила ее, поэтому герой решил сменить тактику."

ro "Итак, как ты будешь помогать нам здесь, в Бладмине?"

"Она повернулась на секунду, что бы взглянуть на Изеру."

sha "Иза, ты еще не сказала мне об этом."

#jez shocked
je "Я уверена, что сказала, что сделаю тебя своей помощницей."

sha "Да, но ты не сказала, что это значит."

#jez happy
je "Ну, тогда я объясню, пока покажу тебе твою новую базу. Роуэн, ты тоже идешь с нами. Я хочу немного похвастаться."

"Наконец, Шайя освободила руку Роуэн от груди, но не отпустила. Это заставило двоих последовать за Джезерой держась за руки."


scene bg24 with fade
show jezera happy at midleft with dissolve

je "Ну, что скажешь?"

"Она резко раздвинула руки, все еще улыбаясь и ожидая услышать, что скажут ее последователи."

show rowan necklace neutral at midright with moveinright
show shaya neutral at edgeright with moveinright

ro "Это довольно экстравагантно."

sha "Напоминает мне дом."

"Очевидно, Изера потратила много усилий на украшение новых шпионских объектов, а также немало средств."
"Учитывая то, что Клиона говорила об инкубинских шпионах, это имело смысл."

je "Сегодня для меня знаменательный день, так как теперь я наконец-то могу сказать, что я настоящая шпионка."
je "Отсюда мои хозяева обмана и соблазна проникнут в Шесть царств и обернут их правителей вокруг моего пальца."

ro "Она действительно ввязывается в это."

"Роуэн и Шайя прошептали друг другу, а Джезера продолжала хвастаться."

sha "Она всегда была поклонницей шпионов. Когда мы росли, она просто не могла достать достаточно книг о них."

"Пока она говорила, женщина подошла ближе к Роуэну и прижалась к его руке."
"Герой не был уверен, как отреагировать на это, но его отвлекла Изера, которая обратилась к ним напрямую еще раз."

je "Вот где вы двое входите. Шайя, я больше никому не могу доверять управлять этой базой. Ты будешь заниматься снабжением и управлением нашим персоналом."
je "Роуэн, это будет твоя работа - находить для них задания. Тебе также необходимо будет выделить средства, чтобы максимизировать их деятельность."
je "А я займусь поиском кандидатов в шпионы и транспортом."
je "Хотя у них нет других задач сейчас, наши шпионы могут быть использованы для более простых целей, как в замке, так и рядом с моими порталами."

"Пока демон продолжал объяснять тонкости шпионажа, она привела двух своих последователей к одной из кабинок, и все они сели. Шайя все еще держала Роуэна за руку."

je "Теперь, имейте в виду, что моим теневым преследователям понадобится время, чтобы выполнить свои задачи."
je "В то время как армии брата могут завоевывать деревни и города быстрее, однако это будет стоить дороже, чем если бы мои шпионы выполняли это."

"Роуэн посмотрел вниз и увидел, что Шайя положил его руку себе на бедро!"
"При этом она все еще пристально следила за своей подругой, которая, в свою очередь, болтала, как будто перед ней ничего необычного не происходило."

je "Кроме того, есть некоторые вещи, которые смогут делать только мои шпионы, такое как проникновение в столицы Шести Царств для сбора разведданных..."
je "... и хотя мне больно признавать, но они не могут сделать всего. Нам все еще нужно применять силу, чтобы захватить какую-либо территорию или выполнить другие задачи."

sha "Было бы здорово побольше побыть вместе и составить тебе компанию, Иза. С этого момента я рада быть твоим ассистентом."

"Полудемонесса бросилась к подруге и обняла ее, окончательно освободив Роуана от домогательств Шайи. Воспользовавшись случаем, герой выскользнул из будки и оставил их одних."

je "О, милая Шайя, я знала, что могу на тебя положиться. Давай выпьем чаю вместе и наверстаем упущенное."

"Она помахала Роуэну, когда он выходил из публичного дома."

je "Мой герой, будьте так любезен, организуй доставку багажа Шайи сюда. Спасибо."

hide rowan with moveoutright

$ codex_add('shaya_starting')
#end scene
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

