#Orc wants to lead
#Can trigger on either choosing to capture, or destroy a village

#randomly determine type of orc:
#flag 1 - Competent orc
#flag 2 - Foolish orc

init python:
    event('orc_wants_to_lead', triggers=('map_res_3', 'map_res_4', 'map_res_5',), run_count=1, group='village', priority=pr_map_res)
    event('old_hero_destroy', triggers=('map_res_3', 'map_res_4', 'map_res_5',), conditions=("week >= 4",'old_hero_event==False'), run_count=1, group='village', priority=pr_map_res)
    event('old_hero_occupy', triggers=('map_res_3', 'map_res_4', 'map_res_5',), conditions=("week >= 4", 'old_hero_event==False'), run_count=1, group='village', priority=pr_map_res)
    event('old_hero_trade', triggers=('map_res_3', 'map_res_4', 'map_res_5',), conditions=("week >= 4", 'old_hero_event==False'), run_count=1, group='village', priority=pr_map_res)
    event('the_dragons_path', triggers=('map_res_3', 'map_res_4', 'map_res_5',), run_count=1, group='village', priority=pr_map_res)
    #event('a_cheating_elder', triggers=('map_res_3', 'map_res_4', 'map_res_5',), run_count=1, group='village', priority=pr_map_res)


label orc_wants_to_lead:
scene bg31 with fade
show rowan necklace neutral at midleft with dissolve

if renpy.random.randint(0,10) > 5:
    $ competent_orc = True
    $ foolish_orc = False
else:
    $ competent_orc = False
    $ foolish_orc = True

"Как всегда, ударные силы прибыли невероятно быстро."

show rowan necklace shock at midleft with dissolve

"... На самом деле так быстро, что Роуэн иногда задавался вопросом, может ли Изера на самом деле может открывать порталы повсюду..."
"Но почему то заставляет его использовать заранее определенные места, чтобы связываться с ним."
"С одной стороны, это было бы невероятно мелочно, и настолько недальновидно и чрезвычайно вредно,"
" что только девочка-подросток, мечтающая о власти, могла посчитать это хорошей идеей."

show rowan necklace neutral at midleft with dissolve

"С другой стороны ... Это действительно было бы невероятно мелочно, и настолько недальновидно и чрезвычайно вредно,"
" что только девочка-подросток, мечтающая о власти, могла посчитать это хорошей идеей."
"Роуэн потер виски и решил, что, может быть, лучше не думать об этом."

"Независимо от того, какими способом переместились его орки, они теперь стояли перед ним готовые принять приказы."
"Но прежде, чем Роуэн смог их отдать, один из орков вышел вперед и довольно грубо прервал его."
"Орк потребовал от него и его людей возможности проявить себя перед своими повелителями демонов."
"Вместо того, чтобы следовать приказам Роуэна, он хотел командовать группой сам, чтобы показать близнецам, что Роуэн не ненужен им."
"Обычно, Роуэну приходилось разрабатывать «план битвы» при нападении на крепости и деревни. В случаях с деревнями этот термин был довольно нятянут."
"Поселения Розарии состояли почти исключительно из крестьян (как и следовало ожидать) и почти не имели серьезных укреплений."

if avatar.corruption > 74:
    show rowan necklace angry at midleft with dissolve
    "Перспектива, была очень заманчивой в данный момент."
    "Почему, собственно, это была его задача - убедиться, что орки не сожгли ничего ценного, или позволили сельским жителям убежать?"
    "Почему он бегает по всему королевству, ищя поселения, которые любой, у кого есть глаза, мог легко найти их на карте Богини?"
    "Близнецы сказали ему, что они нуждаются в том, чтобы он помог им управлять замком, так почему именно он должен контролировал каждую операцию."
    "Ведь вместо этого, можно было сосредоточиться на вещах, которые действительно важны?!"
    "О, это правильно."
    "Потому что Андрас был слишком занят, пытаясь трахнуть его жену, вместо того чтобы должным образом обучить свои войска"
    "А концепция лидерства Джезеры состояла из: а) траха людей, которые ей нравятся, и б) нанесения удара людям, которые ей не нравятся."

    if serveChoice == 4:
        "Роуэн не могла поверить, что он на самом деле позволил себя убедить этим двум любителям, "
        "которые думают, что они чертовски круты только потому, что их отец был аватаром разрушения."

    else:
        "Вероятно, ему следовало бы быть довольным тем, насколько бездарными были близнецы..."
        "Но в тот момент единственной эмоцией, которую он чувствовал, было его растущее желание ударить орка перед ним чем-то тяжелым, предпочтительно боевым молотом."

    ro "“(...)”"

    show rowan necklace happy at midleft with dissolve
    ro "Знаешь что? У меня есть идея получше."
    "Улыбаясь, Роуэн обратилась к смущенному орку."
    ro "Как насчет того, чтобы вы сразу ворвались в деревню?"
    "За каждый предмет, поврежденный в бою, я режу вам 5 пальцев. Выбираю случайным образом."
    "За каждого убитого жителя деревни я отправляю вас на 2 месяца земляных работ. За каждого пятого погибшего жителя деревни я казню одного из вас в случайном порядке."
    ro "Все понятно? Хорошо, иди командуй."
    "Орки ошеломленно уставились на него."
    show rowan necklace angry at midleft with dissolve
    ro "Я СКАЗАЛ, ВЗЯТЬ, ПРИДУРКИ.!"
    show rowan necklace happy at midleft with dissolve
    "Это помогло. Орки заорали пару военных криков, а затем бросились в сторону деревни."
    "..."
    show rowan necklace concerned at midleft with dissolve
    "..."
    show rowan necklace shock at midleft with dissolve
    ro "(Богиня, что я наделал?)"
    "Роуэн наблюдал, в ужасе, как деревня погружалась в пламя войны. Даже с этого места, на достаточном расстоянии от поселения, он слышал крики и мат, исходившие с обеих сторон."
    "Этого не должно было произойти... Этого не должно было случиться...."
    show rowan necklace concerned at midleft with dissolve
    ro "..."
    "Этого не должно было случиться. Он бы никогда.... не позволил себе так потерять контроль. Это было на него не похоже."
    "Похоже он проводил слишком много времени с близнецами. Их жестокость и пренебрежение к другим начинает сказываться на нем."
    "Сколько еще времени, пока подобные вспышки не станут обычным явлением?"
    show rowan necklace neutral at midleft with dissolve
    "Он не мог этого допустить. Он должен был взять себя в руки."
    "… Не то, чтобы совершать злодеяния с твердым сердцем было еще лучше."
    "Прежде чем Роуэн смог еще больше погрузиться в самоуничтожение, он заметил орка, который сигнализировал ему, что деревня захвачена."
    "Ненависть к себе может подождать. Пришло время оценить ущерб."

    scene bg1 with fade
    "Захват прошел... Хорошо."
    "Его  угроза похоже сработала. Жителей деревни было убито гораздо меньше, чем обычно."
    "Но и гораздо большему количеству крестьян удалось бежать. И его орки выглядели избитыми и недовольными результатом."
    "Роуэн не позволил своему внутреннему конфликту проявиться, и начал отдавать приказы убирать за собой весь беспорядок."
    "Он будет обдумывать это позже."
    $ change_base_stat('g', 5)
    $ change_base_stat('c', -3)
    $ castle.morale -= 10
    #village is captured or destroyed based on player choice
    return

else:
    if avatar.corruption > 49:
        "Однако, если позволить оркам делать то, что им нравится, это приведет к ненужным повреждениям и гибели людей. Как бы досадно это ни было-"
        "-то есть, довольно раздражающе.-"
        "-делая это, мы обеспечивали наилучший результат для каждого рейда.."

    else:
        "Однако, позволяя недисциплинированным оркам делать то, что они хотели, обычно приводило к бессмысленным смертям."
        "Даже если бы ему пришлось совершить какие-то отвратительные поступки на службе близнецов, он мог бы по крайней мере гарантировать, что невинные люди не погибнут без нужды."

    "Роуэн не очень-то хотел, чтобы какой-то орк, возглавил рейд без его надзора. Но дать оркам шанс, несомненно, улучшит их моральный дух...."
    "И если орк, ведущий их, окажется компетентным, он может быть ценным активом для их армии."

    menu:
        "Позволить ему командовать.":
            $ released_fix_rollback()
            "Без особого энтузиазма Роуэн позволил оркам продолжать делать то, что они планировали."

            #if flag = competent orc
            if competent_orc:
                "К большому удивлению Роуэна, нападение прошло прекрасно. Орки разделили свои силы на две группы и нанесли удар по поселению с обеих сторон, помешав жителям села уйти."
                show rowan necklace neutral at midleft with dissolve
                "Это было более или менее имено то, что и планировал Роуэн, и само по себе едва ли впечатлило его."
                "Тот факт, что ни одна из групп не разбежалась в поисках драки, когда они вошли в деревню, доказывала, что этот амбициозный орк пользовался уважением в этой ударной группе для поддержания дисциплины."
                "Что обычно означало, что он был хорошим командиром"
                show rowan necklace happy at midleft with dissolve
                "Стандарты командира орков не были особенно высокими."
                "По окончании битвы Роуэн осмотрел конечный результат, произнес несколько скудных слов благодарности орку и сделал пометку в памяти, чтобы повысить его в звании, как только вернется в замок."
                "Это должно помочь держать орков под контролем."
                $ castle.morale += 5
                #village is captured or destroyed based on player choice
                return

            #if flag = foolish orc
            else:
                "Нападение прошло так, как Роуэн и ожидал - орки бросились в бой без всякого плана."
                show rowan necklace angry at midleft with dissolve
                "Почему он хоть на секунду поверил, что все пойдет не так, как он думал."
                "Роуэн прикрыл лицо капюшоном своего плаща и быстро направился в деревню, чтобы спасти ситуацию."
                hide rowan with dissolve
                "..."
                show rowan necklace concerned at midleft with dissolve
                "Некоторый урон уже был нанесен, но каким-то образом ему удалось предотвратить распространение хаоса."
                "Через полчаса деревня была покорена, и орк, которому он позволил вести атаку, опустился перед ним на колени."
                show rowan necklace angry at midleft with dissolve
                "Роуэн посмотрела на него сверху вниз, сжав челюсти."
                if avatar.corruption > 49:
                    ro "Отрежте ему голову."
                    "Орк смотрел в неверии, широко смотрел в глаза. Он бросился вперёд - только для того, чтобы быть остановленным товарищами."
                    "Никто не хотел быть тем, кто сказал близняшкам, что их драгоценный раб был убит одним из них."
                    "Роуэн развернулся и позволил другим солдатам выполнить его приказ. Его дела здесь были закончены."
                else:
                    ro "В шахты на три месяца."
                    "Орки ворчали, недовольны, но ничего больше не сказали. Слово Роуэна было законом."
                    "Разобравшись, Роуэн повернулся и покинул деревню. Его дела здесь были закончены, орки знали, что они должны были сделать."
                    #village is captured or destroyed based on player choice
                    #village drops in size if possible (TO DO LATER)
                    return

        "Придерживаться своего плана.":
            $ released_fix_rollback()
            show rowan necklace angry at midleft with dissolve
            "Роуэн не собирался играть в азартные игры с человеческой жизнью."
            "Холодно, он сказал оркам, что они будут придерживаться первоначального плана, и если кто-то из них даже подумает о неповиновении ему, это будет иметь последствия."
            "Его солдаты в ответ поворчали, недовольные, но никто не осмелился высказать свое несогласие."
            "Роуэн отдал им все приказы и, когда пришло время, начал атаку."
            "И, как и ожидалось, все прошло гладко, с минимальными потерями с обеих сторон."
            "Единственное, что действительно пострадало, это боевой дух орков, но с этой проблемой, Роуэн разберется в другой день."
            $ castle.morale -= 5
            #village is captured or destroyed based on player choice
            return


#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

#Old Hero.
#Requirement: Week: 20+

#show normal village menu at first, then, split into two branches.
#branch 1 - if the player chooses to capture or destroy the village
#branch 2 - if the player chooses to trade with the village

#branch 1 - capture / destroy
label old_hero_destroy:
scene bg31 with fade
show rowan necklace neutral at midleft with dissolve

$ old_her_event = True
if avatar.corruption > 74:
    "Желая взять деревню под рабство близнецов, Роуэн решил, что на этот раз он отступит от обычной процедуры и будет лично наблюдать за нападением."
    "Быстро приведя в порядок оркский отряд, прибывший из замка Бладмин, Роуэн разделил свои силы на три группы, окружив деревню закрыв обычные пути эвакуации."
    "В сумерках он приказал атаковать одновременно со всех сторон."
    "Как всегда, деревня могла оказать лишь символическое сопротивление."
    "Застигнутые врасплох, несколько человек попытались дать отпор - только для того, чтобы быть сбитыми с ног."
    "Все шло по плану - пока Роуэн не услышал звуки настоящей драки, которая разворачивалась недалеко от центра деревни."
    "Недовольный перспективой непредвиденных осложнений, Роуэн поторопил свою лошадь вперед."
    "Там он увидел мужчину в старых, избитых доспехах, с горсткой молодых людей, дерущихся с орками."
    "Несмотря на то, что они были в меньшинстве, жители деревни, казалось, были полны решимости защитить свою деревню до конца."
    "Обычно Роуэн аплодировал бы такому проявлению героизма, но на этот раз он действовал против него. Не задумываясь, он подстегнул коня и приготовил свой меч."
    "Старик только в последную секунду заметил его, и  повернулся в его сторону, подняв собственный меч, чтобы принять удар."
    "Слишком медленно - годы крестьянской жизни, должно быть, затупили его рефлексы."
    "Лезвие Роуэна прошло мимо его защиты и ударило человека прямо в шею."
    "Маленький мальчик закричал в ужасе. Роуэн притормозил и развернулся, чтобы посмотреть, как развалилась последний оплот защитников села."
    "Без старика, оставшиеся крестьяне быстро потеряли дух. Одни обернулись, чтобы бежать, другие бросили оружие и умоляли о спасении жизни."
    "Другие же решили отдать свою жизнь вместе со своим героем. И они сделали это."
    "Скоро битва закончилась."

    #if player chose to destroy village
    "Едва последний защитник пал, орки разбрелись по всей деревне, захватывая людей и все, что имело значение для близнецов."

    #rejoin
    "Тем временем Роуэн осмотрел мертвого героя - человека, который осмелился противостоять им, несмотря ни на что."
    "Рана была смертельной, как и предполагал Роуэн. Человек истёк кровью, она окрасила его одежду и доспехи."
    "На его военном нагрудном знаке была эмблема Розалии."
    "Когда то Роуэн был одет в похожие доспехи."
    "Такое ощущение, что это было вечность назад."

    if avatar.guilt > 50:
        "Медленно, Роуэн встает на колени, возле человека. Он произнес молчаливую молитву от своего имени и закрыл незрячие глаза."
        "… Он задумался на некоторое время, неуверенный в своих собственных чувствах в данный момент. Но теперь нет смысла сожалеть о его действиях."
        "Роуэн встал и повернулся, не сказав ни слова."

    else:
        "Роуэн ненадолго посмотрел на тело, а затем без слов поехал дальше."

    "С этой деревней покончено. Пришло время двигаться дальше."
    #capture or destroy the village based on player choice
    #lose 5 orcs
    $ castle.buildings['barracks'].troops -= 5
    return

else:
    "Как всегда не желая увидеть результат своего выбора, Роуэн приказал своим оркам атаковать без него."
    "Он будет наблюдать с безопасного расстояния, вмешиваясь только, если ситуация потребует этого."
    "… Бой продолжался немного дольше, чем обычно, и Роуэн медленно начинал волноваться, что-то пошло не так."
    "Он проверил свою экипировку, все еще не желая участвовать в нападении, но пока он это делал,  из деревни вышел один из его посыльных"
    "Орк подал сигнал, что деревня успокоилась, и Роуэн мог спокойно оценить ситуацию."
    "Очевидно, старейшина села был ветераном войны, которому удалось организовать в центре села импровизированные силы обороны."
    "Сейчас он мертв, но из-за его они потеряли больше солдат, чем обычно."
    "Неприятный сюрприз, но это случилось. Роуэн кивнул кивком орку и велел ему продолжить выполнение оставшейся части плана."
    "Еще один день, еще одна деревня на милость близнецов."
    #capture or destroy the village based on player choice
    #lose 10 orcs
    $ castle.buildings['barracks'].troops -= 10
    return

label old_hero_occupy:
scene bg31 with fade
show rowan necklace neutral at midleft with dissolve
$ old_her_event = True
if avatar.corruption > 74:
    "Не терпеливо желая взять деревню под рабство близнецов, Роуэн решил, что на этот раз он отступит от обычной процедуры и будет лично наблюдать за нападением."
    "Быстро приведя в порядок оркский отряд, прибывший из замка, Роуэн разделил свои силы на три группы, окружив деревню и закрыв обычные пути эвакуации."
    "В сумерках он приказал атаковать одновременно со всех сторон."
    "Как всегда, деревня могла оказать лишь символическое сопротивление."
    "Застигнутые врасплох, лишь несколько человек попытались дать отпор - только для того, чтобы быть сбитыми с ног."
    "Все шло по плану - пока Роуэн не услышал звуки настоящей драки, которая разворачивается недалеко от центра деревни."
    "Недовольный перспективой непредвиденных осложнений, Роуэн поторопил свою лошадь вперед."
    "Там он увидел мужчину в старых, избитых доспехах, которому помогала горстка молодых людей, ведущих бой с орками."
    "Несмотря на то, что они были в меньшинстве, жители деревни, казалось, были полны решимости защитить свою деревню до конца."
    "Обычно Роуэн аплодировал бы такому проявлению героизма, но на этот раз он действовал против него. Не задумываясь, он подстегнул коня и приготовил свой меч."
    "Старик только в последную секунду заметил его, и  повернулся в его сторону, подняв собственный меч, чтобы принять удар."
    "Слишком медленно - годы крестьянской жизни, должно быть, затупили его рефлексы."
    "Лезвие Роуэна прошло мимо его защиты и ударило человека прямо в шею."
    "Маленький мальчик закричал в ужасе. Роуэн притормозил и развернулся, чтобы посмотреть, как развалилась последний оплот защитников села."
    "Без старика, оставшиеся крестьяне быстро потеряли дух. Одни обернулись, чтобы бежать, другие бросили оружие и умоляли о спасении жизни."
    "Другие же решили отдать свою жизнь вместе со своим героем. И они сделали это."
    "Скоро битва закончилась."

    #if player chose to capture village
    "Как только последние защитники были разбиты, орки выстроили в ряд оставшихся жителей деревни и начали объяснять им, что они теперь подчиняются Бладмину."

    #rejoin
    "Тем временем Роуэн осмотрел мертвого героя - человека, который осмелился противостоять им, несмотря ни на что."
    "Рана была смертельной, как и предполагал Роуэн. Человек истёк кровью, она окрасила его одежду и доспехи."
    "На его военном нагрудном знаке была эмблема Розалии."
    "Когда то Роуэн был одет в похожие доспехи."
    "Такое ощущение, что это было вечность назад."

    if avatar.guilt > 50:
       "Медленно, Роуэн встает на колени, возле человека. Он произнес молчаливую молитву от своего имени и закрыл незрячие глаза."
       "... Он задумался на некоторое время, неуверенный в своих собственных чувствах в данный момент. Но теперь нет смысла сожалеть о его действиях."
       "Роуэн встал и повернулся, не сказав ни слова."

    else:
        "Роуэн ненадолго посмотрел на тело, а затем без слов поехал дальше."

    "С этой деревней покончено. Пришло время двигаться дальше."
    #capture or destroy the village based on player choice
    #lose 5 orcs
    $ castle.buildings['barracks'].troops -= 5
    return

else:
    "Как всегда не желая увидеть результат своего выбора, Роуэн приказал своим оркам атаковать без него."
    "Он будет наблюдать с безопасного расстояния, вмешиваясь только, если ситуация потребует этого."
    "… Бой продолжался немного дольше, чем обычно, и Роуэн медленно начинал волноваться, что-то пошло не так."
    "Он проверил свою экипировку, все еще не желая участвовать в нападении, но пока он это делал,  из деревни вышел один из его посыльных"
    "Орк подал сигнал, что деревня успокоилась, и Роуэн мог спокойно оценить ситуацию."
    "Очевидно, старейшина села был ветераном войны, которому удалось организовать в центре села импровизированные силы обороны."
    "Сейчас он мертв, но из-за его они потеряли больше солдат, чем обычно."
    "Неприятный сюрприз, но это случилось. Роуэн кивнул кивком орку и велел ему продолжить выполнение оставшейся части плана."
    "Еще один день, еще одна деревня на милость близнецов."
    #capture or destroy the village based on player choice
    #lose 5 orcs
    $ castle.buildings['barracks'].troops -= 10
    return

label old_hero_trade:
#branch 2 - trade
scene bg31 with fade
show rowan necklace neutral at midleft with dissolve
$ old_her_event = True
$ temp3 = human_villages_defs[eventHex[6]][2]
"Старейшина деревни был энергичным человеком сорока лет, с короткой бородой, загорелой кожей и, как оказалось, военным прошлым."
"Увидев Роуана, он прищурился, как будто он не был уверен в своем зрении."
"Затем, осознание осветило его лицо - он выпрямил спину, и приветствовал приближающегося героя."
"”Генерал Блэквелл”, отсалютовал ему старейшина."
"Когда Карнас вторгся в шесть королевств, было очевидно, что им понадобится каждый живой человек, от крестьянина до дворянина."
"Не так уж и много людей хотели бы присоединиться, но у них не было выбора в этом отношении."
"Вся деревня была полна ветеранов. Роуэн ожидал, что многие из них займут посты сельских старейшин."
"По крайней мере, это лучше, чем закончить бандитами, наемниками или сломленными людьми."
"Война обычно выявляла худшее в людях. Он был рад видеть кого-то, кто не оказался на этом пути."
"Роуэн вернул приветствие, а затем протянул руку. Старейшина схватил ее с улыбкой."
"Старейшина деревни - Грегорий, как вскоре узнал Роуэн, пригласил героя к себе домой, подавая гостю пиво и хлеб."
"Они обменялись любезностями и, к большому недовольству Роуэна, темой его приключений после войны."
"Роуэн дал несколько необязательных ответов, как всегда, он не очень-то хотел делиться своими нынешними затруднениями."
"Он пытался как можно быстрее перевести разговор, чтобы поднять вопрос о потенциальном торговом соглашении, но у старейшины были другие планы."
"Он рассказал Роуэну, о деятельности орков в этом регионе. Шахты были захвачены, деревни разграблены, но дворяне ничего с этим не делали."
"Он опасался, что если ничего не будет сделано, со временем его собственная деревня может оказаться в опасности."
"Прибытие Роуана должно было быть знаком благословения Солании..."
"Так как он хотел взять с собой несколько сильных молодых парней и разведать окрестности, чтобы найти следы зеленокожих."
"Способности героя к разведке были легендой..."
" И под его руководством экспедиция смогла быстро найти близлежащие оркские лагеря и положить конец угрозе прежде, чем она сможет угрожать его дому."
"Для Роуэна это был явно не вариант, потому что у него не было времени бегать по Розарии в погоне за орками, которые выполняли его приказ."
"И у него было гораздо лучшее решение для него."
"Уже решив, что деревня не станет целью для набега орков, Роуэн объяснила старшему, что уже работает над проблемой."
"У него ведь были «союзники», которые могли сдержать орков."
"Но они не могли рассчитывать на поддержку дворянстваа - аристократия не заботилась о сельской местности (факт, который позволил близнецам в первую очередь постепенно захватить регион)."
"Поэтому они должны сами позаботиться о финансировании."
"Именно это и привело Роуэна в деревню в первую очередь - он объяснил, что пытается получить больше средств, подписав торговое соглашение с поселениями Розарии."
"Старик медленно кивнул, на его лице отразилась угрюмость. Для такого человека, как он сам, сидеть сложа руки и позволять другим решать проблемы было явно неприятно."
"Но если Роуэн полагал, что это был лучший образ действий, он последовал бы за ним без единого нарекания."
"Он хотел только знать, чего от него ожидали."

if avatar.corruption > 74:
    menu:
        "Подпишите нормальное торговое соглашение.":
            $ released_fix_rollback()
            "Роуэн подарил ему обычную сделку, которая считалась приемлемой для обеих сторон. И, как он и ожидал, старейшина быстро согласился, заявив, что условия действительно разумны."
            "Удовлетворенный результатом, Роуэн предупредил его, чтобы он не охотился на орков самостоятельно."
            "Независимо от того, что происходит в Розарии, он и жители деревни должны просто наблюдать, а Роуэн и его «союзники» сами справляются с этой проблемой."
            "Старейшина предложил Роуэн остаться на ночь, так как было уже поздно, и перспектива хорошо выспаться на настоящей кровати была просто слишком хороша, чтобы ее упустить."
            #gain 2 move points due to good rest
            $ avatar.mp += 2
            #gain standard village trade income
            return

        "Используйте свою репутацию, чтобы подписать более выгодное соглашение.":
            $ released_fix_rollback()
            "Роуэн предложил ему несколько более жесткую сделку, чем обычно."
            "Мужчина внимательно выслушал условия, и через 15 минут, после долгих размышлений, согласился с ними, даже не пытаясь ее изменить."
            "Он сказал, что если Роуэну так сильно нужны деньги, деревня их предоставит. Все для героя Карста."
            "Чувствуя себя немного виноватым за то, что использовал свою репутацию таким образом и тем, что благодарный старейшина не стал вникать в обстоятельства, они подписали сделку."
            "Роуэн еще раз предупредил старейшину не ходить на охоту на орков в одиночку, а сидеть сложа руки, что бы ни случилось в Розарии."
            "Он и его 'союзники' сами займутся этим вопросом."
            "Старший предложил Роуэну остаться на ночь, так как уже поздно, но, зная, что он уже эксплуатирует старика для собственной выгоды, Роуэн решил отказаться от этого предложения."
            #gain 1.5 times the usual village trade income
            $ castle.villages_income += int(temp3 * ( (dice(25) + 25)/50.0 ))
            return

        #only available if rowan's corruption is greater than 74
        "Заставь его отдать демонам почти все.":
            $ released_fix_rollback()
            "Тяжелым голосом, Роуэн объяснил человеку, что у него и его союзников были очень ограниченные ресурсы. Они действительно не могли позволить себе защитить весь регион."
            "Поэтому охранялись только те места, которые считались стратегически важными."
            "Роуэн мог видеть, как зарождается понимание ситуации у этого человека. Постепенно старейшина спросил, что потребуется для того, чтобы его деревню считали 'стратегически важной'."
            "Роуэн перечислил количество товаров, которое они должны были бы внести, чтобы его 'союзники' смогли справиться с проблемой орков."
            "Это выходило далеко за рамки того, что он обычно требовал во время заключения торговых соглашений."
            "Даже если Бладмин обеспечит некоторую символическую оплату за товары, то деревне было бы лучше просто быть завоеванной."
            "Старейшина сначала не ответил. Он сидел, неподвижно, сжимая кулаки."
            "В конце концов, он проглотил и ответил, что если это необходимо для защиты деревни от орков, он согласится с этим."
            "Стараясь не думать о том, как просто довести деревню до нищеты, Роуэн объяснил детали договора."
            "Он напомнил старейшине, чтобы он не ходил один на охоту на орков и сидел тихо, что бы ни случилось в Розарии. Он и его 'союзники' позаботятся обо всем..."
            "- до тех пор, пока он придерживается своей части сделки."
            #gain 2 times the usual village trade income
            $ change_base_stat('g', 3)
            $ change_base_stat('c', 3)
            $ castle.villages_income += int(temp3 * ( (dice(25) + 25)))
            return
else:
    menu:
        "Подпишите обычное торговое соглашение.":
            $ released_fix_rollback()
            "Роуэн подарил ему обычную сделку, которая считалась приемлемой для обеих сторон. И, как он и ожидал, старейшина быстро согласился, заявив, что условия действительно разумны."
            "Удовлетворенный результатом, Роуэн предупредил его, чтобы он не охотился на орков самостоятельно."
            "Независимо от того, что происходит в Розарии, он и жители деревни должны просто наблюдать, а Роуэн и его «союзники» сами справляются с этой проблемой."
            "Старейшина предложил Роуэн остаться на ночь, так как было уже поздно, и перспектива хорошо выспаться на настоящей кровати была просто слишком хороша, чтобы ее упустить."
            #gain 2 move points due to good rest
            $ avatar.mp += 2
            #gain standard village trade income
            return

        "Используйте свою репутацию, чтобы подписать более выгодное соглашение.":
            $ released_fix_rollback()
            "Роуэн предложил ему несколько более жесткую сделку, чем обычно."
            "Мужчина внимательно выслушал условия, и через 15 минут, после долгих размышлений, согласился с ними, даже не пытаясь ее изменить."
            "Он сказал, что если Роуэну так сильно нужны деньги, деревня их предоставит. Все для героя Карста."
            "Чувствуя себя немного виноватым за то, что использовал свою репутацию таким образом и тем, что благодарный старейшина не стал вникать в обстоятельства, они подписали сделку."
            "Роуэн еще раз предупредил старейшину не ходить на охоту на орков в одиночку, а сидеть сложа руки, что бы ни случилось в Розарии."
            "Он и его 'союзники' сами займутся этим вопросом."
            "Старший предложил Роуэну остаться на ночь, так как уже поздно, но, зная, что он уже эксплуатирует старика для собственной выгоды, Роуэн решил отказаться от этого предложения."
            #gain 1.5 times the usual village trade income
            $ castle.villages_income += int(temp3 * ( (dice(25) + 25)/50.0 ))
            return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

#A cheating Elder:
#No requirement.

label a_cheating_elder:
scene bg1 with fade

"Роуэн шел по деревне, оценивая их оборону. Эта деревня была не слишком хорошо защищена. Она будет хорошей целью для его орков - если он решит их отправить."

#Give normal village menu. Then, split:

#branch one - capture or destroy:
"Роуэн ожидал, что атака пройдет хорошо, но не настолько."
"После того, как его силы прибыли в деревню, старейшина мгновенно сдался, не бросив даже камня в них."
"Его орки быстро разбросались по всей деревне, собирая деревенских жителей, в то время как старейшина предстал перед ним."
"Он был тощим стариком, испуганным до усрачки. Он преклонился перед ним и с дрожащим голосом попросил Роуана пощадить деревню и себя."

#if player chose to destroy the village
"Роуэн спокойно сообщил человеку, кто его новые хозяева, и что от них ожидается."
"Чтобы вернутся в свои дома, он приказал всем собравшимся селянам встать на колени вдоль старейшины."
"Если кто-то будет сопротивляться, один из его орков ударит его в спину, заставляя пасть."
"Это был грубый метод, но он должен был убедиться, что жители села не причинят никаких неприятностей в будущем."
"Он еще раз взглянул на старейшину деревни, который все еще дрожал от страха."
"С этим человеком во главе... Он засомневался, что хоть кто то неподчинится ему"
#village is destroyed as normal
return

#if player chose to capture the village
"Роуэн с жалостью смотрел на него свысока. Если бы он только знал..."
"Он повернулся к орку, возле него, и заговорил."
show rowan necklace neutral behind bg1
ro "Ты знаешь свои приказ."
"Старейшина посмотрел вверх  - только для того, чтобы быть вырубленным ударом прямо между глаз."
"Некоторые из собравшихся деревенских жителей пытались сопротивляться, но орки быстро покорили их."
"Никто из них не имел никакого оружия, чтобы действительно быть угрозой, так что его солдаты смогли сделать это, не убивая никого."
"Когда народ был связан и готов к транспортировке, орки разбрелись по деревне, грабить пищу, золото и ценные инструменты."
"Было приятно видеть, что все прошло так хорошо для разнообразия."
#village is captured as normal
#gain ten slaves
return

#branch two - trade
"Роуэн направился в центр деревни, чтобы встретиться со старейшиной."
"Он нашел его быстро - он был тощим стариком, вежливым и приятным, который с большим энтузиазмом отреагировал на предложение Роуэна."
"Как обычно, после длительной серии переговоров Роуэну удалось заключить сделку, которая более или менее удовлетворила обе стороны."
"Однако на этот раз все прошло не так гладко, как он ожидал."
"Через несколько дней после отъезда из села Роуэн получил сообщение из замка."
"Очевидно, товары, предоставленные старейшиной, не были тем, чего они ожидали. Качество было просто ужастным."
"Однако старейшина все еще ожидал, что ему заплатят оговореренную сумму. Бладмин должен был либо заплатить и забрать товар, либо отменить сделку."
"Поскольку торговля все еще шла на пользу близнецам, их представители неохотно согласились, к большому удовлетворению старейшин."
"Но теперь они спрашивают, как дальше быть дальше. Если оставить все как есть, то деревня будет обеспечивать лишь половину обычного дохода."
"У Роуэна не было времени гоняться за каждым старейшиной, кто обманул его, как бы заманчиво это ни было."
"Он должен полагаться на то, какие ресурсы он должен будет использовать для решения этой проблемы."

menu:
    "Оставьте деревню в покое.":
        $ released_fix_rollback()
        "Скрипя зубами, Роуэн велел персоналу замка оставить деревню в покое. Он не мог наказать всю деревню за действия одного нечестного старейшины."
        "Торговцы должны принять сделку как она была подписана."
        $ change_base_stat('c', -3)
        #village provides half the usual gold from trade
        return

    "Отправьте орков покорить деревню.":
        $ released_fix_rollback()
        "Торговля с ней была уже менее прибыльной, чем если бы он захватил деревню. Если Роуэн хотел иметь пользу, он не мог позволить себе быть обманутым."
        "Он велел штабу послать отряд орков, чтобы тот разобрался со старейшиной и взял деревню под контроль близнецов."
        "Он знал, что деревня мало защищена, как и большинство деревень, так что в лучшем случае он предвидел легкие потери."
        #lose 3 orcs
        #apply the usual reward from destroying the village
        return

    "Отправьте орков занять деревню.":
        $ released_fix_rollback()
        "Роуэн скрипнул зубами. Торговля с деревней уже была значительно менее прибыльной, чем  другие варианты, которыми он располагал."
        "Он защищал их от близнецов, и так они отплатили за услугу?!"
        show rowan necklace neutral behind bg1
        ro "…"
        ro "Впустите орков. Деревня едва защищена, поэтому вам не нужна большая группа."
        ro "Поработите всех, возьмите все ценное, а затем сожгите то, что осталось."
        ro "И сделайте это к концу недели."
        "Такова была цена, которую пожилой человек и его народ заплатят за свою нечестность."
        #lose 3 orcs
        #apply the usual reward from capturing the village
        return

    #only available if the brothel is built, and the player has at least one unassigned spy
    "Пошлите демонического шпиона, чтобы убедить старейшину передумать.":
       $ released_fix_rollback()
       "Роуэн застонала от досады. Думать, что ему придется иметь дело с такими мирскими проблемами, как эта…"
       "К счастью для него, у него был правильный инструмент для этого. "
       #give player a choice of available spies, chosen spy becomes unavailable for two weeks
       "Он приказал персоналу, чтобы один из агентов посетил деревню и показал старейшине его ошибку."
       "Это должно занять некоторое время ... Но он сомневался, что у демона возникнут какие-либо трудности с заданием."
       #gain standard village trading income
       return
       
       
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

label the_dragons_path:

scene bg5 with fade

"Ко времени прибытия Роуэна столбы дыма уже поднимались над холмами."
"Карты сказали, что здесь будет деревня. Возможно, если бы он прибыл раньше, была бы."
"Деревня представляла собой смесь сгоревших домов, разрушенных дорог и пепла."
"Он прошел через шелуху зданий, но так и не нашел живой души. Если бы кто-то пережил это, они бы не остались здесь."
"Сначала он предполагал, что это была группа орковских рейдеров."
"Но затем он начал находить ценности в домах. Мечи, ценные шелка, мелкая слоновая кость. Никто не разграбил это место. Это были не орки."
"Что здесь произошло?"
"Лучше не думать об этом. Люди уже были мертвы. Он ничего не мог для них сделать."
"Он послал людей, чтобы освободить разрушенные дома от их ценностей. Но и также поручил ворчащим оркам собрать обугленные тела для надлежащего захоронения."
"Прошло несколько недель, прежде чем разгадали тайну деревни. Ходили слухи, что это дракон с южных гор отправился в Розарианскую долину на экскурсию. "

if avatar.corruption < 31:
    "Узнав об этом, Роуэн произнес небольшую молитву. Возможно, он не нападет на другие деревни. Может быть."
    
return
