# unsorted events for end of week
# story events, goals-related events
init python:

    event('turn1_end', triggers='week_end', conditions=('week==1',), run_count=1, priority=pr_story)
    #end of week 2 if village has not been captured
    event('turn2_end', triggers='week_end', conditions=('week==2',), run_count=1, depends=('not first_village_captured',), priority=pr_story)
    #end of week 3 if village has not been captured
    event('turn3_end', triggers='week_end', conditions=('week==3',), run_count=1, depends=('not first_village_captured',), priority=pr_story)
    #end of week 3 if village has been captured
    event('turn3_end_village_captured', triggers='week_end', conditions=('week==3',), run_count=1, depends=('first_village_captured',), priority=pr_story)

label turn1_end:
#end of turn 1 scene

scene white
show bg10 with fade

show jezera happy at midright with dissolve
show orc soldier neutral at edgeright with dissolve
show rowan necklace neutral at midleft with moveinleft

je "Отлично. Я возьму твою карту и отчеты, и ты снова сможешь отдохнуть в своей постели."
je "Утром я снова отправлю тебя, чтобы ты смог продолжить работу."

hide rowan necklace neutral with moveoutright
hide orc soldier neutral with moveoutright

scene black with fade

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

scene bg7 with fade

show alexia necklace concerned at midleft with dissolve

al "(Я действительно собираюсь пройти через это?)"

"Она глубоко вздохнула и бессознательно потрогала голубой драгоценный камень, висящий у нее на шее."
"За последнюю неделю она часто разговаривала с Андрасом и знала, что до сих пор его поиски были бесплодны."
"Каждый разговор был окрашен страхом возможности узнать о судьбе Роуэна."
"Но еще и потому, что хотела снова услышать голос Андраса."
"Его визиты и доброта, которую он проявлял к ней, тронули Алексию, и она чувствовала, что у него нет желания причинять ей боль."
"Может быть, она сумеет убедить его, если он найдет Роуэна, ему не нужно лишать его жизни и Изера не должна это знать, что Роуэн когда-либо был найден."
"Алексия знала, что ей придется многое предложить за это..."
al "(Это будет для Роуэна и  Андраса не так уж плохо.)"

scene black with fade

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

scene bg9 with fade

show rowan intro necklace happy at midleft with dissolve

"Роуэн проверил свое тело, приподнявшись на руках на спинке кровати.  Он удовлетворенно улыбнулся, теперь к нему вернулись силы."
"Затем он обдумал варианты. Медальон будет следить за его движениями, но возможно, что Изера не будет постоянно обращать на него внимание."
"Это  шанс попытаться найти Алексию."
"Очевидно, он не сможет выйти, но окна предлагали альтернативу."
"Все, что ему нужно сделать, это перелезть с их помощью в другую комнату, а затем тщательно обыскать коридоры."
"Судя по тому, что он слышал, Алексию, скорее всего, держали в другой комнате для гостей."
"Конечно, если его поймают, никто не знает, что с ним может случиться."

if NTR == True:

    menu:
        "Улизнуть и искать Алексию.":
            $ renpy.fix_rollback()
            $ AlexiaMeet = True
            ro "Я должен пойти на этот риск."
            jump alexia_reunion


        "Не рискуй.":
            $ renpy.fix_rollback()
            $ AlexiaMeet = False
            ro "Мне нужно выждать время, это может сделать нам только хуже."
            jump alexia_NTR1

else:
    "Роуэн усмехнулся про себя."
    ro "Здесь нет выбора. Риск всегда того стоит."
    $ AlexiaMeet = True
    jump alexia_reunion

##########################################

label alexia_reunion:

$ alexiaOffer = False

scene black with fade

"Роуэн выскользнул из окна, быстро вскрыв изощренный, но простой замок."
"Он тщательно выбирал каждый поручень на внешней стене, никогда не ошибаясь."
"Мышечная память, развитая семь лет назад, сделала восхождение по стенам замка почти естественным."
"Хотя отсутствие ремней безопасности или сетки всегда было у него на уме."
"Наконец он добрался до окна соседней комнаты. На этот раз он пошел более прямым путем, чтобы взломать замок, сломав его ножом."

scene bg13 with fade

"Теперь, в пустой комнате, Роуэн прислушивался  к звукам тревоги. Ничего не услышав, он тихонько подошел к двери и обнаружил, что она не заперта."
"Приоткрыв дверь, герой увидел, что орк-охранник, дежуривший возле его комнаты,  дремлет на работе прислонившисья к двери и надвинув шлем на глаза."
"Тихо, как кошка, герой воспользовался случаем и скрылся дальше по коридору."

scene black with fade

"Теперь, оказавшись в коридоре, Роуэн без труда нашел еще одну комнату под охраной."
"Похоже, близнецам не хватало людей, так как в замке он больше ни с кем не столкнулся."
"Он снова вошел в одну из соседних комнат и выскользнул в окно незамеченным."

show bg7 with fade

show alexia necklace concerned at midleft with dissolve

play sound "music/SFX/ImpactGlass.ogg"
pause 0.3
play sound "music/SFX/ImpactGlass.ogg"
pause 0.3
play sound "music/SFX/ImpactGlass.ogg"

show alexia necklace shocked at midleft with dissolve

al "*Ах!*  Роуэн...!"

"Стараясь говорить тише и не дать сердцу выскочить из груди, Алексия бросилась к окну и увидела, что ее любимый смотрит на нее снаружи."
"Он махнул ей, чтобы она отошла, затем вонзил нож в замок на окне, почти сразу сломав тонкий металл."

show cg19 with dissolve
pause 3

"Когда замок был сломан, женщина открыла окно и помогла мужу войти в комнату."
"Они сразу же тепло обнялись, держась друг за друга, как будто боялись, что другой исчезнет, если они отпустят его хотя бы на миг."
"Конечно, реальность  вскоре наступила, и они вынуждены были разомкнуть объятья."

scene bg7 with fade

show alexia necklace happy at midleft with dissolve
show rowan intro necklace happy at midright with dissolve

al "Поверить не могу, что ты это сделал! Сквозь окно, чтобы спасти принцессу из башни!"

show rowan intro necklace neutral at midright with dissolve

"В этот момент Роуэн заметил медальон, висящий на шее его возлюбленной, и его лицо вытянулось."
"Увидев, что ее любовь внезапно стала меланхоличной, Алексия опешила."

show alexia necklace concerned at midleft with dissolve

al "Что это?  Роуэн, у тебя нет способа сбежать? Ты не мог просто так забраться сюда, без плана, я слишком хорошо тебя знаю."

ro "Я приехал несколько месяцев назад, это был первый шанс найти тебя."

al "Что тебя задержало?"

ro "Меня схватили.  Демоны, Изера и Андрас, бросили меня в тюрьму после того, как я отказался помочь им захватить шесть королевств."

show alexia necklace shocked at midleft with dissolve

al "Андрас, он, он лгал мне.  Он сказал, что ты так и не приехал, что он пошел узнать, что с тобой случилось."

show alexia necklace hopeful at midleft with dissolve

al "Но раз ты сейчас здесь, значит, тебе удалось сбежать, верно?"

"Роуэн привлек внимание Алексии к ожерелью с голубым драгоценным камнем, близнецом ее собственного. Ее лицо побледнело."

show alexia necklace shocked at midleft with dissolve

al "Нет..."

ro "Я не сбежал, я согласился служить им."

if serveChoice == 3:
    ro "Это был единственный способ, мне нужно было увидеть тебя снова."

elif serveChoice == 1:
    ro "Не волнуйся,я не собираюсь помогать им заполучить контроль над шестью королевствами. Сейчас я должен заставить их поверить, что я буду служить им."

elif serveChoice == 2:
    ro "Я должен был, не было никакого возможности выбратся оттуда, и я только бы сгнил как сумасшедший в темнице."

elif serveChoice == 4:
    ro "Алексия, я не уверен, что барон намного лучше, чем они. Какая разница, что один мастер делает над другим?"

show rowan intro necklace angry at midright with dissolve

ro "Очевидно, они намерены держать меня на коротком поводке."
ro "Эти ожерелья можно использовать, чтобы выследить нас и телепортировать обратно в замок, если понадобится. Мы также не можем снять их, я пытался."

show alexia necklace eyes closed at midleft with dissolve

"Алексия прижала руку к груди, пытаясь осознать все, что произошло. Как она себя чувствует? Печаль? Отчаяние?"
"Да, но также разочарование и жгучая ярость на дерзкого ублюдка, который обманывал ее все эти месяцы."

al "Так я здесь, чтобы держать тебя на коротком поводке."

show alexia necklace concerned at midleft with dissolve

show rowan intro necklace neutral at midright with dissolve

al "Дорогой, ты не должен была приходить за мной... но что сделано, то сделано. Мы должны сделать все, что в наших силах."
al " Мы все еще есть друг у друга."

if jezeraIntroSex == True:
    menu:
        "Скажи Алексии, что тебя заставили заняться сексом с Изерой.":
            $ renpy.fix_rollback()
            ro "Я согласился переспать с Изерой. Я не хочу говорить тебе, что мы делали с ней, но я был с другой женщиной."
            $ admitIntroSex = True
            jump introSexYes

        "Не говори о том, что произошло в тронном зале.":
            $ renpy.fix_rollback()
            jump introSexNo

elif andrasIntroSex == True:
    menu:
        "Скажи Алексии, что тебя заставили заняться сексом с Андрасом.":
            $ renpy.fix_rollback()
            ro "Я предложил себя Андрасу. Не думаю, что мне стоит рассказывать тебе, как именно это происходило, но я был с мужчиной."
            $ admitIntroSex = True
            jump introSexYes

        "Не говори о том, что произошло в тронном зале.":
            $ renpy.fix_rollback()
            jump introSexNo

else:
    jump introSexNo

##########################################

label introSexYes:

ro "Прости, что не смог быть верным тебе."

al "Все в порядке, Роуэн, я тебя не виню. И... Я собиралась предложить себя Андрасу, чтобы он не причинил тебе вреда, если он найдет тебя."

show alexia necklace angry at midleft with dissolve

al "Эти ублюдки виноваты за то, что вынудили нас к этому!"

show rowan intro necklace happy at midright with dissolve

ro "Эти ублюдки, так мне сказала Изера, выводок Карнаса. Нравится нам это или нет, но мы в их власти."
ro " Они, вероятно, бросят меня обратно в тюрьму или еще что хуже, если я не выполню их приказ."

if NTR == True:

    show alexia necklace eyes closed at midleft with dissolve
    al "Тогда, может, мне все-таки предложить ему себя? Андрас, вероятно, в какой-то момент заставит меня, и, возможно, я смогу облегчить нам жизнь, будучи уступчивой?"

    menu:
        "Согласись, чтобы Алексия предложила себя Андрасу.":
            $ renpy.fix_rollback()
            ro "Если ты считаешь, что так будет лучше.  То что случилось в тронном зале, вероятно, не было последним разом, когда я буду так служить им."
            ro "Думаю, мы должны сделать все, что в наших силах."
            $ alexiaOffer = True
            jump introSexNo

        "Отговорить ее.":
            $ renpy.fix_rollback()
            ro "Они хотят, чтобы я служил им, ты не обязана этого делать. Все будет хорошо, пока я делаю то, что мне говорят."
            show alexia necklace concerned at midleft with dissolve
            al "Надеюсь, ты прав."
            $ alexiaOffer = False
            jump introSexNo

############################################

label introSexNo:

show alexia necklace neutral at midleft with dissolve
show rowan intro necklace neutral at midright with dissolve

al "А теперь тебе пора уходить. Андрас сказал, что придет ко мне сегодня вечером и скоро будет здесь."

ro "Ладно. Я, вероятно, не смогу навестить тебя еще какое-то время, они послали меня на разведывательную миссию."

show alexia necklace happy at midleft with dissolve

al "Не волнуйся, я понимаю. Я был рада снова тебя увидеть."

show cg19 with dissolve
pause 3

"Она снова прыгнула в объятия Роуэна, они быстро поцеловались, и Роуэн нырнул обратно в ночь."

scene bg7 with fade

show alexia necklace neutral at midleft with dissolve

"Не прошло и минуты после ухода мужа, как Алексия услышала приближающиеся шаги и знакомый стук в дверь."

play sound "music/SFX/door knock.ogg"
pause 1

al "Войдите"

show andras happy at midright with moveinright

an "Алексия, как чудесно видеть тебя снова. Я знаю, что мы всегда могли с тобой поговорить, но в живую это совсем иначе."

al "Я тоже рада тебя видеть."

"Ее голос и поза были напряженными, но Алексия была полна решимости продолжать свою игру."

show andras displeased at midright with dissolve

"Демон нахмурился, почувствовав, что с женщиной что-то не так."

an "Что-то не так? Я не видел тебя такой раньше."

if alexiaOffer == False:
    al "Я просто не хорошо чувствую себя сегодня. И я встала с постели только для того, чтобы поприветствовать тебя в замке."
    show andras happy at midright with dissolve
    an "Ах, не беспокойтесь, моя дорогая. Я понимаю, что вся ситуация может быть довольно напряженной."
    an "Пожалуйста, ложитесь обратно, если это вам нужно, я зайду позже."
    show alexia necklace happy at midleft with dissolve
    al "Спасибо."
    hide andras happy at midright with moveoutright
    "..."
    show alexia necklace eyes closed at midleft with dissolve
    al "*Фу*"
    #end week
    return

else:
    al "Ну, я думаю, я поняла, что Роуэн должен прийти сюда в конце концов. Либо ты его приведешь, либо он сам прийдет."
    al "Я не хочу, чтобы он страдал, когда это произойдет."
    an "Это зависит от того, что он сделает."
    al "Да, но я хочу сделать все, что в моих силах. ... Андрас, ты хочешь меня, не так ли?"
    al "Ты был так добр ко мне не потому ли, что ты желал мое тело."
    show andras displeased at midright with dissolve
    an "Это очень необычно для тебя. Странно... смело."
    al "Возможно, мне следует быть смелее.  Что, если я предложу себя в обмен на безопасность меня и Роуэна?"
    # an shock
    "Демон недоверчиво качает головой.."
    an "Я не думал, что смогу завоевать тебя. Ты удивительно коварна."
    "Пропустить сексуальную сцену?"
    menu:
        "Да.":
            $ renpy.fix_rollback()
            scene black with fade
            an "Я согласен."
            #end week
            return

        "Нет.":
            $ renpy.fix_rollback()
            jump AndrasAlexiaNTR1


###########################################

label alexia_NTR1:

scene bg7 with fade

show alexia necklace eyes closed at midleft with dissolve

play sound "music/SFX/door knock.ogg"
pause 1

al "Войдите."

show andras happy at midright with moveinright
show alexia necklace neutral at midleft with dissolve

an "Алексия, как чудесно видеть тебя снова. Я знаю, что мы всегда могли поговорить, но разговривать и видеть тебя значительно лучше."

al "Я тоже рада тебя видеть."

"Ее голос и поза были напряженными, но Алексия была полна решимости следовать своему плану."
"Демон нахмурился, почувствовав, что с женщиной что-то не так."

show andras displeased at midright with dissolve

an "Что-то не так? Я не видел тебя такой раньше."

al "Ну, я хочу попросить об одолжении."

show andras happy at midright with dissolve

an "Ах, конечно. Вам что-то нужно? Возможно, какая то помощь?"

al "Нет, я хочу, чтобы ты пообещал мне, что если найдешь Роуэна, то не причинишь ему вреда."

show andras displeased at midright with dissolve

an "Ты просишь слишком многого, Алексия. Ты должны понять, что если Роуэн начал собирать армии шести королевств, то он наш враг."

al "Да, и я не стал бы просить тебя об этом, не дав взамен чего-то другого."
al "Я знаю, что ты сильно рискуешь, и Изера будет недовольна тобой."

show alexia necklace eyes closed at midleft with dissolve

al "Вот почему я предлагаю тебе свое тело.  Дай мне слово, и я лягу с тобой."

show andras happy at midright with dissolve

an "Смелая девушка. Пытается соблазнить демона плотью."

$ alexiaUnfaithful = True
$ andras_alexia_sex = True
$ alexiaAndrasSex =+ 1


"Хочешь пропустить сексуальную сцену?"

menu:
    "Да.":
        $ renpy.fix_rollback()
        scene black with fade
        an "Я согласен."
        #end week
        return

    "Нет.":
        $ renpy.fix_rollback()
        jump AndrasAlexiaNTR1

##################################################

label AndrasAlexiaNTR1:

scene cg20 with fade
show andras happy behind cg20
show alexia necklace neutral behind cg20
pause 3

"Он шагнул вперед и взял ее за подбородок, заставляя поднять голову, чтобы встретиться с ним взглядом."

"Женщина оказалась в ловушке этих нечеловеческих глаз, купаясь в силе, которую они, излучали, она обнаружила, что ее тело резонирует."
"Андрас хотел ее, это уж точно. Алексия подумала, что она, может быть тоже хочет его."

an "Эту твою сторону я никогда раньше не видел.  Немного напоминает мою сестру."

show cg21 with dissolve
pause 3

"Он наклонился и прижался губами к ее губам, просовывая язык ей в рот и страстно целуя."

show cg22 with dissolve
pause 3

"Рыжеволосая женщина растерялась, но растворилась в губах демона, не в силах сопротивляться его желаниям."
"Наконец поцелуй прервался, и Алексия обнаружила, что задыхается от необузданной сексуальности демона."

scene cg20 with dissolve
pause 3

show andras smirk at midright behind cg20

an "Мне это нравится."

if alexiaOffer == False:
    an "Хорошо, храбрая Алексия, я принимаю. Я обещаю, что, если встречу Роуэна в пути, он не пострадает от моей руки. Это будет наш секрет от Изеры."

else:
    an "Хорошо, ты победила Алексия. Я согласен."

scene bg7 with fade
show andras smirk at midright with dissolve
show alexia necklace neutral at midleft with dissolve

an "А теперь расслабься и позволь мне... повеселиться."

"Он быстро скинул с себя одежду, а затем, сорвал белое платье с тела Алексии."

show alexia necklace naked shocked at midleft with dissolve

al "Ах..."

an "Извини, если я слишком тороплюсь. Я, как правило, груб со своими... партнерами."

label sexscene4:
$ andras_name = "Андрас"

scene cg23 with fade
pause 3
show andras smirk behind cg23
show alexia necklace naked behind cg23

"Почти мгновенно Алексия обнаружила, что могущественный демон ее поднял , и ее ноги грубо обвились вокруг его бока."
"Ее лицо было прижато к его красной груди, его длинные волосы заканчивались на уровне ее глаз."
"В отчаянии она посмотрела вниз, пытаясь найти массивный член демона."
"То, что она увидела, действительно было  большим, жилистым и очень, очень твердым."
"Андрас переместил свою хватку, чтобы выровнять свой член с входом Алексии. "
"Когда его головка прижалась к ее началу, Алексия ахнула, даже это растянуло ее больше, чем член Роуэна."

an "Ха-ха, уже так мокро. Я думаю, ты хочешь меня намного больше, чем показываешь, не так ли?"

"Он ослабил хватку, позволяя весу Алексии опускатся все ниже и ниже на его член. Падая, женщина невольно застонала от боли и удовольствия."
"На полпути вниз, он вдруг поднял Алексию обратно..."

an "Теперь время для настоящего удовольствия."

"..и опустил ее обратно, но только на этот раз его член скользнул в ее задницу!"

al "АААА!!"

an "Спасибо за смазку.  Бьюсь об заклад, твой муж никогда не брал тебя так, не так ли?"

"Он грубо дергал ее тело вверх и вниз на своем члене, смеясь над ее очевидным дискомфортом."
"Потом демон пихал свой язык в ее рот, и она была бессильна сопротивляться."

show cg24 with dissolve
pause 2

"Он обнаружил, что все больше и больше погружается в удовольствие от этого акта."
"Поднимаясь и опускаясь все более и более грубее, не заботясь о благополучии Алексии."

"Боль пронзила спину рыжеволосой женщины, когти Андраса пронзили ее кожу, и по телу побежали струйки крови."

show cg25 with dissolve
pause 2

"Затем внезапный прилив тепла и спермы потек в ее кишечник, сигнализируя об оргазме демона."

show cg25 with sshake
show cg25 with sshake
show cg26 with flash
pause 2

an "О, мысль о том, чтобы сделать это с женой героя, так удивительна.  Как ты думаешь, Алексия?  Каково это-быть с настоящим мужчиной?"

"Алексия ничего не сказала. Ее мысли были не об удовольствии, а о боли. Это было истинное 'Я' Андраса, то, что он показывал ей раньше, была лишь маска."
"Быть с таким животным существом, которое так сильно желало ее, было волнующе, но Алексия не чувствовала любви к демону."

show cg27 with dissolve
pause 2

"Затем красный демон довольно бесцеремонно стащил женщину с себя, перевернул ее и бросил на край кровати."

an "Пора закончить то, что я начал раньше."

"Он подошел к ней сзади и приподнял ее бедра, чтобы снова соединить свой член с ее вагиной."

an "Готова принять мое семя в обе дырочки?"

"Алексия склонила голову набок и едва успела задыхаясь вскрикнуть."
show alexia necklace naked aroused behind black

al "Не кончай туда!"

"Андрас закатил глаза и раздраженно вздохнул."

an "Хорошо, но это единственная уступка, которую ты получишь."

show cg28 with dissolve
pause 2

"Затем он отстранился и вонзил свой член в ее проход по самый корень одним толчком."
"Это заставило Алексию снова вскрикнуть, когда ее вагина вытянулась так, что, как ей казалось, она никогда не сможет сделать."
"Он снова и снова грубо трахал ее, двигая членом, не заботясь о ее комфорте или удовольствии."
"Смеялся и дразнил ее всю дорогу. Алексия могла только брать и брать."

an "О-хо! Это что я только что почувствовал ты кончаешь?"

"Алексия просто закрыла глаза, пытаясь не обращать внимания на растущую лужу жидкости на кровати."
"Тем не менее, она не могла отрицать, что наслаждалась ощущением того, что ее изнасиловало такое существо."

hide cg27
show cg27 with dissolve
show cg27 with sshake
show cg27 with sshake
show cg29 with flash
pause 2

"Вскоре после этого она почувствовала, как Андрас, наконец, выбрался из нее и обрушил свой второй груз на ее зад и спину."

an "Вот мой подарок жене героя. Интересно, в следующий раз ты будешь умолять меня подарить тебе ребенка? Что ты об этом думаешь?"
an "Когда твой живот займет маленький демон, может быть, он даже станет правителем шести королевств после меня и моей сестры?"

show black with fade

"Смеясь, красный демон небрежно подобрал свою сброшенную одежду и уверенно вышел из комнаты, даже не потрудившись одеться."
"Алексия просто лежала на кровати несколько мгновений, ощущая  как кровь и демоническая сперма смешались и остыли на ее теле."

al "Роуэн...."

$ persistent.sex_scene4 = True
$ change_actor_num_flag('alexia', 'andras_influence', 5)
#end week
return


#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

label turn2_end:
#end of week 2 if village has not been captured

scene black with fade

"Вскоре после возвращения в замок, после второй недели службы у Близнецов...."

show andras displeased at midleft with dissolve
show rowan necklace neutral at midright with moveinright
show orc soldier neutral at edgeright with moveinright

an "Ну-ну, как у тебя дела, Роуэн? Ты наслаждаешся сельской местностью?"

ro "Я-"

show andras angry at midleft with dissolve

show black with sshake
pause 0.3

an "НАСТОЛЬКО, ЧТО ИГНОРИРУЕШЬ ПРИКАЗЫ?!"

#ro worried

ro "Что..."

play sound "music/SFX/ImpactHumanSmack.ogg"
show black with sshake
pause 0.3

"Красный демон размахивает рукой и бьет Роуэна по лицу, оглушая человека и почти сбивая его на пол."

an "Тебе было приказано разведать деревню к северу от портала и помочь мне захватить ее."
an "Если ты не можешь выполнять такие простые задачи, то ты бесполезен для меня и моей сестры."
an "Еще один провал и вопрос буден решен жестко. Это понятно?"

show andras displeased at midleft with dissolve

an "У тебя есть еще неделя, чтобы занять эту деревню."

"Закончив, Андрас повернулся и пошел по коридорам замка.  Роуэн остался там на мгновение, прежде чем его отвели в комнату отдохнуть."

#end week
return


#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

label turn3_end:
#end of week 3 if village has not been captured

scene white with fade
show bg10 with fade

show rowan necklace neutral at midleft
show andras angry at midright
show jezera displeased at edgeright

an "Так это был твой маленький бунт или ты действительно такой бесхребетный?"

je "Это так, разочаровывает герой. Все эти усилия, чтобы получить тебя в качестве нашего агента, и теперь ты не справляешся с простой задачей."
je " Я  возлагала на тебя большие надежды."

ro "Так что же, я все-таки должен вернуться в свою камеру?"

an "Нет... слишком поздно для этого варианта."

show bg10 with flash
show bg10 with sshake
pause 2

if andrasIntroSex == True:
    show rowan necklace shock at midleft with dissolve
    "Вспышка энергии ударила в тело Роуэна, заставив его упасть на землю от невероятной боли. Он снова был беспомощен, как тогда, в деревне."
    ro "Что?"
    show andras happy at midright
    an "По крайней мере, ты с женой будете для меня прекрасными игрушками."
    show black with fade
    "И поэтому Роуэн был вынужден стать сексуальным рабом Андраса вместе со своей женой Алексией.  Он больше никогда не покидал спальни своего хозяина."
    "Игра окончена - раб Андраса"
    jump gameend


elif jezeraIntroSex == True:
    show rowan necklace shock at midleft with dissolve
    "Внезапно тело Роуэна перестало двигаться. Странные голубые нити энергии текли вокруг его тела, лаская кожу и одновременно связывая его."
    "Он попытался заговорить, но не смог изадать ни звука."
    je "По крайней мере, я знаю, на что ты годишься.  Иди ко мне мой герой, пришло время стать моим личным слугой."
    hide jezera with moveoutright
    hide rowan with moveoutright
    an "Не беспокойся об Алексии... Я позабочусь о ней."
    show black with fade
    "И Роуэн стал личным слугой Изеры. Вынужденный магией послушно следовать ее желаниям и быть их вместилищем."
    "Он больше никогда не покидал спальни своей госпожи."
    "Игра окончена - раб Изеры."
    jump gameend

else:
    "В мгновение ока Андрас бросился вперед и ткнул Роуэна рукой в грудь.  Его когти быстро прошли насквозь и погрузились в сердце человека."
    show rowan necklace shock at midleft with dissolve
    ro "Гха..."
    show bg10 with sshake
    show bg10 with redflash
    show black with fade
    an "Прощай, герой.  По крайней мере, твоя жена может быть хорошей игрушкой."
    "Игра закончена - убит Андрасом"

    jump gameend
    #return


#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label turn3_end_village_captured:
#end of week 3 if village has been captured

scene white with fade
show bg10 with fade

show jezera happy at edgeleft with dissolve
show rowan necklace neutral at midleft with dissolve

je "Молодец, мой герой."
je "Ты многого добился для нас за последние несколько недель. Время получить заслуженную награду."
je "Приведи ее, брат."

#CG of Andras presenting Alexia / variant

show andras happy at edgeright with dissolve

if AlexiaMeet == False:
    show alexia necklace look away at midright with dissolve
    "Сердце Роуэна екнуло, когда Алексия вошла в комнату в сопровождении красного демона. Он видел ее впервые за несколько месяцев."
    ro "Алексия?"
    "По какой-то причине она не встретилась с ним взглядом и просто уставилась в пол."

else:
    show alexia necklace neutral at midright with dissolve
    "Когда Алексия вошла в комнату в сопровождении красного демона, Роуэн изо всех сил старался выглядеть потрясенным, увидев ее."
    ro "Алексия?"
    "Она слегка кивнула ему, но ничего не сказала."

je "Вот твоя жена, та самая, за которой ты так долго шел."
je "Мы не сделали ей ничего такого, о чем бы она не просила и чего бы она не хотела, находясь под нашей опекой."
je "Отныне вы двое не будете лишены возможности быть вместе, пока ваши обязанности позволяют вам находиться в замке."

ro "Этот амулет...."

an "Да, я настаиваю, чтобы Алексия оставалась в замке все время. В качестве гарантии твоего послушания."

show jezera neutral at edgeleft with dissolve

je " Это действительно необходимо, брат? Разве Роуэн еще не дал нам достаточных гарантий, что мы должны продолжать заставлять его жену быть нашей гостьей?"

show andras smirk at edgeright with dissolve

an "Если он не справится со своими расширенными обязанностями, она будет нужна мне, чтобы он мог быть должным образом наказан."

show jezera displeased at edgeleft with dissolve

je "Андрас, ты забегаешь вперед. Мы обсудим это позже."

show jezera happy at edgeleft with dissolve

je "На данный момент ты  и Алексия свободны в стенах этого замка."
je "Пожалуйста, проведите время вместе, наверстайте упущенное и сообщите персоналу, если вам что-нибудь понадобится."
je "Утром я организую любые изменения, взависимости захотите ли вы снова быть вместе"
je "Спокойной ночи вам двоим."

an "Да, наслаждайтесь друг другом."

scene black with fade
scene bg9 with fade

if AlexiaMeet == False:
    show rowan necklace neutral at midleft with dissolve
    show alexia necklace concerned at midright with dissolve
    "Только после того, как ее провели в комнату Роуэна, Алексия наконец встретилась взглядом с мужем."
    "Ее глаза наполнились слезами, и когда он попытался прикоснуться к ней, она отпрянула."
    ro "Алексия, что случилось?"
    show alexia necklace angry at midright with dissolve
    al "Он солгал мне! Этот ублюдок Андрас каждый день говорил мне, что ты никогда не приходил!"
    ro "Полегче, все в порядке."
    al "Нет это не так!  Роуэн, я, я спала с ним! Я нарушил клятву, потому что думала, что так защищаю тебя."
    al "Теперь, теперь я знаю, что он поработил тебя и держал тебя в темнице в течение нескольких месяцев!"
    al "Он злорадствовал по этому поводу."
    al "Сказал мне, как он гордился тем, что обманом заставил меня предложить себя, в то время как ты занимался разведкой для его армии и помогал ему завоевывать людей!"
    al "Я...я...."
    show alexia necklace sad at midright with dissolve
    "Истерика Алексии перешла в рыдания, Роуэн отчаянно пытался понять, что с ней случилось.  Он не мог найти слов, вместо этого у него потекли слезы."
    show rowan necklace sad at midleft with dissolve
    "В конце концов он сдался и просто обнял жену."
    show cg19 with fade
    pause 3
    "После всего, что случилось, это вероятно причиняло ему боль больше всего, чем то, что Близнецы сделали с ним ранее."
    "Они продолжали плакать, вцепившись друг в друга и пытаясь убедить себя, что они снова вместе."
    "Мгновение тянулось и тянулось, пока, наконец, у обоих не кончились слезы."
    if andrasIntroSex == True:
        ro "Алексия, мне тоже пришлось спать с Андрасом. Он очень жестокий человек. В нем нет любви, только желание удовлетворить собственное удовольствие."
    elif jezeraIntroSex == True:
        ro "Они совратили нас обоих; мне пришлось спать с Изерой. Они заботятся только о собственном удовольствии, они не любят так, как мы."
    else:
        ro "Близнецы пытались заставить меня спать с одним из них, я отказался. Интересно, это была месть?"
    show rowan necklace neutral at midleft with dissolve
    show alexia necklace neutral at midright with dissolve
    ro "Конечно, меня привезли сюда не для того, чтобы я был игрушкой."
    ro "Андрас, Изера, они хотят заполучить шесть королевств для себя и планируют использовать меня, чтобы заполучить их."
    ro "Когда я отказался в первый раз, они бросили меня в темницу на несколько месяцев."
    #al shocked
    al "Значит, после всего, что ты передумал?  Почему ты согласился на это ужасное задание?"
    if serveChoice == 3:
        ro "Это был единственный способ, мне нужно было увидеть тебя снова."
    elif serveChoice == 1:
        ro "Не волнуйся, я не собираюсь давать им контроль над шестью королевствами. Сейчас я должен заставить их поверить, что я буду служить им."
    elif serveChoice == 2:
        ro "Я должен был, не было никакого выхода оттуда, и я только бы сгнил, как сумасшедший в темнице."
    elif serveChoice == 4:
        ro "Алексия, я не уверен, что барон намного лучше, чем они. Какая разница, что один мастер делает с другим?"
    show alexia necklace eyes closed at midright with dissolve
    "Алексия потрогала свое ожерелье, такое же, как на шее Роуэн."
    "За несколько часов до этого Андрас рассказал ей, в чем заключается его истинное предназначение, и это было первое из его ужасных признаний."
    al "Так что теперь меня просто держат рядом, как еще одну цепь."
    show alexia necklace neutral at midright with dissolve
    al "Дорогой, ты не должен была приходить за мной... но что сделано, то сделано. Мы должны сделать все, что в наших силах. Мы все еще есть друг у друга."
    show cg19 with fade
    "Они обнялись еще раз, на этот раз гораздо теплее. Они оба понимали, насколько ужасны их трудности, но это было испытание, которое они встретят вместе."
    scene bg9 with fade

else:
    show rowan necklace happy at midleft with dissolve
    show alexia necklace happy at midright with dissolve
    ro "Я бы сказал, что все прошло довольно неплохо. Не думаю, что они поняли, что мы уже встречались."
    al "Андрас мог что-то заподозрить, но не думаю, что он это понял. Трудно было притвориться шокированным, когда он начал злорадствовать по поводу того, что посадил тебя в тюрьму на несколько месяцев."
    if alexiaOffer == True:
        show rowan necklace neutral at midleft with dissolve
        show alexia necklace neutral at midright with dissolve
        ro "А после того как я ушел? Ты... пройти через это? Он сделал тебе больно?"
        al "Да. Этот ублюдок был очень жесток в обращении, он заботился только о том, чтобы удовлетворить свое эго и заставить меня чувствовать себя несчастной."
        show rowan necklace sad at midleft with dissolve
        ro "Мне так жаль, я никогда не должен был..."
        al "Тише, дорогая. Это был мой выбор, и я подозреваю, что это не последнее испытание, которое нам придется пережить от рук Андраса. Давайте пока отложим это в сторону."
        show rowan necklace happy at midleft with dissolve
        show alexia necklace happy at midright with dissolve
        al "Главное, что мы снова вместе."
        "Алексия обняла своего дорогого мужа, и он тепло ответил ей тем же."
        ro "Ты прав. Нет смысла беспокоиться о том, что уже сделано."
    else:
        pass


show rowan necklace neutral at midleft with dissolve
show alexia necklace neutral at midright with dissolve

al "Думаю, на сегодня мы достаточно поговорили, и ты выглядишь усталым. Пойдем спать. Не было ни одной ночи, когда бы я не хотела, чтобы ты была рядом со мной."
ro "Алексия, ты хочешь..."

show alexia necklace happy at midright with dissolve

al "Тссс."

show cg30 with fade
pause 3

"Рыжеволосая женщина помогла мужу снять снаряжение и подвела его к кровати."
"Как только он устроился, она разделась и легла рядом, глубоко вдыхая знакомый запах и поглаживая его подтянутую фигуру."

menu:
    "Роуэн почувствовал, что возбуждается.":
        $ renpy.fix_rollback()
        jump reunionSexScene

    "Роуэн почуствовал как проваливается в сон.":
        $ renpy.fix_rollback()
        "Долгая мысль о том, что Алексия рядом, успокоила Роуэна. Он чувствовал себя более комфортно и безопасно, до такой степени, что быстро заснул."
        show black with fade
        "Он мечтал о более счастливом времени, о своем доме в деревне, о смеющихся детях и о сияющей улыбке Алексии."
        #end week
        return


label reunionSexScene:

label sexscene5:

scene cg31 with fade
show rowan necklace naked behind cg31
show alexia necklace naked behind cg31
pause 2

"Мысль о том, что Алексия рядом, успокоила Роуэна. Ему казалось, что он снова дома, а жена лежит с боку."
"Мысли об их прежней жизни вскипели, потом пришли мысли о ее нежных формах и радости, которую они приносили ему."

al "Да? Я разбудила что-то в тебе, дорогой?"

"Член Роуэна быстро рос до полной твердости под ласками его жены. Он посмотрел на нее и увидел, что она ободряюще улыбается ему."
"Эта улыбка запустила процесс отправки крови вниз еще быстрее."

"Он попытался сесть, но Алексия положила руку ему на грудь и оттолкнула."

al "Нет, Роуэн, ты пережил много трудных дней с тех пор, как мы расстались, я же была заточена здесь в комфорте."
al " Позволь мне позаботиться о тебе."

"Ее муж послушно расслабился и позволил рыжеволосой женщине взять инициативу в свои руки."

scene cg33 with fade
show rowan necklace naked behind cg33
show alexia necklace naked behind cg33
pause 2

"Она вскарабкалась на Роуэна и оседлала его талию, извлекая его твердый член и прижимая его к ее влажному проходу."
"Как только она почувствовала, что достаточно влажна для него, Алексия направила ствол в свою вагину."
"Когда она медленно опустилась, мужчина под ней издал удовлетворенный стон удовольствия."
"Как только их бедра соприкоснулись, Роуэн начал водить руками по гладким ногам и бедрам жены, обхватывая и нежно щипая ее."
"Рыжеволосая женщина слегка хихикнула от внимания, когда начала вращать бедрами на своем муже."

al "О, Роуэн, ты никогда не можешь держать свои руки при себе, не так ли?  Но не останавливайся, я запрещаю."

ro "Не думаю, что смогу, если ты захочешь."

al "И я не думаю, что у нас когда-нибудь будет шанс это выяснить."

#Alexia laying on Rowan CG

"Алексия наклонилась вперед и снова легла на грудь Роуэна. Когда она устроилась на месте, Роуэн переместил одну руку ей на спину и крепко прижал ее к себе."
"Затем он удовлетворенно вздохнул, когда ее бедра снова начали двигаться, на этот раз ритмично по его члену внутрь и наружу."

if alexiaOffer == True:
    ro "Я рад, что все еще могу доставить тебе удовольствие.  Я волновался после..."
    al "Нет!  Не говори об этом.  Пожалуйста, я просто хочу быть с тобой и не беспокоиться ни о чем другом."
    "Она остановилась на мгновение, затем продолжила. "
    al "Ты прав.  Просто сосредоточься на мне."

else:
    pass

"Их дыхание становилось все более и более учащенным, но они оба чувствовали себя невероятно счастливыми."
"Даже по прошествии всего этого времени между ними существовала радость и связь, которая была невероятно глубокой."
"Это было похоже на ту первую ночь много лет назад."

show rowan necklace naked aroused behind cg33
ro "Я люблю тебя, Алексия."

show alexia necklace naked aroused behind cg33
al "О, Роуэн, я тоже тебя люблю. Пожалуйста, наполни меня своим семенем."

show cg33 with sshake
show cg33 with sshake
show cg34 with flash
pause 2

"Когда он начал дергаться внутри нее и начались первые всплески его оргазма, Алексия сжалась и прижалась к нему, так сильно, как только могла."
"Роуэн был удивлен агрессивностью Алексии..."
"Но это было не то, что могло остановить волны удовольствия, и он двигал бедрами под ней в такт с каждым из своих выстрелов."
"Пока он кончал, рыжеволосая женщина только начала дрожать в собственном пике. Она обнаружила, что расслабилась, когда ее внутренности взорвались от удовольствия."
"Она вздрогнула пару раз, а затем безвольно упала на мужа."
"Роуэн тихо усмехнулся жене."

show rowan necklace naked behind cg34
ro "Похоже, тебе это было нужно больше, чем мне! Думаю, ты очень по мне скучала."

show alexia necklace naked behind cg34
al "Ах ты придурок!"

"Она откинулась назад и игриво ткнула пальцем ему в грудь."

al "Ты не можешь говорит это мне, ты пришел первым!"

"Потом они оба расхохотались и снова тепло обнялись."

al "Мы можем спать так всю ночь? Я хочу, чтобы ты оставался внутри меня."

ro "Я не буду возрожать."

$ persistent.sex_scene5 = True
$ renpy.end_replay()

if alexiaOffer == True:
    "После этого, Алексия заговорил еще раз."
    al "Роуэн, когда я спала с Андрасом, он никогда не кончал внутрь. Ты все еще единственный, кто может дать мне ребенка."
    "Потом она снова замолчала."
    "Роуэн не ответил ей, но слегка усилил свои обьятья на Алексии."

else:
    pass

scene cg32 with fade
pause 3

"Некоторое время спустя Роуэн погрузился в глубокий сон."
"Он мечтал о более счастливом времени, о своем доме в деревне, о смеющихся детях и о сияющей улыбке Алексии."


show black with fade

#end week
return
